############################################################################################################
#	AC mod - decisions
############################################################################################################

AC_DECISIONS = {

	###################################################

	### ASSIST REPAIR

	AC_assist_repair_decision = {
		priority = -1

		icon = GFX_decision_category_generic

		highlight_states = {
			is_capital = yes
			CONTROLLER = { check_variable = { AC_assist_repair_target_from = ROOT.id } }
		}

		cancel_trigger = {
			hidden_trigger = {
				NOT = { has_variable = AC_assist_repair_target }
			}
		}

		visible = { always = no }

		modifier = { political_power_gain = -1 }

		cost = 0

		days_remove = 180

		remove_effect = {
			
			AC_end_assist_repair = yes
		}
	}

	AC_assist_repair_CANCEL_decision = {
		priority = -2

		icon = GFX_decision_category_generic_crisis

		visible = { has_decision = AC_assist_repair_decision }

		cost = 0

		complete_effect = {
			
			AC_end_assist_repair = yes
		}
	}

	###################################################

	### PROJECTS

	AC_project_0_decision = {
		icon = GFX_decision_category_generic_industry

		priority = 5

		highlight_states = { check_variable = { ROOT.AC_project_array^0 = THIS.id } }

		visible = { always = no }

		days_remove = AC_project_construction_duration^0

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { ROOT.AC_project_array^0 < 0 } } } }

		modifier = { civilian_factory_use = 0 } # force the dynamic modifier's civilian_factory_use to update factory use immediately

		remove_effect = {
			
			hidden_effect = {
				set_variable = { AC_project = 0 } 
				country_event = AC_event.0
			}
		}
	}
	
	AC_project_1_decision = {
		icon = GFX_decision_category_generic_industry

		priority = 4

		highlight_states = { check_variable = { ROOT.AC_project_array^1 = THIS.id } }

		visible = { always = no }

		days_remove = AC_project_construction_duration^1

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { ROOT.AC_project_array^1 < 0 } } } }

		modifier = { civilian_factory_use = 0 }

		remove_effect = {

			hidden_effect = {
				set_variable = { AC_project = 1 } 
				country_event = AC_event.0
			}
		}
	}
	
	AC_project_2_decision = {
		icon = GFX_decision_category_generic_industry

		priority = 3

		highlight_states = { check_variable = { ROOT.AC_project_array^2 = THIS.id } }

		visible = { always = no }

		days_remove = AC_project_construction_duration^2

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { ROOT.AC_project_array^2 < 0 } } } }

		modifier = { civilian_factory_use = 0 }

		remove_effect = {

			hidden_effect = {
				set_variable = { AC_project = 2 } 
				country_event = AC_event.0
			}
		}
	}
	
	AC_project_3_decision = {
		icon = GFX_decision_category_generic_industry

		priority = 2

		highlight_states = { check_variable = { ROOT.AC_project_array^3 = THIS.id } }

		visible = { always = no }

		days_remove = AC_project_construction_duration^3

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { ROOT.AC_project_array^3 < 0 } } } }

		modifier = { civilian_factory_use = 0 }

		remove_effect = {

			hidden_effect = {
				set_variable = { AC_project = 3 } 
				country_event = AC_event.0
			}
		}
	}

	AC_project_4_decision = {
		icon = GFX_decision_category_generic_industry

		priority = 1

		highlight_states = { check_variable = { ROOT.AC_project_array^4 = THIS.id } }

		visible = { always = no }

		days_remove = AC_project_construction_duration^4

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { ROOT.AC_project_array^4 < 0 } } } }

		modifier = { civilian_factory_use = 0 }

		remove_effect = {

			hidden_effect = {
				set_variable = { AC_project = 4 } 
				country_event = AC_event.0
			}
		}
	}
}

AC_target_country_DECISIONS = {

	AC_project_0_target_decision = {
		highlight_states = { has_variable = AC_project_target_state_@FROM check_variable = { AC_project_target_state_@FROM = 0 } }

		allowed = { always = no }

		days_mission_timeout = AC_project_target_construction_duration

		is_good = yes

		selectable_mission = yes

		cost = 10

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { FROM.AC_project_array^0 < 0 } } } }

		complete_effect = {

			hidden_effect = {
				FROM = {
					set_variable = { AC_project = 0 }
					country_event = AC_event.1
				}
			}
		}
	}

	AC_project_1_target_decision = {
		highlight_states = { check_variable = { AC_project_target_state_@FROM = 1 } }

		allowed = { always = no }

		days_mission_timeout = AC_project_target_construction_duration

		is_good = yes

		selectable_mission = yes

		cost = 10

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { FROM.AC_project_array^1 < 0 } } } }

		complete_effect = {

			hidden_effect = {
				FROM = {
					set_variable = { AC_project = 1 }
					country_event = AC_event.1
				}
			}
		}
	}

	AC_project_2_target_decision = {
		highlight_states = { check_variable = { AC_project_target_state_@FROM = 2 } }

		allowed = { always = no }

		days_mission_timeout = AC_project_target_construction_duration

		is_good = yes

		selectable_mission = yes

		cost = 10

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { FROM.AC_project_array^2 < 0 } } } }

		complete_effect = {

			hidden_effect = {
				FROM = {
					set_variable = { AC_project = 2 }
					country_event = AC_event.1
				}
			}
		}
	}

	AC_project_3_target_decision = {
		highlight_states = { check_variable = { AC_project_target_state_@FROM = 3 } }

		allowed = { always = no }

		days_mission_timeout = AC_project_target_construction_duration

		is_good = yes

		selectable_mission = yes

		cost = 10

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { FROM.AC_project_array^3 < 0 } } } }

		complete_effect = {

			hidden_effect = {
				FROM = {
					set_variable = { AC_project = 3 }
					country_event = AC_event.1
				}
			}
		}
	}

	AC_project_4_target_decision = {
		highlight_states = { check_variable = { AC_project_target_state_@FROM = 4 } }

		allowed = { always = no }

		days_mission_timeout = AC_project_target_construction_duration

		is_good = yes

		selectable_mission = yes

		cost = 10

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { FROM.AC_project_array^4 < 0 } } } }

		complete_effect = {

			hidden_effect = {
				FROM = {
					set_variable = { AC_project = 4 }
					country_event = AC_event.1
				}
			}
		}
	}
}