############################################################################################################
#	Expert AI mod - decisions
############################################################################################################

EAI_construction_DECISIONS = {
	EAI_construction_CICx5_decision = { # 5x civilian factories
		icon = GFX_decision_category_generic

		highlight_states = {
			has_state_flag = EAI_construction_target_state_@ROOT
		}

		visible = {
			has_decision = EAI_construction_CICx5_decision
		}

		cancel_trigger = {
			hidden_trigger = {
				NOT = {
					any_state = {
						has_state_flag = EAI_construction_target_state_@ROOT
					}
				}
			}
		}

		cost = 0

		days_remove = EAI_construction_duration

		modifier = {
			civilian_factory_use = 5
		}

		remove_effect = {
			if = { # check state eligibility
				limit = { 
					any_state = {
						has_state_flag = EAI_construction_target_state_@ROOT

						CONTROLLER = {
							OR = {
								is_in_faction_with = ROOT
								is_subject_of = ROOT
								ROOT = { is_subject_of = PREV }
								tag = ROOT
							}
						}
					}

					EAI_building_slot_available = yes
				}
				
				every_state = {
					limit = { has_state_flag = EAI_construction_target_state_@ROOT }

					EAI_add_finished_building = yes
				}
			}

			EAI_end_construction = yes
		}

		ai_will_do = {
			factor = 0
		}
	}
	EAI_construction_CICx10_decision = { # 10x civilian factories
		icon = GFX_decision_category_generic

		highlight_states = {
			has_state_flag = EAI_construction_target_state_@ROOT
		}

		visible = {
			has_decision = EAI_construction_CICx10_decision
		}

		cancel_trigger = {
			hidden_trigger = {
				NOT = {
					any_state = {
						has_state_flag = EAI_construction_target_state_@ROOT
					}
				}
			}
		}

		cost = 0

		days_remove = EAI_construction_duration

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			if = { # check state eligibility
				limit = { 
					any_state = {
						has_state_flag = EAI_construction_target_state_@ROOT

						CONTROLLER = {
							OR = {
								is_in_faction_with = ROOT
								is_subject_of = ROOT
								ROOT = { is_subject_of = PREV }
								tag = ROOT
							}
						}
					}

					EAI_building_slot_available = yes
				}
				
				every_state = {
					limit = { has_state_flag = EAI_construction_target_state_@ROOT }

					EAI_add_finished_building = yes
				}
			}
			
			EAI_end_construction = yes
		}

		ai_will_do = {
			factor = 0
		}
	}
	EAI_construction_CICx15_decision = { # 15x civilian factories
		icon = GFX_decision_category_generic

		highlight_states = {
			has_state_flag = EAI_construction_target_state_@ROOT
		}

		visible = {
			has_decision = EAI_construction_CICx15_decision
		}

		cancel_trigger = {
			hidden_trigger = {
				NOT = {
					any_state = {
						has_state_flag = EAI_construction_target_state_@ROOT
					}
				}
			}
		}

		cost = 0

		days_remove = EAI_construction_duration

		modifier = {
			civilian_factory_use = 15
		}

		remove_effect = {
			if = { # check state eligibility
				limit = { 
					any_state = {
						has_state_flag = EAI_construction_target_state_@ROOT

						CONTROLLER = {
							OR = {
								is_in_faction_with = ROOT
								is_subject_of = ROOT
								ROOT = { is_subject_of = PREV }
								tag = ROOT
							}
						}
					}

					EAI_building_slot_available = yes
				}
				
				every_state = {
					limit = { has_state_flag = EAI_construction_target_state_@ROOT }

					EAI_add_finished_building = yes
				}
			}
			
			EAI_end_construction = yes
		}

		ai_will_do = {
			factor = 0
		}
	}
}