############################################################################################################
#	Expert AI mod - decisions
############################################################################################################

EAI_diplomacy_DECISIONS = {

	EAI_diplomacy_open_naval_invasion_DECISION = {
		allowed = {}
    
		available = {

		}
    
		visible = {
			is_ai = no
			NOT = { has_country_flag = EAI_show_naval_invasion_decisions }
			OR = {
				AND = {
					any_other_country = {
						has_war_together_with = ROOT
					}
					any_other_country = {
						has_war_with = ROOT
						any_state = {
							is_controlled_by = PREV
							is_coastal = yes
						}
					}
				}
				
				has_country_flag = EAI_coordinated_naval_invasion_by_@ROOT
			}
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			hidden_effect = {
				set_country_flag = { flag = EAI_show_naval_invasion_decisions value = 1 days = 2 }
				country_event = EAI.1000 # forces the decision visible triggers to refresh
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}

	EAI_diplomacy_open_lend_lease_DECISION = {
		allowed = {}
    
		available = {

		}
    
		visible = {
			is_ai = no
			NOT = { has_country_flag = EAI_show_lend_lease_decisions }
			OR = {
				AND = {
					any_other_country = {
						OR = {
							AND = { has_war = yes NOT = { has_war_with = ROOT } }
							is_subject_of = ROOT
						}
					}
					any_allied_country = { is_ai = yes }
				}
				
				has_country_flag = EAI_coordinate_lend_lease_by_@ROOT
			}
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			hidden_effect = {
				set_country_flag = { flag = EAI_show_lend_lease_decisions value = 1 days = 2 }
				country_event = EAI.1000 # forces the decision visible triggers to refresh
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}

	EAI_diplomacy_ignore_borders_DECISION = {
		allowed = {}
    
		available = {

		}
    
		visible = {
			is_ai = no
			
			NOT = { has_global_flag = EAI_ignore_borders_@ROOT }
			
			any_allied_country = { is_ai = yes }
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			hidden_effect = {
				set_global_flag = EAI_ignore_borders_@ROOT
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}

	EAI_diplomacy_cancel_ignore_borders_DECISION = {
		allowed = {}
    
		available = {

		}
    
		visible = {
			has_global_flag = EAI_ignore_borders_@ROOT
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			hidden_effect = {
				clr_global_flag = EAI_ignore_borders_@ROOT
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}
}

EAI_diplomacy_naval_invasion_DECISIONS = {
	
	EAI_diplomacy_stop_all_invasions_DECISION = {
		allowed = {}
    
		available = {

		}
    
		visible = {
			is_ai = no
			
			NOT = { has_country_flag = EAI_stop_all_invasions }

			has_country_flag = EAI_show_naval_invasion_decisions
			
			any_country = { has_war_together_with = ROOT }
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			hidden_effect = {
				set_country_flag = EAI_stop_all_invasions

				every_country = {
					limit = {
						has_war_together_with = ROOT
						is_ai = yes
					}

					every_country = { 
						limit = { has_country_flag = EAI_naval_invasion_from_@PREV }

						clr_country_flag = EAI_naval_invasion_from_@PREV 

						PREV = {
							clr_country_flag = EAI_invasion_operation_active
						}
					}

					every_state = {
						limit = { has_state_flag = EAI_naval_invasion_target_state_@PREV }

						clr_state_flag = EAI_naval_invasion_target_state_@PREV
					}
				}
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}

	EAI_diplomacy_cancel_stop_all_invasions_DECISION = {
		allowed = {}
    
		available = {

		}
    
		visible = {
			is_ai = no
			
			has_country_flag = EAI_stop_all_invasions
			has_country_flag = EAI_show_naval_invasion_decisions
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			hidden_effect = {
				clr_country_flag = EAI_stop_all_invasions
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}

	EAI_diplomacy_naval_invasion_target_DECISION = {
		allowed = {}
    
		available = {
			NOT = { command_power < 100 }
		}
    
		visible = {
			has_country_flag = EAI_show_naval_invasion_decisions
			has_war = yes
			any_allied_country = { is_ai = yes }
			NOT = { FROM = { has_country_flag = EAI_coordinate_invasion_target_by_@ROOT } }
			
			FROM = {
				has_war_with = ROOT
				any_state = {
					is_controlled_by = FROM
					is_coastal = yes
				}
			}
		}
    
		target_trigger = {
			is_ai = no
    
			FROM = {
				has_war_with = ROOT
				any_state = {
					is_controlled_by = FROM
					is_coastal = yes
				}
			}
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			add_command_power = -100
			
			hidden_effect = {
				set_country_flag = { flag = EAI_coordinated_naval_invasion_by_@ROOT value = 1 days = 180 }

				every_country = {
					limit = {
						is_ai = yes
						
						NOT = { tag = ROOT tag = FROM }
						
						OR = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
							ROOT = { is_subject_of = PREV }
						}
					}
					
					clr_country_flag = EAI_invasion_operation_active
					
					every_country = { # clear old invasion
						limit = { has_country_flag = EAI_naval_invasion_from_@PREV }
						
						clr_country_flag = EAI_naval_invasion_from_@PREV 
					}
					
					every_state = { # clear old invasion
						limit = { has_state_flag = EAI_naval_invasion_target_state_@PREV }
						
						clr_state_flag = EAI_naval_invasion_target_state_@PREV
					}
					
					FROM = { set_country_flag = { flag = EAI_coordinated_naval_invasion_from_@PREV value = 1 days = 180 } }
					
					country_event = EAI_background.0 # refresh strategies
				}
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}

	EAI_diplomacy_cancel_naval_invasion_target_DECISION = {
		allowed = {}
    
		available = {
			
		}
    
		visible = {
			has_country_flag = EAI_show_naval_invasion_decisions
			has_country_flag = EAI_coordinate_invasion_by_@ROOT
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			hidden_effect = {
				clr_country_flag = EAI_coordinated_naval_invasion_by_@ROOT
			
				every_other_country = {
					limit = { any_country = { has_country_flag = EAI_coordinated_naval_invasion_from_@PREV } }
					
					every_country = {
						limit = { has_country_flag = EAI_coordinated_naval_invasion_from_@PREV }
						
						clr_country_flag = EAI_coordinated_naval_invasion_from_@PREV
					}
					
					country_event = EAI_background.0 # refresh strategies
				}
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}
}

EAI_diplomacy_lend_lease_DECISIONS = {
	
	EAI_diplomacy_lend_lease_self_DECISION = {
		allowed = {}
    
		available = {
			NOT = { command_power < 50 }
		}
    
		visible = {
			has_country_flag = EAI_show_lend_lease_decisions
			
			NOT = { has_country_flag = EAI_coordinate_lend_lease_by_@ROOT }
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			add_command_power = -50

			hidden_effect = {
				set_country_flag = { flag = EAI_coordinate_lend_lease_by_@ROOT value = 1 days = 365 }
				clr_country_flag = EAI_show_lend_lease_decisions
			
				every_country = {
					limit = {
						is_ai = yes
						
						NOT = { tag = ROOT }
						
						OR = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
							ROOT = { is_subject_of = PREV }
						}
					}
					
					ROOT = { set_country_flag = { flag = EAI_coordinated_lend_lease_from_@PREV value = 1 days = 365 } }
					
					country_event = EAI_background.0 # refresh strategies
				}
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}

	EAI_diplomacy_lend_lease_DECISION = {
		allowed = {}
    
		available = {
			NOT = { command_power < 50 }
		}
    
		visible = {
			has_country_flag = EAI_show_lend_lease_decisions
			
			NOT = { has_country_flag = EAI_coordinate_lend_lease_by_@ROOT }
			
			FROM = {
				OR = {
					AND = { has_war = yes NOT = { has_war_with = ROOT } }
					is_subject_of = ROOT
					tag = ROOT
				}
			}
		}
    
		target_trigger = {
			FROM = {
				OR = {
					AND = { has_war = yes NOT = { has_war_with = ROOT } }
					is_subject_of = ROOT
					tag = ROOT
				}
			}
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			add_command_power = -50

			hidden_effect = {
				set_country_flag = { flag = EAI_coordinate_lend_lease_by_@ROOT value = 1 days = 365 }
				clr_country_flag = EAI_show_lend_lease_decisions
			
				every_country = {
					limit = {
						is_ai = yes
						
						NOT = { tag = ROOT tag = FROM }
						
						OR = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
							ROOT = { is_subject_of = PREV }
						}
					}
					
					FROM = { set_country_flag = { flag = EAI_coordinated_lend_lease_from_@PREV value = 1 days = 365 } }
					
					country_event = EAI_background.0 # refresh strategies
				}
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}

	EAI_diplomacy_cancel_lend_lease_DECISION = {
		allowed = {}
    
		available = {
		}
    
		visible = {
			has_country_flag = EAI_show_lend_lease_decisions
			
			has_country_flag = EAI_coordinate_lend_lease_by_@ROOT
		}
    
		cost = 0
    
		days_re_enable = 0
    
		complete_effect = {
			hidden_effect = {
				clr_country_flag = EAI_coordinate_lend_lease_by_@ROOT

				clr_country_flag = EAI_show_lend_lease_decisions
			
				every_other_country = {
					limit = {
						is_ai = yes
						
						OR = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
							ROOT = { is_subject_of = PREV }
						}
					
						any_country = { has_country_flag = EAI_coordinated_lend_lease_from_@PREV }
					}
					
					every_country = {
						limit = { has_country_flag = EAI_coordinated_lend_lease_from_@PREV }
						
						clr_country_flag = EAI_coordinated_lend_lease_from_@PREV
					}
					
					country_event = EAI_background.0 # refresh strategies
				}
			}
		}
    
		ai_will_do = {
			factor = 0
		}
	}
}

operations = {

	EAI_operation_countenance = {
	    allowed = {}

	    visible = {

			always = no
	    }

	    available = {

	    	always = no
	    }

		days_remove = 35

		complete_effect = {

			if = { limit = { is_ai = yes } 

				set_country_flag = { flag = EAI_prepare_for_war_PER value = 1 days = 35 }
			}
			if = { limit = { RAJ = { is_in_faction_with = ENG is_ai = yes } } 

				set_country_flag = { flag = EAI_prepare_for_war_PER value = 1 days = 35 }
			}
		}

	    remove_effect = {

			declare_war_on = {
				target = PER
				type = puppet_wargoal_focus
			}
		}
	}

	EAI_propose_operation_countenance = {
		allowed = {}

	    visible = {

			NOT = { has_global_flag = EAI_operation_countenance_proposed }

			any_enemy_country = {
	            is_faction_leader = yes
	            is_major = yes
	        }

	        OR = {
	            AND = {
	                original_tag = ENG
	                has_war_together_with = SOV
	            }
	            AND = {
	                original_tag = SOV
	                is_faction_leader = yes
	                has_war_together_with = ENG
	            }
	        }

	        PER = {
				exists = yes
	        }
	    }

	    available = {

	    	threat > 0.9

			any_country = { is_in_faction_with = ENG any_neighbor_country = { tag = PER } }
			SOV = { any_neighbor_country = { tag = PER } }

			PER = {
				NOT = { 
	                EAI_is_not_independent = yes 
	                is_in_faction = yes
	                has_war = yes
	            }
			}

			NOT = {
				ENG = { PER = { has_government = PREV } }
	            SOV = { PER = { has_government = PREV } }
			}
	    }

	    cost = 50

	    remove_effect = {

			set_global_flag = EAI_operation_countenance_proposed

			if = { limit = { original_tag = ENG }
				SOV = { country_event = EAI_DM.1300 }
			}
			else = {
				ENG = { country_event = EAI_DM.1300 }
			}
		}
	
		ai_will_do = {
			base = 0

			modifier = {
				add = 10

				is_historical_focus_on = yes
				is_major = yes
				date > 1941.4.1
				has_army_manpower = { size > 1000000 }
			}
			modifier = { factor = 2 date > 1941.8.1 }
			modifier = { factor = 2 date > 1942.1.1 }
			modifier = { factor = 2 date > 1942.6.1 }
		}
	}
}