on_actions = {
	on_startup = {
		effect = {
			#EAI news event
			every_country = { limit = { is_ai = no } country_event = EAI_M.7 }
			
			#historical mode customisation
			GER = { country_event = EAI_M.0 }
			
			#add resistance reduction for AI
			every_country  = { limit = { is_ai = yes NOT = { tag = NOR tag = SWI tag = POL tag = SOV tag = CHI tag = FIN tag = GRE tag = SPR } } add_ideas = ns }
			every_country  = { limit = { is_ai = yes OR = { tag = NOR tag = SWI tag = POL tag = SOV tag = CHI tag = FIN tag = GRE tag = SPR } } add_ideas = ns2 } #highly defensive countries
			
			#AI neutrality ideas
			USA = { country_event = EAI_DM.0 }
			
			#AI construction
			GER = { country_event = EAI_C.0 }
			
			#default EAI settings
			set_global_flag = EAI_lend_lease
			set_global_flag = EAI_free_convoys
			
			#AI majors random land doctrine switch #random_list is weird
			every_country = {
				limit = { tag = ITA is_ai = yes }
				country_event = EAI_M.2
			}
			every_country = {
				limit = { tag = JAP is_ai = yes }
				country_event = EAI_M.2
			}
			every_country = {
				limit = { tag = ENG is_ai = yes }
				country_event = EAI_M.2
			}
			every_country = {
				limit = { tag = FRA is_ai = yes }
				country_event = EAI_M.2
			}
			every_country = {
				limit = { tag = USA is_ai = yes }
				country_event = EAI_M.2
			}
			every_country = {
				limit = { tag = SOV is_ai = yes }
				set_technology = { mass_assault = 0 } set_technology = { superior_firepower = 1 } #keep it on SF for now, SOV seems weak
			}
			
			#other doctrine switches
			every_country = {
				limit = { NOT = { tag = SOV } has_tech = mass_assault is_ai = yes }
				set_technology = { mass_assault = 0 } set_technology = { superior_firepower = 1 }
			}
			every_country = {
				limit = { tag = ENG is_ai = yes }
				set_technology = { fleet_in_being = 0 } set_technology = { base_strike = 1 }
			}
			every_country = {
				limit = { tag = ITA is_ai = yes }
				set_technology = { fleet_in_being = 0 } set_technology = { trade_interdiction = 1 }
			}
			every_country = {
				limit = { tag = RAJ is_ai = yes }
				set_technology = { mass_assault = 1 } set_technology = { trench_warfare = 0 }
			}
		}
	}
	on_puppet = {
		effect = { #fix JAP-CHI peace conference
			if = {
				limit = {
					FROM = { tag = JAP is_ai = yes }
					ROOT = { OR = { tag = GXC tag = YUN tag = PRC tag = XSM } is_ai = yes }
				}
	
				CHI = { annex_country = { target = ROOT } }
			}
			if = {
				limit = {
					FROM = { tag = JAP is_ai = yes }
					ROOT = { tag = CHI is_ai = yes }
				}
				
				#resource rich states
				if = { limit = { 599 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					599 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 600 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					600 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 606 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					606 = { JAP = { transfer_state = PREV } }
				}
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = JAP is_ai = yes }
					FROM = { tag = PRC is_ai = yes }
				}
	
				#PRC territories
				if = { limit = { 622 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					622 = { CHI = { transfer_state = PREV } }
				}
				if = { limit = { 615 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					615 = { CHI = { transfer_state = PREV } }
				}
				if = { limit = { 621 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					621 = { CHI = { transfer_state = PREV } }
				}
			}
		}
	}
	on_declare_war = { 
		effect = {
			#AI allies should immediately join wars to avoid problems with their fronts
			if = { limit = { ROOT = { is_ai = yes } }
				ROOT = { country_event = { id = EAI_DM.5 hours = 1 } } #has to be delayed for it to work
			}
			if = { limit = { FROM = { is_ai = yes } }
				FROM = { country_event = { id = EAI_DM.5 hours = 1 } }
			}
			
			#invaded countries should instantly raise conscription law, waiting for the MTTH event takes too long
			if = { limit = { FROM = { is_ai = yes } }
				FROM = { 
					country_event = { id = EAI_L.5 hours = 1 } 
					country_event = { id = EAI_L.6 hours = 2 } 
					country_event = { id = EAI_L.7 hours = 3 } 
				}
				FROM = { #these are identical to law event scripts
					#if = { #limited_conscription
					#	limit = {
					#		NOT = { original_tag = USA }
					#		has_political_power > -1
					#		is_ai = yes
					#		
					#		################### requirements
					#		OR = { 
					#			AND = {
					#				NOT = { original_tag = ENG original_tag = JAP }
					#				OR = { has_war = yes date > 1937.1.1 } 
					#			}
					#			AND = { original_tag = ENG OR = { has_war = yes date > 1937.1.1 has_idea = ENG_philip_kerr } }
					#			AND = { original_tag = JAP OR = { has_war = yes date > 1937.1.1 has_idea = JAP_mitsumasa_yonai } }
					#		}
					#		
					#		#TFV
					#		if = {
					#			limit = {
					#				original_tag = AST
					#				has_dlc = "Together for Victory"
					#			}
					#			has_completed_focus = AST_citizen_military_forces
					#		}
					#		if = {
					#			limit = {
					#				original_tag = CAN
					#				has_dlc = "Together for Victory"
					#			}
					#			has_completed_focus = CAN_commit_to_the_war
					#		}
					#		if = {
					#			limit = {
					#				original_tag = RAJ
					#				has_dlc = "Together for Victory"
					#			}
					#			is_subject = no
					#		}
					#		###################
					#		
					#		has_idea = volunteer_only
					#		
					#		OR = {
					#			original_tag = SOV
					#			has_manpower < 500000
					#		}
					#	}
					#	add_political_power = -150 
					#	add_ideas = limited_conscription
					#}
					#if = { #extensive_conscription
					#	limit = {
					#		NOT = { has_idea = undisturbed_isolation has_idea = isolation }
					#		has_political_power > -1
					#		is_ai = yes
					#		
					#		OR = { 
					#			AND = {
					#				NOT = { original_tag = ENG original_tag = JAP }
					#				OR = { has_war = yes date > 1937.1.1 } 
					#			}
					#			AND = { original_tag = ENG OR = { has_war = yes date > 1937.1.1 has_idea = ENG_philip_kerr } }
					#			AND = { original_tag = JAP OR = { has_war = yes date > 1937.1.1 has_idea = JAP_mitsumasa_yonai } }
					#		}
					#		
					#		################### requirements
					#		OR = {
					#			has_government = fascism
					#			has_government = communism
					#			AND = {
					#				has_war = yes
					#				enemies_strength_ratio > 0.5
					#			}					
					#		}
					#		
					#		#Special rules AST in TFV
					#		if = {
					#			limit = {
					#				original_tag = AST
					#				has_dlc = "Together for Victory"
					#			}
					#			has_completed_focus = AST_citizen_military_forces
					#			has_completed_focus = AST_fight_work_or_perish
					#		}				
					#		if = {
					#			limit = {
					#				original_tag = CAN
					#				has_dlc = "Together for Victory"
					#			}
					#			has_completed_focus = CAN_commit_to_the_war
					#			has_completed_focus = CAN_if_day
					#		}
					#		if = {
					#			limit = {
					#				original_tag = RAJ
					#				has_dlc = "Together for Victory"
					#			}
					#			is_subject = no
					#		}
					#		###################
					#		
					#		has_idea = limited_conscription
					#		
					#		OR = {
					#			AND = { has_manpower < 2000000 original_tag = SOV }
					#			AND = { has_manpower < 500000 NOT = { original_tag = SOV } }
					#		}
					#	}
					#	add_political_power = -150 
					#	add_ideas = extensive_conscription
					#}
					#if = { #service_by_requirement
					#	limit = {
					#		NOT = { has_idea = undisturbed_isolation has_idea = isolation }
					#		has_political_power > -1
					#		is_ai = yes
					#		
					#		OR = { 
					#			AND = {
					#				NOT = { original_tag = ENG original_tag = JAP }
					#				OR = { has_war = yes date > 1937.1.1 } 
					#			}
					#			AND = { original_tag = ENG OR = { has_war = yes date > 1937.1.1 has_idea = ENG_philip_kerr } }
					#			AND = { original_tag = JAP OR = { has_war = yes date > 1937.1.1 has_idea = JAP_mitsumasa_yonai } }
					#		}
					#		
					#		################### requirements
					#		OR = {
					#			has_government = fascism
					#			has_government = communism
					#			AND = {
					#				has_war = yes
					#				enemies_strength_ratio > 0.6
					#			}
					#		}
					#		
					#		#TFV
					#		if = {
					#			limit = {
					#				original_tag = AST
					#				has_dlc = "Together for Victory"
					#			}
					#			has_completed_focus = AST_citizen_military_forces
					#			has_completed_focus = AST_fight_work_or_perish
					#		}
					#
					#		if = {
					#			limit = {
					#				original_tag = CAN
					#				has_dlc = "Together for Victory"
					#			}
					#			OR = {
					#				has_completed_focus = CAN_compromise_with_quebec
					#				has_completed_focus = CAN_forced_quebec_conscription
					#			}
					#		}
					#		if = {
					#			limit = {
					#				original_tag = RAJ
					#				has_dlc = "Together for Victory"
					#			}
					#			is_subject = no
					#		}
					#		###################
					#		
					#		has_idea = extensive_conscription
					#		NOT = { has_country_flag = SBR_taken }
					#		NOT = { has_idea = tot_economic_mobilisation }
					#		
					#		has_manpower < 150000
					#	}
					#	add_political_power = -150 
					#	add_ideas = service_by_requirement
					#	set_country_flag = SBR_taken 
					#}
				}
			}
		}
	}
}
