############################################################################################################
#	Expert AI mod - on_actions
############################################################################################################

on_actions = {
	on_daily = {
		effect = {

			# clear invalid construction project
			if = { limit = { has_country_flag = EAI_construction_project_active }

				if = {
					limit = {
						NOT = {
							has_decision = EAI_construction_CICx5_decision
							has_decision = EAI_construction_CICx10_decision
							has_decision = EAI_construction_CICx15_decision
						}
					}

					EAI_end_construction = yes
				}
			}

			# old version compatibility
			# if = { limit = { is_ai = no check_variable = { global.EAI_version < 4.403 } }

			# }

			if = { limit = { is_ai = yes } 
			
				EAI_manage_xp = yes

				if = { limit = { NOT = { has_country_flag = EAI_construction_timer } }
					country_event = EAI_C.10
				}

				### fix to AI not training its navy

				if = { limit = { tag = USA }

					if = { 
						limit = { 
							has_war = no
							has_fuel > 50000
						}

						while_loop_effect = { limit = { has_fuel > 50000 }
							add_fuel = -50000
							add_to_variable = { EAI_stored_fuel = 50000 }
						}

						clamp_variable = { var = EAI_stored_fuel min = 0 max = 2000000 }
					}
					if = { 
						limit = { 
							has_war = yes 
							has_variable = EAI_stored_fuel 
						}
						add_fuel = EAI_stored_fuel
						clear_variable = EAI_stored_fuel
					}
				}
			}
		}
	}
	on_puppet = {
		effect = {

			### Japan's peace conference with China - cleanup

			if = { # merge the warlords into one puppet
				limit = {
					FROM = { tag = JAP is_ai = yes }
					ROOT = { OR = { tag = SHX tag = GXC tag = YUN tag = PRC tag = XSM } is_ai = yes }
				}

				CHI = { annex_country = { target = ROOT } }
			}
			if = { # keep the resource rich states for itself
				limit = {
					FROM = { tag = JAP is_ai = yes }
					ROOT = { tag = CHI is_ai = yes }
				}

				# resource rich coastal
				if = { limit = { 599 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					599 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 600 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					600 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 606 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					606 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 749 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					749 = { JAP = { transfer_state = PREV } }
				}
			}

			# Italy's peace conference with Ethiopia - puppet creation
			# if = {
			# 	limit = {
			# 		ROOT = { tag = ITA has_government = fascism }
			# 		FROM = { tag = ETH }
			# 	}

			# 	ROOT = { country_event = EAI_DM.58 }
			# }
		}
	}
	on_annex = {
		effect = {

			# Japan's peace conference with China - cleanup
			if = { 
				limit = {
					ROOT = { tag = JAP is_ai = yes }
					FROM = { OR = { tag = PRC tag = XSM tag = YUN tag = SHX tag = GXC } is_ai = yes }
				}

				# transfer inland states to puppet chi
				if = { limit = { 622 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
					622 = { CHI = { transfer_state = PREV } }
				}
				if = { limit = { 615 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
					615 = { CHI = { transfer_state = PREV } }
				}
				if = { limit = { 621 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
					621 = { CHI = { transfer_state = PREV } }
				}
				
				if = { 
					limit = { 
						any_state = { 
							OR = { region = 200 region = 144 } 
							CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } }
						} 
					}
					every_state = {
						limit = { 
							OR = { region = 200 region = 144 } 
							CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } }
						} 
						
						CHI = { transfer_state = PREV }
					}
				}
			}

			# Italy's peace conference with Ethiopia - puppet creation
			# if = { 
			# 	limit = {
			# 		ROOT = { tag = ITA has_government = fascism }
			# 		FROM = { tag = ETH }
			# 	}

			# 	ROOT = { country_event = EAI_DM.58 }
			# }
		}
	}
	on_capitulation = {
		effect = {

			# bug fix to central africa flipping to GER on FRA capitulation
			if = { 
				limit = {
					is_historical_focus_on = yes
					ROOT = { tag = FRA is_in_faction = yes }
					FROM = { tag = GER }

					any_state = { OR = { region = 184 region = 183 region = 140 } CONTROLLER = { is_in_faction_with = GER } }
				}

				every_state = { limit = { OR = { region = 184 region = 183 region = 140 } CONTROLLER = { is_in_faction_with = GER } OWNER = { tag = FRA } } 
				
					FRA = { set_state_controller = PREV }
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			# ger wardec on sov: call all minors immediately to avoid a SOV AI frontline issue
			if = {
				limit = { 
					is_historical_focus_on = yes
					ROOT = {
						original_tag = GER 
					}
					FROM = {
						original_tag = SOV
					}
				}

				country_event = { id = EAI_DM.23 hours = 1 }
			}

			# clear wardec script flags
			ROOT = { clear_variable = EAI_wardec_script_target }
			FROM = {
				clr_country_flag = EAI_declare_war_from_@ROOT
				clr_country_flag = EAI_prepare_for_war_from_@ROOT
			}

			# clear USA neutrality
			if = { limit = { FROM = { OR = { has_idea = EAI_neutrality_idea_USA is_puppet_of = USA } } }
				hidden_effect = {
					USA = {
						remove_ideas = EAI_neutrality_idea_USA
					}
				}
			}
			
			# clear spain neutrality
			if = { limit = { FROM = { has_idea = EAI_neutrality_idea_SPR } }
				hidden_effect = {
					FROM = {
						remove_ideas = EAI_neutrality_idea_SPR
					}
				}
			}
		
			# force update scipted AI
			if = { limit = { FROM = { is_ai = yes } }
				hidden_effect = {
					FROM = { country_event = { id = EAI_background.0 hours = 1 } }
				}
			}
			if = { limit = { is_ai = yes }
				hidden_effect = { 
					country_event = { id = EAI_background.0 hours = 1 } 
				}
			}

			# jap invasion blitz
			if = { limit = { is_ai = yes original_tag = JAP FROM = { OR = { original_tag = PHI original_tag = USA original_tag = ENG } } }
				hidden_effect = { 
					set_country_flag = { flag = EAI_invasion_blitz_JAP value = 1 days = 180 }
				}
			}
		}
	}
	on_nuke_drop = {
		effect = {		
			if = { limit = { has_country_flag = EAI_logging } log = "[Root.GetName] nuked [From.GetName]" } 
		}
	}
	on_state_control_changed = { #ROOT is new controller #FROM is old controller #FROM.FROM is state ID
		effect = {

			# clear priority construction project on lost control
			FROM = {
				if = { limit = { has_country_flag = EAI_construction_project_active check_variable = { EAI_construction_target_state = FROM.FROM.id } }

					EAI_end_construction = yes
				}
			}
		}
	}
}