on_actions = {
	on_startup = {
		effect = {
			#EAI news event
			every_country = { limit = { is_ai = no } country_event = EAI_M.7 }
			
			#historical mode customisation
			GER = { country_event = EAI_M.0 }
			
			#add resistance reduction for AI
			every_country  = { limit = { is_ai = yes } add_ideas = ns }
			
			#AI neutrality ideas
			USA = { country_event = EAI_DM.0 }
			
			#AI construction
			GER = { country_event = EAI_C.0 }
			
			#AI majors random land doctrine switch
			#every_country = {
			#	limit = { tag = GER is_ai = yes }
			#	random_list = {
			#		66 = { set_technology = { mobile_warfare = 1 } }
			#		33 = { set_technology = { mobile_warfare = 0 } set_technology = { superior_firepower = 1 } }
			#	}
			#}
			every_country = {
				limit = { tag = ITA is_ai = yes }
				random_list = {
					20 = { set_technology = { trench_warfare = 0 } set_technology = { superior_firepower = 1 } }
					20 = { set_technology = { trench_warfare = 1 } }
				}
			}
			every_country = {
				limit = { tag = JAP is_ai = yes }
				random_list = {
					30 = { set_technology = { trench_warfare = 0 } set_technology = { superior_firepower = 1 } }
					30 = { set_technology = { trench_warfare = 1 } }
				}
			}
			every_country = {
				limit = { tag = ENG is_ai = yes }
				random_list = {
					40 = { set_technology = { trench_warfare = 0 } set_technology = { superior_firepower = 1 } }
					40 = { set_technology = { trench_warfare = 1 } }
				}
			}
			every_country = {
				limit = { tag = FRA is_ai = yes }
				random_list = {
					50 = { set_technology = { trench_warfare = 0 } set_technology = { superior_firepower = 1 } }
					50 = { set_technology = { trench_warfare = 1 } }
				}
			}
			every_country = {
				limit = { tag = USA is_ai = yes }
				random_list = {
					60 = { set_technology = { superior_firepower = 0 } set_technology = { mobile_warfare = 1 } }
					60 = { set_technology = { superior_firepower = 1 } }
				}
			}
			every_country = {
				limit = { tag = SOV is_ai = yes }
				set_technology = { mass_assault = 0 } set_technology = { superior_firepower = 1 } #keep it on SF for now, SOV seems weak
				#random_list = {
				#	70 = { set_technology = { mass_assault = 0 } set_technology = { superior_firepower = 1 } }
				#	70 = { set_technology = { mass_assault = 0 } set_technology = { trench_warfare = 1 } }
				#}
			}
			
			#other doctrine switches
			every_country = {
				limit = { NOT = { tag = SOV } has_tech = mass_assault is_ai = yes }
				set_technology = { mass_assault = 0 } set_technology = { superior_firepower = 1 }
			}
			every_country = {
				limit = { tag = ENG is_ai = yes }
				set_technology = { fleet_in_being = 0 } set_technology = { base_strike = 1 }
			}
			every_country = {
				limit = { tag = ITA is_ai = yes }
				set_technology = { fleet_in_being = 0 } set_technology = { trade_interdiction = 1 }
			}
			every_country = {
				limit = { tag = RAJ is_ai = yes }
				set_technology = { mass_assault = 1 } set_technology = { trench_warfare = 0 }
			}
		}
	}
	on_puppet = {
		effect = { #fix JAP-CHI peace conference
			if = {
				limit = {
					FROM = { tag = JAP is_ai = yes }
					ROOT = { OR = { tag = GXC tag = YUN tag = PRC tag = XSM } is_ai = yes }
				}
	
				CHI = { annex_country = { target = ROOT } }
			}
			if = {
				limit = {
					FROM = { tag = JAP is_ai = yes }
					ROOT = { tag = CHI is_ai = yes }
				}
				
				#resource rich states
				if = { limit = { 599 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					599 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 600 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					600 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 606 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					606 = { JAP = { transfer_state = PREV } }
				}
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = JAP is_ai = yes }
					FROM = { tag = PRC is_ai = yes }
				}
	
				#PRC territories
				if = { limit = { 622 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					622 = { CHI = { transfer_state = PREV } }
				}
				if = { limit = { 615 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					615 = { CHI = { transfer_state = PREV } }
				}
				if = { limit = { 621 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					621 = { CHI = { transfer_state = PREV } }
				}
			}
		}
	}
}
