############################################################################################################
#	Expert AI mod - on_actions
############################################################################################################

on_actions = {
	on_startup = {
		effect = {
			#version variable
			random_country = {
				set_variable = { global.EAI_version = 4.16 }
			}

			#version flag #todo: remove
			set_global_flag = EAI_version_4.15
			
			#EAI config
			random_country = {
				limit = { is_ai = no }
				
				if = { limit = { any_other_country = { is_ai = no } } 
					every_country = { limit = { is_ai = no } country_event = EAI.3 }
				}
				
				else = { 
					set_country_flag = EAI_config_STARTUP 
					set_country_flag = EAI_show_country_config_decisions 
				}
			}
			
			#init AI config
			random_country = { limit = { is_ai = no } country_event = EAI_background.11 }

			#add resistance reduction for AI
			every_country  = { limit = { is_ai = yes } add_ideas = EAI_resistance_effects_reduced }
			
			#apply default historical settings
			random_country = { limit = { is_ai = no } country_event = EAI_DM.0 }

			#AI starting construction queue
			every_country = { limit = { is_ai = yes } country_event = EAI_C.0 }

			#default EAI settings
			set_global_flag = EAI_lend_lease
			set_global_flag = EAI_anti_aggression_diplomacy

			#radar script
			every_state = {
				limit = { EAI_radar_location = yes }
				set_state_flag = EAI_radar_site
			}
			
			#save original capital location
			every_country = {
				country_event = EAI_background.5
			}
		}
	}
	on_puppet = {
		effect = { #fix JAP-CHI peace conference
			if = { #merge the warlords into one puppet
				limit = {
					FROM = { tag = JAP is_ai = yes }
					ROOT = { OR = { tag = SHX tag = GXC tag = YUN tag = PRC tag = XSM } is_ai = yes }
				}

				CHI = { annex_country = { target = ROOT } }
			}
			if = {
				limit = {
					FROM = { tag = JAP is_ai = yes }
					ROOT = { tag = CHI is_ai = yes }
				}

				#resource rich coastal
				if = { limit = { 599 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					599 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 600 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					600 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 606 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					606 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 749 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					749 = { JAP = { transfer_state = PREV } }
				}
			}
			if = { #ITA-ETH PC
				limit = {
					ROOT = { tag = ITA has_government = fascism }
					FROM = { tag = ETH }
				}

				ROOT = { country_event = EAI_DM.58 }
			}
		}
	}
	on_annex = {
		effect = {
			if = { #JAP-CHI PC
				limit = {
					ROOT = { tag = JAP is_ai = yes }
					FROM = { OR = { tag = PRC tag = XSM tag = YUN tag = SHX tag = GXC } is_ai = yes }
				}

				#transfer inland states to puppet chi
				if = { limit = { 622 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
					622 = { CHI = { transfer_state = PREV } }
				}
				if = { limit = { 615 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
					615 = { CHI = { transfer_state = PREV } }
				}
				if = { limit = { 621 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
					621 = { CHI = { transfer_state = PREV } }
				}
				
				if = { 
					limit = { 
						any_state = { 
							OR = { region = 200 region = 144 } 
							CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } }
						} 
					}
					every_state = {
						limit = { 
							OR = { region = 200 region = 144 } 
							CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } }
						} 
						
						CHI = { transfer_state = PREV }
					}
				}
			}
			if = { #ITA-ETH PC
				limit = {
					ROOT = { tag = ITA has_government = fascism }
					FROM = { tag = ETH }
				}

				ROOT = { country_event = EAI_DM.58 }
			}
		}
	}
	on_declare_war = {
		effect = {
			#
			if = { limit = { FROM = { has_idea = EAI_neutrality_idea_USA } }
				hidden_effect = {
					FROM = {
						remove_ideas = EAI_neutrality_idea_USA
					}
				}
			}
			
			if = { limit = { FROM = { has_idea = EAI_neutrality_idea_SPR } }
				hidden_effect = {
					FROM = {
						remove_ideas = EAI_neutrality_idea_SPR
					}
				}
			}
		
			#invaded countries should instantly raise conscription law if they have PP, waiting for the MTTH event takes too long
			if = { limit = { FROM = { is_ai = yes } }
				hidden_effect = {
					FROM = {
						EAI_upgrade_conscription_law = yes
					}
				}
			}
			
			if = { limit = { is_ai = yes }
				hidden_effect = { country_event = EAI_background.6 } #refresh strategies
			}

			#ATTEMPTS TO JOIN FACTION ON ILLEGAL WARDEC ON SELF
			if = {
				limit = {
					has_global_flag = EAI_anti_aggression_diplomacy
					
					ROOT = { is_ai = no }
				
					NOT = { any_state = { is_owned_by = FROM OR = { is_core_of = ROOT is_claimed_by = ROOT } } } #illegal

					FROM = { has_country_flag = EAI_will_join_faction_@ROOT }

					NOT = { FROM = { is_in_faction = yes } }

					OR = {
						FROM = { EAI_major_country = yes }
						threat > 0.9
					}
				}

				hidden_effect = {
					FROM = {
						if = {
							limit = { EAI_democratic_nation = yes }
							set_country_flag = EAI_seeks_alliance_democratic
						}
						if = {
							limit = { EAI_communist_nation = yes }
							set_country_flag = EAI_seeks_alliance_communism
						}
						if = {
							limit = { EAI_fascist_nation = yes }
							set_country_flag = EAI_seeks_alliance_fascism
						}
						if = {
							limit = { EAI_nonaligned_nation = yes }
	
							if = { limit = { ROOT = { EAI_democratic_nation = yes } }
	
								if = { limit = { any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
									set_country_flag = EAI_seeks_alliance_fascism
								}
								if = { limit = { any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
									set_country_flag = EAI_seeks_alliance_communism
								}
							}
							if = { limit = { ROOT = { EAI_communist_nation = yes } }
	
								if = { limit = { any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
									set_country_flag = EAI_seeks_alliance_fascism
								}
								set_country_flag = EAI_seeks_alliance_democratic
							}
							if = { limit = { ROOT = { EAI_fascist_nation = yes } }
	
								if = { limit = { any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
									set_country_flag = EAI_seeks_alliance_communism
								}
								set_country_flag = EAI_seeks_alliance_democratic
							}
							if = { limit = { ROOT = { EAI_nonaligned_nation = yes } }
	
								set_country_flag = EAI_seeks_alliance_democratic
								if = { limit = { any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
									set_country_flag = EAI_seeks_alliance_fascism
								}
								if = { limit = { any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
									set_country_flag = EAI_seeks_alliance_communism
								}
							}
						}
	
						clr_country_flag = EAI_will_join_faction_@ROOT
						country_event = EAI_DM.10101
					}
				}
			}

			#ATTEMPTS TO JOIN FACTION ON ILLEGAL WARDEC ON NEARBY COUNTRY
			if = {
				limit = {
					has_global_flag = EAI_anti_aggression_diplomacy
					
					ROOT = { is_ai = no }
				
					NOT = { any_state = { is_owned_by = FROM OR = { is_core_of = ROOT is_claimed_by = ROOT } } } #illegal

					FROM = { has_country_flag = EAI_illegal_wargoal_justified_by_@ROOT } #national focuses give wargoals but they should be prevented from triggering this

					any_other_country = {
						OR = {
							AND = { EAI_democratic_willing_to_join_faction = yes NOT = { has_country_flag = EAI_seeks_alliance_democratic } }
							AND = { EAI_communism_willing_to_join_faction = yes NOT = { has_country_flag = EAI_seeks_alliance_communism } }
							AND = { EAI_fascism_willing_to_join_faction = yes NOT = { has_country_flag = EAI_seeks_alliance_fascism } }
							AND = { #which faction a neutral seeks depending on the invader's ideology
								EAI_neutrality_willing_to_join_faction = yes

								if = { limit = { ROOT = { EAI_democratic_nation = yes } }

									OR = {
										AND = {
											any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
											NOT = { has_country_flag = EAI_seeks_alliance_fascism }
										}
										AND = {
											any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
											NOT = { has_country_flag = EAI_seeks_alliance_communism }
										}
									}
								}
								if = { limit = { ROOT = { EAI_communist_nation = yes } }

									OR = {
										AND = {
											any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
											NOT = { has_country_flag = EAI_seeks_alliance_fascism }
										}
										NOT = { has_country_flag = EAI_seeks_alliance_democratic }
									}
								}
								if = { limit = { ROOT = { EAI_fascist_nation = yes } }

									OR = {
										NOT = { has_country_flag = EAI_seeks_alliance_democratic }
										AND = {
											any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
											NOT = { has_country_flag = EAI_seeks_alliance_communism }
										}
									}
								}
								if = { limit = { ROOT = { EAI_nonaligned_nation = yes } }

									OR = {
										NOT = { has_country_flag = EAI_seeks_alliance_democratic }
										AND = {
											any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
											NOT = { has_country_flag = EAI_seeks_alliance_fascism }
										}
										AND = {
											any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
											NOT = { has_country_flag = EAI_seeks_alliance_communism }
										}
									}
								}
							}
						}
					}
				}

				hidden_effect = {
					if = { #add to infamy count
						limit = { NOT = { has_country_flag = EAI_infamy_count_@ROOT } }
	
						set_country_flag = EAI_infamy_count_@ROOT
	
						else = { modify_country_flag = { flag = EAI_infamy_count_@ROOT value = 1 } }
					}
	
					FROM = { set_country_flag = EAI_infamy_added_at_@ROOT }
	
					FROM = { save_event_target_as = EAI_illegal_wardec_target }
	
					FROM = { clr_country_flag = EAI_illegal_wargoal_justified_by_@ROOT }
	
					every_other_country = {
						limit = { EAI_democratic_willing_to_join_faction = yes NOT = { has_country_flag = EAI_seeks_alliance_democratic } }
	
						set_country_flag = EAI_seeks_alliance_democratic
	
						clr_country_flag = EAI_faction_join_warning_issued_at_@ROOT
	
						country_event = { id = EAI_DM.10100 hours = 1 }
					}
	
					every_other_country = {
						limit = { EAI_communism_willing_to_join_faction = yes NOT = { has_country_flag = EAI_seeks_alliance_communism } }
	
						set_country_flag = EAI_seeks_alliance_communism
	
						clr_country_flag = EAI_faction_join_warning_issued_at_@ROOT
	
						country_event = { id = EAI_DM.10100 hours = 1 }
					}
	
					every_other_country = {
						limit = { EAI_fascism_willing_to_join_faction = yes NOT = { has_country_flag = EAI_seeks_alliance_fascism } }
	
						set_country_flag = EAI_seeks_alliance_fascism
	
						clr_country_flag = EAI_faction_join_warning_issued_at_@ROOT
	
						country_event = { id = EAI_DM.10100 hours = 1 }
					}
	
					every_other_country = {
						limit = {
							EAI_neutrality_willing_to_join_faction = yes
	
							if = { limit = { ROOT = { EAI_democratic_nation = yes } }
	
								OR = {
									AND = {
										any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
										NOT = { has_country_flag = EAI_seeks_alliance_fascism }
									}
									AND = {
										any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
										NOT = { has_country_flag = EAI_seeks_alliance_communism }
									}
								}
							}
							if = { limit = { ROOT = { EAI_communist_nation = yes } }
	
								OR = {
									AND = {
										any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
										NOT = { has_country_flag = EAI_seeks_alliance_fascism }
									}
									NOT = { has_country_flag = EAI_seeks_alliance_democratic }
								}
							}
							if = { limit = { ROOT = { EAI_fascist_nation = yes } }
	
								OR = {
									NOT = { has_country_flag = EAI_seeks_alliance_democratic }
									AND = {
										any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
										NOT = { has_country_flag = EAI_seeks_alliance_communism }
									}
								}
							}
							if = { limit = { ROOT = { EAI_nonaligned_nation = yes } }
	
								OR = {
									NOT = { has_country_flag = EAI_seeks_alliance_democratic }
									AND = {
										any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
										NOT = { has_country_flag = EAI_seeks_alliance_fascism }
									}
									AND = {
										any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
										NOT = { has_country_flag = EAI_seeks_alliance_communism }
									}
								}
							}
						}
	
						if = { limit = { ROOT = { EAI_democratic_nation = yes } }
	
							if = { limit = { any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
								set_country_flag = EAI_seeks_alliance_fascism
							}
							if = { limit = { any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
								set_country_flag = EAI_seeks_alliance_communism
							}
						}
						if = { limit = { ROOT = { EAI_communist_nation = yes } }
	
							if = { limit = { any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
								set_country_flag = EAI_seeks_alliance_fascism
							}
							set_country_flag = EAI_seeks_alliance_democratic
						}
						if = { limit = { ROOT = { EAI_fascist_nation = yes } }
	
							if = { limit = { any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
								set_country_flag = EAI_seeks_alliance_communism
							}
							set_country_flag = EAI_seeks_alliance_democratic
						}
						if = { limit = { ROOT = { EAI_nonaligned_nation = yes } }
	
							set_country_flag = EAI_seeks_alliance_democratic
							if = { limit = { any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
								set_country_flag = EAI_seeks_alliance_fascism
							}
							if = { limit = { any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } } }
								set_country_flag = EAI_seeks_alliance_communism
							}
						}
	
						clr_country_flag = EAI_faction_join_warning_issued_at_@ROOT
	
						country_event = { id = EAI_DM.10100 hours = 1 }
					}
				}
			}
		}
	}
	on_justifying_wargoal_pulse = {
		effect = {
			# FLAGS
			#
			# EAI_infamy_count_@ROOT - infamy generated by a justifier
			# EAI_infamy_added_at_@ROOT - infamy from target added to the justifier
			# EAI_ignore_illegal_justification_by_@ROOT - prevent the guarantee event from firing against this country
			# EAI_illegal_wargoal_event_active - global flag to prevent more than one guarantee event from firing simultaneously
			# EAI_faction_join_warning_issued_at_@ROOT - a country has warned the invader of attempting to join a faction on wardec
			# EAI_illegal_wargoal_justified_by_@ROOT - a wargoal against this country was illegally justified and nearby countries will join a faction
			# EAI_will_join_faction_@ROOT - a wargoal against this country was illegally justified and target will join a faction
			# EAI_seeks_alliance_democratic - country attempts to join a democratic faction
			# EAI_seeks_alliance_fascism - country attempts to join a fascist faction
			# EAI_seeks_alliance_communism - country attempts to join a communist faction

			if = { #add infamy
				limit = {
					has_global_flag = EAI_anti_aggression_diplomacy
				
					ROOT = { is_ai = no }
				
					NOT = { any_state = { is_owned_by = FROM OR = { is_core_of = ROOT is_claimed_by = ROOT } } } #illegal
            
					NOT = { FROM = { has_country_flag = EAI_infamy_added_at_@ROOT } }
				}
            
				FROM = { set_country_flag = EAI_infamy_added_at_@ROOT }
            
				if = { #add to infamy count
					limit = { NOT = { has_country_flag = EAI_infamy_count_@ROOT } }
            
					set_country_flag = EAI_infamy_count_@ROOT
            
					else = { modify_country_flag = { flag = EAI_infamy_count_@ROOT value = 1 } }
				}
            
				if = {
					limit = {
						ROOT = { is_major = no }
						FROM = { is_major = no }
						ROOT = { has_country_flag = { flag = EAI_infamy_count_@ROOT value < 2 } }
					}
            
					FROM = { set_country_flag = EAI_ignore_illegal_justification_by_@ROOT }
				}
            
				FROM = { country_event = { id = EAI_DM.10009 days = 20 } } #if justification was cancelled, lower infamy
			}
            
			if = { #WILLING TO GUARANTEE TARGET ON ILLEGAL JUSTIFICATION: WARNING
				limit = {
					has_global_flag = EAI_anti_aggression_diplomacy
					
					ROOT = { is_ai = no }
				
					#requirements for this
					NOT = { any_state = { is_owned_by = FROM OR = { is_core_of = ROOT is_claimed_by = ROOT } } } #illegal
            
					NOT = { has_global_flag = EAI_illegal_wargoal_event_active } #fire this event chain only one at a time
            
					NOT = { FROM = { has_country_flag = EAI_ignore_illegal_justification_by_@ROOT } } #fire only once per invader against this country
            
					any_other_country = { EAI_any_willing_to_guarantee_nation = yes }
            
					#rules between majors and minors
					OR = {
						ROOT = { is_major = yes }
            
						AND = {
							ROOT = { is_major = no }
            
							OR = {
								FROM = { is_major = yes }
            
								AND = {
									FROM = { is_major = no }
									has_country_flag = { flag = EAI_infamy_count_@ROOT value > 1 }
								}
							}
						}
					}
				}
            
				set_global_flag = EAI_illegal_wargoal_event_active
            
				FROM = { set_country_flag = EAI_ignore_illegal_justification_by_@ROOT }
            
				FROM = { save_event_target_as = EAI_illegal_wargoal_target }
            
				ROOT = { save_event_target_as = EAI_illegal_wargoal_invader }
            
				country_event = EAI_DM.10000 #warning to invader
            
				every_other_country = { #global news event
					country_event = EAI_DM.10010
				}
			}
            
			if = { #WILLING TO JOIN FACTION ON ILLEGAL WARDEC: WARNING
				limit = {
					has_global_flag = EAI_anti_aggression_diplomacy
					
					ROOT = { is_ai = no }
				
					NOT = { any_state = { is_owned_by = FROM OR = { is_core_of = ROOT is_claimed_by = ROOT } } } #illegal
            
					any_other_country = {
						NOT = { has_country_flag = EAI_faction_join_warning_issued_at_@ROOT }
						OR = {
							AND = { EAI_democratic_willing_to_join_faction = yes }
							AND = { EAI_communism_willing_to_join_faction = yes }
							AND = { EAI_fascism_willing_to_join_faction = yes }
							AND = { #which faction a neutral seeks depending on the invader's ideology
								EAI_neutrality_willing_to_join_faction = yes
								if = { limit = { ROOT = { EAI_democratic_nation = yes } }
            
									OR = {
										any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
										any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
									}
								}
								if = { limit = { ROOT = { EAI_communist_nation = yes } }
            
									OR = {
										any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
										any_country = { has_government = democratic NOT = { tag = FROM tag = ROOT } }
									}
								}
								if = { limit = { ROOT = { EAI_fascist_nation = yes } }
            
									OR = {
										any_country = { has_government = democratic NOT = { tag = FROM tag = ROOT } }
										any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
									}
								}
								if = { limit = { ROOT = { EAI_nonaligned_nation = yes } }
            
									OR = {
										any_country = { has_government = democratic NOT = { tag = FROM tag = ROOT } }
										any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
										any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
									}
								}
							}
						}
					}
				}
            
				every_other_country = {
					limit = { EAI_democratic_willing_to_join_faction = yes NOT = { has_country_flag = EAI_faction_join_warning_issued_at_@ROOT } }
            
					set_country_flag = EAI_faction_join_warning_issued_at_@ROOT
            
					country_event = EAI_DM.10007
				}
            
				every_other_country = {
					limit = { EAI_communism_willing_to_join_faction = yes NOT = { has_country_flag = EAI_faction_join_warning_issued_at_@ROOT } }
            
					set_country_flag = EAI_faction_join_warning_issued_at_@ROOT
            
					country_event = EAI_DM.10007
				}
            
				every_other_country = {
					limit = { EAI_fascism_willing_to_join_faction = yes NOT = { has_country_flag = EAI_faction_join_warning_issued_at_@ROOT } }
            
					set_country_flag = EAI_faction_join_warning_issued_at_@ROOT
            
					country_event = EAI_DM.10007
				}
            
				every_other_country = {
					limit = {
						EAI_neutrality_willing_to_join_faction = yes
						NOT = { has_country_flag = EAI_faction_join_warning_issued_at_@ROOT }
            
						if = { limit = { ROOT = { EAI_democratic_nation = yes } }
            
							OR = {
								any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
								any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
							}
						}
						if = { limit = { ROOT = { EAI_communist_nation = yes } }
            
							OR = {
								any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
								any_country = { has_government = democratic NOT = { tag = FROM tag = ROOT } }
							}
						}
						if = { limit = { ROOT = { EAI_fascist_nation = yes } }
            
							OR = {
								any_country = { has_government = democratic NOT = { tag = FROM tag = ROOT } }
								any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
							}
						}
						if = { limit = { ROOT = { EAI_nonaligned_nation = yes } }
            
							OR = {
								any_country = { has_government = democratic NOT = { tag = FROM tag = ROOT } }
								any_neighbor_country = { has_government = fascism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
								any_neighbor_country = { has_government = communism is_in_faction = yes NOT = { tag = FROM tag = ROOT } }
							}
						}
					}
            
					set_country_flag = EAI_faction_join_warning_issued_at_@ROOT
            
					country_event = EAI_DM.10007
				}
            
				FROM = { country_event = { id = EAI_DM.10014 days = 20 } } #if justification was cancelled, clear flag
			}

			if = { #flag a country when illegally justified against so the game knows when a wargoal was illegally created for nearby countries
				limit = {
					has_global_flag = EAI_anti_aggression_diplomacy
					
					ROOT = { is_ai = no }
				
					NOT = { any_state = { is_owned_by = FROM OR = { is_core_of = ROOT is_claimed_by = ROOT } } } #illegal

					NOT = { FROM = { has_country_flag = EAI_illegal_wargoal_justified_by_@ROOT } }
				}

				FROM = { set_country_flag = EAI_illegal_wargoal_justified_by_@ROOT }

				FROM = { country_event = { id = EAI_DM.10008 days = 20 } } #if justification was cancelled, clear flag
			}

			if = { #same thing for wardec target who will join a faction
				limit = {
					has_global_flag = EAI_anti_aggression_diplomacy
					
					ROOT = { is_ai = no }
				
					NOT = { any_state = { is_owned_by = FROM OR = { is_core_of = ROOT is_claimed_by = ROOT } } } #illegal

					NOT = { FROM = { has_country_flag = EAI_will_join_faction_@ROOT } }

					NOT = { FROM = { is_in_faction = yes } }

					OR = {
						FROM = { EAI_major_country = yes }
						threat > 0.9
					}
				}

				FROM = { set_country_flag = EAI_will_join_faction_@ROOT }

				FROM = { country_event = { id = EAI_DM.10015 days = 20 } } #if justification was cancelled, clear flag
			}
		}
	}
	on_capitulation = {
		effect = {
			if =  { #bug fix to central africa flipping to GER on FRA capitulation
				limit = {
					ROOT = { tag = FRA is_in_faction = yes }
					FROM = { is_in_faction_with = GER }
				}
    
				if = { limit = { 539 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 539 }
				}
    
				if = { limit = { 660 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 660 }
				}
    
				if = { limit = { 556 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 556 }
				}
    
				if = { limit = { 272 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 272 }
				}
			}
		}
	}
}