############################################################################################################
#	Expert AI mod - on_actions
############################################################################################################

on_actions = {
	on_daily = {
		effect = {
			if = { limit = { is_ai = yes } 
			
				EAI_manage_xp = yes

				if = { limit = { NOT = { has_country_flag = EAI_construction_timer } }
					country_event = EAI_C.10
				}
			}
		}
	}
	on_puppet = {
		effect = {

			### Japan's peace conference with China - cleanup

			if = { # merge the warlords into one puppet
				limit = {
					FROM = { tag = JAP is_ai = yes }
					ROOT = { OR = { tag = SHX tag = GXC tag = YUN tag = PRC tag = XSM } is_ai = yes }
				}

				CHI = { annex_country = { target = ROOT } }
			}
			if = { # keep the resource rich states for itself
				limit = {
					FROM = { tag = JAP is_ai = yes }
					ROOT = { tag = CHI is_ai = yes }
				}

				# resource rich coastal
				if = { limit = { 599 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					599 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 600 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					600 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 606 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					606 = { JAP = { transfer_state = PREV } }
				}
				if = { limit = { 749 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
					749 = { JAP = { transfer_state = PREV } }
				}
			}

			# Italy's peace conference with Ethiopia - puppet creation
			# if = {
			# 	limit = {
			# 		ROOT = { tag = ITA has_government = fascism }
			# 		FROM = { tag = ETH }
			# 	}

			# 	ROOT = { country_event = EAI_DM.58 }
			# }
		}
	}
	on_annex = {
		effect = {

			# Japan's peace conference with China - cleanup
			if = { 
				limit = {
					ROOT = { tag = JAP is_ai = yes }
					FROM = { OR = { tag = PRC tag = XSM tag = YUN tag = SHX tag = GXC } is_ai = yes }
				}

				# transfer inland states to puppet chi
				if = { limit = { 622 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
					622 = { CHI = { transfer_state = PREV } }
				}
				if = { limit = { 615 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
					615 = { CHI = { transfer_state = PREV } }
				}
				if = { limit = { 621 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
					621 = { CHI = { transfer_state = PREV } }
				}
				
				if = { 
					limit = { 
						any_state = { 
							OR = { region = 200 region = 144 } 
							CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } }
						} 
					}
					every_state = {
						limit = { 
							OR = { region = 200 region = 144 } 
							CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } }
						} 
						
						CHI = { transfer_state = PREV }
					}
				}
			}

			# Italy's peace conference with Ethiopia - puppet creation
			# if = { 
			# 	limit = {
			# 		ROOT = { tag = ITA has_government = fascism }
			# 		FROM = { tag = ETH }
			# 	}

			# 	ROOT = { country_event = EAI_DM.58 }
			# }
		}
	}
	on_capitulation = {
		effect = {

			# bug fix to central africa flipping to GER on FRA capitulation
			if = { 
				limit = {
					ROOT = { tag = FRA is_in_faction = yes }
					FROM = { is_in_faction_with = GER }
				}
    
				if = { limit = { 539 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 539 }
				}
    
				if = { limit = { 660 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 660 }
				}
    
				if = { limit = { 556 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 556 }
				}
    
				if = { limit = { 272 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 272 }
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			# clear wardec script flags
			if = { limit = { has_country_flag = EAI_declare_war_@FROM }
				clr_country_flag = EAI_declare_war_@FROM
			}
			if = { limit = { has_country_flag = EAI_prepare_for_war_@FROM }
				clr_country_flag = EAI_prepare_for_war_@FROM
			}

			# clear USA neutrality
			if = { limit = { FROM = { OR = { has_idea = EAI_neutrality_idea_USA is_puppet_of = USA } } }
				hidden_effect = {
					USA = {
						remove_ideas = EAI_neutrality_idea_USA
					}
				}
			}
			
			# clear spain neutrality
			if = { limit = { FROM = { has_idea = EAI_neutrality_idea_SPR } }
				hidden_effect = {
					FROM = {
						remove_ideas = EAI_neutrality_idea_SPR
					}
				}
			}
		
			# force update scipted AI
			if = { limit = { FROM = { is_ai = yes } }
				hidden_effect = {
					FROM = { country_event = { id = EAI_background.0 hours = 1 } }
				}
			}
			if = { limit = { is_ai = yes }
				hidden_effect = { 
					country_event = { id = EAI_background.0 hours = 1 } 
				}
			}

			# jap invasion blitz
			if = { limit = { is_ai = yes original_tag = JAP FROM = { OR = { original_tag = PHI original_tag = USA original_tag = ENG } } }
				hidden_effect = { 
					set_country_flag = { flag = EAI_invasion_blitz_JAP value = 1 days = 180 }
				}
			}
		}
	}
}