defend_against_jap = {
	enable = {
		original_tag = CHI
		
		date < 1939.1.1
		
		has_war = no
		
		OR = {
			JAP = { is_justifying_wargoal_against = CHI }
			JAP = { has_wargoal_against = CHI }
			JAP = { focus_progress = { focus = chinese_war_focus progress > 0 }  }
		}
	}
	abort = {
		OR = {
			has_war = yes
			
			NOT = { date < 1939.1.1 }
		}
	}
	
	ai_strategy = { type = conquer id = "JAP" value = 200 }
	ai_strategy = { type = conquer id = "MEN" value = 200 }
	ai_strategy = { type = conquer id = "MAN" value = 200 }
}