########################
#	EAI
########################

EAI_CHI_ignore_warlords = {
	allowed = { 
		OR = {
			tag = CHI
			tag = XSM 
			tag = PRC 
			tag = YUN 
			tag = GXC 
			tag = SHX 
		}
	}
	enable = {
		is_historical_focus_on = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		country_trigger = {
			is_ai = yes

			OR = {
				tag = CHI
				tag = XSM 
				tag = PRC 
				tag = YUN 
				tag = GXC 
				tag = SHX 
			}
		}

		value = -200
	}
}

EAI_CHI_ignore_other_countries = {
	allowed = { 
		OR = {
			tag = CHI
			tag = XSM 
			tag = PRC 
			tag = YUN 
			tag = GXC 
			tag = SHX 
		}
	}
	enable = {
		is_historical_focus_on = yes

		has_war_with = JAP
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		country_trigger = {
			is_ai = yes

			NOT = { has_war_with = FROM }
		}

		value = -200
	}
}

EAI_CHI_garrison_coast = {
	allowed = { 
		OR = {
			tag = CHI
			tag = XSM 
			tag = PRC 
			tag = YUN 
			tag = GXC 
			tag = SHX 
		}
	}
	enable = {
		OR = {
			JAP = { is_ai = no }
			
			check_variable = { global.EAI_sino_japanese_war = 1 } # favor china
			
			AND = {
				check_variable = { global.EAI_sino_japanese_war = 2 } # stalemate
				CHI = { surrender_progress > 0.5 }
			}
		}

		surrender_progress < 0.4

		any_owned_state = { is_coastal = yes }

		if = { limit = { NOT = { tag = CHI } }

			NOT = { surrender_progress > 0 }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.35
		states = { 
			597
			598
			613
			596
			595
			593
			592
			591
			594
			743
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

EAI_CHI_defensive_vs_JAP_careful_north = {
	allowed = {
		OR = {
			tag = CHI
			tag = XSM 
			tag = PRC 
			tag = YUN 
			tag = GXC 
			tag = SHX 
		}
	}
	enable = {
		has_war_with = JAP

		OR = {
			JAP = { is_ai = no }
			check_variable = { global.EAI_sino_japanese_war = 1 } # favor china
			AND = {
				check_variable = { global.EAI_sino_japanese_war = 2 } # stalemate
				CHI = { surrender_progress > 0.5 }
			}
		}

		has_defensive_war = yes
		OR = {
			surrender_progress > 0
			has_country_flag = EAI_japanese_war_defense
		}
		NOT = { JAP = { surrender_progress > 0.2 } }
		check_variable = { EAI_fielded_eq_ratio < 0.95 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 6
		state_trigger = {
			NOT = { is_coastal = yes }
			CONTROLLER = {
				OR = {
					tag = JAP
					has_war_together_with = JAP
				}
			}
		}
		ordertype = front
		execute_order = no
	}
}

EAI_CHI_defensive_vs_JAP_coastal = {
	allowed = {
		OR = {
			tag = CHI
			tag = XSM 
			tag = PRC 
			tag = YUN 
			tag = GXC 
			tag = SHX 
		}
	}
	enable = {
		has_war = yes

		OR = {
			JAP = { is_ai = no }
			check_variable = { global.EAI_sino_japanese_war = 1 } # favor china
			AND = {
				check_variable = { global.EAI_sino_japanese_war = 2 } # stalemate
				CHI = { surrender_progress > 0.5 }
			}
		}

		check_variable = { EAI_fielded_eq_ratio > 0.5 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 4
		state_trigger = {
			is_coastal = yes
		}
		ratio = 0.75
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}

EAI_CHI_defensive_vs_JAP_initial_defense = {
	allowed = {
		OR = {
			tag = CHI
			tag = XSM 
			tag = PRC 
			tag = YUN 
			tag = GXC 
			tag = SHX 
		}
	}
	enable = {
		has_country_flag = EAI_japanese_war_defense
		
		OR = {
			JAP = { is_ai = no }
			check_variable = { global.EAI_sino_japanese_war = 1 } # favor china
			AND = {
				check_variable = { global.EAI_sino_japanese_war = 2 } # stalemate
				CHI = { surrender_progress > 0.5 }
			}
		}

		surrender_progress < 0.1
		NOT = { JAP = { surrender_progress > 0.2 } }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state_trigger = {
			NOT = { is_coastal = yes }
			CONTROLLER = {
				OR = {
					tag = JAP
					has_war_together_with = JAP
				}
			}
		}
		ordertype = front
		execute_order = no
	}
}

########################
#	vanilla
########################

defend_against_jap = {
	enable = {
		original_tag = CHI
		
		date < 1939.1.1
		
		has_war = no
		
		OR = {
			JAP = { is_justifying_wargoal_against = CHI }
			JAP = { has_wargoal_against = CHI }
			JAP = { focus_progress = { focus = JAP_intervene_in_china progress > 0 }  }
		}
	}
	abort = {
		OR = {
			has_war = yes
			
			NOT = { date < 1939.1.1 }
		}
	}
	
	ai_strategy = { type = conquer id = "JAP" value = 200 }
	ai_strategy = { type = conquer id = "MEN" value = 200 }
	ai_strategy = { type = conquer id = "MAN" value = 200 }
}

CHI_dont_mess_with_the_soviets = {
	enable = {
		original_tag = CHI
		
		NOT = { has_war_with = SOV }
	}
	
	abort = {
		has_war_with = SOV
	}

	ai_strategy = {
		type = contain
		id = "SOV"			
		value = -200
	}
}

CHI_default = {
	enable = {
		original_tag = CHI
	}
	
	ai_strategy = {
		type = ignore_army_incompetence
		value = 50
	}
}