default_pp_spend_amount = {
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = idea
		value = 100
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = decision
		value = 100
	}
}

#ai_strategy = {
#		type = consider_weak
#		id = "CHI"
#		value = 50
#	}

#ai_strategy = {
#		type = ignore_army_incompetence
#		value = 50
#	}

#testabs = {
#	enable = {
#		is_in_faction_with = ENG
#	}
#	
#	ai_strategy = {
#		type = force_defend_ally_borders
#		id = "ENG"
#		value = 1000
#	}
#}