############################################################################################################
#	Expert AI mod - division production
############################################################################################################

EAI_default_army = {
	enable = { always = yes }

	ai_strategy = { type = role_ratio                          id = garrison                     value = 0 }
	ai_strategy = { type = role_ratio                          id = suppression                  value = 0 }

	ai_strategy = { type = role_ratio                          id = infantry                     value = 100 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 0 }
	ai_strategy = { type = role_ratio                          id = marine                       value = 0 }
	ai_strategy = { type = role_ratio                          id = mountaineer                  value = 0 }

	ai_strategy = { type = role_ratio                          id = light_armor                  value = 0 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 0 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 0 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 0 }

	ai_strategy = { type = role_ratio                          id = motorized                    value = 0 }
}

########################################################
#	MOBILE WARFARE
########################################################

#MOBILE WARFARE MEDIUM ARMOR FOCUS
EAI_MW_medium_armor_0 = {
	enable = {                num_of_military_factories > 20 has_country_flag = EAI_FOCUS/MW_doctrine EAI_medium_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 20 has_country_flag = EAI_FOCUS/MW_doctrine EAI_medium_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -30 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 30 }
}

#MOBILE WARFARE HEAVY ARMOR FOCUS
EAI_MW_heavy_armor_0 = {
	enable = {                num_of_military_factories > 20 has_country_flag = EAI_FOCUS/MW_doctrine EAI_heavy_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 20 has_country_flag = EAI_FOCUS/MW_doctrine EAI_heavy_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -30 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 30 }
}

#MOBILE WARFARE MODERN ARMOR FOCUS
EAI_MW_modern_armor_0 = {
	enable = {                num_of_military_factories > 20 has_country_flag = EAI_FOCUS/MW_doctrine EAI_modern_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 20 has_country_flag = EAI_FOCUS/MW_doctrine EAI_modern_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -30 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 30 }
}

########################################################
#	SUPERIOR FIREPOWER
########################################################

#SUPERIOR FIREPOWER MEDIUM ARMOR FOCUS
EAI_SF_medium_armor_0 = {
	enable = {                num_of_military_factories > 35 has_country_flag = EAI_FOCUS/SF_doctrine EAI_medium_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 35 has_country_flag = EAI_FOCUS/SF_doctrine EAI_medium_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -24 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 24 }
}

#SUPERIOR FIREPOWER HEAVY ARMOR FOCUS
EAI_SF_heavy_armor_0 = {
	enable = {                num_of_military_factories > 35 has_country_flag = EAI_FOCUS/SF_doctrine EAI_heavy_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 35 has_country_flag = EAI_FOCUS/SF_doctrine EAI_heavy_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -24 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 24 }
}

#SUPERIOR FIREPOWER MODERN ARMOR FOCUS
EAI_SF_modern_armor_0 = {
	enable = {                num_of_military_factories > 35 has_country_flag = EAI_FOCUS/SF_doctrine EAI_modern_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 35 has_country_flag = EAI_FOCUS/SF_doctrine EAI_modern_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -24 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 24 }
}

########################################################
#	GRAND BATTLEPLAN
########################################################

#GRAND BATTLEPLAN MEDIUM ARMOR FOCUS
EAI_GB_medium_armor_0 = {
	enable = {                num_of_military_factories > 35 has_country_flag = EAI_FOCUS/GB_doctrine EAI_medium_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 35 has_country_flag = EAI_FOCUS/GB_doctrine EAI_medium_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 15 }
}

#GRAND BATTLEPLAN HEAVY ARMOR FOCUS
EAI_GB_heavy_armor_0 = {
	enable = {                num_of_military_factories > 35 has_country_flag = EAI_FOCUS/GB_doctrine EAI_heavy_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 35 has_country_flag = EAI_FOCUS/GB_doctrine EAI_heavy_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 15 }
}

#GRAND BATTLEPLAN MODERN ARMOR FOCUS
EAI_GB_modern_armor_0 = {
	enable = {                num_of_military_factories > 35 has_country_flag = EAI_FOCUS/GB_doctrine EAI_modern_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 35 has_country_flag = EAI_FOCUS/GB_doctrine EAI_modern_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 15 }
}

########################################################
#	MASS ASSAULT
########################################################

#MASS ASSAULT MEDIUM ARMOR FOCUS
EAI_MA_medium_armor_0 = {
	enable = {                num_of_military_factories > 35 has_country_flag = EAI_FOCUS/MA_doctrine EAI_medium_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 35 has_country_flag = EAI_FOCUS/MA_doctrine EAI_medium_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -10 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 10 }
}

#MASS ASSAULT HEAVY ARMOR FOCUS
EAI_MA_heavy_armor_0 = {
	enable = {                num_of_military_factories > 35 has_country_flag = EAI_FOCUS/MA_doctrine EAI_heavy_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 35 has_country_flag = EAI_FOCUS/MA_doctrine EAI_heavy_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -10 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 10 }
}

#MASS ASSAULT MODERN ARMOR FOCUS
EAI_MA_modern_armor_0 = {
	enable = {                num_of_military_factories > 35 has_country_flag = EAI_FOCUS/MA_doctrine EAI_modern_armor_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 35 has_country_flag = EAI_FOCUS/MA_doctrine EAI_modern_armor_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -10 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 10 }
}

########################################################
#	ANTI TANK FOCUS
########################################################

EAI_default_anti_tank = {
	enable = { has_country_flag = EAI_anti_tank_template_upgrade }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -5 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 5 }
}
EAI_anti_tank_army_focus = {
	enable = { 
		has_country_flag = EAI_anti_tank_template_upgrade 
		
		has_country_flag = EAI_FOCUS/anti_tank_army_focus
	}
	abort = {
		NOT = { has_country_flag = EAI_FOCUS/anti_tank_army_focus } 
	}

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 15 }
}
EAI_MA_anti_tank = {
	enable = { 
		has_country_flag = EAI_anti_tank_template_upgrade 
		
		has_country_flag = EAI_FOCUS/anti_tank_army_focus 
		has_country_flag = EAI_FOCUS/MA_doctrine 
	}
	abort = { 
		NOT = { 
			AND = {
				has_country_flag = EAI_FOCUS/anti_tank_army_focus 
				has_country_flag = EAI_FOCUS/MA_doctrine 
			}
		} 
	}

	ai_strategy = { type = role_ratio                          id = infantry                     value = -40 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 40 }
}
EAI_MW_anti_tank = {
	enable = { 
		has_country_flag = EAI_anti_tank_template_upgrade 
		
		has_country_flag = EAI_FOCUS/MW_doctrine 
		NOT = { has_country_flag = EAI_FOCUS/anti_tank_army_focus } 
	}
	abort = { 
		NOT = { 
			AND = {
				has_country_flag = EAI_FOCUS/MW_doctrine 
				NOT = { has_country_flag = EAI_FOCUS/anti_tank_army_focus } 
			}
		} 
	}

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 25 }
}

########################################################
#	ARMOR ATTACHMENTS
########################################################

#MOTORIZED ATTACHMENT
EAI_motorized_attachment_0 = {
	enable = {                num_of_military_factories > 15  EAI_motorized_attachment_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 15  EAI_motorized_attachment_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -5 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 5 }
}

#LIGHT ARMOR ATTACHMENT
EAI_light_armor_attachment_0 = {
	enable = {                num_of_military_factories > 15  EAI_light_armor_attachment_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 15  EAI_light_armor_attachment_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -5 }
	ai_strategy = { type = role_ratio                          id = light_armor                  value = 5 }
}

#HEAVY ARMOR ATTACHMENT
EAI_heavy_armor_attachment_0 = {
	enable = {                num_of_military_factories > 75 EAI_heavy_attachment_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 75 EAI_heavy_attachment_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -5 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 5 }
}

#MEDIUM ARMOR ATTACHMENT
EAI_medium_armor_attachment_0 = {
	enable = {                num_of_military_factories > 75 EAI_medium_attachment_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 75 EAI_medium_attachment_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -5 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 5 }
}

#MODERN ARMOR ATTACHMENT
EAI_modern_armor_attachment_0 = {
	enable = {                num_of_military_factories > 75 EAI_modern_attachment_production = yes }
	abort = { NOT = { AND = { num_of_military_factories > 75 EAI_modern_attachment_production = yes } } }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -5 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 5 }
}

########################################################
#	SPEC OPS
########################################################

#MARINE SPEC OPS
EAI_marine_spec_ops = {
	enable = {
		has_country_flag = EAI_marine_template_upgrade
		has_country_flag = EAI_FOCUS/marine_spec_ops
		NOT = { has_country_flag = EAI_infantry_division_limit }
	}
	abort = {
		NOT = {
			AND = {
				has_country_flag = EAI_marine_template_upgrade
				has_country_flag = EAI_FOCUS/marine_spec_ops
				NOT = { has_country_flag = EAI_infantry_division_limit }
			}
		}
	}

	ai_strategy = { type = build_army                          id = marine                       value = 100 }
}

#MOUTAINEER SPEC OPS
EAI_mountaineer_spec_ops = {
	enable = {
		has_country_flag = EAI_mountaineer_template_upgrade
		has_country_flag = EAI_FOCUS/mountaineer_spec_ops
		NOT = { has_country_flag = EAI_infantry_division_limit }
	}
	abort = {
		NOT = {
			AND = {
				has_country_flag = EAI_mountaineer_template_upgrade
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
				NOT = { has_country_flag = EAI_infantry_division_limit }
			}
		}
	}

	ai_strategy = { type = build_army                          id = mountaineer                  value = 100 }
}

########################################################
#	ANTI TANK
########################################################

EAI_AT_attachment_1 = {
	enable = {
		has_country_flag = EAI_anti_tank_template_upgrade

		if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
			has_country_flag = EAI_FOCUS/anti_tank_army_focus
		}

		if = { limit = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/GB_doctrine } }
			NOT = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
		}

		OR = {
			any_enemy_country = { has_army_size = { type = armor size > 5 } }
			any_neighbor_country = { has_army_size = { type = armor size > 5 } }
		}
	}
	abort = {
		NOT = {
			AND = {
				if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
					has_country_flag = EAI_FOCUS/anti_tank_army_focus
				}
		
				if = { limit = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/GB_doctrine } }
					NOT = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				}
		
				OR = {
					any_enemy_country = { has_army_size = { type = armor size > 5 } }
					any_neighbor_country = { has_army_size = { type = armor size > 5 } }
				}
			}
		}
	}

	ai_strategy = { type = role_ratio                          id = infantry                     value = -10 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 10 }
}
EAI_AT_attachment_2 = {
	enable = {
		has_country_flag = EAI_anti_tank_template_upgrade

		if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
			has_country_flag = EAI_FOCUS/anti_tank_army_focus
		}

		if = { limit = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/GB_doctrine } }
			NOT = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
		}

		OR = {
			any_enemy_country = { has_army_size = { type = armor size > 10 } }
			any_neighbor_country = { has_army_size = { type = armor size > 10 } }
		}
	}
	abort = {
		NOT = {
			AND = {
				if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
					has_country_flag = EAI_FOCUS/anti_tank_army_focus
				}
		
				if = { limit = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/GB_doctrine } }
					NOT = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				}
		
				OR = {
					any_enemy_country = { has_army_size = { type = armor size > 10 } }
					any_neighbor_country = { has_army_size = { type = armor size > 10 } }
				}
			}
		}
	}

	ai_strategy = { type = role_ratio                          id = infantry                     value = -4 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 4 }
}
EAI_AT_attachment_3 = {
	enable = {
		has_country_flag = EAI_anti_tank_template_upgrade

		if = { limit = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/GB_doctrine } }
			NOT = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
		}

		if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
			has_country_flag = EAI_FOCUS/anti_tank_army_focus
		}

		OR = {
			any_enemy_country = { has_army_size = { type = armor size > 15 } }
			any_neighbor_country = { has_army_size = { type = armor size > 15 } }
		}
	}
	abort = {
		NOT = {
			AND = {
				if = { limit = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/GB_doctrine } }
					NOT = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				}
		
				if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
					has_country_flag = EAI_FOCUS/anti_tank_army_focus
				}
		
				OR = {
					any_enemy_country = { has_army_size = { type = armor size > 15 } }
					any_neighbor_country = { has_army_size = { type = armor size > 15 } }
				}
			}
		}
	}

	ai_strategy = { type = role_ratio                          id = infantry                     value = -3 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 3 }
}
EAI_AT_attachment_4 = {
	enable = {
		has_country_flag = EAI_anti_tank_template_upgrade

		if = { limit = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/GB_doctrine } }
			NOT = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
		}

		if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
			has_country_flag = EAI_FOCUS/anti_tank_army_focus
		}

		OR = {
			any_enemy_country = { has_army_size = { type = armor size > 25 } }
			any_neighbor_country = { has_army_size = { type = armor size > 25 } }
		}
	}
	abort = {
		NOT = {
			AND = {
				if = { limit = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/GB_doctrine } }
					NOT = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				}
		
				if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
					has_country_flag = EAI_FOCUS/anti_tank_army_focus
				}
		
				OR = {
					any_enemy_country = { has_army_size = { type = armor size > 25 } }
					any_neighbor_country = { has_army_size = { type = armor size > 25 } }
				}
			}
		}
	}

	ai_strategy = { type = role_ratio                          id = infantry                     value = -2 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 2 }
}
EAI_AT_attachment_5 = {
	enable = {
		has_country_flag = EAI_anti_tank_template_upgrade

		if = { limit = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/GB_doctrine } }
			NOT = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
		}

		if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
			has_country_flag = EAI_FOCUS/anti_tank_army_focus
		}

		OR = {
			any_enemy_country = { has_army_size = { type = armor size > 40 } }
			any_neighbor_country = { has_army_size = { type = armor size > 40 } }
		}
	}
	abort = {
		NOT = {
			AND = {
				if = { limit = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/GB_doctrine } }
					NOT = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				}
		
				if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
					has_country_flag = EAI_FOCUS/anti_tank_army_focus
				}
		
				OR = {
					any_enemy_country = { has_army_size = { type = armor size > 40 } }
					any_neighbor_country = { has_army_size = { type = armor size > 40 } }
				}
			}
		}
	}

	ai_strategy = { type = role_ratio                          id = infantry                     value = -1 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 1 }
}