################ lend lease, adds more effective logic to AI lend lease target selection

default_lend_lease = {
	enable = { has_global_flag = EAI_lend_lease }
	abort = { NOT = { has_global_flag = EAI_lend_lease } }

	ai_strategy = { type = support 	id = "GER" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ENG" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SOV" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SWE" 		                value = -5000 }
	ai_strategy = { type = support 	id = "FRA" 		                value = -5000 }
	ai_strategy = { type = support 	id = "LUX" 		                value = -5000 }
	ai_strategy = { type = support 	id = "BEL" 		                value = -5000 }
	ai_strategy = { type = support 	id = "HOL" 		                value = -5000 }
	ai_strategy = { type = support 	id = "CZE" 		                value = -5000 }
	ai_strategy = { type = support 	id = "POL" 		                value = -5000 }
	ai_strategy = { type = support 	id = "AUS" 		                value = -5000 }
	ai_strategy = { type = support 	id = "LIT" 		                value = -5000 }
	ai_strategy = { type = support 	id = "EST" 		                value = -5000 }
	ai_strategy = { type = support 	id = "LAT" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SPR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ITA" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ROM" 		                value = -5000 }
	ai_strategy = { type = support 	id = "YUG" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SER" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SWI" 		                value = -5000 }
	ai_strategy = { type = support 	id = "TUR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "GRE" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ALB" 		                value = -5000 }
	ai_strategy = { type = support 	id = "NOR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "DEN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "BUL" 		                value = -5000 }
	ai_strategy = { type = support 	id = "POR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "FIN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "IRE" 		                value = -5000 }
	ai_strategy = { type = support 	id = "HUN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "AFG" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ARG" 		                value = -5000 }
	ai_strategy = { type = support 	id = "AST" 		                value = -5000 }
	ai_strategy = { type = support 	id = "BHU" 		                value = -5000 }
	ai_strategy = { type = support 	id = "BOL" 		                value = -5000 }
	ai_strategy = { type = support 	id = "BRA" 		                value = -5000 }
	ai_strategy = { type = support 	id = "CAN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "CHI" 		                value = -5000 }
	ai_strategy = { type = support 	id = "CHL" 		                value = -5000 }
	ai_strategy = { type = support 	id = "COL" 		                value = -5000 }
	ai_strategy = { type = support 	id = "COS" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ECU" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ELS" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ETH" 		                value = -5000 }
	ai_strategy = { type = support 	id = "GUA" 		                value = -5000 }
	ai_strategy = { type = support 	id = "HON" 		                value = -5000 }
	ai_strategy = { type = support 	id = "IRQ" 		                value = -5000 }
	ai_strategy = { type = support 	id = "JAP" 		                value = -5000 }
	ai_strategy = { type = support 	id = "KOR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "LIB" 		                value = -5000 }
	ai_strategy = { type = support 	id = "MEX" 		                value = -5000 }
	ai_strategy = { type = support 	id = "MEN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "NEP" 		                value = -5000 }
	ai_strategy = { type = support 	id = "NIC" 		                value = -5000 }
	ai_strategy = { type = support 	id = "NZL" 		                value = -5000 }
	ai_strategy = { type = support 	id = "PER" 		                value = -5000 }
	ai_strategy = { type = support 	id = "PRU" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SAF" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SAU" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SIA" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SIK" 		                value = -5000 }
	ai_strategy = { type = support 	id = "TIB" 		                value = -5000 }
	ai_strategy = { type = support 	id = "URG" 		                value = -5000 }
	ai_strategy = { type = support 	id = "VEN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "YUN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "USA" 		                value = -5000 }
	ai_strategy = { type = support 	id = "MON" 		                value = -5000 }
	ai_strategy = { type = support 	id = "TAN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "PAR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "CUB" 		                value = -5000 }
	ai_strategy = { type = support 	id = "DOM" 		                value = -5000 }
	ai_strategy = { type = support 	id = "HAI" 		                value = -5000 }
	ai_strategy = { type = support 	id = "YEM" 		                value = -5000 }
	ai_strategy = { type = support 	id = "OMA" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SLO" 		                value = -5000 }
	ai_strategy = { type = support 	id = "RAJ" 		                value = -5000 }
	ai_strategy = { type = support 	id = "CRO" 		                value = -5000 }
	ai_strategy = { type = support 	id = "GXC" 		                value = -5000 }
	ai_strategy = { type = support 	id = "PRC" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SHX" 		                value = -5000 }
	ai_strategy = { type = support 	id = "XSM" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ICE" 		                value = -5000 }
	ai_strategy = { type = support 	id = "LEB" 		                value = -5000 }
	ai_strategy = { type = support 	id = "JOR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "SYR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "EGY" 		                value = -5000 }
	ai_strategy = { type = support 	id = "LBA" 		                value = -5000 }
	ai_strategy = { type = support 	id = "WGR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "DDR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "PAL" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ISR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "VIN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "CAM" 		                value = -5000 }
	ai_strategy = { type = support 	id = "MAL" 		                value = -5000 }
	ai_strategy = { type = support 	id = "INS" 		                value = -5000 }
	ai_strategy = { type = support 	id = "LAO" 		                value = -5000 }
	ai_strategy = { type = support 	id = "MNT" 		                value = -5000 }
	ai_strategy = { type = support 	id = "UKR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "GEO" 		                value = -5000 }
	ai_strategy = { type = support 	id = "KAZ" 		                value = -5000 }
	ai_strategy = { type = support 	id = "AZR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ARM" 		                value = -5000 }
	ai_strategy = { type = support 	id = "BLR" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ANG" 		                value = -5000 }
	ai_strategy = { type = support 	id = "MZB" 		                value = -5000 }
	ai_strategy = { type = support 	id = "ZIM" 		                value = -5000 }
	ai_strategy = { type = support 	id = "COG" 		                value = -5000 }
	ai_strategy = { type = support 	id = "KEN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "PAK" 		                value = -5000 }
	ai_strategy = { type = support 	id = "BOT" 		                value = -5000 }
	ai_strategy = { type = support 	id = "MAN" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D01" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D02" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D03" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D04" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D05" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D06" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D07" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D08" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D09" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D10" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D11" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D12" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D13" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D14" 		                value = -5000 }
	ai_strategy = { type = support 	id = "D15" 		                value = -5000 }
}

lend_lease_GER = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes GER = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } GER = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "GER" value = 5200 }
}
lend_lease_ENG = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ENG = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ENG = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ENG" value = 5200 }
}
lend_lease_SOV = {
	enable = {
		has_global_flag = EAI_lend_lease
		eligible_for_LL_sender = yes
		SOV = { eligible_for_LL_receiver = yes }
		
		if = { limit = { GER = { is_ai = yes } } #make it a little easier for AI germany
			OR = {
				SOV = { surrender_progress > 0.25 }
				ROOT = { has_government = communism }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_global_flag = EAI_lend_lease }
			NOT = { eligible_for_LL_sender = yes }
			SOV = { NOT = { eligible_for_LL_receiver = yes } }
		} 
	}
	ai_strategy = { type = support id = "SOV" value = 6000 }
}
lend_lease_SWE = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SWE = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SWE = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SWE" value = 5200 }
}
lend_lease_FRA = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes FRA = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } FRA = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "FRA" value = 5200 }
}
lend_lease_LUX = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes LUX = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } LUX = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "LUX" value = 5200 }
}
lend_lease_BEL = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes BEL = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } BEL = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "BEL" value = 5200 }
}
lend_lease_HOL = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes HOL = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } HOL = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "HOL" value = 5200 }
}
lend_lease_CZE = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes CZE = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } CZE = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "CZE" value = 5200 }
}
lend_lease_POL = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes POL = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } POL = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "POL" value = 5200 }
}
lend_lease_AUS = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes AUS = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } AUS = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "AUS" value = 5200 }
}
lend_lease_LIT = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes LIT = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } LIT = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "LIT" value = 5200 }
}
lend_lease_EST = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes EST = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } EST = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "EST" value = 5200 }
}
lend_lease_LAT = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes LAT = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } LAT = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "LAT" value = 5200 }
}
lend_lease_SPR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SPR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SPR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SPR" value = 5200 }
}
lend_lease_ITA = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ITA = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ITA = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ITA" value = 5200 }
}
lend_lease_ROM = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ROM = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ROM = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ROM" value = 5200 }
}
lend_lease_YUG = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes YUG = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } YUG = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "YUG" value = 5200 }
}
lend_lease_SER = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SER = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SER = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SER" value = 5200 }
}
lend_lease_SWI = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SWI = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SWI = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SWI" value = 5200 }
}
lend_lease_TUR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes TUR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } TUR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "TUR" value = 5200 }
}
lend_lease_GRE = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes GRE = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } GRE = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "GRE" value = 5200 }
}
lend_lease_ALB = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ALB = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ALB = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ALB" value = 5200 }
}
lend_lease_NOR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes NOR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } NOR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "NOR" value = 5200 }
}
lend_lease_DEN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes DEN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } DEN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "DEN" value = 5200 }
}
lend_lease_BUL = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes BUL = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } BUL = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "BUL" value = 5200 }
}
lend_lease_POR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes POR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } POR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "POR" value = 5200 }
}
lend_lease_FIN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes FIN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } FIN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "FIN" value = 5200 }
}
lend_lease_IRE = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes IRE = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } IRE = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "IRE" value = 5200 }
}
lend_lease_HUN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes HUN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } HUN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "HUN" value = 5200 }
}
lend_lease_AFG = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes AFG = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } AFG = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "AFG" value = 5200 }
}
lend_lease_ARG = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ARG = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ARG = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ARG" value = 5200 }
}
lend_lease_AST = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes AST = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } AST = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "AST" value = 5200 }
}
lend_lease_BHU = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes BHU = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } BHU = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "BHU" value = 5200 }
}
lend_lease_BOL = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes BOL = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } BOL = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "BOL" value = 5200 }
}
lend_lease_BRA = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes BRA = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } BRA = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "BRA" value = 5200 }
}
lend_lease_CAN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes CAN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } CAN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "CAN" value = 5200 }
}
lend_lease_CHI = {
	enable = {
		has_global_flag = EAI_lend_lease
		eligible_for_LL_sender = yes
		CHI = { eligible_for_LL_receiver = yes }
		OR = {
			JAP = { is_ai = no }
			AND = { tag = USA CHI = { surrender_progress > 0.75 } }
			AND = { tag = SOV CHI = { surrender_progress > 0.75 } }
			CHI = { surrender_progress > 0.9 }
			CHI = { is_puppet = yes }
		}
	}
	abort = {
		OR = {
			NOT = { has_global_flag = EAI_lend_lease }
			NOT = { eligible_for_LL_sender = yes }
			CHI = { NOT = { eligible_for_LL_receiver = yes } }
			NOT = {
				JAP = { is_ai = no }
				AND = { tag = USA CHI = { surrender_progress > 0.75 } }
				AND = { tag = SOV CHI = { surrender_progress > 0.75 } }
				CHI = { surrender_progress > 0.9 }
				CHI = { is_puppet = yes }
			}
		}
	}
	ai_strategy = { type = support id = "CHI" value = 5200 }
}
lend_lease_CHL = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes CHL = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } CHL = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "CHL" value = 5200 }
}
lend_lease_COL = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes COL = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } COL = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "COL" value = 5200 }
}
lend_lease_COS = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes COS = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } COS = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "COS" value = 5200 }
}
lend_lease_ECU = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ECU = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ECU = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ECU" value = 5200 }
}
lend_lease_ELS = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ELS = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ELS = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ELS" value = 5200 }
}
lend_lease_ETH = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ETH = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ETH = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ETH" value = 5200 }
}
lend_lease_GUA = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes GUA = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } GUA = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "GUA" value = 5200 }
}
lend_lease_HON = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes HON = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } HON = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "HON" value = 5200 }
}
lend_lease_IRQ = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes IRQ = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } IRQ = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "IRQ" value = 5200 }
}
lend_lease_JAP = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes JAP = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } JAP = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "JAP" value = 5200 }
}
lend_lease_KOR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes KOR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } KOR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "KOR" value = 5200 }
}
lend_lease_LIB = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes LIB = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } LIB = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "LIB" value = 5200 }
}
lend_lease_MEX = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes MEX = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } MEX = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "MEX" value = 5200 }
}
lend_lease_MEN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes MEN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } MEN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "MEN" value = 5200 }
}
lend_lease_NEP = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes NEP = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } NEP = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "NEP" value = 5200 }
}
lend_lease_NIC = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes NIC = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } NIC = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "NIC" value = 5200 }
}
lend_lease_NZL = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes NZL = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } NZL = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "NZL" value = 5200 }
}
lend_lease_PER = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes PER = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } PER = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "PER" value = 5200 }
}
lend_lease_PRU = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes PRU = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } PRU = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "PRU" value = 5200 }
}
lend_lease_SAF = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SAF = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SAF = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SAF" value = 5200 }
}
lend_lease_SAU = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SAU = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SAU = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SAU" value = 5200 }
}
lend_lease_SIA = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SIA = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SIA = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SIA" value = 5200 }
}
lend_lease_SIK = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SIK = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SIK = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SIK" value = 5200 }
}
lend_lease_TIB = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes TIB = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } TIB = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "TIB" value = 5200 }
}
lend_lease_URG = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes URG = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } URG = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "URG" value = 5200 }
}
lend_lease_VEN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes VEN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } VEN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "VEN" value = 5200 }
}
lend_lease_YUN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes YUN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } YUN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "YUN" value = 5200 }
}
lend_lease_USA = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes USA = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } USA = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "USA" value = 5200 }
}
lend_lease_MON = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes MON = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } MON = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "MON" value = 5200 }
}
lend_lease_TAN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes TAN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } TAN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "TAN" value = 5200 }
}
lend_lease_PAR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes PAR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } PAR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "PAR" value = 5200 }
}
lend_lease_CUB = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes CUB = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } CUB = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "CUB" value = 5200 }
}
lend_lease_DOM = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes DOM = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } DOM = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "DOM" value = 5200 }
}
lend_lease_HAI = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes HAI = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } HAI = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "HAI" value = 5200 }
}
lend_lease_YEM = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes YEM = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } YEM = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "YEM" value = 5200 }
}
lend_lease_OMA = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes OMA = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } OMA = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "OMA" value = 5200 }
}
lend_lease_SLO = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SLO = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SLO = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SLO" value = 5200 }
}
lend_lease_RAJ = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes RAJ = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } RAJ = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "RAJ" value = 5200 }
}
lend_lease_CRO = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes CRO = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } CRO = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "CRO" value = 5200 }
}
lend_lease_GXC = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes GXC = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } GXC = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "GXC" value = 5200 }
}
lend_lease_PRC = {
	enable = {
		has_global_flag = EAI_lend_lease
		eligible_for_LL_sender = yes
		PRC = { eligible_for_LL_receiver = yes }
		OR = {
			JAP = { is_ai = no }
			AND = { tag = USA surrender_progress > 0.5 }
			AND = { tag = SOV surrender_progress > 0.5 }
			PRC = { surrender_progress > 0.9 }
			PRC = { is_puppet = yes }
		}
	}
	abort = {
		OR = {
			NOT = { has_global_flag = EAI_lend_lease }
			NOT = { eligible_for_LL_sender = yes }
			PRC = { NOT = { eligible_for_LL_receiver = yes } }
			NOT = {
				JAP = { is_ai = no }
				AND = { tag = USA CHI = { surrender_progress > 0.75 } }
				AND = { tag = SOV CHI = { surrender_progress > 0.75 } }
				PRC = { surrender_progress > 0.9 }
				PRC = { is_puppet = yes }
			}
		}
	}
	ai_strategy = { type = support id = "PRC" value = 5200 }
}
lend_lease_SHX = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SHX = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SHX = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SHX" value = 5200 }
}
lend_lease_XSM = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes XSM = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } XSM = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "XSM" value = 5200 }
}
lend_lease_ICE = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ICE = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ICE = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ICE" value = 5200 }
}
lend_lease_LEB = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes LEB = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } LEB = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "LEB" value = 5200 }
}
lend_lease_JOR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes JOR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } JOR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "JOR" value = 5200 }
}
lend_lease_SYR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes SYR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } SYR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "SYR" value = 5200 }
}
lend_lease_EGY = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes EGY = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } EGY = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "EGY" value = 5200 }
}
lend_lease_LBA = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes LBA = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } LBA = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "LBA" value = 5200 }
}
lend_lease_WGR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes WGR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } WGR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "WGR" value = 5200 }
}
lend_lease_DDR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes DDR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } DDR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "DDR" value = 5200 }
}
lend_lease_PAL = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes PAL = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } PAL = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "PAL" value = 5200 }
}
lend_lease_ISR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ISR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ISR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ISR" value = 5200 }
}
lend_lease_VIN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes VIN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } VIN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "VIN" value = 5200 }
}
lend_lease_CAM = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes CAM = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } CAM = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "CAM" value = 5200 }
}
lend_lease_MAL = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes MAL = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } MAL = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "MAL" value = 5200 }
}
lend_lease_INS = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes INS = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } INS = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "INS" value = 5200 }
}
lend_lease_LAO = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes LAO = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } LAO = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "LAO" value = 5200 }
}
lend_lease_MNT = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes MNT = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } MNT = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "MNT" value = 5200 }
}
lend_lease_UKR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes UKR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } UKR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "UKR" value = 5200 }
}
lend_lease_GEO = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes GEO = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } GEO = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "GEO" value = 5200 }
}
lend_lease_KAZ = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes KAZ = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } KAZ = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "KAZ" value = 5200 }
}
lend_lease_AZR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes AZR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } AZR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "AZR" value = 5200 }
}
lend_lease_ARM = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ARM = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ARM = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ARM" value = 5200 }
}
lend_lease_BLR = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes BLR = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } BLR = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "BLR" value = 5200 }
}
lend_lease_ANG = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ANG = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ANG = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ANG" value = 5200 }
}
lend_lease_MZB = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes MZB = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } MZB = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "MZB" value = 5200 }
}
lend_lease_ZIM = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes ZIM = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } ZIM = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "ZIM" value = 5200 }
}
lend_lease_COG = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes COG = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } COG = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "COG" value = 5200 }
}
lend_lease_KEN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes KEN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } KEN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "KEN" value = 5200 }
}
lend_lease_PAK = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes PAK = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } PAK = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "PAK" value = 5200 }
}
lend_lease_BOT = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes BOT = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } BOT = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "BOT" value = 5200 }
}
lend_lease_MAN = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes MAN = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } MAN = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "MAN" value = 5200 }
}
lend_lease_D01 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D01 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D01 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D01" value = 5200 }
}
lend_lease_D02 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D02 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D02 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D02" value = 5200 }
}
lend_lease_D03 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D03 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D03 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D03" value = 5200 }
}
lend_lease_D04 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D04 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D04 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D04" value = 5200 }
}
lend_lease_D05 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D05 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D05 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D05" value = 5200 }
}
lend_lease_D06 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D06 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D06 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D06" value = 5200 }
}
lend_lease_D07 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D07 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D07 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D07" value = 5200 }
}
lend_lease_D08 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D08 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D08 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D08" value = 5200 }
}
lend_lease_D09 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D09 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D09 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D09" value = 5200 }
}
lend_lease_D10 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D10 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D10 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D10" value = 5200 }
}
lend_lease_D11 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D11 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D11 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D11" value = 5200 }
}
lend_lease_D12 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D12 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D12 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D12" value = 5200 }
}
lend_lease_D13 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D13 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D13 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D13" value = 5200 }
}
lend_lease_D14 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D14 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D14 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D14" value = 5200 }
}
lend_lease_D15 = {
	enable = { has_global_flag = EAI_lend_lease eligible_for_LL_sender = yes D15 = { eligible_for_LL_receiver = yes } }
	abort = { OR = { NOT = { has_global_flag = EAI_lend_lease } NOT = { eligible_for_LL_sender = yes } D15 = { NOT = { eligible_for_LL_receiver = yes } } } }
	ai_strategy = { type = support id = "D15" value = 5200 }
}