############################################################################################################
#	Expert AI mod - generic
############################################################################################################

#factories

EAI_default_construction = {
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 1000
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = -1000
	}
}

################ PP priorities

EAI_PP_general_prio = {
	enable = {
		NOT = {
			has_political_power > 200
			
			has_country_flag = EAI_prioritise_generals
		}
	}
	abort = {
		OR = {
			has_political_power > 200
			
			has_country_flag = EAI_prioritise_generals
		}
	}

	ai_strategy = {
		type = pp_spend_priority
		id = general
		value = -9999
	}
}

EAI_PP_admiral_prio = {
	enable = {
		has_political_power < 300
	}
	abort = {
		NOT = { has_political_power < 300 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = admiral
		value = -9999
	}
}

EAI_PP_relation_prio = {
	enable = {
		has_political_power < 200
	}
	abort = {
		NOT = { has_political_power < 200 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}
}

EAI_PP_guarantee_prio = {
	enable = {
		has_political_power < 200
		
		OR =  {
			EAI_can_upgrade_economy_law = yes
			EAI_can_upgrade_manpower_law = yes
			EAI_can_upgrade_trade_law = yes
		}
		
		any_country = { ROOT = { has_guaranteed = PREV } }
	}
	abort = {
		NOT = { has_political_power < 200 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = guarantee
		value = -9999
	}
}

################ occupation policy

EAI_occupation_strategy = { #MTS
	enable = { 
		has_idea = EAI_resistance_effects_reduced 
		OR = { EAI_fascist_nation = yes EAI_communist_nation = yes } 
	}
	abort = { 
		NOT = {
			AND = {
				has_idea = EAI_resistance_effects_reduced 
				OR = { EAI_fascist_nation = yes EAI_communist_nation = yes } 
			}
		}
	}

	ai_strategy = { type = occupation_policy 	id = "GER" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ENG" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SOV" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SWE" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "FRA" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "LUX" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "BEL" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "HOL" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "CZE" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "POL" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "AUS" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "LIT" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "EST" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "LAT" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SPR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ITA" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ROM" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "YUG" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SER" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SWI" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "TUR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "GRE" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ALB" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "NOR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "DEN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "BUL" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "POR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "FIN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "IRE" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "HUN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "AFG" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ARG" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "AST" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "BHU" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "BOL" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "BRA" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "CAN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "CHI" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "CHL" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "COL" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "COS" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ECU" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ELS" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ETH" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "GUA" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "HON" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "IRQ" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "JAP" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "KOR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "LIB" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "MEX" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "MEN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "NEP" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "NIC" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "NZL" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "PAN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "PER" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "PHI" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "PRU" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SAF" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SAU" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SIA" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SIK" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "TIB" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "URG" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "VEN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "YUN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "USA" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "MON" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "TAN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "PAR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "CUB" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "DOM" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "HAI" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "YEM" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "OMA" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SLO" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "RAJ" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "CRO" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "GXC" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "PRC" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SHX" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "XSM" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ICE" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "LEB" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "JOR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "SYR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "EGY" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "LBA" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "WGR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "DDR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "PAL" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ISR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "VIN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "CAM" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "MAL" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "INS" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "LAO" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "MNT" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "UKR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "GEO" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "KAZ" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "AZR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ARM" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "BLR" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ANG" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "MZB" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "ZIM" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "COG" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "KEN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "PAK" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "BOT" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "MAN" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D01" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D02" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D03" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D04" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D05" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D06" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D07" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D08" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D09" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D10" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D11" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D12" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D13" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D14" 		                value = 3 }
	ai_strategy = { type = occupation_policy 	id = "D15" 		                value = 3 }
}

EAI_occupation_strategy_2 = { #MTS
	enable = { 
		NOT = { has_idea = EAI_resistance_effects_reduced }
	}
	abort = { 
		has_idea = EAI_resistance_effects_reduced
	}

	ai_strategy = { type = occupation_policy 	id = "GER" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ENG" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SOV" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SWE" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "FRA" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "LUX" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "BEL" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "HOL" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "CZE" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "POL" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "AUS" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "LIT" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "EST" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "LAT" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SPR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ITA" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ROM" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "YUG" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SER" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SWI" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "TUR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "GRE" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ALB" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "NOR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "DEN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "BUL" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "POR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "FIN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "IRE" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "HUN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "AFG" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ARG" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "AST" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "BHU" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "BOL" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "BRA" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "CAN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "CHI" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "CHL" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "COL" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "COS" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ECU" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ELS" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ETH" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "GUA" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "HON" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "IRQ" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "JAP" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "KOR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "LIB" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "MEX" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "MEN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "NEP" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "NIC" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "NZL" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "PAN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "PER" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "PHI" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "PRU" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SAF" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SAU" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SIA" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SIK" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "TIB" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "URG" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "VEN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "YUN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "USA" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "MON" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "TAN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "PAR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "CUB" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "DOM" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "HAI" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "YEM" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "OMA" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SLO" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "RAJ" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "CRO" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "GXC" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "PRC" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SHX" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "XSM" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ICE" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "LEB" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "JOR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "SYR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "EGY" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "LBA" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "WGR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "DDR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "PAL" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ISR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "VIN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "CAM" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "MAL" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "INS" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "LAO" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "MNT" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "UKR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "GEO" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "KAZ" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "AZR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ARM" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "BLR" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ANG" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "MZB" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "ZIM" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "COG" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "KEN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "PAK" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "BOT" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "MAN" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D01" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D02" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D03" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D04" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D05" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D06" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D07" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D08" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D09" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D10" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D11" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D12" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D13" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D14" 		                value = 0 }
	ai_strategy = { type = occupation_policy 	id = "D15" 		                value = 0 }
}

################

EAI_default_area_priority = {
	enable = {
		NOT = {
			original_tag = ENG
			original_tag = FRA
			original_tag = USA
			original_tag = GER
			original_tag = ITA
			original_tag = JAP
			original_tag = SOV
			original_tag = RAJ
		}
	}

	ai_strategy = { type = area_priority 	    id = british_isles 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = italy 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = france 					value = 0 }
	ai_strategy = { type = area_priority 	    id = spain 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = germany 					value = 0 }
	ai_strategy = { type = area_priority 	    id = benelux 					value = 0 }
	ai_strategy = { type = area_priority 	    id = north_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = balkans 					value = 0 }
	ai_strategy = { type = area_priority 	    id = turkey 					value = 0 }
	ai_strategy = { type = area_priority 	    id = east_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = west_russia 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_africa 				value = 0 }
	ai_strategy = { type = area_priority 	    id = south_africa 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_america 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = south_america 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = middle_east 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = mediterranean 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = atlantic 					value = 0 }

	ai_strategy = { type = area_priority 	    id = asia 						value = 0 }
	ai_strategy = { type = area_priority 	    id = west_china 				value = 0 }
	ai_strategy = { type = area_priority 	    id = east_china 				value = 0 }

	ai_strategy = { type = area_priority 	    id = australia 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = newzealand 				value = 0 }
	ai_strategy = { type = area_priority 	    id = newguinea 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = borneo 					value = 0 }
	ai_strategy = { type = area_priority 	    id = sunda 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = singapore 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = philippines 				value = 0 }
	ai_strategy = { type = area_priority 	    id = india 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = japan 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = pacific 					value = 0 }
	ai_strategy = { type = area_priority 	    id = oceania 					value = 0 }
}

################

EAI_GER_area_priorities = {
	enable = {
		original_tag = GER
	}

	ai_strategy = { type = area_priority 	    id = british_isles 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = italy 					    value = 1000 }
	ai_strategy = { type = area_priority 	    id = france 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = spain 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = germany 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = benelux 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = north_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = balkans 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = turkey 					value = 0 }
	ai_strategy = { type = area_priority 	    id = east_europe 				value = 1000 }
	ai_strategy = { type = area_priority 	    id = west_russia 				value = 1000 }

	ai_strategy = { type = area_priority 	    id = north_africa 				value = -99 }
	ai_strategy = { type = area_priority 	    id = south_africa 				value = -99 }

	ai_strategy = { type = area_priority 	    id = north_america 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = south_america 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = middle_east 			    value = -99 }

	ai_strategy = { type = area_priority 	    id = mediterranean 			    value = -99 }
	ai_strategy = { type = area_priority 	    id = atlantic 					value = 0 }

	ai_strategy = { type = area_priority 	    id = asia 						value = -99 }
	ai_strategy = { type = area_priority 	    id = west_china 				value = -99 }
	ai_strategy = { type = area_priority 	    id = east_china 				value = -99 }

	ai_strategy = { type = area_priority 	    id = australia 				    value = -99 }
	ai_strategy = { type = area_priority 	    id = newzealand 				value = -99 }
	ai_strategy = { type = area_priority 	    id = newguinea 				    value = -99 }
	ai_strategy = { type = area_priority 	    id = borneo 					value = -99 }
	ai_strategy = { type = area_priority 	    id = sunda 					    value = -99 }
	ai_strategy = { type = area_priority 	    id = singapore 				    value = -99 }
	ai_strategy = { type = area_priority 	    id = philippines 				value = -99 }
	ai_strategy = { type = area_priority 	    id = india 					    value = -99 }
	ai_strategy = { type = area_priority 	    id = japan 					    value = -99 }
	ai_strategy = { type = area_priority 	    id = pacific 					value = -99 }
	ai_strategy = { type = area_priority 	    id = oceania 					value = -99 }
}

EAI_ITA_area_priorities = {
	enable = {
		original_tag = ITA
	}

	ai_strategy = { type = area_priority 	    id = british_isles 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = italy 					    value = 1000 }
	ai_strategy = { type = area_priority 	    id = france 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = spain 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = germany 					value = 0 }
	ai_strategy = { type = area_priority 	    id = benelux 					value = 0 }
	ai_strategy = { type = area_priority 	    id = north_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = balkans 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = turkey 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = east_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = west_russia 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_africa 				value = 1000 }
	ai_strategy = { type = area_priority 	    id = south_africa 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_america 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = south_america 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = middle_east 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = mediterranean 			    value = 1000 }
	ai_strategy = { type = area_priority 	    id = atlantic 					value = 0 }

	ai_strategy = { type = area_priority 	    id = asia 						value = -99 }
	ai_strategy = { type = area_priority 	    id = west_china 				value = -99 }
	ai_strategy = { type = area_priority 	    id = east_china 				value = -99 }

	ai_strategy = { type = area_priority 	    id = australia 				    value = -99 }
	ai_strategy = { type = area_priority 	    id = newzealand 				value = -99 }
	ai_strategy = { type = area_priority 	    id = newguinea 				    value = -99 }
	ai_strategy = { type = area_priority 	    id = borneo 					value = -99 }
	ai_strategy = { type = area_priority 	    id = sunda 					    value = -99 }
	ai_strategy = { type = area_priority 	    id = singapore 				    value = -99 }
	ai_strategy = { type = area_priority 	    id = philippines 				value = -99 }
	ai_strategy = { type = area_priority 	    id = india 					    value = -99 }
	ai_strategy = { type = area_priority 	    id = japan 					    value = -99 }
	ai_strategy = { type = area_priority 	    id = pacific 					value = -99 }
	ai_strategy = { type = area_priority 	    id = oceania 					value = -99 }
}

EAI_JAP_area_priorities = {
	enable = {
		original_tag = JAP
	}

	ai_strategy = { type = area_priority 	    id = british_isles 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = italy 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = france 					value = 0 }
	ai_strategy = { type = area_priority 	    id = spain 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = germany 					value = 0 }
	ai_strategy = { type = area_priority 	    id = benelux 					value = 0 }
	ai_strategy = { type = area_priority 	    id = north_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = balkans 					value = 0 }
	ai_strategy = { type = area_priority 	    id = turkey 					value = 0 }
	ai_strategy = { type = area_priority 	    id = east_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = west_russia 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_africa 				value = -99 }
	ai_strategy = { type = area_priority 	    id = south_africa 				value = -99 }

	ai_strategy = { type = area_priority 	    id = north_america 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = south_america 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = middle_east 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = mediterranean 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = atlantic 					value = 0 }

	ai_strategy = { type = area_priority 	    id = asia 						value = 0 }
	ai_strategy = { type = area_priority 	    id = west_china 				value = 0 }
	ai_strategy = { type = area_priority 	    id = east_china 				value = 1000 }

	ai_strategy = { type = area_priority 	    id = australia 				    value = 1000 }
	ai_strategy = { type = area_priority 	    id = newzealand 				value = 1000 }
	ai_strategy = { type = area_priority 	    id = newguinea 				    value = 1000 }
	ai_strategy = { type = area_priority 	    id = borneo 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = sunda 					    value = 1000 }
	ai_strategy = { type = area_priority 	    id = singapore 				    value = 1000 }
	ai_strategy = { type = area_priority 	    id = philippines 				value = 1000 }
	ai_strategy = { type = area_priority 	    id = india 					    value = 1000 }
	ai_strategy = { type = area_priority 	    id = japan 					    value = 1000 }
	ai_strategy = { type = area_priority 	    id = pacific 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = oceania 					value = 1000 }
}

EAI_ENG_area_priorities = {
	enable = {
		OR = {
			original_tag = ENG
			original_tag = CAN
			original_tag = SAF
		}
	}

	ai_strategy = { type = area_priority 	    id = british_isles 			    value = 1000 }
	ai_strategy = { type = area_priority 	    id = italy 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = france 					value = 0 }
	ai_strategy = { type = area_priority 	    id = spain 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = germany 					value = 0 }
	ai_strategy = { type = area_priority 	    id = benelux 					value = 0 }
	ai_strategy = { type = area_priority 	    id = north_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = balkans 					value = 0 }
	ai_strategy = { type = area_priority 	    id = turkey 					value = 0 }
	ai_strategy = { type = area_priority 	    id = east_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = west_russia 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_africa 				value = 0 }
	ai_strategy = { type = area_priority 	    id = south_africa 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_america 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = south_america 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = middle_east 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = mediterranean 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = atlantic 					value = 0 }

	ai_strategy = { type = area_priority 	    id = asia 						value = 0 }
	ai_strategy = { type = area_priority 	    id = west_china 				value = 0 }
	ai_strategy = { type = area_priority 	    id = east_china 				value = 0 }

	ai_strategy = { type = area_priority 	    id = australia 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = newzealand 				value = 0 }
	ai_strategy = { type = area_priority 	    id = newguinea 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = borneo 					value = 0 }
	ai_strategy = { type = area_priority 	    id = sunda 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = singapore 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = philippines 				value = 0 }
	ai_strategy = { type = area_priority 	    id = india 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = japan 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = asia 						value = 0 }
	ai_strategy = { type = area_priority 	    id = pacific 					value = 0 }
	ai_strategy = { type = area_priority 	    id = oceania 					value = 0 }
}

EAI_FRA_area_priorities = {
	enable = {
		original_tag = FRA
	}

	ai_strategy = { type = area_priority 	    id = british_isles 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = italy 					    value = 1000 }
	ai_strategy = { type = area_priority 	    id = france 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = spain 					    value = 1000 }
	ai_strategy = { type = area_priority 	    id = germany 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = benelux 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = north_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = balkans 					value = 0 }
	ai_strategy = { type = area_priority 	    id = turkey 					value = 0 }
	ai_strategy = { type = area_priority 	    id = east_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = west_russia 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_africa 				value = 0 }
	ai_strategy = { type = area_priority 	    id = south_africa 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_america 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = south_america 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = middle_east 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = mediterranean 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = atlantic 					value = 0 }

	ai_strategy = { type = area_priority 	    id = asia 						value = 0 }
	ai_strategy = { type = area_priority 	    id = west_china 				value = 0 }
	ai_strategy = { type = area_priority 	    id = east_china 				value = 0 }

	ai_strategy = { type = area_priority 	    id = australia 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = newzealand 				value = 0 }
	ai_strategy = { type = area_priority 	    id = newguinea 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = borneo 					value = 0 }
	ai_strategy = { type = area_priority 	    id = sunda 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = singapore 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = philippines 				value = 0 }
	ai_strategy = { type = area_priority 	    id = india 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = japan 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = pacific 					value = 0 }
	ai_strategy = { type = area_priority 	    id = oceania 					value = 0 }
}

EAI_USA_area_priorities = {
	enable = {
		original_tag = USA
	}

	ai_strategy = { type = area_priority 	    id = british_isles 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = italy 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = france 					value = 0 }
	ai_strategy = { type = area_priority 	    id = spain 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = germany 					value = 0 }
	ai_strategy = { type = area_priority 	    id = benelux 					value = 0 }
	ai_strategy = { type = area_priority 	    id = north_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = balkans 					value = 0 }
	ai_strategy = { type = area_priority 	    id = turkey 					value = 0 }
	ai_strategy = { type = area_priority 	    id = east_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = west_russia 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_africa 				value = 0 }
	ai_strategy = { type = area_priority 	    id = south_africa 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_america 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = south_america 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = middle_east 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = mediterranean 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = atlantic 					value = 0 }

	ai_strategy = { type = area_priority 	    id = asia 						value = 0 }
	ai_strategy = { type = area_priority 	    id = west_china 				value = 0 }
	ai_strategy = { type = area_priority 	    id = east_china 				value = 0 }

	ai_strategy = { type = area_priority 	    id = australia 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = newzealand 				value = 0 }
	ai_strategy = { type = area_priority 	    id = newguinea 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = borneo 					value = 0 }
	ai_strategy = { type = area_priority 	    id = sunda 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = singapore 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = philippines 				value = 0 }
	ai_strategy = { type = area_priority 	    id = india 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = japan 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = pacific 					value = 0 }
	ai_strategy = { type = area_priority 	    id = oceania 					value = 0 }
}

EAI_SOV_area_priorities = {
	enable = {
		original_tag = SOV
	}

	ai_strategy = { type = area_priority 	    id = british_isles 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = italy 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = france 					value = 0 }
	ai_strategy = { type = area_priority 	    id = spain 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = germany 					value = 0 }
	ai_strategy = { type = area_priority 	    id = benelux 					value = 0 }
	ai_strategy = { type = area_priority 	    id = north_europe 				value = 0 }
	ai_strategy = { type = area_priority 	    id = balkans 					value = 0 }
	ai_strategy = { type = area_priority 	    id = turkey 					value = 0 }
	ai_strategy = { type = area_priority 	    id = east_europe 				value = 1000 }
	ai_strategy = { type = area_priority 	    id = west_russia 				value = 1000 }

	ai_strategy = { type = area_priority 	    id = north_africa 				value = 0 }
	ai_strategy = { type = area_priority 	    id = south_africa 				value = 0 }

	ai_strategy = { type = area_priority 	    id = north_america 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = south_america 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = middle_east 			    value = 0 }

	ai_strategy = { type = area_priority 	    id = mediterranean 			    value = 0 }
	ai_strategy = { type = area_priority 	    id = atlantic 					value = 0 }

	ai_strategy = { type = area_priority 	    id = asia 						value = 100 }
	ai_strategy = { type = area_priority 	    id = west_china 				value = 0 }
	ai_strategy = { type = area_priority 	    id = east_china 				value = 0 }

	ai_strategy = { type = area_priority 	    id = australia 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = newzealand 				value = 0 }
	ai_strategy = { type = area_priority 	    id = newguinea 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = borneo 					value = 0 }
	ai_strategy = { type = area_priority 	    id = sunda 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = singapore 				    value = 0 }
	ai_strategy = { type = area_priority 	    id = philippines 				value = 0 }
	ai_strategy = { type = area_priority 	    id = india 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = japan 					    value = 0 }
	ai_strategy = { type = area_priority 	    id = pacific 					value = 0 }
	ai_strategy = { type = area_priority 	    id = oceania 					value = 0 }
}

EAI_RAJ_area_priorities = {
	enable = {
		original_tag = RAJ
	}

	ai_strategy = { type = area_priority 	    id = british_isles 			    value = -1000 }
	ai_strategy = { type = area_priority 	    id = italy 					    value = -1000 }
	ai_strategy = { type = area_priority 	    id = france 					value = -1000 }
	ai_strategy = { type = area_priority 	    id = spain 					    value = -1000 }
	ai_strategy = { type = area_priority 	    id = germany 					value = -1000 }
	ai_strategy = { type = area_priority 	    id = benelux 					value = -1000 }
	ai_strategy = { type = area_priority 	    id = north_europe 				value = -1000 }
	ai_strategy = { type = area_priority 	    id = balkans 					value = -1000 }
	ai_strategy = { type = area_priority 	    id = turkey 					value = -1000 }
	ai_strategy = { type = area_priority 	    id = east_europe 				value = -1000 }
	ai_strategy = { type = area_priority 	    id = west_russia 				value = -1000 }

	ai_strategy = { type = area_priority 	    id = north_africa 				value = -1000 }
	ai_strategy = { type = area_priority 	    id = south_africa 				value = -1000 }

	ai_strategy = { type = area_priority 	    id = north_america 			    value = -1000 }
	ai_strategy = { type = area_priority 	    id = south_america 			    value = -1000 }

	ai_strategy = { type = area_priority 	    id = middle_east 			    value = -1000 }

	ai_strategy = { type = area_priority 	    id = mediterranean 			    value = -1000 }
	ai_strategy = { type = area_priority 	    id = atlantic 					value = -1000 }

	ai_strategy = { type = area_priority 	    id = asia 						value = 1000 }
	ai_strategy = { type = area_priority 	    id = west_china 				value = 1000 }
	ai_strategy = { type = area_priority 	    id = east_china 				value = 1000 }

	ai_strategy = { type = area_priority 	    id = australia 				    value = 1000 }
	ai_strategy = { type = area_priority 	    id = newzealand 				value = 1000 }
	ai_strategy = { type = area_priority 	    id = newguinea 				    value = 1000 }
	ai_strategy = { type = area_priority 	    id = borneo 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = sunda 					    value = 1000 }
	ai_strategy = { type = area_priority 	    id = singapore 				    value = 1000 }
	ai_strategy = { type = area_priority 	    id = philippines 				value = 1000 }
	ai_strategy = { type = area_priority 	    id = india 					    value = 1000 }
	ai_strategy = { type = area_priority 	    id = japan 					    value = 1000 }
	ai_strategy = { type = area_priority 	    id = pacific 					value = 1000 }
	ai_strategy = { type = area_priority 	    id = oceania 					value = 1000 }
}

################

EAI_defend_core = { #MTS
	enable = { surrender_progress > 0.1 }
	abort = { NOT = { surrender_progress > 0.01 } }

	ai_strategy = { type = dont_defend_ally_borders 	id = "GER" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ENG" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SOV" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SWE" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "FRA" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "LUX" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "BEL" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "HOL" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "CZE" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "POL" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "AUS" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "LIT" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "EST" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "LAT" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SPR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ITA" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ROM" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "YUG" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SER" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SWI" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "TUR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "GRE" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ALB" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "NOR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "DEN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "BUL" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "POR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "FIN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "IRE" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "HUN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "AFG" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ARG" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "AST" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "BHU" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "BOL" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "BRA" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "CAN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "CHI" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "CHL" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "COL" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "COS" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ECU" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ELS" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ETH" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "GUA" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "HON" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "IRQ" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "JAP" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "KOR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "LIB" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "MEX" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "MEN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "NEP" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "NIC" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "NZL" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "PAN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "PER" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "PHI" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "PRU" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SAF" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SAU" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SIA" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SIK" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "TIB" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "URG" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "VEN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "YUN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "USA" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "MON" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "TAN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "PAR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "CUB" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "DOM" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "HAI" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "YEM" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "OMA" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SLO" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "RAJ" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "CRO" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "GXC" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "PRC" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SHX" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "XSM" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ICE" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "LEB" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "JOR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "SYR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "EGY" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "LBA" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "WGR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "DDR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "PAL" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ISR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "VIN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "CAM" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "MAL" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "INS" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "LAO" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "MNT" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "UKR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "GEO" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "KAZ" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "AZR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ARM" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "BLR" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ANG" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "MZB" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "ZIM" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "COG" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "KEN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "PAK" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "BOT" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "MAN" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D01" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D02" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D03" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D04" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D05" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D06" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D07" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D08" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D09" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D10" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D11" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D12" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D13" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D14" 		                value = 500 }
	ai_strategy = { type = dont_defend_ally_borders 	id = "D15" 		                value = 500 }
}