############################################################################################################
#	Expert AI mod - invasions
############################################################################################################

################### naval transport checks # may not do anything

#mediterranean
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 68 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 68 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 68 value = 2000 } }
EAI_avoid_transport_region_169 = { enable = { any_enemy_country = { ships_in_area = { area = 169 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 169 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 169 value = 2000 } }
EAI_avoid_transport_region_27 = { enable = { any_enemy_country = { ships_in_area = { area = 27 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 27 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 27 value = 2000 } }
EAI_avoid_transport_region_168 = { enable = { any_enemy_country = { ships_in_area = { area = 168 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 168 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 168 value = 2000 } }
EAI_avoid_transport_region_69 = { enable = { any_enemy_country = { ships_in_area = { area = 69 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 69 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 69 value = 2000 } }
EAI_avoid_transport_region_30 = { enable = { any_enemy_country = { ships_in_area = { area = 30 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 30 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 30 value = 2000 } }
EAI_avoid_transport_region_100 = { enable = { any_enemy_country = { ships_in_area = { area = 100 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 100 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 100 value = 2000 } }

#north atlantic
EAI_avoid_transport_region_18 = { enable = { any_enemy_country = { ships_in_area = { area = 18 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 18 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 18 value = 2000 } }
EAI_avoid_transport_region_16 = { enable = { any_enemy_country = { ships_in_area = { area = 16 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 16 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 16 value = 2000 } }
EAI_avoid_transport_region_43 = { enable = { any_enemy_country = { ships_in_area = { area = 43 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 43 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 43 value = 2000 } }
EAI_avoid_transport_region_173 = { enable = { any_enemy_country = { ships_in_area = { area = 173 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 173 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 173 value = 2000 } }
EAI_avoid_transport_region_174 = { enable = { any_enemy_country = { ships_in_area = { area = 174 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 174 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 174 value = 2000 } }
EAI_avoid_transport_region_46 = { enable = { any_enemy_country = { ships_in_area = { area = 46 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 46 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 46 value = 2000 } }
EAI_avoid_transport_region_45 = { enable = { any_enemy_country = { ships_in_area = { area = 45 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 45 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 45 value = 2000 } }
EAI_avoid_transport_region_44 = { enable = { any_enemy_country = { ships_in_area = { area = 44 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 44 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 44 value = 2000 } }
EAI_avoid_transport_region_49 = { enable = { any_enemy_country = { ships_in_area = { area = 49 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 49 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 49 value = 2000 } }
EAI_avoid_transport_region_47 = { enable = { any_enemy_country = { ships_in_area = { area = 47 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 47 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 47 value = 2000 } }
EAI_avoid_transport_region_42 = { enable = { any_enemy_country = { ships_in_area = { area = 42 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 42 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 42 value = 2000 } }
EAI_avoid_transport_region_50 = { enable = { any_enemy_country = { ships_in_area = { area = 50 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 50 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 50 value = 2000 } }
EAI_avoid_transport_region_51 = { enable = { any_enemy_country = { ships_in_area = { area = 51 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 51 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 51 value = 2000 } }
EAI_avoid_transport_region_55 = { enable = { any_enemy_country = { ships_in_area = { area = 55 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 55 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 55 value = 2000 } }
EAI_avoid_transport_region_56 = { enable = { any_enemy_country = { ships_in_area = { area = 56 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 56 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 56 value = 2000 } }
EAI_avoid_transport_region_57 = { enable = { any_enemy_country = { ships_in_area = { area = 57 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 57 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 57 value = 2000 } }
EAI_avoid_transport_region_54 = { enable = { any_enemy_country = { ships_in_area = { area = 54 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 54 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 54 value = 2000 } }
EAI_avoid_transport_region_170 = { enable = { any_enemy_country = { ships_in_area = { area = 170 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 170 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 170 value = 2000 } }
EAI_avoid_transport_region_52 = { enable = { any_enemy_country = { ships_in_area = { area = 52 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 52 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 52 value = 2000 } }
EAI_avoid_transport_region_53 = { enable = { any_enemy_country = { ships_in_area = { area = 53 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 53 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 53 value = 2000 } }
EAI_avoid_transport_region_59 = { enable = { any_enemy_country = { ships_in_area = { area = 59 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 59 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 59 value = 2000 } }
EAI_avoid_transport_region_58 = { enable = { any_enemy_country = { ships_in_area = { area = 58 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 58 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 58 value = 2000 } }
EAI_avoid_transport_region_48 = { enable = { any_enemy_country = { ships_in_area = { area = 48 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 48 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 48 value = 2000 } }
EAI_avoid_transport_region_166 = { enable = { any_enemy_country = { ships_in_area = { area = 166 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 166 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 166 value = 2000 } }

#south atlantic
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 61 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 61 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 61 value = 2000 } }
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 66 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 66 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 66 value = 2000 } }
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 62 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 62 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 62 value = 2000 } }
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 64 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 64 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 64 value = 2000 } }
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 67 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 67 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 67 value = 2000 } }
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 65 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 65 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 65 value = 2000 } }

#indian ocean
EAI_avoid_transport_region_103 = { enable = { any_enemy_country = { ships_in_area = { area = 103 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 103 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 103 value = 2000 } }
EAI_avoid_transport_region_102 = { enable = { any_enemy_country = { ships_in_area = { area = 102 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 102 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 102 value = 2000 } }
EAI_avoid_transport_region_104 = { enable = { any_enemy_country = { ships_in_area = { area = 104 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 104 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 104 value = 2000 } }
EAI_avoid_transport_region_60 = { enable = { any_enemy_country = { ships_in_area = { area = 60 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 60 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 60 value = 2000 } }
EAI_avoid_transport_region_85 = { enable = { any_enemy_country = { ships_in_area = { area = 85 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 85 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 85 value = 2000 } }
EAI_avoid_transport_region_74 = { enable = { any_enemy_country = { ships_in_area = { area = 74 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 74 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 74 value = 2000 } }
EAI_avoid_transport_region_71 = { enable = { any_enemy_country = { ships_in_area = { area = 71 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 71 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 71 value = 2000 } }
EAI_avoid_transport_region_101 = { enable = { any_enemy_country = { ships_in_area = { area = 101 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 101 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 101 value = 2000 } }
EAI_avoid_transport_region_99 = { enable = { any_enemy_country = { ships_in_area = { area = 99 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 99 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 99 value = 2000 } }

#west pacific
EAI_avoid_transport_region_73 = { enable = { any_enemy_country = { ships_in_area = { area = 73 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 73 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 73 value = 2000 } }
EAI_avoid_transport_region_72 = { enable = { any_enemy_country = { ships_in_area = { area = 72 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 72 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 72 value = 2000 } }
EAI_avoid_transport_region_75 = { enable = { any_enemy_country = { ships_in_area = { area = 75 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 75 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 75 value = 2000 } }
EAI_avoid_transport_region_93 = { enable = { any_enemy_country = { ships_in_area = { area = 93 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 93 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 93 value = 2000 } }
EAI_avoid_transport_region_80 = { enable = { any_enemy_country = { ships_in_area = { area = 80 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 80 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 80 value = 2000 } }
EAI_avoid_transport_region_92 = { enable = { any_enemy_country = { ships_in_area = { area = 92 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 92 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 92 value = 2000 } }
EAI_avoid_transport_region_91 = { enable = { any_enemy_country = { ships_in_area = { area = 91 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 91 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 91 value = 2000 } }
EAI_avoid_transport_region_82 = { enable = { any_enemy_country = { ships_in_area = { area = 82 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 82 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 82 value = 2000 } }
EAI_avoid_transport_region_81 = { enable = { any_enemy_country = { ships_in_area = { area = 81 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 81 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 81 value = 2000 } }
EAI_avoid_transport_region_86 = { enable = { any_enemy_country = { ships_in_area = { area = 86 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 86 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 86 value = 2000 } }
EAI_avoid_transport_region_83 = { enable = { any_enemy_country = { ships_in_area = { area = 83 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 83 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 83 value = 2000 } }
EAI_avoid_transport_region_84 = { enable = { any_enemy_country = { ships_in_area = { area = 84 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 84 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 84 value = 2000 } }
EAI_avoid_transport_region_78 = { enable = { any_enemy_country = { ships_in_area = { area = 78 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 78 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 78 value = 2000 } }
EAI_avoid_transport_region_76 = { enable = { any_enemy_country = { ships_in_area = { area = 76 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 76 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 76 value = 2000 } }
EAI_avoid_transport_region_77 = { enable = { any_enemy_country = { ships_in_area = { area = 77 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 77 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 77 value = 2000 } }
EAI_avoid_transport_region_79 = { enable = { any_enemy_country = { ships_in_area = { area = 79 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 79 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 79 value = 2000 } }
EAI_avoid_transport_region_90 = { enable = { any_enemy_country = { ships_in_area = { area = 90 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 90 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 90 value = 2000 } }
EAI_avoid_transport_region_94 = { enable = { any_enemy_country = { ships_in_area = { area = 94 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 94 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 94 value = 2000 } }
EAI_avoid_transport_region_177 = { enable = { any_enemy_country = { ships_in_area = { area = 177 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 177 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 177 value = 2000 } }
EAI_avoid_transport_region_87 = { enable = { any_enemy_country = { ships_in_area = { area = 87 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 87 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 87 value = 2000 } }
EAI_avoid_transport_region_97 = { enable = { any_enemy_country = { ships_in_area = { area = 97 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 97 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 97 value = 2000 } }
EAI_avoid_transport_region_180 = { enable = { any_enemy_country = { ships_in_area = { area = 180 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 180 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 180 value = 2000 } }
EAI_avoid_transport_region_95 = { enable = { any_enemy_country = { ships_in_area = { area = 95 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 95 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 95 value = 2000 } }
EAI_avoid_transport_region_96 = { enable = { any_enemy_country = { ships_in_area = { area = 96 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 96 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 96 value = 2000 } }
EAI_avoid_transport_region_88 = { enable = { any_enemy_country = { ships_in_area = { area = 88 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 88 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 88 value = 2000 } }

#east pacific
EAI_avoid_transport_region_112 = { enable = { any_enemy_country = { ships_in_area = { area = 112 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 112 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 112 value = 2000 } }
EAI_avoid_transport_region_178 = { enable = { any_enemy_country = { ships_in_area = { area = 178 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 178 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 178 value = 2000 } }
EAI_avoid_transport_region_179 = { enable = { any_enemy_country = { ships_in_area = { area = 179 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 179 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 179 value = 2000 } }
EAI_avoid_transport_region_113 = { enable = { any_enemy_country = { ships_in_area = { area = 113 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 113 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 113 value = 2000 } }
EAI_avoid_transport_region_32 = { enable = { any_enemy_country = { ships_in_area = { area = 32 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 32 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 32 value = 2000 } }
EAI_avoid_transport_region_63 = { enable = { any_enemy_country = { ships_in_area = { area = 63 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 63 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 63 value = 2000 } }
EAI_avoid_transport_region_108 = { enable = { any_enemy_country = { ships_in_area = { area = 108 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 108 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 108 value = 2000 } }
EAI_avoid_transport_region_109 = { enable = { any_enemy_country = { ships_in_area = { area = 109 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 109 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 109 value = 2000 } }
EAI_avoid_transport_region_107 = { enable = { any_enemy_country = { ships_in_area = { area = 107 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 107 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 107 value = 2000 } }
EAI_avoid_transport_region_110 = { enable = { any_enemy_country = { ships_in_area = { area = 110 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 110 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 110 value = 2000 } }
EAI_avoid_transport_region_175 = { enable = { any_enemy_country = { ships_in_area = { area = 175 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 175 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 175 value = 2000 } }
EAI_avoid_transport_region_172 = { enable = { any_enemy_country = { ships_in_area = { area = 172 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 172 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 172 value = 2000 } }
EAI_avoid_transport_region_105 = { enable = { any_enemy_country = { ships_in_area = { area = 105 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 105 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 105 value = 2000 } }
EAI_avoid_transport_region_111 = { enable = { any_enemy_country = { ships_in_area = { area = 111 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 111 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 111 value = 2000 } }
EAI_avoid_transport_region_106 = { enable = { any_enemy_country = { ships_in_area = { area = 106 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 106 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 106 value = 2000 } }
EAI_avoid_transport_region_89 = { enable = { any_enemy_country = { ships_in_area = { area = 89 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 89 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 89 value = 2000 } }
EAI_avoid_transport_region_171 = { enable = { any_enemy_country = { ships_in_area = { area = 171 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 171 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 171 value = 2000 } }
EAI_avoid_transport_region_114 = { enable = { any_enemy_country = { ships_in_area = { area = 114 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 114 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 114 value = 2000 } }
EAI_avoid_transport_region_176 = { enable = { any_enemy_country = { ships_in_area = { area = 176 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 176 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 176 value = 2000 } }
EAI_avoid_transport_region_105 = { enable = { any_enemy_country = { ships_in_area = { area = 105 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 105 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 105 value = 2000 } }

###################

#special cases

EAI_pacific_war_JAP = {
	enable = {
		original_tag = JAP
		
		has_war_with = PHI
	}
	abort = {
		NOT = {
			AND = {
				has_war_with = USA
			}
		}
	}
	
	ai_strategy = { type = invade id = "PHI" value = 4000 }
}

EAI_pacific_war_USA = {
	enable = {
		original_tag = USA
		
		has_war_with = JAP
		
		NOT = { JAP = { has_country_flag = EAI_naval_invasion_from_@ROOT } }
	}
	abort = {
		NOT = {
			AND = {
				has_war_with = JAP
		
				NOT = { JAP = { has_country_flag = EAI_naval_invasion_from_@ROOT } }
			}
		}
	}
	
	ai_strategy = { type = invade id = "JAP" value = 4000 }
}

###################

EAI_disable_invasions = { #MTS
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade id = "GER" value = -2000 }
	ai_strategy = { type = invade id = "ENG" value = -2000 }
	ai_strategy = { type = invade id = "SOV" value = -2000 }
	ai_strategy = { type = invade id = "SWE" value = -2000 }
	ai_strategy = { type = invade id = "FRA" value = -2000 }
	ai_strategy = { type = invade id = "LUX" value = -2000 }
	ai_strategy = { type = invade id = "BEL" value = -2000 }
	ai_strategy = { type = invade id = "HOL" value = -2000 }
	ai_strategy = { type = invade id = "CZE" value = -2000 }
	ai_strategy = { type = invade id = "POL" value = -2000 }
	ai_strategy = { type = invade id = "AUS" value = -2000 }
	ai_strategy = { type = invade id = "LIT" value = -2000 }
	ai_strategy = { type = invade id = "EST" value = -2000 }
	ai_strategy = { type = invade id = "LAT" value = -2000 }
	ai_strategy = { type = invade id = "SPR" value = -2000 }
	ai_strategy = { type = invade id = "ITA" value = -2000 }
	ai_strategy = { type = invade id = "ROM" value = -2000 }
	ai_strategy = { type = invade id = "YUG" value = -2000 }
	ai_strategy = { type = invade id = "SER" value = -2000 }
	ai_strategy = { type = invade id = "SWI" value = -2000 }
	ai_strategy = { type = invade id = "TUR" value = -2000 }
	ai_strategy = { type = invade id = "GRE" value = -2000 }
	ai_strategy = { type = invade id = "ALB" value = -2000 }
	ai_strategy = { type = invade id = "NOR" value = -2000 }
	ai_strategy = { type = invade id = "DEN" value = -2000 }
	ai_strategy = { type = invade id = "BUL" value = -2000 }
	ai_strategy = { type = invade id = "POR" value = -2000 }
	ai_strategy = { type = invade id = "FIN" value = -2000 }
	ai_strategy = { type = invade id = "IRE" value = -2000 }
	ai_strategy = { type = invade id = "HUN" value = -2000 }
	ai_strategy = { type = invade id = "AFG" value = -2000 }
	ai_strategy = { type = invade id = "ARG" value = -2000 }
	ai_strategy = { type = invade id = "AST" value = -2000 }
	ai_strategy = { type = invade id = "BHU" value = -2000 }
	ai_strategy = { type = invade id = "BOL" value = -2000 }
	ai_strategy = { type = invade id = "BRA" value = -2000 }
	ai_strategy = { type = invade id = "CAN" value = -2000 }
	ai_strategy = { type = invade id = "CHI" value = -2000 }
	ai_strategy = { type = invade id = "CHL" value = -2000 }
	ai_strategy = { type = invade id = "COL" value = -2000 }
	ai_strategy = { type = invade id = "COS" value = -2000 }
	ai_strategy = { type = invade id = "ECU" value = -2000 }
	ai_strategy = { type = invade id = "ELS" value = -2000 }
	ai_strategy = { type = invade id = "ETH" value = -2000 }
	ai_strategy = { type = invade id = "GUA" value = -2000 }
	ai_strategy = { type = invade id = "HON" value = -2000 }
	ai_strategy = { type = invade id = "IRQ" value = -2000 }
	ai_strategy = { type = invade id = "JAP" value = -2000 }
	ai_strategy = { type = invade id = "KOR" value = -2000 }
	ai_strategy = { type = invade id = "LIB" value = -2000 }
	ai_strategy = { type = invade id = "MEX" value = -2000 }
	ai_strategy = { type = invade id = "MEN" value = -2000 }
	ai_strategy = { type = invade id = "NEP" value = -2000 }
	ai_strategy = { type = invade id = "NIC" value = -2000 }
	ai_strategy = { type = invade id = "NZL" value = -2000 }
	ai_strategy = { type = invade id = "PAN" value = -2000 }
	ai_strategy = { type = invade id = "PER" value = -2000 }
	ai_strategy = { type = invade id = "PHI" value = -2000 }
	ai_strategy = { type = invade id = "PRU" value = -2000 }
	ai_strategy = { type = invade id = "SAF" value = -2000 }
	ai_strategy = { type = invade id = "SAU" value = -2000 }
	ai_strategy = { type = invade id = "SIA" value = -2000 }
	ai_strategy = { type = invade id = "SIK" value = -2000 }
	ai_strategy = { type = invade id = "TIB" value = -2000 }
	ai_strategy = { type = invade id = "URG" value = -2000 }
	ai_strategy = { type = invade id = "VEN" value = -2000 }
	ai_strategy = { type = invade id = "YUN" value = -2000 }
	ai_strategy = { type = invade id = "USA" value = -2000 }
	ai_strategy = { type = invade id = "MON" value = -2000 }
	ai_strategy = { type = invade id = "TAN" value = -2000 }
	ai_strategy = { type = invade id = "PAR" value = -2000 }
	ai_strategy = { type = invade id = "CUB" value = -2000 }
	ai_strategy = { type = invade id = "DOM" value = -2000 }
	ai_strategy = { type = invade id = "HAI" value = -2000 }
	ai_strategy = { type = invade id = "YEM" value = -2000 }
	ai_strategy = { type = invade id = "OMA" value = -2000 }
	ai_strategy = { type = invade id = "SLO" value = -2000 }
	ai_strategy = { type = invade id = "RAJ" value = -2000 }
	ai_strategy = { type = invade id = "CRO" value = -2000 }
	ai_strategy = { type = invade id = "GXC" value = -2000 }
	ai_strategy = { type = invade id = "PRC" value = -2000 }
	ai_strategy = { type = invade id = "SHX" value = -2000 }
	ai_strategy = { type = invade id = "XSM" value = -2000 }
	ai_strategy = { type = invade id = "ICE" value = -2000 }
	ai_strategy = { type = invade id = "LEB" value = -2000 }
	ai_strategy = { type = invade id = "JOR" value = -2000 }
	ai_strategy = { type = invade id = "SYR" value = -2000 }
	ai_strategy = { type = invade id = "EGY" value = -2000 }
	ai_strategy = { type = invade id = "LBA" value = -2000 }
	ai_strategy = { type = invade id = "WGR" value = -2000 }
	ai_strategy = { type = invade id = "DDR" value = -2000 }
	ai_strategy = { type = invade id = "PAL" value = -2000 }
	ai_strategy = { type = invade id = "ISR" value = -2000 }
	ai_strategy = { type = invade id = "VIN" value = -2000 }
	ai_strategy = { type = invade id = "CAM" value = -2000 }
	ai_strategy = { type = invade id = "MAL" value = -2000 }
	ai_strategy = { type = invade id = "INS" value = -2000 }
	ai_strategy = { type = invade id = "LAO" value = -2000 }
	ai_strategy = { type = invade id = "MNT" value = -2000 }
	ai_strategy = { type = invade id = "UKR" value = -2000 }
	ai_strategy = { type = invade id = "GEO" value = -2000 }
	ai_strategy = { type = invade id = "KAZ" value = -2000 }
	ai_strategy = { type = invade id = "AZR" value = -2000 }
	ai_strategy = { type = invade id = "ARM" value = -2000 }
	ai_strategy = { type = invade id = "BLR" value = -2000 }
	ai_strategy = { type = invade id = "ANG" value = -2000 }
	ai_strategy = { type = invade id = "MZB" value = -2000 }
	ai_strategy = { type = invade id = "ZIM" value = -2000 }
	ai_strategy = { type = invade id = "COG" value = -2000 }
	ai_strategy = { type = invade id = "KEN" value = -2000 }
	ai_strategy = { type = invade id = "PAK" value = -2000 }
	ai_strategy = { type = invade id = "BOT" value = -2000 }
	ai_strategy = { type = invade id = "MAN" value = -2000 }
	ai_strategy = { type = invade id = "D01" value = -2000 }
	ai_strategy = { type = invade id = "D02" value = -2000 }
	ai_strategy = { type = invade id = "D03" value = -2000 }
	ai_strategy = { type = invade id = "D04" value = -2000 }
	ai_strategy = { type = invade id = "D05" value = -2000 }
	ai_strategy = { type = invade id = "D06" value = -2000 }
	ai_strategy = { type = invade id = "D07" value = -2000 }
	ai_strategy = { type = invade id = "D08" value = -2000 }
	ai_strategy = { type = invade id = "D09" value = -2000 }
	ai_strategy = { type = invade id = "D10" value = -2000 }
	ai_strategy = { type = invade id = "D11" value = -2000 }
	ai_strategy = { type = invade id = "D12" value = -2000 }
	ai_strategy = { type = invade id = "D13" value = -2000 }
	ai_strategy = { type = invade id = "D14" value = -2000 }
	ai_strategy = { type = invade id = "D15" value = -2000 }
}

EAI_naval_invasion_from_GER = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GER } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_GER } } ai_strategy = { type = invade id = "GER" value = 7000 } } #MTS
EAI_naval_invasion_from_ENG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ENG } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ENG } } ai_strategy = { type = invade id = "ENG" value = 7000 } }
EAI_naval_invasion_from_SOV = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SOV } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SOV } } ai_strategy = { type = invade id = "SOV" value = 7000 } }
EAI_naval_invasion_from_SWE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SWE } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SWE } } ai_strategy = { type = invade id = "SWE" value = 7000 } }
EAI_naval_invasion_from_FRA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_FRA } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_FRA } } ai_strategy = { type = invade id = "FRA" value = 7000 } }
EAI_naval_invasion_from_LUX = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LUX } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_LUX } } ai_strategy = { type = invade id = "LUX" value = 7000 } }
EAI_naval_invasion_from_BEL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BEL } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_BEL } } ai_strategy = { type = invade id = "BEL" value = 7000 } }
EAI_naval_invasion_from_HOL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_HOL } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_HOL } } ai_strategy = { type = invade id = "HOL" value = 7000 } }
EAI_naval_invasion_from_CZE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CZE } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_CZE } } ai_strategy = { type = invade id = "CZE" value = 7000 } }
EAI_naval_invasion_from_POL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_POL } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_POL } } ai_strategy = { type = invade id = "POL" value = 7000 } }
EAI_naval_invasion_from_AUS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_AUS } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_AUS } } ai_strategy = { type = invade id = "AUS" value = 7000 } }
EAI_naval_invasion_from_LIT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LIT } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_LIT } } ai_strategy = { type = invade id = "LIT" value = 7000 } }
EAI_naval_invasion_from_EST = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_EST } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_EST } } ai_strategy = { type = invade id = "EST" value = 7000 } }
EAI_naval_invasion_from_LAT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LAT } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_LAT } } ai_strategy = { type = invade id = "LAT" value = 7000 } }
EAI_naval_invasion_from_SPR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SPR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SPR } } ai_strategy = { type = invade id = "SPR" value = 7000 } }
EAI_naval_invasion_from_ITA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ITA } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ITA } } ai_strategy = { type = invade id = "ITA" value = 7000 } }
EAI_naval_invasion_from_ROM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ROM } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ROM } } ai_strategy = { type = invade id = "ROM" value = 7000 } }
EAI_naval_invasion_from_YUG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_YUG } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_YUG } } ai_strategy = { type = invade id = "YUG" value = 7000 } }
EAI_naval_invasion_from_SER = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SER } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SER } } ai_strategy = { type = invade id = "SER" value = 7000 } }
EAI_naval_invasion_from_SWI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SWI } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SWI } } ai_strategy = { type = invade id = "SWI" value = 7000 } }
EAI_naval_invasion_from_TUR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TUR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_TUR } } ai_strategy = { type = invade id = "TUR" value = 7000 } }
EAI_naval_invasion_from_GRE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GRE } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_GRE } } ai_strategy = { type = invade id = "GRE" value = 7000 } }
EAI_naval_invasion_from_ALB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ALB } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ALB } } ai_strategy = { type = invade id = "ALB" value = 7000 } }
EAI_naval_invasion_from_NOR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NOR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_NOR } } ai_strategy = { type = invade id = "NOR" value = 7000 } }
EAI_naval_invasion_from_DEN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_DEN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_DEN } } ai_strategy = { type = invade id = "DEN" value = 7000 } }
EAI_naval_invasion_from_BUL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BUL } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_BUL } } ai_strategy = { type = invade id = "BUL" value = 7000 } }
EAI_naval_invasion_from_POR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_POR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_POR } } ai_strategy = { type = invade id = "POR" value = 7000 } }
EAI_naval_invasion_from_FIN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_FIN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_FIN } } ai_strategy = { type = invade id = "FIN" value = 7000 } }
EAI_naval_invasion_from_IRE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_IRE } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_IRE } } ai_strategy = { type = invade id = "IRE" value = 7000 } }
EAI_naval_invasion_from_HUN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_HUN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_HUN } } ai_strategy = { type = invade id = "HUN" value = 7000 } }
EAI_naval_invasion_from_AFG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_AFG } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_AFG } } ai_strategy = { type = invade id = "AFG" value = 7000 } }
EAI_naval_invasion_from_ARG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ARG } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ARG } } ai_strategy = { type = invade id = "ARG" value = 7000 } }
EAI_naval_invasion_from_AST = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_AST } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_AST } } ai_strategy = { type = invade id = "AST" value = 7000 } }
EAI_naval_invasion_from_BHU = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BHU } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_BHU } } ai_strategy = { type = invade id = "BHU" value = 7000 } }
EAI_naval_invasion_from_BOL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BOL } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_BOL } } ai_strategy = { type = invade id = "BOL" value = 7000 } }
EAI_naval_invasion_from_BRA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BRA } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_BRA } } ai_strategy = { type = invade id = "BRA" value = 7000 } }
EAI_naval_invasion_from_CAN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CAN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_CAN } } ai_strategy = { type = invade id = "CAN" value = 7000 } }
EAI_naval_invasion_from_CHI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CHI } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_CHI } } ai_strategy = { type = invade id = "CHI" value = 7000 } }
EAI_naval_invasion_from_CHL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CHL } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_CHL } } ai_strategy = { type = invade id = "CHL" value = 7000 } }
EAI_naval_invasion_from_COL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_COL } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_COL } } ai_strategy = { type = invade id = "COL" value = 7000 } }
EAI_naval_invasion_from_COS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_COS } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_COS } } ai_strategy = { type = invade id = "COS" value = 7000 } }
EAI_naval_invasion_from_ECU = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ECU } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ECU } } ai_strategy = { type = invade id = "ECU" value = 7000 } }
EAI_naval_invasion_from_ELS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ELS } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ELS } } ai_strategy = { type = invade id = "ELS" value = 7000 } }
EAI_naval_invasion_from_ETH = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ETH } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ETH } } ai_strategy = { type = invade id = "ETH" value = 7000 } }
EAI_naval_invasion_from_GUA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GUA } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_GUA } } ai_strategy = { type = invade id = "GUA" value = 7000 } }
EAI_naval_invasion_from_HON = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_HON } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_HON } } ai_strategy = { type = invade id = "HON" value = 7000 } }
EAI_naval_invasion_from_IRQ = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_IRQ } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_IRQ } } ai_strategy = { type = invade id = "IRQ" value = 7000 } }
EAI_naval_invasion_from_JAP = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_JAP } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_JAP } } ai_strategy = { type = invade id = "JAP" value = 7000 } }
EAI_naval_invasion_from_KOR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_KOR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_KOR } } ai_strategy = { type = invade id = "KOR" value = 7000 } }
EAI_naval_invasion_from_LIB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LIB } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_LIB } } ai_strategy = { type = invade id = "LIB" value = 7000 } }
EAI_naval_invasion_from_MEX = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MEX } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_MEX } } ai_strategy = { type = invade id = "MEX" value = 7000 } }
EAI_naval_invasion_from_MEN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MEN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_MEN } } ai_strategy = { type = invade id = "MEN" value = 7000 } }
EAI_naval_invasion_from_NEP = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NEP } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_NEP } } ai_strategy = { type = invade id = "NEP" value = 7000 } }
EAI_naval_invasion_from_NIC = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NIC } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_NIC } } ai_strategy = { type = invade id = "NIC" value = 7000 } }
EAI_naval_invasion_from_NZL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NZL } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_NZL } } ai_strategy = { type = invade id = "NZL" value = 7000 } }
EAI_naval_invasion_from_PAN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PAN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_PAN } } ai_strategy = { type = invade id = "PAN" value = 7000 } }
EAI_naval_invasion_from_PER = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PER } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_PER } } ai_strategy = { type = invade id = "PER" value = 7000 } }
EAI_naval_invasion_from_PHI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PHI } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_PHI } } ai_strategy = { type = invade id = "PHI" value = 7000 } }
EAI_naval_invasion_from_PRU = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PRU } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_PRU } } ai_strategy = { type = invade id = "PRU" value = 7000 } }
EAI_naval_invasion_from_SAF = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SAF } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SAF } } ai_strategy = { type = invade id = "SAF" value = 7000 } }
EAI_naval_invasion_from_SAU = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SAU } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SAU } } ai_strategy = { type = invade id = "SAU" value = 7000 } }
EAI_naval_invasion_from_SIA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SIA } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SIA } } ai_strategy = { type = invade id = "SIA" value = 7000 } }
EAI_naval_invasion_from_SIK = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SIK } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SIK } } ai_strategy = { type = invade id = "SIK" value = 7000 } }
EAI_naval_invasion_from_TIB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TIB } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_TIB } } ai_strategy = { type = invade id = "TIB" value = 7000 } }
EAI_naval_invasion_from_URG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_URG } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_URG } } ai_strategy = { type = invade id = "URG" value = 7000 } }
EAI_naval_invasion_from_VEN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_VEN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_VEN } } ai_strategy = { type = invade id = "VEN" value = 7000 } }
EAI_naval_invasion_from_YUN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_YUN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_YUN } } ai_strategy = { type = invade id = "YUN" value = 7000 } }
EAI_naval_invasion_from_USA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_USA } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_USA } } ai_strategy = { type = invade id = "USA" value = 7000 } }
EAI_naval_invasion_from_MON = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MON } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_MON } } ai_strategy = { type = invade id = "MON" value = 7000 } }
EAI_naval_invasion_from_TAN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TAN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_TAN } } ai_strategy = { type = invade id = "TAN" value = 7000 } }
EAI_naval_invasion_from_PAR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PAR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_PAR } } ai_strategy = { type = invade id = "PAR" value = 7000 } }
EAI_naval_invasion_from_CUB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CUB } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_CUB } } ai_strategy = { type = invade id = "CUB" value = 7000 } }
EAI_naval_invasion_from_DOM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_DOM } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_DOM } } ai_strategy = { type = invade id = "DOM" value = 7000 } }
EAI_naval_invasion_from_HAI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_HAI } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_HAI } } ai_strategy = { type = invade id = "HAI" value = 7000 } }
EAI_naval_invasion_from_YEM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_YEM } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_YEM } } ai_strategy = { type = invade id = "YEM" value = 7000 } }
EAI_naval_invasion_from_OMA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_OMA } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_OMA } } ai_strategy = { type = invade id = "OMA" value = 7000 } }
EAI_naval_invasion_from_SLO = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SLO } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SLO } } ai_strategy = { type = invade id = "SLO" value = 7000 } }
EAI_naval_invasion_from_RAJ = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_RAJ } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_RAJ } } ai_strategy = { type = invade id = "RAJ" value = 7000 } }
EAI_naval_invasion_from_CRO = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CRO } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_CRO } } ai_strategy = { type = invade id = "CRO" value = 7000 } }
EAI_naval_invasion_from_GXC = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GXC } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_GXC } } ai_strategy = { type = invade id = "GXC" value = 7000 } }
EAI_naval_invasion_from_PRC = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PRC } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_PRC } } ai_strategy = { type = invade id = "PRC" value = 7000 } }
EAI_naval_invasion_from_SHX = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SHX } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SHX } } ai_strategy = { type = invade id = "SHX" value = 7000 } }
EAI_naval_invasion_from_XSM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_XSM } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_XSM } } ai_strategy = { type = invade id = "XSM" value = 7000 } }
EAI_naval_invasion_from_ICE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ICE } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ICE } } ai_strategy = { type = invade id = "ICE" value = 7000 } }
EAI_naval_invasion_from_LEB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LEB } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_LEB } } ai_strategy = { type = invade id = "LEB" value = 7000 } }
EAI_naval_invasion_from_JOR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_JOR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_JOR } } ai_strategy = { type = invade id = "JOR" value = 7000 } }
EAI_naval_invasion_from_SYR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SYR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_SYR } } ai_strategy = { type = invade id = "SYR" value = 7000 } }
EAI_naval_invasion_from_EGY = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_EGY } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_EGY } } ai_strategy = { type = invade id = "EGY" value = 7000 } }
EAI_naval_invasion_from_LBA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LBA } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_LBA } } ai_strategy = { type = invade id = "LBA" value = 7000 } }
EAI_naval_invasion_from_WGR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_WGR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_WGR } } ai_strategy = { type = invade id = "WGR" value = 7000 } }
EAI_naval_invasion_from_DDR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_DDR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_DDR } } ai_strategy = { type = invade id = "DDR" value = 7000 } }
EAI_naval_invasion_from_PAL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PAL } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_PAL } } ai_strategy = { type = invade id = "PAL" value = 7000 } }
EAI_naval_invasion_from_ISR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ISR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ISR } } ai_strategy = { type = invade id = "ISR" value = 7000 } }
EAI_naval_invasion_from_VIN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_VIN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_VIN } } ai_strategy = { type = invade id = "VIN" value = 7000 } }
EAI_naval_invasion_from_CAM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CAM } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_CAM } } ai_strategy = { type = invade id = "CAM" value = 7000 } }
EAI_naval_invasion_from_MAL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MAL } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_MAL } } ai_strategy = { type = invade id = "MAL" value = 7000 } }
EAI_naval_invasion_from_INS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_INS } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_INS } } ai_strategy = { type = invade id = "INS" value = 7000 } }
EAI_naval_invasion_from_LAO = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LAO } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_LAO } } ai_strategy = { type = invade id = "LAO" value = 7000 } }
EAI_naval_invasion_from_MNT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MNT } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_MNT } } ai_strategy = { type = invade id = "MNT" value = 7000 } }
EAI_naval_invasion_from_UKR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_UKR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_UKR } } ai_strategy = { type = invade id = "UKR" value = 7000 } }
EAI_naval_invasion_from_GEO = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GEO } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_GEO } } ai_strategy = { type = invade id = "GEO" value = 7000 } }
EAI_naval_invasion_from_KAZ = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_KAZ } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_KAZ } } ai_strategy = { type = invade id = "KAZ" value = 7000 } }
EAI_naval_invasion_from_AZR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_AZR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_AZR } } ai_strategy = { type = invade id = "AZR" value = 7000 } }
EAI_naval_invasion_from_ARM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ARM } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ARM } } ai_strategy = { type = invade id = "ARM" value = 7000 } }
EAI_naval_invasion_from_BLR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BLR } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_BLR } } ai_strategy = { type = invade id = "BLR" value = 7000 } }
EAI_naval_invasion_from_ANG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ANG } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ANG } } ai_strategy = { type = invade id = "ANG" value = 7000 } }
EAI_naval_invasion_from_MZB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MZB } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_MZB } } ai_strategy = { type = invade id = "MZB" value = 7000 } }
EAI_naval_invasion_from_ZIM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ZIM } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_ZIM } } ai_strategy = { type = invade id = "ZIM" value = 7000 } }
EAI_naval_invasion_from_COG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_COG } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_COG } } ai_strategy = { type = invade id = "COG" value = 7000 } }
EAI_naval_invasion_from_KEN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_KEN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_KEN } } ai_strategy = { type = invade id = "KEN" value = 7000 } }
EAI_naval_invasion_from_PAK = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PAK } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_PAK } } ai_strategy = { type = invade id = "PAK" value = 7000 } }
EAI_naval_invasion_from_BOT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BOT } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_BOT } } ai_strategy = { type = invade id = "BOT" value = 7000 } }
EAI_naval_invasion_from_MAN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MAN } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_MAN } } ai_strategy = { type = invade id = "MAN" value = 7000 } }
EAI_naval_invasion_from_D01 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D01 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D01 } } ai_strategy = { type = invade id = "D01" value = 7000 } }
EAI_naval_invasion_from_D02 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D02 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D02 } } ai_strategy = { type = invade id = "D02" value = 7000 } }
EAI_naval_invasion_from_D03 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D03 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D03 } } ai_strategy = { type = invade id = "D03" value = 7000 } }
EAI_naval_invasion_from_D04 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D04 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D04 } } ai_strategy = { type = invade id = "D04" value = 7000 } }
EAI_naval_invasion_from_D05 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D05 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D05 } } ai_strategy = { type = invade id = "D05" value = 7000 } }
EAI_naval_invasion_from_D06 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D06 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D06 } } ai_strategy = { type = invade id = "D06" value = 7000 } }
EAI_naval_invasion_from_D07 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D07 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D07 } } ai_strategy = { type = invade id = "D07" value = 7000 } }
EAI_naval_invasion_from_D08 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D08 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D08 } } ai_strategy = { type = invade id = "D08" value = 7000 } }
EAI_naval_invasion_from_D09 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D09 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D09 } } ai_strategy = { type = invade id = "D09" value = 7000 } }
EAI_naval_invasion_from_D10 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D10 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D10 } } ai_strategy = { type = invade id = "D10" value = 7000 } }
EAI_naval_invasion_from_D11 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D11 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D11 } } ai_strategy = { type = invade id = "D11" value = 7000 } }
EAI_naval_invasion_from_D12 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D12 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D12 } } ai_strategy = { type = invade id = "D12" value = 7000 } }
EAI_naval_invasion_from_D13 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D13 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D13 } } ai_strategy = { type = invade id = "D13" value = 7000 } }
EAI_naval_invasion_from_D14 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D14 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D14 } } ai_strategy = { type = invade id = "D14" value = 7000 } }
EAI_naval_invasion_from_D15 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D15 } abort = { NOT = { has_country_flag = EAI_naval_invasion_from_D15 } } ai_strategy = { type = invade id = "D15" value = 7000 } }