############################################################################################################
#	Expert AI mod - production limits
############################################################################################################

##################################################
#	Infantry Limits
##################################################

EAI_infantry_division_limit = {
	enable = {
		has_country_flag = EAI_infantry_division_limit
	}
	abort = {
		NOT = { has_country_flag = EAI_infantry_division_limit }
	}

	ai_strategy = { type = build_army id = infantry                              value = -1 }
	ai_strategy = { type = build_army id = anti_tank                             value = -1 }
}

EAI_armored_division_limit = {
	enable = {
		has_country_flag = EAI_armored_division_limit

		NOT = {
			AND = {
				OR = {
					has_equipment = { medium_tank_equipment > 2500 }
					has_equipment = { heavy_tank_equipment > 2500 }
					has_equipment = { modern_tank_equipment > 2500 }
				}
	
				NOT = { has_army_manpower = { type = armor size > 850000 } }
			}
		}
	}
	abort = {
		NOT = { 
			AND = {
				has_country_flag = EAI_armored_division_limit

				NOT = {
					AND = {
						OR = {
							has_equipment = { medium_tank_equipment > 7500 }
							has_equipment = { heavy_tank_equipment > 7500 }
							has_equipment = { modern_tank_equipment > 7500 }
						}
	
						NOT = { has_army_manpower = { type = armor size > 850000 } }
					}
				}
			}
		}
	}
	
	ai_strategy = { type = build_army id = light_armor                              value = -1 }
	ai_strategy = { type = build_army id = armor                             	    value = -1 }
	ai_strategy = { type = build_army id = heavy_armor                              value = -1 }
	ai_strategy = { type = build_army id = modern_armor                             value = -1 }
}

EAI_motorized_division_limit = {
	enable = {
		has_country_flag = EAI_motorized_division_limit
	}
	abort = {
		NOT = { has_country_flag = EAI_motorized_division_limit }
	}
	
	ai_strategy = { type = build_army id = motorized                              value = -1 }
}

##################################################
#	Garrison Limits
##################################################

EAI_garrison_limit_2 = {
	enable = { 																		NOT = { num_of_controlled_states > 2 } }
	abort = { NOT = { AND = { 														NOT = { num_of_controlled_states > 2 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 2 }
}
EAI_garrison_limit_4 = {
	enable = {                has_war = yes        num_of_controlled_states > 2     NOT = { num_of_controlled_states > 4 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 2     NOT = { num_of_controlled_states > 4 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 4 }
}
EAI_garrison_limit_6 = {
	enable = {                has_war = yes        num_of_controlled_states > 4 	NOT = { num_of_controlled_states > 6 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 4     NOT = { num_of_controlled_states > 6 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 6 }
}
EAI_garrison_limit_8 = {
	enable = {                has_war = yes        num_of_controlled_states > 6 	NOT = { num_of_controlled_states > 8 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 6     NOT = { num_of_controlled_states > 8 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 8 }
}
EAI_garrison_limit_10 = {
	enable = {                has_war = yes        num_of_controlled_states > 8 	NOT = { num_of_controlled_states > 10 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 8     NOT = { num_of_controlled_states > 10 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 10 }
}
EAI_garrison_limit_12 = {
	enable = {                has_war = yes        num_of_controlled_states > 10 	NOT = { num_of_controlled_states > 12 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 10    NOT = { num_of_controlled_states > 12 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 12 }
}
EAI_garrison_limit_14 = {
	enable = {                has_war = yes        num_of_controlled_states > 12 	NOT = { num_of_controlled_states > 14 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 12    NOT = { num_of_controlled_states > 14 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 14 }
}
EAI_garrison_limit_16 = {
	enable = {                has_war = yes        num_of_controlled_states > 14 	NOT = { num_of_controlled_states > 16 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 14    NOT = { num_of_controlled_states > 16 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 16 }
}
EAI_garrison_limit_18 = {
	enable = {                has_war = yes        num_of_controlled_states > 16 	NOT = { num_of_controlled_states > 18 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 16    NOT = { num_of_controlled_states > 18 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 18 }
}
EAI_garrison_limit_20 = {
	enable = {                has_war = yes        num_of_controlled_states > 18 	NOT = { num_of_controlled_states > 20 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 18    NOT = { num_of_controlled_states > 20 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 20 }
}

EAI_garrison_limit_25 = {
	enable = {                has_war = yes        num_of_controlled_states > 20 	NOT = { num_of_controlled_states > 25 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 20    NOT = { num_of_controlled_states > 25 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 25 }
}
EAI_garrison_limit_30 = {
	enable = {                has_war = yes        num_of_controlled_states > 25 	NOT = { num_of_controlled_states > 30 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 25    NOT = { num_of_controlled_states > 30 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 30 }
}
EAI_garrison_limit_35 = {
	enable = {                has_war = yes        num_of_controlled_states > 30 	NOT = { num_of_controlled_states > 35 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 30    NOT = { num_of_controlled_states > 35 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 35 }
}
EAI_garrison_limit_40 = {
	enable = {                has_war = yes        num_of_controlled_states > 35 	NOT = { num_of_controlled_states > 40 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 35    NOT = { num_of_controlled_states > 40 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 40 }
}
EAI_garrison_limit_45 = {
	enable = {                has_war = yes        num_of_controlled_states > 40 	NOT = { num_of_controlled_states > 45 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 40    NOT = { num_of_controlled_states > 45 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 45 }
}
EAI_garrison_limit_50 = {
	enable = {                has_war = yes        num_of_controlled_states > 45 	NOT = { num_of_controlled_states > 50 } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 45    NOT = { num_of_controlled_states > 50 } } } }

	ai_strategy = { type = build_army id = garrison 							value = 50 }
}

EAI_garrison_limit_60 = {
	enable = {                has_war = yes        num_of_controlled_states > 50 	NOT = { num_of_controlled_states > 60 } NOT = { EAI_exclude_major_C = yes } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 50    NOT = { num_of_controlled_states > 60 } NOT = { EAI_exclude_major_C = yes } } } }

	ai_strategy = { type = build_army id = garrison 							value = 60 }
}
EAI_garrison_limit_70 = {
	enable = {                has_war = yes        num_of_controlled_states > 60 	NOT = { num_of_controlled_states > 70 } NOT = { EAI_exclude_major_C = yes } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 60    NOT = { num_of_controlled_states > 70 } NOT = { EAI_exclude_major_C = yes } } } }

	ai_strategy = { type = build_army id = garrison 							value = 70 }
}
EAI_garrison_limit_80 = {
	enable = {                has_war = yes        num_of_controlled_states > 70 	NOT = { num_of_controlled_states > 80 } NOT = { EAI_exclude_major_C = yes } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 70    NOT = { num_of_controlled_states > 80 } NOT = { EAI_exclude_major_C = yes } } } }

	ai_strategy = { type = build_army id = garrison 							value = 80 }
}
EAI_garrison_limit_90 = {
	enable = {                has_war = yes        num_of_controlled_states > 80 	NOT = { num_of_controlled_states > 90 } NOT = { EAI_exclude_major_C = yes } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 80    NOT = { num_of_controlled_states > 90 } NOT = { EAI_exclude_major_C = yes } } } }

	ai_strategy = { type = build_army id = garrison 							value = 90 }
}
EAI_garrison_limit_100 = {
	enable = {                has_war = yes        num_of_controlled_states > 90                                            NOT = { EAI_exclude_major_C = yes } }
	abort = { NOT = { AND = { has_war = yes        num_of_controlled_states > 90   									        NOT = { EAI_exclude_major_C = yes } } } }

	ai_strategy = { type = build_army id = garrison 							value = 100 }
}

##################################################
#	Suppression Limits
##################################################

EAI_suppression_limit_2 = {
	enable = {                                                                  NOT = { num_occupied_states > 2 } }
	abort = { NOT = { AND = {                                                   NOT = { num_occupied_states > 2 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 2 }
}
EAI_suppression_limit_4 = {
	enable = {                has_war = yes        num_occupied_states > 2      NOT = { num_occupied_states > 4 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 2      NOT = { num_occupied_states > 4 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 4 }
}
EAI_suppression_limit_6 = {
	enable = {                has_war = yes        num_occupied_states > 4 	    NOT = { num_occupied_states > 6 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 4      NOT = { num_occupied_states > 6 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 6 }
}
EAI_suppression_limit_8 = {
	enable = {                has_war = yes        num_occupied_states > 6 	    NOT = { num_occupied_states > 8 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 6      NOT = { num_occupied_states > 8 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 8 }
}
EAI_suppression_limit_10 = {
	enable = {                has_war = yes        num_occupied_states > 8 	    NOT = { num_occupied_states > 10 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 8      NOT = { num_occupied_states > 10 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 10 }
}
EAI_suppression_limit_12 = {
	enable = {                has_war = yes        num_occupied_states > 10 	NOT = { num_occupied_states > 12 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 10     NOT = { num_occupied_states > 12 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 12 }
}
EAI_suppression_limit_14 = {
	enable = {                has_war = yes        num_occupied_states > 12 	NOT = { num_occupied_states > 14 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 12     NOT = { num_occupied_states > 14 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 14 }
}
EAI_suppression_limit_16 = {
	enable = {                has_war = yes        num_occupied_states > 14 	NOT = { num_occupied_states > 16 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 14     NOT = { num_occupied_states > 16 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 16 }
}
EAI_suppression_limit_18 = {
	enable = {                has_war = yes        num_occupied_states > 16 	NOT = { num_occupied_states > 18 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 16     NOT = { num_occupied_states > 18 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 18 }
}
EAI_suppression_limit_20 = {
	enable = {                has_war = yes        num_occupied_states > 18 	NOT = { num_occupied_states > 20 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 18     NOT = { num_occupied_states > 20 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 20 }
}

EAI_suppression_limit_25 = {
	enable = {                has_war = yes        num_occupied_states > 20 	NOT = { num_occupied_states > 25 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 20     NOT = { num_occupied_states > 25 } } } }
 
	ai_strategy = { type = build_army id = suppression 							value = 25 }
}
EAI_suppression_limit_30 = {
	enable = {                has_war = yes        num_occupied_states > 25 	NOT = { num_occupied_states > 30 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 25     NOT = { num_occupied_states > 30 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 30 }
}
EAI_suppression_limit_35 = {
	enable = {                has_war = yes        num_occupied_states > 30 	NOT = { num_occupied_states > 35 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 30     NOT = { num_occupied_states > 35 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 35 }
}
EAI_suppression_limit_40 = {
	enable = {                has_war = yes        num_occupied_states > 35 	NOT = { num_occupied_states > 40 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 35     NOT = { num_occupied_states > 40 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 40 }
}
EAI_suppression_limit_45 = {
	enable = {                has_war = yes        num_occupied_states > 40 	NOT = { num_occupied_states > 45 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 40     NOT = { num_occupied_states > 45 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 45 }
}
EAI_suppression_limit_50 = {
	enable = {                has_war = yes        num_occupied_states > 45 	NOT = { num_occupied_states > 50 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 45     NOT = { num_occupied_states > 50 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 50 }
}

EAI_suppression_limit_60 = {
	enable = {                has_war = yes        num_occupied_states > 50 	NOT = { num_occupied_states > 60 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 50     NOT = { num_occupied_states > 60 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 60 }
}
EAI_suppression_limit_70 = {
	enable = {                has_war = yes        num_occupied_states > 60 	NOT = { num_occupied_states > 70 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 60     NOT = { num_occupied_states > 70 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 70 }
}
EAI_suppression_limit_80 = {
	enable = {                has_war = yes        num_occupied_states > 70 	NOT = { num_occupied_states > 80 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 70     NOT = { num_occupied_states > 80 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 80 }
}
EAI_suppression_limit_90 = {
	enable = {                has_war = yes        num_occupied_states > 80 	NOT = { num_occupied_states > 90 } }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 80     NOT = { num_occupied_states > 90 } } } }

	ai_strategy = { type = build_army id = suppression 							value = 90 }
}
EAI_suppression_limit_100 = {
	enable = {                has_war = yes        num_occupied_states > 90                                        }
	abort = { NOT = { AND = { has_war = yes        num_occupied_states > 90   									   } } }

	ai_strategy = { type = build_army id = suppression 							value = 100 }
}