generic_naval_invasion = {
	enable = {
		OR = {
			NOT = { has_tech = transport }

			NOT = { has_army_manpower = { size > 250000 } } #minimum army size for invasion

			AND = {
				alliance_naval_strength_ratio > 2
				NOT = { alliance_strength_ratio > 0.75 }
			}

			AND = {
				alliance_naval_strength_ratio > 1.5
				NOT = { alliance_strength_ratio > 1 }
			}

			AND = {
				alliance_naval_strength_ratio > 1
				NOT = { alliance_strength_ratio > 1.25 }
			}

			NOT = { alliance_naval_strength_ratio > 1 }

			#OTHER CONDITIONS
			any_home_area_neighbor_country = { has_war_with = ROOT } #homeland threatened
			has_manpower < 50000 #low on manpower
		}
	}
	abort = {
		has_tech = transport

		has_army_manpower = { size > 250000 } #minimum army size for invasion

		OR = {
			AND = {
				alliance_naval_strength_ratio > 2
				alliance_strength_ratio > 0.75
			}

			AND = {
				alliance_naval_strength_ratio > 1.5
				alliance_strength_ratio > 1
			}

			AND = {
				alliance_naval_strength_ratio > 1
				alliance_strength_ratio > 1.25
			}
		}

		#OTHER CONDITIONS
		NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } } #homeland threatened
		NOT = { has_manpower < 50000 } #low on manpower
	}

	ai_strategy = { type = invade id = "GER" value = -500 }
	ai_strategy = { type = invade id = "ENG" value = -500 }
	ai_strategy = { type = invade id = "SOV" value = -500 }
	ai_strategy = { type = invade id = "SWE" value = -500 }
	ai_strategy = { type = invade id = "FRA" value = -500 }
	ai_strategy = { type = invade id = "LUX" value = -500 }
	ai_strategy = { type = invade id = "BEL" value = -500 }
	ai_strategy = { type = invade id = "HOL" value = -500 }
	ai_strategy = { type = invade id = "CZE" value = -500 }
	ai_strategy = { type = invade id = "POL" value = -500 }
	ai_strategy = { type = invade id = "AUS" value = -500 }
	ai_strategy = { type = invade id = "LIT" value = -500 }
	ai_strategy = { type = invade id = "EST" value = -500 }
	ai_strategy = { type = invade id = "LAT" value = -500 }
	ai_strategy = { type = invade id = "SPR" value = -500 }
	ai_strategy = { type = invade id = "ITA" value = -500 }
	ai_strategy = { type = invade id = "ROM" value = -500 }
	ai_strategy = { type = invade id = "YUG" value = -500 }
	ai_strategy = { type = invade id = "SER" value = -500 }
	ai_strategy = { type = invade id = "SWI" value = -500 }
	ai_strategy = { type = invade id = "TUR" value = -500 }
	ai_strategy = { type = invade id = "GRE" value = -500 }
	ai_strategy = { type = invade id = "ALB" value = -500 }
	ai_strategy = { type = invade id = "NOR" value = -500 }
	ai_strategy = { type = invade id = "DEN" value = -500 }
	ai_strategy = { type = invade id = "BUL" value = -500 }
	ai_strategy = { type = invade id = "POR" value = -500 }
	ai_strategy = { type = invade id = "FIN" value = -500 }
	ai_strategy = { type = invade id = "IRE" value = -500 }
	ai_strategy = { type = invade id = "HUN" value = -500 }
	ai_strategy = { type = invade id = "AFG" value = -500 }
	ai_strategy = { type = invade id = "ARG" value = -500 }
	ai_strategy = { type = invade id = "AST" value = -500 }
	ai_strategy = { type = invade id = "BHU" value = -500 }
	ai_strategy = { type = invade id = "BOL" value = -500 }
	ai_strategy = { type = invade id = "BRA" value = -500 }
	ai_strategy = { type = invade id = "CAN" value = -500 }
	ai_strategy = { type = invade id = "CHI" value = -500 }
	ai_strategy = { type = invade id = "CHL" value = -500 }
	ai_strategy = { type = invade id = "COL" value = -500 }
	ai_strategy = { type = invade id = "COS" value = -500 }
	ai_strategy = { type = invade id = "ECU" value = -500 }
	ai_strategy = { type = invade id = "ELS" value = -500 }
	ai_strategy = { type = invade id = "ETH" value = -500 }
	ai_strategy = { type = invade id = "GUA" value = -500 }
	ai_strategy = { type = invade id = "HON" value = -500 }
	ai_strategy = { type = invade id = "IRQ" value = -500 }
	ai_strategy = { type = invade id = "JAP" value = -500 }
	ai_strategy = { type = invade id = "KOR" value = -500 }
	ai_strategy = { type = invade id = "LIB" value = -500 }
	ai_strategy = { type = invade id = "MEX" value = -500 }
	ai_strategy = { type = invade id = "MEN" value = -500 }
	ai_strategy = { type = invade id = "NEP" value = -500 }
	ai_strategy = { type = invade id = "NIC" value = -500 }
	ai_strategy = { type = invade id = "NZL" value = -500 }
	ai_strategy = { type = invade id = "PER" value = -500 }
	ai_strategy = { type = invade id = "PRU" value = -500 }
	ai_strategy = { type = invade id = "SAF" value = -500 }
	ai_strategy = { type = invade id = "SAU" value = -500 }
	ai_strategy = { type = invade id = "SIA" value = -500 }
	ai_strategy = { type = invade id = "SIK" value = -500 }
	ai_strategy = { type = invade id = "TIB" value = -500 }
	ai_strategy = { type = invade id = "URG" value = -500 }
	ai_strategy = { type = invade id = "VEN" value = -500 }
	ai_strategy = { type = invade id = "YUN" value = -500 }
	ai_strategy = { type = invade id = "USA" value = -500 }
	ai_strategy = { type = invade id = "MON" value = -500 }
	ai_strategy = { type = invade id = "TAN" value = -500 }
	ai_strategy = { type = invade id = "PAR" value = -500 }
	ai_strategy = { type = invade id = "CUB" value = -500 }
	ai_strategy = { type = invade id = "DOM" value = -500 }
	ai_strategy = { type = invade id = "HAI" value = -500 }
	ai_strategy = { type = invade id = "YEM" value = -500 }
	ai_strategy = { type = invade id = "OMA" value = -500 }
	ai_strategy = { type = invade id = "SLO" value = -500 }
	ai_strategy = { type = invade id = "RAJ" value = -500 }
	ai_strategy = { type = invade id = "CRO" value = -500 }
	ai_strategy = { type = invade id = "GXC" value = -500 }
	ai_strategy = { type = invade id = "PRC" value = -500 }
	ai_strategy = { type = invade id = "SHX" value = -500 }
	ai_strategy = { type = invade id = "XSM" value = -500 }
	ai_strategy = { type = invade id = "ICE" value = -500 }
	ai_strategy = { type = invade id = "LEB" value = -500 }
	ai_strategy = { type = invade id = "JOR" value = -500 }
	ai_strategy = { type = invade id = "SYR" value = -500 }
	ai_strategy = { type = invade id = "EGY" value = -500 }
	ai_strategy = { type = invade id = "LBA" value = -500 }
	ai_strategy = { type = invade id = "WGR" value = -500 }
	ai_strategy = { type = invade id = "DDR" value = -500 }
	ai_strategy = { type = invade id = "PAL" value = -500 }
	ai_strategy = { type = invade id = "ISR" value = -500 }
	ai_strategy = { type = invade id = "VIN" value = -500 }
	ai_strategy = { type = invade id = "CAM" value = -500 }
	ai_strategy = { type = invade id = "MAL" value = -500 }
	ai_strategy = { type = invade id = "INS" value = -500 }
	ai_strategy = { type = invade id = "LAO" value = -500 }
	ai_strategy = { type = invade id = "MNT" value = -500 }
	ai_strategy = { type = invade id = "UKR" value = -500 }
	ai_strategy = { type = invade id = "GEO" value = -500 }
	ai_strategy = { type = invade id = "KAZ" value = -500 }
	ai_strategy = { type = invade id = "AZR" value = -500 }
	ai_strategy = { type = invade id = "ARM" value = -500 }
	ai_strategy = { type = invade id = "BLR" value = -500 }
	ai_strategy = { type = invade id = "ANG" value = -500 }
	ai_strategy = { type = invade id = "MZB" value = -500 }
	ai_strategy = { type = invade id = "ZIM" value = -500 }
	ai_strategy = { type = invade id = "COG" value = -500 }
	ai_strategy = { type = invade id = "KEN" value = -500 }
	ai_strategy = { type = invade id = "PAK" value = -500 }
	ai_strategy = { type = invade id = "BOT" value = -500 }
	ai_strategy = { type = invade id = "MAN" value = -500 }
	ai_strategy = { type = invade id = "D01" value = -500 }
	ai_strategy = { type = invade id = "D02" value = -500 }
	ai_strategy = { type = invade id = "D03" value = -500 }
	ai_strategy = { type = invade id = "D04" value = -500 }
	ai_strategy = { type = invade id = "D05" value = -500 }
	ai_strategy = { type = invade id = "D06" value = -500 }
	ai_strategy = { type = invade id = "D07" value = -500 }
	ai_strategy = { type = invade id = "D08" value = -500 }
	ai_strategy = { type = invade id = "D09" value = -500 }
	ai_strategy = { type = invade id = "D10" value = -500 }
	ai_strategy = { type = invade id = "D11" value = -500 }
	ai_strategy = { type = invade id = "D12" value = -500 }
	ai_strategy = { type = invade id = "D13" value = -500 }
	ai_strategy = { type = invade id = "D14" value = -500 }
	ai_strategy = { type = invade id = "D15" value = -500 }
}

dont_invade_GER = { enable = { GER = { dont_invade = yes } } abort = { GER = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "GER" value = -500 } }
dont_invade_ENG = { enable = { ENG = { dont_invade = yes } } abort = { ENG = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ENG" value = -500 } }
dont_invade_SOV = { enable = { SOV = { dont_invade = yes } } abort = { SOV = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SOV" value = -500 } }
dont_invade_SWE = { enable = { SWE = { dont_invade = yes } } abort = { SWE = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SWE" value = -500 } }
dont_invade_FRA = { enable = { FRA = { dont_invade = yes } } abort = { FRA = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "FRA" value = -500 } }
dont_invade_LUX = { enable = { LUX = { dont_invade = yes } } abort = { LUX = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "LUX" value = -500 } }
dont_invade_BEL = { enable = { BEL = { dont_invade = yes } } abort = { BEL = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "BEL" value = -500 } }
dont_invade_HOL = { enable = { HOL = { dont_invade = yes } } abort = { HOL = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "HOL" value = -500 } }
dont_invade_CZE = { enable = { CZE = { dont_invade = yes } } abort = { CZE = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "CZE" value = -500 } }
dont_invade_POL = { enable = { POL = { dont_invade = yes } } abort = { POL = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "POL" value = -500 } }
dont_invade_AUS = { enable = { AUS = { dont_invade = yes } } abort = { AUS = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "AUS" value = -500 } }
dont_invade_LIT = { enable = { LIT = { dont_invade = yes } } abort = { LIT = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "LIT" value = -500 } }
dont_invade_EST = { enable = { EST = { dont_invade = yes } } abort = { EST = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "EST" value = -500 } }
dont_invade_LAT = { enable = { LAT = { dont_invade = yes } } abort = { LAT = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "LAT" value = -500 } }
dont_invade_SPR = { enable = { SPR = { dont_invade = yes } } abort = { SPR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SPR" value = -500 } }
dont_invade_ITA = { enable = { ITA = { dont_invade = yes } } abort = { ITA = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ITA" value = -500 } }
dont_invade_ROM = { enable = { ROM = { dont_invade = yes } } abort = { ROM = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ROM" value = -500 } }
dont_invade_YUG = { enable = { YUG = { dont_invade = yes } } abort = { YUG = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "YUG" value = -500 } }
dont_invade_SER = { enable = { SER = { dont_invade = yes } } abort = { SER = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SER" value = -500 } }
dont_invade_SWI = { enable = { SWI = { dont_invade = yes } } abort = { SWI = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SWI" value = -500 } }
dont_invade_TUR = { enable = { TUR = { dont_invade = yes } } abort = { TUR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "TUR" value = -500 } }
dont_invade_GRE = { enable = { GRE = { dont_invade = yes } } abort = { GRE = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "GRE" value = -500 } }
dont_invade_ALB = { enable = { ALB = { dont_invade = yes } } abort = { ALB = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ALB" value = -500 } }
dont_invade_NOR = { enable = { NOR = { dont_invade = yes } } abort = { NOR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "NOR" value = -500 } }
dont_invade_DEN = { enable = { DEN = { dont_invade = yes } } abort = { DEN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "DEN" value = -500 } }
dont_invade_BUL = { enable = { BUL = { dont_invade = yes } } abort = { BUL = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "BUL" value = -500 } }
dont_invade_POR = { enable = { POR = { dont_invade = yes } } abort = { POR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "POR" value = -500 } }
dont_invade_FIN = { enable = { FIN = { dont_invade = yes } } abort = { FIN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "FIN" value = -500 } }
dont_invade_IRE = { enable = { IRE = { dont_invade = yes } } abort = { IRE = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "IRE" value = -500 } }
dont_invade_HUN = { enable = { HUN = { dont_invade = yes } } abort = { HUN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "HUN" value = -500 } }
dont_invade_AFG = { enable = { AFG = { dont_invade = yes } } abort = { AFG = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "AFG" value = -500 } }
dont_invade_ARG = { enable = { ARG = { dont_invade = yes } } abort = { ARG = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ARG" value = -500 } }
dont_invade_AST = { enable = { AST = { dont_invade = yes } } abort = { AST = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "AST" value = -500 } }
dont_invade_BHU = { enable = { BHU = { dont_invade = yes } } abort = { BHU = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "BHU" value = -500 } }
dont_invade_BOL = { enable = { BOL = { dont_invade = yes } } abort = { BOL = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "BOL" value = -500 } }
dont_invade_BRA = { enable = { BRA = { dont_invade = yes } } abort = { BRA = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "BRA" value = -500 } }
dont_invade_CAN = { enable = { CAN = { dont_invade = yes } } abort = { CAN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "CAN" value = -500 } }
dont_invade_CHI = { enable = { CHI = { dont_invade = yes } } abort = { CHI = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "CHI" value = -500 } }
dont_invade_CHL = { enable = { CHL = { dont_invade = yes } } abort = { CHL = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "CHL" value = -500 } }
dont_invade_COL = { enable = { COL = { dont_invade = yes } } abort = { COL = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "COL" value = -500 } }
dont_invade_COS = { enable = { COS = { dont_invade = yes } } abort = { COS = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "COS" value = -500 } }
dont_invade_ECU = { enable = { ECU = { dont_invade = yes } } abort = { ECU = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ECU" value = -500 } }
dont_invade_ELS = { enable = { ELS = { dont_invade = yes } } abort = { ELS = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ELS" value = -500 } }
dont_invade_ETH = { enable = { ETH = { dont_invade = yes } } abort = { ETH = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ETH" value = -500 } }
dont_invade_GUA = { enable = { GUA = { dont_invade = yes } } abort = { GUA = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "GUA" value = -500 } }
dont_invade_HON = { enable = { HON = { dont_invade = yes } } abort = { HON = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "HON" value = -500 } }
dont_invade_IRQ = { enable = { IRQ = { dont_invade = yes } } abort = { IRQ = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "IRQ" value = -500 } }
dont_invade_JAP = { enable = { JAP = { dont_invade = yes } } abort = { JAP = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "JAP" value = -500 } }
dont_invade_KOR = { enable = { KOR = { dont_invade = yes } } abort = { KOR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "KOR" value = -500 } }
dont_invade_LIB = { enable = { LIB = { dont_invade = yes } } abort = { LIB = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "LIB" value = -500 } }
dont_invade_MEX = { enable = { MEX = { dont_invade = yes } } abort = { MEX = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "MEX" value = -500 } }
dont_invade_MEN = { enable = { MEN = { dont_invade = yes } } abort = { MEN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "MEN" value = -500 } }
dont_invade_NEP = { enable = { NEP = { dont_invade = yes } } abort = { NEP = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "NEP" value = -500 } }
dont_invade_NIC = { enable = { NIC = { dont_invade = yes } } abort = { NIC = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "NIC" value = -500 } }
dont_invade_NZL = { enable = { NZL = { dont_invade = yes } } abort = { NZL = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "NZL" value = -500 } }
dont_invade_PER = { enable = { PER = { dont_invade = yes } } abort = { PER = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "PER" value = -500 } }
dont_invade_PRU = { enable = { PRU = { dont_invade = yes } } abort = { PRU = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "PRU" value = -500 } }
dont_invade_SAF = { enable = { SAF = { dont_invade = yes } } abort = { SAF = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SAF" value = -500 } }
dont_invade_SAU = { enable = { SAU = { dont_invade = yes } } abort = { SAU = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SAU" value = -500 } }
dont_invade_SIA = { enable = { SIA = { dont_invade = yes } } abort = { SIA = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SIA" value = -500 } }
dont_invade_SIK = { enable = { SIK = { dont_invade = yes } } abort = { SIK = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SIK" value = -500 } }
dont_invade_TIB = { enable = { TIB = { dont_invade = yes } } abort = { TIB = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "TIB" value = -500 } }
dont_invade_URG = { enable = { URG = { dont_invade = yes } } abort = { URG = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "URG" value = -500 } }
dont_invade_VEN = { enable = { VEN = { dont_invade = yes } } abort = { VEN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "VEN" value = -500 } }
dont_invade_YUN = { enable = { YUN = { dont_invade = yes } } abort = { YUN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "YUN" value = -500 } }
dont_invade_USA = { enable = { USA = { dont_invade = yes } } abort = { USA = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "USA" value = -500 } }
dont_invade_MON = { enable = { MON = { dont_invade = yes } } abort = { MON = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "MON" value = -500 } }
dont_invade_TAN = { enable = { TAN = { dont_invade = yes } } abort = { TAN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "TAN" value = -500 } }
dont_invade_PAR = { enable = { PAR = { dont_invade = yes } } abort = { PAR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "PAR" value = -500 } }
dont_invade_CUB = { enable = { CUB = { dont_invade = yes } } abort = { CUB = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "CUB" value = -500 } }
dont_invade_DOM = { enable = { DOM = { dont_invade = yes } } abort = { DOM = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "DOM" value = -500 } }
dont_invade_HAI = { enable = { HAI = { dont_invade = yes } } abort = { HAI = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "HAI" value = -500 } }
dont_invade_YEM = { enable = { YEM = { dont_invade = yes } } abort = { YEM = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "YEM" value = -500 } }
dont_invade_OMA = { enable = { OMA = { dont_invade = yes } } abort = { OMA = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "OMA" value = -500 } }
dont_invade_SLO = { enable = { SLO = { dont_invade = yes } } abort = { SLO = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SLO" value = -500 } }
dont_invade_RAJ = { enable = { RAJ = { dont_invade = yes } } abort = { RAJ = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "RAJ" value = -500 } }
dont_invade_CRO = { enable = { CRO = { dont_invade = yes } } abort = { CRO = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "CRO" value = -500 } }
dont_invade_GXC = { enable = { GXC = { dont_invade = yes } } abort = { GXC = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "GXC" value = -500 } }
dont_invade_PRC = { enable = { PRC = { dont_invade = yes } } abort = { PRC = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "PRC" value = -500 } }
dont_invade_SHX = { enable = { SHX = { dont_invade = yes } } abort = { SHX = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SHX" value = -500 } }
dont_invade_XSM = { enable = { XSM = { dont_invade = yes } } abort = { XSM = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "XSM" value = -500 } }
dont_invade_ICE = { enable = { ICE = { dont_invade = yes } } abort = { ICE = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ICE" value = -500 } }
dont_invade_LEB = { enable = { LEB = { dont_invade = yes } } abort = { LEB = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "LEB" value = -500 } }
dont_invade_JOR = { enable = { JOR = { dont_invade = yes } } abort = { JOR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "JOR" value = -500 } }
dont_invade_SYR = { enable = { SYR = { dont_invade = yes } } abort = { SYR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "SYR" value = -500 } }
dont_invade_EGY = { enable = { EGY = { dont_invade = yes } } abort = { EGY = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "EGY" value = -500 } }
dont_invade_LBA = { enable = { LBA = { dont_invade = yes } } abort = { LBA = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "LBA" value = -500 } }
dont_invade_WGR = { enable = { WGR = { dont_invade = yes } } abort = { WGR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "WGR" value = -500 } }
dont_invade_DDR = { enable = { DDR = { dont_invade = yes } } abort = { DDR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "DDR" value = -500 } }
dont_invade_PAL = { enable = { PAL = { dont_invade = yes } } abort = { PAL = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "PAL" value = -500 } }
dont_invade_ISR = { enable = { ISR = { dont_invade = yes } } abort = { ISR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ISR" value = -500 } }
dont_invade_VIN = { enable = { VIN = { dont_invade = yes } } abort = { VIN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "VIN" value = -500 } }
dont_invade_CAM = { enable = { CAM = { dont_invade = yes } } abort = { CAM = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "CAM" value = -500 } }
dont_invade_MAL = { enable = { MAL = { dont_invade = yes } } abort = { MAL = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "MAL" value = -500 } }
dont_invade_INS = { enable = { INS = { dont_invade = yes } } abort = { INS = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "INS" value = -500 } }
dont_invade_LAO = { enable = { LAO = { dont_invade = yes } } abort = { LAO = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "LAO" value = -500 } }
dont_invade_MNT = { enable = { MNT = { dont_invade = yes } } abort = { MNT = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "MNT" value = -500 } }
dont_invade_UKR = { enable = { UKR = { dont_invade = yes } } abort = { UKR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "UKR" value = -500 } }
dont_invade_GEO = { enable = { GEO = { dont_invade = yes } } abort = { GEO = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "GEO" value = -500 } }
dont_invade_KAZ = { enable = { KAZ = { dont_invade = yes } } abort = { KAZ = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "KAZ" value = -500 } }
dont_invade_AZR = { enable = { AZR = { dont_invade = yes } } abort = { AZR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "AZR" value = -500 } }
dont_invade_ARM = { enable = { ARM = { dont_invade = yes } } abort = { ARM = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ARM" value = -500 } }
dont_invade_BLR = { enable = { BLR = { dont_invade = yes } } abort = { BLR = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "BLR" value = -500 } }
dont_invade_ANG = { enable = { ANG = { dont_invade = yes } } abort = { ANG = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ANG" value = -500 } }
dont_invade_MZB = { enable = { MZB = { dont_invade = yes } } abort = { MZB = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "MZB" value = -500 } }
dont_invade_ZIM = { enable = { ZIM = { dont_invade = yes } } abort = { ZIM = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "ZIM" value = -500 } }
dont_invade_COG = { enable = { COG = { dont_invade = yes } } abort = { COG = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "COG" value = -500 } }
dont_invade_KEN = { enable = { KEN = { dont_invade = yes } } abort = { KEN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "KEN" value = -500 } }
dont_invade_PAK = { enable = { PAK = { dont_invade = yes } } abort = { PAK = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "PAK" value = -500 } }
dont_invade_BOT = { enable = { BOT = { dont_invade = yes } } abort = { BOT = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "BOT" value = -500 } }
dont_invade_MAN = { enable = { MAN = { dont_invade = yes } } abort = { MAN = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "MAN" value = -500 } }
dont_invade_D01 = { enable = { D01 = { dont_invade = yes } } abort = { D01 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D01" value = -500 } }
dont_invade_D02 = { enable = { D02 = { dont_invade = yes } } abort = { D02 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D02" value = -500 } }
dont_invade_D03 = { enable = { D03 = { dont_invade = yes } } abort = { D03 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D03" value = -500 } }
dont_invade_D04 = { enable = { D04 = { dont_invade = yes } } abort = { D04 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D04" value = -500 } }
dont_invade_D05 = { enable = { D05 = { dont_invade = yes } } abort = { D05 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D05" value = -500 } }
dont_invade_D06 = { enable = { D06 = { dont_invade = yes } } abort = { D06 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D06" value = -500 } }
dont_invade_D07 = { enable = { D07 = { dont_invade = yes } } abort = { D07 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D07" value = -500 } }
dont_invade_D08 = { enable = { D08 = { dont_invade = yes } } abort = { D08 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D08" value = -500 } }
dont_invade_D09 = { enable = { D09 = { dont_invade = yes } } abort = { D09 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D09" value = -500 } }
dont_invade_D10 = { enable = { D10 = { dont_invade = yes } } abort = { D10 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D10" value = -500 } }
dont_invade_D11 = { enable = { D11 = { dont_invade = yes } } abort = { D11 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D11" value = -500 } }
dont_invade_D12 = { enable = { D12 = { dont_invade = yes } } abort = { D12 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D12" value = -500 } }
dont_invade_D13 = { enable = { D13 = { dont_invade = yes } } abort = { D13 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D13" value = -500 } }
dont_invade_D14 = { enable = { D14 = { dont_invade = yes } } abort = { D14 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D14" value = -500 } }
dont_invade_D15 = { enable = { D15 = { dont_invade = yes } } abort = { D15 = { NOT = { dont_invade = yes } } } ai_strategy = { type = invade id = "D15" value = -500 } }

################

allied_invasions_0 = {
	enable = {
		is_in_faction_with = ENG
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "GER"                    value = -2000 }
}
allied_invasions_2 = {
	enable = {
		is_in_faction_with = ENG
		ITA = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "ITA"                    value = -2000 }
}
allied_invasions_3 = {
	enable = {
		is_in_faction_with = ENG
		ROM = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "ROM"                    value = -2000 }
}
allied_invasions_4 = {
	enable = {
		is_in_faction_with = ENG
		BUL = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "BUL"                    value = -2000 }
}
allied_invasions_5 = {
	enable = {
		is_in_faction_with = ENG
		FIN = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "FIN"                    value = -2000 }
}
allied_invasions_6 = {
	enable = {
		is_in_faction_with = ENG
		D02 = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "D02"                    value = -2000 }
}
allied_invasions_7 = {
	enable = {
		is_in_faction_with = ENG
		YUG = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "YUG"                    value = -2000 }
}
allied_invasions_8 = {
	enable = {
		is_in_faction_with = ENG
		GRE = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "GRE"                    value = -2000 }
}
allied_invasions_9 = {
	enable = {
		is_in_faction_with = ENG
		has_war_with = JAP
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "JAP"                    value = -2000 }
	ai_strategy = { type = invade               id = "MAN"                    value = -2000 }
	ai_strategy = { type = invade               id = "SIA"                    value = -2000 }
}

allied_invasions_ita = { #ita invasions
	enable = {
		is_in_faction_with = ENG
		has_war_with = ITA
		has_army_manpower = { size > 600000 } #minors dont bother

		OR = {
			FRA = { has_capitulated = yes }
			FRA = { exists = no }
			FRA = { is_puppet = yes }
			FRA = { is_in_faction_with = GER }
			FRA = { has_government = fascism }
			NOT = { is_in_faction_with = FRA }
		}

		OR = {
			ITA = { is_ai = no alliance_strength_ratio < 0.75 } #dont invade early without the strength to do so

			date > 1943.1.1 	#dont wait longer than this
			ITA = { surrender_progress > 0.2 }
			AND = { ITA = { has_war_with = SOV } SOV = { surrender_progress > 0.10 } }	#SOV getting stomped, rush invasion
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_puppet = yes }
			ITA = { is_in_faction_with = SOV }
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size > 600000 } }
			NOT = {
				ITA = { is_ai = no alliance_strength_ratio < 0.75 }

				date > 1943.1.1
				ITA = { surrender_progress > 0.2 }
				AND = { ITA = { has_war_with = SOV } SOV = { surrender_progress > 0.10 } }
				SOV = { has_capitulated = yes }
				SOV = { exists = no }
				SOV = { is_puppet = yes }
				ITA = { is_in_faction_with = SOV }
			}
		}
	}

	ai_strategy = { type = invade               id = "ITA"                    value = 4000 }
	ai_strategy = { type = invade               id = "D02"                    value = 4000 }
	ai_strategy = { type = area_priority        id = italy                    value = 1000 }
}
allied_invasions_ger = { #GER invasions
	enable = {
		is_in_faction_with = ENG
		has_war_with = GER
		has_army_manpower = { size > 600000 } #minors dont bother
		OR = {
			NOT = { tag = USA } #focus on the pacific, let UK create plans in europe
			AND = { tag = USA OR = { date > 1948.1.1 ENG = { has_capitulated = yes } } }

			ENG = { has_capitulated = yes } #ignore if ENG capitulates
		}

		OR = {
			FRA = { has_capitulated = yes }
			FRA = { exists = no }
			FRA = { is_puppet = yes }
			FRA = { has_government = fascism }
			GER = { is_in_faction_with = FRA }
			NOT = { is_in_faction_with = FRA }
		}

		OR = {
			GER = { is_ai = no alliance_strength_ratio < 0.5 } #dont invade early without the strength to do so

			date > 1944.1.1
			GER = { surrender_progress > 0.2 }
			AND = { GER = { has_war_with = SOV } SOV = { surrender_progress > 0.25 } }
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_puppet = yes }
			GER = { is_in_faction_with = SOV }

			ENG = { has_capitulated = yes } #ignore if ENG capitulates
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size > 600000 } }
			NOT = {
				ENG = { has_capitulated = yes }
				GER = { is_ai = no alliance_strength_ratio < 0.5 } #dont invade early without the strength to do so

				date > 1944.1.1
				GER = { surrender_progress > 0.2 }
				AND = { GER = { has_war_with = SOV } SOV = { surrender_progress > 0.25 } }
				SOV = { has_capitulated = yes }
				SOV = { exists = no }
				SOV = { is_puppet = yes }
				GER = { is_in_faction_with = SOV }
			}
		}
	}

	ai_strategy = { type = invade               id = "GER"                    value = 4000 }
	ai_strategy = { type = area_priority        id = france                   value = 1000 }
	ai_strategy = { type = area_priority        id = benelux                  value = 1000 }
	ai_strategy = { type = area_priority        id = germany                  value = 1000 }
}
allied_invasions_jap = { #jap invasions
	enable = {
		is_in_faction_with = ENG
		OR = {
			tag = USA
			date > 1944.1.1
		}
	}
	abort = {
		NOT = {
			tag = USA
			date > 1944.1.1
		}
	}

	ai_strategy = { type = invade               id = "JAP"                    value = 4000 }
}

usa_invasions = {
	enable = {
		tag = USA
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "JAP"                    value = 2000 }
}

ger_invasions_0 = { #stop confusing the AI with naval invasion orders
	enable = {
		is_in_faction_with = GER
		SOV = { has_capitulated = no }
	}
	abort = {
		SOV = { has_capitulated = yes }
	}

	ai_strategy = { type = invade               id = "SOV"                    value = -2000 }
}
ger_invasions_1 = {
	enable = {
		tag = GER
		OR = { has_war_with = NOR POL = { has_capitulated = yes } }
	}
	abort = {
		OR = {
			NOR = { has_capitulated = yes }
			NOT = { has_government = fascism }
			GER = { has_capitulated = yes }
			GER = { exists = no }
			GER = { is_puppet = yes }
		}
	}

	ai_strategy = { type = invade               id = "NOR"                    value = 2000 }
}
ger_invasions_2 = {
	enable = {
		is_in_faction_with = GER
		NOR = { has_capitulated = yes }

		#OR = {
		#	NOT = { any_state = { OR = { region = 1 region = 2 region = 3 } controller = { is_in_faction_with = GER } } }
		#	ENG = { has_capitulated = yes }
		#}

		OR = {
			FRA = { has_capitulated = yes }
			FRA = { exists = no }
			FRA = { is_puppet = yes }
			FRA = { has_government = fascism }
			is_in_faction_with = FRA
		}

		NOT = { has_war_with = SOV }
	}
	abort = {
		OR = {
			#AND = {
			#	any_state = { OR = { region = 1 region = 2 region = 3 } controller = { is_in_faction_with = GER } } #stick with one landing
			#	ENG = { has_capitulated = no } #but keep invading colonies after UK has fallen
			#}
			has_war_with = SOV
		}
	}

	ai_strategy = { type = invade               id = "ENG"                    value = 2000 }
}

sov_invasions_0 = { #disable invasions
	enable = {
		tag = SOV
		GER = { has_capitulated = no }
	}
	abort = {
		GER = { has_capitulated = yes }
	}

	ai_strategy = { type = invade               id = "GER"                    value = -2000 }
	ai_strategy = { type = invade               id = "ITA"                    value = -2000 }
	ai_strategy = { type = invade               id = "BUL"                    value = -2000 }
	ai_strategy = { type = invade               id = "D02"                    value = -2000 }
	ai_strategy = { type = invade               id = "YUG"                    value = -2000 }
	ai_strategy = { type = invade               id = "GRE"                    value = -2000 }
}

#japanese pacific campaign
jap_invasions_0 = {
	enable = {
		tag = JAP
		OR = { focus_progress = { focus = southern_expansion_focus progress > 0 } AND = { has_war_with = ENG } }
	}
	abort = { NOT = { focus_progress = { focus = southern_expansion_focus progress > 0 } has_war_with = ENG } }

	#ai_strategy = { type = area_priority        id = australia 		          value = -500 }
	#ai_strategy = { type = area_priority        id = newzealand 		      value = -500 }
	#ai_strategy = { type = area_priority        id = newguinea 		          value = -500 }
	#ai_strategy = { type = area_priority        id = borneo 			      value = -500 }
	#ai_strategy = { type = area_priority        id = sunda 			          value = -500 }
	#ai_strategy = { type = area_priority        id = singapore 		          value = -500 }
	#ai_strategy = { type = area_priority        id = philippines 		      value = -500 }
	#ai_strategy = { type = area_priority        id = pacific 			      value = -500 }
	#ai_strategy = { type = area_priority        id = oceania 			      value = -500 }

	ai_strategy = { type = invade               id = "AST" 					  value = -2000 }
	ai_strategy = { type = invade               id = "NZL" 					  value = -2000 }
	ai_strategy = { type = invade               id = "FRA" 					  value = -2000 }
	ai_strategy = { type = invade               id = "ENG" 					  value = -2000 }
	ai_strategy = { type = invade               id = "RAJ" 					  value = -2000 }

	ai_strategy = { type = invade               id = "INS" 					  value = -2000 }
	ai_strategy = { type = invade               id = "MAL" 					  value = -2000 }

	ai_strategy = { type = invade               id = "USA" 					  value = -2000 }
	ai_strategy = { type = invade               id = "PHI" 					  value = -2000 }
}
jap_invasions_1 = { #borneo, singapore, sunda first
	enable = {
		tag = JAP

		OR = {
			focus_progress = { focus = southern_expansion_focus progress > 0 }
			has_war_with = MAL
			has_war_with = INS
		}
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority        id = borneo 			      value = 1000 }
	ai_strategy = { type = area_priority        id = sunda 			          value = 1000 }
	ai_strategy = { type = area_priority        id = singapore 		          value = 1000 }

	ai_strategy = { type = invade               id = "INS" 					  value = 4000 }
	ai_strategy = { type = invade               id = "MAL" 					  value = 4000 }
}
jap_invasions_2 = { #ast, nzl, new guinea
	enable = {
		tag = JAP
		has_war_with = ENG

		NOT = { any_state = { OR = { region = 159 state = 672 region = 142 } controller = { has_war_with = JAP } } }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority        id = australia 		          value = 500 }
	ai_strategy = { type = area_priority        id = newzealand 		      value = 500 }
	ai_strategy = { type = area_priority        id = newguinea 		          value = 500 }
	ai_strategy = { type = area_priority        id = pacific 			      value = 500 }
	ai_strategy = { type = area_priority        id = oceania 			      value = 500 }

	ai_strategy = { type = invade               id = "AST" 					  value = 4000 }
	ai_strategy = { type = invade               id = "NZL" 					  value = 4000 }
	ai_strategy = { type = invade               id = "FRA" 					  value = 4000 }
	ai_strategy = { type = invade               id = "ENG" 					  value = 4000 }
	ai_strategy = { type = invade               id = "RAJ" 					  value = 4000 }
}
jap_invasions_3 = { #usa
	enable = {
		tag = JAP
		OR = {
			focus_progress = { focus = strike_usa_focus progress > 0 }
			USA = { focus_progress = { focus = USA_pearl_harbor_gambit progress > 0 } }
			has_war_with = USA
		}
	}
	abort = {
		NOT = { focus_progress = { focus = strike_usa_focus progress > 0 } has_war_with = USA }
	}

	ai_strategy = { type = area_priority        id = pacific 			      value = 1000 }
	ai_strategy = { type = area_priority        id = oceania 			      value = 1000 }
	ai_strategy = { type = area_priority        id = philippines 		      value = 1000 }
	ai_strategy = { type = area_priority        id = north_america 	          value = 1000 }

	ai_strategy = { type = area_priority        id = philippines 		      value = 500 }

	ai_strategy = { type = invade               id = "USA" 					  value = 4000 }
	ai_strategy = { type = invade               id = "PHI" 					  value = 4000 }
}

JAP_invasions_chi_1 = {
	enable = {
		original_tag = JAP
		OR = {
			has_war_with = CHI
			has_completed_focus = chinese_war_focus
			focus_progress = { focus = chinese_war_focus progress > 0 }
		}
	}

	ai_strategy = { type = invade id = "CHI"                                    value = 4000 }
}
JAP_invasions_chi_2 = { #kicked out of China, stop invasions until you have a bigger army, focus on the pacific instead
	enable = {
		original_tag = JAP
		has_war_with = CHI
		NOT = { any_state = { OR = { region = 155 region = 143 region = 164 region = 165 region = 186 region = 142 } is_controlled_by = JAP } }
		has_army_manpower = { size < 1250000 }
	}
	abort = {
		NOT = { has_army_manpower = { size < 1250000 } }
	}

	ai_strategy = { type = invade id = "CHI"                                    value = -6000 }
}
ignore_chinese_navy = {
	enable = {
		has_war_with = CHI
	}
	abort = {
		NOT = { has_war_with = CHI }
	}

	ai_strategy = { type = naval_avoid_region id = 77 value = -500 }
	ai_strategy = { type = naval_avoid_region id = 76 value = -500 }
	ai_strategy = { type = naval_avoid_region id = 75 value = -500 }
}