############################################################################################################
#	Expert AI mod - invasions
############################################################################################################

################### naval transport checks

#mediterranean
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 68 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 68 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 68 value = 2000 } }
EAI_avoid_transport_region_169 = { enable = { any_enemy_country = { ships_in_area = { area = 169 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 169 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 169 value = 2000 } }
EAI_avoid_transport_region_27 = { enable = { any_enemy_country = { ships_in_area = { area = 27 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 27 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 27 value = 2000 } }
EAI_avoid_transport_region_168 = { enable = { any_enemy_country = { ships_in_area = { area = 168 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 168 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 168 value = 2000 } }
EAI_avoid_transport_region_69 = { enable = { any_enemy_country = { ships_in_area = { area = 69 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 69 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 69 value = 2000 } }
EAI_avoid_transport_region_30 = { enable = { any_enemy_country = { ships_in_area = { area = 30 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 30 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 30 value = 2000 } }
EAI_avoid_transport_region_100 = { enable = { any_enemy_country = { ships_in_area = { area = 100 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 100 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 100 value = 2000 } }

#north atlantic
EAI_avoid_transport_region_18 = { enable = { any_enemy_country = { ships_in_area = { area = 18 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 18 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 18 value = 2000 } }
EAI_avoid_transport_region_16 = { enable = { any_enemy_country = { ships_in_area = { area = 16 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 16 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 16 value = 2000 } }
EAI_avoid_transport_region_43 = { enable = { any_enemy_country = { ships_in_area = { area = 43 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 43 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 43 value = 2000 } }
EAI_avoid_transport_region_173 = { enable = { any_enemy_country = { ships_in_area = { area = 173 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 173 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 173 value = 2000 } }
EAI_avoid_transport_region_174 = { enable = { any_enemy_country = { ships_in_area = { area = 174 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 174 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 174 value = 2000 } }
EAI_avoid_transport_region_46 = { enable = { any_enemy_country = { ships_in_area = { area = 46 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 46 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 46 value = 2000 } }
EAI_avoid_transport_region_45 = { enable = { any_enemy_country = { ships_in_area = { area = 45 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 45 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 45 value = 2000 } }
EAI_avoid_transport_region_44 = { enable = { any_enemy_country = { ships_in_area = { area = 44 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 44 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 44 value = 2000 } }
EAI_avoid_transport_region_49 = { enable = { any_enemy_country = { ships_in_area = { area = 49 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 49 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 49 value = 2000 } }
EAI_avoid_transport_region_47 = { enable = { any_enemy_country = { ships_in_area = { area = 47 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 47 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 47 value = 2000 } }
EAI_avoid_transport_region_42 = { enable = { any_enemy_country = { ships_in_area = { area = 42 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 42 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 42 value = 2000 } }
EAI_avoid_transport_region_50 = { enable = { any_enemy_country = { ships_in_area = { area = 50 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 50 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 50 value = 2000 } }
EAI_avoid_transport_region_51 = { enable = { any_enemy_country = { ships_in_area = { area = 51 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 51 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 51 value = 2000 } }
EAI_avoid_transport_region_55 = { enable = { any_enemy_country = { ships_in_area = { area = 55 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 55 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 55 value = 2000 } }
EAI_avoid_transport_region_56 = { enable = { any_enemy_country = { ships_in_area = { area = 56 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 56 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 56 value = 2000 } }
EAI_avoid_transport_region_57 = { enable = { any_enemy_country = { ships_in_area = { area = 57 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 57 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 57 value = 2000 } }
EAI_avoid_transport_region_54 = { enable = { any_enemy_country = { ships_in_area = { area = 54 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 54 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 54 value = 2000 } }
EAI_avoid_transport_region_170 = { enable = { any_enemy_country = { ships_in_area = { area = 170 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 170 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 170 value = 2000 } }
EAI_avoid_transport_region_52 = { enable = { any_enemy_country = { ships_in_area = { area = 52 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 52 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 52 value = 2000 } }
EAI_avoid_transport_region_53 = { enable = { any_enemy_country = { ships_in_area = { area = 53 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 53 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 53 value = 2000 } }
EAI_avoid_transport_region_59 = { enable = { any_enemy_country = { ships_in_area = { area = 59 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 59 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 59 value = 2000 } }
EAI_avoid_transport_region_58 = { enable = { any_enemy_country = { ships_in_area = { area = 58 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 58 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 58 value = 2000 } }
EAI_avoid_transport_region_48 = { enable = { any_enemy_country = { ships_in_area = { area = 48 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 48 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 48 value = 2000 } }
EAI_avoid_transport_region_166 = { enable = { any_enemy_country = { ships_in_area = { area = 166 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 166 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 166 value = 2000 } }

#south atlantic
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 61 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 61 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 61 value = 2000 } }
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 66 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 66 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 66 value = 2000 } }
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 62 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 62 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 62 value = 2000 } }
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 64 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 64 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 64 value = 2000 } }
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 67 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 67 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 67 value = 2000 } }
EAI_avoid_transport_region_68 = { enable = { any_enemy_country = { ships_in_area = { area = 65 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 65 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 65 value = 2000 } }

#indian ocean
EAI_avoid_transport_region_103 = { enable = { any_enemy_country = { ships_in_area = { area = 103 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 103 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 103 value = 2000 } }
EAI_avoid_transport_region_102 = { enable = { any_enemy_country = { ships_in_area = { area = 102 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 102 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 102 value = 2000 } }
EAI_avoid_transport_region_104 = { enable = { any_enemy_country = { ships_in_area = { area = 104 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 104 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 104 value = 2000 } }
EAI_avoid_transport_region_60 = { enable = { any_enemy_country = { ships_in_area = { area = 60 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 60 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 60 value = 2000 } }
EAI_avoid_transport_region_85 = { enable = { any_enemy_country = { ships_in_area = { area = 85 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 85 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 85 value = 2000 } }
EAI_avoid_transport_region_74 = { enable = { any_enemy_country = { ships_in_area = { area = 74 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 74 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 74 value = 2000 } }
EAI_avoid_transport_region_71 = { enable = { any_enemy_country = { ships_in_area = { area = 71 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 71 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 71 value = 2000 } }
EAI_avoid_transport_region_101 = { enable = { any_enemy_country = { ships_in_area = { area = 101 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 101 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 101 value = 2000 } }
EAI_avoid_transport_region_99 = { enable = { any_enemy_country = { ships_in_area = { area = 99 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 99 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 99 value = 2000 } }

#west pacific
EAI_avoid_transport_region_73 = { enable = { any_enemy_country = { ships_in_area = { area = 73 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 73 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 73 value = 2000 } }
EAI_avoid_transport_region_72 = { enable = { any_enemy_country = { ships_in_area = { area = 72 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 72 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 72 value = 2000 } }
EAI_avoid_transport_region_75 = { enable = { any_enemy_country = { ships_in_area = { area = 75 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 75 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 75 value = 2000 } }
EAI_avoid_transport_region_93 = { enable = { any_enemy_country = { ships_in_area = { area = 93 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 93 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 93 value = 2000 } }
EAI_avoid_transport_region_80 = { enable = { any_enemy_country = { ships_in_area = { area = 80 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 80 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 80 value = 2000 } }
EAI_avoid_transport_region_92 = { enable = { any_enemy_country = { ships_in_area = { area = 92 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 92 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 92 value = 2000 } }
EAI_avoid_transport_region_91 = { enable = { any_enemy_country = { ships_in_area = { area = 91 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 91 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 91 value = 2000 } }
EAI_avoid_transport_region_82 = { enable = { any_enemy_country = { ships_in_area = { area = 82 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 82 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 82 value = 2000 } }
EAI_avoid_transport_region_81 = { enable = { any_enemy_country = { ships_in_area = { area = 81 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 81 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 81 value = 2000 } }
EAI_avoid_transport_region_86 = { enable = { any_enemy_country = { ships_in_area = { area = 86 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 86 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 86 value = 2000 } }
EAI_avoid_transport_region_83 = { enable = { any_enemy_country = { ships_in_area = { area = 83 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 83 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 83 value = 2000 } }
EAI_avoid_transport_region_84 = { enable = { any_enemy_country = { ships_in_area = { area = 84 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 84 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 84 value = 2000 } }
EAI_avoid_transport_region_78 = { enable = { any_enemy_country = { ships_in_area = { area = 78 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 78 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 78 value = 2000 } }
EAI_avoid_transport_region_76 = { enable = { any_enemy_country = { ships_in_area = { area = 76 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 76 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 76 value = 2000 } }
EAI_avoid_transport_region_77 = { enable = { any_enemy_country = { ships_in_area = { area = 77 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 77 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 77 value = 2000 } }
EAI_avoid_transport_region_79 = { enable = { any_enemy_country = { ships_in_area = { area = 79 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 79 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 79 value = 2000 } }
EAI_avoid_transport_region_90 = { enable = { any_enemy_country = { ships_in_area = { area = 90 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 90 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 90 value = 2000 } }
EAI_avoid_transport_region_94 = { enable = { any_enemy_country = { ships_in_area = { area = 94 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 94 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 94 value = 2000 } }
EAI_avoid_transport_region_177 = { enable = { any_enemy_country = { ships_in_area = { area = 177 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 177 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 177 value = 2000 } }
EAI_avoid_transport_region_87 = { enable = { any_enemy_country = { ships_in_area = { area = 87 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 87 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 87 value = 2000 } }
EAI_avoid_transport_region_97 = { enable = { any_enemy_country = { ships_in_area = { area = 97 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 97 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 97 value = 2000 } }
EAI_avoid_transport_region_180 = { enable = { any_enemy_country = { ships_in_area = { area = 180 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 180 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 180 value = 2000 } }
EAI_avoid_transport_region_95 = { enable = { any_enemy_country = { ships_in_area = { area = 95 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 95 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 95 value = 2000 } }
EAI_avoid_transport_region_96 = { enable = { any_enemy_country = { ships_in_area = { area = 96 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 96 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 96 value = 2000 } }
EAI_avoid_transport_region_88 = { enable = { any_enemy_country = { ships_in_area = { area = 88 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 88 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 88 value = 2000 } }

#east pacific
EAI_avoid_transport_region_112 = { enable = { any_enemy_country = { ships_in_area = { area = 112 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 112 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 112 value = 2000 } }
EAI_avoid_transport_region_178 = { enable = { any_enemy_country = { ships_in_area = { area = 178 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 178 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 178 value = 2000 } }
EAI_avoid_transport_region_179 = { enable = { any_enemy_country = { ships_in_area = { area = 179 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 179 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 179 value = 2000 } }
EAI_avoid_transport_region_113 = { enable = { any_enemy_country = { ships_in_area = { area = 113 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 113 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 113 value = 2000 } }
EAI_avoid_transport_region_32 = { enable = { any_enemy_country = { ships_in_area = { area = 32 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 32 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 32 value = 2000 } }
EAI_avoid_transport_region_63 = { enable = { any_enemy_country = { ships_in_area = { area = 63 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 63 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 63 value = 2000 } }
EAI_avoid_transport_region_108 = { enable = { any_enemy_country = { ships_in_area = { area = 108 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 108 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 108 value = 2000 } }
EAI_avoid_transport_region_109 = { enable = { any_enemy_country = { ships_in_area = { area = 109 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 109 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 109 value = 2000 } }
EAI_avoid_transport_region_107 = { enable = { any_enemy_country = { ships_in_area = { area = 107 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 107 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 107 value = 2000 } }
EAI_avoid_transport_region_110 = { enable = { any_enemy_country = { ships_in_area = { area = 110 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 110 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 110 value = 2000 } }
EAI_avoid_transport_region_175 = { enable = { any_enemy_country = { ships_in_area = { area = 175 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 175 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 175 value = 2000 } }
EAI_avoid_transport_region_172 = { enable = { any_enemy_country = { ships_in_area = { area = 172 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 172 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 172 value = 2000 } }
EAI_avoid_transport_region_105 = { enable = { any_enemy_country = { ships_in_area = { area = 105 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 105 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 105 value = 2000 } }
EAI_avoid_transport_region_111 = { enable = { any_enemy_country = { ships_in_area = { area = 111 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 111 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 111 value = 2000 } }
EAI_avoid_transport_region_106 = { enable = { any_enemy_country = { ships_in_area = { area = 106 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 106 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 106 value = 2000 } }
EAI_avoid_transport_region_89 = { enable = { any_enemy_country = { ships_in_area = { area = 89 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 89 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 89 value = 2000 } }
EAI_avoid_transport_region_171 = { enable = { any_enemy_country = { ships_in_area = { area = 171 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 171 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 171 value = 2000 } }
EAI_avoid_transport_region_114 = { enable = { any_enemy_country = { ships_in_area = { area = 114 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 114 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 114 value = 2000 } }
EAI_avoid_transport_region_176 = { enable = { any_enemy_country = { ships_in_area = { area = 176 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 176 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 176 value = 2000 } }
EAI_avoid_transport_region_105 = { enable = { any_enemy_country = { ships_in_area = { area = 105 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 105 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 105 value = 2000 } }

###################

#special cases

EAI_pacific_war_JAP = {
	enable = {
		original_tag = JAP
		
		has_war_with = PHI
	}
	abort = {
		NOT = {
			AND = {
				has_war_with = USA
			}
		}
	}
	
	ai_strategy = { type = invade id = "PHI" value = 4000 }
}

EAI_pacific_war_USA = {
	enable = {
		original_tag = USA
		
		has_war_with = JAP
		
		NOT = { JAP = { has_country_flag = EAI_naval_invasion_from_@ROOT } }
	}
	abort = {
		NOT = {
			AND = {
				has_war_with = JAP
		
				NOT = { JAP = { has_country_flag = EAI_naval_invasion_from_@ROOT } }
			}
		}
	}
	
	ai_strategy = { type = invade id = "JAP" value = 4000 }
}

###################

EAI_disable_invasions = { #MTS
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade id = "GER" value = -2000 }
	ai_strategy = { type = invade id = "ENG" value = -2000 }
	ai_strategy = { type = invade id = "SOV" value = -2000 }
	ai_strategy = { type = invade id = "SWE" value = -2000 }
	ai_strategy = { type = invade id = "FRA" value = -2000 }
	ai_strategy = { type = invade id = "LUX" value = -2000 }
	ai_strategy = { type = invade id = "BEL" value = -2000 }
	ai_strategy = { type = invade id = "HOL" value = -2000 }
	ai_strategy = { type = invade id = "CZE" value = -2000 }
	ai_strategy = { type = invade id = "POL" value = -2000 }
	ai_strategy = { type = invade id = "AUS" value = -2000 }
	ai_strategy = { type = invade id = "LIT" value = -2000 }
	ai_strategy = { type = invade id = "EST" value = -2000 }
	ai_strategy = { type = invade id = "LAT" value = -2000 }
	ai_strategy = { type = invade id = "SPR" value = -2000 }
	ai_strategy = { type = invade id = "ITA" value = -2000 }
	ai_strategy = { type = invade id = "ROM" value = -2000 }
	ai_strategy = { type = invade id = "YUG" value = -2000 }
	ai_strategy = { type = invade id = "SER" value = -2000 }
	ai_strategy = { type = invade id = "SWI" value = -2000 }
	ai_strategy = { type = invade id = "TUR" value = -2000 }
	ai_strategy = { type = invade id = "GRE" value = -2000 }
	ai_strategy = { type = invade id = "ALB" value = -2000 }
	ai_strategy = { type = invade id = "NOR" value = -2000 }
	ai_strategy = { type = invade id = "DEN" value = -2000 }
	ai_strategy = { type = invade id = "BUL" value = -2000 }
	ai_strategy = { type = invade id = "POR" value = -2000 }
	ai_strategy = { type = invade id = "FIN" value = -2000 }
	ai_strategy = { type = invade id = "IRE" value = -2000 }
	ai_strategy = { type = invade id = "HUN" value = -2000 }
	ai_strategy = { type = invade id = "AFG" value = -2000 }
	ai_strategy = { type = invade id = "ARG" value = -2000 }
	ai_strategy = { type = invade id = "AST" value = -2000 }
	ai_strategy = { type = invade id = "BHU" value = -2000 }
	ai_strategy = { type = invade id = "BOL" value = -2000 }
	ai_strategy = { type = invade id = "BRA" value = -2000 }
	ai_strategy = { type = invade id = "CAN" value = -2000 }
	ai_strategy = { type = invade id = "CHI" value = -2000 }
	ai_strategy = { type = invade id = "CHL" value = -2000 }
	ai_strategy = { type = invade id = "COL" value = -2000 }
	ai_strategy = { type = invade id = "COS" value = -2000 }
	ai_strategy = { type = invade id = "ECU" value = -2000 }
	ai_strategy = { type = invade id = "ELS" value = -2000 }
	ai_strategy = { type = invade id = "ETH" value = -2000 }
	ai_strategy = { type = invade id = "GUA" value = -2000 }
	ai_strategy = { type = invade id = "HON" value = -2000 }
	ai_strategy = { type = invade id = "IRQ" value = -2000 }
	ai_strategy = { type = invade id = "JAP" value = -2000 }
	ai_strategy = { type = invade id = "KOR" value = -2000 }
	ai_strategy = { type = invade id = "LIB" value = -2000 }
	ai_strategy = { type = invade id = "MEX" value = -2000 }
	ai_strategy = { type = invade id = "MEN" value = -2000 }
	ai_strategy = { type = invade id = "NEP" value = -2000 }
	ai_strategy = { type = invade id = "NIC" value = -2000 }
	ai_strategy = { type = invade id = "NZL" value = -2000 }
	ai_strategy = { type = invade id = "PER" value = -2000 }
	ai_strategy = { type = invade id = "PRU" value = -2000 }
	ai_strategy = { type = invade id = "SAF" value = -2000 }
	ai_strategy = { type = invade id = "SAU" value = -2000 }
	ai_strategy = { type = invade id = "SIA" value = -2000 }
	ai_strategy = { type = invade id = "SIK" value = -2000 }
	ai_strategy = { type = invade id = "TIB" value = -2000 }
	ai_strategy = { type = invade id = "URG" value = -2000 }
	ai_strategy = { type = invade id = "VEN" value = -2000 }
	ai_strategy = { type = invade id = "YUN" value = -2000 }
	ai_strategy = { type = invade id = "USA" value = -2000 }
	ai_strategy = { type = invade id = "MON" value = -2000 }
	ai_strategy = { type = invade id = "TAN" value = -2000 }
	ai_strategy = { type = invade id = "PAR" value = -2000 }
	ai_strategy = { type = invade id = "CUB" value = -2000 }
	ai_strategy = { type = invade id = "DOM" value = -2000 }
	ai_strategy = { type = invade id = "HAI" value = -2000 }
	ai_strategy = { type = invade id = "YEM" value = -2000 }
	ai_strategy = { type = invade id = "OMA" value = -2000 }
	ai_strategy = { type = invade id = "SLO" value = -2000 }
	ai_strategy = { type = invade id = "RAJ" value = -2000 }
	ai_strategy = { type = invade id = "CRO" value = -2000 }
	ai_strategy = { type = invade id = "GXC" value = -2000 }
	ai_strategy = { type = invade id = "PRC" value = -2000 }
	ai_strategy = { type = invade id = "SHX" value = -2000 }
	ai_strategy = { type = invade id = "XSM" value = -2000 }
	ai_strategy = { type = invade id = "ICE" value = -2000 }
	ai_strategy = { type = invade id = "LEB" value = -2000 }
	ai_strategy = { type = invade id = "JOR" value = -2000 }
	ai_strategy = { type = invade id = "SYR" value = -2000 }
	ai_strategy = { type = invade id = "EGY" value = -2000 }
	ai_strategy = { type = invade id = "LBA" value = -2000 }
	ai_strategy = { type = invade id = "WGR" value = -2000 }
	ai_strategy = { type = invade id = "DDR" value = -2000 }
	ai_strategy = { type = invade id = "PAL" value = -2000 }
	ai_strategy = { type = invade id = "ISR" value = -2000 }
	ai_strategy = { type = invade id = "VIN" value = -2000 }
	ai_strategy = { type = invade id = "CAM" value = -2000 }
	ai_strategy = { type = invade id = "MAL" value = -2000 }
	ai_strategy = { type = invade id = "INS" value = -2000 }
	ai_strategy = { type = invade id = "LAO" value = -2000 }
	ai_strategy = { type = invade id = "MNT" value = -2000 }
	ai_strategy = { type = invade id = "UKR" value = -2000 }
	ai_strategy = { type = invade id = "GEO" value = -2000 }
	ai_strategy = { type = invade id = "KAZ" value = -2000 }
	ai_strategy = { type = invade id = "AZR" value = -2000 }
	ai_strategy = { type = invade id = "ARM" value = -2000 }
	ai_strategy = { type = invade id = "BLR" value = -2000 }
	ai_strategy = { type = invade id = "ANG" value = -2000 }
	ai_strategy = { type = invade id = "MZB" value = -2000 }
	ai_strategy = { type = invade id = "ZIM" value = -2000 }
	ai_strategy = { type = invade id = "COG" value = -2000 }
	ai_strategy = { type = invade id = "KEN" value = -2000 }
	ai_strategy = { type = invade id = "PAK" value = -2000 }
	ai_strategy = { type = invade id = "BOT" value = -2000 }
	ai_strategy = { type = invade id = "MAN" value = -2000 }
	ai_strategy = { type = invade id = "D01" value = -2000 }
	ai_strategy = { type = invade id = "D02" value = -2000 }
	ai_strategy = { type = invade id = "D03" value = -2000 }
	ai_strategy = { type = invade id = "D04" value = -2000 }
	ai_strategy = { type = invade id = "D05" value = -2000 }
	ai_strategy = { type = invade id = "D06" value = -2000 }
	ai_strategy = { type = invade id = "D07" value = -2000 }
	ai_strategy = { type = invade id = "D08" value = -2000 }
	ai_strategy = { type = invade id = "D09" value = -2000 }
	ai_strategy = { type = invade id = "D10" value = -2000 }
	ai_strategy = { type = invade id = "D11" value = -2000 }
	ai_strategy = { type = invade id = "D12" value = -2000 }
	ai_strategy = { type = invade id = "D13" value = -2000 }
	ai_strategy = { type = invade id = "D14" value = -2000 }
	ai_strategy = { type = invade id = "D15" value = -2000 }
}

EAI_naval_invasion_from_GER = { enable = { GER = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { GER = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "GER" value = 4000 } } #MTS
EAI_naval_invasion_from_ENG = { enable = { ENG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ENG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ENG" value = 4000 } }
EAI_naval_invasion_from_SOV = { enable = { SOV = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SOV = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SOV" value = 4000 } }
EAI_naval_invasion_from_SWE = { enable = { SWE = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SWE = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SWE" value = 4000 } }
EAI_naval_invasion_from_FRA = { enable = { FRA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { FRA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "FRA" value = 4000 } }
EAI_naval_invasion_from_LUX = { enable = { LUX = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { LUX = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "LUX" value = 4000 } }
EAI_naval_invasion_from_BEL = { enable = { BEL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { BEL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "BEL" value = 4000 } }
EAI_naval_invasion_from_HOL = { enable = { HOL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { HOL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "HOL" value = 4000 } }
EAI_naval_invasion_from_CZE = { enable = { CZE = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { CZE = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "CZE" value = 4000 } }
EAI_naval_invasion_from_POL = { enable = { POL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { POL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "POL" value = 4000 } }
EAI_naval_invasion_from_AUS = { enable = { AUS = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { AUS = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "AUS" value = 4000 } }
EAI_naval_invasion_from_LIT = { enable = { LIT = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { LIT = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "LIT" value = 4000 } }
EAI_naval_invasion_from_EST = { enable = { EST = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { EST = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "EST" value = 4000 } }
EAI_naval_invasion_from_LAT = { enable = { LAT = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { LAT = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "LAT" value = 4000 } }
EAI_naval_invasion_from_SPR = { enable = { SPR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SPR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SPR" value = 4000 } }
EAI_naval_invasion_from_ITA = { enable = { ITA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ITA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ITA" value = 4000 } }
EAI_naval_invasion_from_ROM = { enable = { ROM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ROM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ROM" value = 4000 } }
EAI_naval_invasion_from_YUG = { enable = { YUG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { YUG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "YUG" value = 4000 } }
EAI_naval_invasion_from_SER = { enable = { SER = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SER = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SER" value = 4000 } }
EAI_naval_invasion_from_SWI = { enable = { SWI = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SWI = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SWI" value = 4000 } }
EAI_naval_invasion_from_TUR = { enable = { TUR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { TUR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "TUR" value = 4000 } }
EAI_naval_invasion_from_GRE = { enable = { GRE = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { GRE = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "GRE" value = 4000 } }
EAI_naval_invasion_from_ALB = { enable = { ALB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ALB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ALB" value = 4000 } }
EAI_naval_invasion_from_NOR = { enable = { NOR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { NOR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "NOR" value = 4000 } }
EAI_naval_invasion_from_DEN = { enable = { DEN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { DEN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "DEN" value = 4000 } }
EAI_naval_invasion_from_BUL = { enable = { BUL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { BUL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "BUL" value = 4000 } }
EAI_naval_invasion_from_POR = { enable = { POR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { POR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "POR" value = 4000 } }
EAI_naval_invasion_from_FIN = { enable = { FIN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { FIN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "FIN" value = 4000 } }
EAI_naval_invasion_from_IRE = { enable = { IRE = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { IRE = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "IRE" value = 4000 } }
EAI_naval_invasion_from_HUN = { enable = { HUN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { HUN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "HUN" value = 4000 } }
EAI_naval_invasion_from_AFG = { enable = { AFG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { AFG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "AFG" value = 4000 } }
EAI_naval_invasion_from_ARG = { enable = { ARG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ARG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ARG" value = 4000 } }
EAI_naval_invasion_from_AST = { enable = { AST = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { AST = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "AST" value = 4000 } }
EAI_naval_invasion_from_BHU = { enable = { BHU = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { BHU = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "BHU" value = 4000 } }
EAI_naval_invasion_from_BOL = { enable = { BOL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { BOL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "BOL" value = 4000 } }
EAI_naval_invasion_from_BRA = { enable = { BRA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { BRA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "BRA" value = 4000 } }
EAI_naval_invasion_from_CAN = { enable = { CAN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { CAN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "CAN" value = 4000 } }
EAI_naval_invasion_from_CHI = { enable = { CHI = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { CHI = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "CHI" value = 4000 } }
EAI_naval_invasion_from_CHL = { enable = { CHL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { CHL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "CHL" value = 4000 } }
EAI_naval_invasion_from_COL = { enable = { COL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { COL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "COL" value = 4000 } }
EAI_naval_invasion_from_COS = { enable = { COS = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { COS = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "COS" value = 4000 } }
EAI_naval_invasion_from_ECU = { enable = { ECU = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ECU = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ECU" value = 4000 } }
EAI_naval_invasion_from_ELS = { enable = { ELS = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ELS = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ELS" value = 4000 } }
EAI_naval_invasion_from_ETH = { enable = { ETH = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ETH = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ETH" value = 4000 } }
EAI_naval_invasion_from_GUA = { enable = { GUA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { GUA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "GUA" value = 4000 } }
EAI_naval_invasion_from_HON = { enable = { HON = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { HON = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "HON" value = 4000 } }
EAI_naval_invasion_from_IRQ = { enable = { IRQ = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { IRQ = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "IRQ" value = 4000 } }
EAI_naval_invasion_from_JAP = { enable = { JAP = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { JAP = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "JAP" value = 4000 } }
EAI_naval_invasion_from_KOR = { enable = { KOR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { KOR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "KOR" value = 4000 } }
EAI_naval_invasion_from_LIB = { enable = { LIB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { LIB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "LIB" value = 4000 } }
EAI_naval_invasion_from_MEX = { enable = { MEX = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { MEX = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "MEX" value = 4000 } }
EAI_naval_invasion_from_MEN = { enable = { MEN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { MEN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "MEN" value = 4000 } }
EAI_naval_invasion_from_NEP = { enable = { NEP = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { NEP = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "NEP" value = 4000 } }
EAI_naval_invasion_from_NIC = { enable = { NIC = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { NIC = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "NIC" value = 4000 } }
EAI_naval_invasion_from_NZL = { enable = { NZL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { NZL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "NZL" value = 4000 } }
EAI_naval_invasion_from_PER = { enable = { PER = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { PER = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "PER" value = 4000 } }
EAI_naval_invasion_from_PRU = { enable = { PRU = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { PRU = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "PRU" value = 4000 } }
EAI_naval_invasion_from_SAF = { enable = { SAF = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SAF = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SAF" value = 4000 } }
EAI_naval_invasion_from_SAU = { enable = { SAU = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SAU = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SAU" value = 4000 } }
EAI_naval_invasion_from_SIA = { enable = { SIA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SIA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SIA" value = 4000 } }
EAI_naval_invasion_from_SIK = { enable = { SIK = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SIK = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SIK" value = 4000 } }
EAI_naval_invasion_from_TIB = { enable = { TIB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { TIB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "TIB" value = 4000 } }
EAI_naval_invasion_from_URG = { enable = { URG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { URG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "URG" value = 4000 } }
EAI_naval_invasion_from_VEN = { enable = { VEN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { VEN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "VEN" value = 4000 } }
EAI_naval_invasion_from_YUN = { enable = { YUN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { YUN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "YUN" value = 4000 } }
EAI_naval_invasion_from_USA = { enable = { USA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { USA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "USA" value = 4000 } }
EAI_naval_invasion_from_MON = { enable = { MON = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { MON = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "MON" value = 4000 } }
EAI_naval_invasion_from_TAN = { enable = { TAN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { TAN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "TAN" value = 4000 } }
EAI_naval_invasion_from_PAR = { enable = { PAR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { PAR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "PAR" value = 4000 } }
EAI_naval_invasion_from_CUB = { enable = { CUB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { CUB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "CUB" value = 4000 } }
EAI_naval_invasion_from_DOM = { enable = { DOM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { DOM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "DOM" value = 4000 } }
EAI_naval_invasion_from_HAI = { enable = { HAI = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { HAI = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "HAI" value = 4000 } }
EAI_naval_invasion_from_YEM = { enable = { YEM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { YEM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "YEM" value = 4000 } }
EAI_naval_invasion_from_OMA = { enable = { OMA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { OMA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "OMA" value = 4000 } }
EAI_naval_invasion_from_SLO = { enable = { SLO = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SLO = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SLO" value = 4000 } }
EAI_naval_invasion_from_RAJ = { enable = { RAJ = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { RAJ = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "RAJ" value = 4000 } }
EAI_naval_invasion_from_CRO = { enable = { CRO = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { CRO = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "CRO" value = 4000 } }
EAI_naval_invasion_from_GXC = { enable = { GXC = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { GXC = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "GXC" value = 4000 } }
EAI_naval_invasion_from_PRC = { enable = { PRC = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { PRC = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "PRC" value = 4000 } }
EAI_naval_invasion_from_SHX = { enable = { SHX = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SHX = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SHX" value = 4000 } }
EAI_naval_invasion_from_XSM = { enable = { XSM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { XSM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "XSM" value = 4000 } }
EAI_naval_invasion_from_ICE = { enable = { ICE = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ICE = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ICE" value = 4000 } }
EAI_naval_invasion_from_LEB = { enable = { LEB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { LEB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "LEB" value = 4000 } }
EAI_naval_invasion_from_JOR = { enable = { JOR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { JOR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "JOR" value = 4000 } }
EAI_naval_invasion_from_SYR = { enable = { SYR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { SYR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "SYR" value = 4000 } }
EAI_naval_invasion_from_EGY = { enable = { EGY = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { EGY = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "EGY" value = 4000 } }
EAI_naval_invasion_from_LBA = { enable = { LBA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { LBA = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "LBA" value = 4000 } }
EAI_naval_invasion_from_WGR = { enable = { WGR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { WGR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "WGR" value = 4000 } }
EAI_naval_invasion_from_DDR = { enable = { DDR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { DDR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "DDR" value = 4000 } }
EAI_naval_invasion_from_PAL = { enable = { PAL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { PAL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "PAL" value = 4000 } }
EAI_naval_invasion_from_ISR = { enable = { ISR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ISR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ISR" value = 4000 } }
EAI_naval_invasion_from_VIN = { enable = { VIN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { VIN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "VIN" value = 4000 } }
EAI_naval_invasion_from_CAM = { enable = { CAM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { CAM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "CAM" value = 4000 } }
EAI_naval_invasion_from_MAL = { enable = { MAL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { MAL = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "MAL" value = 4000 } }
EAI_naval_invasion_from_INS = { enable = { INS = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { INS = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "INS" value = 4000 } }
EAI_naval_invasion_from_LAO = { enable = { LAO = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { LAO = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "LAO" value = 4000 } }
EAI_naval_invasion_from_MNT = { enable = { MNT = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { MNT = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "MNT" value = 4000 } }
EAI_naval_invasion_from_UKR = { enable = { UKR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { UKR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "UKR" value = 4000 } }
EAI_naval_invasion_from_GEO = { enable = { GEO = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { GEO = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "GEO" value = 4000 } }
EAI_naval_invasion_from_KAZ = { enable = { KAZ = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { KAZ = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "KAZ" value = 4000 } }
EAI_naval_invasion_from_AZR = { enable = { AZR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { AZR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "AZR" value = 4000 } }
EAI_naval_invasion_from_ARM = { enable = { ARM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ARM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ARM" value = 4000 } }
EAI_naval_invasion_from_BLR = { enable = { BLR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { BLR = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "BLR" value = 4000 } }
EAI_naval_invasion_from_ANG = { enable = { ANG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ANG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ANG" value = 4000 } }
EAI_naval_invasion_from_MZB = { enable = { MZB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { MZB = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "MZB" value = 4000 } }
EAI_naval_invasion_from_ZIM = { enable = { ZIM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { ZIM = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "ZIM" value = 4000 } }
EAI_naval_invasion_from_COG = { enable = { COG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { COG = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "COG" value = 4000 } }
EAI_naval_invasion_from_KEN = { enable = { KEN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { KEN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "KEN" value = 4000 } }
EAI_naval_invasion_from_PAK = { enable = { PAK = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { PAK = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "PAK" value = 4000 } }
EAI_naval_invasion_from_BOT = { enable = { BOT = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { BOT = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "BOT" value = 4000 } }
EAI_naval_invasion_from_MAN = { enable = { MAN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { MAN = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "MAN" value = 4000 } }
EAI_naval_invasion_from_D01 = { enable = { D01 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D01 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D01" value = 4000 } }
EAI_naval_invasion_from_D02 = { enable = { D02 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D02 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D02" value = 4000 } }
EAI_naval_invasion_from_D03 = { enable = { D03 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D03 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D03" value = 4000 } }
EAI_naval_invasion_from_D04 = { enable = { D04 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D04 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D04" value = 4000 } }
EAI_naval_invasion_from_D05 = { enable = { D05 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D05 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D05" value = 4000 } }
EAI_naval_invasion_from_D06 = { enable = { D06 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D06 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D06" value = 4000 } }
EAI_naval_invasion_from_D07 = { enable = { D07 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D07 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D07" value = 4000 } }
EAI_naval_invasion_from_D08 = { enable = { D08 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D08 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D08" value = 4000 } }
EAI_naval_invasion_from_D09 = { enable = { D09 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D09 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D09" value = 4000 } }
EAI_naval_invasion_from_D10 = { enable = { D10 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D10 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D10" value = 4000 } }
EAI_naval_invasion_from_D11 = { enable = { D11 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D11 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D11" value = 4000 } }
EAI_naval_invasion_from_D12 = { enable = { D12 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D12 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D12" value = 4000 } }
EAI_naval_invasion_from_D13 = { enable = { D13 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D13 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D13" value = 4000 } }
EAI_naval_invasion_from_D14 = { enable = { D14 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D14 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D14" value = 4000 } }
EAI_naval_invasion_from_D15 = { enable = { D15 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } abort = { NOT = { D15 = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } ai_strategy = { type = invade id = "D15" value = 4000 } }