# EAI_default_production = {
#	enable = { EAI_major_country = yes }
#	abort = { NOT = { EAI_major_country = yes } }
#}

EAI_default_production_minors = {
	enable = { NOT = { EAI_major_country = yes } }

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = 50 }

	ai_strategy = { type = air_factory_balance                                  value = -25 }
}

#########################################################
#	GER
#########################################################

EAI_GER_default_air = {
	enable = { 
		original_tag = GER 
	}

	ai_strategy = { type = air_factory_balance                                  value = 55 }
}
EAI_GER_increase_armor_production = {
	enable = {
		original_tag = GER

		has_army_manpower = { size > 550000 }
		
		OR = { has_war = no num_of_military_factories > 50 }
		
		OR = {
			check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
			check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
		}
		OR = {
			has_country_flag = EAI_marm_template_upgrade
			has_country_flag = EAI_harm_template_upgrade
		}
		
		has_equipment = { medium_tank_equipment < 3000 }
		has_equipment = { heavy_tank_equipment < 3000 }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = medium_tank_equipment value = 50 }
	ai_strategy = { type = equipment_variant_production_factor id = heavy_tank_equipment value = 50 }

	ai_strategy = { type = equipment_production_factor id = infantry            value = -10 }
	ai_strategy = { type = equipment_production_factor id = artillery           value = -10 }
}
EAI_GER_avoid_light_tank_production = {
	enable = {
		original_tag = GER

		has_army_manpower = { size > 550000 }
		
		OR = { has_war = no num_of_military_factories > 50 }
		
		OR = {
			check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
			check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
		}
		OR = {
			has_country_flag = EAI_marm_template_upgrade
			has_country_flag = EAI_harm_template_upgrade
		}
		
		NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } }
		
		NOT = { has_army_size = { type = armor size > 20 } has_army_manpower = { type = armor size > 200000 } }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = armor value = 15 }
	
	ai_strategy = { type = equipment_variant_production_factor id = light_tank_equipment value = -200 }
}

#########################################################
#	ITA
#########################################################

EAI_ITA_default_air = {
	enable = { original_tag = ITA }

	ai_strategy = { type = air_factory_balance                                  value = 25 }
}

#########################################################
#	JAP
#########################################################

EAI_JAP_focus_on_army = {
	enable = { 
		original_tag = JAP 
		has_army_manpower = { size > 550000 }
	}
	abort = {
		NOT = { has_army_manpower = { size > 550000 } }
	}
	
	ai_strategy = { type = air_factory_balance                                  value = 50 }
}
EAI_JAP_focus_on_army_2 = {
	enable = {
		original_tag = JAP

		date < 1941.1.1
		
		OR = {
			has_war_with = CHI
			date < 1939.1.1
		}

		has_army_manpower = { size < 1200000 }

		NOT = { any_enemy_country = { has_deployed_air_force_size = { size > 500 } } }
	}

	abort_when_not_enabled = yes
	
	ai_strategy = { type = equipment_variant_production_factor id = support_equipment value = 25 }
	
	ai_strategy = { type = equipment_variant_production_factor id = fighter_equipment            value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = cv_fighter_equipment         value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = jet_fighter_equipment        value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = heavy_fighter_equipment      value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = CAS_equipment                value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = cv_CAS_equipment             value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = nav_bomber_equipment         value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = cv_nav_bomber_equipment      value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = rocket_interceptor_equipment value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = suicide_craft_equipment      value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = tac_bomber_equipment         value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = jet_tac_bomber_equipment     value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = strat_bomber_equipment       value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = jet_strat_bomber_equipment   value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = transport_plane_equipment    value = -100 }
	
	ai_strategy = { type = equipment_variant_production_factor id = rocket_interceptor_equipment value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = suicide_craft_equipment      value = -100 }
}
EAI_JAP_increase_artillery_production = {
	enable = { 
		date > 1936.7.1
		
		original_tag = JAP 
		
		NOT = { check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN } }
		has_war = no
		date < 1937.6.1
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_factor id = artillery value = 25 }
	ai_strategy = { type = equipment_production_min_factories id = artillery value = 5 }
	ai_strategy = { type = equipment_variant_production_factor id = motorized_equipment value = -200 }
}
# EAI_JAP_focus_on_carriers = {
# 	enable = { 
# 		original_tag = JAP 
		
# 		EAI_CV_navy_production = yes
# 		alliance_naval_strength_ratio > 4
# 		has_navy_size = { size < 9 unit = carrier }
# 		date < 1941.1.1
# 	}

# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_screen value = -500 }
# 	ai_strategy = { type = role_ratio id = naval_escort value = -500 }
# 	ai_strategy = { type = role_ratio id = naval_cruiser_light value = -500 }
# 	ai_strategy = { type = role_ratio id = naval_submarine value = -4000 }
# 	ai_strategy = { type = role_ratio id = naval_mine_sweeper value = -500 }
# 	ai_strategy = { type = role_ratio id = naval_mine_layer value = -500 }
# }
EAI_JAP_focus_on_capitals = {
	enable = { 
		original_tag = JAP 
		
		EAI_BB_navy_production = yes
		has_navy_size = { size < 11 unit = battleship }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = capital_ship value = 10 }
}

#########################################################
#	SOV
#########################################################

EAI_SOV_default_air = {
	enable = { original_tag = SOV }

	ai_strategy = { type = air_factory_balance                                  value = 50 }
}
EAI_SOV_increase_armor_production = {
	enable = {
		original_tag = SOV

		OR = {
			AND = {
				check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
				has_country_flag = EAI_marm_template_upgrade
			}
			AND = {
				check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
				has_country_flag = EAI_harm_template_upgrade
			}
		}

		is_historical_focus_on = yes
		has_army_size = { type = armor size < 20 }
		has_war = no
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_factor id = armor               value = 75 }
}
EAI_SOV_focus_on_convoys = {
	enable = {
		original_tag = SOV

		has_war = no

		has_equipment = { convoy < 400 }
	}
	abort = {
		NOT = { has_equipment = { convoy < 450 } }
	}

	ai_strategy = { type = equipment_production_factor id = capital_ship 	                    value = -200 }
	ai_strategy = { type = equipment_production_factor id = convoy 			                    value = 200 }
	ai_strategy = { type = equipment_production_factor id = screen_ship 	                    value = -200 }
}

#########################################################
#	ENG
#########################################################

EAI_ENG_default_air = {
	enable = { original_tag = ENG }
	
	ai_strategy = { type = air_factory_balance                                  value = 100 }
}
EAI_ENG_focus_on_fighters = {
	enable = { 
		original_tag = ENG
		has_deployed_air_force_size = { size < 3000 type = fighter }
	}
	abort = {
		NOT = { has_deployed_air_force_size = { size < 3500 type = fighter } }
	}

	ai_strategy = { type = equipment_variant_production_factor id = tac_bomber_equipment value = -3 }
	ai_strategy = { type = equipment_variant_production_factor id = CAS_equipment value = -2 }
	ai_strategy = { type = equipment_variant_production_factor id = nav_bomber_equipment value = -3 }
	ai_strategy = { type = equipment_variant_production_factor id = strat_bomber_equipment value = -99 }
}
EAI_ENG_focus_on_screens = {
	enable = { 
		original_tag = ENG 

		OR = {
			EAI_DD_navy_production = yes
			EAI_ASW_DD_navy_production = yes
		}
		has_war = no
		has_navy_size = { size < 200 unit = destroyer }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier value = -500 }
	ai_strategy = { type = role_ratio id = naval_capital_bb value = -500 }
	ai_strategy = { type = role_ratio id = naval_capital_bc value = -500 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy value = -500 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light value = -500 }
	ai_strategy = { type = role_ratio id = naval_submarine value = -4000 }
	ai_strategy = { type = role_ratio id = naval_mine_sweeper value = -500 }
	ai_strategy = { type = role_ratio id = naval_mine_layer value = -500 }
}

#########################################################
#	FRA
#########################################################

EAI_FRA_default_air = {
	enable = { tag = FRA }
	
	ai_strategy = { type = air_factory_balance                                  value = 75 }
}

#########################################################
#	USA
#########################################################

EAI_USA_default_air = {
	enable = { original_tag = USA }
	
	ai_strategy = { type = air_factory_balance                                  value = 100 }
}
EAI_USA_stockpile_for_lend_leasing = {
	enable = {
		is_historical_focus_on = yes
		original_tag = USA
		
		date < 1939.1.1
		has_war = no
		has_equipment = { infantry_equipment < 10000 }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_factor id = infantry            value = 400 }
	ai_strategy = { type = equipment_production_factor id = motorized           value = 400 }

	ai_strategy = { type = equipment_production_factor id = fighter             value = -100 }
	ai_strategy = { type = equipment_production_factor id = interceptor         value = -100 }
	ai_strategy = { type = equipment_production_factor id = tactical_bomber     value = -100 }
	ai_strategy = { type = equipment_production_factor id = cas                 value = -100 }
}

#########################################################
#	civil war
#########################################################

EAI_civil_war_equipment = {
	enable = {
		NOT = { EAI_major_country = yes }
	
		num_of_military_factories < 25
		
		has_civil_war = yes
	
		has_equipment = { infantry_equipment < 25000 }
	}
	abort = { 
		NOT = {
			AND = {
				NOT = { EAI_major_country = yes }
			
				num_of_military_factories < 25
				
				has_civil_war = yes
			
				has_equipment = { infantry_equipment < 50000 } 
			}
		}
	}
	
	ai_strategy = { type = equipment_production_min_factories id = infantry value = 15 }
	
	ai_strategy = { type = equipment_production_factor id = armor value = -200 }
	ai_strategy = { type = equipment_production_factor id = artillery value = -200 }
	ai_strategy = { type = equipment_variant_production_factor id = support_equipment value = -200 }
}

####################################################################################################
#	MISC
####################################################################################################

# Bug fix to make countries build armies after peace deals
# EAI_force_production = {
# 	enable = {
# 		has_army_manpower = { size < 100000 }

# 		num_of_available_military_factories > 5
		
# 		has_war = no
# 	}
# 	abort = {
# 		NOT = {
# 			AND = {
# 				has_army_manpower = { size < 100000 }
				
# 				has_war = no
# 			}
# 		}
# 	}

# 	ai_strategy = { type = build_army id = infantry 							value = 50 }
# }

# Makes AI minors build infantry according to their division cap and mobilization status
EAI_build_infantry_strategy = {
	enable = { has_country_flag = EAI_build_infantry }

	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = infantry 							value = 200 }
}