############################################################################################################
#	Expert AI mod - generic
############################################################################################################

### Experimenting with building strategies

EAI_construction_SOV_early_CIC = {
	allowed = { original_tag = SOV }
	enable = {
		is_major = yes
		date < 1939.1.1
		has_war = no
		num_of_civilian_factories < 120
	}
	abort_when_not_enabled = yes
		
	ai_strategy = { type = building_target id = industrial_complex value = 120 }
}

EAI_construction_SOV_build_MIC = {
	allowed = { original_tag = SOV }
	enable = {
		NOT = { check_variable = { EAI_CIC_to_total_factories_ratio < 0.25 } }
		
		NOT = {
			AND = {
				is_major = yes
				date < 1939.1.1
				has_war = no
				num_of_civilian_factories < 120
			}
		}
	}
	abort_when_not_enabled = yes
		
	ai_strategy = { type = building_target id = arms_factory value = 400 }
}

EAI_construction_SOV_not_enough_CIC = {
	allowed = { original_tag = SOV }
	enable = {
		check_variable = { EAI_CIC_to_total_factories_ratio < 0.25 }
		
		NOT = {
			AND = {
				is_major = yes
				date < 1939.1.1
				has_war = no
				num_of_civilian_factories < 120
			}
		}
	}
	abort_when_not_enabled = yes
		
	ai_strategy = { type = added_military_to_civilian_factory_ratio value = -10000 }
	ai_strategy = { type = dockyard_to_military_factory_ratio value = -10000 }
}

EAI_construction_SOV_NIC = {
	allowed = { original_tag = SOV }
	enable = {
		NOT = { check_variable = { EAI_CIC_to_total_factories_ratio < 0.25 } }
		NOT = { num_of_military_factories < 400 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = building_target id = dockyard value = 50 }
}

### construction

EAI_construction_majors = {
	enable = {
		is_major = yes
		date < 1939.1.1
		has_war = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = { type = added_military_to_civilian_factory_ratio value = -10000 }
	ai_strategy = { type = dockyard_to_military_factory_ratio value = -10000 }
}

EAI_construction_minors_MIC = {
	enable = {
		is_major = no
		check_variable = { EAI_available_CIC_ratio > 0.25 }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 1000
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = -1000
	}
}
EAI_construction_minors_CIC = {
	enable = {
		is_major = no
		NOT = { check_variable = { EAI_available_CIC_ratio > 0.25 } }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = -1000
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = -1000
	}
}

### PP priorities

EAI_default_pp_spend_amount = {
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = idea
		value = 100
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = decision
		value = 100
	}
}

EAI_PP_general_prio = {
	enable = {
		has_political_power < 200
	}
	abort = {
		NOT = { has_political_power < 200 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = general
		value = -9999
	}
}

EAI_PP_admiral_prio = {
	enable = {
		has_political_power < 300
	}
	abort = {
		NOT = { has_political_power < 300 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = admiral
		value = -9999
	}
}

EAI_PP_relation_prio = {
	enable = {
		has_political_power < 300
	}
	abort = {
		NOT = { has_political_power < 300 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}
}

###

EAI_variant_creation = { # Mod manages land variant creation without NSB
	enable = {
		NOT = { has_dlc = "No Step Back" }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = land_xp_spend_priority
		id = upgrade_xp_cutoff
		value = 999
	}
}