##################################################
#	DEFAULT PROFILES
#	for generic production values
##################################################

default_production = {
	enable = { major_country = yes }

	ai_strategy = { type = equipment_production_factor id = infantry 			value = 10 }

	ai_strategy = { type = equipment_production_factor id = screen_ship 		value = 30 }
	ai_strategy = { type = equipment_production_factor id = capital_ship 		value = 0 }
	ai_strategy = { type = equipment_production_factor id = carrier		 		value = 10 }
}

default_production_minors = {
	enable = { NOT = { major_country = yes } }

	ai_strategy = { type = equipment_production_factor id = infantry 			value = 50 }

	ai_strategy = { type = equipment_production_factor id = screen_ship 		value = 150 }
	ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -50 }
	ai_strategy = { type = equipment_production_factor id = carrier		 		value = -25 }
	ai_strategy = { type = equipment_production_factor id = convoy 				value = 10 }

	ai_strategy = { type = equipment_production_factor id = artillery 			value = 25 }
	ai_strategy = { type = equipment_production_factor id = motorized 			value = 25 }

	ai_strategy = { type = air_factory_balance                                  value = 25 }
}

##################################################
#	MAJOR NATION PROFILES
#	-for adjusting default values
##################################################

#GER
GER_profile_1 = {
	enable = { original_tag = GER num_of_military_factories < 70 }
	abort = { NOT = { num_of_military_factories < 70 } }

	#################### LAND PRODUCTION

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 30 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	ai_strategy = { type = equipment_production_factor id = cas 				value = -50 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

GER_profile_2 = {
	enable = { original_tag = GER NOT = { num_of_military_factories < 70 } }
	abort = { num_of_military_factories < 70 }

	#################### LAND
	ai_strategy = { type = role_ratio                       id = garrison 			         value = 10 }

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 30 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	ai_strategy = { type = equipment_production_factor id = cas 				value = -50 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

GER_strategy_1 = { #increase prewar armor production
	enable = {
		original_tag = GER
		has_tech = basic_medium_tank
		is_historical_focus_on = yes
		has_army_size = { type = armor size < 15 }
		date < 1940.1.1
		has_war = no
	}
	abort = {
		OR = {
			NOT = { has_army_size = { type = armor size < 15 } }
			NOT = { date < 1940.1.1 }
			has_war = yes
		}
	}

	#ai_strategy = { type = build_army id = armor                                value = 25 }
	ai_strategy = { type = equipment_production_factor id = armor               value = 50 }
}

GER_strategy_2 = { #light tanks are low prio
	enable = {
		original_tag = GER
		is_historical_focus_on = yes

		OR = {
			AND = {
				has_country_flag = marm_army_focus
				NOT = { has_tech = basic_medium_tank }
			}
			AND = {
				has_country_flag = harm_army_focus
				NOT = { has_tech = basic_heavy_tank }
			}
		}
	}
	abort = {
		OR = {
			AND = {
				has_country_flag = marm_army_focus
				has_tech = basic_medium_tank
			}
			AND = {
				has_country_flag = harm_army_focus
				has_tech = basic_heavy_tank
			}
		}
	}

	ai_strategy = { type = equipment_production_factor id = armor               value = -200 }
}

#ITA
ITA_profile_1 = {
	enable = { original_tag = ITA num_of_military_factories < 70 }
	abort = { NOT = { num_of_military_factories < 70 } }

	#################### LAND PRODUCTION

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 45 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	#ai_strategy = { type = equipment_production_factor id = cas 				value = -0 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

ITA_profile_2 = {
	enable = { original_tag = ITA NOT = { num_of_military_factories < 70 } }
	abort = { num_of_military_factories < 70 }

	#################### LAND PRODUCTION

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 45 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	#ai_strategy = { type = equipment_production_factor id = cas 				value = -0 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

#JAP
JAP_profile_1 = {
	enable = { original_tag = JAP num_of_military_factories < 70 }
	abort = { NOT = { num_of_military_factories < 70 } }

	#################### LAND PRODUCTION

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	ai_strategy = { type = equipment_production_factor id = carrier 			value = 50 }	#cv
	ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -50 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 25 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	#ai_strategy = { type = equipment_production_factor id = cas 				value = -0 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

JAP_profile_2 = {
	enable = { original_tag = JAP NOT = { num_of_military_factories < 70 } }
	abort = { num_of_military_factories < 70 }

	#################### LAND PRODUCTION

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	ai_strategy = { type = equipment_production_factor id = carrier 			value = 50 }	#cv
	ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -50 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 25 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	#ai_strategy = { type = equipment_production_factor id = cas 				value = -0 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

JAP_strategy_1 = { #dont waste resources on AT until necessary
	enable = {
		original_tag = JAP
		NOT = { any_enemy_country = { has_army_size = { type = armor size > 10 } } }
	}
	abort = { any_enemy_country = { has_army_size = { type = armor size > 10 } } }

	ai_strategy = { type = role_ratio id = at_infantry 						    value = -30 }
}

JAP_strategy_2 = { #kicked out of China, stop invasions until you have a bigger army, focus on the pacific instead
	enable = {
		original_tag = JAP
		has_war_with = CHI
		NOT = { any_state = { OR = { region = 155 region = 143 region = 164 region = 165 } is_controlled_by = JAP } }
		has_army_manpower = { size < 1500000 }
	}
	abort = {
		NOT = { has_army_manpower = { size < 1500000 } }
	}

	ai_strategy = { type = invade id = "CHI"                                    value = -2000 }
	ai_strategy = { type = invade id = "PRC"                                    value = -2000 }
}

JAP_strategy_3 = { #less focus on air during the chinese war
	enable = {
		original_tag = JAP

		OR = {
			has_war_with = CHI
			date < 1939.1.1
		}

		NOT = { any_enemy_country = { has_deployed_air_force_size = { size > 500 } } }
	}
	abort = {
		OR = {
			AND = {
				NOT = { has_war_with = CHI }
				NOT = { date < 1939.1.1 }
			}
			any_enemy_country = { has_deployed_air_force_size = { size > 500 } }
		}
	}

	ai_strategy = { type = air_factory_balance                                  value = -50 }
}

#SOV
SOV_profile_1 = {
	enable = { original_tag = SOV num_of_military_factories < 70 }
	abort = { NOT = { num_of_military_factories < 70 } }

	#################### LAND
	ai_strategy = { type = role_ratio 				   id = garrison 			value = -35 }

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 0 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	#ai_strategy = { type = equipment_production_factor id = cas 				value = -0 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

SOV_profile_2 = {
	enable = { original_tag = SOV NOT = { num_of_military_factories < 70 } }
	abort = { num_of_military_factories < 70 }

	#################### LAND PRODUCTION
	ai_strategy = { type = role_ratio 				   id = garrison 			value = -35 }

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 0 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	#ai_strategy = { type = equipment_production_factor id = cas 				value = -0 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

SOV_strategy_1 = {
	enable = {
		original_tag = SOV
		has_war = yes
	}

	ai_strategy = { type = air_factory_balance                                  value = -25 }
}

#ENG
ENG_profile_1 = {
	enable = { original_tag = ENG num_of_military_factories < 70 }
	abort = { NOT = { num_of_military_factories < 70 } }

	#################### LAND PRODUCTION

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 80 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	#ai_strategy = { type = equipment_production_factor id = cas 				value = -0 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

ENG_profile_2 = {
	enable = { original_tag = ENG NOT = { num_of_military_factories < 70 } }
	abort = { num_of_military_factories < 70 }

	#################### LAND PRODUCTION

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 80 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	#ai_strategy = { type = equipment_production_factor id = cas 				value = -0 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

ENG_strategy_1 = { #ENG should focus on air superiority
	enable = { original_tag = ENG has_deployed_air_force_size = { size > 1000 type = fighter } num_of_military_factories > 100 }
	abort = { OR = { NOT = { num_of_military_factories > 100 } NOT = { has_deployed_air_force_size = { size > 1250 type = fighter } } } }

	ai_strategy = { type = unit_ratio id = fighter 								value = -40 }	#FTR/INT
	ai_strategy = { type = unit_ratio id = strategic_bomber 					value = 40 }	#STR

	ai_strategy = { type = unit_ratio id = strategic_bomber 					value = 200 }	#STR
	ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = 200 }	#STR
}

#FRA
FRA_profile_1 = {
	enable = { tag = FRA num_of_military_factories < 70 }
	abort = { NOT = { num_of_military_factories < 70 } }

	#################### LAND PRODUCTION

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 35 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	#ai_strategy = { type = equipment_production_factor id = cas 				value = -0 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

FRA_profile_2 = {
	enable = { tag = FRA NOT = { num_of_military_factories < 70 } }
	abort = { num_of_military_factories < 70 }

	#################### LAND PRODUCTION

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 35 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	#ai_strategy = { type = unit_ratio id = strategic_bomber 					value = -0 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	#ai_strategy = { type = equipment_production_factor id = fighter 			value = -0 }	#ftr
	#ai_strategy = { type = equipment_production_factor id = cas 				value = -0 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	#ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -0 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

#USA
USA_profile_1 = {
	enable = { original_tag = USA num_of_military_factories < 70 }
	abort = { NOT = { num_of_military_factories < 70 } }

	#################### LAND PRODUCTION

	ai_strategy = { type = equipment_production_factor id = artillery 			value = -25 }
	ai_strategy = { type = equipment_production_factor id = infantry 			value = -5 }

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 100 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	ai_strategy = { type = unit_ratio id = strategic_bomber 					value = 125 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	ai_strategy = { type = equipment_production_factor id = fighter 			value = -75 }	#ftr
	ai_strategy = { type = equipment_production_factor id = cas 				value = -75 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = 125 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

USA_profile_2 = {
	enable = { original_tag = USA NOT = { num_of_military_factories < 70 } }
	abort = { num_of_military_factories < 70 }

	#################### LAND PRODUCTION
	ai_strategy = { type = equipment_production_factor id = artillery 			value = -25 }
	ai_strategy = { type = equipment_production_factor id = infantry 			value = -5 }

	#################### NAVY PRODUCTION
	#ai_strategy = { type = unit_ratio id = carrier 							value = -0 }	#cv
	#ai_strategy = { type = unit_ratio id = capital_ship 						value = -0 }	#bb
	#ai_strategy = { type = unit_ratio id = screen_ship 						value = -0 }	#dd cl
	#ai_strategy = { type = unit_ratio id = submarine	 						value = -0 }	#ss bc ca
	#ai_strategy = { type = unit_ratio id = convoy 								value = -0 }

	#ai_strategy = { type = equipment_production_factor id = carrier 			value = -0 }	#cv
	#ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -0 }	#bb
	#ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -0 }	#dd cl
	#ai_strategy = { type = equipment_production_factor id = submarine 			value = -0 }	#ss bc ca
	#ai_strategy = { type = equipment_production_factor id = convoy 			value = -0 }

	#################### AIR PRODUCTION
	ai_strategy = { type = air_factory_balance                                  value = 100 }

	#ai_strategy = { type = unit_ratio id = fighter 							value = -0 }	#ftr
	#ai_strategy = { type = unit_ratio id = cas 								value = -0 }	#cas
	#ai_strategy = { type = unit_ratio id = tactical_bomber 					value = -0 }	#tac
	#ai_strategy = { type = unit_ratio id = naval_bomber 						value = -0 }	#nav
	ai_strategy = { type = unit_ratio id = strategic_bomber 					value = 125 }	#str
	#ai_strategy = { type = unit_ratio id = interceptor 						value = -0 }	#cv ftr nav
	#ai_strategy = { type = unit_ratio id = air_transport 						value = -0 }	#trs int

	ai_strategy = { type = equipment_production_factor id = fighter 			value = -75 }	#ftr
	ai_strategy = { type = equipment_production_factor id = cas 				value = -75 }	#cas
	#ai_strategy = { type = equipment_production_factor id = tactical_bomber 	value = -0 }	#tac
	#ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -0 }	#nav
	ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = 125 }	#str
	#ai_strategy = { type = equipment_production_factor id = interceptor 		value = -0 }	#cv ftr nav
	#ai_strategy = { type = equipment_production_factor id = air_transport 		value = -0 }	#trs int
}

USA_strategy_1 = { #focus on strat bombers
	enable = {
		original_tag = USA
		has_deployed_air_force_size = { size > 3000 type = tactical_bomber }
		has_deployed_air_force_size = { size < 6000 type = strategic_bomber }
	}
	abort = {
		OR = {
			NOT = { has_deployed_air_force_size = { size > 2500 type = tactical_bomber } }
			NOT = { has_deployed_air_force_size = { size < 6500 type = strategic_bomber } }
		}
	}

	ai_strategy = { type = equipment_production_factor id = tactical_bomber     value = -200 }
	ai_strategy = { type = equipment_production_factor id = strategic_bomber    value = 100 }
}

USA_strategy_2 = { #stockpile equipment early for lend-leasing China
	enable = {
		is_historical_focus_on = yes
		original_tag = USA
		date < 1939.1.1
		has_war = no
		has_equipment = { infantry_equipment < 10000 }
	}
	abort = {
		OR = {
			NOT = { date < 1939.1.1 }
			NOT = { has_war = no }
			NOT = { has_equipment = { infantry_equipment < 20000 } }
		}
	}

	ai_strategy = { type = equipment_production_factor id = infantry            value = 400 }
	ai_strategy = { type = equipment_production_factor id = motorized           value = 400 }

	ai_strategy = { type = equipment_production_factor id = fighter             value = -100 }
	ai_strategy = { type = equipment_production_factor id = interceptor         value = -100 }
	ai_strategy = { type = equipment_production_factor id = tactical_bomber     value = -100 }
	ai_strategy = { type = equipment_production_factor id = cas                 value = -100 }
}

##################################################
#	MISC
##################################################

######## mobilize when threatened
mobilize_army_3000k_inf = {
	enable = {
		mobilize_army = yes

		army_limit_3000k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 1000000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 1000000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 100 }
}
mobilize_army_3000k_mar = {
	enable = {
		mobilize_army = yes

		army_limit_3000k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 1000000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 1000000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 100 }
}
mobilize_army_3000k_mnt = {
	enable = {
		mobilize_army = yes

		army_limit_3000k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 1000000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 1000000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 100 }
}

#1250k
mobilize_army_1250k_inf = {
	enable = {
		mobilize_army = yes

		army_limit_1250k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 1000000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 1000000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 100 }
}
mobilize_army_1250k_mar = {
	enable = {
		mobilize_army = yes

		army_limit_1250k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 1000000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 1000000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 100 }
}
mobilize_army_1250k_mnt = {
	enable = {
		mobilize_army = yes

		army_limit_1250k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 1000000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 1000000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 100 }
}

#1000k
mobilize_army_1000k_inf = {
	enable = {
		mobilize_army = yes

		army_limit_1000k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 800000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 800000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 80 }
}
mobilize_army_1000k_mar = {
	enable = {
		mobilize_army = yes

		army_limit_1000k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 800000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 800000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 80 }
}
mobilize_army_1000k_mnt = {
	enable = {
		mobilize_army = yes

		army_limit_1000k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 800000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 800000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 80 }
}

#750k
mobilize_army_750k_inf = {
	enable = {
		mobilize_army = yes

		army_limit_750k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 650000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 650000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 65 }
}
mobilize_army_750k_mar = {
	enable = {
		mobilize_army = yes

		army_limit_750k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 650000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 650000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 65 }
}
mobilize_army_750k_mnt = {
	enable = {
		mobilize_army = yes

		army_limit_750k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 650000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 650000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 65 }
}

#500k
mobilize_army_500k_inf = {
	enable = {
		mobilize_army = yes

		army_limit_500k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 400000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 400000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 40 }
}
mobilize_army_500k_mar = {
	enable = {
		mobilize_army = yes

		army_limit_500k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 400000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 400000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 40 }
}
mobilize_army_500k_mnt = {
	enable = {
		mobilize_army = yes

		army_limit_500k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 400000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 400000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 40 }
}

#250k
mobilize_army_250k_inf = {
	enable = {
		mobilize_army = yes

		army_limit_250k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 200000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 200000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 20 }
}
mobilize_army_250k_mar = {
	enable = {
		mobilize_army = yes

		army_limit_250k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 200000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 200000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 20 }
}
mobilize_army_250k_mnt = {
	enable = {
		mobilize_army = yes

		army_limit_250k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 200000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 200000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 20 }
}

######## make sure minors build at least this much early
peacetime_army_3000k_inf = {
	enable = {
		army_limit_3000k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 1000000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 1000000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 100 }
}
peacetime_army_3000k_mar = {
	enable = {
		army_limit_3000k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 1000000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 1000000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 100 }
}
peacetime_army_3000k_mnt = {
	enable = {
		army_limit_3000k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 1000000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 1000000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 100 }
}

#1250k
peacetime_army_1250k_inf = {
	enable = {
		army_limit_1250k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 650000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 650000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }

		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 65 }
}
peacetime_army_1250k_mar = {
	enable = {
		army_limit_1250k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 650000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 650000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 65 }
}
peacetime_army_1250k_mnt = {
	enable = {
		army_limit_1250k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 650000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 650000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 65 }
}

#1000k
peacetime_army_1000k_inf = {
	enable = {
		army_limit_1000k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 500000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 500000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 50 }
}
peacetime_army_1000k_mar = {
	enable = {
		army_limit_1000k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 500000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 500000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 50 }
}
peacetime_army_1000k_mnt = {
	enable = {
		army_limit_1000k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 500000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 500000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 50 }
}

#750k
peacetime_army_750k_inf = {
	enable = {
		army_limit_750k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 375000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 375000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 35 }
}
peacetime_army_750k_mar = {
	enable = {
		army_limit_750k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 375000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 375000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 35 }
}
peacetime_army_750k_mnt = {
	enable = {
		army_limit_750k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 375000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 375000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 35 }
}

#500k
peacetime_army_500k_inf = {
	enable = {
		army_limit_500k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 250000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 250000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 25 }
}
peacetime_army_500k_mar = {
	enable = {
		army_limit_500k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 250000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 250000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 25 }
}
peacetime_army_500k_mnt = {
	enable = {
		army_limit_500k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 250000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 250000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 25 }
}

#250k
peacetime_army_250k_inf = {
	enable = {
		army_limit_250k = yes
		OR = {
			has_country_flag = infantry_army_focus
			AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
			AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		}

		has_war = no
		has_army_manpower = { size < 125000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 125000 } }
			AND = { has_country_flag = marine_army_focus ai_has_role_template = marine }
			AND = { has_country_flag = mountaineer_army_focus ai_has_role_template = mountaineer }
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 12 }
}
peacetime_army_250k_mar = {
	enable = {
		army_limit_250k = yes
		has_country_flag = marine_army_focus

		has_war = no
		has_army_manpower = { size < 125000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 125000 } }
		}
	}

	ai_strategy = { type = build_army id = marine 								value = 12 }
}
peacetime_army_250k_mnt = {
	enable = {
		army_limit_250k = yes
		has_country_flag = mountaineer_army_focus

		has_war = no
		has_army_manpower = { size < 125000 }
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_army_manpower = { size < 125000 } }
		}
	}

	ai_strategy = { type = build_army id = mountaineer 							value = 12 }
}