################ generic invasion strategies for all countries, to limit some AI non-sense

invasion_strategy_ENG = {
	enable = {
		has_army_manpower = { size < 1500000 }
		OR = {
			AND = { #if homeland is threatened
				any_home_area_neighbor_country = { has_war_with = ROOT }
			}
			AND = { #if army ratio is less than 75%
				strength_ratio = { tag = ENG ratio < 0.75 }
			}
			AND = { #if army ratio is less than 100% and target is not outnumbered by its enemies
				strength_ratio = { tag = ENG ratio < 1 }
				ENG = { enemies_strength_ratio > 1 }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size < 1500000 } }
			AND = {
				NOT = {
					any_home_area_neighbor_country = { has_war_with = ROOT }
				}
				NOT = {
					strength_ratio = { tag = ENG ratio < 0.75 }
				}
				NOT = {
					strength_ratio = { tag = ENG ratio < 1 }
					ENG = { enemies_strength_ratio > 1 }
				}
			}
		}
	}
	ai_strategy = { type = invade 				id = "ENG" 				      value = -500 }
}
invasion_strategy_FRA = {
	enable = {
		has_army_manpower = { size < 1500000 }
		OR = {
			AND = { #if homeland is threatened
				any_home_area_neighbor_country = { has_war_with = ROOT }
			}
			AND = { #if army ratio is less than 75%
				strength_ratio = { tag = FRA ratio < 0.75 }
			}
			AND = { #if army ratio is less than 100% and target is not outnumbered by its enemies
				strength_ratio = { tag = FRA ratio < 1 }
				FRA = { enemies_strength_ratio > 1 }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size < 1500000 } }
			AND = {
				NOT = {
					any_home_area_neighbor_country = { has_war_with = ROOT }
				}
				NOT = {
					strength_ratio = { tag = FRA ratio < 0.75 }
				}
				NOT = {
					strength_ratio = { tag = FRA ratio < 1 }
					FRA = { enemies_strength_ratio > 1 }
				}
			}
		}
	}
	ai_strategy = { type = invade               id = "FRA"                    value = -500 }
}
invasion_strategy_USA = {
	enable = {
		has_army_manpower = { size < 1500000 }
		OR = {
			AND = { #if homeland is threatened
				any_home_area_neighbor_country = { has_war_with = ROOT }
			}
			AND = { #if army ratio is less than 75%
				strength_ratio = { tag = USA ratio < 0.75 }
			}
			AND = { #if army ratio is less than 100% and target is not outnumbered by its enemies
				strength_ratio = { tag = USA ratio < 1 }
				USA = { enemies_strength_ratio > 1 }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size < 1500000 } }
			AND = {
				NOT = {
					any_home_area_neighbor_country = { has_war_with = ROOT }
				}
				NOT = {
					strength_ratio = { tag = USA ratio < 0.75 }
				}
				NOT = {
					strength_ratio = { tag = USA ratio < 1 }
					USA = { enemies_strength_ratio > 1 }
				}
			}
		}
	}
	ai_strategy = { type = invade               id = "USA"                    value = -500 }
}
invasion_strategy_GER = {
	enable = {
		has_army_manpower = { size < 1500000 }
		OR = {
			AND = { #if homeland is threatened
				any_home_area_neighbor_country = { has_war_with = ROOT }
			}
			AND = { #if army ratio is less than 75%
				strength_ratio = { tag = GER ratio < 0.75 }
			}
			AND = { #if army ratio is less than 100% and target is not outnumbered by its enemies
				strength_ratio = { tag = GER ratio < 1 }
				GER = { enemies_strength_ratio > 1 }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size < 1500000 } }
			AND = {
				NOT = {
					any_home_area_neighbor_country = { has_war_with = ROOT }
				}
				NOT = {
					strength_ratio = { tag = GER ratio < 0.75 }
				}
				NOT = {
					strength_ratio = { tag = GER ratio < 1 }
					GER = { enemies_strength_ratio > 1 }
				}
			}
		}
	}
	ai_strategy = { type = invade               id = "GER"                    value = -500 }
}
invasion_strategy_ITA = {
	enable = {
		has_army_manpower = { size < 1500000 }
		OR = {
			AND = { #if homeland is threatened
				any_home_area_neighbor_country = { has_war_with = ROOT }
			}
			AND = { #if army ratio is less than 75%
				strength_ratio = { tag = ITA ratio < 0.75 }
			}
			AND = { #if army ratio is less than 100% and target is not outnumbered by its enemies
				strength_ratio = { tag = ITA ratio < 1 }
				ITA = { enemies_strength_ratio > 1 }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size < 1500000 } }
			AND = {
				NOT = {
					any_home_area_neighbor_country = { has_war_with = ROOT }
				}
				NOT = {
					strength_ratio = { tag = ITA ratio < 0.75 }
				}
				NOT = {
					strength_ratio = { tag = ITA ratio < 1 }
					ITA = { enemies_strength_ratio > 1 }
				}
			}
		}
	}
	ai_strategy = { type = invade               id = "ITA"                    value = -500 }
}
invasion_strategy_JAP = {
	enable = {
		has_army_manpower = { size < 1500000 }
		OR = {
			AND = { #if homeland is threatened
				any_home_area_neighbor_country = { has_war_with = ROOT }
			}
			AND = { #if army ratio is less than 75%
				strength_ratio = { tag = JAP ratio < 0.75 }
			}
			AND = { #if army ratio is less than 100% and target is not outnumbered by its enemies
				strength_ratio = { tag = JAP ratio < 1 }
				JAP = { enemies_strength_ratio > 1 }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size < 1500000 } }
			AND = {
				NOT = {
					any_home_area_neighbor_country = { has_war_with = ROOT }
				}
				NOT = {
					strength_ratio = { tag = JAP ratio < 0.75 }
				}
				NOT = {
					strength_ratio = { tag = JAP ratio < 1 }
					JAP = { enemies_strength_ratio > 1 }
				}
			}
		}
	}
	ai_strategy = { type = invade               id = "JAP"                    value = -500 }
}
invasion_strategy_SOV = {
	enable = {
		has_army_manpower = { size < 1500000 }
		OR = {
			AND = { #if homeland is threatened
				any_home_area_neighbor_country = { has_war_with = ROOT }
			}
			AND = { #if army ratio is less than 75%
				strength_ratio = { tag = SOV ratio < 0.75 }
			}
			AND = { #if army ratio is less than 100% and target is not outnumbered by its enemies
				strength_ratio = { tag = SOV ratio < 1 }
				SOV = { enemies_strength_ratio > 1 }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size < 1500000 } }
			AND = {
				NOT = {
					any_home_area_neighbor_country = { has_war_with = ROOT }
				}
				NOT = {
					strength_ratio = { tag = SOV ratio < 0.75 }
				}
				NOT = {
					strength_ratio = { tag = SOV ratio < 1 }
					SOV = { enemies_strength_ratio > 1 }
				}
			}
		}
	}
	ai_strategy = { type = invade               id = "SOV"                    value = -500 }
}
invasion_strategy_D01 = {
	enable = {
		has_army_manpower = { size < 1500000 }
		OR = {
			AND = { #if homeland is threatened
				any_home_area_neighbor_country = { has_war_with = ROOT }
			}
			AND = { #if army ratio is less than 75%
				strength_ratio = { tag = D01 ratio < 0.75 }
			}
			AND = { #if army ratio is less than 100% and target is not outnumbered by its enemies
				strength_ratio = { tag = D01 ratio < 1 }
				D01 = { enemies_strength_ratio > 1 }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size < 1500000 } }
			AND = {
				NOT = {
					any_home_area_neighbor_country = { has_war_with = ROOT }
				}
				NOT = {
					strength_ratio = { tag = D01 ratio < 0.75 }
				}
				NOT = {
					strength_ratio = { tag = D01 ratio < 1 }
					D01 = { enemies_strength_ratio > 1 }
				}
			}
		}
	}
	ai_strategy = { type = invade               id = "D01"                    value = -500 }
}
invasion_strategy_D02 = {
	enable = {
		has_army_manpower = { size < 1500000 }
		OR = {
			AND = { #if homeland is threatened
				any_home_area_neighbor_country = { has_war_with = ROOT }
			}
			AND = { #if army ratio is less than 75%
				strength_ratio = { tag = D02 ratio < 0.75 }
			}
			AND = { #if army ratio is less than 100% and target is not outnumbered by its enemies
				strength_ratio = { tag = D02 ratio < 1 }
				D02 = { enemies_strength_ratio > 1 }
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size < 1500000 } }
			AND = {
				NOT = {
					any_home_area_neighbor_country = { has_war_with = ROOT }
				}
				NOT = {
					strength_ratio = { tag = D02 ratio < 0.75 }
				}
				NOT = {
					strength_ratio = { tag = D02 ratio < 1 }
					D02 = { enemies_strength_ratio > 1 }
				}
			}
		}
	}
	ai_strategy = { type = invade               id = "D02"                    value = -500 }
}

################ overrides the generic invasion stragegies on historical focus

allied_invasions_0 = {
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "GER"                    value = -2000 }
}

allied_invasions_2 = {
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		ITA = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "ITA"                    value = -2000 }
}

allied_invasions_3 = {
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		ROM = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "ROM"                    value = -2000 }
}

allied_invasions_4 = {
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		BUL = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "BUL"                    value = -2000 }
}

allied_invasions_5 = {
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		FIN = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "FIN"                    value = -2000 }
}

allied_invasions_6 = {
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		D02 = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "D02"                    value = -2000 }
}

allied_invasions_7 = {
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		YUG = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "YUG"                    value = -2000 }
}

allied_invasions_8 = {
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		GRE = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "GRE"                    value = -2000 }
}

allied_invasions_9 = {
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		has_war_with = JAP
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "JAP"                    value = -2000 }
	ai_strategy = { type = invade               id = "MAN"                    value = -2000 }
	ai_strategy = { type = invade               id = "SIA"                    value = -2000 }
}

allied_invasions_ita = { #ita invasions
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		has_war_with = ITA
		has_army_manpower = { size > 600000 } #minors dont bother

		OR = {
			FRA = { has_capitulated = yes }
			FRA = { exists = no }
			FRA = { is_puppet = yes }
			FRA = { is_in_faction_with = GER }
			FRA = { has_government = fascism }
			NOT = { is_in_faction_with = FRA }
		}

		OR = {
			ITA = { is_ai = no alliance_strength_ratio < 0.75 } #dont invade early without the strength to do so

			date > 1943.1.1 	#dont wait longer than this
			ITA = { surrender_progress > 0.2 }
			AND = { ITA = { has_war_with = SOV } SOV = { surrender_progress > 0.10 } }	#SOV getting stomped, rush invasion
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_puppet = yes }
			ITA = { is_in_faction_with = SOV }
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size > 600000 } }
			NOT = {
				ITA = { is_ai = no alliance_strength_ratio < 0.75 }

				date > 1943.1.1
				ITA = { surrender_progress > 0.2 }
				AND = { ITA = { has_war_with = SOV } SOV = { surrender_progress > 0.10 } }
				SOV = { has_capitulated = yes }
				SOV = { exists = no }
				SOV = { is_puppet = yes }
				ITA = { is_in_faction_with = SOV }
			}
		}
	}

	ai_strategy = { type = invade               id = "ITA"                    value = 4000 }
	ai_strategy = { type = invade               id = "D02"                    value = 4000 }
	ai_strategy = { type = area_priority        id = italy                    value = 1000 }
}

allied_invasions_ger = { #GER invasions
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		has_war_with = GER
		has_army_manpower = { size > 600000 } #minors dont bother
		OR = {
			NOT = { tag = USA } #focus on the pacific, let UK create plans in europe
			AND = { tag = USA OR = { date > 1948.1.1 ENG = { has_capitulated = yes } } }

			ENG = { has_capitulated = yes } #ignore if ENG capitulates
		}

		OR = {
			FRA = { has_capitulated = yes }
			FRA = { exists = no }
			FRA = { is_puppet = yes }
			FRA = { has_government = fascism }
			GER = { is_in_faction_with = FRA }
			NOT = { is_in_faction_with = FRA }
		}

		OR = {
			GER = { is_ai = no alliance_strength_ratio < 0.5 } #dont invade early without the strength to do so

			date > 1944.1.1
			GER = { surrender_progress > 0.2 }
			AND = { GER = { has_war_with = SOV } SOV = { surrender_progress > 0.25 } }
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_puppet = yes }
			GER = { is_in_faction_with = SOV }

			ENG = { has_capitulated = yes } #ignore if ENG capitulates
		}
	}
	abort = {
		OR = {
			NOT = { has_army_manpower = { size > 600000 } }
			NOT = {
				ENG = { has_capitulated = yes }
				GER = { is_ai = no alliance_strength_ratio < 0.5 } #dont invade early without the strength to do so

				date > 1944.1.1
				GER = { surrender_progress > 0.2 }
				AND = { GER = { has_war_with = SOV } SOV = { surrender_progress > 0.25 } }
				SOV = { has_capitulated = yes }
				SOV = { exists = no }
				SOV = { is_puppet = yes }
				GER = { is_in_faction_with = SOV }
			}
		}
	}

	ai_strategy = { type = invade               id = "GER"                    value = 4000 }
	ai_strategy = { type = area_priority        id = france                   value = 1000 }
	ai_strategy = { type = area_priority        id = benelux                  value = 1000 }
	ai_strategy = { type = area_priority        id = germany                  value = 1000 }
}

allied_invasions_jap = { #jap invasions
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = ENG
		OR = {
			tag = USA
			date > 1944.1.1
		}
	}
	abort = {
		NOT = {
			tag = USA
			date > 1944.1.1
		}
	}

	ai_strategy = { type = invade               id = "JAP"                    value = 4000 }
}

usa_invasions = {
	enable = {
		is_historical_focus_on = yes
		tag = USA
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "JAP"                    value = 2000 }
}

ger_invasions_0 = { #stop confusing the AI with naval invasion orders
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = GER
		SOV = { has_capitulated = no }
	}
	abort = {
		SOV = { has_capitulated = yes }
	}

	ai_strategy = { type = invade               id = "SOV"                    value = -2000 }
}

ger_invasions_1 = {
	enable = {
		is_historical_focus_on = yes
		tag = GER
		OR = { has_war_with = NOR POL = { has_capitulated = yes } }
	}
	abort = {
		OR = {
			NOR = { has_capitulated = yes }
			NOT = { has_government = fascism }
			GER = { has_capitulated = yes }
			GER = { exists = no }
			GER = { is_puppet = yes }
		}
	}

	ai_strategy = { type = invade               id = "NOR"                    value = 2000 }
}

ger_invasions_2 = {
	enable = {
		is_historical_focus_on = yes
		is_in_faction_with = GER
		NOR = { has_capitulated = yes }

		#OR = {
		#	NOT = { any_state = { OR = { region = 1 region = 2 region = 3 } controller = { is_in_faction_with = GER } } }
		#	ENG = { has_capitulated = yes }
		#}

		OR = {
			FRA = { has_capitulated = yes }
			FRA = { exists = no }
			FRA = { is_puppet = yes }
			FRA = { has_government = fascism }
			is_in_faction_with = FRA
		}

		NOT = { has_war_with = SOV }
	}
	abort = {
		OR = {
			#AND = {
			#	any_state = { OR = { region = 1 region = 2 region = 3 } controller = { is_in_faction_with = GER } } #stick with one landing
			#	ENG = { has_capitulated = no } #but keep invading colonies after UK has fallen
			#}
			has_war_with = SOV
		}
	}

	ai_strategy = { type = invade               id = "ENG"                    value = 2000 }
}

sov_invasions_0 = { #disable invasions
	enable = {
		is_historical_focus_on = yes
		tag = SOV
		GER = { has_capitulated = no }
	}
	abort = {
		GER = { has_capitulated = yes }
	}

	ai_strategy = { type = invade               id = "GER"                    value = -2000 }
	ai_strategy = { type = invade               id = "ITA"                    value = -2000 }
	ai_strategy = { type = invade               id = "ROM"                    value = -2000 }
	ai_strategy = { type = invade               id = "BUL"                    value = -2000 }
	ai_strategy = { type = invade               id = "D02"                    value = -2000 }
	ai_strategy = { type = invade               id = "YUG"                    value = -2000 }
	ai_strategy = { type = invade               id = "GRE"                    value = -2000 }
}

#japanese pacific campaign
jap_invasions_0 = {
	enable = {
		is_historical_focus_on = yes
		tag = JAP
		OR = { focus_progress = { focus = southern_expansion_focus progress > 0 } AND = { has_war_with = ENG } }
	}
	abort = { NOT = { focus_progress = { focus = southern_expansion_focus progress > 0 } has_war_with = ENG } }

	ai_strategy = { type = area_priority        id = australia 		          value = -500 }
	ai_strategy = { type = area_priority        id = newzealand 		      value = -500 }
	ai_strategy = { type = area_priority        id = newguinea 		          value = -500 }
	ai_strategy = { type = area_priority        id = borneo 			      value = -500 }
	ai_strategy = { type = area_priority        id = sunda 			          value = -500 }
	ai_strategy = { type = area_priority        id = singapore 		          value = -500 }
	ai_strategy = { type = area_priority        id = philippines 		      value = -500 }
	ai_strategy = { type = area_priority        id = pacific 			      value = -500 }
	ai_strategy = { type = area_priority        id = oceania 			      value = -500 }

	ai_strategy = { type = invade               id = "AST" 					  value = -2000 }
	ai_strategy = { type = invade               id = "NZL" 					  value = -2000 }
	ai_strategy = { type = invade               id = "FRA" 					  value = -2000 }
	ai_strategy = { type = invade               id = "ENG" 					  value = -2000 }
	ai_strategy = { type = invade               id = "RAJ" 					  value = -2000 }

	ai_strategy = { type = invade               id = "INS" 					  value = -2000 }
	ai_strategy = { type = invade               id = "MAL" 					  value = -2000 }

	ai_strategy = { type = invade               id = "USA" 					  value = -2000 }
	ai_strategy = { type = invade               id = "PHI" 					  value = -2000 }
}

jap_invasions_1 = { #borneo, singapore, sunda first
	enable = {
		is_historical_focus_on = yes
		tag = JAP

		OR = {
			focus_progress = { focus = southern_expansion_focus progress > 0 }
			has_war_with = MAL
			has_war_with = INS
		}
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority        id = borneo 			      value = 1000 }
	ai_strategy = { type = area_priority        id = sunda 			          value = 1000 }
	ai_strategy = { type = area_priority        id = singapore 		          value = 1000 }

	ai_strategy = { type = invade               id = "INS" 					  value = 4000 }
	ai_strategy = { type = invade               id = "MAL" 					  value = 4000 }
}

jap_invasions_2 = { #ast, nzl, new guinea
	enable = {
		is_historical_focus_on = yes
		tag = JAP
		has_war_with = ENG

		NOT = { any_state = { OR = { region = 159 state = 672 region = 142 } controller = { has_war_with = JAP } } }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority        id = australia 		          value = 500 }
	ai_strategy = { type = area_priority        id = newzealand 		      value = 500 }
	ai_strategy = { type = area_priority        id = newguinea 		          value = 500 }
	ai_strategy = { type = area_priority        id = pacific 			      value = 500 }
	ai_strategy = { type = area_priority        id = oceania 			      value = 500 }

	ai_strategy = { type = invade               id = "AST" 					  value = 4000 }
	ai_strategy = { type = invade               id = "NZL" 					  value = 4000 }
	ai_strategy = { type = invade               id = "FRA" 					  value = 4000 }
	ai_strategy = { type = invade               id = "ENG" 					  value = 4000 }
	ai_strategy = { type = invade               id = "RAJ" 					  value = 4000 }
}

jap_invasions_3 = { #usa
	enable = {
		is_historical_focus_on = yes
		tag = JAP
		OR = {
			focus_progress = { focus = strike_usa_focus progress > 0 }
			USA = { focus_progress = { focus = USA_pearl_harbor_gambit progress > 0 } }
			has_war_with = USA
		}
	}
	abort = {
		NOT = { focus_progress = { focus = strike_usa_focus progress > 0 } has_war_with = USA }
	}

	ai_strategy = { type = area_priority        id = pacific 			      value = 1000 }
	ai_strategy = { type = area_priority        id = oceania 			      value = 1000 }
	ai_strategy = { type = area_priority        id = philippines 		      value = 1000 }
	ai_strategy = { type = area_priority        id = north_america 	          value = 1000 }

	ai_strategy = { type = area_priority        id = philippines 		      value = 500 }

	ai_strategy = { type = invade               id = "USA" 					  value = 4000 }
	ai_strategy = { type = invade               id = "PHI" 					  value = 4000 }
}