############################################################################################################
#	Expert AI mod - navy production
############################################################################################################

EAI_default_navy_production_strategy = {
	enable = { 
		date > 1936.1.2 
		has_country_flag = EAI_army_config_triggered
		NOT = { has_country_flag = EAI_AI_is_configuring_focuses } 
	}
	abort = { 
		NOT = {
			AND = {
				has_country_flag = EAI_army_config_triggered
				NOT = { has_country_flag = EAI_AI_is_configuring_focuses } 
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor id = carrier                      value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = battleship                   value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = battle_cruiser               value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = heavy_cruiser                value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = light_cruiser                value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = destroyer                    value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = submarine                    value = -100 }
}

### SCREENS
EAI_DD_navy_production_strategy = {
	enable = {
		EAI_DD_navy_production = yes
	}
	abort = {
		NOT = { EAI_DD_navy_production = yes }
	}

	ai_strategy = { type = equipment_variant_production_factor id = destroyer                    value = 225 }
}

EAI_CL_navy_production_strategy = {
	enable = {
		EAI_CL_navy_production = yes
	}
	abort = {
		NOT = { EAI_CL_navy_production = yes }
	}

	ai_strategy = { type = equipment_variant_production_factor id = light_cruiser                value = 75 }
}

### CAPITALS
EAI_CV_navy_production_strategy = {
	enable = {
		EAI_CV_navy_production = yes
	}
	abort = {
		NOT = { EAI_CV_navy_production = yes }
	}

	ai_strategy = { type = equipment_variant_production_factor id = carrier                      value = 100 }
}

EAI_BB_navy_production_strategy = {
	enable = {
		EAI_BB_navy_production = yes
	}
	abort = {
		NOT = { EAI_BB_navy_production = yes }
	}

	ai_strategy = { type = equipment_variant_production_factor id = battleship                   value = 100 }
}

EAI_BC_navy_production_strategy = {
	enable = {
		EAI_BC_navy_production = yes
	}
	abort = {
		NOT = { EAI_BC_navy_production = yes }
	}

	ai_strategy = { type = equipment_variant_production_factor id = battle_cruiser               value = 100 }
}

EAI_CA_navy_production_strategy = {
	enable = {
		EAI_CA_navy_production = yes
	}
	abort = {
		NOT = { EAI_CA_navy_production = yes }
	}

	ai_strategy = { type = equipment_variant_production_factor id = heavy_cruiser                value = 100 }
}

### SUBS
EAI_SS_navy_production_strategy = {
	enable = {
		EAI_SS_navy_production = yes
	}
	abort = {
		NOT = { EAI_SS_navy_production = yes }
	}

	ai_strategy = { type = equipment_variant_production_factor id = submarine                    value = 100 }
}