############################################################################################################
#	Expert AI mod - country profiles
############################################################################################################

##################################################
#	DEFAULT
##################################################

#EAI_default_production = {
#	enable = { EAI_major_country = yes }
#	abort = { NOT = { EAI_major_country = yes } }
#}
EAI_default_production_minors = {
	enable = { NOT = { EAI_major_country = yes } }
	abort = { EAI_major_country = yes }

	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = 50 }

	ai_strategy = { type = air_factory_balance                                  value = -25 }
}

##################################################
#	MAJORS
##################################################

#GER
EAI_GER_air = {
	enable = { original_tag = GER }

	ai_strategy = { type = air_factory_balance                                  value = 15 }
}
EAI_GER_armor = {
	enable = {
		original_tag = GER

		has_army_manpower = { size > 550000 }
		
		OR = { has_war = no num_of_military_factories > 50 }
		
		OR = {
			has_country_flag = EAI_FOCUS/marm_army_focus
			has_country_flag = EAI_FOCUS/harm_army_focus
		}
		OR = {
			has_country_flag = EAI_marm_template_upgrade
			has_country_flag = EAI_harm_template_upgrade
		}
		
		has_equipment = { medium_tank_equipment < 3000 }
		has_equipment = { heavy_tank_equipment < 3000 }
	}
	abort = { 
		NOT = {
			AND = {
				has_army_manpower = { size > 550000 }

				OR = { has_war = no num_of_military_factories > 50 }
			
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus
					has_country_flag = EAI_FOCUS/harm_army_focus
				}
				OR = {
					has_country_flag = EAI_marm_template_upgrade
					has_country_flag = EAI_harm_template_upgrade
				}
				
				has_equipment = { medium_tank_equipment < 5000 }
				has_equipment = { heavy_tank_equipment < 5000 }
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor id = medium_tank_equipment value = 50 }
	ai_strategy = { type = equipment_variant_production_factor id = heavy_tank_equipment value = 50 }

	ai_strategy = { type = equipment_production_factor id = infantry            value = -10 }
	ai_strategy = { type = equipment_production_factor id = artillery           value = -10 }
}
EAI_GER_armor_2 = {
	enable = {
		original_tag = GER

		has_army_manpower = { size > 550000 }
		
		OR = { has_war = no num_of_military_factories > 50 }
		
		OR = {
			has_country_flag = EAI_FOCUS/marm_army_focus
			has_country_flag = EAI_FOCUS/harm_army_focus
		}
		OR = {
			has_country_flag = EAI_marm_template_upgrade
			has_country_flag = EAI_harm_template_upgrade
		}
		
		NOT = { has_country_flag = EAI_FOCUS/larm_attachment }
		
		NOT = { has_army_size = { type = armor size > 20 } has_army_manpower = { type = armor size > 200000 } }
	}
	abort = { 
		NOT = {
			AND = {
				has_army_manpower = { size > 550000 }

				OR = { has_war = no num_of_military_factories > 50 }
			
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus
					has_country_flag = EAI_FOCUS/harm_army_focus
				}
				OR = {
					has_country_flag = EAI_marm_template_upgrade
					has_country_flag = EAI_harm_template_upgrade
				}
				
				NOT = { has_country_flag = EAI_FOCUS/larm_attachment }
				
				NOT = { has_army_size = { type = armor size > 20 } has_army_manpower = { type = armor size > 200000 } }
			}
		}
	}

	ai_strategy = { type = equipment_production_min_factories id = armor value = 15 }
	
	ai_strategy = { type = equipment_variant_production_factor id = light_tank_equipment value = -200 }
}
EAI_GER_navy = {
	enable = { 
		original_tag = GER 
		
		date > 1937.1.1
		date < 1940.1.1 
		has_navy_size = { archetype = battleship size < 4 } 
		NOT = { any_enemy_country = { is_major = yes } } 
		EAI_BB_navy_production = yes
	}
	abort = { 
		NOT = {
			AND = {
				date > 1937.1.1
				date < 1940.1.1 
				has_navy_size = { archetype = battleship size < 4 } 
				NOT = { any_enemy_country = { is_major = yes } } 
				EAI_BB_navy_production = yes
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor id = battleship  value = 100 }
	ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -500 }
	ai_strategy = { type = equipment_production_factor id = convoy 				value = -500 }
}

#ITA
EAI_ITA_air = {
	enable = { original_tag = ITA }

	ai_strategy = { type = air_factory_balance                                  value = 25 }
}
EAI_ITA_navy = {
	enable = { 
		original_tag = ITA 
		
		date > 1937.1.1
		date < 1940.1.1 
		has_navy_size = { archetype = battleship size < 6 } 
		NOT = { any_enemy_country = { is_major = yes } }
		EAI_BB_navy_production = yes
	}
	abort = { 
		NOT = {
			AND = {
				date > 1937.1.1
				date < 1940.1.1 
				has_navy_size = { archetype = battleship size < 6 } 
				NOT = { any_enemy_country = { is_major = yes } }
				EAI_BB_navy_production = yes
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor id = battleship value = 100 }
	ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -500 }
	ai_strategy = { type = equipment_production_factor id = convoy 				value = -500 }
}

#JAP
EAI_JAP_air = {
	enable = { original_tag = JAP }
	
	ai_strategy = { type = air_factory_balance                                  value = 50 }
}
EAI_JAP_air_2 = {
	enable = {
		original_tag = JAP

		date < 1941.1.1
		
		OR = {
			has_war_with = CHI
			date < 1939.1.1
		}

		NOT = { any_enemy_country = { has_deployed_air_force_size = { size > 500 } } }
	}
	abort = {
		NOT = {
			AND = {
				date < 1941.1.1
			
				OR = {
					has_war_with = CHI
					date < 1939.1.1
				}
		
				NOT = { any_enemy_country = { has_deployed_air_force_size = { size > 500 } } }
			}
		}
	}
	
	ai_strategy = { type = equipment_variant_production_factor id = support_equipment value = 25 }
	
	ai_strategy = { type = equipment_variant_production_factor id = fighter_equipment            value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = cv_fighter_equipment         value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = jet_fighter_equipment        value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = heavy_fighter_equipment      value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = CAS_equipment                value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = cv_CAS_equipment             value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = nav_bomber_equipment         value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = cv_nav_bomber_equipment      value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = rocket_interceptor_equipment value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = suicide_craft_equipment      value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = tac_bomber_equipment         value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = jet_tac_bomber_equipment     value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = strat_bomber_equipment       value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = jet_strat_bomber_equipment   value = -100 }

	ai_strategy = { type = equipment_variant_production_factor id = transport_plane_equipment    value = -100 }
	
	ai_strategy = { type = equipment_variant_production_factor id = rocket_interceptor_equipment value = -100 }
	ai_strategy = { type = equipment_variant_production_factor id = suicide_craft_equipment      value = -100 }
}
EAI_JAP_artillery = {
	enable = { 
		original_tag = JAP 
		
		NOT = { has_country_flag = EAI_FOCUS/infantry_design_A }
		has_war = no
		date < 1937.6.1
	}
	abort = { 
		NOT = { 
			AND = {
				NOT = { has_country_flag = EAI_FOCUS/infantry_design_A }
				has_war = no
				date < 1937.6.1
			}
		}
	}

	ai_strategy = { type = equipment_production_factor id = artillery value = 25 }
	ai_strategy = { type = equipment_production_min_factories id = artillery value = 5 }
	ai_strategy = { type = equipment_variant_production_factor id = motorized_equipment value = -200 }
}
EAI_JAP_carrier = {
	enable = { 
		original_tag = JAP 
		
		date > 1937.1.1
		date < 1940.1.1 
		has_navy_size = { archetype = carrier size < 8 } 
		EAI_CV_navy_production = yes
	}
	abort = { 
		NOT = { 
			AND = {
				date > 1937.1.1
				date < 1940.1.1 
				has_navy_size = { archetype = carrier size < 8 } 
				EAI_CV_navy_production = yes
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor id = carrier     value = 100 }
}

#SOV
EAI_SOV_air = {
	enable = { original_tag = SOV }

	ai_strategy = { type = air_factory_balance                                  value = -10 }
}
EAI_SOV_air_2 = {
	enable = {
		original_tag = SOV
		has_war = yes
	}

	ai_strategy = { type = air_factory_balance                                  value = -25 }
}
EAI_SOV_armor = {
	enable = {
		original_tag = SOV

		OR = {
			AND = {
				has_country_flag = EAI_FOCUS/marm_army_focus
				has_country_flag = EAI_marm_template_upgrade
			}
			AND = {
				has_country_flag = EAI_FOCUS/harm_army_focus
				has_country_flag = EAI_harm_template_upgrade
			}
		}

		is_historical_focus_on = yes
		has_army_size = { type = armor size < 20 }
		has_war = no
	}
	abort = {
		NOT = {
			AND = {
				OR = {
					AND = {
						has_country_flag = EAI_FOCUS/marm_army_focus
						has_country_flag = EAI_marm_template_upgrade
					}
					AND = {
						has_country_flag = EAI_FOCUS/harm_army_focus
						has_country_flag = EAI_harm_template_upgrade
					}
				}
		
				is_historical_focus_on = yes
				has_army_size = { type = armor size < 20 }
				has_war = no
			}
		}
	}

	ai_strategy = { type = equipment_production_factor id = armor               value = 75 }
}
EAI_SOV_convoy = {
	enable = {
		original_tag = SOV

		has_equipment = { convoy < 400 }
	}
	abort = {
		NOT = { has_equipment = { convoy < 450 } }
	}

	ai_strategy = { type = equipment_production_factor id = capital_ship 	                    value = -200 }
	ai_strategy = { type = equipment_production_factor id = convoy 			                    value = 200 }
	ai_strategy = { type = equipment_production_factor id = screen_ship 	                    value = -200 }
}

#ENG
EAI_ENG_air = {
	enable = { original_tag = ENG }
	
	ai_strategy = { type = air_factory_balance                                  value = 100 }
	ai_strategy = { type = equipment_variant_production_factor id = strat_bomber_equipment value = -95 }
}
EAI_ENG_navy = {
	enable = { 
		original_tag = ENG 
		
		date > 1937.1.1
		date < 1940.1.1 
		has_navy_size = { archetype = carrier size < 8 } 
		EAI_CV_navy_production = yes
	}
	abort = { 
		NOT = { 
			AND = {
				date > 1937.1.1
				date < 1940.1.1 
				has_navy_size = { archetype = carrier size < 8 } 
				EAI_CV_navy_production = yes
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor id = carrier     value = 100 }
	ai_strategy = { type = equipment_production_factor id = capital_ship 		value = -500 }
	ai_strategy = { type = equipment_production_factor id = screen_ship 		value = -500 }
	ai_strategy = { type = equipment_production_factor id = convoy 				value = -500 }
}

#FRA
EAI_FRA_air = {
	enable = { tag = FRA }
	
	ai_strategy = { type = air_factory_balance                                  value = 75 }
}

#USA
EAI_USA_air = {
	enable = { original_tag = USA }
	
	ai_strategy = { type = air_factory_balance                                  value = 100 }
}
EAI_USA_equipment = {
	enable = {
		is_historical_focus_on = yes
		original_tag = USA
		
		date < 1939.1.1
		has_war = no
		has_equipment = { infantry_equipment < 10000 }
	}
	abort = {
		NOT = {
			AND = {
				date < 1939.1.1
				has_war = no
				has_equipment = { infantry_equipment < 20000 }
			}
		}
	}

	ai_strategy = { type = equipment_production_factor id = infantry            value = 400 }
	ai_strategy = { type = equipment_production_factor id = motorized           value = 400 }

	ai_strategy = { type = equipment_production_factor id = fighter             value = -100 }
	ai_strategy = { type = equipment_production_factor id = interceptor         value = -100 }
	ai_strategy = { type = equipment_production_factor id = tactical_bomber     value = -100 }
	ai_strategy = { type = equipment_production_factor id = cas                 value = -100 }
}

#civil war
EAI_civil_war_equipment = {
	enable = {
		NOT = { EAI_major_country = yes }
	
		num_of_military_factories < 25
		
		has_civil_war = yes
	
		has_equipment = { infantry_equipment < 25000 }
	}
	abort = { 
		NOT = {
			AND = {
				NOT = { EAI_major_country = yes }
			
				num_of_military_factories < 25
				
				has_civil_war = yes
			
				has_equipment = { infantry_equipment < 50000 } 
			}
		}
	}
	
	ai_strategy = { type = equipment_production_min_factories id = infantry value = 15 }
	
	ai_strategy = { type = equipment_production_factor id = armor value = -200 }
	ai_strategy = { type = equipment_production_factor id = artillery value = -200 }
	ai_strategy = { type = equipment_variant_production_factor id = support_equipment value = -200 }
	
	ai_strategy = { type = air_factory_balance value = -100 }
}

##################################################
#	MISC
##################################################

EAI_force_production = { #countries not building units after peace deals
	enable = {
		has_army_manpower = { size < 100000 }

		num_of_available_military_factories > 5
		
		has_war = no
	}
	abort = {
		NOT = {
			AND = {
				has_army_manpower = { size < 100000 }
				
				has_war = no
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 50 }
}

######## mobilize when threatened

EAI_mobilize_army_3000k = {
	enable = {
		has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }

		has_war = no
		
		EAI_army_limit_3000k = yes

		has_army_manpower = { size < 2000000 }
	}
	abort = {
		NOT = {
			AND = {
				has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }
			
				has_war = no
				
				EAI_army_limit_3000k = yes

				has_army_manpower = { size < 2000000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 200 }
}
EAI_mobilize_army_1250k = {
	enable = {
		has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }

		has_war = no
		
		EAI_army_limit_1250k = yes

		has_army_manpower = { size < 1240000 }
	}
	abort = {
		NOT = {
			AND = {
				has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }
				
				has_war = no
				
				EAI_army_limit_1250k = yes

				has_army_manpower = { size < 1240000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 124 }
}
EAI_mobilize_army_1000k = {
	enable = {
		has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }

		has_war = no
		
		EAI_army_limit_1000k = yes

		has_army_manpower = { size < 1000000 }
	}
	abort = {
		NOT = {
			AND = {
				has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }
				
				has_war = no
				
				EAI_army_limit_1000k = yes

				has_army_manpower = { size < 1000000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 100 }
}
EAI_mobilize_army_750k = {
	enable = {
		has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }

		has_war = no
		
		EAI_army_limit_750k = yes

		has_army_manpower = { size < 740000 }
	}
	abort = {
		NOT = {
			AND = {
				has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }
				
				has_war = no
				
				EAI_army_limit_750k = yes

				has_army_manpower = { size < 740000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 74 }
}
EAI_mobilize_army_500k = {
	enable = {
		has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }

		has_war = no
		
		EAI_army_limit_500k = yes

		has_army_manpower = { size < 500000 }
	}
	abort = {
		NOT = {
			AND = {
				has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }
				
				has_war = no
				
				EAI_army_limit_500k = yes

				has_army_manpower = { size < 500000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 50 }
}
EAI_mobilize_army_250k = {
	enable = {
		has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }

		has_war = no
		
		EAI_army_limit_250k = yes

		has_army_manpower = { size < 240000 }
	}
	abort = {
		NOT = {
			AND = {
				has_country_flag = EAI_mobilize_army NOT = { has_country_flag = EAI_infantry_division_limit }
				
				has_war = no
				
				EAI_army_limit_250k = yes

				has_army_manpower = { size < 240000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 24 }
}

######## make sure minors build at least this much early

EAI_peacetime_army_3000k = {
	enable = {
		NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
		
		EAI_army_limit_3000k = yes

		has_war = no

		has_army_manpower = { size < 1000000 }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
				
				EAI_army_limit_3000k = yes
				
				has_war = no

				has_army_manpower = { size < 1000000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 100 }
}
EAI_peacetime_army_1250k = {
	enable = {
		NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
		
		EAI_army_limit_1250k = yes

		has_war = no

		has_army_manpower = { size < 620000 }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
				
				EAI_army_limit_1250k = yes
				
				has_war = no

				has_army_manpower = { size < 620000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 62 }
}
EAI_peacetime_army_1000k = {
	enable = {
		NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
	
		EAI_army_limit_1000k = yes

		has_war = no

		has_army_manpower = { size < 500000 }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
				
				EAI_army_limit_1000k = yes
				
				has_war = no

				has_army_manpower = { size < 500000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 50 }
}
EAI_peacetime_army_750k = {
	enable = {
		NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
		
		EAI_army_limit_750k = yes

		has_war = no

		has_army_manpower = { size < 370000 }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
				
				EAI_army_limit_750k = yes
			
				has_war = no

				has_army_manpower = { size < 370000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 37 }
}
EAI_peacetime_army_500k = {
	enable = {
		NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
		
		EAI_army_limit_500k = yes

		has_war = no

		has_army_manpower = { size < 250000 }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
				
				EAI_army_limit_500k = yes
				
				has_war = no

				has_army_manpower = { size < 250000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 25 }
}
EAI_peacetime_army_250k = {
	enable = {
		NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
	
		EAI_army_limit_250k = yes

		has_war = no

		has_army_manpower = { size < 120000 }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { has_country_flag = EAI_mobilize_army has_country_flag = EAI_infantry_division_limit }
				
				EAI_army_limit_250k = yes
				
				has_war = no

				has_army_manpower = { size < 120000 }
			}
		}
	}

	ai_strategy = { type = build_army id = infantry 							value = 12 }
}