############################################################################################################
#	Expert AI mod - diplomacy
############################################################################################################

# A single strategy that works dynamically using a tag alias would be perfect but it doesn't seem to work with any strategies that improve relations
# EAI_improve_relations_R00 = { enable = { always = yes } ai_strategy = { type = diplo_action_desire id = "R00" target = improve_relation value = 30000 } }

# Alternative would be a strategy for every country that has any need to send attaches
# EAI_improve_relations_from_GER = { enable = { has_country_flag = EAI_improve_relations_from_GER } reversed = yes ai_strategy = { type = diplo_action_desire id = GER target = improve_relation value = 30000 } }

EAI_SOV_attache_improve_relations_SPD = {
	enable = {

		tag = SPD
		
		has_civil_war = yes

		has_opinion = {
			target = SOV
			value < 30
		}

		NOT = { is_in_array = { EAI_attache_senders = SOV.id } }
	}
	abort = {

		NOT = {
			has_opinion = {
				target = SOV
				value < 40
			}
		}
	}
	reversed = yes
	
	ai_strategy = { type = diplo_action_desire id = SOV target = improve_relation value = 30000 }
}

EAI_ENG_attache_improve_relations_SPD = {
	enable = {

		tag = SPD
		
		has_civil_war = yes

		has_opinion = {
			target = ENG
			value < 30
		}

		NOT = { is_in_array = { EAI_attache_senders = ENG.id } }
	}
	abort = {

		NOT = {
			has_opinion = {
				target = ENG
				value < 40
			}
		}
	}
	reversed = yes
	
	ai_strategy = { type = diplo_action_desire id = ENG target = improve_relation value = 30000 }
}

EAI_GER_attache_improve_relations_SPA = {
	enable = {

		tag = SPA
		
		has_civil_war = yes

		has_opinion = {
			target = GER
			value < 30
		}

		NOT = { is_in_array = { EAI_attache_senders = GER.id } }
	}
	abort = {

		NOT = {
			has_opinion = {
				target = GER
				value < 40
			}
		}
	}
	reversed = yes
	
	ai_strategy = { type = diplo_action_desire id = GER target = improve_relation value = 30000 }
}

EAI_ITA_attache_improve_relations_SPA = {
	enable = {

		tag = SPA
		
		has_civil_war = yes

		has_opinion = {
			target = ITA
			value < 30
		}

		NOT = { is_in_array = { EAI_attache_senders = ITA.id } }
	}
	abort = {

		NOT = {
			has_opinion = {
				target = ITA
				value < 40
			}
		}
	}
	reversed = yes
	
	ai_strategy = { type = diplo_action_desire id = ITA target = improve_relation value = 40000 }
}

EAI_USA_attache_improve_relations_ENG = {
	enable = {

		tag = ENG
		
		has_war_with = GER

		has_opinion = {
			target = USA
			value < 30
		}

		NOT = { is_in_array = { EAI_attache_senders = ENG.id } }
	}
	abort = {

		NOT = {
			has_opinion = {
				target = USA
				value < 40
			}
		}
	}
	reversed = yes
	
	ai_strategy = { type = diplo_action_desire id = USA target = improve_relation value = 30000 }
}