############################################################################################################
#	Expert AI mod - diplomacy
############################################################################################################

# Operation Countenance - stop allies from sending troops
EAI_operation_countenance = {
	enable = { 
		capital_scope = { is_on_continent = europe }
		is_in_faction_with = PER
		has_global_flag = EAI_operation_countenance_started
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = "PER" value = 5000 }
}

### Comintern should not give access to allies

EAI_SOV_no_access_to_allies = {
	enable = {
		is_in_faction_with = ENG
		has_war_together_with = SOV
		NOT = { is_in_faction_with = SOV }
		ENG = { SOV = { NOT = { EAI_same_ideology = yes } } }
	}

	abort_when_not_enabled = yes
	
	reversed = yes

	ai_strategy = { type = befriend id = "SOV" value = -200 }
}

EAI_MON_no_access_to_allies = {
	enable = {
		is_in_faction_with = ENG
		has_war_together_with = MON
		NOT = { is_in_faction_with = MON }
		MON = { is_in_faction_with = SOV }
		ENG = { SOV = { NOT = { EAI_same_ideology = yes } } }
	}

	abort_when_not_enabled = yes
	
	reversed = yes

	ai_strategy = { type = befriend id = "MON" value = -200 }
}

EAI_SIK_no_access_to_allies = {
	enable = {
		is_in_faction_with = ENG
		has_war_together_with = SIK
		NOT = { is_in_faction_with = SIK }
		SIK = { is_in_faction_with = SOV }
		ENG = { SOV = { NOT = { EAI_same_ideology = yes } } }
	}
	
	abort_when_not_enabled = yes
	
	reversed = yes

	ai_strategy = { type = befriend id = "SIK" value = -200 }
}

# Ensure a historical alliace between PRC and CHI
EAI_PRC_CHI_alliance = {
	enable = {
		tag = PRC
		
		is_historical_focus_on = yes
		
		CHI = { 
			OR = {
				has_completed_focus = CHI_united_front 
				focus_progress = { focus = CHI_united_front progress > 0.9 }
				CHI = { has_war_with = JAP }
			}
		}
		
		NOT = {
			AND = {
				date > 1940.1.1
			
				NOT = { CHI = { has_war_with = JAP } }
			}
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = alliance id = "CHI" value = 1000 }
}

### Stop european minors from joining Japan

EAI_GER_minor_allies = {
	enable = {
		has_government = fascism
		is_in_faction = no
		GER = {
			has_government = fascism
		}
		capital_scope = {
			is_on_continent = europe
		}
	}
	abort = {
		GER = {
			NOT = {
				has_government = fascism
			}
		}
	}

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -1000
	}
}

EAI_GER_minor_allies_2 = {
	enable = {
		has_government = fascism
		original_tag = JAP
	}
	abort = {
		NOT = {
			has_government = fascism
		}
	}

	ai_strategy = {
		type = alliance
		id = "ROM"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = -1000
	}
}

### NAP between GER and SOV

EAI_GER-SOV_NAP = { 
	enable = {
		is_historical_focus_on = yes
		
		original_tag = GER
		
		GER = { has_government = fascism }
		SOV = { has_government = communism }
		
		GER = { has_completed_focus = GER_mol_rib_pact }
		
		NOT = {
			GER = { has_completed_focus = GER_ussr_war_goal }
		}
		
		NOT = {
			GER = { has_war_with = SOV }
			GER = { has_capitulated = yes is_subject = yes }
			SOV = { has_capitulated = yes is_subject = yes }
			GER = { is_in_faction_with = SOV }
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend   	id = "SOV"     value = 500 }
}
EAI_SOV-GER_NAP = { 
	enable = {
		is_historical_focus_on = yes

		original_tag = SOV
		
		GER = { has_government = fascism }
		SOV = { has_government = communism }
		
		GER = { has_completed_focus = GER_mol_rib_pact }
		
		NOT = {
			SOV = { has_completed_focus = SOV_war_with_germany }
		}
		
		NOT = {
			GER = { has_war_with = SOV }
			GER = { has_capitulated = yes is_subject = yes }
			SOV = { has_capitulated = yes is_subject = yes }
			GER = { is_in_faction_with = SOV }
		}

		if = { limit = { GER = { is_ai = yes } } GER = { NOT = { has_completed_focus = GER_ussr_war_goal } } }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend   	id = "GER"     value = 500 }
}

### NAP between JAP and comintern

EAI_SOV-JAP_NAP = { 
	enable = {
		is_historical_focus_on = yes
		
		OR = { original_tag = SOV is_in_faction_with = SOV is_subject_of = SOV }
		
		###################################################################################
		
		JAP = { has_government = fascism }
		SOV = { has_government = communism }
		
		JAP = { has_completed_focus = JAP_non_aggression_pact_with_the_soviet_union }
		
		NOT = {
			SOV = { has_completed_focus = SOV_war_with_japan }
		}
		
		NOT = {
			JAP = { has_war_with = SOV }
			JAP = { has_capitulated = yes is_subject = yes }
			SOV = { has_capitulated = yes is_subject = yes }
			JAP = { is_in_faction_with = SOV }
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend   	id = "JAP"     value = 500 }
}
EAI_SOV-MEN_NAP = { 
	enable = {
		is_historical_focus_on = yes
		
		OR = { original_tag = SOV is_in_faction_with = SOV is_subject_of = SOV }
		
		MEN = { OR = { is_in_faction_with = JAP is_subject_of = JAP } }
		
		###################################################################################
		
		JAP = { has_government = fascism }
		SOV = { has_government = communism }
		
		JAP = { has_completed_focus = JAP_non_aggression_pact_with_the_soviet_union }
		
		NOT = {
			SOV = { has_completed_focus = SOV_war_with_japan }
		}
		
		NOT = {
			JAP = { has_war_with = SOV }
			JAP = { has_capitulated = yes is_subject = yes }
			SOV = { has_capitulated = yes is_subject = yes }
			JAP = { is_in_faction_with = SOV }
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend   	id = "MEN"     value = 500 }
}
EAI_SOV-MAN_NAP = { 
	enable = {
		is_historical_focus_on = yes
		
		OR = { original_tag = SOV is_in_faction_with = SOV is_subject_of = SOV }
		
		MAN = { OR = { is_in_faction_with = JAP is_subject_of = JAP } }
		
		###################################################################################
		
		JAP = { has_government = fascism }
		SOV = { has_government = communism }
		
		JAP = { has_completed_focus = JAP_non_aggression_pact_with_the_soviet_union }
		
		NOT = {
			SOV = { has_completed_focus = SOV_war_with_japan }
		}
		
		NOT = {
			JAP = { has_war_with = SOV }
			JAP = { has_capitulated = yes is_subject = yes }
			SOV = { has_capitulated = yes is_subject = yes }
			JAP = { is_in_faction_with = SOV }
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend   	id = "MAN"     value = 500 }
}
EAI_SOV-CHI_NAP = { 
	enable = {
		is_historical_focus_on = yes
		
		OR = { original_tag = SOV is_in_faction_with = SOV is_subject_of = SOV }
		
		CHI = { OR = { is_in_faction_with = JAP is_subject_of = JAP } }
		
		###################################################################################
		
		JAP = { has_government = fascism }
		SOV = { has_government = communism }
		
		JAP = { has_completed_focus = JAP_non_aggression_pact_with_the_soviet_union }
		
		NOT = {
			SOV = { has_completed_focus = SOV_war_with_japan }
		}
		
		NOT = {
			JAP = { has_war_with = SOV }
			JAP = { has_capitulated = yes is_subject = yes }
			SOV = { has_capitulated = yes is_subject = yes }
			JAP = { is_in_faction_with = SOV }
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend   	id = "CHI"     value = 500 }
}

EAI_JAP-SOV_NAP = { 
	enable = {
		is_historical_focus_on = yes
		
		OR = { original_tag = JAP is_in_faction_with = JAP is_subject_of = JAP }
		
		###################################################################################
		
		JAP = { has_government = fascism }
		SOV = { has_government = communism }
		
		JAP = { has_completed_focus = JAP_non_aggression_pact_with_the_soviet_union }
		
		NOT = {
			SOV = { has_completed_focus = SOV_war_with_japan }
		}
		
		NOT = {
			JAP = { has_war_with = SOV }
			JAP = { has_capitulated = yes is_subject = yes }
			SOV = { has_capitulated = yes is_subject = yes }
			JAP = { is_in_faction_with = SOV }
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend   	id = "SOV"     value = 500 }
}
EAI_JAP-MON_NAP = { 
	enable = {
		is_historical_focus_on = yes
		
		OR = { original_tag = JAP is_in_faction_with = JAP is_subject_of = JAP }
		
		MON = { OR = { is_in_faction_with = SOV is_subject_of = SOV } }
		
		###################################################################################
		
		JAP = { has_government = fascism }
		SOV = { has_government = communism }
		
		JAP = { has_completed_focus = JAP_non_aggression_pact_with_the_soviet_union }
		
		NOT = {
			SOV = { has_completed_focus = SOV_war_with_japan }
		}
		
		NOT = {
			JAP = { has_war_with = SOV }
			JAP = { has_capitulated = yes is_subject = yes }
			SOV = { has_capitulated = yes is_subject = yes }
			JAP = { is_in_faction_with = SOV }
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend   	id = "MON"     value = 500 }
}
EAI_JAP-SIK_NAP = { 
	enable = {
		is_historical_focus_on = yes
		
		OR = { original_tag = JAP is_in_faction_with = JAP is_subject_of = JAP }
		
		SIK = { OR = { is_in_faction_with = SOV is_subject_of = SOV } }
		
		###################################################################################
		
		JAP = { has_government = fascism }
		SOV = { has_government = communism }
		
		JAP = { has_completed_focus = JAP_non_aggression_pact_with_the_soviet_union }
		
		NOT = {
			SOV = { has_completed_focus = SOV_war_with_japan }
		}
		
		NOT = {
			JAP = { has_war_with = SOV }
			JAP = { has_capitulated = yes is_subject = yes }
			SOV = { has_capitulated = yes is_subject = yes }
			JAP = { is_in_faction_with = SOV }
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend   	id = "SIK"     value = 500 }
}

### neutral countries join axis/allies

# stay neutral
EAI_neutral_south_america = {
	enable = {
		is_historical_focus_on = yes
	
		capital_scope = { is_on_continent = south_america }

		NOT = {
			is_in_faction = yes
			has_war = yes
		}

		NOT = {
			has_country_flag = EAI_neutral_joins_allies
			has_country_flag = EAI_neutral_joins_axis
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = alliance   	id = "ENG"     value = -500 }
	ai_strategy = { type = alliance   	id = "USA"     value = -500 }
	ai_strategy = { type = alliance   	id = "GER"     value = -500 }
	ai_strategy = { type = alliance   	id = "JAP"     value = -500 }
	ai_strategy = { type = alliance   	id = "SOV"     value = -500 }
}
EAI_neutral_south_america_2 = {
	enable = {
		is_historical_focus_on = yes
	
		capital_scope = { is_on_continent = south_america }

		NOT = {
			is_in_faction = yes
			has_war = yes
		}

		NOT = {
			has_country_flag = EAI_neutral_joins_allies
			has_country_flag = EAI_neutral_joins_axis
		}
	}

	abort_when_not_enabled = yes

	reversed = yes

	ai_strategy = { type = alliance   	id = "ENG"     value = -500 }
	ai_strategy = { type = alliance   	id = "USA"     value = -500 }
	ai_strategy = { type = alliance   	id = "GER"     value = -500 }
	ai_strategy = { type = alliance   	id = "JAP"     value = -500 }
	ai_strategy = { type = alliance   	id = "SOV"     value = -500 }
}

EAI_south_america_troops = {
	enable = { is_historical_focus_on = yes capital_scope = { is_on_continent = europe } }
	abort_when_not_enabled = yes
	reversed = yes
	ai_strategy = { type = dont_defend_ally_borders id = "BRA" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "URG" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "ARG" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "CHL" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "BOL" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "PAR" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "PRU" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "ECU" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "COL" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "VEN" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "PAN" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "COS" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "NIC" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "HON" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "ELS" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "GUA" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "DOM" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "CUB" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "HAI" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "MEX" value = 100 }
}

# join allies
EAI_neutral_joins_allies = {
	enable = {
		is_historical_focus_on = yes

		has_country_flag = EAI_neutral_joins_allies

		OR = { has_government = neutrality has_government = democratic }

		any_country = {
			OR = { original_tag = ENG original_tag = USA }
			is_faction_leader = yes
			any_enemy_country = { is_major = yes }
		}

		threat > 0.99
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = alliance   	id = "ENG"     value = 700 }
	ai_strategy = { type = alliance   	id = "USA"     value = 700 }
}
EAI_neutral_joins_allies_2 = {
	enable = {
		is_historical_focus_on = yes

		has_country_flag = EAI_neutral_joins_allies

		OR = { has_government = neutrality has_government = democratic }

		any_country = {
			OR = { original_tag = ENG original_tag = USA }
			is_faction_leader = yes
			any_enemy_country = { is_major = yes }
		}

		threat > 0.99
	}

	abort_when_not_enabled = yes

	reversed = yes

	ai_strategy = { type = alliance   	id = "ENG"     value = 700 }
	ai_strategy = { type = alliance   	id = "USA"     value = 700 }
}

# join axis
EAI_neutral_joins_axis = {
	enable = {
		is_historical_focus_on = yes

		has_country_flag = EAI_neutral_joins_axis

		has_government = fascism

		GER = { 
			has_war = yes 
			surrender_progress < 0.1 
			any_enemy_country = { is_major = yes }
		}

		threat > 0.99
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = alliance   	id = "GER"     value = 700 }
}
EAI_neutral_joins_axis_2 = {
	enable = {
		is_historical_focus_on = yes

		has_country_flag = EAI_neutral_joins_axis

		has_government = fascism

		GER = { has_war = yes }

		threat > 0.99
	}

	abort_when_not_enabled = yes

	reversed = yes

	ai_strategy = { type = alliance   	id = "GER"     value = 700 }
}

###

# iceland joins allies
EAI_ICE_joins_allies = {
	enable = {
		is_historical_focus_on = yes
	
		OR = { tag = ENG tag = ICE }
		
		ENG = { ICE = { EAI_same_ideology = yes } }

		ENG = { any_enemy_country = { is_major = yes } }

		date > 1940.5.1
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = alliance 	id = "ENG"     value = 500 }
	ai_strategy = { type = alliance 	id = "ICE"     value = 500 }
}

# finland joins axis
EAI_stay_out_of_axis_FIN = {
	enable = {
		is_historical_focus_on = yes

		OR = { tag = FIN tag = GER }

		NOT = { GER = { FIN = { EAI_same_ideology = yes } } }

		NOT = {
			GER = { focus_progress = { focus = GER_ussr_war_goal progress > 0.5 } }
			GER = { has_war_with = SOV }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = alliance   	id = "GER"     value = -500 }

	ai_strategy = { type = alliance   	id = "FIN"     value = -500 }
}
EAI_continuation_war = {
	enable = {
		is_historical_focus_on = yes

		OR = { tag = FIN tag = GER }

		FIN = { has_war = no }
		
		NOT = { 146 = { is_controlled_by = FIN } }

		OR = {
			GER = { focus_progress = { focus = GER_ussr_war_goal progress > 0.5 } }
			GER = { has_war_with = SOV }
		}

		if = { limit = { GER = { has_war_with = NOR } }
			OR = { # dont join if norway hasnt fallen - otherwise finland will throw its entire army against norway
				NOR = { has_capitulated = yes }
				NOR = { exists = no }
				NOR = { is_subject = yes }
				NOR = { has_government = fascism }
				is_in_faction_with = NOR
				has_war_with = NOR
			}
		}
	}

	abort = {
		GER = { 
			has_completed_focus = GER_ussr_war_goal
			NOT = { has_war_with = SOV } 
		}
	}

	ai_strategy = { type = alliance   	id = "GER"     value = 500 }

	ai_strategy = { type = alliance   	id = "FIN"     value = 500 }
}

### romania joins axis

EAI_ROM_joins_axis_0 = {
	enable = {
		is_historical_focus_on = yes
	
		OR = { tag = ROM tag = GER }
		
		NOT = { ROM = { has_completed_focus = ROM_join_axis } }

		ROM = { NOT = { EAI_is_not_independent = yes } }

		GER = { NOT = { EAI_is_not_independent = yes } }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = alliance 	id = "GER"     value = -500 }
	ai_strategy = { type = alliance 	id = "ROM"     value = -500 }
}
EAI_ROM_joins_axis_1 = {
	enable = {
		is_historical_focus_on = yes
	
		OR = { tag = ROM tag = GER }
		
		if = { limit = { has_dlc = "Death or Dishonor" }
		
			ROM = { has_completed_focus = ROM_join_axis }
			
			else = {
				date > 1940.9.1
			}
		}

		ROM = { 
			NOT = { EAI_is_not_independent = yes } 
			has_government = fascism
		}
				
		GER = { 
			NOT = { EAI_is_not_independent = yes } 
			has_government = fascism
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = alliance   	id = "GER"     value = 1000 }
	ai_strategy = { type = alliance   	id = "ROM"     value = 1000 }
}

### hungary joins axis

EAI_HUN_joins_axis_0 = {
	enable = {
		is_historical_focus_on = yes
	
		OR = { tag = HUN tag = GER }
		
		NOT = { HUN = { has_completed_focus = HUN_join_axis } }
		
		HUN = { NOT = { EAI_is_not_independent = yes } }

		GER = { NOT = { EAI_is_not_independent = yes } }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = alliance 	id = "GER"     value = -500 }
	ai_strategy = { type = alliance 	id = "HUN"     value = -500 }
}
EAI_HUN_joins_axis_1 = {
	enable = {
		is_historical_focus_on = yes
	
		OR = { tag = HUN tag = GER }
		
		if = { limit = { has_dlc = "Death or Dishonor" }
		
			HUN = { has_completed_focus = HUN_join_axis }
			
			else = {
				date > 1940.9.1
			}
		}
		
		HUN = { 
			NOT = { EAI_is_not_independent = yes } 
			has_government = fascism
		}
				
		GER = { 
			NOT = { EAI_is_not_independent = yes } 
			has_government = fascism
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = alliance   	id = "GER"     value = 1000 }
	ai_strategy = { type = alliance   	id = "HUN"     value = 1000 }
}

### bulgaria joins axis

EAI_BUL_joins_axis_0 = {
	enable = {
		is_historical_focus_on = yes
	
		OR = { tag = BUL tag = GER }

		HUN = { NOT = { EAI_is_not_independent = yes } }

		GER = { NOT = { EAI_is_not_independent = yes } }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = alliance 	id = "GER"     value = -500 }
	
	ai_strategy = { type = alliance 	id = "BUL"     value = -500 }
}
EAI_BUL_joins_axis_1 = {
	enable = {
		is_historical_focus_on = yes
	
		OR = { tag = BUL tag = GER }
		
		BUL = {
			any_neighbor_country = {
				is_in_faction_with = GER
				has_war = yes
			}
		}
		
		BUL = { 
			NOT = { EAI_is_not_independent = yes } 
			has_government = fascism
		}
				
		GER = { 
			NOT = { EAI_is_not_independent = yes } 
			has_government = fascism
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = alliance   	id = "GER"     value = 1000 }

	ai_strategy = { type = alliance   	id = "BUL"     value = 1000 }
}

EAI_bulgaria_stop_doing_crazy_things = {
	enable = { tag = BUL is_historical_focus_on = yes }

	ai_strategy = { type = ignore     	id = "GRE"     value = 1000 }
	ai_strategy = { type = ignore     	id = "YUG"     value = 1000 }
	ai_strategy = { type = ignore     	id = "ROM"     value = 1000 }
	ai_strategy = { type = ignore     	id = "TUR"     value = 1000 }
	
	ai_strategy = { type = alliance     id = "JAP"     value = -1000 }
}

EAI_UK_befriend_middle_east = {
	enable = { 
		is_historical_focus_on = yes
		tag = ENG
		any_enemy_country = { is_major = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "YEM" value = 500 }
	ai_strategy = { type = befriend id = "SAU" value = 500 }
	ai_strategy = { type = befriend id = "OMA" value = 500 }
}

EAI_UK_befriend_middle_east_2 = {
	enable = { 
		is_historical_focus_on = yes
		OR = { 
			original_tag = YEM
			original_tag = SAU
			original_tag = OMA
		}
		ENG = { 
			is_ai = yes 
			any_enemy_country = { is_major = yes }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "ENG" value = 500 }
}

EAI_ROM_ignore_BUL = {
	enable = { 
		original_tag = ROM
		is_historical_focus_on = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = ignore_claim id = "BUL" value = 1 }
	ai_strategy = { type = ignore     	id = "BUL" value = 1000 }
}