############################################################################################################
#	Expert AI mod - scripted war justification/declaration AI
############################################################################################################

EAI_declare_war_GER = { enable = { has_country_flag = EAI_declare_war_GER } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GER" value = 5000 } ai_strategy = { type = antagonize id = "GER" value = 5000 } } # MTS
EAI_declare_war_ENG = { enable = { has_country_flag = EAI_declare_war_ENG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ENG" value = 5000 } ai_strategy = { type = antagonize id = "ENG" value = 5000 } }
EAI_declare_war_SOV = { enable = { has_country_flag = EAI_declare_war_SOV } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SOV" value = 5000 } ai_strategy = { type = antagonize id = "SOV" value = 5000 } }
EAI_declare_war_SWE = { enable = { has_country_flag = EAI_declare_war_SWE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SWE" value = 5000 } ai_strategy = { type = antagonize id = "SWE" value = 5000 } }
EAI_declare_war_FRA = { enable = { has_country_flag = EAI_declare_war_FRA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "FRA" value = 5000 } ai_strategy = { type = antagonize id = "FRA" value = 5000 } }
EAI_declare_war_LUX = { enable = { has_country_flag = EAI_declare_war_LUX } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LUX" value = 5000 } ai_strategy = { type = antagonize id = "LUX" value = 5000 } }
EAI_declare_war_BEL = { enable = { has_country_flag = EAI_declare_war_BEL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BEL" value = 5000 } ai_strategy = { type = antagonize id = "BEL" value = 5000 } }
EAI_declare_war_HOL = { enable = { has_country_flag = EAI_declare_war_HOL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "HOL" value = 5000 } ai_strategy = { type = antagonize id = "HOL" value = 5000 } }
EAI_declare_war_CZE = { enable = { has_country_flag = EAI_declare_war_CZE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CZE" value = 5000 } ai_strategy = { type = antagonize id = "CZE" value = 5000 } }
EAI_declare_war_POL = { enable = { has_country_flag = EAI_declare_war_POL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "POL" value = 5000 } ai_strategy = { type = antagonize id = "POL" value = 5000 } }
EAI_declare_war_AUS = { enable = { has_country_flag = EAI_declare_war_AUS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "AUS" value = 5000 } ai_strategy = { type = antagonize id = "AUS" value = 5000 } }
EAI_declare_war_LIT = { enable = { has_country_flag = EAI_declare_war_LIT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LIT" value = 5000 } ai_strategy = { type = antagonize id = "LIT" value = 5000 } }
EAI_declare_war_EST = { enable = { has_country_flag = EAI_declare_war_EST } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "EST" value = 5000 } ai_strategy = { type = antagonize id = "EST" value = 5000 } }
EAI_declare_war_LAT = { enable = { has_country_flag = EAI_declare_war_LAT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LAT" value = 5000 } ai_strategy = { type = antagonize id = "LAT" value = 5000 } }
EAI_declare_war_SPR = { enable = { has_country_flag = EAI_declare_war_SPR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SPR" value = 5000 } ai_strategy = { type = antagonize id = "SPR" value = 5000 } }
EAI_declare_war_ITA = { enable = { has_country_flag = EAI_declare_war_ITA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ITA" value = 5000 } ai_strategy = { type = antagonize id = "ITA" value = 5000 } }
EAI_declare_war_ROM = { enable = { has_country_flag = EAI_declare_war_ROM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ROM" value = 5000 } ai_strategy = { type = antagonize id = "ROM" value = 5000 } }
EAI_declare_war_YUG = { enable = { has_country_flag = EAI_declare_war_YUG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "YUG" value = 5000 } ai_strategy = { type = antagonize id = "YUG" value = 5000 } }
EAI_declare_war_SER = { enable = { has_country_flag = EAI_declare_war_SER } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SER" value = 5000 } ai_strategy = { type = antagonize id = "SER" value = 5000 } }
EAI_declare_war_SWI = { enable = { has_country_flag = EAI_declare_war_SWI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SWI" value = 5000 } ai_strategy = { type = antagonize id = "SWI" value = 5000 } }
EAI_declare_war_TUR = { enable = { has_country_flag = EAI_declare_war_TUR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TUR" value = 5000 } ai_strategy = { type = antagonize id = "TUR" value = 5000 } }
EAI_declare_war_GRE = { enable = { has_country_flag = EAI_declare_war_GRE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GRE" value = 5000 } ai_strategy = { type = antagonize id = "GRE" value = 5000 } }
EAI_declare_war_ALB = { enable = { has_country_flag = EAI_declare_war_ALB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ALB" value = 5000 } ai_strategy = { type = antagonize id = "ALB" value = 5000 } }
EAI_declare_war_NOR = { enable = { has_country_flag = EAI_declare_war_NOR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NOR" value = 5000 } ai_strategy = { type = antagonize id = "NOR" value = 5000 } }
EAI_declare_war_DEN = { enable = { has_country_flag = EAI_declare_war_DEN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "DEN" value = 5000 } ai_strategy = { type = antagonize id = "DEN" value = 5000 } }
EAI_declare_war_BUL = { enable = { has_country_flag = EAI_declare_war_BUL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BUL" value = 5000 } ai_strategy = { type = antagonize id = "BUL" value = 5000 } }
EAI_declare_war_POR = { enable = { has_country_flag = EAI_declare_war_POR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "POR" value = 5000 } ai_strategy = { type = antagonize id = "POR" value = 5000 } }
EAI_declare_war_FIN = { enable = { has_country_flag = EAI_declare_war_FIN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "FIN" value = 5000 } ai_strategy = { type = antagonize id = "FIN" value = 5000 } }
EAI_declare_war_IRE = { enable = { has_country_flag = EAI_declare_war_IRE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "IRE" value = 5000 } ai_strategy = { type = antagonize id = "IRE" value = 5000 } }
EAI_declare_war_HUN = { enable = { has_country_flag = EAI_declare_war_HUN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "HUN" value = 5000 } ai_strategy = { type = antagonize id = "HUN" value = 5000 } }
EAI_declare_war_AFG = { enable = { has_country_flag = EAI_declare_war_AFG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "AFG" value = 5000 } ai_strategy = { type = antagonize id = "AFG" value = 5000 } }
EAI_declare_war_ARG = { enable = { has_country_flag = EAI_declare_war_ARG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ARG" value = 5000 } ai_strategy = { type = antagonize id = "ARG" value = 5000 } }
EAI_declare_war_AST = { enable = { has_country_flag = EAI_declare_war_AST } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "AST" value = 5000 } ai_strategy = { type = antagonize id = "AST" value = 5000 } }
EAI_declare_war_BHU = { enable = { has_country_flag = EAI_declare_war_BHU } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BHU" value = 5000 } ai_strategy = { type = antagonize id = "BHU" value = 5000 } }
EAI_declare_war_BOL = { enable = { has_country_flag = EAI_declare_war_BOL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BOL" value = 5000 } ai_strategy = { type = antagonize id = "BOL" value = 5000 } }
EAI_declare_war_BRA = { enable = { has_country_flag = EAI_declare_war_BRA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BRA" value = 5000 } ai_strategy = { type = antagonize id = "BRA" value = 5000 } }
EAI_declare_war_CAN = { enable = { has_country_flag = EAI_declare_war_CAN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CAN" value = 5000 } ai_strategy = { type = antagonize id = "CAN" value = 5000 } }
EAI_declare_war_CHI = { enable = { has_country_flag = EAI_declare_war_CHI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CHI" value = 5000 } ai_strategy = { type = antagonize id = "CHI" value = 5000 } }
EAI_declare_war_CHL = { enable = { has_country_flag = EAI_declare_war_CHL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CHL" value = 5000 } ai_strategy = { type = antagonize id = "CHL" value = 5000 } }
EAI_declare_war_COL = { enable = { has_country_flag = EAI_declare_war_COL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "COL" value = 5000 } ai_strategy = { type = antagonize id = "COL" value = 5000 } }
EAI_declare_war_COS = { enable = { has_country_flag = EAI_declare_war_COS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "COS" value = 5000 } ai_strategy = { type = antagonize id = "COS" value = 5000 } }
EAI_declare_war_ECU = { enable = { has_country_flag = EAI_declare_war_ECU } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ECU" value = 5000 } ai_strategy = { type = antagonize id = "ECU" value = 5000 } }
EAI_declare_war_ELS = { enable = { has_country_flag = EAI_declare_war_ELS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ELS" value = 5000 } ai_strategy = { type = antagonize id = "ELS" value = 5000 } }
EAI_declare_war_ETH = { enable = { has_country_flag = EAI_declare_war_ETH } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ETH" value = 5000 } ai_strategy = { type = antagonize id = "ETH" value = 5000 } }
EAI_declare_war_GUA = { enable = { has_country_flag = EAI_declare_war_GUA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GUA" value = 5000 } ai_strategy = { type = antagonize id = "GUA" value = 5000 } }
EAI_declare_war_HON = { enable = { has_country_flag = EAI_declare_war_HON } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "HON" value = 5000 } ai_strategy = { type = antagonize id = "HON" value = 5000 } }
EAI_declare_war_IRQ = { enable = { has_country_flag = EAI_declare_war_IRQ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "IRQ" value = 5000 } ai_strategy = { type = antagonize id = "IRQ" value = 5000 } }
EAI_declare_war_JAP = { enable = { has_country_flag = EAI_declare_war_JAP } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "JAP" value = 5000 } ai_strategy = { type = antagonize id = "JAP" value = 5000 } }
EAI_declare_war_KOR = { enable = { has_country_flag = EAI_declare_war_KOR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "KOR" value = 5000 } ai_strategy = { type = antagonize id = "KOR" value = 5000 } }
EAI_declare_war_LIB = { enable = { has_country_flag = EAI_declare_war_LIB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LIB" value = 5000 } ai_strategy = { type = antagonize id = "LIB" value = 5000 } }
EAI_declare_war_MEX = { enable = { has_country_flag = EAI_declare_war_MEX } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MEX" value = 5000 } ai_strategy = { type = antagonize id = "MEX" value = 5000 } }
EAI_declare_war_MEN = { enable = { has_country_flag = EAI_declare_war_MEN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MEN" value = 5000 } ai_strategy = { type = antagonize id = "MEN" value = 5000 } }
EAI_declare_war_NEP = { enable = { has_country_flag = EAI_declare_war_NEP } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NEP" value = 5000 } ai_strategy = { type = antagonize id = "NEP" value = 5000 } }
EAI_declare_war_NIC = { enable = { has_country_flag = EAI_declare_war_NIC } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NIC" value = 5000 } ai_strategy = { type = antagonize id = "NIC" value = 5000 } }
EAI_declare_war_NZL = { enable = { has_country_flag = EAI_declare_war_NZL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NZL" value = 5000 } ai_strategy = { type = antagonize id = "NZL" value = 5000 } }
EAI_declare_war_PAN = { enable = { has_country_flag = EAI_declare_war_PAN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PAN" value = 5000 } ai_strategy = { type = antagonize id = "PAN" value = 5000 } }
EAI_declare_war_PER = { enable = { has_country_flag = EAI_declare_war_PER } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PER" value = 5000 } ai_strategy = { type = antagonize id = "PER" value = 5000 } }
EAI_declare_war_PHI = { enable = { has_country_flag = EAI_declare_war_PHI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PHI" value = 5000 } ai_strategy = { type = antagonize id = "PHI" value = 5000 } }
EAI_declare_war_PRU = { enable = { has_country_flag = EAI_declare_war_PRU } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PRU" value = 5000 } ai_strategy = { type = antagonize id = "PRU" value = 5000 } }
EAI_declare_war_SAF = { enable = { has_country_flag = EAI_declare_war_SAF } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SAF" value = 5000 } ai_strategy = { type = antagonize id = "SAF" value = 5000 } }
EAI_declare_war_SAU = { enable = { has_country_flag = EAI_declare_war_SAU } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SAU" value = 5000 } ai_strategy = { type = antagonize id = "SAU" value = 5000 } }
EAI_declare_war_SIA = { enable = { has_country_flag = EAI_declare_war_SIA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SIA" value = 5000 } ai_strategy = { type = antagonize id = "SIA" value = 5000 } }
EAI_declare_war_SIK = { enable = { has_country_flag = EAI_declare_war_SIK } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SIK" value = 5000 } ai_strategy = { type = antagonize id = "SIK" value = 5000 } }
EAI_declare_war_TIB = { enable = { has_country_flag = EAI_declare_war_TIB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TIB" value = 5000 } ai_strategy = { type = antagonize id = "TIB" value = 5000 } }
EAI_declare_war_URG = { enable = { has_country_flag = EAI_declare_war_URG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "URG" value = 5000 } ai_strategy = { type = antagonize id = "URG" value = 5000 } }
EAI_declare_war_VEN = { enable = { has_country_flag = EAI_declare_war_VEN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "VEN" value = 5000 } ai_strategy = { type = antagonize id = "VEN" value = 5000 } }
EAI_declare_war_YUN = { enable = { has_country_flag = EAI_declare_war_YUN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "YUN" value = 5000 } ai_strategy = { type = antagonize id = "YUN" value = 5000 } }
EAI_declare_war_USA = { enable = { has_country_flag = EAI_declare_war_USA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "USA" value = 5000 } ai_strategy = { type = antagonize id = "USA" value = 5000 } }
EAI_declare_war_MON = { enable = { has_country_flag = EAI_declare_war_MON } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MON" value = 5000 } ai_strategy = { type = antagonize id = "MON" value = 5000 } }
EAI_declare_war_TAN = { enable = { has_country_flag = EAI_declare_war_TAN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TAN" value = 5000 } ai_strategy = { type = antagonize id = "TAN" value = 5000 } }
EAI_declare_war_PAR = { enable = { has_country_flag = EAI_declare_war_PAR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PAR" value = 5000 } ai_strategy = { type = antagonize id = "PAR" value = 5000 } }
EAI_declare_war_CUB = { enable = { has_country_flag = EAI_declare_war_CUB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CUB" value = 5000 } ai_strategy = { type = antagonize id = "CUB" value = 5000 } }
EAI_declare_war_DOM = { enable = { has_country_flag = EAI_declare_war_DOM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "DOM" value = 5000 } ai_strategy = { type = antagonize id = "DOM" value = 5000 } }
EAI_declare_war_HAI = { enable = { has_country_flag = EAI_declare_war_HAI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "HAI" value = 5000 } ai_strategy = { type = antagonize id = "HAI" value = 5000 } }
EAI_declare_war_YEM = { enable = { has_country_flag = EAI_declare_war_YEM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "YEM" value = 5000 } ai_strategy = { type = antagonize id = "YEM" value = 5000 } }
EAI_declare_war_OMA = { enable = { has_country_flag = EAI_declare_war_OMA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "OMA" value = 5000 } ai_strategy = { type = antagonize id = "OMA" value = 5000 } }
EAI_declare_war_SLO = { enable = { has_country_flag = EAI_declare_war_SLO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SLO" value = 5000 } ai_strategy = { type = antagonize id = "SLO" value = 5000 } }
EAI_declare_war_RAJ = { enable = { has_country_flag = EAI_declare_war_RAJ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "RAJ" value = 5000 } ai_strategy = { type = antagonize id = "RAJ" value = 5000 } }
EAI_declare_war_CRO = { enable = { has_country_flag = EAI_declare_war_CRO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CRO" value = 5000 } ai_strategy = { type = antagonize id = "CRO" value = 5000 } }
EAI_declare_war_GXC = { enable = { has_country_flag = EAI_declare_war_GXC } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GXC" value = 5000 } ai_strategy = { type = antagonize id = "GXC" value = 5000 } }
EAI_declare_war_PRC = { enable = { has_country_flag = EAI_declare_war_PRC } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PRC" value = 5000 } ai_strategy = { type = antagonize id = "PRC" value = 5000 } }
EAI_declare_war_SHX = { enable = { has_country_flag = EAI_declare_war_SHX } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SHX" value = 5000 } ai_strategy = { type = antagonize id = "SHX" value = 5000 } }
EAI_declare_war_XSM = { enable = { has_country_flag = EAI_declare_war_XSM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "XSM" value = 5000 } ai_strategy = { type = antagonize id = "XSM" value = 5000 } }
EAI_declare_war_ICE = { enable = { has_country_flag = EAI_declare_war_ICE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ICE" value = 5000 } ai_strategy = { type = antagonize id = "ICE" value = 5000 } }
EAI_declare_war_LEB = { enable = { has_country_flag = EAI_declare_war_LEB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LEB" value = 5000 } ai_strategy = { type = antagonize id = "LEB" value = 5000 } }
EAI_declare_war_JOR = { enable = { has_country_flag = EAI_declare_war_JOR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "JOR" value = 5000 } ai_strategy = { type = antagonize id = "JOR" value = 5000 } }
EAI_declare_war_SYR = { enable = { has_country_flag = EAI_declare_war_SYR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SYR" value = 5000 } ai_strategy = { type = antagonize id = "SYR" value = 5000 } }
EAI_declare_war_EGY = { enable = { has_country_flag = EAI_declare_war_EGY } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "EGY" value = 5000 } ai_strategy = { type = antagonize id = "EGY" value = 5000 } }
EAI_declare_war_LBA = { enable = { has_country_flag = EAI_declare_war_LBA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LBA" value = 5000 } ai_strategy = { type = antagonize id = "LBA" value = 5000 } }
EAI_declare_war_WGR = { enable = { has_country_flag = EAI_declare_war_WGR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "WGR" value = 5000 } ai_strategy = { type = antagonize id = "WGR" value = 5000 } }
EAI_declare_war_DDR = { enable = { has_country_flag = EAI_declare_war_DDR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "DDR" value = 5000 } ai_strategy = { type = antagonize id = "DDR" value = 5000 } }
EAI_declare_war_PAL = { enable = { has_country_flag = EAI_declare_war_PAL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PAL" value = 5000 } ai_strategy = { type = antagonize id = "PAL" value = 5000 } }
EAI_declare_war_ISR = { enable = { has_country_flag = EAI_declare_war_ISR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ISR" value = 5000 } ai_strategy = { type = antagonize id = "ISR" value = 5000 } }
EAI_declare_war_VIN = { enable = { has_country_flag = EAI_declare_war_VIN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "VIN" value = 5000 } ai_strategy = { type = antagonize id = "VIN" value = 5000 } }
EAI_declare_war_CAM = { enable = { has_country_flag = EAI_declare_war_CAM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CAM" value = 5000 } ai_strategy = { type = antagonize id = "CAM" value = 5000 } }
EAI_declare_war_MAL = { enable = { has_country_flag = EAI_declare_war_MAL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MAL" value = 5000 } ai_strategy = { type = antagonize id = "MAL" value = 5000 } }
EAI_declare_war_INS = { enable = { has_country_flag = EAI_declare_war_INS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "INS" value = 5000 } ai_strategy = { type = antagonize id = "INS" value = 5000 } }
EAI_declare_war_LAO = { enable = { has_country_flag = EAI_declare_war_LAO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LAO" value = 5000 } ai_strategy = { type = antagonize id = "LAO" value = 5000 } }
EAI_declare_war_MNT = { enable = { has_country_flag = EAI_declare_war_MNT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MNT" value = 5000 } ai_strategy = { type = antagonize id = "MNT" value = 5000 } }
EAI_declare_war_UKR = { enable = { has_country_flag = EAI_declare_war_UKR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "UKR" value = 5000 } ai_strategy = { type = antagonize id = "UKR" value = 5000 } }
EAI_declare_war_GEO = { enable = { has_country_flag = EAI_declare_war_GEO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GEO" value = 5000 } ai_strategy = { type = antagonize id = "GEO" value = 5000 } }
EAI_declare_war_KAZ = { enable = { has_country_flag = EAI_declare_war_KAZ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "KAZ" value = 5000 } ai_strategy = { type = antagonize id = "KAZ" value = 5000 } }
EAI_declare_war_AZR = { enable = { has_country_flag = EAI_declare_war_AZR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "AZR" value = 5000 } ai_strategy = { type = antagonize id = "AZR" value = 5000 } }
EAI_declare_war_ARM = { enable = { has_country_flag = EAI_declare_war_ARM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ARM" value = 5000 } ai_strategy = { type = antagonize id = "ARM" value = 5000 } }
EAI_declare_war_BLR = { enable = { has_country_flag = EAI_declare_war_BLR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BLR" value = 5000 } ai_strategy = { type = antagonize id = "BLR" value = 5000 } }
EAI_declare_war_ANG = { enable = { has_country_flag = EAI_declare_war_ANG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ANG" value = 5000 } ai_strategy = { type = antagonize id = "ANG" value = 5000 } }
EAI_declare_war_MZB = { enable = { has_country_flag = EAI_declare_war_MZB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MZB" value = 5000 } ai_strategy = { type = antagonize id = "MZB" value = 5000 } }
EAI_declare_war_ZIM = { enable = { has_country_flag = EAI_declare_war_ZIM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ZIM" value = 5000 } ai_strategy = { type = antagonize id = "ZIM" value = 5000 } }
EAI_declare_war_COG = { enable = { has_country_flag = EAI_declare_war_COG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "COG" value = 5000 } ai_strategy = { type = antagonize id = "COG" value = 5000 } }
EAI_declare_war_KEN = { enable = { has_country_flag = EAI_declare_war_KEN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "KEN" value = 5000 } ai_strategy = { type = antagonize id = "KEN" value = 5000 } }
EAI_declare_war_PAK = { enable = { has_country_flag = EAI_declare_war_PAK } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PAK" value = 5000 } ai_strategy = { type = antagonize id = "PAK" value = 5000 } }
EAI_declare_war_BOT = { enable = { has_country_flag = EAI_declare_war_BOT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BOT" value = 5000 } ai_strategy = { type = antagonize id = "BOT" value = 5000 } }
EAI_declare_war_MAN = { enable = { has_country_flag = EAI_declare_war_MAN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MAN" value = 5000 } ai_strategy = { type = antagonize id = "MAN" value = 5000 } }
EAI_declare_war_BAH = { enable = { has_country_flag = EAI_declare_war_BAH } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BAH" value = 5000 } ai_strategy = { type = antagonize id = "BAH" value = 5000 } }
EAI_declare_war_BAN = { enable = { has_country_flag = EAI_declare_war_BAN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BAN" value = 5000 } ai_strategy = { type = antagonize id = "BAN" value = 5000 } }
EAI_declare_war_BLZ = { enable = { has_country_flag = EAI_declare_war_BLZ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BLZ" value = 5000 } ai_strategy = { type = antagonize id = "BLZ" value = 5000 } }
EAI_declare_war_BRM = { enable = { has_country_flag = EAI_declare_war_BRM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BRM" value = 5000 } ai_strategy = { type = antagonize id = "BRM" value = 5000 } }
EAI_declare_war_CRC = { enable = { has_country_flag = EAI_declare_war_CRC } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CRC" value = 5000 } ai_strategy = { type = antagonize id = "CRC" value = 5000 } }
EAI_declare_war_GDL = { enable = { has_country_flag = EAI_declare_war_GDL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GDL" value = 5000 } ai_strategy = { type = antagonize id = "GDL" value = 5000 } }
EAI_declare_war_GYA = { enable = { has_country_flag = EAI_declare_war_GYA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GYA" value = 5000 } ai_strategy = { type = antagonize id = "GYA" value = 5000 } }
EAI_declare_war_JAM = { enable = { has_country_flag = EAI_declare_war_JAM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "JAM" value = 5000 } ai_strategy = { type = antagonize id = "JAM" value = 5000 } }
EAI_declare_war_KYR = { enable = { has_country_flag = EAI_declare_war_KYR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "KYR" value = 5000 } ai_strategy = { type = antagonize id = "KYR" value = 5000 } }
EAI_declare_war_MAD = { enable = { has_country_flag = EAI_declare_war_MAD } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MAD" value = 5000 } ai_strategy = { type = antagonize id = "MAD" value = 5000 } }
EAI_declare_war_MOL = { enable = { has_country_flag = EAI_declare_war_MOL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MOL" value = 5000 } ai_strategy = { type = antagonize id = "MOL" value = 5000 } }
EAI_declare_war_PNG = { enable = { has_country_flag = EAI_declare_war_PNG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PNG" value = 5000 } ai_strategy = { type = antagonize id = "PNG" value = 5000 } }
EAI_declare_war_PUE = { enable = { has_country_flag = EAI_declare_war_PUE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PUE" value = 5000 } ai_strategy = { type = antagonize id = "PUE" value = 5000 } }
EAI_declare_war_QAT = { enable = { has_country_flag = EAI_declare_war_QAT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "QAT" value = 5000 } ai_strategy = { type = antagonize id = "QAT" value = 5000 } }
EAI_declare_war_SCO = { enable = { has_country_flag = EAI_declare_war_SCO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SCO" value = 5000 } ai_strategy = { type = antagonize id = "SCO" value = 5000 } }
EAI_declare_war_SRL = { enable = { has_country_flag = EAI_declare_war_SRL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SRL" value = 5000 } ai_strategy = { type = antagonize id = "SRL" value = 5000 } }
EAI_declare_war_SUR = { enable = { has_country_flag = EAI_declare_war_SUR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SUR" value = 5000 } ai_strategy = { type = antagonize id = "SUR" value = 5000 } }
EAI_declare_war_TAJ = { enable = { has_country_flag = EAI_declare_war_TAJ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TAJ" value = 5000 } ai_strategy = { type = antagonize id = "TAJ" value = 5000 } }
EAI_declare_war_TRI = { enable = { has_country_flag = EAI_declare_war_TRI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TRI" value = 5000 } ai_strategy = { type = antagonize id = "TRI" value = 5000 } }
EAI_declare_war_TMS = { enable = { has_country_flag = EAI_declare_war_TMS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TMS" value = 5000 } ai_strategy = { type = antagonize id = "TMS" value = 5000 } }
EAI_declare_war_UAE = { enable = { has_country_flag = EAI_declare_war_UAE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "UAE" value = 5000 } ai_strategy = { type = antagonize id = "UAE" value = 5000 } }
EAI_declare_war_UZB = { enable = { has_country_flag = EAI_declare_war_UZB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "UZB" value = 5000 } ai_strategy = { type = antagonize id = "UZB" value = 5000 } }
EAI_declare_war_KUW = { enable = { has_country_flag = EAI_declare_war_KUW } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "KUW" value = 5000 } ai_strategy = { type = antagonize id = "KUW" value = 5000 } }
EAI_declare_war_CYP = { enable = { has_country_flag = EAI_declare_war_CYP } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CYP" value = 5000 } ai_strategy = { type = antagonize id = "CYP" value = 5000 } }
EAI_declare_war_MLT = { enable = { has_country_flag = EAI_declare_war_MLT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MLT" value = 5000 } ai_strategy = { type = antagonize id = "MLT" value = 5000 } }
EAI_declare_war_ALG = { enable = { has_country_flag = EAI_declare_war_ALG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ALG" value = 5000 } ai_strategy = { type = antagonize id = "ALG" value = 5000 } }
EAI_declare_war_MOR = { enable = { has_country_flag = EAI_declare_war_MOR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MOR" value = 5000 } ai_strategy = { type = antagonize id = "MOR" value = 5000 } }
EAI_declare_war_TUN = { enable = { has_country_flag = EAI_declare_war_TUN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TUN" value = 5000 } ai_strategy = { type = antagonize id = "TUN" value = 5000 } }
EAI_declare_war_SUD = { enable = { has_country_flag = EAI_declare_war_SUD } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SUD" value = 5000 } ai_strategy = { type = antagonize id = "SUD" value = 5000 } }
EAI_declare_war_ERI = { enable = { has_country_flag = EAI_declare_war_ERI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ERI" value = 5000 } ai_strategy = { type = antagonize id = "ERI" value = 5000 } }
EAI_declare_war_DJI = { enable = { has_country_flag = EAI_declare_war_DJI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "DJI" value = 5000 } ai_strategy = { type = antagonize id = "DJI" value = 5000 } }
EAI_declare_war_SOM = { enable = { has_country_flag = EAI_declare_war_SOM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SOM" value = 5000 } ai_strategy = { type = antagonize id = "SOM" value = 5000 } }
EAI_declare_war_UGA = { enable = { has_country_flag = EAI_declare_war_UGA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "UGA" value = 5000 } ai_strategy = { type = antagonize id = "UGA" value = 5000 } }
EAI_declare_war_RWA = { enable = { has_country_flag = EAI_declare_war_RWA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "RWA" value = 5000 } ai_strategy = { type = antagonize id = "RWA" value = 5000 } }
EAI_declare_war_BRD = { enable = { has_country_flag = EAI_declare_war_BRD } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BRD" value = 5000 } ai_strategy = { type = antagonize id = "BRD" value = 5000 } }
EAI_declare_war_TZN = { enable = { has_country_flag = EAI_declare_war_TZN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TZN" value = 5000 } ai_strategy = { type = antagonize id = "TZN" value = 5000 } }
EAI_declare_war_ZAM = { enable = { has_country_flag = EAI_declare_war_ZAM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ZAM" value = 5000 } ai_strategy = { type = antagonize id = "ZAM" value = 5000 } }
EAI_declare_war_MLW = { enable = { has_country_flag = EAI_declare_war_MLW } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MLW" value = 5000 } ai_strategy = { type = antagonize id = "MLW" value = 5000 } }
EAI_declare_war_GAB = { enable = { has_country_flag = EAI_declare_war_GAB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GAB" value = 5000 } ai_strategy = { type = antagonize id = "GAB" value = 5000 } }
EAI_declare_war_RCG = { enable = { has_country_flag = EAI_declare_war_RCG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "RCG" value = 5000 } ai_strategy = { type = antagonize id = "RCG" value = 5000 } }
EAI_declare_war_EQG = { enable = { has_country_flag = EAI_declare_war_EQG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "EQG" value = 5000 } ai_strategy = { type = antagonize id = "EQG" value = 5000 } }
EAI_declare_war_CMR = { enable = { has_country_flag = EAI_declare_war_CMR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CMR" value = 5000 } ai_strategy = { type = antagonize id = "CMR" value = 5000 } }
EAI_declare_war_CAR = { enable = { has_country_flag = EAI_declare_war_CAR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CAR" value = 5000 } ai_strategy = { type = antagonize id = "CAR" value = 5000 } }
EAI_declare_war_CHA = { enable = { has_country_flag = EAI_declare_war_CHA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CHA" value = 5000 } ai_strategy = { type = antagonize id = "CHA" value = 5000 } }
EAI_declare_war_NGA = { enable = { has_country_flag = EAI_declare_war_NGA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NGA" value = 5000 } ai_strategy = { type = antagonize id = "NGA" value = 5000 } }
EAI_declare_war_DAH = { enable = { has_country_flag = EAI_declare_war_DAH } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "DAH" value = 5000 } ai_strategy = { type = antagonize id = "DAH" value = 5000 } }
EAI_declare_war_TOG = { enable = { has_country_flag = EAI_declare_war_TOG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TOG" value = 5000 } ai_strategy = { type = antagonize id = "TOG" value = 5000 } }
EAI_declare_war_GHA = { enable = { has_country_flag = EAI_declare_war_GHA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GHA" value = 5000 } ai_strategy = { type = antagonize id = "GHA" value = 5000 } }
EAI_declare_war_IVO = { enable = { has_country_flag = EAI_declare_war_IVO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "IVO" value = 5000 } ai_strategy = { type = antagonize id = "IVO" value = 5000 } }
EAI_declare_war_VOL = { enable = { has_country_flag = EAI_declare_war_VOL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "VOL" value = 5000 } ai_strategy = { type = antagonize id = "VOL" value = 5000 } }
EAI_declare_war_MLI = { enable = { has_country_flag = EAI_declare_war_MLI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MLI" value = 5000 } ai_strategy = { type = antagonize id = "MLI" value = 5000 } }
EAI_declare_war_SIE = { enable = { has_country_flag = EAI_declare_war_SIE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SIE" value = 5000 } ai_strategy = { type = antagonize id = "SIE" value = 5000 } }
EAI_declare_war_GNA = { enable = { has_country_flag = EAI_declare_war_GNA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GNA" value = 5000 } ai_strategy = { type = antagonize id = "GNA" value = 5000 } }
EAI_declare_war_GNB = { enable = { has_country_flag = EAI_declare_war_GNB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GNB" value = 5000 } ai_strategy = { type = antagonize id = "GNB" value = 5000 } }
EAI_declare_war_SEN = { enable = { has_country_flag = EAI_declare_war_SEN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SEN" value = 5000 } ai_strategy = { type = antagonize id = "SEN" value = 5000 } }
EAI_declare_war_GAM = { enable = { has_country_flag = EAI_declare_war_GAM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GAM" value = 5000 } ai_strategy = { type = antagonize id = "GAM" value = 5000 } }
EAI_declare_war_WLS = { enable = { has_country_flag = EAI_declare_war_WLS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "WLS" value = 5000 } ai_strategy = { type = antagonize id = "WLS" value = 5000 } }
EAI_declare_war_NGR = { enable = { has_country_flag = EAI_declare_war_NGR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NGR" value = 5000 } ai_strategy = { type = antagonize id = "NGR" value = 5000 } }
EAI_declare_war_CSA = { enable = { has_country_flag = EAI_declare_war_CSA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CSA" value = 5000 } ai_strategy = { type = antagonize id = "CSA" value = 5000 } }
EAI_declare_war_USB = { enable = { has_country_flag = EAI_declare_war_USB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "USB" value = 5000 } ai_strategy = { type = antagonize id = "USB" value = 5000 } }
EAI_declare_war_MRT = { enable = { has_country_flag = EAI_declare_war_MRT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MRT" value = 5000 } ai_strategy = { type = antagonize id = "MRT" value = 5000 } }
EAI_declare_war_NMB = { enable = { has_country_flag = EAI_declare_war_NMB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NMB" value = 5000 } ai_strategy = { type = antagonize id = "NMB" value = 5000 } }
EAI_declare_war_WES = { enable = { has_country_flag = EAI_declare_war_WES } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "WES" value = 5000 } ai_strategy = { type = antagonize id = "WES" value = 5000 } }
EAI_declare_war_BAS = { enable = { has_country_flag = EAI_declare_war_BAS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BAS" value = 5000 } ai_strategy = { type = antagonize id = "BAS" value = 5000 } }
EAI_declare_war_CAY = { enable = { has_country_flag = EAI_declare_war_CAY } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CAY" value = 5000 } ai_strategy = { type = antagonize id = "CAY" value = 5000 } }
EAI_declare_war_MLD = { enable = { has_country_flag = EAI_declare_war_MLD } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MLD" value = 5000 } ai_strategy = { type = antagonize id = "MLD" value = 5000 } }
EAI_declare_war_FIJ = { enable = { has_country_flag = EAI_declare_war_FIJ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "FIJ" value = 5000 } ai_strategy = { type = antagonize id = "FIJ" value = 5000 } }
EAI_declare_war_SLV = { enable = { has_country_flag = EAI_declare_war_SLV } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SLV" value = 5000 } ai_strategy = { type = antagonize id = "SLV" value = 5000 } }
EAI_declare_war_BOS = { enable = { has_country_flag = EAI_declare_war_BOS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BOS" value = 5000 } ai_strategy = { type = antagonize id = "BOS" value = 5000 } }
EAI_declare_war_MAC = { enable = { has_country_flag = EAI_declare_war_MAC } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MAC" value = 5000 } ai_strategy = { type = antagonize id = "MAC" value = 5000 } }
EAI_declare_war_NIR = { enable = { has_country_flag = EAI_declare_war_NIR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NIR" value = 5000 } ai_strategy = { type = antagonize id = "NIR" value = 5000 } }
EAI_declare_war_D01 = { enable = { has_country_flag = EAI_declare_war_D01 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D01" value = 5000 } ai_strategy = { type = antagonize id = "D01" value = 5000 } }
EAI_declare_war_D02 = { enable = { has_country_flag = EAI_declare_war_D02 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D02" value = 5000 } ai_strategy = { type = antagonize id = "D02" value = 5000 } }
EAI_declare_war_D03 = { enable = { has_country_flag = EAI_declare_war_D03 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D03" value = 5000 } ai_strategy = { type = antagonize id = "D03" value = 5000 } }
EAI_declare_war_D04 = { enable = { has_country_flag = EAI_declare_war_D04 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D04" value = 5000 } ai_strategy = { type = antagonize id = "D04" value = 5000 } }
EAI_declare_war_D05 = { enable = { has_country_flag = EAI_declare_war_D05 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D05" value = 5000 } ai_strategy = { type = antagonize id = "D05" value = 5000 } }
EAI_declare_war_D06 = { enable = { has_country_flag = EAI_declare_war_D06 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D06" value = 5000 } ai_strategy = { type = antagonize id = "D06" value = 5000 } }
EAI_declare_war_D07 = { enable = { has_country_flag = EAI_declare_war_D07 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D07" value = 5000 } ai_strategy = { type = antagonize id = "D07" value = 5000 } }
EAI_declare_war_D08 = { enable = { has_country_flag = EAI_declare_war_D08 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D08" value = 5000 } ai_strategy = { type = antagonize id = "D08" value = 5000 } }
EAI_declare_war_D09 = { enable = { has_country_flag = EAI_declare_war_D09 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D09" value = 5000 } ai_strategy = { type = antagonize id = "D09" value = 5000 } }
EAI_declare_war_D10 = { enable = { has_country_flag = EAI_declare_war_D10 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D10" value = 5000 } ai_strategy = { type = antagonize id = "D10" value = 5000 } }
EAI_declare_war_D11 = { enable = { has_country_flag = EAI_declare_war_D11 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D11" value = 5000 } ai_strategy = { type = antagonize id = "D11" value = 5000 } }
EAI_declare_war_D12 = { enable = { has_country_flag = EAI_declare_war_D12 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D12" value = 5000 } ai_strategy = { type = antagonize id = "D12" value = 5000 } }
EAI_declare_war_D13 = { enable = { has_country_flag = EAI_declare_war_D13 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D13" value = 5000 } ai_strategy = { type = antagonize id = "D13" value = 5000 } }
EAI_declare_war_D14 = { enable = { has_country_flag = EAI_declare_war_D14 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D14" value = 5000 } ai_strategy = { type = antagonize id = "D14" value = 5000 } }
EAI_declare_war_D15 = { enable = { has_country_flag = EAI_declare_war_D15 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D15" value = 5000 } ai_strategy = { type = antagonize id = "D15" value = 5000 } }

EAI_prepare_for_war_GER = { enable = { has_country_flag = EAI_prepare_for_war_GER } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GER" value = 200 } } # MTS
EAI_prepare_for_war_ENG = { enable = { has_country_flag = EAI_prepare_for_war_ENG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ENG" value = 200 } }
EAI_prepare_for_war_SOV = { enable = { has_country_flag = EAI_prepare_for_war_SOV } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SOV" value = 200 } }
EAI_prepare_for_war_SWE = { enable = { has_country_flag = EAI_prepare_for_war_SWE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SWE" value = 200 } }
EAI_prepare_for_war_FRA = { enable = { has_country_flag = EAI_prepare_for_war_FRA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "FRA" value = 200 } }
EAI_prepare_for_war_LUX = { enable = { has_country_flag = EAI_prepare_for_war_LUX } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LUX" value = 200 } }
EAI_prepare_for_war_BEL = { enable = { has_country_flag = EAI_prepare_for_war_BEL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BEL" value = 200 } }
EAI_prepare_for_war_HOL = { enable = { has_country_flag = EAI_prepare_for_war_HOL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "HOL" value = 200 } }
EAI_prepare_for_war_CZE = { enable = { has_country_flag = EAI_prepare_for_war_CZE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CZE" value = 200 } }
EAI_prepare_for_war_POL = { enable = { has_country_flag = EAI_prepare_for_war_POL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "POL" value = 200 } }
EAI_prepare_for_war_AUS = { enable = { has_country_flag = EAI_prepare_for_war_AUS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "AUS" value = 200 } }
EAI_prepare_for_war_LIT = { enable = { has_country_flag = EAI_prepare_for_war_LIT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LIT" value = 200 } }
EAI_prepare_for_war_EST = { enable = { has_country_flag = EAI_prepare_for_war_EST } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "EST" value = 200 } }
EAI_prepare_for_war_LAT = { enable = { has_country_flag = EAI_prepare_for_war_LAT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LAT" value = 200 } }
EAI_prepare_for_war_SPR = { enable = { has_country_flag = EAI_prepare_for_war_SPR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SPR" value = 200 } }
EAI_prepare_for_war_ITA = { enable = { has_country_flag = EAI_prepare_for_war_ITA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ITA" value = 200 } }
EAI_prepare_for_war_ROM = { enable = { has_country_flag = EAI_prepare_for_war_ROM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ROM" value = 200 } }
EAI_prepare_for_war_YUG = { enable = { has_country_flag = EAI_prepare_for_war_YUG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "YUG" value = 200 } }
EAI_prepare_for_war_SER = { enable = { has_country_flag = EAI_prepare_for_war_SER } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SER" value = 200 } }
EAI_prepare_for_war_SWI = { enable = { has_country_flag = EAI_prepare_for_war_SWI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SWI" value = 200 } }
EAI_prepare_for_war_TUR = { enable = { has_country_flag = EAI_prepare_for_war_TUR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TUR" value = 200 } }
EAI_prepare_for_war_GRE = { enable = { has_country_flag = EAI_prepare_for_war_GRE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GRE" value = 200 } }
EAI_prepare_for_war_ALB = { enable = { has_country_flag = EAI_prepare_for_war_ALB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ALB" value = 200 } }
EAI_prepare_for_war_NOR = { enable = { has_country_flag = EAI_prepare_for_war_NOR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NOR" value = 200 } }
EAI_prepare_for_war_DEN = { enable = { has_country_flag = EAI_prepare_for_war_DEN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "DEN" value = 200 } }
EAI_prepare_for_war_BUL = { enable = { has_country_flag = EAI_prepare_for_war_BUL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BUL" value = 200 } }
EAI_prepare_for_war_POR = { enable = { has_country_flag = EAI_prepare_for_war_POR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "POR" value = 200 } }
EAI_prepare_for_war_FIN = { enable = { has_country_flag = EAI_prepare_for_war_FIN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "FIN" value = 200 } }
EAI_prepare_for_war_IRE = { enable = { has_country_flag = EAI_prepare_for_war_IRE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "IRE" value = 200 } }
EAI_prepare_for_war_HUN = { enable = { has_country_flag = EAI_prepare_for_war_HUN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "HUN" value = 200 } }
EAI_prepare_for_war_AFG = { enable = { has_country_flag = EAI_prepare_for_war_AFG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "AFG" value = 200 } }
EAI_prepare_for_war_ARG = { enable = { has_country_flag = EAI_prepare_for_war_ARG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ARG" value = 200 } }
EAI_prepare_for_war_AST = { enable = { has_country_flag = EAI_prepare_for_war_AST } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "AST" value = 200 } }
EAI_prepare_for_war_BHU = { enable = { has_country_flag = EAI_prepare_for_war_BHU } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BHU" value = 200 } }
EAI_prepare_for_war_BOL = { enable = { has_country_flag = EAI_prepare_for_war_BOL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BOL" value = 200 } }
EAI_prepare_for_war_BRA = { enable = { has_country_flag = EAI_prepare_for_war_BRA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BRA" value = 200 } }
EAI_prepare_for_war_CAN = { enable = { has_country_flag = EAI_prepare_for_war_CAN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CAN" value = 200 } }
EAI_prepare_for_war_CHI = { enable = { has_country_flag = EAI_prepare_for_war_CHI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CHI" value = 200 } }
EAI_prepare_for_war_CHL = { enable = { has_country_flag = EAI_prepare_for_war_CHL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CHL" value = 200 } }
EAI_prepare_for_war_COL = { enable = { has_country_flag = EAI_prepare_for_war_COL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "COL" value = 200 } }
EAI_prepare_for_war_COS = { enable = { has_country_flag = EAI_prepare_for_war_COS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "COS" value = 200 } }
EAI_prepare_for_war_ECU = { enable = { has_country_flag = EAI_prepare_for_war_ECU } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ECU" value = 200 } }
EAI_prepare_for_war_ELS = { enable = { has_country_flag = EAI_prepare_for_war_ELS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ELS" value = 200 } }
EAI_prepare_for_war_ETH = { enable = { has_country_flag = EAI_prepare_for_war_ETH } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ETH" value = 200 } }
EAI_prepare_for_war_GUA = { enable = { has_country_flag = EAI_prepare_for_war_GUA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GUA" value = 200 } }
EAI_prepare_for_war_HON = { enable = { has_country_flag = EAI_prepare_for_war_HON } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "HON" value = 200 } }
EAI_prepare_for_war_IRQ = { enable = { has_country_flag = EAI_prepare_for_war_IRQ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "IRQ" value = 200 } }
EAI_prepare_for_war_JAP = { enable = { has_country_flag = EAI_prepare_for_war_JAP } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "JAP" value = 200 } }
EAI_prepare_for_war_KOR = { enable = { has_country_flag = EAI_prepare_for_war_KOR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "KOR" value = 200 } }
EAI_prepare_for_war_LIB = { enable = { has_country_flag = EAI_prepare_for_war_LIB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LIB" value = 200 } }
EAI_prepare_for_war_MEX = { enable = { has_country_flag = EAI_prepare_for_war_MEX } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MEX" value = 200 } }
EAI_prepare_for_war_MEN = { enable = { has_country_flag = EAI_prepare_for_war_MEN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MEN" value = 200 } }
EAI_prepare_for_war_NEP = { enable = { has_country_flag = EAI_prepare_for_war_NEP } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NEP" value = 200 } }
EAI_prepare_for_war_NIC = { enable = { has_country_flag = EAI_prepare_for_war_NIC } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NIC" value = 200 } }
EAI_prepare_for_war_NZL = { enable = { has_country_flag = EAI_prepare_for_war_NZL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NZL" value = 200 } }
EAI_prepare_for_war_PAN = { enable = { has_country_flag = EAI_prepare_for_war_PAN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PAN" value = 200 } }
EAI_prepare_for_war_PER = { enable = { has_country_flag = EAI_prepare_for_war_PER } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PER" value = 200 } }
EAI_prepare_for_war_PHI = { enable = { has_country_flag = EAI_prepare_for_war_PHI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PHI" value = 200 } }
EAI_prepare_for_war_PRU = { enable = { has_country_flag = EAI_prepare_for_war_PRU } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PRU" value = 200 } }
EAI_prepare_for_war_SAF = { enable = { has_country_flag = EAI_prepare_for_war_SAF } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SAF" value = 200 } }
EAI_prepare_for_war_SAU = { enable = { has_country_flag = EAI_prepare_for_war_SAU } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SAU" value = 200 } }
EAI_prepare_for_war_SIA = { enable = { has_country_flag = EAI_prepare_for_war_SIA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SIA" value = 200 } }
EAI_prepare_for_war_SIK = { enable = { has_country_flag = EAI_prepare_for_war_SIK } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SIK" value = 200 } }
EAI_prepare_for_war_TIB = { enable = { has_country_flag = EAI_prepare_for_war_TIB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TIB" value = 200 } }
EAI_prepare_for_war_URG = { enable = { has_country_flag = EAI_prepare_for_war_URG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "URG" value = 200 } }
EAI_prepare_for_war_VEN = { enable = { has_country_flag = EAI_prepare_for_war_VEN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "VEN" value = 200 } }
EAI_prepare_for_war_YUN = { enable = { has_country_flag = EAI_prepare_for_war_YUN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "YUN" value = 200 } }
EAI_prepare_for_war_USA = { enable = { has_country_flag = EAI_prepare_for_war_USA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "USA" value = 200 } }
EAI_prepare_for_war_MON = { enable = { has_country_flag = EAI_prepare_for_war_MON } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MON" value = 200 } }
EAI_prepare_for_war_TAN = { enable = { has_country_flag = EAI_prepare_for_war_TAN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TAN" value = 200 } }
EAI_prepare_for_war_PAR = { enable = { has_country_flag = EAI_prepare_for_war_PAR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PAR" value = 200 } }
EAI_prepare_for_war_CUB = { enable = { has_country_flag = EAI_prepare_for_war_CUB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CUB" value = 200 } }
EAI_prepare_for_war_DOM = { enable = { has_country_flag = EAI_prepare_for_war_DOM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "DOM" value = 200 } }
EAI_prepare_for_war_HAI = { enable = { has_country_flag = EAI_prepare_for_war_HAI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "HAI" value = 200 } }
EAI_prepare_for_war_YEM = { enable = { has_country_flag = EAI_prepare_for_war_YEM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "YEM" value = 200 } }
EAI_prepare_for_war_OMA = { enable = { has_country_flag = EAI_prepare_for_war_OMA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "OMA" value = 200 } }
EAI_prepare_for_war_SLO = { enable = { has_country_flag = EAI_prepare_for_war_SLO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SLO" value = 200 } }
EAI_prepare_for_war_RAJ = { enable = { has_country_flag = EAI_prepare_for_war_RAJ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "RAJ" value = 200 } }
EAI_prepare_for_war_CRO = { enable = { has_country_flag = EAI_prepare_for_war_CRO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CRO" value = 200 } }
EAI_prepare_for_war_GXC = { enable = { has_country_flag = EAI_prepare_for_war_GXC } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GXC" value = 200 } }
EAI_prepare_for_war_PRC = { enable = { has_country_flag = EAI_prepare_for_war_PRC } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PRC" value = 200 } }
EAI_prepare_for_war_SHX = { enable = { has_country_flag = EAI_prepare_for_war_SHX } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SHX" value = 200 } }
EAI_prepare_for_war_XSM = { enable = { has_country_flag = EAI_prepare_for_war_XSM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "XSM" value = 200 } }
EAI_prepare_for_war_ICE = { enable = { has_country_flag = EAI_prepare_for_war_ICE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ICE" value = 200 } }
EAI_prepare_for_war_LEB = { enable = { has_country_flag = EAI_prepare_for_war_LEB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LEB" value = 200 } }
EAI_prepare_for_war_JOR = { enable = { has_country_flag = EAI_prepare_for_war_JOR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "JOR" value = 200 } }
EAI_prepare_for_war_SYR = { enable = { has_country_flag = EAI_prepare_for_war_SYR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SYR" value = 200 } }
EAI_prepare_for_war_EGY = { enable = { has_country_flag = EAI_prepare_for_war_EGY } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "EGY" value = 200 } }
EAI_prepare_for_war_LBA = { enable = { has_country_flag = EAI_prepare_for_war_LBA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LBA" value = 200 } }
EAI_prepare_for_war_WGR = { enable = { has_country_flag = EAI_prepare_for_war_WGR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WGR" value = 200 } }
EAI_prepare_for_war_DDR = { enable = { has_country_flag = EAI_prepare_for_war_DDR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "DDR" value = 200 } }
EAI_prepare_for_war_PAL = { enable = { has_country_flag = EAI_prepare_for_war_PAL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PAL" value = 200 } }
EAI_prepare_for_war_ISR = { enable = { has_country_flag = EAI_prepare_for_war_ISR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ISR" value = 200 } }
EAI_prepare_for_war_VIN = { enable = { has_country_flag = EAI_prepare_for_war_VIN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "VIN" value = 200 } }
EAI_prepare_for_war_CAM = { enable = { has_country_flag = EAI_prepare_for_war_CAM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CAM" value = 200 } }
EAI_prepare_for_war_MAL = { enable = { has_country_flag = EAI_prepare_for_war_MAL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MAL" value = 200 } }
EAI_prepare_for_war_INS = { enable = { has_country_flag = EAI_prepare_for_war_INS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "INS" value = 200 } }
EAI_prepare_for_war_LAO = { enable = { has_country_flag = EAI_prepare_for_war_LAO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LAO" value = 200 } }
EAI_prepare_for_war_MNT = { enable = { has_country_flag = EAI_prepare_for_war_MNT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MNT" value = 200 } }
EAI_prepare_for_war_UKR = { enable = { has_country_flag = EAI_prepare_for_war_UKR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "UKR" value = 200 } }
EAI_prepare_for_war_GEO = { enable = { has_country_flag = EAI_prepare_for_war_GEO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GEO" value = 200 } }
EAI_prepare_for_war_KAZ = { enable = { has_country_flag = EAI_prepare_for_war_KAZ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "KAZ" value = 200 } }
EAI_prepare_for_war_AZR = { enable = { has_country_flag = EAI_prepare_for_war_AZR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "AZR" value = 200 } }
EAI_prepare_for_war_ARM = { enable = { has_country_flag = EAI_prepare_for_war_ARM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ARM" value = 200 } }
EAI_prepare_for_war_BLR = { enable = { has_country_flag = EAI_prepare_for_war_BLR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BLR" value = 200 } }
EAI_prepare_for_war_ANG = { enable = { has_country_flag = EAI_prepare_for_war_ANG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ANG" value = 200 } }
EAI_prepare_for_war_MZB = { enable = { has_country_flag = EAI_prepare_for_war_MZB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MZB" value = 200 } }
EAI_prepare_for_war_ZIM = { enable = { has_country_flag = EAI_prepare_for_war_ZIM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ZIM" value = 200 } }
EAI_prepare_for_war_COG = { enable = { has_country_flag = EAI_prepare_for_war_COG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "COG" value = 200 } }
EAI_prepare_for_war_KEN = { enable = { has_country_flag = EAI_prepare_for_war_KEN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "KEN" value = 200 } }
EAI_prepare_for_war_PAK = { enable = { has_country_flag = EAI_prepare_for_war_PAK } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PAK" value = 200 } }
EAI_prepare_for_war_BOT = { enable = { has_country_flag = EAI_prepare_for_war_BOT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BOT" value = 200 } }
EAI_prepare_for_war_MAN = { enable = { has_country_flag = EAI_prepare_for_war_MAN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MAN" value = 200 } }
EAI_prepare_for_war_BAH = { enable = { has_country_flag = EAI_prepare_for_war_BAH } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BAH" value = 200 } }
EAI_prepare_for_war_BAN = { enable = { has_country_flag = EAI_prepare_for_war_BAN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BAN" value = 200 } }
EAI_prepare_for_war_BLZ = { enable = { has_country_flag = EAI_prepare_for_war_BLZ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BLZ" value = 200 } }
EAI_prepare_for_war_BRM = { enable = { has_country_flag = EAI_prepare_for_war_BRM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BRM" value = 200 } }
EAI_prepare_for_war_CRC = { enable = { has_country_flag = EAI_prepare_for_war_CRC } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CRC" value = 200 } }
EAI_prepare_for_war_GDL = { enable = { has_country_flag = EAI_prepare_for_war_GDL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GDL" value = 200 } }
EAI_prepare_for_war_GYA = { enable = { has_country_flag = EAI_prepare_for_war_GYA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GYA" value = 200 } }
EAI_prepare_for_war_JAM = { enable = { has_country_flag = EAI_prepare_for_war_JAM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "JAM" value = 200 } }
EAI_prepare_for_war_KYR = { enable = { has_country_flag = EAI_prepare_for_war_KYR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "KYR" value = 200 } }
EAI_prepare_for_war_MAD = { enable = { has_country_flag = EAI_prepare_for_war_MAD } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MAD" value = 200 } }
EAI_prepare_for_war_MOL = { enable = { has_country_flag = EAI_prepare_for_war_MOL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MOL" value = 200 } }
EAI_prepare_for_war_PNG = { enable = { has_country_flag = EAI_prepare_for_war_PNG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PNG" value = 200 } }
EAI_prepare_for_war_PUE = { enable = { has_country_flag = EAI_prepare_for_war_PUE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PUE" value = 200 } }
EAI_prepare_for_war_QAT = { enable = { has_country_flag = EAI_prepare_for_war_QAT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "QAT" value = 200 } }
EAI_prepare_for_war_SCO = { enable = { has_country_flag = EAI_prepare_for_war_SCO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SCO" value = 200 } }
EAI_prepare_for_war_SRL = { enable = { has_country_flag = EAI_prepare_for_war_SRL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SRL" value = 200 } }
EAI_prepare_for_war_SUR = { enable = { has_country_flag = EAI_prepare_for_war_SUR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SUR" value = 200 } }
EAI_prepare_for_war_TAJ = { enable = { has_country_flag = EAI_prepare_for_war_TAJ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TAJ" value = 200 } }
EAI_prepare_for_war_TRI = { enable = { has_country_flag = EAI_prepare_for_war_TRI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TRI" value = 200 } }
EAI_prepare_for_war_TMS = { enable = { has_country_flag = EAI_prepare_for_war_TMS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TMS" value = 200 } }
EAI_prepare_for_war_UAE = { enable = { has_country_flag = EAI_prepare_for_war_UAE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "UAE" value = 200 } }
EAI_prepare_for_war_UZB = { enable = { has_country_flag = EAI_prepare_for_war_UZB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "UZB" value = 200 } }
EAI_prepare_for_war_KUW = { enable = { has_country_flag = EAI_prepare_for_war_KUW } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "KUW" value = 200 } }
EAI_prepare_for_war_CYP = { enable = { has_country_flag = EAI_prepare_for_war_CYP } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CYP" value = 200 } }
EAI_prepare_for_war_MLT = { enable = { has_country_flag = EAI_prepare_for_war_MLT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MLT" value = 200 } }
EAI_prepare_for_war_ALG = { enable = { has_country_flag = EAI_prepare_for_war_ALG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ALG" value = 200 } }
EAI_prepare_for_war_MOR = { enable = { has_country_flag = EAI_prepare_for_war_MOR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MOR" value = 200 } }
EAI_prepare_for_war_TUN = { enable = { has_country_flag = EAI_prepare_for_war_TUN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TUN" value = 200 } }
EAI_prepare_for_war_SUD = { enable = { has_country_flag = EAI_prepare_for_war_SUD } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SUD" value = 200 } }
EAI_prepare_for_war_ERI = { enable = { has_country_flag = EAI_prepare_for_war_ERI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ERI" value = 200 } }
EAI_prepare_for_war_DJI = { enable = { has_country_flag = EAI_prepare_for_war_DJI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "DJI" value = 200 } }
EAI_prepare_for_war_SOM = { enable = { has_country_flag = EAI_prepare_for_war_SOM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SOM" value = 200 } }
EAI_prepare_for_war_UGA = { enable = { has_country_flag = EAI_prepare_for_war_UGA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "UGA" value = 200 } }
EAI_prepare_for_war_RWA = { enable = { has_country_flag = EAI_prepare_for_war_RWA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "RWA" value = 200 } }
EAI_prepare_for_war_BRD = { enable = { has_country_flag = EAI_prepare_for_war_BRD } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BRD" value = 200 } }
EAI_prepare_for_war_TZN = { enable = { has_country_flag = EAI_prepare_for_war_TZN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TZN" value = 200 } }
EAI_prepare_for_war_ZAM = { enable = { has_country_flag = EAI_prepare_for_war_ZAM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ZAM" value = 200 } }
EAI_prepare_for_war_MLW = { enable = { has_country_flag = EAI_prepare_for_war_MLW } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MLW" value = 200 } }
EAI_prepare_for_war_GAB = { enable = { has_country_flag = EAI_prepare_for_war_GAB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GAB" value = 200 } }
EAI_prepare_for_war_RCG = { enable = { has_country_flag = EAI_prepare_for_war_RCG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "RCG" value = 200 } }
EAI_prepare_for_war_EQG = { enable = { has_country_flag = EAI_prepare_for_war_EQG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "EQG" value = 200 } }
EAI_prepare_for_war_CMR = { enable = { has_country_flag = EAI_prepare_for_war_CMR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CMR" value = 200 } }
EAI_prepare_for_war_CAR = { enable = { has_country_flag = EAI_prepare_for_war_CAR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CAR" value = 200 } }
EAI_prepare_for_war_CHA = { enable = { has_country_flag = EAI_prepare_for_war_CHA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CHA" value = 200 } }
EAI_prepare_for_war_NGA = { enable = { has_country_flag = EAI_prepare_for_war_NGA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NGA" value = 200 } }
EAI_prepare_for_war_DAH = { enable = { has_country_flag = EAI_prepare_for_war_DAH } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "DAH" value = 200 } }
EAI_prepare_for_war_TOG = { enable = { has_country_flag = EAI_prepare_for_war_TOG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TOG" value = 200 } }
EAI_prepare_for_war_GHA = { enable = { has_country_flag = EAI_prepare_for_war_GHA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GHA" value = 200 } }
EAI_prepare_for_war_IVO = { enable = { has_country_flag = EAI_prepare_for_war_IVO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "IVO" value = 200 } }
EAI_prepare_for_war_VOL = { enable = { has_country_flag = EAI_prepare_for_war_VOL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "VOL" value = 200 } }
EAI_prepare_for_war_MLI = { enable = { has_country_flag = EAI_prepare_for_war_MLI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MLI" value = 200 } }
EAI_prepare_for_war_SIE = { enable = { has_country_flag = EAI_prepare_for_war_SIE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SIE" value = 200 } }
EAI_prepare_for_war_GNA = { enable = { has_country_flag = EAI_prepare_for_war_GNA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GNA" value = 200 } }
EAI_prepare_for_war_GNB = { enable = { has_country_flag = EAI_prepare_for_war_GNB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GNB" value = 200 } }
EAI_prepare_for_war_SEN = { enable = { has_country_flag = EAI_prepare_for_war_SEN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SEN" value = 200 } }
EAI_prepare_for_war_GAM = { enable = { has_country_flag = EAI_prepare_for_war_GAM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GAM" value = 200 } }
EAI_prepare_for_war_WLS = { enable = { has_country_flag = EAI_prepare_for_war_WLS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WLS" value = 200 } }
EAI_prepare_for_war_NGR = { enable = { has_country_flag = EAI_prepare_for_war_NGR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NGR" value = 200 } }
EAI_prepare_for_war_CSA = { enable = { has_country_flag = EAI_prepare_for_war_CSA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CSA" value = 200 } }
EAI_prepare_for_war_USB = { enable = { has_country_flag = EAI_prepare_for_war_USB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "USB" value = 200 } }
EAI_prepare_for_war_MRT = { enable = { has_country_flag = EAI_prepare_for_war_MRT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MRT" value = 200 } }
EAI_prepare_for_war_NMB = { enable = { has_country_flag = EAI_prepare_for_war_NMB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NMB" value = 200 } }
EAI_prepare_for_war_WES = { enable = { has_country_flag = EAI_prepare_for_war_WES } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WES" value = 200 } }
EAI_prepare_for_war_BAS = { enable = { has_country_flag = EAI_prepare_for_war_BAS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BAS" value = 200 } }
EAI_prepare_for_war_CAY = { enable = { has_country_flag = EAI_prepare_for_war_CAY } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CAY" value = 200 } }
EAI_prepare_for_war_MLD = { enable = { has_country_flag = EAI_prepare_for_war_MLD } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MLD" value = 200 } }
EAI_prepare_for_war_FIJ = { enable = { has_country_flag = EAI_prepare_for_war_FIJ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "FIJ" value = 200 } }
EAI_prepare_for_war_SLV = { enable = { has_country_flag = EAI_prepare_for_war_SLV } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SLV" value = 200 } }
EAI_prepare_for_war_BOS = { enable = { has_country_flag = EAI_prepare_for_war_BOS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BOS" value = 200 } }
EAI_prepare_for_war_MAC = { enable = { has_country_flag = EAI_prepare_for_war_MAC } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MAC" value = 200 } }
EAI_prepare_for_war_NIR = { enable = { has_country_flag = EAI_prepare_for_war_NIR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NIR" value = 200 } }
EAI_prepare_for_war_D01 = { enable = { has_country_flag = EAI_prepare_for_war_D01 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D01" value = 200 } }
EAI_prepare_for_war_D02 = { enable = { has_country_flag = EAI_prepare_for_war_D02 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D02" value = 200 } }
EAI_prepare_for_war_D03 = { enable = { has_country_flag = EAI_prepare_for_war_D03 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D03" value = 200 } }
EAI_prepare_for_war_D04 = { enable = { has_country_flag = EAI_prepare_for_war_D04 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D04" value = 200 } }
EAI_prepare_for_war_D05 = { enable = { has_country_flag = EAI_prepare_for_war_D05 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D05" value = 200 } }
EAI_prepare_for_war_D06 = { enable = { has_country_flag = EAI_prepare_for_war_D06 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D06" value = 200 } }
EAI_prepare_for_war_D07 = { enable = { has_country_flag = EAI_prepare_for_war_D07 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D07" value = 200 } }
EAI_prepare_for_war_D08 = { enable = { has_country_flag = EAI_prepare_for_war_D08 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D08" value = 200 } }
EAI_prepare_for_war_D09 = { enable = { has_country_flag = EAI_prepare_for_war_D09 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D09" value = 200 } }
EAI_prepare_for_war_D10 = { enable = { has_country_flag = EAI_prepare_for_war_D10 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D10" value = 200 } }
EAI_prepare_for_war_D11 = { enable = { has_country_flag = EAI_prepare_for_war_D11 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D11" value = 200 } }
EAI_prepare_for_war_D12 = { enable = { has_country_flag = EAI_prepare_for_war_D12 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D12" value = 200 } }
EAI_prepare_for_war_D13 = { enable = { has_country_flag = EAI_prepare_for_war_D13 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D13" value = 200 } }
EAI_prepare_for_war_D14 = { enable = { has_country_flag = EAI_prepare_for_war_D14 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D14" value = 200 } }
EAI_prepare_for_war_D15 = { enable = { has_country_flag = EAI_prepare_for_war_D15 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D15" value = 200 } }