############################################################################################################
#	Expert AI mod - generic
############################################################################################################

### area priorities

EAI_default_area_priority = {
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = europe value = 100 }
	ai_strategy = { type = area_priority id = north_america value = 100 }
	ai_strategy = { type = area_priority id = south_america value = 100 }
	ai_strategy = { type = area_priority id = asia value = 100 }
	ai_strategy = { type = area_priority id = middle_east value = 100 }
	ai_strategy = { type = area_priority id = pacific value = 100 }
	ai_strategy = { type = area_priority id = oceania value = 100 }
	ai_strategy = { type = area_priority id = africa value = 50 }
}

EAI_ENG_area_priorities = {
	enable = {
		OR = {
			original_tag = ENG
			original_tag = CAN
			original_tag = SAF
		}
	}

	ai_strategy = { type = garrison value = 50 }
}

EAI_ENG_garrison = {
	enable = {
		original_tag = ENG
		is_in_faction_with = FRA
		FRA = { has_capitulated = yes }
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = 50 }
}

EAI_SA_garrison = {
	enable = {
		OR = { original_tag = MEX capital_scope = { is_on_continent = south_america } }
		is_in_faction_with = USA
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = 500 }
}

###

EAI_defend_core_GER = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GER } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GER" value = 500 } } # MTS
EAI_defend_core_ENG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ENG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ENG" value = 500 } }
EAI_defend_core_SOV = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SOV } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SOV" value = 500 } }
EAI_defend_core_SWE = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SWE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SWE" value = 500 } }
EAI_defend_core_FRA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = FRA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "FRA" value = 500 } }
EAI_defend_core_LUX = { enable = { EAI_defend_core_trigger = yes NOT = { tag = LUX } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LUX" value = 500 } }
EAI_defend_core_BEL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BEL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BEL" value = 500 } }
EAI_defend_core_HOL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = HOL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "HOL" value = 500 } }
EAI_defend_core_CZE = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CZE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CZE" value = 500 } }
EAI_defend_core_POL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = POL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "POL" value = 500 } }
EAI_defend_core_AUS = { enable = { EAI_defend_core_trigger = yes NOT = { tag = AUS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "AUS" value = 500 } }
EAI_defend_core_LIT = { enable = { EAI_defend_core_trigger = yes NOT = { tag = LIT } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LIT" value = 500 } }
EAI_defend_core_EST = { enable = { EAI_defend_core_trigger = yes NOT = { tag = EST } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "EST" value = 500 } }
EAI_defend_core_LAT = { enable = { EAI_defend_core_trigger = yes NOT = { tag = LAT } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LAT" value = 500 } }
EAI_defend_core_SPR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SPR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SPR" value = 500 } }
EAI_defend_core_ITA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ITA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ITA" value = 500 } }
EAI_defend_core_ROM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ROM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ROM" value = 500 } }
EAI_defend_core_YUG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = YUG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "YUG" value = 500 } }
EAI_defend_core_SER = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SER } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SER" value = 500 } }
EAI_defend_core_SWI = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SWI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SWI" value = 500 } }
EAI_defend_core_TUR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = TUR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TUR" value = 500 } }
EAI_defend_core_GRE = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GRE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GRE" value = 500 } }
EAI_defend_core_ALB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ALB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ALB" value = 500 } }
EAI_defend_core_NOR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = NOR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NOR" value = 500 } }
EAI_defend_core_DEN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = DEN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "DEN" value = 500 } }
EAI_defend_core_BUL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BUL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BUL" value = 500 } }
EAI_defend_core_POR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = POR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "POR" value = 500 } }
EAI_defend_core_FIN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = FIN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "FIN" value = 500 } }
EAI_defend_core_IRE = { enable = { EAI_defend_core_trigger = yes NOT = { tag = IRE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "IRE" value = 500 } }
EAI_defend_core_HUN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = HUN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "HUN" value = 500 } }
EAI_defend_core_AFG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = AFG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "AFG" value = 500 } }
EAI_defend_core_ARG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ARG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ARG" value = 500 } }
EAI_defend_core_AST = { enable = { EAI_defend_core_trigger = yes NOT = { tag = AST } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "AST" value = 500 } }
EAI_defend_core_BHU = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BHU } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BHU" value = 500 } }
EAI_defend_core_BOL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BOL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BOL" value = 500 } }
EAI_defend_core_BRA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BRA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BRA" value = 500 } }
EAI_defend_core_CAN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CAN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CAN" value = 500 } }
EAI_defend_core_CHI = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CHI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CHI" value = 500 } }
EAI_defend_core_CHL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CHL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CHL" value = 500 } }
EAI_defend_core_COL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = COL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "COL" value = 500 } }
EAI_defend_core_COS = { enable = { EAI_defend_core_trigger = yes NOT = { tag = COS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "COS" value = 500 } }
EAI_defend_core_ECU = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ECU } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ECU" value = 500 } }
EAI_defend_core_ELS = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ELS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ELS" value = 500 } }
EAI_defend_core_ETH = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ETH } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ETH" value = 500 } }
EAI_defend_core_GUA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GUA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GUA" value = 500 } }
EAI_defend_core_HON = { enable = { EAI_defend_core_trigger = yes NOT = { tag = HON } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "HON" value = 500 } }
EAI_defend_core_IRQ = { enable = { EAI_defend_core_trigger = yes NOT = { tag = IRQ } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "IRQ" value = 500 } }
EAI_defend_core_JAP = { enable = { EAI_defend_core_trigger = yes NOT = { tag = JAP } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "JAP" value = 500 } }
EAI_defend_core_KOR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = KOR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "KOR" value = 500 } }
EAI_defend_core_LIB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = LIB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LIB" value = 500 } }
EAI_defend_core_MEX = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MEX } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MEX" value = 500 } }
EAI_defend_core_MEN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MEN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MEN" value = 500 } }
EAI_defend_core_NEP = { enable = { EAI_defend_core_trigger = yes NOT = { tag = NEP } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NEP" value = 500 } }
EAI_defend_core_NIC = { enable = { EAI_defend_core_trigger = yes NOT = { tag = NIC } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NIC" value = 500 } }
EAI_defend_core_NZL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = NZL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NZL" value = 500 } }
EAI_defend_core_PAN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = PAN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PAN" value = 500 } }
EAI_defend_core_PER = { enable = { EAI_defend_core_trigger = yes NOT = { tag = PER } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PER" value = 500 } }
EAI_defend_core_PHI = { enable = { EAI_defend_core_trigger = yes NOT = { tag = PHI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PHI" value = 500 } }
EAI_defend_core_PRU = { enable = { EAI_defend_core_trigger = yes NOT = { tag = PRU } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PRU" value = 500 } }
EAI_defend_core_SAF = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SAF } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SAF" value = 500 } }
EAI_defend_core_SAU = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SAU } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SAU" value = 500 } }
EAI_defend_core_SIA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SIA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SIA" value = 500 } }
EAI_defend_core_SIK = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SIK } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SIK" value = 500 } }
EAI_defend_core_TIB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = TIB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TIB" value = 500 } }
EAI_defend_core_URG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = URG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "URG" value = 500 } }
EAI_defend_core_VEN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = VEN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "VEN" value = 500 } }
EAI_defend_core_YUN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = YUN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "YUN" value = 500 } }
EAI_defend_core_USA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = USA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "USA" value = 500 } }
EAI_defend_core_MON = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MON } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MON" value = 500 } }
EAI_defend_core_TAN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = TAN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TAN" value = 500 } }
EAI_defend_core_PAR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = PAR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PAR" value = 500 } }
EAI_defend_core_CUB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CUB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CUB" value = 500 } }
EAI_defend_core_DOM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = DOM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "DOM" value = 500 } }
EAI_defend_core_HAI = { enable = { EAI_defend_core_trigger = yes NOT = { tag = HAI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "HAI" value = 500 } }
EAI_defend_core_YEM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = YEM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "YEM" value = 500 } }
EAI_defend_core_OMA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = OMA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "OMA" value = 500 } }
EAI_defend_core_SLO = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SLO } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SLO" value = 500 } }
EAI_defend_core_RAJ = { enable = { EAI_defend_core_trigger = yes NOT = { tag = RAJ } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "RAJ" value = 500 } }
EAI_defend_core_CRO = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CRO } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CRO" value = 500 } }
EAI_defend_core_GXC = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GXC } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GXC" value = 500 } }
EAI_defend_core_PRC = { enable = { EAI_defend_core_trigger = yes NOT = { tag = PRC } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PRC" value = 500 } }
EAI_defend_core_SHX = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SHX } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SHX" value = 500 } }
EAI_defend_core_XSM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = XSM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "XSM" value = 500 } }
EAI_defend_core_ICE = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ICE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ICE" value = 500 } }
EAI_defend_core_LEB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = LEB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LEB" value = 500 } }
EAI_defend_core_JOR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = JOR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "JOR" value = 500 } }
EAI_defend_core_SYR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SYR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SYR" value = 500 } }
EAI_defend_core_EGY = { enable = { EAI_defend_core_trigger = yes NOT = { tag = EGY } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "EGY" value = 500 } }
EAI_defend_core_LBA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = LBA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LBA" value = 500 } }
EAI_defend_core_WGR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = WGR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "WGR" value = 500 } }
EAI_defend_core_DDR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = DDR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "DDR" value = 500 } }
EAI_defend_core_PAL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = PAL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PAL" value = 500 } }
EAI_defend_core_ISR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ISR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ISR" value = 500 } }
EAI_defend_core_VIN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = VIN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "VIN" value = 500 } }
EAI_defend_core_CAM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CAM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CAM" value = 500 } }
EAI_defend_core_MAL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MAL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MAL" value = 500 } }
EAI_defend_core_INS = { enable = { EAI_defend_core_trigger = yes NOT = { tag = INS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "INS" value = 500 } }
EAI_defend_core_LAO = { enable = { EAI_defend_core_trigger = yes NOT = { tag = LAO } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LAO" value = 500 } }
EAI_defend_core_MNT = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MNT } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MNT" value = 500 } }
EAI_defend_core_UKR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = UKR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "UKR" value = 500 } }
EAI_defend_core_GEO = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GEO } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GEO" value = 500 } }
EAI_defend_core_KAZ = { enable = { EAI_defend_core_trigger = yes NOT = { tag = KAZ } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "KAZ" value = 500 } }
EAI_defend_core_AZR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = AZR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "AZR" value = 500 } }
EAI_defend_core_ARM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ARM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ARM" value = 500 } }
EAI_defend_core_BLR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BLR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BLR" value = 500 } }
EAI_defend_core_ANG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ANG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ANG" value = 500 } }
EAI_defend_core_MZB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MZB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MZB" value = 500 } }
EAI_defend_core_ZIM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ZIM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ZIM" value = 500 } }
EAI_defend_core_COG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = COG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "COG" value = 500 } }
EAI_defend_core_KEN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = KEN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "KEN" value = 500 } }
EAI_defend_core_PAK = { enable = { EAI_defend_core_trigger = yes NOT = { tag = PAK } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PAK" value = 500 } }
EAI_defend_core_BOT = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BOT } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BOT" value = 500 } }
EAI_defend_core_MAN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MAN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MAN" value = 500 } }
EAI_defend_core_BAH = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BAH } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BAH" value = 500 } }
EAI_defend_core_BAN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BAN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BAN" value = 500 } }
EAI_defend_core_BLZ = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BLZ } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BLZ" value = 500 } }
EAI_defend_core_BRM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BRM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BRM" value = 500 } }
EAI_defend_core_CRC = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CRC } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CRC" value = 500 } }
EAI_defend_core_GDL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GDL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GDL" value = 500 } }
EAI_defend_core_GYA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GYA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GYA" value = 500 } }
EAI_defend_core_JAM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = JAM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "JAM" value = 500 } }
EAI_defend_core_KYR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = KYR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "KYR" value = 500 } }
EAI_defend_core_MAD = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MAD } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MAD" value = 500 } }
EAI_defend_core_MOL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MOL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MOL" value = 500 } }
EAI_defend_core_PNG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = PNG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PNG" value = 500 } }
EAI_defend_core_PUE = { enable = { EAI_defend_core_trigger = yes NOT = { tag = PUE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PUE" value = 500 } }
EAI_defend_core_QAT = { enable = { EAI_defend_core_trigger = yes NOT = { tag = QAT } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "QAT" value = 500 } }
EAI_defend_core_SCO = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SCO } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SCO" value = 500 } }
EAI_defend_core_SRL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SRL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SRL" value = 500 } }
EAI_defend_core_SUR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SUR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SUR" value = 500 } }
EAI_defend_core_TAJ = { enable = { EAI_defend_core_trigger = yes NOT = { tag = TAJ } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TAJ" value = 500 } }
EAI_defend_core_TRI = { enable = { EAI_defend_core_trigger = yes NOT = { tag = TRI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TRI" value = 500 } }
EAI_defend_core_TMS = { enable = { EAI_defend_core_trigger = yes NOT = { tag = TMS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TMS" value = 500 } }
EAI_defend_core_UAE = { enable = { EAI_defend_core_trigger = yes NOT = { tag = UAE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "UAE" value = 500 } }
EAI_defend_core_UZB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = UZB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "UZB" value = 500 } }
EAI_defend_core_KUW = { enable = { EAI_defend_core_trigger = yes NOT = { tag = KUW } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "KUW" value = 500 } }
EAI_defend_core_CYP = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CYP } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CYP" value = 500 } }
EAI_defend_core_MLT = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MLT } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MLT" value = 500 } }
EAI_defend_core_ALG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ALG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ALG" value = 500 } }
EAI_defend_core_MOR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MOR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MOR" value = 500 } }
EAI_defend_core_TUN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = TUN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TUN" value = 500 } }
EAI_defend_core_SUD = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SUD } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SUD" value = 500 } }
EAI_defend_core_ERI = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ERI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ERI" value = 500 } }
EAI_defend_core_DJI = { enable = { EAI_defend_core_trigger = yes NOT = { tag = DJI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "DJI" value = 500 } }
EAI_defend_core_SOM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SOM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SOM" value = 500 } }
EAI_defend_core_UGA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = UGA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "UGA" value = 500 } }
EAI_defend_core_RWA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = RWA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "RWA" value = 500 } }
EAI_defend_core_BRD = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BRD } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BRD" value = 500 } }
EAI_defend_core_TZN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = TZN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TZN" value = 500 } }
EAI_defend_core_ZAM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = ZAM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ZAM" value = 500 } }
EAI_defend_core_MLW = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MLW } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MLW" value = 500 } }
EAI_defend_core_GAB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GAB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GAB" value = 500 } }
EAI_defend_core_RCG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = RCG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "RCG" value = 500 } }
EAI_defend_core_EQG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = EQG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "EQG" value = 500 } }
EAI_defend_core_CMR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CMR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CMR" value = 500 } }
EAI_defend_core_CAR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CAR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CAR" value = 500 } }
EAI_defend_core_CHA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CHA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CHA" value = 500 } }
EAI_defend_core_NGA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = NGA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NGA" value = 500 } }
EAI_defend_core_DAH = { enable = { EAI_defend_core_trigger = yes NOT = { tag = DAH } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "DAH" value = 500 } }
EAI_defend_core_TOG = { enable = { EAI_defend_core_trigger = yes NOT = { tag = TOG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TOG" value = 500 } }
EAI_defend_core_GHA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GHA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GHA" value = 500 } }
EAI_defend_core_IVO = { enable = { EAI_defend_core_trigger = yes NOT = { tag = IVO } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "IVO" value = 500 } }
EAI_defend_core_VOL = { enable = { EAI_defend_core_trigger = yes NOT = { tag = VOL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "VOL" value = 500 } }
EAI_defend_core_MLI = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MLI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MLI" value = 500 } }
EAI_defend_core_SIE = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SIE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SIE" value = 500 } }
EAI_defend_core_GNA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GNA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GNA" value = 500 } }
EAI_defend_core_GNB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GNB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GNB" value = 500 } }
EAI_defend_core_SEN = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SEN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SEN" value = 500 } }
EAI_defend_core_GAM = { enable = { EAI_defend_core_trigger = yes NOT = { tag = GAM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GAM" value = 500 } }
EAI_defend_core_WLS = { enable = { EAI_defend_core_trigger = yes NOT = { tag = WLS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "WLS" value = 500 } }
EAI_defend_core_NGR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = NGR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NGR" value = 500 } }
EAI_defend_core_CSA = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CSA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CSA" value = 500 } }
EAI_defend_core_USB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = USB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "USB" value = 500 } }
EAI_defend_core_MRT = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MRT } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MRT" value = 500 } }
EAI_defend_core_NMB = { enable = { EAI_defend_core_trigger = yes NOT = { tag = NMB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NMB" value = 500 } }
EAI_defend_core_WES = { enable = { EAI_defend_core_trigger = yes NOT = { tag = WES } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "WES" value = 500 } }
EAI_defend_core_BAS = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BAS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BAS" value = 500 } }
EAI_defend_core_CAY = { enable = { EAI_defend_core_trigger = yes NOT = { tag = CAY } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CAY" value = 500 } }
EAI_defend_core_MLD = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MLD } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MLD" value = 500 } }
EAI_defend_core_FIJ = { enable = { EAI_defend_core_trigger = yes NOT = { tag = FIJ } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "FIJ" value = 500 } }
EAI_defend_core_SLV = { enable = { EAI_defend_core_trigger = yes NOT = { tag = SLV } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SLV" value = 500 } }
EAI_defend_core_BOS = { enable = { EAI_defend_core_trigger = yes NOT = { tag = BOS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BOS" value = 500 } }
EAI_defend_core_MAC = { enable = { EAI_defend_core_trigger = yes NOT = { tag = MAC } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MAC" value = 500 } }
EAI_defend_core_NIR = { enable = { EAI_defend_core_trigger = yes NOT = { tag = NIR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NIR" value = 500 } }
EAI_defend_core_D01 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D01 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D01" value = 500 } }
EAI_defend_core_D02 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D02 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D02" value = 500 } }
EAI_defend_core_D03 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D03 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D03" value = 500 } }
EAI_defend_core_D04 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D04 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D04" value = 500 } }
EAI_defend_core_D05 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D05 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D05" value = 500 } }
EAI_defend_core_D06 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D06 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D06" value = 500 } }
EAI_defend_core_D07 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D07 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D07" value = 500 } }
EAI_defend_core_D08 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D08 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D08" value = 500 } }
EAI_defend_core_D09 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D09 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D09" value = 500 } }
EAI_defend_core_D10 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D10 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D10" value = 500 } }
EAI_defend_core_D11 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D11 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D11" value = 500 } }
EAI_defend_core_D12 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D12 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D12" value = 500 } }
EAI_defend_core_D13 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D13 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D13" value = 500 } }
EAI_defend_core_D14 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D14 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D14" value = 500 } }
EAI_defend_core_D15 = { enable = { EAI_defend_core_trigger = yes NOT = { tag = D15 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D15" value = 500 } }