############################################################################################################
#	Expert AI mod - equipment production
############################################################################################################

######################################
#	misc
######################################

EAI_focus_on_inf_eq = {
	enable = {
		has_equipment = { infantry_equipment < 25000 }
	
		OR = {
			AND = { EAI_use_cheap_infantry = yes }
			
			AND = { has_country_flag = EAI_FOCUS/infantry_width_10w num_of_military_factories < 25 }
		}
	}
	abort = { 
		NOT = {
			AND = {
				has_equipment = { infantry_equipment < 50000 }
	
				OR = {
					AND = { EAI_use_cheap_infantry = yes }
					
					AND = { has_country_flag = EAI_FOCUS/infantry_width_10w num_of_military_factories < 25 }
				}
			}
		}
	}
	
	ai_strategy = { type = equipment_production_min_factories id = infantry value = 15 }
	
	ai_strategy = { type = equipment_production_factor id = armor value = -200 }
	ai_strategy = { type = equipment_production_factor id = artillery value = -200 }
	ai_strategy = { type = equipment_variant_production_factor id = support_equipment value = -200 }
	
	ai_strategy = { type = air_factory_balance value = -100 }
}

EAI_reduce_infantry_production = {
	enable = { has_army_size = { size < 800000 } has_equipment = { infantry_equipment > 50000 } }
	abort = { NOT = { AND = { has_army_size = { size < 800000 } has_equipment = { infantry_equipment > 25000 } } } }
	
	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = -200 }
	ai_strategy = { type = equipment_variant_production_factor id = artillery_equipment value = 50 }
	ai_strategy = { type = equipment_variant_production_factor id = anti_tank_equipment value = 50 }
	
	ai_strategy = { type = equipment_production_min_factories id = infantry value = -100 }
}

EAI_reduce_artillery_production = {
	enable = { 
		has_equipment = { artillery_equipment > 10000 } 
		has_equipment = { infantry_equipment < 1000 }
	}
	abort = { 
		NOT = { 
			AND = { 
				has_equipment = { artillery_equipment > 10000 } 
				has_equipment = { infantry_equipment < 1000 } 
			} 
		} 
	}
	
	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = 50 }
	ai_strategy = { type = equipment_variant_production_factor id = artillery_equipment value = -50 }
	ai_strategy = { type = equipment_production_min_factories  id = artillery value = -10 }
}

EAI_reduce_artillery_production_2 = { #tungsten...
	enable = { 
		has_equipment = { artillery_equipment > 20000 } 
		EAI_medium_armor_production = yes
	}
	abort = { 
		NOT = { 
			AND = { 
				has_equipment = { artillery_equipment > 10000 } 
				EAI_medium_armor_production = yes
			} 
		} 
	}
	
	ai_strategy = { type = equipment_variant_production_factor id = artillery_equipment value = -1000 }
}

EAI_reduce_motorized_production = {
	enable = { has_equipment = { motorized_equipment > 2500 } }
	abort = { NOT = { AND = { has_equipment = { motorized_equipment > 500 } } } }
	
	ai_strategy = { type = equipment_variant_production_factor id = motorized_equipment value = -75 }
	
	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = 5 }
}

EAI_reduce_support_production = {
	enable = { has_equipment = { support_equipment > 2500 } }
	abort = { NOT = { AND = { has_equipment = { support_equipment > 500 } } } }
	
	ai_strategy = { type = equipment_variant_production_factor id = support_equipment value = -75 }
	
	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = 5 }
}

#at
EAI_reduce_anti_tank_production = {
	enable = { has_equipment = { anti_tank_equipment > 2000 } }
	abort = { NOT = { AND = { has_equipment = { anti_tank_equipment > 500 } } } }
	
	ai_strategy = { type = equipment_variant_production_factor id = anti_tank_equipment value = -200 }
	
	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = 5 }
}

EAI_reduce_anti_tank_production_2 = { #tungsten...
	enable = { 
		has_equipment = { anti_tank_equipment > 10000 } 
		EAI_medium_armor_production = yes
	}
	abort = { 
		NOT = { 
			AND = { 
				has_equipment = { artillery_equipment > 5000 } 
				EAI_medium_armor_production = yes
			} 
		} 
	}
	
	ai_strategy = { type = equipment_variant_production_factor id = anti_tank_equipment value = -1000 }
}

EAI_reduce_anti_tank_production_3 = {
	enable = { num_of_military_factories < 50 has_equipment = { anti_tank_equipment > 100 } }
	abort = { NOT = { AND = { num_of_military_factories < 50 has_equipment = { anti_tank_equipment > 100 } } } }
	
	ai_strategy = { type = equipment_variant_production_factor id = anti_tank_equipment value = -99 }
}

### mspart
EAI_increase_mspart_production = {
	enable = { 
		num_of_military_factories > 125 
		EAI_medium_armor_production = yes
		OR = { has_country_flag = EAI_FOCUS/marm_design_B has_country_flag = EAI_FOCUS/marm_design_C }
		NOT = { has_equipment = { medium_tank_artillery_equipment > 2000 } }
	}
	abort = { 
		NOT = { 
			AND = { 
				num_of_military_factories > 100 
				EAI_medium_armor_production = yes
				OR = { has_country_flag = EAI_FOCUS/marm_design_B has_country_flag = EAI_FOCUS/marm_design_C }
				NOT = { has_equipment = { medium_tank_artillery_equipment > 2000 } }
			} 
		} 
	}

	ai_strategy = { type = equipment_production_min_factories  id = artillery value = 10 }
	ai_strategy = { type = equipment_variant_production_factor id = medium_tank_artillery_equipment value = 25 }
}

EAI_switch_mspart_to_marm_production = { #tungsten...
	enable = { 
		has_equipment = { medium_tank_artillery_equipment > 5000 } 
		has_equipment = { medium_tank_equipment < 1000 } 
		EAI_medium_armor_production = yes
	}
	abort = { 
		NOT = { 
			AND = { 
				has_equipment = { medium_tank_artillery_equipment > 4000 } 
				has_equipment = { medium_tank_equipment < 1000 } 
				EAI_medium_armor_production = yes
			} 
		} 
	}
	
	ai_strategy = { type = equipment_variant_production_factor id = medium_tank_artillery_equipment value = -1000 }
}

### hspart
EAI_increase_hspart_production = {
	enable = { 
		num_of_military_factories > 125 
		EAI_heavy_armor_production = yes
		OR = { has_country_flag = EAI_FOCUS/harm_design_B has_country_flag = EAI_FOCUS/harm_design_C }
		NOT = { has_equipment = { heavy_tank_artillery_equipment > 2000 } }
	}
	abort = { 
		NOT = { 
			AND = { 
				num_of_military_factories > 100 
				EAI_heavy_armor_production = yes
				OR = { has_country_flag = EAI_FOCUS/harm_design_B has_country_flag = EAI_FOCUS/harm_design_C }
				NOT = { has_equipment = { heavy_tank_artillery_equipment > 1000 } }
			} 
		} 
	}

	ai_strategy = { type = equipment_production_min_factories  id = artillery value = 10 }
	ai_strategy = { type = equipment_variant_production_factor id = heavy_tank_artillery_equipment value = 25 }
}

EAI_switch_hspart_to_harm_production = { #chromium...
	enable = { 
		has_equipment = { heavy_tank_artillery_equipment > 5000 } 
		has_equipment = { heavy_tank_equipment < 1000 } 
		EAI_heavy_armor_production = yes
	}
	abort = { 
		NOT = { 
			AND = { 
				has_equipment = { heavy_tank_artillery_equipment > 4000 } 
				has_equipment = { heavy_tank_equipment < 1000 } 
				EAI_heavy_armor_production = yes
			} 
		} 
	}
	
	ai_strategy = { type = equipment_variant_production_factor id = heavy_tank_artillery_equipment value = -1000 }
}

############ AI assigns too many factories in late game without having the resources

EAI_production_reduction_4 = {
	enable = {
		num_of_military_factories > 400
	}
	abort = {
		NOT = { num_of_military_factories > 375 }
	}

	ai_strategy = { type = equipment_production_factor              id = armor                value = -10 }
	ai_strategy = { type = air_factory_balance                                                value = -10 }
}
EAI_production_reduction_5 = {
	enable = {
		num_of_military_factories > 425
	}
	abort = {
		NOT = { num_of_military_factories > 400 }
	}

	ai_strategy = { type = equipment_production_factor              id = armor                value = -10 }
	ai_strategy = { type = air_factory_balance                                                value = -10 }
}
EAI_production_reduction_6 = {
	enable = {
		num_of_military_factories > 450
	}
	abort = {
		NOT = { num_of_military_factories > 425 }
	}

	ai_strategy = { type = equipment_production_factor              id = armor                value = -10 }
	ai_strategy = { type = air_factory_balance                                                value = -10 }
}
EAI_production_reduction_7 = {
	enable = {
		num_of_military_factories > 475
	}
	abort = {
		NOT = { num_of_military_factories > 450 }
	}

	ai_strategy = { type = equipment_production_factor              id = armor                value = -10 }
	ai_strategy = { type = air_factory_balance                                                value = -10 }
}
EAI_production_reduction_8 = {
	enable = {
		num_of_military_factories > 500
	}
	abort = {
		NOT = { num_of_military_factories > 475 }
	}

	ai_strategy = { type = equipment_production_factor              id = armor                value = -10 }
	ai_strategy = { type = air_factory_balance                                                value = -10 }
}

######################################
#	min factory assignments
######################################

EAI_motorized_factory_assignment = {
	enable = { 
		always = yes
	}
	
	ai_strategy = { type = equipment_production_min_factories       id = motorized            value = 1 }
}

EAI_artillery_factory_assignment = {
	enable = { 
		EAI_major_country = yes
		has_war = no
		num_of_military_factories > 20 
		NOT = { 
			EAI_use_cheap_infantry = yes 
			has_country_flag = EAI_FOCUS/infantry_width_10w 
			has_country_flag = EAI_FOCUS/infantry_design_A
		} 
	}
	abort = {
		NOT = { 
			AND = { 
				EAI_major_country = yes
				has_war = no
				num_of_military_factories > 20 
				NOT = { 
					EAI_use_cheap_infantry = yes 
					has_country_flag = EAI_FOCUS/infantry_width_10w 
					has_country_flag = EAI_FOCUS/infantry_design_A
				} 
			} 
		} 
	}

	ai_strategy = { type = equipment_production_min_factories       id = artillery            value = 5 }
}

#anti air
EAI_anti_air_factory_assignment_0 = {
	enable = { num_of_military_factories > 0 }
	abort = { NOT = { AND = {  num_of_military_factories > 0 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}
EAI_anti_air_factory_assignment_1 = {
	enable = { num_of_military_factories > 20 }
	abort = { NOT = { AND = {  num_of_military_factories > 20 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}
EAI_anti_air_factory_assignment_2 = {
	enable = { num_of_military_factories > 40 }
	abort = { NOT = { AND = {  num_of_military_factories > 40 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}
EAI_anti_air_factory_assignment_3 = {
	enable = { num_of_military_factories > 60 }
	abort = { NOT = { AND = {  num_of_military_factories > 60 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}
EAI_anti_air_factory_assignment_4 = {
	enable = { num_of_military_factories > 80 }
	abort = { NOT = { AND = {  num_of_military_factories > 80 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}
EAI_anti_air_factory_assignment_5 = {
	enable = { num_of_military_factories > 100 }
	abort = { NOT = { AND = {  num_of_military_factories > 100 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}
EAI_anti_air_factory_assignment_6 = {
	enable = { num_of_military_factories > 120 }
	abort = { NOT = { AND = {  num_of_military_factories > 120 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}
EAI_anti_air_factory_assignment_7 = {
	enable = { num_of_military_factories > 140 }
	abort = { NOT = { AND = {  num_of_military_factories > 140 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}
EAI_anti_air_factory_assignment_8 = {
	enable = { num_of_military_factories > 160 }
	abort = { NOT = { AND = {  num_of_military_factories > 160 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}
EAI_anti_air_factory_assignment_9 = {
	enable = { num_of_military_factories > 180 }
	abort = { NOT = { AND = {  num_of_military_factories > 180 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}
EAI_anti_air_factory_assignment_10 = {
	enable = { num_of_military_factories > 200 }
	abort = { NOT = { AND = {  num_of_military_factories > 200 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_air             value = 1 }
}

#anti tank
EAI_anti_tank_factory_assignment_0 = {
	enable = { num_of_military_factories > 0 }
	abort = { NOT = { AND = {  num_of_military_factories > 0 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_tank            value = 1 }
}
EAI_anti_tank_factory_assignment_1 = {
	enable = { num_of_military_factories > 20 }
	abort = { NOT = { AND = {  num_of_military_factories > 20 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_tank            value = 1 }
}
EAI_anti_tank_factory_assignment_2 = {
	enable = { num_of_military_factories > 40 }
	abort = { NOT = { AND = {  num_of_military_factories > 40 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_tank            value = 1 }
}
EAI_anti_tank_factory_assignment_3 = {
	enable = { num_of_military_factories > 60 }
	abort = { NOT = { AND = {  num_of_military_factories > 60 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_tank            value = 1 }
}
EAI_anti_tank_factory_assignment_4 = {
	enable = { num_of_military_factories > 80 }
	abort = { NOT = { AND = {  num_of_military_factories > 80 } } }
	
	ai_strategy = { type = equipment_production_min_factories       id = anti_tank            value = 1 }
}

######################################
#	armor production
######################################

EAI_equipment_production_armor = {
	enable = {
		OR = {
			EAI_medium_armor_production = yes
			EAI_heavy_armor_production = yes
			EAI_modern_armor_production = yes
		}
	}
	abort = {
		NOT = {
			AND = {
				OR = {
					EAI_medium_armor_production = yes
					EAI_heavy_armor_production = yes
					EAI_modern_armor_production = yes
				}
			}
		}
	}

	ai_strategy = { type = equipment_production_factor              id = infantry             value = -20 }
	ai_strategy = { type = equipment_production_factor              id = armor                value = 60 }
}

EAI_equipment_production_light_armor = {
	enable = {
		NOT = {
			EAI_light_armor_attachment_production = yes
			has_country_flag = EAI_larm_template_upgrade
		}
	}
	abort = {
		OR = {
			EAI_light_armor_attachment_production = yes
			has_country_flag = EAI_larm_template_upgrade
		}
	}

	ai_strategy = { type = equipment_variant_production_factor      id = light_tank_equipment value = -99 }
}

EAI_equipment_production_light_armor_2 = {
	enable = {
		EAI_light_armor_attachment_production = yes
		
		has_equipment = { infantry_equipment > 10000 }
	}
	abort = {
		NOT = { 
			AND = {
				EAI_light_armor_attachment_production = yes
		
				has_equipment = { infantry_equipment > 10000 }
			}
		}
	}

	ai_strategy = { type = equipment_production_factor              id = infantry             value = -20 }
	ai_strategy = { type = equipment_variant_production_factor      id = light_tank_equipment value = 40 }
}

EAI_equipment_production_light_armor_3 = {
	enable = {
		has_equipment = { light_tank_equipment > 100 }
		NOT = {
			EAI_light_armor_attachment_production = yes
			has_country_flag = EAI_larm_template_upgrade
		}
	}
	abort = {
		NOT = {
			AND = {
				has_equipment = { light_tank_equipment > 100 }
				NOT = {
					EAI_light_armor_attachment_production = yes
					has_country_flag = EAI_larm_template_upgrade
				}
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor      id = light_tank_equipment value = -200 }
}

######################################
#	convoy production
######################################

EAI_stop_convoy_production_MAJORS = {
	enable = {
		EAI_major_country = yes 
		
		NOT = { original_tag = SOV original_tag = USA }
		
		has_equipment = { convoy > 300 }
		
		EAI_wants_to_build_ships = yes
	}
	abort = {
		NOT = {
			AND = {
				EAI_major_country = yes 
		
				NOT = { original_tag = SOV original_tag = USA }
				
				has_equipment = { convoy > 200 }
				
				EAI_wants_to_build_ships = yes
			}
		}
	}

	ai_strategy = { type = equipment_production_factor              id = convoy               value = -200 }
}
EAI_stop_convoy_production_MINORS = {
	enable = {
		NOT = { EAI_major_country = yes }
		
		has_equipment = { convoy > 100 }
		
		EAI_wants_to_build_ships = yes
	}
	abort = {
		NOT = {
			AND = {
				NOT = { EAI_major_country = yes }
				
				has_equipment = { convoy > 50 }
				
				EAI_wants_to_build_ships = yes
			}
		}
	}

	ai_strategy = { type = equipment_production_factor              id = convoy               value = -200 }
}
EAI_stop_convoy_production_USA = {
	enable = {
		original_tag = USA
		
		has_equipment = { convoy > 500 }
		
		EAI_wants_to_build_ships = yes
	}
	abort = {
		NOT = {
			AND = {
				has_equipment = { convoy > 400 }
				
				EAI_wants_to_build_ships = yes
			}
		}
	}

	ai_strategy = { type = equipment_production_factor              id = convoy               value = -200 }
}
EAI_stop_convoy_production_SOV = {
	enable = {
		original_tag = SOV
		
		has_equipment = { convoy > 400 }
		
		EAI_wants_to_build_ships = yes
	}
	abort = {
		NOT = {
			AND = {
				has_equipment = { convoy > 300 }
				
				EAI_wants_to_build_ships = yes
			}
		}
	}

	ai_strategy = { type = equipment_production_factor              id = convoy               value = -200 }
}

EAI_prioritise_convoys_MAJORS = {
	enable = {
		EAI_major_country = yes
		
		has_equipment = { convoy < 100 }
		
		EAI_wants_to_build_ships = yes
		
		NOT = { has_global_flag = EAI_free_convoys }
	}
	abort = {
		NOT = {
			AND = {
				EAI_major_country = yes
			
				has_equipment = { convoy < 150 }
				
				EAI_wants_to_build_ships = yes
				
				NOT = { has_global_flag = EAI_free_convoys }
			}
		}
	}

	ai_strategy = { type = equipment_production_factor              id = capital_ship         value = -99 }
	ai_strategy = { type = equipment_production_factor              id = carrier              value = -99 }
	ai_strategy = { type = equipment_production_factor              id = screen_ship          value = -99 }
	ai_strategy = { type = equipment_production_factor              id = submarine            value = -99 }
	
	ai_strategy = { type = equipment_production_factor              id = convoy               value = 600 }
}
EAI_prioritise_convoys_MINORS = {
	enable = {
		NOT = { EAI_major_country = yes }
		
		has_equipment = { convoy < 50 }
		
		EAI_wants_to_build_ships = yes
		
		NOT = { has_global_flag = EAI_free_convoys }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { EAI_major_country = yes }
				
				has_equipment = { convoy < 100 }
				
				EAI_wants_to_build_ships = yes
				
				NOT = { has_global_flag = EAI_free_convoys }
			}
		}
	}

	ai_strategy = { type = equipment_production_factor              id = capital_ship         value = -99 }
	ai_strategy = { type = equipment_production_factor              id = carrier              value = -99 }
	ai_strategy = { type = equipment_production_factor              id = screen_ship          value = -99 }
	ai_strategy = { type = equipment_production_factor              id = submarine            value = -99 }
	
	ai_strategy = { type = equipment_production_factor              id = convoy               value = 600 }
}

######################################
#	navy production ratios
######################################

#under 3:1 screen ratio, increase screen production
EAI_prioritise_screen_ships = {
	enable = { has_country_flag = EAI_prioritise_screen_ships }
	abort = { NOT = { has_country_flag = EAI_prioritise_screen_ships } }

	ai_strategy = { type = equipment_production_factor              id = carrier              value = -90 }
	ai_strategy = { type = equipment_production_factor              id = capital_ship         value = -90 }
	ai_strategy = { type = equipment_production_factor              id = submarine            value = -90 }
	ai_strategy = { type = equipment_production_factor              id = convoy               value = -200 }

	ai_strategy = { type = equipment_production_factor              id = screen_ship          value = 100 }
}

#above 4:1 screen ratio, increase capital production
EAI_prioritise_capital_ships = {
	enable = { has_country_flag = EAI_prioritise_capital_ships }
	abort = { NOT = { has_country_flag = EAI_prioritise_capital_ships } }

	ai_strategy = { type = equipment_production_factor              id = screen_ship          value = -90 }
	ai_strategy = { type = equipment_production_factor              id = submarine            value = -90 }
	ai_strategy = { type = equipment_production_factor              id = convoy               value = -200 }

	ai_strategy = { type = equipment_production_factor              id = capital_ship         value = 100 }
	ai_strategy = { type = equipment_production_factor              id = carrier              value = 100 }
}