############################################################################################################
#	Expert AI mod - naval strategies
############################################################################################################

EAI_MILITARY_NAVAL_avoid_borneo = {
	enable = { 
		has_war = yes
		OR = {
			159 = { CONTROLLER = { has_war_with = ROOT } }
			187 = { CONTROLLER = { has_war_with = ROOT } }
			167 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 93 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 72 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 91 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 80 value = 50 }
}

EAI_MILITARY_NAVAL_avoid_philippines = {
	enable = { 
		has_war = yes
		160 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 78 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 75 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 80 value = 50 }
}

EAI_MILITARY_NAVAL_avoid_midway = {
	enable = { 
		has_war = yes
		631 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 95 value = 50 }
}

EAI_MILITARY_NAVAL_avoid_hawaii = {
	enable = { 
		has_war = yes
		629 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 105 value = 50 }
}

EAI_MILITARY_NAVAL_avoid_line = {
	enable = {
		has_war = yes
		727 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 172 value = 50 }
}

EAI_MILITARY_NAVAL_avoid_tahiti = {
	enable = { 
		has_war = yes
		641 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 179 value = 50 }
}

EAI_MILITARY_NAVAL_avoid_fiji = {
	enable = { 
		has_war = yes
		OR = {
			726 = { CONTROLLER = { has_war_with = ROOT } }
			636 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 178 value = 50 }
}

EAI_MILITARY_NAVAL_avoid_zealand = {
	enable = { 
		has_war = yes
		157 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 86 value = 50 }
}

EAI_MILITARY_NAVAL_avoid_iwo_jima = {
	enable = { 
		has_war = yes
		OR = {
			645 = { CONTROLLER = { has_war_with = ROOT } }
			648 = { CONTROLLER = { has_war_with = ROOT } }
			646 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 94 value = 50 }
}

### naval missions

EAI_MILITARY_NAVAL_peace_time_naval_missions = {
	enable = { has_war = no }
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_mission_threshold id = "MISSION_PATROL" value = 50000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_STRIKE_FORCE" value = 50000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_ESCORT" value = 50000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 50000 }
}

EAI_MILITARY_NAVAL_halt_sub_missions = {
	enable = { has_country_flag = EAI_halt_sub_missions }
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 50000 }
}

EAI_MILITARY_NAVAL_conserve_fuel = {
	enable = { is_major = yes fuel_ratio < 0.25 }
	abort = { NOT = { fuel_ratio < 0.5 } }

	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_PLANTING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_SWEEPING" value = 200000 }
}

EAI_MILITARY_NAVAL_save_navy = {
	enable = { has_country_flag = EAI_MILITARY_NAVAL_save_navy }
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_mission_threshold id = "MISSION_PATROL" value = 500000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_STRIKE_FORCE" value = 500000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_ESCORT" value = 500000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 500000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_NAVAL_INVASION_SUPPORT" value = 500000 }
}

############################################################################ 
#	scripted invasion AI
############################################################################

EAI_MILITARY_NAVAL_disable_invasions = {
	enable = { OR = { has_country_flag = EAI_stop_all_invasions has_country_flag = EAI_MILITARY_NAVAL_save_navy } }
	abort_when_not_enabled = yes

	ai_strategy = { type = invade id = "Q00" value = -10000 }
	ai_strategy = { type = invade id = "Q01" value = -10000 }
	ai_strategy = { type = invade id = "Q02" value = -10000 }
	ai_strategy = { type = invade id = "Q03" value = -10000 }
	ai_strategy = { type = invade id = "Q04" value = -10000 }
	ai_strategy = { type = invade id = "Q05" value = -10000 }
	ai_strategy = { type = invade id = "Q06" value = -10000 }
	ai_strategy = { type = invade id = "Q07" value = -10000 }
	ai_strategy = { type = invade id = "Q08" value = -10000 }
	ai_strategy = { type = invade id = "Q09" value = -10000 }
	ai_strategy = { type = invade id = "Q0A" value = -10000 }
	ai_strategy = { type = invade id = "Q0B" value = -10000 }
	ai_strategy = { type = invade id = "Q0C" value = -10000 }
	ai_strategy = { type = invade id = "Q0D" value = -10000 }
	ai_strategy = { type = invade id = "Q0E" value = -10000 }
	ai_strategy = { type = invade id = "Q0F" value = -10000 }
	ai_strategy = { type = invade id = "Q0G" value = -10000 }
	ai_strategy = { type = invade id = "Q0H" value = -10000 }
	ai_strategy = { type = invade id = "Q0I" value = -10000 }
	ai_strategy = { type = invade id = "Q0J" value = -10000 }
	ai_strategy = { type = invade id = "Q0K" value = -10000 }
	ai_strategy = { type = invade id = "Q0L" value = -10000 }
	ai_strategy = { type = invade id = "Q0M" value = -10000 }
	ai_strategy = { type = invade id = "Q0N" value = -10000 }
	ai_strategy = { type = invade id = "Q0O" value = -10000 }
	ai_strategy = { type = invade id = "Q0P" value = -10000 }
	ai_strategy = { type = invade id = "Q0Q" value = -10000 }
	ai_strategy = { type = invade id = "Q0R" value = -10000 }
	ai_strategy = { type = invade id = "Q0S" value = -10000 }
	ai_strategy = { type = invade id = "Q0T" value = -10000 }
	ai_strategy = { type = invade id = "Q0U" value = -10000 }
	ai_strategy = { type = invade id = "Q0V" value = -10000 }
	ai_strategy = { type = invade id = "Q0W" value = -10000 }
	ai_strategy = { type = invade id = "Q0X" value = -10000 }
	ai_strategy = { type = invade id = "Q0Y" value = -10000 }
	ai_strategy = { type = invade id = "Q0Z" value = -10000 }
	ai_strategy = { type = invade id = "Q10" value = -10000 }
	ai_strategy = { type = invade id = "Q11" value = -10000 }
	ai_strategy = { type = invade id = "Q12" value = -10000 }
	ai_strategy = { type = invade id = "Q13" value = -10000 }
	ai_strategy = { type = invade id = "Q14" value = -10000 }
	ai_strategy = { type = invade id = "Q15" value = -10000 }
	ai_strategy = { type = invade id = "Q16" value = -10000 }
	ai_strategy = { type = invade id = "Q17" value = -10000 }
	ai_strategy = { type = invade id = "Q18" value = -10000 }
	ai_strategy = { type = invade id = "Q19" value = -10000 }
	ai_strategy = { type = invade id = "Q1A" value = -10000 }
	ai_strategy = { type = invade id = "Q1B" value = -10000 }
	ai_strategy = { type = invade id = "Q1C" value = -10000 }
	ai_strategy = { type = invade id = "Q1D" value = -10000 }
	ai_strategy = { type = invade id = "Q1E" value = -10000 }
	ai_strategy = { type = invade id = "Q1F" value = -10000 }
	ai_strategy = { type = invade id = "Q1G" value = -10000 }
	ai_strategy = { type = invade id = "Q1H" value = -10000 }
	ai_strategy = { type = invade id = "Q1I" value = -10000 }
	ai_strategy = { type = invade id = "Q1J" value = -10000 }
	ai_strategy = { type = invade id = "Q1K" value = -10000 }
	ai_strategy = { type = invade id = "Q1L" value = -10000 }
	ai_strategy = { type = invade id = "Q1M" value = -10000 }
	ai_strategy = { type = invade id = "Q1N" value = -10000 }
	ai_strategy = { type = invade id = "Q1O" value = -10000 }
	ai_strategy = { type = invade id = "Q1P" value = -10000 }
	ai_strategy = { type = invade id = "Q1Q" value = -10000 }
	ai_strategy = { type = invade id = "Q1R" value = -10000 }
	ai_strategy = { type = invade id = "Q1S" value = -10000 }
	ai_strategy = { type = invade id = "Q1T" value = -10000 }
	ai_strategy = { type = invade id = "Q1U" value = -10000 }
	ai_strategy = { type = invade id = "Q1V" value = -10000 }
	ai_strategy = { type = invade id = "Q1W" value = -10000 }
	ai_strategy = { type = invade id = "Q1X" value = -10000 }
	ai_strategy = { type = invade id = "Q1Y" value = -10000 }
	ai_strategy = { type = invade id = "Q1Z" value = -10000 }
	ai_strategy = { type = invade id = "Q20" value = -10000 }
	ai_strategy = { type = invade id = "Q21" value = -10000 }
	ai_strategy = { type = invade id = "Q22" value = -10000 }
	ai_strategy = { type = invade id = "Q23" value = -10000 }
	ai_strategy = { type = invade id = "Q24" value = -10000 }
	ai_strategy = { type = invade id = "Q25" value = -10000 }
	ai_strategy = { type = invade id = "Q26" value = -10000 }
	ai_strategy = { type = invade id = "Q27" value = -10000 }
	ai_strategy = { type = invade id = "Q28" value = -10000 }
	ai_strategy = { type = invade id = "Q29" value = -10000 }
	ai_strategy = { type = invade id = "Q2A" value = -10000 }
	ai_strategy = { type = invade id = "Q2B" value = -10000 }
	ai_strategy = { type = invade id = "Q2C" value = -10000 }
	ai_strategy = { type = invade id = "Q2D" value = -10000 }
	ai_strategy = { type = invade id = "Q2E" value = -10000 }
	ai_strategy = { type = invade id = "Q2F" value = -10000 }
	ai_strategy = { type = invade id = "Q2G" value = -10000 }
	ai_strategy = { type = invade id = "Q2H" value = -10000 }
	ai_strategy = { type = invade id = "Q2I" value = -10000 }
	ai_strategy = { type = invade id = "Q2J" value = -10000 }
	ai_strategy = { type = invade id = "Q2K" value = -10000 }
	ai_strategy = { type = invade id = "Q2L" value = -10000 }
	ai_strategy = { type = invade id = "Q2M" value = -10000 }
	ai_strategy = { type = invade id = "Q2N" value = -10000 }
	ai_strategy = { type = invade id = "Q2O" value = -10000 }
	ai_strategy = { type = invade id = "Q2P" value = -10000 }
	ai_strategy = { type = invade id = "Q2Q" value = -10000 }
	ai_strategy = { type = invade id = "Q2R" value = -10000 }
	ai_strategy = { type = invade id = "Q2S" value = -10000 }
	ai_strategy = { type = invade id = "Q2T" value = -10000 }
	ai_strategy = { type = invade id = "Q2U" value = -10000 }
	ai_strategy = { type = invade id = "Q2V" value = -10000 }
	ai_strategy = { type = invade id = "Q2W" value = -10000 }
	ai_strategy = { type = invade id = "Q2X" value = -10000 }
	ai_strategy = { type = invade id = "Q2Y" value = -10000 }
	ai_strategy = { type = invade id = "Q2Z" value = -10000 }
	ai_strategy = { type = invade id = "Q30" value = -10000 }
	ai_strategy = { type = invade id = "Q31" value = -10000 }
	ai_strategy = { type = invade id = "Q32" value = -10000 }
	ai_strategy = { type = invade id = "Q33" value = -10000 }
	ai_strategy = { type = invade id = "Q34" value = -10000 }
	ai_strategy = { type = invade id = "Q35" value = -10000 }
	ai_strategy = { type = invade id = "Q36" value = -10000 }
	ai_strategy = { type = invade id = "Q37" value = -10000 }
	ai_strategy = { type = invade id = "Q38" value = -10000 }
	ai_strategy = { type = invade id = "Q39" value = -10000 }
	ai_strategy = { type = invade id = "Q3A" value = -10000 }
	ai_strategy = { type = invade id = "Q3B" value = -10000 }
	ai_strategy = { type = invade id = "Q3C" value = -10000 }
	ai_strategy = { type = invade id = "Q3D" value = -10000 }
	ai_strategy = { type = invade id = "Q3E" value = -10000 }
	ai_strategy = { type = invade id = "Q3F" value = -10000 }
	ai_strategy = { type = invade id = "Q3G" value = -10000 }
	ai_strategy = { type = invade id = "Q3H" value = -10000 }
	ai_strategy = { type = invade id = "Q3I" value = -10000 }
	ai_strategy = { type = invade id = "Q3J" value = -10000 }
	ai_strategy = { type = invade id = "Q3K" value = -10000 }
	ai_strategy = { type = invade id = "Q3L" value = -10000 }
	ai_strategy = { type = invade id = "Q3M" value = -10000 }
	ai_strategy = { type = invade id = "Q3N" value = -10000 }
	ai_strategy = { type = invade id = "Q3O" value = -10000 }
	ai_strategy = { type = invade id = "Q3P" value = -10000 }
	ai_strategy = { type = invade id = "Q3Q" value = -10000 }
	ai_strategy = { type = invade id = "Q3R" value = -10000 }
	ai_strategy = { type = invade id = "Q3S" value = -10000 }
	ai_strategy = { type = invade id = "Q3T" value = -10000 }
	ai_strategy = { type = invade id = "Q3U" value = -10000 }
	ai_strategy = { type = invade id = "Q3V" value = -10000 }
	ai_strategy = { type = invade id = "Q3W" value = -10000 }
	ai_strategy = { type = invade id = "Q3X" value = -10000 }
	ai_strategy = { type = invade id = "Q3Y" value = -10000 }
	ai_strategy = { type = invade id = "Q3Z" value = -10000 }
	ai_strategy = { type = invade id = "Q40" value = -10000 }
	ai_strategy = { type = invade id = "Q41" value = -10000 }
	ai_strategy = { type = invade id = "Q42" value = -10000 }
	ai_strategy = { type = invade id = "Q43" value = -10000 }
	ai_strategy = { type = invade id = "Q44" value = -10000 }
	ai_strategy = { type = invade id = "Q45" value = -10000 }
	ai_strategy = { type = invade id = "Q46" value = -10000 }
	ai_strategy = { type = invade id = "Q47" value = -10000 }
	ai_strategy = { type = invade id = "Q48" value = -10000 }
	ai_strategy = { type = invade id = "Q49" value = -10000 }
	ai_strategy = { type = invade id = "Q4A" value = -10000 }
	ai_strategy = { type = invade id = "Q4B" value = -10000 }
	ai_strategy = { type = invade id = "Q4C" value = -10000 }
	ai_strategy = { type = invade id = "Q4D" value = -10000 }
	ai_strategy = { type = invade id = "Q4E" value = -10000 }
	ai_strategy = { type = invade id = "Q4F" value = -10000 }
	ai_strategy = { type = invade id = "Q4G" value = -10000 }
	ai_strategy = { type = invade id = "Q4H" value = -10000 }
	ai_strategy = { type = invade id = "Q4I" value = -10000 }
	ai_strategy = { type = invade id = "Q4J" value = -10000 }
	ai_strategy = { type = invade id = "Q4K" value = -10000 }
	ai_strategy = { type = invade id = "Q4L" value = -10000 }
	ai_strategy = { type = invade id = "Q4M" value = -10000 }
	ai_strategy = { type = invade id = "Q4N" value = -10000 }
	ai_strategy = { type = invade id = "Q4O" value = -10000 }
	ai_strategy = { type = invade id = "Q4P" value = -10000 }
	ai_strategy = { type = invade id = "Q4Q" value = -10000 }
	ai_strategy = { type = invade id = "Q4R" value = -10000 }
	ai_strategy = { type = invade id = "Q4S" value = -10000 }
	ai_strategy = { type = invade id = "Q4T" value = -10000 }
	ai_strategy = { type = invade id = "Q4U" value = -10000 }
	ai_strategy = { type = invade id = "Q4V" value = -10000 }
	ai_strategy = { type = invade id = "Q4W" value = -10000 }
	ai_strategy = { type = invade id = "Q4X" value = -10000 }
	ai_strategy = { type = invade id = "Q4Y" value = -10000 }
	ai_strategy = { type = invade id = "Q4Z" value = -10000 }
	ai_strategy = { type = invade id = "Q50" value = -10000 }
	ai_strategy = { type = invade id = "Q51" value = -10000 }
	ai_strategy = { type = invade id = "Q52" value = -10000 }
	ai_strategy = { type = invade id = "Q53" value = -10000 }
	ai_strategy = { type = invade id = "Q54" value = -10000 }
	ai_strategy = { type = invade id = "Q55" value = -10000 }
	ai_strategy = { type = invade id = "Q56" value = -10000 }
	ai_strategy = { type = invade id = "Q57" value = -10000 }
	ai_strategy = { type = invade id = "Q58" value = -10000 }
	ai_strategy = { type = invade id = "Q59" value = -10000 }
	ai_strategy = { type = invade id = "Q5A" value = -10000 }
	ai_strategy = { type = invade id = "Q5B" value = -10000 }
	ai_strategy = { type = invade id = "Q5C" value = -10000 }
	ai_strategy = { type = invade id = "Q5D" value = -10000 }
	ai_strategy = { type = invade id = "Q5E" value = -10000 }
	ai_strategy = { type = invade id = "Q5F" value = -10000 }
	ai_strategy = { type = invade id = "Q5G" value = -10000 }
	ai_strategy = { type = invade id = "Q5H" value = -10000 }
	ai_strategy = { type = invade id = "Q5I" value = -10000 }
	ai_strategy = { type = invade id = "Q5J" value = -10000 }
	ai_strategy = { type = invade id = "Q5K" value = -10000 }
	ai_strategy = { type = invade id = "Q5L" value = -10000 }
	ai_strategy = { type = invade id = "Q5M" value = -10000 }
	ai_strategy = { type = invade id = "Q5N" value = -10000 }
	ai_strategy = { type = invade id = "Q5O" value = -10000 }
	ai_strategy = { type = invade id = "Q5P" value = -10000 }
	ai_strategy = { type = invade id = "Q5Q" value = -10000 }
	ai_strategy = { type = invade id = "Q5R" value = -10000 }
	ai_strategy = { type = invade id = "Q5S" value = -10000 }
	ai_strategy = { type = invade id = "Q5T" value = -10000 }
	ai_strategy = { type = invade id = "Q5U" value = -10000 }
	ai_strategy = { type = invade id = "Q5V" value = -10000 }
	ai_strategy = { type = invade id = "Q5W" value = -10000 }
	ai_strategy = { type = invade id = "Q5X" value = -10000 }
	ai_strategy = { type = invade id = "Q5Y" value = -10000 }
	ai_strategy = { type = invade id = "Q5Z" value = -10000 }
	ai_strategy = { type = invade id = "Q60" value = -10000 }
	ai_strategy = { type = invade id = "Q61" value = -10000 }
	ai_strategy = { type = invade id = "Q62" value = -10000 }
	ai_strategy = { type = invade id = "Q63" value = -10000 }
	ai_strategy = { type = invade id = "Q64" value = -10000 }
	ai_strategy = { type = invade id = "Q65" value = -10000 }
	ai_strategy = { type = invade id = "Q66" value = -10000 }
	ai_strategy = { type = invade id = "Q67" value = -10000 }
	ai_strategy = { type = invade id = "Q68" value = -10000 }
	ai_strategy = { type = invade id = "Q69" value = -10000 }
	ai_strategy = { type = invade id = "Q6A" value = -10000 }
	ai_strategy = { type = invade id = "Q6B" value = -10000 }
	ai_strategy = { type = invade id = "Q6C" value = -10000 }
	ai_strategy = { type = invade id = "Q6D" value = -10000 }
	ai_strategy = { type = invade id = "Q6E" value = -10000 }
	ai_strategy = { type = invade id = "Q6F" value = -10000 }
	ai_strategy = { type = invade id = "Q6G" value = -10000 }
	ai_strategy = { type = invade id = "Q6H" value = -10000 }
	ai_strategy = { type = invade id = "Q6I" value = -10000 }
	ai_strategy = { type = invade id = "Q6J" value = -10000 }
	ai_strategy = { type = invade id = "Q6K" value = -10000 }
	ai_strategy = { type = invade id = "Q6L" value = -10000 }
	ai_strategy = { type = invade id = "Q6M" value = -10000 }
	ai_strategy = { type = invade id = "Q6N" value = -10000 }
	ai_strategy = { type = invade id = "Q6O" value = -10000 }
	ai_strategy = { type = invade id = "Q6P" value = -10000 }
	ai_strategy = { type = invade id = "Q6Q" value = -10000 }
	ai_strategy = { type = invade id = "Q6R" value = -10000 }
	ai_strategy = { type = invade id = "Q6S" value = -10000 }
	ai_strategy = { type = invade id = "Q6T" value = -10000 }
	ai_strategy = { type = invade id = "Q6U" value = -10000 }
	ai_strategy = { type = invade id = "Q6V" value = -10000 }
	ai_strategy = { type = invade id = "Q6W" value = -10000 }
	ai_strategy = { type = invade id = "Q6X" value = -10000 }
	ai_strategy = { type = invade id = "Q6Y" value = -10000 }
	ai_strategy = { type = invade id = "Q6Z" value = -10000 }
	ai_strategy = { type = invade id = "Q70" value = -10000 }
	ai_strategy = { type = invade id = "Q71" value = -10000 }
	ai_strategy = { type = invade id = "Q72" value = -10000 }
	ai_strategy = { type = invade id = "Q73" value = -10000 }
	ai_strategy = { type = invade id = "Q74" value = -10000 }
	ai_strategy = { type = invade id = "Q75" value = -10000 }
	ai_strategy = { type = invade id = "Q76" value = -10000 }
	ai_strategy = { type = invade id = "Q77" value = -10000 }
	ai_strategy = { type = invade id = "Q78" value = -10000 }
	ai_strategy = { type = invade id = "Q79" value = -10000 }
	ai_strategy = { type = invade id = "Q7A" value = -10000 }
	ai_strategy = { type = invade id = "Q7B" value = -10000 }
	ai_strategy = { type = invade id = "Q7C" value = -10000 }
	ai_strategy = { type = invade id = "Q7D" value = -10000 }
	ai_strategy = { type = invade id = "Q7E" value = -10000 }
	ai_strategy = { type = invade id = "Q7F" value = -10000 }
	ai_strategy = { type = invade id = "Q7G" value = -10000 }
	ai_strategy = { type = invade id = "Q7H" value = -10000 }
	ai_strategy = { type = invade id = "Q7I" value = -10000 }
	ai_strategy = { type = invade id = "Q7J" value = -10000 }
	ai_strategy = { type = invade id = "Q7K" value = -10000 }
	ai_strategy = { type = invade id = "Q7L" value = -10000 }
	ai_strategy = { type = invade id = "Q7M" value = -10000 }
	ai_strategy = { type = invade id = "Q7N" value = -10000 }
	ai_strategy = { type = invade id = "Q7O" value = -10000 }
	ai_strategy = { type = invade id = "Q7P" value = -10000 }
	ai_strategy = { type = invade id = "Q7Q" value = -10000 }
	ai_strategy = { type = invade id = "Q7R" value = -10000 }
	ai_strategy = { type = invade id = "Q7S" value = -10000 }
	ai_strategy = { type = invade id = "Q7T" value = -10000 }
	ai_strategy = { type = invade id = "Q7U" value = -10000 }
	ai_strategy = { type = invade id = "Q7V" value = -10000 }
	ai_strategy = { type = invade id = "Q7W" value = -10000 }
	ai_strategy = { type = invade id = "Q7X" value = -10000 }
	ai_strategy = { type = invade id = "Q7Y" value = -10000 }
	ai_strategy = { type = invade id = "Q7Z" value = -10000 }
	ai_strategy = { type = invade id = "Q80" value = -10000 }
	ai_strategy = { type = invade id = "Q81" value = -10000 }
	ai_strategy = { type = invade id = "Q82" value = -10000 }
	ai_strategy = { type = invade id = "Q83" value = -10000 }
	ai_strategy = { type = invade id = "Q84" value = -10000 }
	ai_strategy = { type = invade id = "Q85" value = -10000 }
	ai_strategy = { type = invade id = "Q86" value = -10000 }
	ai_strategy = { type = invade id = "Q87" value = -10000 }
	ai_strategy = { type = invade id = "Q88" value = -10000 }
	ai_strategy = { type = invade id = "Q89" value = -10000 }
	ai_strategy = { type = invade id = "Q8A" value = -10000 }
	ai_strategy = { type = invade id = "Q8B" value = -10000 }
	ai_strategy = { type = invade id = "D01" value = -10000 }
	ai_strategy = { type = invade id = "D02" value = -10000 }
	ai_strategy = { type = invade id = "D03" value = -10000 }
	ai_strategy = { type = invade id = "D04" value = -10000 }
	ai_strategy = { type = invade id = "D05" value = -10000 }
	ai_strategy = { type = invade id = "D06" value = -10000 }
	ai_strategy = { type = invade id = "D07" value = -10000 }
	ai_strategy = { type = invade id = "D08" value = -10000 }
	ai_strategy = { type = invade id = "D09" value = -10000 }
	ai_strategy = { type = invade id = "D10" value = -10000 }
	ai_strategy = { type = invade id = "D11" value = -10000 }
	ai_strategy = { type = invade id = "D12" value = -10000 }
	ai_strategy = { type = invade id = "D13" value = -10000 }
	ai_strategy = { type = invade id = "D14" value = -10000 }
	ai_strategy = { type = invade id = "D15" value = -10000 }
	ai_strategy = { type = invade id = "D16" value = -10000 }
	ai_strategy = { type = invade id = "D17" value = -10000 }
	ai_strategy = { type = invade id = "D18" value = -10000 }
	ai_strategy = { type = invade id = "D19" value = -10000 }
	ai_strategy = { type = invade id = "D20" value = -10000 }
	ai_strategy = { type = invade id = "D21" value = -10000 }
	ai_strategy = { type = invade id = "D22" value = -10000 }
	ai_strategy = { type = invade id = "D23" value = -10000 }
	ai_strategy = { type = invade id = "D24" value = -10000 }
	ai_strategy = { type = invade id = "D25" value = -10000 }
	ai_strategy = { type = invade id = "D26" value = -10000 }
	ai_strategy = { type = invade id = "D27" value = -10000 }
	ai_strategy = { type = invade id = "D28" value = -10000 }
	ai_strategy = { type = invade id = "D29" value = -10000 }
	ai_strategy = { type = invade id = "D30" value = -10000 }
	ai_strategy = { type = invade id = "D31" value = -10000 }
	ai_strategy = { type = invade id = "D32" value = -10000 }
	ai_strategy = { type = invade id = "D33" value = -10000 }
	ai_strategy = { type = invade id = "D34" value = -10000 }
	ai_strategy = { type = invade id = "D35" value = -10000 }
	ai_strategy = { type = invade id = "D36" value = -10000 }
	ai_strategy = { type = invade id = "D37" value = -10000 }
	ai_strategy = { type = invade id = "D38" value = -10000 }
	ai_strategy = { type = invade id = "D39" value = -10000 }
	ai_strategy = { type = invade id = "D40" value = -10000 }
	ai_strategy = { type = invade id = "D41" value = -10000 }
	ai_strategy = { type = invade id = "D42" value = -10000 }
	ai_strategy = { type = invade id = "D43" value = -10000 }
	ai_strategy = { type = invade id = "D44" value = -10000 }
	ai_strategy = { type = invade id = "D45" value = -10000 }
	ai_strategy = { type = invade id = "D46" value = -10000 }
	ai_strategy = { type = invade id = "D47" value = -10000 }
	ai_strategy = { type = invade id = "D48" value = -10000 }
	ai_strategy = { type = invade id = "D49" value = -10000 }
	ai_strategy = { type = invade id = "D50" value = -10000 }
}

EAI_MILITARY_NAVAL_block_invasion_target_B00 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^0 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B00" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B01 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^1 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B01" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B02 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^2 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B02" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B03 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^3 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B03" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B04 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^4 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B04" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B05 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^5 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B05" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B06 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^6 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B06" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B07 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^7 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B07" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B08 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^8 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B08" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B09 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^9 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B09" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0A = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^10 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0A" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0B = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^11 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0B" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0C = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^12 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0C" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0D = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^13 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0D" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0E = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^14 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0E" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0F = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^15 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0F" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0G = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^16 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0G" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0H = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^17 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0H" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0I = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^18 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0I" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0J = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^19 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0J" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0K = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^20 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0K" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0L = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^21 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0L" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0M = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^22 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0M" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0N = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^23 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0N" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0O = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^24 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0O" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0P = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^25 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0P" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0Q = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^26 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0Q" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0R = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^27 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0R" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0S = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^28 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0S" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0T = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^29 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0T" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0U = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^30 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0U" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0V = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^31 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0V" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0W = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^32 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0W" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0X = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^33 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0X" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0Y = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^34 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0Y" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B0Z = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^35 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B0Z" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B10 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^36 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B10" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B11 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^37 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B11" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B12 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^38 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B12" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B13 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^39 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B13" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B14 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^40 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B14" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B15 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^41 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B15" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B16 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^42 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B16" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B17 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^43 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B17" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B18 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^44 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B18" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B19 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^45 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B19" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1A = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^46 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1A" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1B = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^47 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1B" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1C = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^48 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1C" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1D = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^49 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1D" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1E = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^50 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1E" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1F = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^51 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1F" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1G = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^52 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1G" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1H = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^53 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1H" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1I = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^54 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1I" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1J = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^55 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1J" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1K = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^56 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1K" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1L = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^57 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1L" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1M = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^58 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1M" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1N = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^59 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1N" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1O = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^60 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1O" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1P = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^61 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1P" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1Q = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^62 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1Q" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1R = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^63 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1R" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1S = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^64 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1S" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1T = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^65 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1T" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1U = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^66 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1U" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1V = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^67 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1V" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1W = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^68 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1W" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1X = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^69 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1X" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1Y = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^70 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1Y" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B1Z = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^71 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B1Z" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B20 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^72 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B20" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B21 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^73 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B21" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B22 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^74 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B22" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B23 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^75 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B23" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B24 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^76 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B24" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B25 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^77 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B25" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B26 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^78 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B26" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B27 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^79 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B27" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B28 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^80 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B28" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B29 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^81 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B29" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2A = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^82 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2A" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2B = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^83 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2B" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2C = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^84 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2C" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2D = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^85 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2D" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2E = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^86 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2E" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2F = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^87 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2F" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2G = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^88 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2G" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2H = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^89 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2H" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2I = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^90 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2I" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2J = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^91 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2J" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2K = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^92 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2K" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2L = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^93 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2L" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2M = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^94 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2M" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2N = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^95 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2N" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2O = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^96 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2O" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2P = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^97 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2P" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2Q = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^98 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2Q" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2R = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^99 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2R" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2S = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^100 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2S" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2T = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^101 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2T" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2U = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^102 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2U" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2V = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^103 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2V" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2W = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^104 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2W" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2X = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^105 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2X" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2Y = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^106 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2Y" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B2Z = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^107 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B2Z" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B30 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^108 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B30" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B31 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^109 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B31" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B32 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^110 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B32" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B33 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^111 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B33" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B34 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^112 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B34" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B35 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^113 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B35" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B36 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^114 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B36" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B37 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^115 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B37" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B38 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^116 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B38" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B39 = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^117 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B39" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B3A = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^118 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B3A" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B3B = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^119 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B3B" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B3C = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^120 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B3C" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B3D = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^121 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B3D" value = -5000 } }
EAI_MILITARY_NAVAL_block_invasion_target_B3E = { enable = { NOT = { check_variable = { EAI_INVASION_block_target^122 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = invade id = "B3E" value = -5000 } }

EAI_MILITARY_NAVAL_naval_invasion = { 
	enable = { 
		NOT = { has_country_flag = EAI_MILITARY_NAVAL_save_navy }
		NOT = { check_variable = { EAI_naval_invasion_target = 0 } } 
	}
	abort = { always = no }

	ai_strategy = {
		type = naval_invasion_supremacy_weight
		value = 50
	}

	ai_strategy = { type = invade id = "N00" value = 10000 }
}