# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

########################
#	EAI
########################

EAI_FRA_prepare_for_war = {
	enable = {
		is_historical_focus_on = yes

		tag = FRA

		date < 1941.1.1

		NOT = { EAI_is_not_independent = yes }

		GER = { has_war_with = FRA }

		ITA = { EAI_THIS_is_threat_to_PREV = yes }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = conquer id = "ITA" value = 100 }
}

EAI_FRA_focus_on_europe = {
	enable = {
		tag = FRA
		date < 1941.1.1
		NOT = { has_capitulated = yes }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = -50 }
	
	ai_strategy = { type = area_priority id = north_america value = -400 }
	ai_strategy = { type = area_priority id = south_america value = -400 }
	ai_strategy = { type = area_priority id = asia value = -400 }
	ai_strategy = { type = area_priority id = middle_east value = -400 }
	ai_strategy = { type = area_priority id = pacific value = -400 }
	ai_strategy = { type = area_priority id = oceania value = -400 }
	ai_strategy = { type = area_priority id = africa value = -400 }
	ai_strategy = { type = area_priority id = suez value = -400 }
}

########################
#	vanilla
########################

FRA_accept_USA_access = {
	allowed = {
		tag = FRA
	}
	enable = {
		tag = FRA
		date > 1940.9.9
		USA = {
			is_ai = yes
			NOT = {
				OR = {
					is_in_faction_with = FRA
					has_military_access_to = FRA
				}
			}
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = diplo_action_acceptance
		id = USA
		target = military_access
		value = 1000
	}
}

FRA_protect_vichy = {

	reversed = yes

	enable_reverse = {
		GER = {
			has_government = fascism
		}
	}

	enable = {
		has_focus_tree = vichy_french_focus
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = protect
		id = GER
		value = 200
	}

	ai_strategy = {
		type = befriend
		id = GER
		value = 200
	}
}

FRA_antagonize_vichy = {

	reversed = yes

	enable_reverse = {
		FRA = {
			has_government = democratic
		}
	}

	enable = {
		has_focus_tree = vichy_french_focus
		OR = {
			date > 1942.6.1
			448 = {
				CONTROLLER = {
					is_in_faction_with = FRA
				}
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = FRA
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = FRA
		value = 200
	}
}

FRA_GER_will_probably_join_ITA = {
	# if ITA is going to war with us, consider GER as a threat as well

	allowed = {
		original_tag = FRA
	}

	enable = {
		GER = {
			has_government = fascism
			NOT = { 
				has_war_with = FRA
			}
		}
		ITA = {
			has_government = fascism
			OR = {
				is_in_faction = no
				is_in_faction_with = GER
			}
			OR = {
				# check if we are declaring on FRA
				OR = {
					has_war_with = FRA
					is_justifying_wargoal_against = FRA
					has_wargoal_against = FRA
				}
				
				# check if we are declaring on any guarantee of FRA
				FRA = {
					any_guaranteed_country = {
						ITA = {
							OR = {
								has_war_with = PREV
								is_justifying_wargoal_against = PREV
								has_wargoal_against = PREV
							}
						}
					}
				}
			}
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = GER
		value = 100
	}
}