IC_country_invasion = {
	enable = { 
		check_variable = { IC_active_other_country_rules^num > 0 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		country_trigger = { is_in_array = { array = FROM.IC_active_other_country_rules value = THIS.id } }
		value = 2000
	}

	ai_strategy = {
		type = invasion_unit_request
		country_trigger = { NOT = { is_in_array = { array = FROM.IC_active_other_country_rules value = THIS.id } } }
		value = -2000
	}
}

IC_state_invasion = {
	enable = {
		check_variable = { IC_active_state_rules^num > 0 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { is_in_array = { array = FROM.FROM.IC_active_state_rules value = THIS.id } }
		value = 2000
	}

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { NOT = { is_in_array = { array = FROM.FROM.IC_active_state_rules value = THIS.id } } }
		value = -2000
	}
}

IC_enable_invasions = {
	enable = {
		OR = {
			check_variable = { IC_active_state_rules^num > 0 }
			check_variable = { IC_active_other_country_rules^num > 0 }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_supremacy_weight
		value = 1000
	}

	ai_strategy = {
		type = naval_invasion_focus
		value = 1000
	}

	# Cancel the EAI_disable_invasions strategy to enable AI invasions
	ai_strategy = { type = invade id = "Q00" value = 2001 }
	ai_strategy = { type = invade id = "Q01" value = 2001 }
	ai_strategy = { type = invade id = "Q02" value = 2001 }
	ai_strategy = { type = invade id = "Q03" value = 2001 }
	ai_strategy = { type = invade id = "Q04" value = 2001 }
	ai_strategy = { type = invade id = "Q05" value = 2001 }
	ai_strategy = { type = invade id = "Q06" value = 2001 }
	ai_strategy = { type = invade id = "Q07" value = 2001 }
	ai_strategy = { type = invade id = "Q08" value = 2001 }
	ai_strategy = { type = invade id = "Q09" value = 2001 }
	ai_strategy = { type = invade id = "Q0A" value = 2001 }
	ai_strategy = { type = invade id = "Q0B" value = 2001 }
	ai_strategy = { type = invade id = "Q0C" value = 2001 }
	ai_strategy = { type = invade id = "Q0D" value = 2001 }
	ai_strategy = { type = invade id = "Q0E" value = 2001 }
	ai_strategy = { type = invade id = "Q0F" value = 2001 }
	ai_strategy = { type = invade id = "Q0G" value = 2001 }
	ai_strategy = { type = invade id = "Q0H" value = 2001 }
	ai_strategy = { type = invade id = "Q0I" value = 2001 }
	ai_strategy = { type = invade id = "Q0J" value = 2001 }
	ai_strategy = { type = invade id = "Q0K" value = 2001 }
	ai_strategy = { type = invade id = "Q0L" value = 2001 }
	ai_strategy = { type = invade id = "Q0M" value = 2001 }
	ai_strategy = { type = invade id = "Q0N" value = 2001 }
	ai_strategy = { type = invade id = "Q0O" value = 2001 }
	ai_strategy = { type = invade id = "Q0P" value = 2001 }
	ai_strategy = { type = invade id = "Q0Q" value = 2001 }
	ai_strategy = { type = invade id = "Q0R" value = 2001 }
	ai_strategy = { type = invade id = "Q0S" value = 2001 }
	ai_strategy = { type = invade id = "Q0T" value = 2001 }
	ai_strategy = { type = invade id = "Q0U" value = 2001 }
	ai_strategy = { type = invade id = "Q0V" value = 2001 }
	ai_strategy = { type = invade id = "Q0W" value = 2001 }
	ai_strategy = { type = invade id = "Q0X" value = 2001 }
	ai_strategy = { type = invade id = "Q0Y" value = 2001 }
	ai_strategy = { type = invade id = "Q0Z" value = 2001 }
	ai_strategy = { type = invade id = "Q10" value = 2001 }
	ai_strategy = { type = invade id = "Q11" value = 2001 }
	ai_strategy = { type = invade id = "Q12" value = 2001 }
	ai_strategy = { type = invade id = "Q13" value = 2001 }
	ai_strategy = { type = invade id = "Q14" value = 2001 }
	ai_strategy = { type = invade id = "Q15" value = 2001 }
	ai_strategy = { type = invade id = "Q16" value = 2001 }
	ai_strategy = { type = invade id = "Q17" value = 2001 }
	ai_strategy = { type = invade id = "Q18" value = 2001 }
	ai_strategy = { type = invade id = "Q19" value = 2001 }
	ai_strategy = { type = invade id = "Q1A" value = 2001 }
	ai_strategy = { type = invade id = "Q1B" value = 2001 }
	ai_strategy = { type = invade id = "Q1C" value = 2001 }
	ai_strategy = { type = invade id = "Q1D" value = 2001 }
	ai_strategy = { type = invade id = "Q1E" value = 2001 }
	ai_strategy = { type = invade id = "Q1F" value = 2001 }
	ai_strategy = { type = invade id = "Q1G" value = 2001 }
	ai_strategy = { type = invade id = "Q1H" value = 2001 }
	ai_strategy = { type = invade id = "Q1I" value = 2001 }
	ai_strategy = { type = invade id = "Q1J" value = 2001 }
	ai_strategy = { type = invade id = "Q1K" value = 2001 }
	ai_strategy = { type = invade id = "Q1L" value = 2001 }
	ai_strategy = { type = invade id = "Q1M" value = 2001 }
	ai_strategy = { type = invade id = "Q1N" value = 2001 }
	ai_strategy = { type = invade id = "Q1O" value = 2001 }
	ai_strategy = { type = invade id = "Q1P" value = 2001 }
	ai_strategy = { type = invade id = "Q1Q" value = 2001 }
	ai_strategy = { type = invade id = "Q1R" value = 2001 }
	ai_strategy = { type = invade id = "Q1S" value = 2001 }
	ai_strategy = { type = invade id = "Q1T" value = 2001 }
	ai_strategy = { type = invade id = "Q1U" value = 2001 }
	ai_strategy = { type = invade id = "Q1V" value = 2001 }
	ai_strategy = { type = invade id = "Q1W" value = 2001 }
	ai_strategy = { type = invade id = "Q1X" value = 2001 }
	ai_strategy = { type = invade id = "Q1Y" value = 2001 }
	ai_strategy = { type = invade id = "Q1Z" value = 2001 }
	ai_strategy = { type = invade id = "Q20" value = 2001 }
	ai_strategy = { type = invade id = "Q21" value = 2001 }
	ai_strategy = { type = invade id = "Q22" value = 2001 }
	ai_strategy = { type = invade id = "Q23" value = 2001 }
	ai_strategy = { type = invade id = "Q24" value = 2001 }
	ai_strategy = { type = invade id = "Q25" value = 2001 }
	ai_strategy = { type = invade id = "Q26" value = 2001 }
	ai_strategy = { type = invade id = "Q27" value = 2001 }
	ai_strategy = { type = invade id = "Q28" value = 2001 }
	ai_strategy = { type = invade id = "Q29" value = 2001 }
	ai_strategy = { type = invade id = "Q2A" value = 2001 }
	ai_strategy = { type = invade id = "Q2B" value = 2001 }
	ai_strategy = { type = invade id = "Q2C" value = 2001 }
	ai_strategy = { type = invade id = "Q2D" value = 2001 }
	ai_strategy = { type = invade id = "Q2E" value = 2001 }
	ai_strategy = { type = invade id = "Q2F" value = 2001 }
	ai_strategy = { type = invade id = "Q2G" value = 2001 }
	ai_strategy = { type = invade id = "Q2H" value = 2001 }
	ai_strategy = { type = invade id = "Q2I" value = 2001 }
	ai_strategy = { type = invade id = "Q2J" value = 2001 }
	ai_strategy = { type = invade id = "Q2K" value = 2001 }
	ai_strategy = { type = invade id = "Q2L" value = 2001 }
	ai_strategy = { type = invade id = "Q2M" value = 2001 }
	ai_strategy = { type = invade id = "Q2N" value = 2001 }
	ai_strategy = { type = invade id = "Q2O" value = 2001 }
	ai_strategy = { type = invade id = "Q2P" value = 2001 }
	ai_strategy = { type = invade id = "Q2Q" value = 2001 }
	ai_strategy = { type = invade id = "Q2R" value = 2001 }
	ai_strategy = { type = invade id = "Q2S" value = 2001 }
	ai_strategy = { type = invade id = "Q2T" value = 2001 }
	ai_strategy = { type = invade id = "Q2U" value = 2001 }
	ai_strategy = { type = invade id = "Q2V" value = 2001 }
	ai_strategy = { type = invade id = "Q2W" value = 2001 }
	ai_strategy = { type = invade id = "Q2X" value = 2001 }
	ai_strategy = { type = invade id = "Q2Y" value = 2001 }
	ai_strategy = { type = invade id = "Q2Z" value = 2001 }
	ai_strategy = { type = invade id = "Q30" value = 2001 }
	ai_strategy = { type = invade id = "Q31" value = 2001 }
	ai_strategy = { type = invade id = "Q32" value = 2001 }
	ai_strategy = { type = invade id = "Q33" value = 2001 }
	ai_strategy = { type = invade id = "Q34" value = 2001 }
	ai_strategy = { type = invade id = "Q35" value = 2001 }
	ai_strategy = { type = invade id = "Q36" value = 2001 }
	ai_strategy = { type = invade id = "Q37" value = 2001 }
	ai_strategy = { type = invade id = "Q38" value = 2001 }
	ai_strategy = { type = invade id = "Q39" value = 2001 }
	ai_strategy = { type = invade id = "Q3A" value = 2001 }
	ai_strategy = { type = invade id = "Q3B" value = 2001 }
	ai_strategy = { type = invade id = "Q3C" value = 2001 }
	ai_strategy = { type = invade id = "Q3D" value = 2001 }
	ai_strategy = { type = invade id = "Q3E" value = 2001 }
	ai_strategy = { type = invade id = "Q3F" value = 2001 }
	ai_strategy = { type = invade id = "Q3G" value = 2001 }
	ai_strategy = { type = invade id = "Q3H" value = 2001 }
	ai_strategy = { type = invade id = "Q3I" value = 2001 }
	ai_strategy = { type = invade id = "Q3J" value = 2001 }
	ai_strategy = { type = invade id = "Q3K" value = 2001 }
	ai_strategy = { type = invade id = "Q3L" value = 2001 }
	ai_strategy = { type = invade id = "Q3M" value = 2001 }
	ai_strategy = { type = invade id = "Q3N" value = 2001 }
	ai_strategy = { type = invade id = "Q3O" value = 2001 }
	ai_strategy = { type = invade id = "Q3P" value = 2001 }
	ai_strategy = { type = invade id = "Q3Q" value = 2001 }
	ai_strategy = { type = invade id = "Q3R" value = 2001 }
	ai_strategy = { type = invade id = "Q3S" value = 2001 }
	ai_strategy = { type = invade id = "Q3T" value = 2001 }
	ai_strategy = { type = invade id = "Q3U" value = 2001 }
	ai_strategy = { type = invade id = "Q3V" value = 2001 }
	ai_strategy = { type = invade id = "Q3W" value = 2001 }
	ai_strategy = { type = invade id = "Q3X" value = 2001 }
	ai_strategy = { type = invade id = "Q3Y" value = 2001 }
	ai_strategy = { type = invade id = "Q3Z" value = 2001 }
	ai_strategy = { type = invade id = "Q40" value = 2001 }
	ai_strategy = { type = invade id = "Q41" value = 2001 }
	ai_strategy = { type = invade id = "Q42" value = 2001 }
	ai_strategy = { type = invade id = "Q43" value = 2001 }
	ai_strategy = { type = invade id = "Q44" value = 2001 }
	ai_strategy = { type = invade id = "Q45" value = 2001 }
	ai_strategy = { type = invade id = "Q46" value = 2001 }
	ai_strategy = { type = invade id = "Q47" value = 2001 }
	ai_strategy = { type = invade id = "Q48" value = 2001 }
	ai_strategy = { type = invade id = "Q49" value = 2001 }
	ai_strategy = { type = invade id = "Q4A" value = 2001 }
	ai_strategy = { type = invade id = "Q4B" value = 2001 }
	ai_strategy = { type = invade id = "Q4C" value = 2001 }
	ai_strategy = { type = invade id = "Q4D" value = 2001 }
	ai_strategy = { type = invade id = "Q4E" value = 2001 }
	ai_strategy = { type = invade id = "Q4F" value = 2001 }
	ai_strategy = { type = invade id = "Q4G" value = 2001 }
	ai_strategy = { type = invade id = "Q4H" value = 2001 }
	ai_strategy = { type = invade id = "Q4I" value = 2001 }
	ai_strategy = { type = invade id = "Q4J" value = 2001 }
	ai_strategy = { type = invade id = "Q4K" value = 2001 }
	ai_strategy = { type = invade id = "Q4L" value = 2001 }
	ai_strategy = { type = invade id = "Q4M" value = 2001 }
	ai_strategy = { type = invade id = "Q4N" value = 2001 }
	ai_strategy = { type = invade id = "Q4O" value = 2001 }
	ai_strategy = { type = invade id = "Q4P" value = 2001 }
	ai_strategy = { type = invade id = "Q4Q" value = 2001 }
	ai_strategy = { type = invade id = "Q4R" value = 2001 }
	ai_strategy = { type = invade id = "Q4S" value = 2001 }
	ai_strategy = { type = invade id = "Q4T" value = 2001 }
	ai_strategy = { type = invade id = "Q4U" value = 2001 }
	ai_strategy = { type = invade id = "Q4V" value = 2001 }
	ai_strategy = { type = invade id = "Q4W" value = 2001 }
	ai_strategy = { type = invade id = "Q4X" value = 2001 }
	ai_strategy = { type = invade id = "Q4Y" value = 2001 }
	ai_strategy = { type = invade id = "Q4Z" value = 2001 }
	ai_strategy = { type = invade id = "Q50" value = 2001 }
	ai_strategy = { type = invade id = "Q51" value = 2001 }
	ai_strategy = { type = invade id = "Q52" value = 2001 }
	ai_strategy = { type = invade id = "Q53" value = 2001 }
	ai_strategy = { type = invade id = "Q54" value = 2001 }
	ai_strategy = { type = invade id = "Q55" value = 2001 }
	ai_strategy = { type = invade id = "Q56" value = 2001 }
	ai_strategy = { type = invade id = "Q57" value = 2001 }
	ai_strategy = { type = invade id = "Q58" value = 2001 }
	ai_strategy = { type = invade id = "Q59" value = 2001 }
	ai_strategy = { type = invade id = "Q5A" value = 2001 }
	ai_strategy = { type = invade id = "Q5B" value = 2001 }
	ai_strategy = { type = invade id = "Q5C" value = 2001 }
	ai_strategy = { type = invade id = "Q5D" value = 2001 }
	ai_strategy = { type = invade id = "Q5E" value = 2001 }
	ai_strategy = { type = invade id = "Q5F" value = 2001 }
	ai_strategy = { type = invade id = "Q5G" value = 2001 }
	ai_strategy = { type = invade id = "Q5H" value = 2001 }
	ai_strategy = { type = invade id = "Q5I" value = 2001 }
	ai_strategy = { type = invade id = "Q5J" value = 2001 }
	ai_strategy = { type = invade id = "Q5K" value = 2001 }
	ai_strategy = { type = invade id = "Q5L" value = 2001 }
	ai_strategy = { type = invade id = "Q5M" value = 2001 }
	ai_strategy = { type = invade id = "Q5N" value = 2001 }
	ai_strategy = { type = invade id = "Q5O" value = 2001 }
	ai_strategy = { type = invade id = "Q5P" value = 2001 }
	ai_strategy = { type = invade id = "Q5Q" value = 2001 }
	ai_strategy = { type = invade id = "Q5R" value = 2001 }
	ai_strategy = { type = invade id = "Q5S" value = 2001 }
	ai_strategy = { type = invade id = "Q5T" value = 2001 }
	ai_strategy = { type = invade id = "Q5U" value = 2001 }
	ai_strategy = { type = invade id = "Q5V" value = 2001 }
	ai_strategy = { type = invade id = "Q5W" value = 2001 }
	ai_strategy = { type = invade id = "Q5X" value = 2001 }
	ai_strategy = { type = invade id = "Q5Y" value = 2001 }
	ai_strategy = { type = invade id = "Q5Z" value = 2001 }
	ai_strategy = { type = invade id = "Q60" value = 2001 }
	ai_strategy = { type = invade id = "Q61" value = 2001 }
	ai_strategy = { type = invade id = "Q62" value = 2001 }
	ai_strategy = { type = invade id = "Q63" value = 2001 }
	ai_strategy = { type = invade id = "Q64" value = 2001 }
	ai_strategy = { type = invade id = "Q65" value = 2001 }
	ai_strategy = { type = invade id = "Q66" value = 2001 }
	ai_strategy = { type = invade id = "Q67" value = 2001 }
	ai_strategy = { type = invade id = "Q68" value = 2001 }
	ai_strategy = { type = invade id = "Q69" value = 2001 }
	ai_strategy = { type = invade id = "Q6A" value = 2001 }
	ai_strategy = { type = invade id = "Q6B" value = 2001 }
	ai_strategy = { type = invade id = "Q6C" value = 2001 }
	ai_strategy = { type = invade id = "Q6D" value = 2001 }
	ai_strategy = { type = invade id = "Q6E" value = 2001 }
	ai_strategy = { type = invade id = "Q6F" value = 2001 }
	ai_strategy = { type = invade id = "Q6G" value = 2001 }
	ai_strategy = { type = invade id = "Q6H" value = 2001 }
	ai_strategy = { type = invade id = "Q6I" value = 2001 }
	ai_strategy = { type = invade id = "Q6J" value = 2001 }
	ai_strategy = { type = invade id = "Q6K" value = 2001 }
	ai_strategy = { type = invade id = "Q6L" value = 2001 }
	ai_strategy = { type = invade id = "Q6M" value = 2001 }
	ai_strategy = { type = invade id = "Q6N" value = 2001 }
	ai_strategy = { type = invade id = "Q6O" value = 2001 }
	ai_strategy = { type = invade id = "Q6P" value = 2001 }
	ai_strategy = { type = invade id = "Q6Q" value = 2001 }
	ai_strategy = { type = invade id = "Q6R" value = 2001 }
	ai_strategy = { type = invade id = "Q6S" value = 2001 }
	ai_strategy = { type = invade id = "Q6T" value = 2001 }
	ai_strategy = { type = invade id = "Q6U" value = 2001 }
	ai_strategy = { type = invade id = "Q6V" value = 2001 }
	ai_strategy = { type = invade id = "Q6W" value = 2001 }
	ai_strategy = { type = invade id = "Q6X" value = 2001 }
	ai_strategy = { type = invade id = "Q6Y" value = 2001 }
	ai_strategy = { type = invade id = "Q6Z" value = 2001 }
	ai_strategy = { type = invade id = "Q70" value = 2001 }
	ai_strategy = { type = invade id = "Q71" value = 2001 }
	ai_strategy = { type = invade id = "Q72" value = 2001 }
	ai_strategy = { type = invade id = "Q73" value = 2001 }
	ai_strategy = { type = invade id = "Q74" value = 2001 }
	ai_strategy = { type = invade id = "Q75" value = 2001 }
	ai_strategy = { type = invade id = "Q76" value = 2001 }
	ai_strategy = { type = invade id = "Q77" value = 2001 }
	ai_strategy = { type = invade id = "Q78" value = 2001 }
	ai_strategy = { type = invade id = "Q79" value = 2001 }
	ai_strategy = { type = invade id = "Q7A" value = 2001 }
	ai_strategy = { type = invade id = "Q7B" value = 2001 }
	ai_strategy = { type = invade id = "Q7C" value = 2001 }
	ai_strategy = { type = invade id = "Q7D" value = 2001 }
	ai_strategy = { type = invade id = "Q7E" value = 2001 }
	ai_strategy = { type = invade id = "Q7F" value = 2001 }
	ai_strategy = { type = invade id = "Q7G" value = 2001 }
	ai_strategy = { type = invade id = "Q7H" value = 2001 }
	ai_strategy = { type = invade id = "Q7I" value = 2001 }
	ai_strategy = { type = invade id = "Q7J" value = 2001 }
	ai_strategy = { type = invade id = "Q7K" value = 2001 }
	ai_strategy = { type = invade id = "Q7L" value = 2001 }
	ai_strategy = { type = invade id = "Q7M" value = 2001 }
	ai_strategy = { type = invade id = "Q7N" value = 2001 }
	ai_strategy = { type = invade id = "Q7O" value = 2001 }
	ai_strategy = { type = invade id = "Q7P" value = 2001 }
	ai_strategy = { type = invade id = "Q7Q" value = 2001 }
	ai_strategy = { type = invade id = "Q7R" value = 2001 }
	ai_strategy = { type = invade id = "Q7S" value = 2001 }
	ai_strategy = { type = invade id = "Q7T" value = 2001 }
	ai_strategy = { type = invade id = "Q7U" value = 2001 }
	ai_strategy = { type = invade id = "Q7V" value = 2001 }
	ai_strategy = { type = invade id = "Q7W" value = 2001 }
	ai_strategy = { type = invade id = "Q7X" value = 2001 }
	ai_strategy = { type = invade id = "Q7Y" value = 2001 }
	ai_strategy = { type = invade id = "Q7Z" value = 2001 }
	ai_strategy = { type = invade id = "Q80" value = 2001 }
	ai_strategy = { type = invade id = "Q81" value = 2001 }
	ai_strategy = { type = invade id = "Q82" value = 2001 }
	ai_strategy = { type = invade id = "Q83" value = 2001 }
	ai_strategy = { type = invade id = "Q84" value = 2001 }
	ai_strategy = { type = invade id = "Q85" value = 2001 }
	ai_strategy = { type = invade id = "Q86" value = 2001 }
	ai_strategy = { type = invade id = "Q87" value = 2001 }
	ai_strategy = { type = invade id = "Q88" value = 2001 }
	ai_strategy = { type = invade id = "Q89" value = 2001 }
	ai_strategy = { type = invade id = "Q8A" value = 2001 }
	ai_strategy = { type = invade id = "Q8B" value = 2001 }
}