#########################################################
#	Production Strategies
#########################################################

#########################################################
#	Diplomacy Strategies
#########################################################

#########################################################
#	Unit Strategies
#########################################################

EAI_NOR_defenders_party_in_bergen = {
	enable = {
		original_tag = NOR
		has_war_with = GER
		has_civil_war = yes

		GER = { is_ai = yes }
		GER = { has_country_flag = EAI_norway_invasion }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		ratio = 2
		states = { 
			142
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = front_unit_request
		country_trigger = { is_in_faction_with = GER }
		value = -200
	}
}

EAI_NOR_defenders_go_fishing_in_finnmark = {
	enable = {
		original_tag = NOR
		has_war_with = GER
		has_civil_war = yes

		GER = { is_ai = yes }
		GER = { has_country_flag = EAI_norway_invasion }

		NOT = {
			any_of_scopes = { array = controlled_states

				region = 11
			}
		}	
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -500
	}

	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = 400
	}

	ai_strategy = {
		type = conquer
		id = "FIN"
		value = 400
	}

	ai_strategy = {
		type = front_unit_request
		country_trigger = { is_in_faction_with = GER }
		value = -400
	}
}

EAI_NOR_invaders_smort = {
	enable = {
		original_tag = NOR
		is_in_faction_with = GER
		has_civil_war = yes

		GER = { has_country_flag = EAI_norway_invasion }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_control
		country_trigger = { original_tag = NOR }
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		ratio > 0.2
	}

	ai_strategy = {
		type = front_unit_request
		country_trigger = { original_tag = NOR }
		value = 200
	}
}

EAI_NOR_garrison = {
	enable = {
		original_tag = NOR
		is_in_faction_with = GER
		
		NOT = {
			any_of_scopes = { array = controlled_states

				OR = {
					region = 11
					region = 191
				}

				OR = {
					NOT = { ROOT = { has_full_control_of_state = PREV } }

					any_neighbor_state = {
	
						CONTROLLER = { has_war_with = ROOT }
					}
				}
			}
		}	
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		state_trigger = {

			NOT = {
				region = 11
				region = 191
			}
		}
		value = -400
	}

	ai_strategy = {
		type = put_unit_buffers
		ratio = 1
		area = just_norway
		states = {
			110
			142
			143
			924
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}