########################
#	EAI
########################

EAI_USA_joins_allies = {
	enable = {
		has_country_flag = EAI_USA_joins_allies
	}
	abort = {
		NOT = { has_country_flag = EAI_USA_joins_allies }
	}
	
	ai_strategy = {
		type = alliance
		id = "ENG"			
		value = 200
	}
	
	ai_strategy = {
		type = alliance
		id = "USA"			
		value = 200
	}
}

EAI_USA_garrison = {
	allowed = { tag = USA }
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = 50 }
}

EAI_USA_garrison_allies = {
	allowed = { tag = USA }
	enable = {
		is_in_faction_with = ENG
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.3
		states = { 

			### uk
			127
			126
			125
			123
			338
			122
			129
			130
			132 

			### ast
			520
			521
			522
			517
			285
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

EAI_USA_garrison_PHI = {
	allowed = { tag = USA }
	enable = {
		PHI = { is_subject_of = ROOT }
		JAP = { is_ai = no }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.15
		states = { 
			### phi
			623
			327
			624
			625
			627
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

########################
#	vanilla
########################

USA_save_the_aussies = {
	enable = {
		tag = USA
		has_government = democratic
		is_in_faction = no
		has_war = no

		JAP = {	has_war_with = AST }
		AST = {
			has_government = democratic			
			surrender_progress > 0.15
		}
		has_opinion = {
			target = AST
			value > 0 # not if we hate AST
		}
	}
	abort = {
		OR = {
			has_war_with = AST
			is_in_faction_with = JAP
			JAP = {	
				NOT = { has_war_with = AST } 
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "JAP"			
		value = 200
	}
	
	ai_strategy = {
		type = protect
		id = "AST"			
		value = 200
	}
}

USA_save_india = { # in the case where japan has beaten china and is moving on india we should step up
	enable = {
		tag = USA
		has_government = democratic
		is_in_faction = no
		has_war = no

		JAP = {	
			has_war_with = RAJ 
			NOT = { has_war_with = CHI }
		}
		RAJ = {
			is_in_faction_with = ENG
			surrender_progress > 0.15
		}
	}
	abort = {
		OR = {
			has_war_with = RAJ
			is_in_faction_with = JAP
			JAP = {	
				NOT = { has_war_with = RAJ } 
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "JAP"			
		value = 200
	}
	
	ai_strategy = {
		type = protect
		id = "RAJ"			
		value = 200
	}
}

USA_lose_fateful_lightning_from_terribly_swift_sword = {

	allowed = {
		OR = {
			tag = USA
			tag = ENG # second breakfast protocol - activated
		}
	}
	enable = {
		FRA = {
			OR = {
				has_capitulated = yes
				controls_state = 16
			}
			has_war_with = GER
			is_in_faction_with = USA
		}
		OR = {
			AND = {
				VIC = { 
					is_ai = no 
					has_war = no
				}
				is_historical_focus_on = yes
				date > "1942.9.1"
			}
			AND = {
				OR = {
					is_historical_focus_on = no
					VIC = { has_war = yes }
				}
				date > "1942.6.1"
			}
			AND = {
				VIC = { is_ai = yes }
				date > "1942.6.1"
			}
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = VIC
		value = 2500 # we hateses them filthy Vichy Frenches
	}
	ai_strategy = {
		type = declare_war
		id = VIC
		value = 500 # we hateses them filthy Vichy Frenches. strategy >= 500 forces declaration 
	}
}

GER_is_bad = {
	allowed = {
		tag = USA
	}
	
	enable = {
		GER = {
			exists = yes
		}
		NOT = { is_ally_with = GER }
		ENG = {
			has_war_with = GER
		}
		has_government = democratic
		ENG = {
			has_government = democratic
		}
		date > 1939.1.1
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = GER
		value = 100
	}
}
