
ai_historical_focus_list_ENG = {
	ai_national_focuses = {
	
		uk_extra_tech_slot
		royal_ordinance_focus
		uk_industrial_focus
		shadow_scheme_focus
		limited_rearmament_focus
	
		ENG_military_training_act
		ENG_issue_gasmasks
		
		uk_empire_focus
		uk_service_focus
		uk_colonial_focus
		uk_commonwealth_focus
		uk_india_focus
		uk_australia_focus
		
		fighter_command_focus
		air_rearmament_focus
		general_rearmament_focus
		
		uk_canada_focus
		uk_south_africa_focus
		uk_new_zealand_focus
		
		ENG_home_defence
	
		uk_carrier_focus
		uk_waves_focus
		naval_rearmament_focus
	
		ENG_tank_focus
		ENG_motorized_focus
	
		aircraft_production_focus
		uk_small_arms_focus
		
		bomber_command_focus
		coastal_command_focus
		uk_destroyer_focus
	}
}

ai_focus_defense_ENG = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		synth_resources = 1000
		
		electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 1000
		bc_tech = 20
		bb_tech = 20
		cv_tech = 1000
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		light_fighter = 1000
		naval_air = 1000
		naval_bomber = 20
		cas_bomber = 20
		medium_air = 20
		tactical_bomber = 1000
		heavy_air = 1000
		air_equipment = 20
		cat_strategic_bomber = 20
		rocketry = 20
		jet_technology = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 1000
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_aggressive_ENG = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		synth_resources = 1000
		
		electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 1000
		bc_tech = 20
		bb_tech = 20
		cv_tech = 1000
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 1000
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_war_production_ENG = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		synth_resources = 1000
		
		electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 1000
		bc_tech = 20
		bb_tech = 20
		cv_tech = 1000
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 1000
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_peaceful_ENG = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		synth_resources = 1000
		
		electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 1000
		bc_tech = 20
		bb_tech = 20
		cv_tech = 1000
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 1000
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_military_advancements_ENG = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		synth_resources = 1000
		
		electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 1000
		bc_tech = 20
		bb_tech = 20
		cv_tech = 1000
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 1000
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}