
ai_historical_focus_list_ENG = {
	ai_national_focuses = {
		uk_extra_tech_slot
		royal_ordinance_focus
		uk_industrial_focus
		shadow_scheme_focus
		limited_rearmament_focus
	
		ENG_military_training_act
		ENG_issue_gasmasks
		
		uk_empire_focus
		uk_service_focus
		uk_colonial_focus
		uk_commonwealth_focus
		uk_india_focus
		uk_australia_focus
		
		aircraft_production_focus
		fighter_command_focus
		air_rearmament_focus
		general_rearmament_focus
		
		ENG_home_defence
		
		uk_canada_focus
		uk_south_africa_focus
		uk_new_zealand_focus
		
		uk_waves_focus
		naval_rearmament_focus
		
		air_defense_focus
		radar_focus
		crypto_bomb_focus
		tizard_mission_focus
	
		ENG_tank_focus
		ENG_motorized_focus
	
		uk_small_arms_focus
		
		bomber_command_focus
		coastal_command_focus
		uk_destroyer_focus
		
		uk_carrier_focus
	}
}

ai_focus_defense_ENG = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		radar_tech = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 100
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		light_fighter = 100
		naval_air = 100
		naval_bomber = 20
		cas_bomber = 20
		medium_air = 20
		tactical_bomber = 100
		heavy_air = 100
		air_equipment = 20
		cat_strategic_bomber = 20
		rocketry = 20
		jet_technology = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 100
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 100
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_aggressive_ENG = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		radar_tech = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 100
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 100
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 100
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_war_production_ENG = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		radar_tech = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 100
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 100
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 100
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_peaceful_ENG = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		radar_tech = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 100
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 100
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 100
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_military_advancements_ENG = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		radar_tech = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 100
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 100
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 100
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_military_equipment_ENG = {
	research = {
		armor = 5
		cat_light_armor = 5
		cat_medium_armor = 5
		cat_heavy_armor = 5
		
		industry = 5
		construction_tech = 5
		synth_resources = 5
		
		electronics = 5
		radar_tech = 5
		
		cat_anti_tank = 5
		artillery = 5
		
		infantry_weapons = 5
		infantry_tech = 5
		marine_tech = 5
		night_vision = 5
		support_tech = 5
		motorized_equipment = 5
		maintenance_company_tech = 5
		hospital_tech = 5
		logistics_tech = 5
		mot_rockets = 5
		
		decryption_tech = 5
		encryption_tech = 5
		nuclear = 5
		
		naval_equipment = 5
		dd_tech = 5
		cl_tech = 5
		ca_tech = 5
		bc_tech = 5
		bb_tech = 5
		cv_tech = 5
		tp_tech = 5
		
		naval_doctrine = 5
		fleet_in_being_tree = 5
		cat_fleet_in_being = 5
		cat_base_strike = 5
		base_strike_main = 5
		
		air_equipment = 5
		jet_technology = 5
		rocketry = 5
		
		light_air = 5
		light_fighter = 5
		
		cas_bomber = 5
		
		naval_air = 5
		naval_bomber = 5
			
		medium_air = 5
		tactical_bomber = 5
		
		heavy_air = 5
		cat_strategic_bomber = 5
		
		air_doctrine = 5
		strategic_destruction_tree = 5
		cat_strategic_destruction = 5
		battlefield_support_tree = 5
		cat_battlefield_support = 5
		operational_integrity_tree = 5
		cat_operational_integrity = 5
		
		land_doctrine = 5
	}
}

ai_focus_naval_ENG = {
    research = {
		armor = 5
		cat_light_armor = 5
		cat_medium_armor = 5
		cat_heavy_armor = 5
		
		industry = 5
		construction_tech = 5
		synth_resources = 5
		
		electronics = 5
		radar_tech = 5
		
		cat_anti_tank = 5
		artillery = 5
		
		infantry_weapons = 5
		infantry_tech = 5
		marine_tech = 5
		night_vision = 5
		support_tech = 5
		motorized_equipment = 5
		maintenance_company_tech = 5
		hospital_tech = 5
		logistics_tech = 5
		mot_rockets = 5
		
		decryption_tech = 5
		encryption_tech = 5
		nuclear = 5
		
		naval_equipment = 5
		dd_tech = 5
		cl_tech = 5
		ca_tech = 5
		bc_tech = 5
		bb_tech = 5
		cv_tech = 5
		tp_tech = 5
		
		naval_doctrine = 5
		fleet_in_being_tree = 5
		cat_fleet_in_being = 5
		cat_base_strike = 5
		base_strike_main = 5
		
		air_equipment = 5
		jet_technology = 5
		rocketry = 5
		
		light_air = 5
		light_fighter = 5
		
		cas_bomber = 5
		
		naval_air = 5
		naval_bomber = 5
			
		medium_air = 5
		tactical_bomber = 5
		
		heavy_air = 5
		cat_strategic_bomber = 5
		
		air_doctrine = 5
		strategic_destruction_tree = 5
		cat_strategic_destruction = 5
		battlefield_support_tree = 5
		cat_battlefield_support = 5
		operational_integrity_tree = 5
		cat_operational_integrity = 5
		
		land_doctrine = 5
	}
}

ai_focus_naval_air_ENG = {
	research = {
		armor = 5
		cat_light_armor = 5
		cat_medium_armor = 5
		cat_heavy_armor = 5
		
		industry = 5
		construction_tech = 5
		synth_resources = 5
		
		electronics = 5
		radar_tech = 5
		
		cat_anti_tank = 5
		artillery = 5
		
		infantry_weapons = 5
		infantry_tech = 5
		marine_tech = 5
		night_vision = 5
		support_tech = 5
		motorized_equipment = 5
		maintenance_company_tech = 5
		hospital_tech = 5
		logistics_tech = 5
		mot_rockets = 5
		
		decryption_tech = 5
		encryption_tech = 5
		nuclear = 5
		
		naval_equipment = 5
		dd_tech = 5
		cl_tech = 5
		ca_tech = 5
		bc_tech = 5
		bb_tech = 5
		cv_tech = 5
		tp_tech = 5
		
		naval_doctrine = 5
		fleet_in_being_tree = 5
		cat_fleet_in_being = 5
		cat_base_strike = 5
		base_strike_main = 5
		
		air_equipment = 5
		jet_technology = 5
		rocketry = 5
		
		light_air = 5
		light_fighter = 5
		
		cas_bomber = 5
		
		naval_air = 5
		naval_bomber = 5
			
		medium_air = 5
		tactical_bomber = 5
		
		heavy_air = 5
		cat_strategic_bomber = 5
		
		air_doctrine = 5
		strategic_destruction_tree = 5
		cat_strategic_destruction = 5
		battlefield_support_tree = 5
		cat_battlefield_support = 5
		operational_integrity_tree = 5
		cat_operational_integrity = 5
		
		land_doctrine = 5
	}
}

ai_focus_aviation_ENG = {
	research = {
		armor = 5
		cat_light_armor = 5
		cat_medium_armor = 5
		cat_heavy_armor = 5
		
		industry = 5
		construction_tech = 5
		synth_resources = 5
		
		electronics = 5
		radar_tech = 5
		
		cat_anti_tank = 5
		artillery = 5
		
		infantry_weapons = 5
		infantry_tech = 5
		marine_tech = 5
		night_vision = 5
		support_tech = 5
		motorized_equipment = 5
		maintenance_company_tech = 5
		hospital_tech = 5
		logistics_tech = 5
		mot_rockets = 5
		
		decryption_tech = 5
		encryption_tech = 5
		nuclear = 5
		
		naval_equipment = 5
		dd_tech = 5
		cl_tech = 5
		ca_tech = 5
		bc_tech = 5
		bb_tech = 5
		cv_tech = 5
		tp_tech = 5
		
		naval_doctrine = 5
		fleet_in_being_tree = 5
		cat_fleet_in_being = 5
		cat_base_strike = 5
		base_strike_main = 5
		
		air_equipment = 5
		jet_technology = 5
		rocketry = 5
		
		light_air = 5
		light_fighter = 5
		
		cas_bomber = 5
		
		naval_air = 5
		naval_bomber = 5
			
		medium_air = 5
		tactical_bomber = 5
		
		heavy_air = 5
		cat_strategic_bomber = 5
		
		air_doctrine = 5
		strategic_destruction_tree = 5
		cat_strategic_destruction = 5
		battlefield_support_tree = 5
		cat_battlefield_support = 5
		operational_integrity_tree = 5
		cat_operational_integrity = 5
		
		land_doctrine = 5
	}
}