ai_historical_focus_list_FRA = {
	ai_national_focuses = {
		FRA_metropolitan_france
		FRA_industrial_expansion
		FRA_military_factories
		FRA_algerie_france
		FRA_colonial_industry
		FRA_colonial_military_factories
		FRA_extra_research_slot	#7
		
		FRA_initiate_government_reform
		FRA_support_status_quo	#9
		
		FRA_defensive_focus
		FRA_fortification_focus
		FRA_infantry_focus
		FRA_artillery_focus
		FRA_heavy_armor_focus	#14
		
		FRA_go_with_britain #15
		
		FRA_strengthen_government_support
		FRA_defensive_strategems
		FRA_army_reform
		
		FRA_alpine_forts
		FRA_extend_the_maginot_line
		
		FRA_jet_effort
		FRA_extra_research_slot_2
	}
}

ai_focus_defense_FRA = {
	research = {
		land_doctrine = 1
	
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		synth_resources = 1000
		
		electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 20
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
	}
}

ai_focus_aggressive_FRA = {
	research = {
		land_doctrine = 1
	
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		synth_resources = 1000
		
		electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 20
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
	}
}

ai_focus_war_production_FRA = {
	research = {
		land_doctrine = 1
	
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		synth_resources = 1000
		
		electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
	
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 20
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
	}
}

ai_focus_peaceful_FRA = {
	research = {
		land_doctrine = 1
	
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		synth_resources = 1000
		
		electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 20
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
	}
}

ai_focus_military_advancements_FRA = {
	research = {
		land_doctrine = 1
	
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		synth_resources = 1000
		
		electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 20
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
	}
}