ai_historical_focus_list_FRA = {
	ai_national_focuses = {
		FRA_metropolitan_france
		FRA_industrial_expansion
		FRA_military_factories
		FRA_algerie_france
		FRA_colonial_industry
		FRA_colonial_military_factories
		FRA_extra_research_slot	#7
		
		FRA_initiate_government_reform
		FRA_support_status_quo	#9
		
		FRA_defensive_focus
		FRA_fortification_focus
		FRA_infantry_focus
		FRA_artillery_focus
		FRA_heavy_armor_focus	#14
		
		FRA_go_with_britain #15
		
		FRA_strengthen_government_support
		FRA_defensive_strategems
		FRA_army_reform
		
		FRA_alpine_forts
		FRA_extend_the_maginot_line
		
		FRA_jet_effort
		FRA_extra_research_slot_2
	}
}

ai_focus_defense_FRA = {
	research = {
		land_doctrine = 20
	
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		radar_tech = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		mountaineers_tech = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 20
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
	}
}

ai_focus_aggressive_FRA = {
	research = {
		land_doctrine = 20
	
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		radar_tech = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		mountaineers_tech = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 20
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
	}
}

ai_focus_war_production_FRA = {
	research = {
		land_doctrine = 20
	
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		radar_tech = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		mountaineers_tech = 1000
	
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 20
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
	}
}

ai_focus_peaceful_FRA = {
	research = {
		land_doctrine = 20
	
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		radar_tech = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		mountaineers_tech = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 20
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
	}
}

ai_focus_military_advancements_FRA = {
	research = {
		land_doctrine = 20
	
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		radar_tech = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		mountaineers_tech = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 20
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
	}
}

ai_focus_military_equipment_FRA = {
	research = {
		armor = 5
		cat_light_armor = 5
		cat_medium_armor = 5
		cat_heavy_armor = 5
		
		industry = 5
		construction_tech = 5
		synth_resources = 5
		
		electronics = 5
		radar_tech = 5
		
		cat_anti_tank = 5
		artillery = 5
		
		infantry_weapons = 5
		infantry_tech = 5
		marine_tech = 5
		night_vision = 5
		support_tech = 5
		motorized_equipment = 5
		maintenance_company_tech = 5
		hospital_tech = 5
		logistics_tech = 5
		mot_rockets = 5
		
		decryption_tech = 5
		encryption_tech = 5
		nuclear = 5
		
		naval_equipment = 5
		dd_tech = 5
		cl_tech = 5
		ca_tech = 5
		bc_tech = 5
		bb_tech = 5
		cv_tech = 5
		tp_tech = 5
		
		naval_doctrine = 5
		fleet_in_being_tree = 5
		cat_fleet_in_being = 5
		cat_base_strike = 5
		base_strike_main = 5
		
		air_equipment = 5
		jet_technology = 5
		rocketry = 5
		
		light_air = 5
		light_fighter = 5
		
		cas_bomber = 5
		
		naval_air = 5
		naval_bomber = 5
			
		medium_air = 5
		tactical_bomber = 5
		
		heavy_air = 5
		cat_strategic_bomber = 5
		
		air_doctrine = 5
		strategic_destruction_tree = 5
		cat_strategic_destruction = 5
		battlefield_support_tree = 5
		cat_battlefield_support = 5
		operational_integrity_tree = 5
		cat_operational_integrity = 5
		
		land_doctrine = 5
	}
}

ai_focus_naval_FRA = {
    research = {
		armor = 5
		cat_light_armor = 5
		cat_medium_armor = 5
		cat_heavy_armor = 5
		
		industry = 5
		construction_tech = 5
		synth_resources = 5
		
		electronics = 5
		radar_tech = 5
		
		cat_anti_tank = 5
		artillery = 5
		
		infantry_weapons = 5
		infantry_tech = 5
		marine_tech = 5
		night_vision = 5
		support_tech = 5
		motorized_equipment = 5
		maintenance_company_tech = 5
		hospital_tech = 5
		logistics_tech = 5
		mot_rockets = 5
		
		decryption_tech = 5
		encryption_tech = 5
		nuclear = 5
		
		naval_equipment = 5
		dd_tech = 5
		cl_tech = 5
		ca_tech = 5
		bc_tech = 5
		bb_tech = 5
		cv_tech = 5
		tp_tech = 5
		
		naval_doctrine = 5
		fleet_in_being_tree = 5
		cat_fleet_in_being = 5
		cat_base_strike = 5
		base_strike_main = 5
		
		air_equipment = 5
		jet_technology = 5
		rocketry = 5
		
		light_air = 5
		light_fighter = 5
		
		cas_bomber = 5
		
		naval_air = 5
		naval_bomber = 5
			
		medium_air = 5
		tactical_bomber = 5
		
		heavy_air = 5
		cat_strategic_bomber = 5
		
		air_doctrine = 5
		strategic_destruction_tree = 5
		cat_strategic_destruction = 5
		battlefield_support_tree = 5
		cat_battlefield_support = 5
		operational_integrity_tree = 5
		cat_operational_integrity = 5
		
		land_doctrine = 5
	}
}

ai_focus_naval_air_FRA = {
	research = {
		armor = 5
		cat_light_armor = 5
		cat_medium_armor = 5
		cat_heavy_armor = 5
		
		industry = 5
		construction_tech = 5
		synth_resources = 5
		
		electronics = 5
		radar_tech = 5
		
		cat_anti_tank = 5
		artillery = 5
		
		infantry_weapons = 5
		infantry_tech = 5
		marine_tech = 5
		night_vision = 5
		support_tech = 5
		motorized_equipment = 5
		maintenance_company_tech = 5
		hospital_tech = 5
		logistics_tech = 5
		mot_rockets = 5
		
		decryption_tech = 5
		encryption_tech = 5
		nuclear = 5
		
		naval_equipment = 5
		dd_tech = 5
		cl_tech = 5
		ca_tech = 5
		bc_tech = 5
		bb_tech = 5
		cv_tech = 5
		tp_tech = 5
		
		naval_doctrine = 5
		fleet_in_being_tree = 5
		cat_fleet_in_being = 5
		cat_base_strike = 5
		base_strike_main = 5
		
		air_equipment = 5
		jet_technology = 5
		rocketry = 5
		
		light_air = 5
		light_fighter = 5
		
		cas_bomber = 5
		
		naval_air = 5
		naval_bomber = 5
			
		medium_air = 5
		tactical_bomber = 5
		
		heavy_air = 5
		cat_strategic_bomber = 5
		
		air_doctrine = 5
		strategic_destruction_tree = 5
		cat_strategic_destruction = 5
		battlefield_support_tree = 5
		cat_battlefield_support = 5
		operational_integrity_tree = 5
		cat_operational_integrity = 5
		
		land_doctrine = 5
	}
}

ai_focus_aviation_FRA = {
	research = {
		armor = 5
		cat_light_armor = 5
		cat_medium_armor = 5
		cat_heavy_armor = 5
		
		industry = 5
		construction_tech = 5
		synth_resources = 5
		
		electronics = 5
		radar_tech = 5
		
		cat_anti_tank = 5
		artillery = 5
		
		infantry_weapons = 5
		infantry_tech = 5
		marine_tech = 5
		night_vision = 5
		support_tech = 5
		motorized_equipment = 5
		maintenance_company_tech = 5
		hospital_tech = 5
		logistics_tech = 5
		mot_rockets = 5
		
		decryption_tech = 5
		encryption_tech = 5
		nuclear = 5
		
		naval_equipment = 5
		dd_tech = 5
		cl_tech = 5
		ca_tech = 5
		bc_tech = 5
		bb_tech = 5
		cv_tech = 5
		tp_tech = 5
		
		naval_doctrine = 5
		fleet_in_being_tree = 5
		cat_fleet_in_being = 5
		cat_base_strike = 5
		base_strike_main = 5
		
		air_equipment = 5
		jet_technology = 5
		rocketry = 5
		
		light_air = 5
		light_fighter = 5
		
		cas_bomber = 5
		
		naval_air = 5
		naval_bomber = 5
			
		medium_air = 5
		tactical_bomber = 5
		
		heavy_air = 5
		cat_strategic_bomber = 5
		
		air_doctrine = 5
		strategic_destruction_tree = 5
		cat_strategic_destruction = 5
		battlefield_support_tree = 5
		cat_battlefield_support = 5
		operational_integrity_tree = 5
		cat_operational_integrity = 5
		
		land_doctrine = 5
	}
}