#ai_historical_focus_list_GER = {
#	ai_national_focuses = {
#		GER_rhineland				#March 10 1936
#
#		GER_four_year_plan			#May 20 1936
#		GER_autarky					#July 30 1936
#		
#		GER_army_innovation			#October 10 1936
#		GER_soviet_treaty			#December 20 1936 
#		
#		GER_hermann_goring_werke	#February 30 1937
#		GER_kdf_wagen				#May 10 1937
#		GER_autobahn				#July 20 1937
#		GER_coal_liquidization		#September 30 1937
#		GER_synthetic_rubber		#December 10 1937
#		GER_extra_tech_slot			#February 20 1938
#		
#		GER_anschluss				#April 30 1938
#		
#		GER_german_war_economy		#July 10 1938
#
#		GER_demand_sudetenland		#September 20 1938
#		GER_first_vienna_award		#November 30 1938
#		GER_end_of_czechoslovakia	#February 10 1939
#		GER_demand_memel			#April 20 1939
#		GER_mol_rib_pact			#June 30 1939
#		GER_danzig_or_war			#September 10 1939
#
#		GER_weserubung	
#		GER_around_maginot		
#		GER_war_with_france			
#		
#		GER_anti_comitern_pact
#
#		GER_second_vienna_award		
#		GER_demand_slovenia			
#		GER_war_with_greece			
#
#		GER_ussr_war_goal
#		GER_air_innovation
#		GER_tactical_air_effort
#		GER_italy_ally
#		GER_atlantikwall
#		GER_naval_rearmament
#		GER_naval_effort
#		GER_naval_effort2
#		GER_plan_z
#		GER_crossing_the_atlantic
#		GER_nationalist_spain_ally
#		GER_turkey_friend
#	}
#}