
ai_historical_focus_list_GER = {
	ai_national_focuses = {
		GER_end_of_czechoslovakia
		GER_first_vienna_award
		GER_demand_sudetenland
		GER_anschluss
		GER_rhineland
		
		GER_weserubung
		GER_mol_rib_pact
		GER_danzig_or_war
		GER_demand_memel
		GER_around_maginot
		
		GER_soviet_treaty
		GER_army_innovation
		
		GER_industrial_effort_2
		GER_industrial_effort
		GER_west_wall
		GER_autobahn
		
		GER_extra_tech_slot
		GER_rocketry_focus
		
		GER_air_innovation_2
		
		GER_army_innovation_2
		
		GER_ussr_war_goal
		GER_anti_comitern_pact
		GER_demand_slovenia
		GER_second_vienna_award
		
		GER_tactical_air_effort
		GER_air_innovation
		
		GER_naval_rearmament
		GER_naval_effort
		GER_plan_z
	}
}

ai_focus_defense_GER = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 1000
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 20
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_aggressive_GER = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 1000
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 20
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_war_production_GER = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 1000
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 20
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_peaceful_GER = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 1000
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 20
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_military_advancements_GER = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		naval_doctrine = 20
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 1000
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 20
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}