ai_historical_focus_list_ITA = {
	ai_national_focuses = {
		ITA_greece_war_goal
			
		ITA_extra_tech_slot
		ITA_industrial_effort_2
		ITA_industrial_effort
		ITA_ethiopian_war_logistics
		ITA_italian_highways
		
		ITA_army_primacy
		ITA_mare_nostrum
		ITA_modernized_army
		
		ITA_german_millitary_cooperation
		ITA_german_rd_treaty
		ITA_pact_of_steel
		ITA_bulgaria_friend
		ITA_slovenia_dalmatia_claims
		ITA_victoryinETH
		
		ITA_air_innovation_2
		ITA_air_innovation
		
		ITA_albania_war_goal
		ITA_romania_friend
		
		ITA_modernized_artillery
		
		ITA_bomber_effort
		
		ITA_light_ship_effort
		ITA_escort_effort
		ITA_secret_weapons
	}
}


ai_focus_defense_ITA = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		mountaineers_tech = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 1
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_aggressive_ITA = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		mountaineers_tech = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 1
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_war_production_ITA = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		mountaineers_tech = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 1
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_peaceful_ITA = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		mountaineers_tech = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 1
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_military_advancements_ITA = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 20
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		mountaineers_tech = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 1
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 20
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}