
ai_historical_focus_list_JAP = {
	ai_national_focuses = {
		siamese_puppet_focus
		demand_indochina_focus
		southern_expansion_focus
	
		extra_tech_focus
		student_movement_focus
		spiritual_mobilization_focus
		
		industrial_effort_focus2
		industrial_effort_focus
		
		army_primancy_focus
		
		test_the_chinese_focus
		chinese_war_focus
		
		naval_expansion_focus
		
		oust_germans_focus
		
		navy_primancy_focus
		army_innovations_focus
		
		army_air_innovations_focus
		warrior_traditions_focus
		naval_innovations_focus
		
		test_the_ussr_focus
		axis_leanings_focus

		strike_usa_focus
		
		shbb_focus
		carrier_focus
		
		army_motorization_focus
		armor_innovations_focus
		
		secret_weapon_focus
	}
}

ai_focus_defense_JAP = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 100
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 100
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_aggressive_JAP = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 100
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 100
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_war_production_JAP = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 100
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 100
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_peaceful_JAP = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 100
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 100
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_military_advancements_JAP = {
	research = {
		armor = 100
		cat_light_armor = 100
		cat_medium_armor = 100
		cat_heavy_armor = 100
		
		industry = 100
		construction_tech = 20
		synth_resources = 100
		
		electronics = 20
		
		cat_anti_tank = 100
		artillery = 100
		
		infantry_weapons = 100
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 100
		motorized_equipment = 20
		maintenance_company_tech = 100
		hospital_tech = 100
		logistics_tech = 100
		mot_rockets = 100
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 100
		cl_tech = 100
		ca_tech = 100
		bc_tech = 20
		bb_tech = 20
		cv_tech = 100
		tp_tech = 100
		
		naval_doctrine = 20
		fleet_in_being_tree = 100
		cat_fleet_in_being = 100
		cat_base_strike = 100
		base_strike_main = 100
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 100
		
		cas_bomber = 20
		
		naval_air = 100
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 100
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 100
		cat_strategic_destruction = 100
		battlefield_support_tree = 100
		cat_battlefield_support = 100
		operational_integrity_tree = 100
		cat_operational_integrity = 100
		
		land_doctrine = 20
	}
}

ai_focus_military_equipment_JAP = {
	research = {
		armor = 1
		cat_light_armor = 1
		cat_medium_armor = 1
		cat_heavy_armor = 1
		
		industry = 1
		construction_tech = 1
		synth_resources = 1
		
		electronics = 1
		radar_tech = 1
		
		cat_anti_tank = 1
		artillery = 1
		
		infantry_weapons = 1
		infantry_tech = 1
		marine_tech = 1
		night_vision = 1
		support_tech = 1
		motorized_equipment = 1
		maintenance_company_tech = 1
		hospital_tech = 1
		logistics_tech = 1
		mot_rockets = 1
		
		decryption_tech = 1
		encryption_tech = 1
		nuclear = 1
		
		naval_equipment = 1
		dd_tech = 1
		cl_tech = 1
		ca_tech = 1
		bc_tech = 1
		bb_tech = 1
		cv_tech = 1
		tp_tech = 1
		
		naval_doctrine = 1
		fleet_in_being_tree = 1
		cat_fleet_in_being = 1
		cat_base_strike = 1
		base_strike_main = 1
		
		air_equipment = 1
		jet_technology = 1
		rocketry = 1
		
		light_air = 1
		light_fighter = 1
		
		cas_bomber = 1
		
		naval_air = 1
		naval_bomber = 1
			
		medium_air = 1
		tactical_bomber = 1
		
		heavy_air = 1
		cat_strategic_bomber = 1
		
		air_doctrine = 1
		strategic_destruction_tree = 1
		cat_strategic_destruction = 1
		battlefield_support_tree = 1
		cat_battlefield_support = 1
		operational_integrity_tree = 1
		cat_operational_integrity = 1
		
		land_doctrine = 1
	}
}

ai_focus_naval_JAP = {
    research = {
		armor = 1
		cat_light_armor = 1
		cat_medium_armor = 1
		cat_heavy_armor = 1
		
		industry = 1
		construction_tech = 1
		synth_resources = 1
		
		electronics = 1
		radar_tech = 1
		
		cat_anti_tank = 1
		artillery = 1
		
		infantry_weapons = 1
		infantry_tech = 1
		marine_tech = 1
		night_vision = 1
		support_tech = 1
		motorized_equipment = 1
		maintenance_company_tech = 1
		hospital_tech = 1
		logistics_tech = 1
		mot_rockets = 1
		
		decryption_tech = 1
		encryption_tech = 1
		nuclear = 1
		
		naval_equipment = 1
		dd_tech = 1
		cl_tech = 1
		ca_tech = 1
		bc_tech = 1
		bb_tech = 1
		cv_tech = 1
		tp_tech = 1
		
		naval_doctrine = 1
		fleet_in_being_tree = 1
		cat_fleet_in_being = 1
		cat_base_strike = 1
		base_strike_main = 1
		
		air_equipment = 1
		jet_technology = 1
		rocketry = 1
		
		light_air = 1
		light_fighter = 1
		
		cas_bomber = 1
		
		naval_air = 1
		naval_bomber = 1
			
		medium_air = 1
		tactical_bomber = 1
		
		heavy_air = 1
		cat_strategic_bomber = 1
		
		air_doctrine = 1
		strategic_destruction_tree = 1
		cat_strategic_destruction = 1
		battlefield_support_tree = 1
		cat_battlefield_support = 1
		operational_integrity_tree = 1
		cat_operational_integrity = 1
		
		land_doctrine = 1
	}
}

ai_focus_naval_air_JAP = {
	research = {
		armor = 1
		cat_light_armor = 1
		cat_medium_armor = 1
		cat_heavy_armor = 1
		
		industry = 1
		construction_tech = 1
		synth_resources = 1
		
		electronics = 1
		radar_tech = 1
		
		cat_anti_tank = 1
		artillery = 1
		
		infantry_weapons = 1
		infantry_tech = 1
		marine_tech = 1
		night_vision = 1
		support_tech = 1
		motorized_equipment = 1
		maintenance_company_tech = 1
		hospital_tech = 1
		logistics_tech = 1
		mot_rockets = 1
		
		decryption_tech = 1
		encryption_tech = 1
		nuclear = 1
		
		naval_equipment = 1
		dd_tech = 1
		cl_tech = 1
		ca_tech = 1
		bc_tech = 1
		bb_tech = 1
		cv_tech = 1
		tp_tech = 1
		
		naval_doctrine = 1
		fleet_in_being_tree = 1
		cat_fleet_in_being = 1
		cat_base_strike = 1
		base_strike_main = 1
		
		air_equipment = 1
		jet_technology = 1
		rocketry = 1
		
		light_air = 1
		light_fighter = 1
		
		cas_bomber = 1
		
		naval_air = 1
		naval_bomber = 1
			
		medium_air = 1
		tactical_bomber = 1
		
		heavy_air = 1
		cat_strategic_bomber = 1
		
		air_doctrine = 1
		strategic_destruction_tree = 1
		cat_strategic_destruction = 1
		battlefield_support_tree = 1
		cat_battlefield_support = 1
		operational_integrity_tree = 1
		cat_operational_integrity = 1
		
		land_doctrine = 1
	}
}

ai_focus_aviation_JAP = {
	research = {
		armor = 1
		cat_light_armor = 1
		cat_medium_armor = 1
		cat_heavy_armor = 1
		
		industry = 1
		construction_tech = 1
		synth_resources = 1
		
		electronics = 1
		radar_tech = 1
		
		cat_anti_tank = 1
		artillery = 1
		
		infantry_weapons = 1
		infantry_tech = 1
		marine_tech = 1
		night_vision = 1
		support_tech = 1
		motorized_equipment = 1
		maintenance_company_tech = 1
		hospital_tech = 1
		logistics_tech = 1
		mot_rockets = 1
		
		decryption_tech = 1
		encryption_tech = 1
		nuclear = 1
		
		naval_equipment = 1
		dd_tech = 1
		cl_tech = 1
		ca_tech = 1
		bc_tech = 1
		bb_tech = 1
		cv_tech = 1
		tp_tech = 1
		
		naval_doctrine = 1
		fleet_in_being_tree = 1
		cat_fleet_in_being = 1
		cat_base_strike = 1
		base_strike_main = 1
		
		air_equipment = 1
		jet_technology = 1
		rocketry = 1
		
		light_air = 1
		light_fighter = 1
		
		cas_bomber = 1
		
		naval_air = 1
		naval_bomber = 1
			
		medium_air = 1
		tactical_bomber = 1
		
		heavy_air = 1
		cat_strategic_bomber = 1
		
		air_doctrine = 1
		strategic_destruction_tree = 1
		cat_strategic_destruction = 1
		battlefield_support_tree = 1
		cat_battlefield_support = 1
		operational_integrity_tree = 1
		cat_operational_integrity = 1
		
		land_doctrine = 1
	}
}