
ai_historical_focus_list_JAP = {
	ai_national_focuses = {
		siamese_puppet_focus
		demand_indochina_focus
		southern_expansion_focus
	
		extra_tech_focus
		student_movement_focus
		spiritual_mobilization_focus
		
		industrial_effort_focus2
		industrial_effort_focus
		
		army_primancy_focus
		
		test_the_chinese_focus
		chinese_war_focus
		
		naval_expansion_focus
		
		oust_germans_focus
		
		navy_primancy_focus
		army_innovations_focus
		
		army_air_innovations_focus
		warrior_traditions_focus
		naval_innovations_focus
		
		test_the_ussr_focus
		axis_leanings_focus

		shbb_focus
		carrier_focus
		
		strike_usa_focus
	}
}

ai_focus_defense_JAP = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_aggressive_JAP = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_war_production_JAP = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_peaceful_JAP = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_military_advancements_JAP = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 20
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 20
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}