ai_historical_focus_list_USA = {
	ai_national_focuses = {
		USA_war_propaganda
		USA_prepare_intervention
		USA_the_giant_wakes
	
		USA_issue_war_bonds
		USA_wartime_industry
		USA_office_of_strategic_services
		USA_manifest_destiny
		USA_rubber_reserve_company
		USA_scientist_haven
		
		USA_wpa
		USA_military_construction
		USA_USACE_projects
		USA_arsenal_of_democracy
		
		USA_limited_intervention
		USA_extra_tech_team
		
		USA_war_plan_black
		USA_embargo_germany
		USA_war_plan_orange
		USA_embargo_japan
		USA_destroyers_for_bases
		USA_pearl_harbor_gambit
		
		USA_first_special_service_force
		USA_liberty_ships
		USA_defense_of_the_pacific
		USA_fascist_menace
		USA_air_war_plans_division
		USA_bureau_of_ships
		USA_carrier_primacy
		USA_strategic_bombing
		USA_escort_effort
		USA_amphibious_operations
		USA_bureau_of_aeronautics
		USA_convoy_tactics
		USA_expand_the_USMC
		USA_combined_bomber_offensive
		USA_manhattan_project
	}
}

ai_focus_defense_USA = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 1000
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 1000
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_aggressive_USA = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 1000
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 1000
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_war_production_USA = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 1000
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 1000
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_peaceful_USA = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 1000
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 1000
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}

ai_focus_military_advancements_USA = {
	research = {
		armor = 1000
		cat_light_armor = 1000
		cat_medium_armor = 1000
		cat_heavy_armor = 1000
		
		industry = 1000
		construction_tech = 20
		
		electronics = 20
		#EAI_electronics = 20
		
		cat_anti_tank = 1000
		artillery = 1000
		
		infantry_weapons = 1000
		infantry_tech = 20
		marine_tech = 1000
		night_vision = 20
		support_tech = 1000
		motorized_equipment = 20
		maintenance_company_tech = 1000
		hospital_tech = 1000
		logistics_tech = 1000
		mot_rockets = 1000
		
		decryption_tech = 20
		encryption_tech = 20
		nuclear = 1000
		
		naval_equipment = 20
		dd_tech = 1000
		cl_tech = 1000
		ca_tech = 20
		bc_tech = 20
		bb_tech = 20
		cv_tech = 20
		tp_tech = 1000
		
		naval_doctrine = 20
		fleet_in_being_tree = 200
		cat_fleet_in_being = 200
		cat_base_strike = 200
		base_strike_main = 200
		
		air_equipment = 20
		jet_technology = 20
		rocketry = 20
		
		light_air = 20
		light_fighter = 1000
		
		cas_bomber = 20
		
		naval_air = 1000
		naval_bomber = 20
			
		medium_air = 20
		tactical_bomber = 1000
		
		heavy_air = 20
		cat_strategic_bomber = 1000
		
		air_doctrine = 20
		strategic_destruction_tree = 200
		cat_strategic_destruction = 200
		battlefield_support_tree = 200
		cat_battlefield_support = 200
		operational_integrity_tree = 200
		cat_operational_integrity = 200
		
		land_doctrine = 20
	}
}