############################################################################################################
# Heavy Fighter
############################################################################################################

# engine_1_1x
# engine_1_2x
# engine_1_3x
# engine_1_4x
# engine_1_6x
# engine_2_1x
# engine_2_2x
# engine_2_3x
# engine_2_4x
# engine_2_6x
# engine_3_1x
# engine_3_2x
# engine_3_3x
# engine_3_4x
# engine_3_6x
# engine_4_1x
# engine_4_2x
# engine_4_3x
# engine_4_4x
# engine_4_6x

# jet_engine_1x
# jet_engine_2x
# jet_engine_3x
# jet_engine_4x
# jet_engine_6x

# rocket_engine_1
# rocket_engine_2
# rocket_engine_3

# light_mg_2x
# light_mg_4x

# heavy_mg_2x
# heavy_mg_4x

# aircraft_cannon_1_1x
# aircraft_cannon_1_2x

# aircraft_cannon_2_1x
# aircraft_cannon_2_2x

# bomb_locks

# rocket_rails

# small_bomb_bay
# medium_bomb_bay
# large_bomb_bay

# tank_buster_1
# tank_buster_2

# torpedo_mounting

# recon_camera

# airdropped_mines

# guided_anti_ship_missile

# fixed_explosive_charge

# armor_plate_small
# armor_plate_medium
# armor_plate_large

# fuel_tanks_small
# fuel_tanks_medium
# fuel_tanks_large

# self_sealing_fuel_tanks_small
# self_sealing_fuel_tanks_medium
# self_sealing_fuel_tanks_large

# non_strategic_materials_medium
# non_strategic_materials_medium
# non_strategic_materials_large

# drop_tanks

# dive_brakes_small

# floats

# demining_coil

# flying_boat_medium
# flying_boat_large

# bomb_sights_1
# bomb_sights_2

# radio_navigation_1
# radio_navigation_2

# air_ground_radar_1
# air_ground_radar_2

# air_air_radar_1
# air_air_radar_2

# lmg_defense_turret
# lmg_defense_turret_2x
# hmg_defense_turret
# hmg_defense_turret_2x

# cannon_defense_turret
# cannon_defense_turret_2x

EAI_heavy_fighter = {
	category = air
	roles = { air_heavy_fighter }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_HFTR_A } } }
	}

	BASIC_HEAVY_FIGHTER_EARLY = {
		priority = {
			base = -1
			modifier = { 
				add = 100 

				has_tech = basic_medium_airframe 
				has_tech = engines_2 
				NOT = { has_tech = aa_hmg }
			}
			modifier = { 
				add = -500 

				has_tech = basic_medium_airframe 
				has_tech = engines_2 
				has_tech = aa_hmg 
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_1
			match_value = 2000
			
			modules = {
				fixed_main_weapon_slot = light_mg_4x
                fixed_auxiliary_weapon_slot_1 = light_mg_4x
                fixed_auxiliary_weapon_slot_2 = light_mg_4x
                fixed_auxiliary_weapon_slot_3 = light_mg_4x
                engine_type_slot > engine_1_2x
                special_type_slot_1 = empty
                special_type_slot_2 = empty
                special_type_slot_3 = empty
                special_type_slot_4 = empty
			}
		}

		allowed_modules = {
			light_mg_4x
			twin_plane_engine_type
		}
	}

	BASIC_HEAVY_FIGHTER = {
		priority = {
			base = -1
			modifier = { 
				add = 100 

				has_tech = basic_medium_airframe 
				has_tech = engines_2 
				has_tech = aa_hmg 
			}
			modifier = { 
				add = -500 

				has_tech = improved_medium_airframe 
				has_tech = engines_3
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_1
			match_value = 2000
			
			modules = {
				fixed_main_weapon_slot = heavy_mg_4x
                fixed_auxiliary_weapon_slot_1 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_2 = light_mg_2x
                fixed_auxiliary_weapon_slot_3 = light_mg_2x
                engine_type_slot > engine_1_2x
                special_type_slot_1 = empty
                special_type_slot_2 = empty
                special_type_slot_3 = empty
                special_type_slot_4 = empty
			}
		}

		allowed_modules = {
			heavy_mg_4x
			light_mg_2x
			twin_plane_engine_type
		}
	}

	IMPROVED_HEAVY_FIGHTER = {
		priority = {
			base = -1
			modifier = { 
				add = 100 

				has_tech = improved_medium_airframe 
				has_tech = engines_3 
			}
			modifier = { 
				add = -500 

				has_tech = advanced_medium_airframe 
				has_tech = engines_3 
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_2
			match_value = 2000
			
			modules = {
				fixed_main_weapon_slot = heavy_mg_4x
                fixed_auxiliary_weapon_slot_1 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_2 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_3 = heavy_mg_4x
                engine_type_slot > engine_2_2x
                special_type_slot_1 = empty
                special_type_slot_2 = empty
                special_type_slot_3 = empty
                special_type_slot_4 = empty
                special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			heavy_mg_4x
			twin_plane_engine_type
		}
	}

	ADVANCED_HEAVY_FIGHTER = {
		priority = {
			base = -1
			modifier = { 
				add = 100 

				has_tech = advanced_medium_airframe 
				has_tech = engines_3 
			}
			modifier = { 
				add = -500 
				
				has_tech = modern_medium_airframe 
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_3
			match_value = 2000
			
			modules = {
				fixed_main_weapon_slot = heavy_mg_4x
                fixed_auxiliary_weapon_slot_1 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_2 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_3 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_4 = heavy_mg_4x
                engine_type_slot > engine_2_2x
                special_type_slot_1 = empty
                special_type_slot_2 = empty
                special_type_slot_3 = empty
                special_type_slot_4 = empty
                special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			heavy_mg_4x
			twin_plane_engine_type
		}
	}

	MODERN_HEAVY_FIGHTER = {
		priority = {
			base = -1
			modifier = { 
				add = 500 
				
				has_tech = modern_medium_airframe 
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_4
			match_value = 2000
			
			modules = {
				fixed_main_weapon_slot = heavy_mg_4x
                fixed_auxiliary_weapon_slot_1 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_2 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_3 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_4 = heavy_mg_4x
                engine_type_slot = jet_engine_2x
                special_type_slot_1 = empty
                special_type_slot_2 = empty
                special_type_slot_3 = empty
                special_type_slot_4 = empty
                special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			heavy_mg_4x
			twin_plane_jet_engine_type
		}
	}
}

EAI_cheap_heavy_fighter = {
	category = air
	roles = { air_heavy_fighter }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_HFTR_B } } }
	}

	BASIC_CHEAP_HEAVY_FIGHTER_EARLY = {
		priority = {
			base = -1
			modifier = { 
				add = 100 

				has_tech = basic_medium_airframe 
				has_tech = engines_2 
				NOT = { has_tech = aa_hmg }
			}
			modifier = { 
				add = -500 

				has_tech = basic_medium_airframe 
				has_tech = engines_2 
				has_tech = aa_hmg 
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_1
			match_value = 2000
			
			modules = {
				fixed_main_weapon_slot = light_mg_4x
                fixed_auxiliary_weapon_slot_1 = light_mg_4x
                fixed_auxiliary_weapon_slot_2 = light_mg_4x
                fixed_auxiliary_weapon_slot_3 = light_mg_4x
                engine_type_slot > engine_1_2x
                special_type_slot_1 = non_strategic_materials_medium
                special_type_slot_2 = empty
                special_type_slot_3 = empty
                special_type_slot_4 = empty
			}
		}

		allowed_modules = {
			light_mg_4x
			twin_plane_engine_type
			non_strategic_materials_medium
		}
	}

	BASIC_CHEAP_HEAVY_FIGHTER = {
		priority = {
			base = -1
			modifier = { 
				add = 100 

				has_tech = basic_medium_airframe 
				has_tech = engines_2 
				has_tech = aa_hmg 
			}
			modifier = { 
				add = -500 

				has_tech = improved_medium_airframe 
				has_tech = engines_3
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_1
			match_value = 2000
			
			modules = {
				fixed_main_weapon_slot = heavy_mg_4x
                fixed_auxiliary_weapon_slot_1 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_2 = light_mg_2x
                fixed_auxiliary_weapon_slot_3 = light_mg_2x
                engine_type_slot > engine_1_2x
                special_type_slot_1 = non_strategic_materials_medium
                special_type_slot_2 = empty
                special_type_slot_3 = empty
                special_type_slot_4 = empty
			}
		}

		allowed_modules = {
			heavy_mg_4x
			light_mg_2x
			twin_plane_engine_type
			non_strategic_materials_medium
		}
	}

	IMPROVED_CHEAP_HEAVY_FIGHTER = {
		priority = {
			base = -1
			modifier = { 
				add = 100 

				has_tech = improved_medium_airframe 
				has_tech = engines_3
			}
			modifier = { 
				add = -500 

				has_tech = advanced_medium_airframe 
				has_tech = engines_3 
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_2
			match_value = 2000
			
			modules = {
				fixed_main_weapon_slot = heavy_mg_4x
                fixed_auxiliary_weapon_slot_1 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_2 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_3 = heavy_mg_4x
                engine_type_slot > engine_2_2x
                special_type_slot_1 = non_strategic_materials_medium
                special_type_slot_2 = empty
                special_type_slot_3 = empty
                special_type_slot_4 = empty
                special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			heavy_mg_4x
			twin_plane_engine_type
			non_strategic_materials_medium
		}
	}

	ADVANCED_CHEAP_HEAVY_FIGHTER = {
		priority = {
			base = -1
			modifier = { 
				add = 100 

				has_tech = advanced_medium_airframe 
				has_tech = engines_3 
			}
			modifier = { 
				add = -500 
				
				has_tech = modern_medium_airframe 
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_3
			match_value = 2000
			
			modules = {
				fixed_main_weapon_slot = heavy_mg_4x
                fixed_auxiliary_weapon_slot_1 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_2 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_3 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_4 = heavy_mg_4x
                engine_type_slot > engine_2_2x
                special_type_slot_1 = non_strategic_materials_medium
                special_type_slot_2 = empty
                special_type_slot_3 = empty
                special_type_slot_4 = empty
                special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			heavy_mg_4x
			twin_plane_engine_type
			non_strategic_materials_medium
		}
	}

	MODERN_CHEAP_HEAVY_FIGHTER = {
		priority = {
			base = -1
			modifier = { 
				add = 500 
				
				has_tech = modern_medium_airframe 
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_4
			match_value = 2000
			
			modules = {
				fixed_main_weapon_slot = heavy_mg_4x
                fixed_auxiliary_weapon_slot_1 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_2 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_3 = heavy_mg_4x
                fixed_auxiliary_weapon_slot_4 = heavy_mg_4x
                engine_type_slot = jet_engine_2x
                special_type_slot_1 = non_strategic_materials_medium
                special_type_slot_2 = empty
                special_type_slot_3 = empty
                special_type_slot_4 = empty
                special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			heavy_mg_4x
			twin_plane_jet_engine_type
			non_strategic_materials_medium
		}
	}
}