############################################################################################################
# Light tank
############################################################################################################

EAI_light_tank = {
	category = land
	roles = { land_light_tank }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { EAI_LARM_tech_focus = yes } }
		modifier = { factor = 0 EAI_light_armor_design_priority = yes }
	}
	
	BASIC_LIGHT_TANK = {

		enable = {
			has_tech = basic_light_tank_chassis
			NOT = { has_tech = improved_light_tank_chassis }
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_small_cannon_2 tank_small_cannon } }
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_interleaved_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = { any_of = { tank_radio_3 tank_radio_2 tank_radio_1 } }
				special_type_slot_2 = armor_skirts
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	IMPROVED_LIGHT_TANK = {

		enable = {
			has_tech = improved_light_tank_chassis
			NOT = { has_tech = advanced_light_tank_chassis }
		}

		priority = {
			base = 100
		}
		
		target_variant = {
			type = light_tank_chassis_2
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_small_cannon_2 tank_small_cannon } }
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_interleaved_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = { any_of = { tank_radio_3 tank_radio_2 tank_radio_1 } }
				special_type_slot_2 = armor_skirts
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	ADVANCED_LIGHT_TANK = {

		enable = {
			has_tech = advanced_light_tank_chassis
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_chassis_3
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_small_cannon_2 tank_small_cannon } }
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_interleaved_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = { any_of = { tank_radio_3 tank_radio_2 tank_radio_1 } }
				special_type_slot_2 = armor_skirts
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}

############################################################################################################
# Light anti-air
############################################################################################################

EAI_light_tank_anti_air = {
	category = land
	roles = { land_light_tank_anti_air }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { EAI_LSPAA_tech_focus = yes } }
		modifier = { factor = 0 EAI_light_armor_design_priority = yes }
	}
	
	BASIC_LIGHT_TANK_AA = {

		enable = {
			has_tech = basic_light_tank_chassis
			NOT = { has_tech = improved_light_tank_chassis }

			has_tech = interwar_antiair
		}

		priority = {
			base = 100
		}

		priority = {
			base = -1
			modifier = { add = 100 has_tech = basic_light_tank_chassis }
			modifier = { add = -900 has_tech = improved_light_tank_chassis }
		}

		target_variant = {
			type = light_tank_aa_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_anti_air_cannon_3 tank_anti_air_cannon_2 tank_anti_air_cannon } }
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				# special_type_slot_1 = 
				# special_type_slot_2 = 
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	IMPROVED_LIGHT_TANK_AA = {

		enable = {
			has_tech = improved_light_tank_chassis
			NOT = { has_tech = advanced_light_tank_chassis }

			has_tech = interwar_antiair
		}

		priority = {
			base = 100
		}
		
		target_variant = {
			type = light_tank_aa_chassis_2
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_anti_air_cannon_3 tank_anti_air_cannon_2 tank_anti_air_cannon } }
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				# special_type_slot_1 = 
				# special_type_slot_2 = 
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	ADVANCED_LIGHT_TANK_AA = {

		enable = {
			has_tech = advanced_light_tank_chassis

			has_tech = interwar_antiair
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_aa_chassis_3
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_anti_air_cannon_3 tank_anti_air_cannon_2 tank_anti_air_cannon } }
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				# special_type_slot_1 = 
				# special_type_slot_2 = 
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}

############################################################################################################
# Light tank destroyer
############################################################################################################

EAI_light_tank_destroyer = {
	category = land
	roles = { land_light_tank_destroyer }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { EAI_LTD_tech_focus = yes } }
		modifier = { factor = 0 EAI_light_armor_design_priority = yes }
	}
	
	BASIC_LIGHT_TANK_TD = {

		enable = {
			has_tech = basic_light_tank_chassis
			NOT = { has_tech = improved_light_tank_chassis }

			has_tech = interwar_antitank
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_destroyer_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_high_velocity_cannon_3 tank_high_velocity_cannon_2 tank_high_velocity_cannon } }
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = { any_of = { tank_radio_3 tank_radio_2 tank_radio_1 } }
				# special_type_slot_2 = 
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	IMPROVED_LIGHT_TANK_TD = {

		enable = {
			has_tech = improved_light_tank_chassis
			NOT = { has_tech = advanced_light_tank_chassis }

			has_tech = interwar_antitank
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_destroyer_chassis_2
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_high_velocity_cannon_3 tank_high_velocity_cannon_2 tank_high_velocity_cannon } }
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = { any_of = { tank_radio_3 tank_radio_2 tank_radio_1 } }
				# special_type_slot_2 = 
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	ADVANCED_LIGHT_TANK_TD = {
		
		enable = {
			has_tech = advanced_light_tank_chassis

			has_tech = interwar_antitank
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_destroyer_chassis_3
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_high_velocity_cannon_3 tank_high_velocity_cannon_2 tank_high_velocity_cannon } }
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = { any_of = { tank_radio_3 tank_radio_2 tank_radio_1 } }
				# special_type_slot_2 = 
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}

############################################################################################################
# Light artillery
############################################################################################################

EAI_light_tank_artillery = {
	category = land
	roles = { land_light_tank_artillery }
	priority = {
		base = 100
		modifier = { factor = 0 NOT = { EAI_LSPART_tech_focus = yes } }
		modifier = { factor = 0 EAI_light_armor_design_priority = yes }
	}
	
	BASIC_LIGHT_TANK_ART = {

		enable = {
			has_tech = basic_light_tank_chassis
			NOT = { has_tech = improved_light_tank_chassis }

			has_tech = interwar_artillery
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_artillery_chassis_1
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_heavy_howitzer tank_medium_howitzer_2 tank_medium_howitzer } }
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = { any_of = { tank_radio_3 tank_radio_2 tank_radio_1 } }
				# special_type_slot_2 = 
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	IMPROVED_LIGHT_TANK_ART = {
		
		enable = {
			has_tech = improved_light_tank_chassis
			NOT = { has_tech = advanced_light_tank_chassis }

			has_tech = interwar_artillery
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_artillery_chassis_2
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_heavy_howitzer tank_medium_howitzer_2 tank_medium_howitzer } }
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = { any_of = { tank_radio_3 tank_radio_2 tank_radio_1 } }
				# special_type_slot_2 = 
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}

	ADVANCED_LIGHT_TANK_ART = {
		
		enable = {
			has_tech = advanced_light_tank_chassis

			has_tech = interwar_artillery
		}

		priority = {
			base = 100
		}

		target_variant = {
			type = light_tank_artillery_chassis_3
			match_value = 2000

			modules = {
				main_armament_slot = { any_of = { tank_heavy_howitzer tank_medium_howitzer_2 tank_medium_howitzer } }
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = { any_of = { tank_radio_3 tank_radio_2 tank_radio_1 } }
				# special_type_slot_2 = 
				# special_type_slot_3 = 
				# special_type_slot_4 = 
			}

			upgrades = {
				# tank_nsb_engine_upgrade = 0
				# tank_nsb_armor_upgrade = 0
			}
		}

		requirements = {

		}

		allowed_modules = {

		}
	}
}