############################################################################################################
#	Expert AI mod - naval designs
############################################################################################################

EAI_carrier_early = {
	category = naval
	roles = { naval_carrier }
	priority = {
		base = 0
	}

	EARLY_CARRIER_1 = { # to make task force reinforcement work
		role_icon_index = 7
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_carrier_conversion_bb
			match_value = 1000
		}
	}
	EARLY_CARRIER_2 = { # to make task force reinforcement work
		role_icon_index = 7
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_carrier_conversion_ca
			match_value = 1000
		}
	}
	JAP_CV = {
		role_icon_index = 7
		priority = {
			base = 1
		}
		enable = { original_tag = JAP }

		target_variant = {
			type = ship_hull_carrier_1
			match_value = 1000

			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_deck_space
			}
		}
	}
}

EAI_carrier_A = {
	category = naval
	roles = { naval_carrier }
	priority = { # Priority of design among all roles (1-10)
		base = 0
		modifier = { add = 5 check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_A_CV_DESIGN } }
	}

	##############################################################################
	### 	BASIC
	##############################################################################

	BASIC_CARRIER_A = {
		role_icon_index = 7
		priority = {
			base = 0
			modifier = { 
				add = 10000

				### Requirements
				has_tech = basic_ship_hull_carrier
			}
		}

		target_variant = {
			type = ship_hull_carrier_1
			match_value = 1

			modules = {
				
				# ELECTRONICS
				fixed_ship_radar_slot = { module = empty }

				# ENGINE
				fixed_ship_engine_slot = { module = carrier_ship_engine_2 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { module = empty }

				# MAIN
				fixed_ship_secondaries_slot = { module = empty }
				fixed_ship_deck_slot_1 = { module = ship_deck_space upgrade = current }
				fixed_ship_deck_slot_2 = { module = ship_deck_space upgrade = current }

				# CUSTOM
				front_1_custom_slot = { module = ship_deck_space upgrade = current }
				mid_1_custom_slot = { module = ship_deck_space upgrade = current }
			}
		}
	}

	##############################################################################
	### 	IMPROVED
	##############################################################################

	IMPROVED_CARRIER_A = {
		role_icon_index = 7
		priority = {
			base = 0
			modifier = { 
				add = 20000

				### Requirements
				has_tech = improved_ship_hull_carrier
				has_tech = basic_medium_battery

				has_tech = interwar_antiair

				### Block after unlocking the next version
				NOT = {
					AND = {
						has_tech = improved_decimetric_radar
					}
				}
			}
		}

		target_variant = {
			type = ship_hull_carrier_2
			match_value = 1

			modules = {

				# ELECTRONICS
				fixed_ship_radar_slot = { module = empty }

				# ENGINE
				fixed_ship_engine_slot = { module = carrier_ship_engine_3 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { module = ship_anti_air_2 }

				# MAIN
				fixed_ship_secondaries_slot = { module = ship_secondaries_2 }
				fixed_ship_deck_slot_1 = { module = ship_deck_space upgrade = current }
				fixed_ship_deck_slot_2 = { module = ship_deck_space upgrade = current }

				# CUSTOM
				front_1_custom_slot = { module = ship_deck_space upgrade = current }
				mid_1_custom_slot = { module = ship_deck_space upgrade = current }
				mid_2_custom_slot = { module = ship_deck_space upgrade = current }
			}
		}
	}

	IMPROVED_CARRIER_A_UPDATE = {
		role_icon_index = 7
		priority = {
			base = 0
			modifier = { 
				add = 20000

				### Requirements
				has_tech = improved_ship_hull_carrier
				has_tech = basic_medium_battery

				has_tech = interwar_antiair

				### Added
				has_tech = improved_decimetric_radar
			}
		}

		target_variant = {
			type = ship_hull_carrier_2
			match_value = 1.1

			modules = {

				# ELECTRONICS
				fixed_ship_radar_slot = { module = ship_radar_2 }

				# ENGINE
				fixed_ship_engine_slot = { module = carrier_ship_engine_3 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { module = ship_anti_air_2 }

				# MAIN
				fixed_ship_secondaries_slot = { module = ship_secondaries_2 }
				fixed_ship_deck_slot_1 = { module = ship_deck_space upgrade = current }
				fixed_ship_deck_slot_2 = { module = ship_deck_space upgrade = current }

				# CUSTOM
				front_1_custom_slot = { module = ship_deck_space upgrade = current }
				mid_1_custom_slot = { module = ship_deck_space upgrade = current }
				mid_2_custom_slot = { module = ship_deck_space upgrade = current }
			}
		}
	}

	##############################################################################
	### 	ADVANCED
	##############################################################################

	ADVANCED_CARRIER_A = {
		role_icon_index = 7
		priority = {
			base = 0
			modifier = { 
				add = 40000

				### Requirements
				has_tech = advanced_ship_hull_carrier
				has_tech = basic_medium_battery

				has_tech = antiair2
				has_tech = improved_decimetric_radar

				### Block after unlocking the next version
				NOT = {
					AND = {
						has_tech = advanced_dp_light_battery

						has_tech = antiair5
						has_tech = advanced_centimetric_radar
					}
				}
			}
		}

		target_variant = {
			type = ship_hull_carrier_3
			match_value = 1

			modules = {

				# ELECTRONICS
				fixed_ship_radar_slot = { module = ship_radar_2 }

				# ENGINE
				fixed_ship_engine_slot = { module = carrier_ship_engine_4 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { module = ship_anti_air_3 }

				# MAIN
				fixed_ship_secondaries_slot = { module = ship_secondaries_2 }
				fixed_ship_deck_slot_1 = { module = ship_deck_space upgrade = current }
				fixed_ship_deck_slot_2 = { module = ship_deck_space upgrade = current }

				# CUSTOM
				front_1_custom_slot = { module = ship_deck_space upgrade = current }
				mid_1_custom_slot = { module = ship_deck_space upgrade = current }
				mid_2_custom_slot = { module = ship_deck_space upgrade = current }
				rear_1_custom_slot = { module = ship_deck_space upgrade = current }
			}
		}
	}

	ADVANCED_CARRIER_A_UPDATE = {
		role_icon_index = 7
		priority = {
			base = 0
			modifier = { 
				add = 40000

				### Requirements
				has_tech = advanced_ship_hull_carrier
				has_tech = basic_medium_battery

				has_tech = antiair2
				has_tech = improved_decimetric_radar

				### Added
				has_tech = advanced_dp_light_battery

				has_tech = antiair5
				has_tech = advanced_centimetric_radar
			}
		}

		target_variant = {
			type = ship_hull_carrier_3
			match_value = 1.1

			modules = {

				# ELECTRONICS
				fixed_ship_radar_slot = { module = ship_radar_4 }

				# ENGINE
				fixed_ship_engine_slot = { module = carrier_ship_engine_4 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { module = ship_anti_air_4 }

				# MAIN
				fixed_ship_secondaries_slot = { module = dp_ship_secondaries_4 }
				fixed_ship_deck_slot_1 = { module = ship_deck_space upgrade = current }
				fixed_ship_deck_slot_2 = { module = ship_deck_space upgrade = current }

				# CUSTOM
				front_1_custom_slot = { module = ship_deck_space upgrade = current }
				mid_1_custom_slot = { module = ship_deck_space upgrade = current }
				mid_2_custom_slot = { module = ship_deck_space upgrade = current }
				rear_1_custom_slot = { module = ship_deck_space upgrade = current }
			}
		}
	}
}

EAI_carrier_B = {
	category = naval
	roles = { naval_carrier }
	priority = { # Priority of design among all roles (1-10)
		base = 0
		modifier = { add = 5 check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_B_CV_DESIGN } }
	}

	##############################################################################
	### 	BASIC
	##############################################################################

	BASIC_CARRIER_B = {
		role_icon_index = 7
		priority = {
			base = 0
			modifier = { 
				add = 10000

				### Requirements
				has_tech = basic_ship_hull_carrier
			}
		}

		target_variant = {
			type = ship_hull_carrier_1
			match_value = 1

			modules = {
				
				# ELECTRONICS
				fixed_ship_radar_slot = { module = empty }

				# ENGINE
				fixed_ship_engine_slot = { module = carrier_ship_engine_2 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { module = empty }

				# MAIN
				fixed_ship_secondaries_slot = { module = empty }
				fixed_ship_deck_slot_1 = { module = ship_deck_space upgrade = current }
				fixed_ship_deck_slot_2 = { module = ship_deck_space upgrade = current }

				# CUSTOM
				front_1_custom_slot = { module = empty upgrade = current }
				mid_1_custom_slot = { module = empty upgrade = current }
			}
		}
	}

	##############################################################################
	### 	IMPROVED
	##############################################################################

	IMPROVED_CARRIER_B = {
		role_icon_index = 7
		priority = {
			base = 0
			modifier = { 
				add = 20000

				### Requirements
				has_tech = improved_ship_hull_carrier
				has_tech = basic_medium_battery

				has_tech = interwar_antiair

				### Block after unlocking the next version
				NOT = {
					AND = {
						has_tech = improved_decimetric_radar
					}
				}
			}
		}

		target_variant = {
			type = ship_hull_carrier_2
			match_value = 1

			modules = {

				# ELECTRONICS
				fixed_ship_radar_slot = { module = empty }

				# ENGINE
				fixed_ship_engine_slot = { module = carrier_ship_engine_3 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { module = ship_anti_air_2 }

				# MAIN
				fixed_ship_secondaries_slot = { module = ship_secondaries_2 }
				fixed_ship_deck_slot_1 = { module = ship_deck_space upgrade = current }
				fixed_ship_deck_slot_2 = { module = ship_deck_space upgrade = current }

				# CUSTOM
				front_1_custom_slot = { module = empty upgrade = current }
				mid_1_custom_slot = { module = empty upgrade = current }
				mid_2_custom_slot = { module = empty upgrade = current }
			}
		}
	}

	IMPROVED_CARRIER_B_UPDATE = {
		role_icon_index = 7
		priority = {
			base = 0
			modifier = { 
				add = 20000

				### Requirements
				has_tech = improved_ship_hull_carrier
				has_tech = basic_medium_battery

				has_tech = interwar_antiair

				### Added
				has_tech = improved_decimetric_radar
			}
		}

		target_variant = {
			type = ship_hull_carrier_2
			match_value = 1.1

			modules = {

				# ELECTRONICS
				fixed_ship_radar_slot = { module = ship_radar_2 }

				# ENGINE
				fixed_ship_engine_slot = { module = carrier_ship_engine_3 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { module = ship_anti_air_2 }

				# MAIN
				fixed_ship_secondaries_slot = { module = ship_secondaries_2 }
				fixed_ship_deck_slot_1 = { module = ship_deck_space upgrade = current }
				fixed_ship_deck_slot_2 = { module = ship_deck_space upgrade = current }

				# CUSTOM
				front_1_custom_slot = { module = empty upgrade = current }
				mid_1_custom_slot = { module = empty upgrade = current }
				mid_2_custom_slot = { module = empty upgrade = current }
			}
		}
	}

	##############################################################################
	### 	ADVANCED
	##############################################################################

	ADVANCED_CARRIER_B = {
		role_icon_index = 7
		priority = {
			base = 0
			modifier = { 
				add = 40000

				### Requirements
				has_tech = advanced_ship_hull_carrier
				has_tech = basic_medium_battery

				has_tech = antiair2
				has_tech = improved_decimetric_radar

				### Block after unlocking the next version
				NOT = {
					AND = {
						has_tech = advanced_dp_light_battery

						has_tech = antiair5
						has_tech = advanced_centimetric_radar
					}
				}
			}
		}

		target_variant = {
			type = ship_hull_carrier_3
			match_value = 1

			modules = {

				# ELECTRONICS
				fixed_ship_radar_slot = { module = ship_radar_2 }

				# ENGINE
				fixed_ship_engine_slot = { module = carrier_ship_engine_4 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { module = ship_anti_air_3 }

				# MAIN
				fixed_ship_secondaries_slot = { module = ship_secondaries_2 }
				fixed_ship_deck_slot_1 = { module = ship_deck_space upgrade = current }
				fixed_ship_deck_slot_2 = { module = ship_deck_space upgrade = current }

				# CUSTOM
				front_1_custom_slot = { module = empty upgrade = current }
				mid_1_custom_slot = { module = empty upgrade = current }
				mid_2_custom_slot = { module = empty upgrade = current }
				rear_1_custom_slot = { module = empty upgrade = current }
			}
		}
	}

	ADVANCED_CARRIER_B_UPDATE = {
		role_icon_index = 7
		priority = {
			base = 0
			modifier = { 
				add = 40000

				### Requirements
				has_tech = advanced_ship_hull_carrier
				has_tech = basic_medium_battery

				has_tech = antiair2
				has_tech = improved_decimetric_radar

				### Added
				has_tech = advanced_dp_light_battery

				has_tech = antiair5
				has_tech = advanced_centimetric_radar
			}
		}

		target_variant = {
			type = ship_hull_carrier_3
			match_value = 1.1

			modules = {

				# ELECTRONICS
				fixed_ship_radar_slot = { module = ship_radar_4 }

				# ENGINE
				fixed_ship_engine_slot = { module = carrier_ship_engine_4 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { module = ship_anti_air_4 }

				# MAIN
				fixed_ship_secondaries_slot = { module = dp_ship_secondaries_4 }
				fixed_ship_deck_slot_1 = { module = ship_deck_space upgrade = current }
				fixed_ship_deck_slot_2 = { module = ship_deck_space upgrade = current }

				# CUSTOM
				front_1_custom_slot = { module = empty upgrade = current }
				mid_1_custom_slot = { module = empty upgrade = current }
				mid_2_custom_slot = { module = empty upgrade = current }
				rear_1_custom_slot = { module = empty upgrade = current }
			}
		}
	}
}