############################################################################################################
#	Expert AI mod templates
############################################################################################################

############################################################################
#	MODERN ARMOR ROLE
############################################################################

modern_armor_role_early = {
	roles = { modern_armor }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.6

	EVENT_MODERN_ARMOR_TEMPLATE_1 = {
		upgrade_prio = {
			factor = 0.01

			#FOCUS REQ.
			modifier = {
				factor = 0

				NOT = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}
			}
		}
		production_prio = {
			factor = 0.01

			#FOCUS REQ.
			modifier = {
				factor = 0

				NOT = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}
			}
		}

		#TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 4
				motorized = 3
			}

			support = {
				engineer = 1
			}
		}
	}
	EVENT_MODERN_ARMOR_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			#FOCUS REQ.
			modifier = {
				factor = 0

				NOT = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}
			}
		}
		production_prio = {
			factor = 0.01

			#FOCUS REQ.
			modifier = {
				factor = 0

				NOT = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}
			}
		}

		#TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 4
				infantry = 3
			}

			support = {
				engineer = 1
			}
		}
	}
}

modern_armor_role = {
	roles = { modern_armor }
	upgrade_prio = {
		factor = 1

		#event trigger
		modifier = { factor = 0 NOT = { has_country_flag = EAI_mod_template_upgrade } }
	}
	match_to_count = 0.55

	##################################################################################################################
	#	MOBILE WARFARE
	##################################################################################################################

	###################################### 27w

	################### design A
	MW_MODERN_ARMOR_TEMPLATE_26_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 9
				modern_sp_anti_air_brigade = 2
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}
	}

	################### design B
	MW_MODERN_ARMOR_TEMPLATE_26_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 6
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 2
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}
	}

	################### design C
	MW_MODERN_ARMOR_TEMPLATE_26_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 5
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}
	}

	###################################### 40w

	################### design A
	MW_MODERN_ARMOR_TEMPLATE_40_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 14
				modern_sp_anti_air_brigade = 4
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
			logistics_company
		}
	}

	################### design B
	MW_MODERN_ARMOR_TEMPLATE_40_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 9
				modern_sp_artillery_brigade = 4
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
			logistics_company
		}
	}

	################### design C
	MW_MODERN_ARMOR_TEMPLATE_40_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 6
				modern_sp_artillery_brigade = 6
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
			logistics_company
		}
	}

	###################################### 20w

	################### design A
	MW_MODERN_ARMOR_TEMPLATE_20_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 7
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}
	}

	################### design B
	MW_MODERN_ARMOR_TEMPLATE_20_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 4
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}
	}

	################### design C
	MW_MODERN_ARMOR_TEMPLATE_20_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 3
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}
	}

	##################################################################################################################
	#	SUPERIOR FIREPOWER
	##################################################################################################################

	###################################### 27w

	################### design A
	SF_MODERN_ARMOR_TEMPLATE_26_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 8
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}
	}

	################### design B
	SF_MODERN_ARMOR_TEMPLATE_26_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 5
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}
	}

	################### design C
	SF_MODERN_ARMOR_TEMPLATE_26_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 4
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}
	}

	###################################### 40w

	################### design A
	SF_MODERN_ARMOR_TEMPLATE_40_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 13
				modern_sp_anti_air_brigade = 4
				motorized = 5
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
			logistics_company
		}
	}

	################### design B
	SF_MODERN_ARMOR_TEMPLATE_40_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 8
				modern_sp_artillery_brigade = 4
				modern_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
			logistics_company
		}
	}

	################### design C
	SF_MODERN_ARMOR_TEMPLATE_40_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 5
				modern_sp_artillery_brigade = 6
				modern_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
			logistics_company
		}
	}

	###################################### 20w

	################### design A
	SF_MODERN_ARMOR_TEMPLATE_20_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 7
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}
	}

	################### design B
	SF_MODERN_ARMOR_TEMPLATE_20_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 4
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}
	}

	################### design C
	SF_MODERN_ARMOR_TEMPLATE_20_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 3
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}
	}

	##################################################################################################################
	#	GRAND BATTLEPLAN
	##################################################################################################################

	###################################### 27w

	################### design A
	GB_MODERN_ARMOR_TEMPLATE_26_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 8
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	################### design B
	GB_MODERN_ARMOR_TEMPLATE_26_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 5
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	################### design C
	GB_MODERN_ARMOR_TEMPLATE_26_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				has_country_flag = EAI_FOCUS/infantry_width_26w
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 4
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	###################################### 40w

	################### design A
	GB_MODERN_ARMOR_TEMPLATE_40_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 14
				modern_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	################### design B
	GB_MODERN_ARMOR_TEMPLATE_40_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 8
				modern_sp_artillery_brigade = 4
				modern_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	################### design C
	GB_MODERN_ARMOR_TEMPLATE_40_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 5
				modern_sp_artillery_brigade = 6
				modern_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	###################################### 20w

	################### design A
	GB_MODERN_ARMOR_TEMPLATE_20_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 7
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	################### design B
	GB_MODERN_ARMOR_TEMPLATE_20_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 4
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	################### design C
	GB_MODERN_ARMOR_TEMPLATE_20_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/marm_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 3
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	##################################################################################################################
	#	MASS ASSAULT
	##################################################################################################################

	###################################### 27w

	################### design A

	################### design B

	################### design C

	###################################### 40w

	################### design A
	MA_MODERN_ARMOR_TEMPLATE_40_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_A

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_A

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 8
				modern_sp_anti_air_brigade = 2
				infantry = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			infantry
			artillery_brigade

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	################### design B
	MA_MODERN_ARMOR_TEMPLATE_40_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_B

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_B

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 6
				modern_sp_anti_air_brigade = 2
				infantry = 11
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			infantry
			artillery_brigade

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	################### design C
	MA_MODERN_ARMOR_TEMPLATE_40_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_C

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_C

				#WIDTH REQ.
				OR = {
					has_country_flag = EAI_FOCUS/40w_armor_design_1

					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
				}
			}
		}

		#TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 6
				modern_sp_anti_air_brigade = 2
				infantry = 7
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			infantry
			artillery_brigade

			#SUPPORT
			engineer
			maintenance_company
			logistics_company
		}
	}

	###################################### 20w

	################### design A
	MA_MODERN_ARMOR_TEMPLATE_20_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_A

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 4
				modern_sp_anti_air_brigade = 1
				infantry = 4
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			infantry
			artillery_brigade

			#SUPPORT
			engineer
			maintenance_company
		}
	}

	################### design B
	MA_MODERN_ARMOR_TEMPLATE_20_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_B

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 3
				modern_sp_anti_air_brigade = 1
				infantry = 5
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			infantry
			artillery_brigade

			#SUPPORT
			engineer
			maintenance_company
		}
	}

	################### design C
	MA_MODERN_ARMOR_TEMPLATE_20_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				OR = {
					has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment
					has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment
				}

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/armor_design_C

				#WIDTH REQ.
				NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
				OR = {
					has_country_flag = EAI_FOCUS/infantry_width_20w
					AND = { has_country_flag = EAI_FOCUS/infantry_width_40w has_country_flag = EAI_FOCUS/40w_armor_design_0 }
				}
			}
		}

		#TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				modern_armor = 3
				modern_sp_anti_air_brigade = 1
				infantry = 3
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			infantry
			artillery_brigade

			#SUPPORT
			engineer
			maintenance_company
		}
	}
}