############################################################################################################
#	Expert AI mod templates
############################################################################################################

############################################################################
#	MOUNTAINEER ROLE
############################################################################

mountaineer_role_early = {
	roles = { mountaineer }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.8

	EARLY_MOUNTAINEER_TEMPLATE = {
		upgrade_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}
		production_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}

		#TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 9
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}
		production_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}

		#TEMPLATE
		target_width = 24
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 12
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_3 = {
		upgrade_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}
		production_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 6
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_4 = {
		upgrade_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}
		production_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 6
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_5 = {
		upgrade_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}
		production_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}

		#TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 3
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_6 = {
		upgrade_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}
		production_prio = {
			factor = 0.01

			#ARMY FOCUS REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
		}

		#TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 4
			}
		}
	}
}

mountaineer_role = {
	roles = { mountaineer }
	upgrade_prio = {
		factor = 1

		#event trigger
		modifier = { factor = 0 NOT = { has_country_flag = EAI_mountaineer_template_upgrade } }
	}
	match_to_count = 0.5

	##################################################################################################################
	#	MOBILE WARFARE
	##################################################################################################################

	######################################################## design A (inf+art)

	MW_MOUNTAINEER_TEMPLATE_A_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			field_hospital
			anti_tank
		}
	}

	MW_MOUNTAINEER_TEMPLATE_A_ARTILLERY = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 6
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			field_hospital
			anti_tank
		}
	}

	######################################################## design B (pure inf)

	MW_MOUNTAINEER_TEMPLATE_B_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_B

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_B

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 13
			}

			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers

			#SUPPORT
			engineer
			field_hospital
			anti_tank
		}
	}

	######################################################## design C (40 width)

	MW_MOUNTAINEER_TEMPLATE_C_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_C

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_C

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				anti_tank = 1
				field_hospital = 1
				logistics_company = 1
				signal_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			anti_tank
			field_hospital
			logistics_company
			signal_company
		}
	}

	######################################################## design D (20 width)

	MW_MOUNTAINEER_TEMPLATE_D_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			field_hospital
			anti_tank
		}
	}

	MW_MOUNTAINEER_TEMPLATE_D_ARTILLERY = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MW_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 4
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			field_hospital
			anti_tank
		}
	}

	##################################################################################################################
	#	SUPERIOR FIREPOWER
	##################################################################################################################

	######################################################## design A (inf+art)

	SF_MOUNTAINEER_TEMPLATE_A_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				field_hospital = 1
				anti_tank = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			artillery
			field_hospital
			anti_tank
			rocket_artillery
		}
	}

	SF_MOUNTAINEER_TEMPLATE_A_ARTILLERY = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 6
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				artillery = 1
				field_hospital = 1
				anti_tank = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			artillery
			field_hospital
			anti_tank
			rocket_artillery
		}
	}

	######################################################## design B (pure inf)

	SF_MOUNTAINEER_TEMPLATE_B_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_B

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_B

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 13
			}

			support = {
				engineer = 1
				artillery = 1
				field_hospital = 1
				anti_tank = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers

			#SUPPORT
			engineer
			artillery
			field_hospital
			anti_tank
			rocket_artillery
		}
	}

	######################################################## design C (40 width)

	SF_MOUNTAINEER_TEMPLATE_C_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_C

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_C

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				anti_tank = 1
				artillery = 1
				signal_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			anti_tank
			artillery
			signal_company
			rocket_artillery
		}
	}

	######################################################## design D (20 width)

	SF_MOUNTAINEER_TEMPLATE_D_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				field_hospital = 1
				anti_tank = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			artillery
			field_hospital
			anti_tank
			rocket_artillery
		}
	}

	SF_MOUNTAINEER_TEMPLATE_D_ARTILLERY = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/SF_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 4
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				artillery = 1
				field_hospital = 1
				anti_tank = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			artillery
			field_hospital
			anti_tank
			rocket_artillery
		}
	}

	##################################################################################################################
	#	GRAND BATTLEPLAN
	##################################################################################################################

	######################################################## design A (inf+art)

	GB_MOUNTAINEER_TEMPLATE_A_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			field_hospital
			anti_tank
			logistics_company
		}
	}

	GB_MOUNTAINEER_TEMPLATE_A_ARTILLERY = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_A

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 6
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			field_hospital
			anti_tank
			logistics_company
		}
	}

	######################################################## design B (pure inf)

	GB_MOUNTAINEER_TEMPLATE_B_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_B

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_B

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 13
			}

			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers

			#SUPPORT
			engineer
			field_hospital
			anti_tank
			logistics_company
		}
	}

	######################################################## design C (40 width)

	GB_MOUNTAINEER_TEMPLATE_C_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_C

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_C

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				anti_tank = 1
				field_hospital = 1
				logistics_company = 1
				signal_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			anti_tank
			field_hospital
			logistics_company
			signal_company
		}
	}

	######################################################## design D (20 width)

	GB_MOUNTAINEER_TEMPLATE_D_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#ADVISOR REQ.
				NOT = { EAI_prefer_artillery_design = yes }

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			field_hospital
			anti_tank
		}
	}

	GB_MOUNTAINEER_TEMPLATE_D_ARTILLERY = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/GB_doctrine

				#ADVISOR REQ.
				EAI_prefer_artillery_design = yes

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 4
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			field_hospital
			anti_tank
		}
	}

	##################################################################################################################
	#	MASS ASSAULT
	##################################################################################################################

	######################################################## design C

	MA_MOUNTAINEER_TEMPLATE_C_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_C

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				has_country_flag = EAI_FOCUS/infantry_design_C

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				signal_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			anti_tank
			logistics_company
			signal_company
			anti_air
		}
	}

	######################################################## design D (20 width)

	MA_MOUNTAINEER_TEMPLATE_D_REGULAR = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				#DESIGN REQ.
				OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_E }

				#DOCTRINE REQ.
				has_country_flag = EAI_FOCUS/MA_doctrine

				#FOCUS REQ.
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops
			}
		}

		#TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				mountaineers = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			mountaineers
			artillery_brigade

			#SUPPORT
			engineer
			anti_tank
			anti_air
		}
	}
}