############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_infantry_role = {
	roles = { infantry }
	upgrade_prio = {
		base = 100
	}
	match_to_count = 0.5

	#********************************************************************************************************#
	#********************************************************************************************************#
	#	Generic
	#********************************************************************************************************#
	#********************************************************************************************************#

	#####################################################
	#	Cheap
	#####################################################

	CHEAP_INFANTRY_TEMPLATE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = -1 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 9
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry

			# SUPPORT
			engineer
			artillery
		}
	}

	#####################################################
	#	15W
	#####################################################

	### cheap version

	GENERIC_INFANTRY_TEMPLATE_15_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 411 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 15
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 6
				artillery_brigade = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
		}
	}

	GENERIC_INFANTRY_TEMPLATE_15_A_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 412 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 15.8
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 8
				artillery_brigade = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
		}
	}

	### upgraded version

	GENERIC_INFANTRY_TEMPLATE_15_A_REGULAR_UPGRADE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 421 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 14
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 6
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			rocket_artillery
		}
	}

	GENERIC_INFANTRY_TEMPLATE_15_A_LARGE_UPGRADE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 422 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 15.8
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 8
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			rocket_artillery
		}
	}

	#####################################################
	#	18W
	#####################################################

	### defense

	GENERIC_INFANTRY_TEMPLATE_18_A_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 110 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 9
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 111 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 17
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 8
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	GENERIC_INFANTRY_TEMPLATE_18_B_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 120 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 17
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 7
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 121 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 1000

			regiments = {
				infantry = 7
				artillery_brigade = 1
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense

	GENERIC_INFANTRY_TEMPLATE_18_C_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 130 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 6
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 131 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 17
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 5
				artillery_brigade = 2
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	#####################################################
	#	25W
	#####################################################

	### defense
	
	GENERIC_INFANTRY_TEMPLATE_25_A_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 210 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 25
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 11
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
		}
	}

	GENERIC_INFANTRY_TEMPLATE_25_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 211 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 24
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 10
				artillery_brigade = 1
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced
	
	GENERIC_INFANTRY_TEMPLATE_25_B_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 220 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 24
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 9
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
		}
	}

	GENERIC_INFANTRY_TEMPLATE_25_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 221 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 25
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 9
				artillery_brigade = 2
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense
	
	GENERIC_INFANTRY_TEMPLATE_25_C_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 230 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 25
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 8
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
		}
	}

	GENERIC_INFANTRY_TEMPLATE_25_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 231 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 24
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 7
				artillery_brigade = 3
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	#####################################################
	#	35W
	#####################################################

	### defense

	GENERIC_INFANTRY_TEMPLATE_35_A_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 310 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 36
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 15
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
		}
	}

	GENERIC_INFANTRY_TEMPLATE_35_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 311 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 35
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 14
				artillery_brigade = 2
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	GENERIC_INFANTRY_TEMPLATE_35_B_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 320 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 35
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 13
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
		}
	}

	GENERIC_INFANTRY_TEMPLATE_35_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 321 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 36
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 13
				artillery_brigade = 3
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense

	GENERIC_INFANTRY_TEMPLATE_35_C_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 330 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 35
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 10
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
		}
	}

	GENERIC_INFANTRY_TEMPLATE_35_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 331 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 36
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 10
				artillery_brigade = 5
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	#********************************************************************************************************#
	#********************************************************************************************************#
	#	Mass Assault
	#********************************************************************************************************#
	#********************************************************************************************************#

	#####################################################
	#	15W
	#####################################################

	### defense

	MA_INFANTRY_TEMPLATE_18_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4111 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 9
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	MA_INFANTRY_TEMPLATE_18_A_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4112 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 17.6
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 11
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	### balanced

	MA_INFANTRY_TEMPLATE_18_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4121 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 7
				artillery_brigade = 1
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
		}
	}

	MA_INFANTRY_TEMPLATE_18_B_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4122 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 18.4
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 9
				artillery_brigade = 1
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
		}
	}

	### offense

	MA_INFANTRY_TEMPLATE_18_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4131 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 6
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	MA_INFANTRY_TEMPLATE_18_C_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4132 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 17.2
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	#####################################################
	#	35W
	#####################################################

	### defense

	MA_INFANTRY_TEMPLATE_35_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4311 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 36
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 15
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	MA_INFANTRY_TEMPLATE_35_A_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4312 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 36.4
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 19
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	### balanced

	MA_INFANTRY_TEMPLATE_35_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4321 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 35
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 13
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	MA_INFANTRY_TEMPLATE_35_B_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4322 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 36.2
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 17
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	### offense

	MA_INFANTRY_TEMPLATE_35_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4331 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 35
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 10
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	MA_INFANTRY_TEMPLATE_35_C_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4332 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		can_upgrade_in_field = { NOT = { has_country_flag = EAI_TEMPLATE_block_upgrade_fielded_INFANTRY } }

		# TEMPLATE
		target_width = 35.8
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 13
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}
}