############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 1
	}
	match_to_count = 0.5

	#####################################################
	#	Early
	#####################################################

	EARLY_MARINE_TEMPLATE = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 9
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			cavalry
			marine

			# SUPPORT
			engineer
			artillery
			recon
		}
	}

	EARLY_MARINE_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 24
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 12
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			cavalry
			marine

			# SUPPORT
			engineer
			artillery
			recon
		}
	}

	EARLY_MARINE_TEMPLATE_3 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 6
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			cavalry
			marine

			# SUPPORT
			engineer
			artillery
			recon
		}
	}

	EARLY_MARINE_TEMPLATE_3B = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 6
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			cavalry
			marine

			# SUPPORT
			engineer
			artillery
			recon
		}
	}

	EARLY_MARINE_TEMPLATE_4 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 4
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			cavalry
			marine

			# SUPPORT
			engineer
			artillery
			recon
		}
	}

	#####################################################
	#	20W
	#####################################################

	### defense

	GENERIC_MARINE_TEMPLATE_20_A = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 111 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 10
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### balanced

	GENERIC_MARINE_TEMPLATE_20_B = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 121 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 121 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 7
				artillery_brigade = 2
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### offense

	GENERIC_MARINE_TEMPLATE_20_C = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 131 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 131 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 4
				artillery_brigade = 4
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### amphibious

	GENERIC_AMPHIBIOUS_TEMPLATE_20_LARM = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 141 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 141 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 141 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				amphibious_light_armor = 5
				amphibious_mechanized = 5
			}

			support = {
				light_tank_recon = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			amphibious_light_armor
			amphibious_mechanized

			# SUPPORT
			light_tank_recon
			logistics_company
			anti_air
			maintenance_company
			light_flame_tank
		}
	}

	GENERIC_AMPHIBIOUS_TEMPLATE_20_MARM = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 142 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 142 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 142 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				amphibious_medium_armor = 5
				amphibious_mechanized = 5
			}

			support = {
				light_tank_recon = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				medium_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			amphibious_medium_armor
			amphibious_mechanized

			# SUPPORT
			light_tank_recon
			logistics_company
			anti_air
			maintenance_company
			medium_flame_tank
		}
	}

	GENERIC_AMPHIBIOUS_TEMPLATE_20_HARM = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 143 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 143 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 143 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				amphibious_heavy_armor = 5
				amphibious_mechanized = 5
			}

			support = {
				light_tank_recon = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				heavy_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			amphibious_heavy_armor
			amphibious_mechanized

			# SUPPORT
			light_tank_recon
			logistics_company
			anti_air
			maintenance_company
			heavy_flame_tank
		}
	}

	#####################################################
	#	26W
	#####################################################

	### defense

	GENERIC_MARINE_TEMPLATE_26_A = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 211 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 13
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### balanced

	GENERIC_MARINE_TEMPLATE_26_B = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 221 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 221 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 221 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 9
				artillery_brigade = 3
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### offense

	GENERIC_MARINE_TEMPLATE_26_C = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 231 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 231 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 231 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 6
				artillery_brigade = 5
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### amphibious

	GENERIC_AMPHIBIOUS_TEMPLATE_26_LARM = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 241 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 241 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 241 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				amphibious_light_armor = 7
				amphibious_mechanized = 7
			}

			support = {
				light_tank_recon = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			amphibious_light_armor
			amphibious_mechanized

			# SUPPORT
			light_tank_recon
			logistics_company
			anti_air
			maintenance_company
			light_flame_tank
		}
	}

	GENERIC_AMPHIBIOUS_TEMPLATE_26_MARM = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 242 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 242 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 242 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				amphibious_medium_armor = 7
				amphibious_mechanized = 7
			}

			support = {
				light_tank_recon = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				medium_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			amphibious_medium_armor
			amphibious_mechanized

			# SUPPORT
			light_tank_recon
			logistics_company
			anti_air
			maintenance_company
			medium_flame_tank
		}
	}

	GENERIC_AMPHIBIOUS_TEMPLATE_26_HARM = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 243 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 243 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 243 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				amphibious_heavy_armor = 7
				amphibious_mechanized = 7
			}

			support = {
				light_tank_recon = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				heavy_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			amphibious_heavy_armor
			amphibious_mechanized

			# SUPPORT
			light_tank_recon
			logistics_company
			anti_air
			maintenance_company
			heavy_flame_tank
		}
	}

	#####################################################
	#	40W
	#####################################################

	### defense

	GENERIC_MARINE_TEMPLATE_40_A = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 20
				anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### balanced

	GENERIC_MARINE_TEMPLATE_40_B = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 321 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 321 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 14
				artillery_brigade = 4
				anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### offense
	
	GENERIC_MARINE_TEMPLATE_40_C = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 331 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 331 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				marine = 11
				artillery_brigade = 6
				anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				anti_tank = 1
				logistics_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			anti_tank
			logistics_company
			light_flame_tank
		}
	}

	### amphibious

	GENERIC_AMPHIBIOUS_TEMPLATE_40_LARM = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 341 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 341 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 341 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				amphibious_light_armor = 10
				amphibious_mechanized = 11
			}

			support = {
				light_tank_recon = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				light_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			amphibious_light_armor
			amphibious_mechanized

			# SUPPORT
			light_tank_recon
			logistics_company
			anti_air
			maintenance_company
			light_flame_tank
		}
	}
	
	GENERIC_AMPHIBIOUS_TEMPLATE_40_MARM = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 342 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 342 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 342 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				amphibious_medium_armor = 10
				amphibious_mechanized = 11
			}

			support = {
				light_tank_recon = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				medium_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			amphibious_medium_armor
			amphibious_mechanized

			# SUPPORT
			light_tank_recon
			logistics_company
			anti_air
			maintenance_company
			medium_flame_tank
		}
	}

	GENERIC_AMPHIBIOUS_TEMPLATE_40_HARM = {
		enable = { has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 343 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 343 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 343 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 4

		target_template = {
			weight = 0.95
			match_value = 100

			regiments = {
				amphibious_heavy_armor = 10
				amphibious_mechanized = 11
			}

			support = {
				light_tank_recon = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				heavy_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			amphibious_heavy_armor
			amphibious_mechanized

			# SUPPORT
			light_tank_recon
			logistics_company
			anti_air
			maintenance_company
			heavy_flame_tank
		}
	}
}