############################################################################################################
#	Expert AI mod templates
############################################################################################################

### Starting templates

marine_role_early = {
	roles = { marine }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.8

	EARLY_MARINE_TEMPLATE = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 9
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MARINE_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 24
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 12
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MARINE_TEMPLATE_3 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 6
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MARINE_TEMPLATE_3B = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 6
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MARINE_TEMPLATE_4 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 4
			}
		}
	}
}

### Mobile Warfare

Mobile_warfare_20w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } 
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			OR = {
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
			}
		}
	}
	match_to_count = 0.4

	### defense

	MW_MARINE_TEMPLATE_20_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				OR = {
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
				}

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 10
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	MW_MARINE_TEMPLATE_20_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				OR = {
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
				}

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense

	MW_MARINE_TEMPLATE_20_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				OR = {
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
				}

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 4
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
}

Mobile_warfare_26w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } 
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }
		}
	}
	match_to_count = 0.4

	### defense

	MW_MARINE_TEMPLATE_26_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 13
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	MW_MARINE_TEMPLATE_26_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense

	MW_MARINE_TEMPLATE_26_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 6
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
}

Mobile_warfare_40w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } 
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }
		}
	}
	match_to_count = 0.4

	### defense

	MW_MARINE_TEMPLATE_40_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 20
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	MW_MARINE_TEMPLATE_40_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense
	
	MW_MARINE_TEMPLATE_40_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 10
				artillery_brigade = 7
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}	
}

### Superior Firepower

Superior_firepower_20w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } 
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			OR = {
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
			}
		}
	}
	match_to_count = 0.4

	### defense

	SF_MARINE_TEMPLATE_20_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				OR = {
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
				}

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 10
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	SF_MARINE_TEMPLATE_20_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				OR = {
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
				}

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense

	SF_MARINE_TEMPLATE_20_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				OR = {
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
				}

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 4
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
}

Superior_firepower_26w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } 
			check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }
		}
	}
	match_to_count = 0.4

	### defense

	SF_MARINE_TEMPLATE_26_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 13
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	SF_MARINE_TEMPLATE_26_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense

	SF_MARINE_TEMPLATE_26_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 6
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
}

Superior_firepower_40w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } 
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }
		}
	}
	match_to_count = 0.4

	### defense

	SF_MARINE_TEMPLATE_40_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 20
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	SF_MARINE_TEMPLATE_40_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense
	
	SF_MARINE_TEMPLATE_40_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 10
				artillery_brigade = 7
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}
}

### Grand Battleplan

Grand_battleplan_20w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } 
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			OR = {
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
			}
		}
	}
	match_to_count = 0.4

	### defense

	GB_MARINE_TEMPLATE_20_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				OR = {
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
				}

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 10
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	GB_MARINE_TEMPLATE_20_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				OR = {
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
				}

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense

	GB_MARINE_TEMPLATE_20_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				OR = {
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
					check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
				}

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 4
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
}

Grand_battleplan_26w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } 
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }
		}
	}
	match_to_count = 0.4

	### defense

	GB_MARINE_TEMPLATE_26_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 13
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	GB_MARINE_TEMPLATE_26_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense

	GB_MARINE_TEMPLATE_26_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 6
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
}

Grand_battleplan_40w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } 
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }
		}
	}
	match_to_count = 0.4

	### defense

	GB_MARINE_TEMPLATE_40_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 20
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	GB_MARINE_TEMPLATE_40_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense
	
	GB_MARINE_TEMPLATE_40_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 10
				artillery_brigade = 7
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}
}

### Mass Assault

Mass_assault_20w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } 
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			OR = {
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
			}
		}
	}
	match_to_count = 0.4

	### defense

	MA_MARINE_TEMPLATE_20_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				NOT = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH } }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			anti_tank
			anti_air
			logistics_company
			field_hospital
		}
	}

	### balanced

	MA_MARINE_TEMPLATE_20_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				NOT = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH } }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			anti_tank
			anti_air
			logistics_company
			field_hospital
		}
	}

	### offense

	MA_MARINE_TEMPLATE_20_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				NOT = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH } }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			anti_tank
			anti_air
			logistics_company
			field_hospital
		}
	}
}

Mass_assault_40w_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 0

		modifier = { 
			add = 1 
			has_country_flag = EAI_marine_template_upgrade
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } 
			check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }
		}
	}
	match_to_count = 0.4

	### defense

	MA_MARINE_TEMPLATE_40_A = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			anti_tank
			anti_air
			logistics_company
			field_hospital
		}
	}

	### balanced

	MA_MARINE_TEMPLATE_40_B = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			anti_tank
			anti_air
			logistics_company
			field_hospital
		}
	}

	### offense

	MA_MARINE_TEMPLATE_40_C = {
		production_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

				# WIDTH REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }

				# DOCTRINE REQ.
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }

				# FOCUS REQ.
				check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
			}
		}
		upgrade_prio = {
			base = 0

			modifier = {
				add = 10

				# DESIGN REQ.
				check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
			}
		}

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				marine = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			anti_tank
			anti_air
			logistics_company
			field_hospital
		}
	}
}