#	-this file is used by every AI in the game to create its templates according to the army configuration it has set up through EAI_army_config.txt events or other conditions
#	-the templates are set up in a way that only one proper template should be active per role for any AI at any time

#	-to change which templates a country uses, you should edit the EAI_focus_triggers.txt
#	-if you want to bypass this system and create unique templates for a country, you should use available_for and blocked_for, add your templates in another file AND make sure you configured EAI_focus_triggers.txt to match your unique templates so that the AI knows to build them

#	-the AI first creates a basic template for each role through the EAI_templates.txt events before upgrading them on its own events due to AI inefficiency in creating new/large templates

############################################################################
#	MODERN ARMOR ROLE
############################################################################

modern_armor_role = {
	roles = { modern_armor }
	upgrade_prio = {
		factor = 1

		#wait for the initial event created template before upgrading
		modifier = { factor = 0 NOT = { has_country_flag = mod_template } }
	}
	match_to_count = 0.6
	#available_for = {}
	#blocked_for = {}

	##################################################################################################################
	#	SUPERIOR FIREPOWER DESIGNS
	##################################################################################################################

	################### design A
	sf_modern_armor_template_A = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = sf_modern_armor_template_A_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 9
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	sf_modern_armor_template_A_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 14
				modern_sp_anti_air_brigade = 4
				motorized = 5
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	################### design B
	sf_modern_armor_template_B = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = sf_modern_armor_template_B_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 7
				modern_sp_artillery_brigade = 1
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	sf_modern_armor_template_B_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 10
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 3
				motorized = 5
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	################### design C
	sf_modern_armor_template_C = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = sf_modern_armor_template_C_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 6
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	sf_modern_armor_template_C_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 9
				modern_sp_artillery_brigade = 4
				modern_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				artillery = 1
				maintenance_company = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			artillery
			maintenance_company
			rocket_artillery
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	##################################################################################################################
	#	MOBILE WARFARE
	##################################################################################################################

	################### design A
	mw_modern_armor_template_A = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = mw_modern_armor_template_A_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 10
				modern_sp_anti_air_brigade = 2
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	mw_modern_armor_template_A_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 14
				modern_sp_anti_air_brigade = 4
				motorized = 5
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	################### design B
	mw_modern_armor_template_B = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = mw_modern_armor_template_B_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 8
				modern_sp_artillery_brigade = 1
				modern_sp_anti_air_brigade = 2
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	mw_modern_armor_template_B_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 11
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 3
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	################### design C
	mw_modern_armor_template_C = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = mw_modern_armor_template_C_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 7
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 2
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	mw_modern_armor_template_C_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 10
				modern_sp_artillery_brigade = 4
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	##################################################################################################################
	#	GRAND BATTLEPLAN
	##################################################################################################################

	################### design A
	gb_modern_armor_template_A = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = gb_modern_armor_template_A_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 9
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	gb_modern_armor_template_A_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 14
				modern_sp_anti_air_brigade = 4
				motorized = 5
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	################### design B
	gb_modern_armor_template_B = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = gb_modern_armor_template_B_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 7
				modern_sp_artillery_brigade = 1
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	gb_modern_armor_template_B_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 10
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 3
				motorized = 5
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	################### design C
	gb_modern_armor_template_C = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = gb_modern_armor_template_C_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 6
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 2
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	gb_modern_armor_template_C_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 9
				modern_sp_artillery_brigade = 4
				modern_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	##################################################################################################################
	#	MASS ASSAULT
	##################################################################################################################

	################### design A
	ma_modern_armor_template_A = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = gb_modern_armor_template_A_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 7
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	ma_modern_armor_template_A_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_A } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 14
				modern_sp_anti_air_brigade = 4
				motorized = 5
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	################### design B
	ma_modern_armor_template_B = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = gb_modern_armor_template_B_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 6
				modern_sp_artillery_brigade = 1
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	ma_modern_armor_template_B_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_B } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 10
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 3
				motorized = 5
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	################### design C
	ma_modern_armor_template_C = {
		upgrade_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}
		production_prio = {
			factor = 1
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 has_country_flag = EAI_upgrade_modern_armor_width }
		}

		#can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } } #equipment requirement for field upgrade

		#replace_at_match = 0.5
		#replace_with = gb_modern_armor_template_C_42
		#target_min_match = 0.5

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				modern_armor = 4
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 1
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	ma_modern_armor_template_C_42 = {
		upgrade_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}
		production_prio = {
			factor = 2
			
			#FOCUS REQ.
			modifier = { factor = 0 larm_army_focus = yes num_of_military_factories < 125 }

			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = ma_doctrine } }

			#DESIGN REQ.
			modifier = { factor = 0 NOT = { has_country_flag = marm_design_C } }

			#EQUIPMENT REQ.
			modifier = { factor = 0 NOT = { has_country_flag = EAI_upgrade_modern_armor_width } }
		}

		can_upgrade_in_field = { has_equipment = { modern_tank_equipment > 5000 } }

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 2000

			regiments = {
				modern_armor = 9
				modern_sp_artillery_brigade = 4
				modern_sp_anti_air_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance_company
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
}