############################################################################
#	LIGHT ARMOR ROLE
############################################################################

light_armor_role = {
	roles = { light_armor }
	upgrade_prio = {
		factor = 1

		#ROLE PRIORITY
		#modifier = { #make a front line design first
		#	factor = 0
		#	OR = {
		#		AND = { has_country_flag = infantry_army_focus NOT = { ai_has_role_template = infantry } }
		#		AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
		#		AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
		#	}
		#}
		#modifier = { #make an armor design first
		#	factor = 0
		#	OR = {
		#		AND = { has_country_flag = marm_army_focus NOT = { ai_has_role_template = armor } }
		#		AND = { has_country_flag = harm_army_focus NOT = { ai_has_role_template = heavy_armor } }
		#		AND = { has_country_flag = AT_army_focus NOT = { ai_has_role_template = at_infantry } }
		#	}
		#}

		#TECH REQ.
		#modifier = { factor = 0 NOT = { has_tech = basic_light_tank } }

		#FIX
		modifier = { factor = 0 NOT = { has_country_flag = larm_rotation } }
	}
	match_to_count = 0.45
	#available_for = {}
	#blocked_for = {}

	###################
	#light_armor_template_A = {
	#	upgrade_prio = {
	#		factor = 1
	#	}
	#	production_prio = {
	#		factor = 1
	#	}
    #
	#	#can_upgrade_in_field = {}
    #
	#	#replace_at_match =
	#	#replace_with =
	#	#target_min_match =
    #
	#	reinforce_prio = 1
	#	#custom_icon =
    #
	#	#TEMPLATE
	#	target_width = 12
	#	width_weight = 1
	#	column_swap_factor = 1
    #
	#	target_template = {
	#		weight = 1
	#		match_value = 1000
    #
	#		regiments = {
	#			light_armor = 2
	#			motorized = 4
	#		}
    #
	#		support = {
	#			engineer = 1
	#			recon = 1
	#		}
	#	}
    #
	#	allowed_types = {
	#		#REGIMENTS
	#		light_armor
	#		motorized
    #
	#		#SUPPORT
	#		engineer
	#		recon
	#	}
    #
	#	stat_weights = {
	#		0.0 #-- default_morale
	#		0.0 #-- defense
	#		0.0 #-- breakthrough
	#		0.0 #-- hardness
	#		10.0 #-- soft_attack
	#		0.0 #-- hard_attack
	#		0.0 #-- recon
	#		0.0 #-- entrenchment
	#		0.0 #-- initiative
	#		0.0 #-- casualty_trickleback
	#		-0.0 #-- supply_consumption_factor
	#		-0.0 #-- supply_consumption
	#		0.0 #-- suppression
	#		0.0 #-- suppression_factor
	#		0.0 #-- experience_loss_factor
	#		#-- Air Values
	#		0.0 #-- air_attack
	#		#-- Common Values
	#		0.0 #-- max_organisation
	#		0.0 #-- max_strength
	#		0.0 #-- build_cost_ic
	#		0.0 #-- maximum_speed
	#		0.0 #-- armor_value
	#		0.0 #-- ap_attack
	#		0.0 #-- reliability
	#		0.0 #-- reliability_factor
	#		0.0 #-- weight
    #    }
	#}
}