#	-this file is used by every AI in the game to create its templates according to the army configuration it has set up through EAI_army_config.txt events or other conditions
#	-the templates are set up in a way that only one proper template should be active per role for any AI at any time

#	-to change which templates a country uses, you should edit the EAI_focus_triggers.txt
#	-if you want to bypass this system and create unique templates for a country, you should use available_for and blocked_for, add your templates in another file AND make sure you configured EAI_focus_triggers.txt to match your unique templates so that the AI knows to build them

#	-the AI first creates a basic template for each role through the EAI_templates.txt events before upgrading them on its own events due to AI inefficiency in creating new/large templates

############################################################################
#	LIGHT ARMOR ROLE
############################################################################

light_armor_role = {
	roles = { light_armor }
	upgrade_prio = {
		factor = 1

		#wait for the initial event created template before upgrading
		modifier = { factor = 0 NOT = { has_country_flag = larm_template } }
	}
	match_to_count = 0.6
	#available_for = {}
	#blocked_for = {}

	early_light_armor_template_ITA = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				cavalry = 4
				motorized = 2
				light_armor = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			cavalry
			motorized
			light_armor
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	early_light_armor_template_GER = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 1
		#custom_icon =

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				motorized = 2
				light_armor = 4
			}

			support = {
				recon = 1
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			motorized
			light_armor

			#SUPPORT
			recon
			engineer
			artillery
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	early_light_armor_template_JAP = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 1
		#custom_icon =

		#TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				infantry = 5
				light_armor = 2
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			infantry
			light_armor

			#SUPPORT
			engineer
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	early_light_armor_template_SOV = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 1
		#custom_icon =

		#TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				motorized = 4
				light_armor = 5
			}
		}

		allowed_types = {
			#REGIMENTS
			motorized
			light_armor
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	early_light_armor_template_ENG = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 1
		#custom_icon =

		#TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				light_armor = 3
			}
		}

		allowed_types = {
			#REGIMENTS
			light_armor
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	early_light_armor_template_FRA = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 1
		#custom_icon =

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				motorized = 4
				light_armor = 2
			}

			support = {
				recon = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			motorized
			light_armor

			#SUPPORT
			recon
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	early_light_armor_template_FRA_2 = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 1
		#custom_icon =

		#TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				light_armor = 4
			}
		}

		allowed_types = {
			#REGIMENTS
			light_armor
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	early_light_armor_template_tech = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 1
		#custom_icon =

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				light_armor = 3
				motorized = 3
			}
		}

		allowed_types = {
			#REGIMENTS
			light_armor
			motorized
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	early_light_armor_template_ROM = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 1
		#custom_icon =

		#TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				motorized = 2
				light_armor = 2
			}
		}

		allowed_types = {
			#REGIMENTS
			motorized
			light_armor
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	early_light_armor_template_YUG = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 1
		#custom_icon =

		#TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				motorized = 3
				light_armor = 1
			}

			support = {
				recon = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			motorized
			light_armor

			#SUPPORT
			recon
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	early_light_armor_template_CZE = {
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0.01
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 1
		#custom_icon =

		#TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 500

			regiments = {
				cavalry = 2
				light_armor = 2
			}

			support = {
				recon = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			motorized
			light_armor

			#SUPPORT
			recon
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			10.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			10.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}

	##################################################################################################################
	#	SUPERIOR FIREPOWER
	##################################################################################################################
	
	sf_light_armor_template = {
		upgrade_prio = {
			factor = 1
			
			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }
			
			#FOCUS REQ.
			modifier = { factor = 0 NOT = { larm_army_focus = yes } }
			
			#INDUSTRY REQ.
			modifier = { factor = 0 NOT = { num_of_military_factories < 125 } }
		}
		production_prio = {
			factor = 1
			
			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = sf_doctrine } }
			
			#FOCUS REQ.
			modifier = { factor = 0 NOT = { larm_army_focus = yes } }
			
			#INDUSTRY REQ.
			modifier = { factor = 0 NOT = { num_of_military_factories < 125 } }
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				light_armor = 4
				light_sp_artillery_brigade = 4
				motorized = 4
			}

			support = {
				engineer = 1
				anti_tank = 1
				maintenance = 1
				artillery = 1
				rocket_artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			#SUPPORT
			engineer
			anti_tank
			maintenance
			artillery
			rocket_artillery
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			0.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			0.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	
	##################################################################################################################
	#	MOBILE WARFARE
	##################################################################################################################
	
	mw_light_armor_template = {
		upgrade_prio = {
			factor = 1
			
			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }
			
			#FOCUS REQ.
			modifier = { factor = 0 NOT = { larm_army_focus = yes } }
			
			#INDUSTRY REQ.
			modifier = { factor = 0 NOT = { num_of_military_factories < 125 } }
		}
		production_prio = {
			factor = 1
			
			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = mw_doctrine } }
			
			#FOCUS REQ.
			modifier = { factor = 0 NOT = { larm_army_focus = yes } }
			
			#INDUSTRY REQ.
			modifier = { factor = 0 NOT = { num_of_military_factories < 125 } }
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				light_armor = 5
				light_sp_artillery_brigade = 4
				motorized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance
			anti_tank
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			0.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			0.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
	
	##################################################################################################################
	#	GRAND BATTLEPLAN
	##################################################################################################################
	
	gb_light_armor_template = {
		upgrade_prio = {
			factor = 1
			
			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }
			
			#FOCUS REQ.
			modifier = { factor = 0 NOT = { larm_army_focus = yes } }
			
			#INDUSTRY REQ.
			modifier = { factor = 0 NOT = { num_of_military_factories < 125 } }
		}
		production_prio = {
			factor = 1
			
			#DOCTRINE REQ.
			modifier = { factor = 0 NOT = { has_country_flag = gb_doctrine } }
			
			#FOCUS REQ.
			modifier = { factor = 0 NOT = { larm_army_focus = yes } }
			
			#INDUSTRY REQ.
			modifier = { factor = 0 NOT = { num_of_military_factories < 125 } }
		}

		#can_upgrade_in_field = {}

		#replace_at_match =
		#replace_with =
		#target_min_match =

		reinforce_prio = 2
		#custom_icon =

		#TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1

		target_template = {
			weight = 1
			match_value = 1000

			regiments = {
				light_armor = 4
				light_sp_artillery_brigade = 4
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			#SUPPORT
			engineer
			recon
			maintenance
			anti_tank
		}

		stat_weights = {
			0.0 #-- default_morale
			0.0 #-- defense
			0.0 #-- breakthrough
			0.0 #-- hardness
			10.0 #-- soft_attack
			0.0 #-- hard_attack
			0.0 #-- recon
			0.0 #-- entrenchment
			0.0 #-- initiative
			0.0 #-- casualty_trickleback
			-0.0 #-- supply_consumption_factor
			-0.0 #-- supply_consumption
			0.0 #-- suppression
			0.0 #-- suppression_factor
			0.0 #-- experience_loss_factor
			#-- Air Values
			0.0 #-- air_attack
			#-- Common Values
			0.0 #-- max_organisation
			0.0 #-- max_strength
			0.0 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.0 #-- armor_value
			0.0 #-- ap_attack
			0.0 #-- reliability
			0.0 #-- reliability_factor
			0.0 #-- weight
        }
	}
}