############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_mountaineer_role = {
	roles = { mountaineer }
	upgrade_prio = {
		base = 1
	}
	match_to_count = 0.5

	#####################################################
	#	18W
	#####################################################

	### defense

	GENERIC_MOUNTAINEER_TEMPLATE_18_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 111 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 9
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_18_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 121 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 7
				artillery_brigade = 1
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
		}
	}

	### offense

	GENERIC_MOUNTAINEER_TEMPLATE_18_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 131 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 6
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	#####################################################
	#	25W
	#####################################################

	### defense

	GENERIC_MOUNTAINEER_TEMPLATE_25_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 211 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 25
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 11
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_25_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 221 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 25
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 9
				artillery_brigade = 2
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
		}
	}

	### offense

	GENERIC_MOUNTAINEER_TEMPLATE_25_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 231 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 25
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 8
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	#####################################################
	#	35W
	#####################################################

	### defense

	GENERIC_MOUNTAINEER_TEMPLATE_35_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 311 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 36
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 15
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_35_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 321 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 35
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 13
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	### offense

	GENERIC_MOUNTAINEER_TEMPLATE_35_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 331 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 35
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 10
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}
}