############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_motorized_role = {
	roles = { motorized }
	upgrade_prio = {
		base = 1
	}
	match_to_count = 0.5

	#####################################################
	#	20W
	#####################################################

	### MSPART design A

	GENERIC_MOTORIZED_TEMPLATE_22_A = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1111 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 22
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				motorized = 7
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_22_A_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1112 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 22
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mechanized = 7
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### MOTART design B

	GENERIC_MOTORIZED_TEMPLATE_21_B = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1121 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 21
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				motorized = 6
				motorized_rocket_brigade = 3
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
			anti_air
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_21_B_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1122 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 21
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mechanized = 6
				motorized_rocket_brigade = 3
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### LSPART design C

	GENERIC_MOTORIZED_TEMPLATE_22_C = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1131 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 22
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				motorized = 7
				light_sp_artillery_brigade = 2
				light_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_22_C_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1132 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 22
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mechanized = 7
				light_sp_artillery_brigade = 2
				light_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	#####################################################
	#	26W
	#####################################################

	### MSPART design A

	GENERIC_MOTORIZED_TEMPLATE_27_A = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1211 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 27
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				motorized = 8
				medium_sp_artillery_brigade = 3
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_27_A_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1212 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 27
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mechanized = 8
				medium_sp_artillery_brigade = 3
				medium_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### MOTART design B

	GENERIC_MOTORIZED_TEMPLATE_28_B = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1221 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 28
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				motorized = 8
				motorized_rocket_brigade = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_28_B_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1222 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 28
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mechanized = 8
				motorized_rocket_brigade = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### LSPART design C

	GENERIC_MOTORIZED_TEMPLATE_27_C = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1231 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 27
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				motorized = 8
				light_sp_artillery_brigade = 3
				light_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_27_C_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1232 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 27
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mechanized = 8
				light_sp_artillery_brigade = 3
				light_sp_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	#####################################################
	#	40W
	#####################################################

	### MSPART design A

	GENERIC_MOTORIZED_TEMPLATE_42_A = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1311 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 42
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				motorized = 13
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_42_A_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1312 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 42
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mechanized = 13
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}

	### MOTART design B

	GENERIC_MOTORIZED_TEMPLATE_42_B = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1321 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 42
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				motorized = 12
				motorized_rocket_brigade = 6
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_42_B_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1322 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 42
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mechanized = 12
				motorized_rocket_brigade = 6
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			motorized_rocket_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}

	### LSPART design C

	GENERIC_MOTORIZED_TEMPLATE_42_C = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1331 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 42
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				motorized = 13
				light_sp_artillery_brigade = 4
				light_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			motorized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}

	GENERIC_MOTORIZED_TEMPLATE_42_C_MECH = {
		enable = { has_country_flag = { flag = EAI_MOTORIZED_TEMPLATE value = 1332 } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 42
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mechanized = 13
				light_sp_artillery_brigade = 4
				light_sp_anti_air_brigade = 2
			}

			support = {
				engineer = 1
				maintenance_company = 1
				signal_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mechanized
			light_sp_artillery_brigade
			light_sp_anti_air_brigade

			# SUPPORT
			engineer
			maintenance_company
			signal_company
			logistics_company
			anti_tank
		}
	}
}