############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_armor_role = {
	roles = { armor }
	upgrade_prio = {
		base = 1
	}
	match_to_count = 0.55

	#********************************************************************************************************#
	#********************************************************************************************************#
	#	Light
	#********************************************************************************************************#
	#********************************************************************************************************#

	#####################################################
	#	Early
	#####################################################

	EARLY_LIGHT_ARMOR_TEMPLATE_GER = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 2
				light_armor = 4
			}

			support = {
				mot_recon = 1
				engineer = 1
				artillery = 1
			}
		}
	}

	EARLY_LIGHT_ARMOR_TEMPLATE_SOV = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 4
				light_armor = 5
			}
		}
	}

	EARLY_LIGHT_ARMOR_TEMPLATE_ENG = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 3
			}
		}
	}

	EARLY_LIGHT_ARMOR_TEMPLATE_FRA = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 4
				light_armor = 2
			}

			support = {
				mot_recon = 1
			}
		}
	}

	EARLY_LIGHT_ARMOR_TEMPLATE_FRA_2 = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 4
			}
		}
	}

	EARLY_LIGHT_ARMOR_TEMPLATE_tech = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 3
				motorized = 3
			}
		}
	}

	EARLY_LIGHT_ARMOR_TEMPLATE_ROM = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 2
				light_armor = 2
			}
		}
	}

	EARLY_LIGHT_ARMOR_TEMPLATE_YUG = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 3
				light_armor = 1
			}
		}
	}

	EVENT_LIGHT_ARMOR_TEMPLATE = {
		enable = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				motorized = 3
				light_armor = 4
			}
		}
	}

	#####################################################
	#	20W
	#####################################################

	### design A

	GENERIC_LIGHT_ARMOR_TEMPLATE_20_A = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1111 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 2
				light_sp_artillery_brigade = 2
				motorized = 5
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design B

	GENERIC_LIGHT_ARMOR_TEMPLATE_20_B = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1121 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1121 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 1
				light_sp_artillery_brigade = 3
				motorized = 5
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design C

	GENERIC_LIGHT_ARMOR_TEMPLATE_20_C = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1131 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1131 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_sp_artillery_brigade = 4
				motorized = 4
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	#####################################################
	#	26W
	#####################################################

	### design A

	GENERIC_LIGHT_ARMOR_TEMPLATE_26_A = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1211 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 3
				light_sp_artillery_brigade = 3
				motorized = 6
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design B

	GENERIC_LIGHT_ARMOR_TEMPLATE_26_B = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1221 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1221 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1221 } } }

		# TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 1
				light_sp_artillery_brigade = 4
				motorized = 6
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design C

	GENERIC_LIGHT_ARMOR_TEMPLATE_26_C = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1231 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1231 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1231 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_sp_artillery_brigade = 5
				motorized = 6
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	#####################################################
	#	40W
	#####################################################

	### design A

	GENERIC_LIGHT_ARMOR_TEMPLATE_42_A = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 6
				light_sp_artillery_brigade = 2
				light_sp_anti_air_brigade = 2
				motorized = 10
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			light_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design B

	GENERIC_LIGHT_ARMOR_TEMPLATE_42_B = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1321 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1321 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 3
				light_sp_artillery_brigade = 4
				light_sp_anti_air_brigade = 2
				motorized = 10
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			light_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	### design C

	GENERIC_LIGHT_ARMOR_TEMPLATE_42_C = {
		enable = { has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1331 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_LIGHT_ARMOR_TEMPLATE value = 1331 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_sp_artillery_brigade = 6
				light_sp_anti_air_brigade = 2
				motorized = 10
			}

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			light_sp_artillery_brigade
			light_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			anti_tank
			logistics_company
			maintenance_company
		}
	}

	#********************************************************************************************************#
	#********************************************************************************************************#
	#	Medium
	#********************************************************************************************************#
	#********************************************************************************************************#

	#####################################################
	#	Early
	#####################################################

	EVENT_MEDIUM_ARMOR_TEMPLATE_1 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 4
				motorized = 3
			}
		}
	}

	EVENT_MEDIUM_ARMOR_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 4
				infantry = 3
			}
		}
	}

	EVENT_MEDIUM_ARMOR_TEMPLATE_3 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 4
				infantry = 6
			}
		}
	}

	#####################################################
	#	20W
	#####################################################

	GENERIC_MEDIUM_ARMOR_BASIC_20W = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 111 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 5
				motorized = 5
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			motorized

			# SUPPORT
			engineer
		}
	}

	### design A

	GENERIC_MEDIUM_ARMOR_TEMPLATE_20_A = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1111 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 5
				medium_sp_anti_air_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MEDIUM_ARMOR_TEMPLATE_20_A_AP = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1112 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1112 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1112 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 4
				medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_anti_air_brigade
			medium_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_MEDIUM_ARMOR_TEMPLATE_20_B = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1121 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1121 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 2
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MEDIUM_ARMOR_TEMPLATE_20_B_AP = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1122 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1122 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1122 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 1
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			medium_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_MEDIUM_ARMOR_TEMPLATE_20_C = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1131 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1131 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MEDIUM_ARMOR_TEMPLATE_20_C_AP = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1132 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1132 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1132 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_sp_artillery_brigade = 3
				medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			medium_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	#####################################################
	#	26W
	#####################################################

	GENERIC_MEDIUM_ARMOR_BASIC_26W = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 211 } } }

		# TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 7
				motorized = 6
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			motorized

			# SUPPORT
			engineer
		}
	}

	### design A

	GENERIC_MEDIUM_ARMOR_TEMPLATE_26_A = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1211 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 7
				medium_sp_anti_air_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MEDIUM_ARMOR_TEMPLATE_26_A_AP = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1212 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1212 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1212 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 6
				medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_anti_air_brigade
			medium_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_MEDIUM_ARMOR_TEMPLATE_26_B = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1221 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1221 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1221 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 4
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MEDIUM_ARMOR_TEMPLATE_26_B_AP = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1222 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1222 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1222 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 3
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			medium_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_MEDIUM_ARMOR_TEMPLATE_26_C = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1231 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1231 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1231 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 1
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MEDIUM_ARMOR_TEMPLATE_26_C_AP = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1232 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1232 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1232 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			medium_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	#####################################################
	#	40W
	#####################################################

	GENERIC_MEDIUM_ARMOR_BASIC_42W = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 11
				motorized = 10
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			motorized

			# SUPPORT
			engineer
		}
	}

	### design A

	GENERIC_MEDIUM_ARMOR_TEMPLATE_42_A = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 9
				medium_sp_anti_air_brigade = 2
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MEDIUM_ARMOR_TEMPLATE_42_A_AP = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1312 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1312 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1312 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 8
				medium_sp_anti_air_brigade = 2
				medium_tank_destroyer_brigade = 1
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_anti_air_brigade
			medium_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_MEDIUM_ARMOR_TEMPLATE_42_B = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1321 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1321 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 6
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 2
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MEDIUM_ARMOR_TEMPLATE_42_B_AP = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1322 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1322 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1322 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 5
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 2
				medium_tank_destroyer_brigade = 1
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			medium_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_MEDIUM_ARMOR_TEMPLATE_42_C = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1331 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1331 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 3
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 2
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_MEDIUM_ARMOR_TEMPLATE_42_C_AP = {
		enable = { has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1332 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1332 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MEDIUM_ARMOR_TEMPLATE value = 1332 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				medium_armor = 2
				medium_sp_artillery_brigade = 4
				medium_sp_anti_air_brigade = 2
				medium_tank_destroyer_brigade = 1
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			medium_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	#********************************************************************************************************#
	#********************************************************************************************************#
	#	Heavy
	#********************************************************************************************************#
	#********************************************************************************************************#

	#####################################################
	#	Early
	#####################################################

	EVENT_HEAVY_ARMOR_TEMPLATE_1 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 4
				infantry = 3
			}
		}
	}

	EVENT_HEAVY_ARMOR_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } } }
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = { factor = 0.01 NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } } }
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 4
				infantry = 6
			}
		}
	}

	#####################################################
	#	20W
	#####################################################

	GENERIC_HEAVY_ARMOR_BASIC_20W = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 111 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 5
				motorized = 5
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			motorized

			# SUPPORT
			engineer
		}
	}

	### design A

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_A = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1111 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 3
				heavy_sp_artillery_brigade = 1
				heavy_sp_anti_air_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_A_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1112 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1112 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1112 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 2
				heavy_sp_artillery_brigade = 1
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_B = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1121 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1121 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 2
				heavy_sp_artillery_brigade = 2
				heavy_sp_anti_air_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_B_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1122 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1122 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1122 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 1
				heavy_sp_artillery_brigade = 2
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_C = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1131 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1131 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_sp_artillery_brigade = 3
				heavy_sp_anti_air_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_20_C_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1132 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1132 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1132 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_sp_artillery_brigade = 3
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	#####################################################
	#	26W
	#####################################################

	GENERIC_HEAVY_ARMOR_BASIC_26W = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 211 } } }

		# TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 7
				motorized = 6
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			motorized

			# SUPPORT
			engineer
		}
	}

	### design A

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_A = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1211 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 4
				heavy_sp_artillery_brigade = 2
				heavy_sp_anti_air_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_A_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1212 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1212 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1212 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 3
				heavy_sp_artillery_brigade = 2
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_B = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1221 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1221 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1221 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 2
				heavy_sp_artillery_brigade = 3
				heavy_sp_anti_air_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_B_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1222 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1222 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1222 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 1
				heavy_sp_artillery_brigade = 3
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_C = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1231 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1231 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1231 } } }

		# TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_sp_artillery_brigade = 4
				heavy_sp_anti_air_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_26_C_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1232 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1232 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1232 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_sp_artillery_brigade = 4
				heavy_sp_anti_air_brigade = 1
				heavy_tank_destroyer_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	#####################################################
	#	40W
	#####################################################

	GENERIC_HEAVY_ARMOR_BASIC_42W = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 11
				motorized = 10
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			motorized

			# SUPPORT
			engineer
		}
	}

	### design A

	GENERIC_HEAVY_ARMOR_TEMPLATE_42_A = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 3
				heavy_sp_artillery_brigade = 4
				heavy_sp_anti_air_brigade = 2
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_42_A_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1312 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1312 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1312 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 2
				heavy_sp_artillery_brigade = 4
				heavy_sp_anti_air_brigade = 2
				heavy_tank_destroyer_brigade = 1
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_HEAVY_ARMOR_TEMPLATE_42_B = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1321 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1321 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 2
				heavy_sp_artillery_brigade = 5
				heavy_sp_anti_air_brigade = 2
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_42_B_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1322 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1322 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1322 } } }

		# TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_armor = 1
				heavy_sp_artillery_brigade = 5
				heavy_sp_anti_air_brigade = 2
				heavy_tank_destroyer_brigade = 1
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_HEAVY_ARMOR_TEMPLATE_42_C = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1331 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1331 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_sp_artillery_brigade = 6
				heavy_sp_anti_air_brigade = 2
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	GENERIC_HEAVY_ARMOR_TEMPLATE_42_C_AP = {
		enable = { has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1332 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1332 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_HEAVY_ARMOR_TEMPLATE value = 1332 } } }

		# TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				heavy_sp_artillery_brigade = 5
				heavy_sp_anti_air_brigade = 2
				heavy_tank_destroyer_brigade = 1
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			heavy_armor
			heavy_sp_artillery_brigade
			heavy_sp_anti_air_brigade
			heavy_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	#********************************************************************************************************#
	#********************************************************************************************************#
	#	Modern
	#********************************************************************************************************#
	#********************************************************************************************************#

	#####################################################
	#	Early
	#####################################################

	EVENT_MODERN_ARMOR_TEMPLATE_1 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = {
				factor = 0

				NOT = {
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
				}
			}
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = {
				factor = 0.01

				NOT = {
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
				}
			}
		}

		# TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				modern_armor = 4
				motorized = 3
			}
		}
	}

	EVENT_MODERN_ARMOR_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = {
				factor = 0

				NOT = {
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
				}
			}
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = {
				factor = 0.01

				NOT = {
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
				}
			}
		}

		# TEMPLATE
		target_width = 14
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				modern_armor = 4
				infantry = 3
			}
		}
	}

	EVENT_MODERN_ARMOR_TEMPLATE_3 = {
		upgrade_prio = {
			factor = 0.01

			# FOCUS REQ.
			modifier = {
				factor = 0

				NOT = {
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
				}
			}
		}
		production_prio = {
			factor = 1

			# FOCUS REQ.
			modifier = {
				factor = 0.01

				NOT = {
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
					check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
				}
			}
		}

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				modern_armor = 4
				infantry = 6
			}
		}
	}

	#####################################################
	#	20W
	#####################################################

	### design A

	GENERIC_MODERN_ARMOR_TEMPLATE_20_A = {
		enable = { has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1111 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1111 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				modern_armor = 4
				modern_sp_anti_air_brigade = 1
				modern_tank_destroyer_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			modern_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_MODERN_ARMOR_TEMPLATE_20_B = {
		enable = { has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1121 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1121 } } }

		# TEMPLATE
		target_width = 22
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				modern_armor = 1
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 1
				modern_tank_destroyer_brigade = 1
				motorized = 5
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			modern_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_MODERN_ARMOR_TEMPLATE_20_C = {
		enable = { has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1131 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1131 } } }

		# TEMPLATE
		target_width = 21
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 1
				modern_tank_destroyer_brigade = 1
				motorized = 4
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			modern_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	#####################################################
	#	26W
	#####################################################

	### design A

	GENERIC_MODERN_ARMOR_TEMPLATE_26_A = {
		enable = { has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1211 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1211 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				modern_armor = 6
				modern_sp_anti_air_brigade = 1
				modern_tank_destroyer_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			modern_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_MODERN_ARMOR_TEMPLATE_26_B = {
		enable = { has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1221 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1221 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1221 } } }

		# TEMPLATE
		target_width = 28
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				modern_armor = 3
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 1
				modern_tank_destroyer_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			modern_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_MODERN_ARMOR_TEMPLATE_26_C = {
		enable = { has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1231 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1231 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1231 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				modern_armor = 1
				modern_sp_artillery_brigade = 3
				modern_sp_anti_air_brigade = 1
				modern_tank_destroyer_brigade = 1
				motorized = 6
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			modern_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	#####################################################
	#	40W
	#####################################################

	### design A

	GENERIC_MODERN_ARMOR_TEMPLATE_42_A = {
		enable = { has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1311 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1311 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				modern_armor = 9
				modern_sp_anti_air_brigade = 2
				modern_tank_destroyer_brigade = 1
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_armor
			modern_sp_anti_air_brigade
			modern_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design B

	GENERIC_MODERN_ARMOR_TEMPLATE_42_B = {
		enable = { has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1321 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1321 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				modern_armor = 5
				modern_sp_artillery_brigade = 2
				modern_sp_anti_air_brigade = 2
				modern_tank_destroyer_brigade = 1
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			modern_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}

	### design C

	GENERIC_MODERN_ARMOR_TEMPLATE_42_C = {
		enable = { has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1331 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MODERN_ARMOR_TEMPLATE value = 1331 } } }

		# TEMPLATE
		target_width = 42
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 6

		target_template = {
			weight = 1
			match_value = 10000

			regiments = {
				modern_armor = 2
				modern_sp_artillery_brigade = 4
				modern_sp_anti_air_brigade = 2
				modern_tank_destroyer_brigade = 1
				motorized = 10
			}

			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_armor
			modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
			modern_tank_destroyer_brigade
			motorized

			# SUPPORT
			engineer
			logistics_company
			anti_tank
			maintenance_company
		}
	}
}