############################################################################################################
#	Expert AI mod templates
############################################################################################################

############################################################################
#	GARRISON ROLE
############################################################################

garrison_role_early = {
	roles = { garrison }
	upgrade_prio = { factor = 0 }
	match_to_count = 1.0

	EARLY_GARRISON_TEMPLATE_SOV = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				infantry = 6
			}

			support = {
				military_police = 1
			}
		}
	}
	EARLY_GARRISON_TEMPLATE_2 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				infantry = 6
			}
		}
	}
	EARLY_GARRISON_TEMPLATE_USA = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				infantry = 3
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_GARRISON_TEMPLATE_CHI = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				infantry = 4
			}
		}
	}
	EARLY_GARRISON_TEMPLATE_SPR = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				infantry = 4
			}

			support = {
				engineer = 1
			}
		}
	}
}

garrison_role = {
	roles = { garrison }
	upgrade_prio = { factor = 0 }
	match_to_count = 1.0

	GARRISON_TEMPLATE = {
		upgrade_prio = { factor = 10 }
		production_prio = { factor = 10 }

		#TEMPLATE
		target_width = 10
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				infantry = 5
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			#REGIMENTS
			infantry

			#SUPPORT
			engineer
			artillery
		}
	}
}