############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_garrison_role = {
	roles = { area_defense }
	upgrade_prio = { factor = 1 }
	match_to_count = 0.9

	GARRISON_TEMPLATE_1 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 10
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
		}
	}

	GARRISON_TEMPLATE_2 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 10
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 5
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry

			# SUPPORT
			engineer
		}
	}

	GARRISON_TEMPLATE_3 = {
		upgrade_prio = { factor = 10 }
		production_prio = { factor = 10 }

		# TEMPLATE
		target_width = 10
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 5
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry

			# SUPPORT
			engineer
			artillery
		}
	}
}