############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_garrison_role = {
	roles = { area_defense }
	upgrade_prio = { 
		base = 1
	}
	match_to_count = 0.9

	GARRISON_TEMPLATE = {
		enable = { has_country_flag = EAI_TEMPLATE_garrison_template_upgrade }
		upgrade_prio = { base = 10 }
		production_prio = { base = 10 }

		# TEMPLATE
		target_width = 10
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 5
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry

			# SUPPORT
			engineer
			artillery
		}
	}
}