############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_suppression_role = {
	roles = { suppression }
	upgrade_prio = { factor = 1 }
	match_to_count = 0.5

	SUPPRESSION_TEMPLATE = {
		enable = { has_country_flag = EAI_SUPPRESSION_TEMPLATE }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 1 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 1 } } }

		# TEMPLATE
		target_width = 2
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
		}
	}

	SUPPRESSION_TEMPLATE_2 = {
		enable = { has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } }
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } } }

		# TEMPLATE
		target_width = 50
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 25
			}

			support = {
				military_police = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
			military_police
		}
	}
}