BUL_facsism = {
	name = "BUL turn fascist"

	enable = {
		is_historical_focus_on = yes
	
		tag = BUL
		
		date > 1940.6.1
		
		NOT = {
			GER = { has_capitulated = yes }
			GER = { exists = no }
			GER = { is_subject = yes }
			GER = { NOT = { has_government = fascism } }
		}
		
		OR = { 
			POL = { has_war_with = GER has_capitulated = yes }
			POL = { exists = no }
			POL = { is_subject_of = GER }
			POL = { is_in_faction_with = GER }
		}
	}
	abort = {
		NOT = {
			AND = {
				date > 1940.6.1
		
				NOT = {
					GER = { has_capitulated = yes }
					GER = { exists = no }
					GER = { is_subject = yes }
					GER = { NOT = { has_government = fascism } }
				}
				
				OR = { 
					POL = { has_war_with = GER has_capitulated = yes }
					POL = { exists = no }
					POL = { is_subject_of = GER }
					POL = { is_in_faction_with = GER }
				}
			}
		}
	}

	ai_national_focuses = {
		political_effort
		collectivist_ethos
		nationalism_focus
	}
}