### national laws are managed by the mod's scripted AI so the game AI should never change them

EAI_national_laws = {

	name = "EAI_national_laws"

	desc = ""

	enable = {
		always = yes
	}

	ideas = {
		undisturbed_isolation = 0
		isolation = 0
		civilian_economy = 0
		low_economic_mobilisation = 0
		partial_economic_mobilisation = 0
		war_economy
		tot_economic_mobilisation = 0

		free_trade = 0
		export_focus = 0
		limited_exports = 0
		closed_economy = 0

		disarmed_nation = 0
		volunteer_only = 0
		limited_conscription = 0
		extensive_conscription = 0
		service_by_requirement = 0
		all_adults_serve = 0
		scraping_the_barrel = 0
	}
}

EAI_advisor_selection = {

	name = "EAI_advisor_selection"

	desc = ""

	enable = {
		always = yes
	}

	# ideas = {
	# 	civilian_economy = 0
	# 	free_trade = 0
	# 	export_focus = 0
	# 	disarmed_nation = 0
	# 	volunteer_only = 0
	# 	extensive_conscription = 0
	# 	speer = 0
	# 	walther_funk = 0
	# 	joseph_goebbels = 0
	# 	rudolf_hess = 0
	# 	heinrich_himmler = 0
	# 	martin_bormann = 0
	# 	konstantin_von_neurath = 0
	# 	porsche = 0
	# 	henschel = 0
	# 	GER_MAN = 0
	# 	germaniawerft = 0
	# 	blohm_und_voss = 0
	# 	messerschmitt = 0
	# 	junkers = 0
	# 	focke_wulf = 0
	# 	heinkel = 0
	# 	dornier = 0
	# 	ig_faben = 0
	# 	krupp = 0
	# 	siemens = 0
	# 	rheinmetall = 0
	# 	mauser = 0
	# 	opel = 0
	# 	von_braun = 0
	# 	heisenberg = 0
	# 	heinz_guderian = 0
	# 	manstein = 0
	# 	wolfram_von_richthofen = 0
	# 	walther_wever = 0
	# 	ernst_udet = 0
	# 	alfred_saalwachter = 0
	# 	otto_ciliax = 0
	# 	ludwig_beck = 0
	# 	wilhelm_keitel = 0
	# 	franz_halder = 0
	# 	goering = 0
	# 	albert_kesselring = 0
	# 	raeder = 0
	# 	donitz = 0
	# 	ferdinand_schorner = 0
	# 	gerd_von_rundstedt = 0
	# 	werner_von_fritsch = 0
	# 	erhard_milch = 0
	# 	kurt_student = 0
	# 	erich_bey = 0
	# 	gunther_lutjens = 0
	# 	viktor_schutze = 0
	# 	civilian_economy = 0
	# 	free_trade = 0
	# 	export_focus = 0
	# 	disarmed_nation = 0
	# 	volunteer_only = 0
	# 	extensive_conscription = 0
	# 	speer = 0
	# 	walther_funk = 0
	# 	rudolf_hess = 0
	# 	heinrich_himmler = 0
	# 	martin_bormann = 0
	# 	konstantin_von_neurath = 0
	# 	porsche = 0
	# 	henschel = 0
	# 	GER_MAN = 0
	# 	germaniawerft = 0
	# 	blohm_und_voss = 0
	# 	messerschmitt = 0
	# 	junkers = 0
	# 	focke_wulf = 0
	# 	heinkel = 0
	# 	dornier = 0
	# 	ig_faben = 0
	# 	krupp = 0
	# 	siemens = 0
	# 	rheinmetall = 0
	# 	mauser = 0
	# 	opel = 0
	# 	von_braun = 0
	# 	heisenberg = 0
	# 	heinz_guderian = 0
	# 	manstein = 0
	# 	wolfram_von_richthofen = 0
	# 	walther_wever = 0
	# 	ernst_udet = 0
	# 	alfred_saalwachter = 0
	# 	otto_ciliax = 0
	# 	ludwig_beck = 0
	# 	wilhelm_keitel = 0
	# 	franz_halder = 0
	# 	goering = 0
	# 	albert_kesselring = 0
	# 	raeder = 0
	# 	donitz = 0
	# 	ferdinand_schorner = 0
	# 	gerd_von_rundstedt = 0
	# 	werner_von_fritsch = 0
	# 	erhard_milch = 0
	# 	kurt_student = 0
	# 	erich_bey = 0
	# 	gunther_lutjens = 0
	# 	viktor_schutze = 0
	# 	civilian_economy = 0
	# 	free_trade = 0
	# 	export_focus = 0
	# 	disarmed_nation = 0
	# 	volunteer_only = 0
	# 	extensive_conscription = 0
	# 	speer = 0
	# 	walther_funk = 0
	# 	rudolf_hess = 0
	# 	heinrich_himmler = 0
	# 	martin_bormann = 0
	# 	konstantin_von_neurath = 0
	# 	germaniawerft = 0
	# 	blohm_und_voss = 0
	# 	messerschmitt = 0
	# 	junkers = 0
	# 	focke_wulf = 0
	# 	heinkel = 0
	# 	dornier = 0
	# 	ig_faben = 0
	# 	krupp = 0
	# 	siemens = 0
	# 	rheinmetall = 0
	# 	mauser = 0
	# 	opel = 0
	# 	von_braun = 0
	# 	heisenberg = 0
	# 	heinz_guderian = 0
	# 	manstein = 0
	# 	wolfram_von_richthofen = 0
	# 	walther_wever = 0
	# 	ernst_udet = 0
	# 	alfred_saalwachter = 0
	# 	otto_ciliax = 0
	# 	ludwig_beck = 0
	# 	wilhelm_keitel = 0
	# 	franz_halder = 0
	# 	goering = 0
	# 	albert_kesselring = 0
	# 	raeder = 0
	# 	donitz = 0
	# 	ferdinand_schorner = 0
	# 	gerd_von_rundstedt = 0
	# 	werner_von_fritsch = 0
	# 	erhard_milch = 0
	# 	kurt_student = 0
	# 	erich_bey = 0
	# 	gunther_lutjens = 0
	# 	viktor_schutze = 0
	# }

# 	# traits = {
# 	# 	communist_revolutionary = -100000
# 	# 	democratic_reformer = -100000
# 	# 	fascist_demagoguestaunch_monarchist = -100000
# 	# 	shadow_of_calles = -100000
# 	# 	social_reformer = -100000
# 	# 	syncretic_revanchist = -100000
# 	# 	ambitious_union_boss = -100000
# 	# 	popular_figureheadanti_communist_crusader = -100000
# 	# 	propaganda_expert = -100000
# 	# 	silent_workhorse = -100000
# 	# 	prince_of_terror = -100000
# 	# 	compassionate_gentleman = -100000
# 	# 	backroom_backstabber = -100000
# 	# 	smooth_talking_charmer = -100000
# 	# 	ideological_crusader = -100000
# 	# 	fortification_engineer = -100000
# 	# 	war_industrialist = -100000
# 	# 	captain_of_industry = -100000
# 	# 	financial_experteconomisteditor = -100000
# 	# 	armaments_organizer = -100000
# 	# 	quartermaster_general = -100000
# 	# 	rocket_scientist = -100000
# 	# 	nuclear_scientist = -100000

# 	# 	propaganda_bungler = -100000
# 	# 	silent_mule = -100000
# 	# 	baron_of_terror = -100000
# 	# 	compassionate_commoner = -100000
# 	# 	backroom_windbag = -100000
# 	# 	smooth_talking_con_man = -100000
# 	# 	ideological_groupie = -100000
# 	# 	fortification_armchair_general = -100000
# 	# 	war_profiteer = -100000
# 	# 	lieutenant_of_industry = -100000
# 	# 	finance_graduate = -100000
# 	# 	armaments_aficionado = -100000
# 	# 	quartermaster_trainee = -100000
# 	# 	little_rocket_man = -100000
# 	# 	nuclear_enthusiast = -100000

# 	# 	adventurous_daredevil = -100000
# 	# 	princess_of_terror = -100000
# 	# 	socialist_novelist = -100000
# 	# 	red_suffragette = -100000
# 	# 	royalist_bulldog = -100000
# 	# 	economic_organizer = -100000
# 	# 	old_figurehead = -100000
# 	# 	council_communist = -100000
# 	# 	resistance_banker = -100000
# 	# 	colonial_communist = -100000
# 	# 	genial_anti_revolutionary = -100000
# 	# 	liberal_journalist = -100000
# 	# 	anti_fascist_agent = -100000
# 	# 	monarchist_media_mogul = -100000
# 	# 	connected_citizen = -100000

# 	# 	military_theorist = -100000
# 	# 	mobile_warfare_expert = -100000
# 	# 	superior_firepower_expert = -100000
# 	# 	grand_battle_plan_expert = -100000
# 	# 	mass_assault_expert = -100000
# 	# 	air_warfare_theorist = -100000
# 	# 	dive_bomber = -100000
# 	# 	victory_through_airpower = -100000
# 	# 	close_air_support_proponent = -100000
# 	# 	assault_avaition = -100000
# 	# 	naval_theorist = -100000
# 	# 	naval_aviation_pioneer = -100000
# 	# 	grand_fleet_proponent = -100000
# 	# 	submarine_specialist = -100000
# 	# 	blitzkrieg_theorist = -100000

# 	# 	light_aircraft_manufacturer = -100000
# 	# 	light_aircraft_manufacturer_2 = -100000
# 	# 	CAS_manufacturer = -100000
# 	# 	medium_aircraft_manufacturer = -100000
# 	# 	fuel_efficient_aircraft_manufacturer = -100000
# 	# 	heavy_aircraft_manufacturer = -100000
# 	# 	naval_aircraft_manufacturer = -100000

# 	# 	fast_tank_manufacturer = -100000
# 	# 	medium_tank_manufacturer = -100000
# 	# 	heavy_tank_manufacturer = -100000
# 	# 	tank_manufacturer = -100000

# 	# 	pacific_fleet_naval_manufacturer = -100000
# 	# 	atlantic_fleet_naval_manufacturer = -100000
# 	# 	battlefleet_designer = -100000
# 	# 	raiding_fleet_naval_manufacturer = -100000
# 	# 	convoy_escort_naval_manufacturer = -100000
# 	# 	coastal_defence_naval_manufacturer = -100000
# 	# 	naval_manufacturer = -100000

# 	# 	artillery_manufacturer = -100000
# 	# 	infantry_equipment_manufacturer = -100000
# 	# 	support_equipment_manufacturer = -100000
# 	# 	motorized_equipment_manufacturer = -100000
		
# 	# 	industrial_concern = -100000
# 	# 	construction_company = -100000
# 	# 	refinery_concern = -100000
# 	# 	electronics_concern = -100000
# 	# 	electronics_developer = -100000

# 	# 	army_chief_defensive_1 = -100000
# 	# 	army_chief_defensive_2 = -100000
# 	# 	army_chief_defensive_3 = -100000
			
# 	# 	army_chief_offensive_1 = -100000
# 	# 	army_chief_offensive_2 = -100000
# 	# 	army_chief_offensive_3 = -100000

# 	# 	army_chief_old_guard = -100000
		
# 	# 	army_chief_drill_1 = -100000
# 	# 	army_chief_drill_2 = -100000
# 	# 	army_chief_drill_3 = -100000
			
# 	# 	army_chief_reform_1 = -100000
# 	# 	army_chief_reform_2 = -100000
# 	# 	army_chief_reform_3 = -100000
			
# 	# 	army_chief_organizational_1 = -100000
# 	# 	army_chief_organizational_2 = -100000
# 	# 	army_chief_organizational_3 = -100000

# 	# 	army_chief_planning_1 = -100000
# 	# 	army_chief_planning_2 = -100000
# 	# 	army_chief_planning_3 = -100000

# 	# 	army_chief_morale_1 = -100000
# 	# 	army_chief_morale_2 = -100000
# 	# 	army_chief_morale_3 = -100000
			
# 	# 	army_chief_maneuver_1 = -100000
# 	# 	army_chief_maneuver_2 = -100000
# 	# 	army_chief_maneuver_3 = -100000
			
# 	# 	army_entrenchment_1 = -100000
# 	# 	army_entrenchment_2 = -100000
# 	# 	army_entrenchment_3 = -100000
			
# 	# 	army_armored_1 = -100000
# 	# 	army_armored_2 = -100000
# 	# 	army_armored_3 = -100000
			
# 	# 	army_artillery_1 = -100000
# 	# 	army_artillery_2 = -100000
# 	# 	army_artillery_3 = -100000
			
# 	# 	army_infantry_1 = -100000
# 		army_infantry_2 = 100000
# 	# 	army_infantry_3 = -100000
			
# 	# 	army_commando_1 = -100000
# 	# 	army_commando_2 = -100000
# 	# 	army_commando_3 = -100000
			
# 	# 	army_cavalry_1 = -100000
# 	# 	army_cavalry_2 = -100000
# 	# 	army_cavalry_3 = -100000
			
# 	# 	army_regrouping_1 = -100000
# 	# 	army_regrouping_2 = -100000
# 	# 	army_regrouping_3 = -100000
			
# 	# 	army_concealment_1 = -100000
# 	# 	army_concealment_2 = -100000
# 	# 	army_concealment_3 = -100000
			
# 	# 	army_logistics_1 = -100000
# 	# 	army_logistics_2 = -100000
# 	# 	army_logistics_3 = -100000
			
# 	# 	air_chief_reform_1 = -100000
# 	# 	air_chief_reform_2 = -100000
# 	# 	air_chief_reform_3 = -100000
			
# 	# 	air_chief_safety_1 = -100000
# 	# 	air_chief_safety_2 = -100000
# 	# 	air_chief_safety_3 = -100000

# 	# 	air_chief_old_guard = -100000

# 	# 	air_chief_night_operations_1 = -100000
# 	# 	air_chief_night_operations_2 = -100000
# 	# 	air_chief_night_operations_3 = -100000
			
# 	# 	air_chief_ground_support_1 = -100000
# 	# 	air_chief_ground_support_2 = -100000
# 	# 	air_chief_ground_support_3 = -100000
			
# 	# 	air_chief_all_weather_1 = -100000
# 	# 	air_chief_all_weather_2 = -100000
# 	# 	air_chief_all_weather_3 = -100000

# 	# 	air_air_combat_training_1 = -100000
# 	# 	air_air_combat_training_2 = -100000
# 	# 	air_air_combat_training_3 = -100000
			
# 	# 	air_naval_strike_1 = -100000
# 	# 	air_naval_strike_2 = -100000
# 	# 	air_naval_strike_3 = -100000
			
# 	# 	air_bomber_interception_1 = -100000
# 	# 	air_bomber_interception_2 = -100000
# 	# 	air_bomber_interception_3 = -100000
			
# 	# 	air_air_superiority_1 = -100000
# 	# 	air_air_superiority_2 = -100000
# 	# 	air_air_superiority_3 = -100000
			
# 	# 	air_close_air_support_1 = -100000
# 	# 	air_close_air_support_2 = -100000
# 	# 	air_close_air_support_3 = -100000
			
# 	# 	air_strategic_bombing_1 = -100000
# 	# 	air_strategic_bombing_2 = -100000
# 	# 	air_strategic_bombing_3 = -100000

# 	# 	air_tactical_bombing_1 = -100000
# 	# 	air_tactical_bombing_2 = -100000
# 	# 	air_tactical_bombing_3 = -100000
			
# 	# 	air_airborne_1 = -100000
# 	# 	air_airborne_2 = -100000
# 	# 	air_airborne_3 = -100000

# 	# 	air_pilot_training_1air_pilot_training_2air_pilot_training_3 = -100000
			
# 	# 	navy_chief_naval_aviation_1 = -100000
# 	# 	navy_chief_naval_aviation_2 = -100000
# 	# 	navy_chief_naval_aviation_3 = -100000
			
# 	# 	navy_chief_decisive_battle_1 = -100000
# 	# 	navy_chief_decisive_battle_2 = -100000
# 	# 	navy_chief_decisive_battle_3 = -100000
			
# 	# 	navy_chief_commerce_raiding_1 = -100000
# 	# 	navy_chief_commerce_raiding_2 = -100000
# 	# 	navy_chief_commerce_raiding_3 = -100000
		
# 	# 	navy_chief_old_guard = -100000

# 	# 	navy_chief_reform_1 = -100000
# 	# 	navy_chief_reform_2 = -100000
# 	# 	navy_chief_reform_3 = -100000

# 	# 	navy_chief_maneuver_1 = -100000
# 	# 	navy_chief_maneuver_2 = -100000
# 	# 	navy_chief_maneuver_3 = -100000
			
# 	# 	navy_anti_submarine_1 = -100000
# 	# 	navy_anti_submarine_2 = -100000
# 	# 	navy_anti_submarine_3 = -100000
			
# 	# 	navy_naval_air_defense_1 = -100000
# 	# 	navy_naval_air_defense_2 = -100000
# 	# 	navy_naval_air_defense_3 = -100000
			
# 	# 	navy_fleet_logistics_1 = -100000
# 	# 	navy_fleet_logistics_2 = -100000
# 	# 	navy_fleet_logistics_3 = -100000
			
# 	# 	navy_amphibious_assault_1 = -100000
# 	# 	navy_amphibious_assault_2 = -100000
# 	# 	navy_amphibious_assault_3 = -100000

# 	# 	navy_submarine_1 = -100000
# 	# 	navy_submarine_2 = -100000
# 	# 	navy_submarine_3 = -100000

# 	# 	navy_capital_ship_1 = -100000
# 	# 	navy_capital_ship_2 = -100000
# 	# 	navy_capital_ship_3 = -100000

# 	# 	navy_screen_1 = -100000
# 	# 	navy_screen_2 = -100000
# 	# 	navy_screen_3 = -100000

# 	# 	navy_carrier_1 = -100000
# 	# 	navy_carrier_2 = -100000
# 	# 	navy_carrier_3 = -100000
# 	# }
# }