############################################################################################################
#	Expert AI mod - ideas
############################################################################################################

ideas = {
	country = {
		EAI_insane_mode = {
			modifier = {
				conscription = 0.03
				industrial_capacity_factory = 1.0
				industrial_capacity_dockyard = 1.0
				production_factory_max_efficiency_factor = 0.75
				production_factory_efficiency_gain_factor = 0.75
				supply_consumption_factor = -0.15
				industry_repair_factor = 0.15
				production_lack_of_resource_penalty_factor = -0.75
				
				experience_gain_air_factor = 0.30
				experience_gain_army_factor = 0.30
				experience_gain_navy_factor = 0.30
				experience_gain_army_unit_factor = 0.30
				experience_gain_navy_unit_factor = 0.30
			}
			picture = air_war_plans_division_focus
		}
		EAI_very_hard_mode = {
			modifier = {
				conscription = 0.02
				industrial_capacity_factory = 0.5
				industrial_capacity_dockyard = 0.5
				production_factory_max_efficiency_factor = 0.50
				production_factory_efficiency_gain_factor = 0.50
				supply_consumption_factor = -0.10
				industry_repair_factor = 0.10
				production_lack_of_resource_penalty_factor = -0.5
				
				experience_gain_air_factor = 0.20
				experience_gain_army_factor = 0.20
				experience_gain_navy_factor = 0.20
				experience_gain_army_unit_factor = 0.20
				experience_gain_navy_unit_factor = 0.20
			}
			picture = air_war_plans_division_focus
		}
		EAI_hard_mode = {
			modifier = {
				conscription = 0.01
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.25
				production_factory_max_efficiency_factor = 0.25
				production_factory_efficiency_gain_factor = 0.25
				supply_consumption_factor = -0.05
				industry_repair_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.25
				
				experience_gain_air_factor = 0.10
				experience_gain_army_factor = 0.10
				experience_gain_navy_factor = 0.10
				experience_gain_army_unit_factor = 0.10
				experience_gain_navy_unit_factor = 0.10
			}
			picture = air_war_plans_division_focus
		}

		############################################
		
		EAI_desperate_defense_0 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 0.3
				industrial_capacity_dockyard = 0.15
				production_factory_max_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.3
			}
		}
		EAI_desperate_defense_1 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 0.4
				industrial_capacity_dockyard = 0.20
				production_factory_max_efficiency_factor = 0.20
				production_factory_efficiency_gain_factor = 0.4
			}
		}
		EAI_desperate_defense_2 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 0.5
				industrial_capacity_dockyard = 0.25
				production_factory_max_efficiency_factor = 0.25
				production_factory_efficiency_gain_factor = 0.5
			}
		}
		EAI_desperate_defense_3 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 0.6
				industrial_capacity_dockyard = 0.30
				production_factory_max_efficiency_factor = 0.30
				production_factory_efficiency_gain_factor = 0.6
			}
		}
		EAI_desperate_defense_4 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 0.7
				industrial_capacity_dockyard = 0.35
				production_factory_max_efficiency_factor = 0.35
				production_factory_efficiency_gain_factor = 0.7
			}
		}
		EAI_desperate_defense_5 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 0.8
				industrial_capacity_dockyard = 0.40
				production_factory_max_efficiency_factor = 0.40
				production_factory_efficiency_gain_factor = 0.8
			}
		}
		EAI_desperate_defense_6 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 0.9
				industrial_capacity_dockyard = 0.45
				production_factory_max_efficiency_factor = 0.45
				production_factory_efficiency_gain_factor = 0.9
			}
		}
		EAI_desperate_defense_7 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 1.0
				industrial_capacity_dockyard = 0.50
				production_factory_max_efficiency_factor = 0.50
				production_factory_efficiency_gain_factor = 1.0
			}
		}
		EAI_desperate_defense_8 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 1.1
				industrial_capacity_dockyard = 0.55
				production_factory_max_efficiency_factor = 0.55
				production_factory_efficiency_gain_factor = 1.1
			}
		}
		EAI_desperate_defense_9 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 1.2
				industrial_capacity_dockyard = 0.60
				production_factory_max_efficiency_factor = 0.60
				production_factory_efficiency_gain_factor = 1.2
			}
		}
		EAI_desperate_defense_10 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 1.3
				industrial_capacity_dockyard = 0.65
				production_factory_max_efficiency_factor = 0.65
				production_factory_efficiency_gain_factor = 1.3
			}
		}
		EAI_desperate_defense_11 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 1.4
				industrial_capacity_dockyard = 0.70
				production_factory_max_efficiency_factor = 0.70
				production_factory_efficiency_gain_factor = 1.4
			}
		}
		EAI_desperate_defense_12 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 1.5
				industrial_capacity_dockyard = 0.75
				production_factory_max_efficiency_factor = 0.75
				production_factory_efficiency_gain_factor = 1.5
			}
		}
		EAI_desperate_defense_13 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 1.6
				industrial_capacity_dockyard = 0.80
				production_factory_max_efficiency_factor = 0.80
				production_factory_efficiency_gain_factor = 1.6
			}
		}
		EAI_desperate_defense_14 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 1.7
				industrial_capacity_dockyard = 0.85
				production_factory_max_efficiency_factor = 0.85
				production_factory_efficiency_gain_factor = 1.7
			}
		}
		EAI_desperate_defense_15 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 1.8
				industrial_capacity_dockyard = 0.90
				production_factory_max_efficiency_factor = 0.90
				production_factory_efficiency_gain_factor = 1.8
			}
		}
		EAI_desperate_defense_16 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 1.9
				industrial_capacity_dockyard = 0.95
				production_factory_max_efficiency_factor = 0.95
				production_factory_efficiency_gain_factor = 1.9
			}
		}
		EAI_desperate_defense_17 = {
			picture = air_war_plans_division_focus
			
			modifier = {
				training_time_army_factor = -0.85
				industrial_capacity_factory = 2.0
				industrial_capacity_dockyard = 1.0
				production_factory_max_efficiency_factor = 1.0
				production_factory_efficiency_gain_factor = 2.0
			}
		}
	}
	hidden_ideas = {
		EAI_insane_mode_hidden = {
			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.0 instant = yes } }
			picture = air_war_plans_division_focus
		}
		EAI_very_hard_mode_hidden = {
			equipment_bonus = { fighter_equipment = {            build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 0.5 instant = yes } }
			picture = air_war_plans_division_focus
		}
		EAI_hard_mode_hidden = {
			equipment_bonus = { fighter_equipment = {            build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 0.25 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 0.25 instant = yes } }
			picture = air_war_plans_division_focus
		}
		
		############################################
		
		EAI_desperate_defense_0_hidden = {
			picture = air_war_plans_division_focus
			
			equipment_bonus = { fighter_equipment = {            build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 0.3 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 0.3 instant = yes } }
		}
		EAI_desperate_defense_1_hidden = {
			picture = air_war_plans_division_focus
			
			equipment_bonus = { fighter_equipment = {            build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 0.4 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 0.4 instant = yes } }
		}
		EAI_desperate_defense_2_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 0.5 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 0.5 instant = yes } }
		}
		EAI_desperate_defense_3_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 0.6 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 0.6 instant = yes } }
		}
		EAI_desperate_defense_4_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 0.7 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 0.7 instant = yes } }
		}
		EAI_desperate_defense_5_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 0.8 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 0.8 instant = yes } }
		}
		EAI_desperate_defense_6_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 0.9 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 0.9 instant = yes } }
		}
		EAI_desperate_defense_7_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.0 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.0 instant = yes } }
		}
		EAI_desperate_defense_8_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.1 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.1 instant = yes } }
		}
		EAI_desperate_defense_9_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.2 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.2 instant = yes } }
		}
		EAI_desperate_defense_10_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.3 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.3 instant = yes } }
		}
		EAI_desperate_defense_11_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.4 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.4 instant = yes } }
		}
		EAI_desperate_defense_12_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.5 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.5 instant = yes } }
		}
		EAI_desperate_defense_13_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.6 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.6 instant = yes } }
		}
		EAI_desperate_defense_14_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.7 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.7 instant = yes } }
		}
		EAI_desperate_defense_15_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.8 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.8 instant = yes } }
		}
		EAI_desperate_defense_16_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 1.9 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 1.9 instant = yes } }
		}
		EAI_desperate_defense_17_hidden = {
			picture = air_war_plans_division_focus

			equipment_bonus = { fighter_equipment = {            build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { cv_fighter_equipment = {         build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { CAS_equipment = {                build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { cv_CAS_equipment = {             build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { nav_bomber_equipment = {         build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { cv_nav_bomber_equipment = {      build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { jet_fighter_equipment = {        build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { rocket_interceptor_equipment = { build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { tac_bomber_equipment = {         build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { jet_tac_bomber_equipment = {     build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { heavy_fighter_equipment = {      build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { strat_bomber_equipment = {       build_cost_ic = 2.0 instant = yes } }
			equipment_bonus = { transport_plane_equipment = {    build_cost_ic = 2.0 instant = yes } }
		}
		
		############################################
		
		EAI_attrition_reduction = {
			modifier = {
				attrition = -0.25
			}
			picture = air_war_plans_division_focus
		}
		EAI_attrition_reduction2 = {
			modifier = {
				attrition = -0.50
			}
			picture = air_war_plans_division_focus
		}
		EAI_attrition_reduction3 = {
			modifier = {
				attrition = -0.75
			}
			picture = air_war_plans_division_focus
		}
	}
}