guiTypes = {

	#######################################################
	#	main window
	#######################################################

	containerWindowType = {
		name = "BA_state_icon_new_rules_window"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }

		iconType = { 
			name = "BA_icon"
			position = { x = 20 y = -20 }
			spriteType = "GFX_BA_icon"
			scale = 1 #0.2
		}
	} 

	# main window
	containerWindowType = {
		name = "BA_window"
		position = { x = -519 y = -295 }
		size = { width = 528 height = 450 }

		orientation = CENTER_RIGHT

		iconType = {
			name = "Background"
			position = { x = 0 y = -10 }
			spriteType = "GFX_BA_bg"
		}

		instantTextboxType = {
			name = "BA_title"
			position = { x = -150 y = -230 }
			font = "hoi_30header"
			text = "BA_title_text"
			maxWidth = 300
			maxHeight = 23
			format = center
			orientation = center
			pdx_tooltip = "BA_title_tt"
		}

		### buttons

		buttonType = {
			position = { x = 0 y = 62 }
			name = "BA_set_button"
			spriteType ="GFX_BA_config_button2"
			orientation = CENTER
			pdx_tooltip = "BA_set_button_tt"
		}
		instantTextboxType = {
			name = "BA_set_button_text"
			position = { x = 10 y = 72 }
			font = "cg_16b"
			text = "BA_set_button_text"
			maxWidth = 100
			maxHeight = 23
			format = center
			orientation = center
			alwaystransparent = yes
		}

		buttonType = {
			position = { x = 497 y = -1 }
			name = "BA_exit_button"
			spriteType = "GFX_closebutton"
			scale = 0.7
		}

		buttonType = {
			position = { x = -123 y = 62 }
			name = "BA_clear_all_button"
			spriteType = "GFX_BA_config_button2"
			orientation = CENTER
			pdx_tooltip = "BA_clear_all_button_tt"
		}
		instantTextboxType = {
			name = "BA_clear_all_button_text"
			position = { x = -113 y = 72 }
			font = "cg_16b"
			text = "BA_clear_all_button_text"
			maxWidth = 100
			maxHeight = 23
			format = center
			orientation = center
			alwaystransparent = yes
		}

		buttonType = {
			position = { x = 123 y = 62 }
			name = "BA_category_button"
			spriteType = "GFX_BA_config_button2"
			orientation = CENTER
			pdx_tooltip = "BA_category_button_tt"
		}
		instantTextboxType = {
			name = "BA_category_button_text"
			position = { x = 133 y = 72 }
			font = "cg_16b"
			text = "BA_category_button_text"
			maxWidth = 100
			maxHeight = 23
			format = center
			orientation = center
			alwaystransparent = yes
		}

		buttonType = {
			position = { x = -246 y = 62 }
			name = "BA_clear_all_targets_button"
			spriteType = "GFX_BA_config_button2"
			orientation = CENTER
			pdx_tooltip = "BA_clear_all_targets_button_tt"
		}
		instantTextboxType = {
			name = "BA_clear_all_targets_button_text"
			position = { x = -236 y = 72 }
			font = "cg_16b"
			text = "BA_clear_all_targets_button_text"
			maxWidth = 100
			maxHeight = 23
			format = center
			orientation = center
			alwaystransparent = yes
		}

		buttonType = {
			position = { x = 218 y = -178 }
			name = "BA_clear_selected_countries_button"
			spriteType = "GFX_NV_btn_delete"
			orientation = CENTER
			pdx_tooltip = "BA_clear_selected_countries_button_tt"
		}

		buttonType = {
			position = { x = 219 y = -100 }
			name = "BA_add_faction_countries_button"
			spriteType = "GFX_relation_faction"
			orientation = CENTER
			pdx_tooltip = "BA_add_faction_countries_button_tt"
		}

		### selected countries

		instantTextboxType = {
			name = "BA_selected_country_title"
			position = { x = 175 y = 25 }
			font = "hoi_20bs"
			text = "BA_selected_country_title_text"
			pdx_tooltip = "BA_selected_country_title_tt"
			maxWidth = 200
			maxHeight = 23
			format = center
			orientation = upper_left
		}

		containerWindowType = {
			name = "BA_selected_country_grid_container"
			position = { x = 9 y = 41 }
			size = { width = 470 height = 124 }
            margin = { top = 10 bottom = 10 }
			orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = ""
			}
			
			gridboxtype = {
				name = "BA_selected_country_grid"
				position = { x = 0 y = 0 }
				size = { width = 115 height = 100%% }
				slotsize = { width = 115 height = 26 }
				max_slots_horizontal = 4
				add_horizontal = yes
			}
		}

		### countries with rules

		instantTextboxType = {
			name = "BA_countries_with_rules_title"
			position = { x = 175 y = 322 }
			font = "hoi_20bs"
			text = "BA_countries_with_rules_title_text"
			pdx_tooltip = "BA_countries_with_rules_title_tt"
			maxWidth = 200
			maxHeight = 23
			format = center
			orientation = upper_left
		}

		containerWindowType = {
			name = "BA_countries_with_rules_grid_container"
			position = { x = 9 y = 337 }
			size = { width = 515 height = 124 }
            margin = { top = 10 bottom = 10 }
			orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = ""
			}
			
			gridboxtype = {
				name = "BA_countries_with_rules_grid"
				position = { x = 0 y = 0 }
				size = { width = 115 height = 100%% }
				slotsize = { width = 115 height = 26 }
				max_slots_horizontal = 4
				add_horizontal = yes
			}
		}
	}

	# grid: selected country entry
	containerWindowType = {
		name = "BA_selected_country_entry"
		position = { x = 0 y = 0 }
		size = { width = 115 height = 26 }

		buttonType = {
            name = "BA_selected_country_flag_icon"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_flag_small2"
			pdx_tooltip = "BA_flag_name_tt"
        }

		instantTextBoxType = {
			name = "name"
			position = { x = 42 y = 3 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = left
			maxWidth = 75
			maxHeight = 24
			fixedsize = yes
			tooltip = "SCOPE_TEXT"
		}
	}

	# grid: countries with rules entry
	containerWindowType = {
		name = "BA_countries_with_rules_entry"
		position = { x = 0 y = 0 }
		size = { width = 115 height = 26 }

		buttonType = {
            name = "BA_countries_with_rules_flag_icon"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_flag_small2"
			pdx_tooltip = "BA_countries_with_rules_flag_icon_tt"
        }

		instantTextBoxType = {
			name = "name"
			position = { x = 42 y = 3 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = left
			maxWidth = 75
			maxHeight = 24
			fixedsize = yes
			tooltip = "SCOPE_TEXT"
		}
	}

	###############################
	#	target countries
	###############################

	# target country window
	containerWindowType = {
		name = "BA_country_window"
		position = { x = -519 y = -295 }
		size = { width = 528 height = 450 }

		orientation = CENTER_RIGHT

		###

		buttonType = {
			position = { x = 218 y = -46 }
			name = "BA_clear_target_countries_button"
			spriteType = "GFX_NV_btn_delete"
			orientation = CENTER
			pdx_tooltip = "BA_clear_selected_countries_button_tt"
		}
		
		### target countries

		instantTextboxType = {
			name = "BA_target_country_title"
			position = { x = 175 y = 157 }
			font = "hoi_20bs"
			text = "BA_target_country_title_text"
			pdx_tooltip = "BA_target_country_title_tt"
			maxWidth = 200
			maxHeight = 23
			format = center
			orientation = upper_left
		}

		containerWindowType = {
			name = "BA_target_country_grid_container"
			position = { x = 9 y = 172 }
			size = { width = 470 height = 124 }
            margin = { top = 10 bottom = 10 }
			orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = ""
			}
			
			gridboxtype = {
				name = "BA_target_country_grid"
				position = { x = 0 y = 0 }
				size = { width = 115 height = 100%% }
				slotsize = { width = 115 height = 26 }
				max_slots_horizontal = 4
				add_horizontal = yes
			}
		}

		### countries with rules targets

		instantTextboxType = {
			name = "BA_countries_with_rules_target_countries_title"
			position = { x = 25 y = 456 }
			font = "hoi_20bs"
			text = "BA_countries_with_rules_target_countries_title_text"
			pdx_tooltip = "BA_countries_with_rules_target_countries_title_tt"
			maxWidth = 500
			maxHeight = 23
			format = center
			orientation = upper_left
		}

		containerWindowType = {
			name = "BA_countries_with_rules_target_countries_grid_container"
			position = { x = 9 y = 471 }
			size = { width = 515 height = 124 }
            margin = { top = 10 bottom = 10 }
			orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = ""
			}
			
			gridboxtype = {
				name = "BA_countries_with_rules_target_countries_grid"
				position = { x = 0 y = 0 }
				size = { width = 115 height = 100%% }
				slotsize = { width = 115 height = 26 }
				max_slots_horizontal = 4
				add_horizontal = yes
			}
		}
	}

	# target country buttons
	containerWindowType = {
		name = "BA_selected_country_window"
		position = { x = -100 y = -220 }
		size = { width = 100 height = 50 }

		orientation = CENTER_RIGHT

		###

		buttonType = {
			position = { x = 53 y = 0 }
			name = "BA_add_selected_country_button"
			spriteType = "GFX_BA_add_button"
			shortcut = "shift+a"
		}

		buttonType = {
			position = { x = 53 y = 0 }
			name = "BA_remove_selected_country_button"
			spriteType = "GFX_BA_remove_button"
			shortcut = "shift+a"
		}

		###

		buttonType = {
			position = { x = 53 y = 130 }
			name = "BA_add_target_country_button"
			spriteType = "GFX_BA_add_button"
			shortcut = "ctrl+a"
		}

		buttonType = {
			position = { x = 53 y = 130 }
			name = "BA_remove_target_country_button"
			spriteType = "GFX_BA_remove_button"
			shortcut = "ctrl+a"
		}
	}

	# grid: target country entry
	containerWindowType = {
		name = "BA_target_country_entry"
		position = { x = 0 y = 0 }
		size = { width = 115 height = 26 }

		buttonType = {
            name = "BA_target_country_flag_icon"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_flag_small2"
			pdx_tooltip = "BA_flag_name_tt"
        }

		instantTextBoxType = {
			name = "name"
			position = { x = 42 y = 3 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = left
			maxWidth = 75
			maxHeight = 24
			fixedsize = yes
			tooltip = "SCOPE_TEXT"
		}
	}

	# grid: countries with rules target countries entry
	containerWindowType = {
		name = "BA_countries_with_rules_target_countries_entry"
		position = { x = 0 y = 0 }
		size = { width = 115 height = 26 }

		buttonType = {
            name = "BA_countries_with_rules_target_countries_flag_icon"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_flag_small2"
			pdx_tooltip = "BA_flag_name_tt"
        }

		instantTextBoxType = {
			name = "name"
			position = { x = 42 y = 3 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = left
			maxWidth = 75
			maxHeight = 24
			fixedsize = yes
			tooltip = "SCOPE_TEXT"
		}
	}

	###############################
	#	target states
	###############################

	# target state window
	containerWindowType = {
		name = "BA_state_window"
		position = { x = -519 y = -295 }
		size = { width = 528 height = 450 }

		orientation = CENTER_RIGHT

		###

		buttonType = {
			position = { x = 218 y = -46 }
			name = "BA_clear_target_states_button"
			spriteType = "GFX_NV_btn_delete"
			orientation = CENTER
			pdx_tooltip = "BA_clear_selected_states_button_tt"
		}

		### target states

		instantTextboxType = {
			name = "BA_target_state_title"
			position = { x = 175 y = 157 }
			font = "hoi_20bs"
			text = "BA_target_state_title_text"
			pdx_tooltip = "BA_target_state_title_tt"
			maxWidth = 200
			maxHeight = 23
			format = center
			orientation = upper_left
		}

		containerWindowType = {
			name = "BA_target_state_grid_container"
			position = { x = 4 y = 172 }
			size = { width = 475 height = 124 }
            margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = ""
			}
			
			gridboxtype = {
				name = "BA_target_state_grid"
				position = { x = 0 y = 0 }
				size = { width = 150 height = 100%% }
				slotsize = { width = 150 height = 20 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}
		}

		### countries with rules target states

		instantTextboxType = {
			name = "BA_countries_with_rules_target_states_title"
			position = { x = 25 y = 456 }
			font = "hoi_20bs"
			text = "BA_countries_with_rules_target_states_title_text"
			pdx_tooltip = "BA_countries_with_rules_target_states_title_tt"
			maxWidth = 500
			maxHeight = 23
			format = center
			orientation = upper_left
		}

		containerWindowType = {
			name = "BA_countries_with_rules_target_states_grid_container"
			position = { x = 4 y = 471 }
			size = { width = 520 height = 124 }
            margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = ""
			}
			
			gridboxtype = {
				name = "BA_countries_with_rules_target_states_grid"
				position = { x = 0 y = 0 }
				size = { width = 150 height = 100%% }
				slotsize = { width = 150 height = 20 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}
		}
	}

	# target state buttons
	containerWindowType = {
		name = "BA_selected_state_window"
		position = { x = -100 y = -220 }
		size = { width = 100 height = 50 }

		orientation = CENTER_RIGHT

		###

		buttonType = {
			position = { x = 53 y = 0 }
			name = "BA_add_selected_country_button"
			spriteType = "GFX_BA_add_button"
			shortcut = "shift+a"
		}

		buttonType = {
			position = { x = 53 y = 0 }
			name = "BA_remove_selected_country_button"
			spriteType = "GFX_BA_remove_button"
			shortcut = "shift+a"
		}

		###

		buttonType = {
			position = { x = 53 y = 130 }
			name = "BA_add_target_state_button"
			spriteType = "GFX_BA_add_button"
			shortcut = "ctrl+a"
		}

		buttonType = {
			position = { x = 53 y = 130 }
			name = "BA_remove_target_state_button"
			spriteType = "GFX_BA_remove_button"
			shortcut = "ctrl+a"
		}
	}

	# grid: target state entry
	containerWindowType = {
		name = "BA_target_state_entry"
		position = { x = 0 y = 0 }
		size = { width = 25 height = 25 }

		buttonType = {
            name = "BA_target_state_flag_icon"
            position = { x = 2 y = -3 }
            quadTextureSprite = "GFX_BA_radio_button_on"
        }

		instantTextBoxType = {
			name = "name"
			position = { x = 24 y = 0 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = left
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
			tooltip = "SCOPE_TEXT"
		}
	}

	# grid: countries with rules target states entry
	containerWindowType = {
		name = "BA_countries_with_rules_target_states_entry"
		position = { x = 0 y = 0 }
		size = { width = 25 height = 25 }

		buttonType = {
            name = "BA_countries_with_rules_target_states_flag_icon"
            position = { x = 2 y = -3 }
            quadTextureSprite = "GFX_BA_radio_button_on"
        }

		instantTextBoxType = {
			name = "name"
			position = { x = 24 y = 0 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = left
			maxWidth = 125
			maxHeight = 24
			fixedsize = yes
			tooltip = "SCOPE_TEXT"
		}
	}
}