spriteTypes = {

	spriteType = {
		name = "GFX_BA_bg"
		texturefile = "gfx/interface/BA_bg.dds"
	}

	spriteType = {
		name = "GFX_BA_add_button"
		texturefile = "gfx/interface/BA_add_button.dds"
	}

	spriteType = {
		name = "GFX_BA_remove_button"
		texturefile = "gfx/interface/BA_remove_button.dds"
	}

	spriteType = {
		name = "GFX_BA_config_button2"
		texturefile = "gfx/interface/BA_config_button2.dds"
	}

	spriteType = {
		name = "GFX_BA_radio_button_on"
		texturefile = "gfx/interface/BA_radio_button_on.dds"
	}
}