guiTypes = {

	#######################################################
	#	COUNTRY SETTINGS
	#######################################################
	
	containerWindowType = {
		name = "EAI_config_COUNTRY_window"
		position = {x=-244 y=-200}
		size = { width=488 height=419 }

		orientation = center

		moveable = yes
		
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_bg_country"
		}

		instantTextboxType = {
			name = "EAI_config_COUNTRY_window_headline"
			position = {x=74 y=25}
			font = "hoi_30header"
			text = "EAI_config_COUNTRY_window_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_config_COUNTRY_window_desc"
			position = {x=25 y=85}
			font = "standard_18"
			text = "EAI_config_COUNTRY_window_desc"
			maxWidth = 440
			maxHeight = 30
			format = left
		}

		###################### ARMY CONFIG BUTTON
		
		buttonType = {
			name = "EAI_config_COUNTRY_army_config_button"
			position = {x=210 y=361}
			quadTextureSprite = "GFX_EAI_config_button3"
			
			shortcut = "ctrl+shift+o"
		}
		instantTextboxType = {
			name = "EAI_config_army_config_button_text"
			position = {x=145 y=371}
			font = "cg_16b"
			text = "EAI_config_army_config_button_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		###################### BONUS
		
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1_headline"
			position = {x=74 y=154}
			font = "hoi_24header"
			text = "EAI_config_COUNTRY_1_headline"
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
		}

		###################### DD

		instantTextboxType = {
			name = "EAI_config_COUNTRY_2_headline"
			position = {x=74 y=223}
			font = "hoi_24header"
			text = "EAI_config_COUNTRY_2_headline"
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
		}

		###################### REINFORCEMENTS
		
		instantTextboxType = {
			name = "EAI_config_COUNTRY_3_headline"
			position = {x=74 y=292}
			font = "hoi_24header"
			text = "EAI_config_COUNTRY_3_headline"
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "EAI_config_COUNTRY_3_tt"
		}

		###################### EXIT
	
		buttonType = {
			name = "EAI_config_COUNTRY_exit"
			position = {x=80 y=361}
			quadTextureSprite = "GFX_EAI_config_button2"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_exit_text"
			position = {x=-30 y=371}
			font = "cg_16b"
			text = "EAI_config_COUNTRY_exit_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################################### BONUS
	
	# SETTING: 1a
	containerWindowType = { #ON
		name = "EAI_config_COUNTRY_1a_enabled_window"
		position = {x=12 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1a_enabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { #OFF
		name = "EAI_config_COUNTRY_1a_disabled_window"
		position = {x=12 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1a_disabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 1b
	containerWindowType = { #ON
		name = "EAI_config_COUNTRY_1b_enabled_window"
		position = {x=128 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1b_enabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_2_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_1b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { #OFF
		name = "EAI_config_COUNTRY_1b_disabled_window"
		position = {x=128 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1b_disabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_2"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_1b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 1c
	containerWindowType = { #ON
		name = "EAI_config_COUNTRY_1c_enabled_window"
		position = {x=244 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1c_enabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_3_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_1c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1c_text"
			position = {x=-105 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1c_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { #OFF
		name = "EAI_config_COUNTRY_1c_disabled_window"
		position = {x=244 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1c_disabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_3"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_1c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1c_text"
			position = {x=-105 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1c_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 1d
	containerWindowType = { #ON
		name = "EAI_config_COUNTRY_1d_enabled_window"
		position = {x=360 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1d_enabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_1d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1d_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1d_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { #OFF
		name = "EAI_config_COUNTRY_1d_disabled_window"
		position = {x=360 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1d_disabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_1d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1d_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1d_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################################### DESPERATE DEFENSE
	
	# SETTING: 2a
	containerWindowType = { #ON
		name = "EAI_config_COUNTRY_2a_enabled_window"
		position = {x=12 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2a_enabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { #OFF
		name = "EAI_config_COUNTRY_2a_disabled_window"
		position = {x=12 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2a_disabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 2b
	containerWindowType = { #ON
		name = "EAI_config_COUNTRY_2b_enabled_window"
		position = {x=128 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2b_enabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_2_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { #OFF
		name = "EAI_config_COUNTRY_2b_disabled_window"
		position = {x=128 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2b_disabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_2"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 2c
	containerWindowType = { #ON
		name = "EAI_config_COUNTRY_2c_enabled_window"
		position = {x=244 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2c_enabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_3_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_2c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2c_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2c_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { #OFF
		name = "EAI_config_COUNTRY_2c_disabled_window"
		position = {x=244 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2c_disabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_3"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_2c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2c_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2c_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 2d
	containerWindowType = { #ON
		name = "EAI_config_COUNTRY_2d_enabled_window"
		position = {x=360 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2d_enabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_2d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2d_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2d_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { #OFF
		name = "EAI_config_COUNTRY_2d_disabled_window"
		position = {x=360 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2d_disabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_2d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2d_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2d_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}

	###################################### REINFORCEMENTS
	
	# SETTING: 3a
	containerWindowType = { #ON
		name = "EAI_config_COUNTRY_3a_enabled_window"
		position = {x=128 y=320}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_3a_enabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_3a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_3a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { #OFF
		name = "EAI_config_COUNTRY_3a_disabled_window"
		position = {x=128 y=320}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_3a_disabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0"
			
			pdx_tooltip = "EAI_config_COUNTRY_3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_3a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_3a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 3b
	containerWindowType = { #ON
		name = "EAI_config_COUNTRY_3b_enabled_window"
		position = {x=244 y=320}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_3b_enabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_3b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_3b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { #OFF
		name = "EAI_config_COUNTRY_3b_disabled_window"
		position = {x=244 y=320}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_3b_disabled_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4"
			
			pdx_tooltip = "EAI_config_COUNTRY_3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_3b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_3b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
}