guiTypes = {

	#######################################################
	#	GENERAL SETTINGS
	#######################################################
	
	containerWindowType = { # GENERAL CONFIG
		name = "EAI_config_GENERAL_window"
		position = {x=-244 y=-300}
		size = { width=488 height=591 }

		#moveable = yes
		
		click_to_front = yes
		
		orientation = center

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_bg2b"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "EAI_config_window_headline"
			position = {x=74 y=25}
			font = "hoi_30header"
			text = "EAI_config_window_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "EAI_config_window_desc"
			position = {x=25 y=85}
			font = "standard_18"
			text = "EAI_config_window_desc"
			maxWidth = 440
			maxHeight = 30
			format = left
		}
		
		###################### CATEGORY BUTTONS
		
		buttonType = {
			name = "EAI_config_GENERAL_button1"
			position = {x=42 y=153}
			spriteType = "GFX_EAI_sort_button"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_button1_text"
			position = {x=-25 y=157}
			font = "hoi_20bs"
			text = "EAI_config_category_button1_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "EAI_config_GENERAL_button2"
			position = {x=244 y=153}
			quadTextureSprite = "GFX_EAI_sort_button_s"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_button2_text"
			position = {x=175 y=157}
			font = "hoi_20bs"
			text = "EAI_config_category_button2_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		###################### SETTING: 1
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_1_text"
			position = {x=23 y=222}
			font = "standard_22"
			text = "EAI_config_GENERAL_1_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_1_tt"
		}
		iconType = {
			position = {x=92 y=223}
			name = "EAI_config_GENERAL_1"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_GENERAL_1_dropdown_button"
			position = {x=115 y=220 }
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_GENERAL_1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_1_dropdown_text"
			position = {x=125 y=225}
			font = "cg_16b"
			text = "EAI_config_GENERAL_1_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	
		######################
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_2_text"
			position = {x=60 y=255}
			font = "standard_22"
			text = "EAI_config_GENERAL_2_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_2_tt"
		}
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_3_text"
			position = {x=60 y=285}
			font = "standard_22"
			text = "EAI_config_GENERAL_3_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_3_tt"
		}
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_4_text"
			position = {x=60 y=315}
			font = "standard_22"
			text = "EAI_config_GENERAL_4_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_4_tt"
		}
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_5_text"
			position = {x=60 y=345}
			font = "standard_22"
			text = "EAI_config_GENERAL_5_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_5_tt"
		}
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_6_text"
			position = {x=60 y=375}
			font = "standard_22"
			text = "EAI_config_GENERAL_6_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_6_tt"
		}
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_7_text"
			position = {x=60 y=405}
			font = "standard_22"
			text = "EAI_config_GENERAL_7_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_7_tt"
		}
	
		###################### EXIT
	
		buttonType = {
			name = "EAI_config_exit"
			position = {x=182 y=534}
			quadTextureSprite = "GFX_EAI_config_button2"
		}
		instantTextboxType = {
			name = "EAI_config_exit_text"
			position = {x=72 y=544}
			font = "cg_16b"
			text = "EAI_config_exit_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	# SETTING: 1
	containerWindowType = {
		name = "EAI_config_GENERAL_1_window"
		position = {x=115 y=248}
		size = { width=177 height=144 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4_half"
		}

		######################

		buttonType = {
			name = "EAI_config_GENERAL_1a"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_GENERAL_1a_tt"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_1a_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_GENERAL_1a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_GENERAL_1b"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_GENERAL_1b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_1b_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_GENERAL_1b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_GENERAL_1c"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_GENERAL_1c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_1c_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_GENERAL_1c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_GENERAL_1d"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_GENERAL_1d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_1d_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_GENERAL_1d_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	
	# SETTING: 2
	containerWindowType = { 
		name = "EAI_config_GENERAL_2_on_window"
		position = {x=20 y=250}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_2_on_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_2_tt"
		}
	}
	containerWindowType = { 
		name = "EAI_config_GENERAL_2_off_window"
		position = {x=20 y=250}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_2_off_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_GENERAL_2_tt"
		}
	}
	
	# SETTING: 3
	containerWindowType = { 
		name = "EAI_config_GENERAL_3_on_window"
		position = {x=20 y=280}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_3_on_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_3_tt"
		}
	}
	containerWindowType = { 
		name = "EAI_config_GENERAL_3_off_window"
		position = {x=20 y=280}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_3_off_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_GENERAL_3_tt"
		}
	}
	
	# SETTING: 4
	containerWindowType = { 
		name = "EAI_config_GENERAL_4_on_window"
		position = {x=20 y=310}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_4_on_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_4_tt"
		}
	}
	containerWindowType = { 
		name = "EAI_config_GENERAL_4_off_window"
		position = {x=20 y=310}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_4_off_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_GENERAL_4_tt"
		}
	}
	
	# SETTING: 5
	containerWindowType = { 
		name = "EAI_config_GENERAL_5_on_window"
		position = {x=20 y=340}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_5_on_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_5_tt"
		}
	}
	containerWindowType = { 
		name = "EAI_config_GENERAL_5_off_window"
		position = {x=20 y=340}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_5_off_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_GENERAL_5_tt"
		}
	}
	
	# SETTING: 6
	containerWindowType = { 
		name = "EAI_config_GENERAL_6_on_window"
		position = {x=20 y=370}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_6_on_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_6_tt"
		}
	}
	containerWindowType = { 
		name = "EAI_config_GENERAL_6_off_window"
		position = {x=20 y=370}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_6_off_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_GENERAL_6_tt"
		}
	}
	
	# SETTING: 7
	containerWindowType = { 
		name = "EAI_config_GENERAL_7_on_window"
		position = {x=20 y=400}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_7_on_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_7_tt"
		}
	}
	containerWindowType = { 
		name = "EAI_config_GENERAL_7_off_window"
		position = {x=20 y=400}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_GENERAL_button_7_off_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_GENERAL_7_tt"
		}
	}
}