guiTypes = {

	#######################################################
	#	GENERAL SETTINGS
	#######################################################
	
	containerWindowType = { # GENERAL CONFIG
		name = "EAI_config_GENERAL_window"
		position = {x=-244 y=-300}
		size = { width=488 height=591 }

		#moveable = yes
		
		click_to_front = yes
		
		orientation = center

		iconType = {
			name = "Background"
			spriteType = "GFX_EAI_config_bg2b"
		}

		instantTextboxType = {
			name = "EAI_config_window_headline"
			position = {x=74 y=25}
			font = "hoi_30header"
			text = "EAI_config_window_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "EAI_config_window_desc"
			position = {x=25 y=85}
			font = "standard_18"
			text = "EAI_config_window_desc"
			maxWidth = 440
			maxHeight = 30
			format = left
		}
		
		###################### CATEGORY BUTTONS
		
		buttonType = {
			name = "EAI_config_GENERAL_button1"
			position = {x=42 y=153}
			spriteType = "GFX_EAI_sort_button"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_button1_text"
			position = {x=-25 y=157}
			font = "hoi_20bs"
			text = "EAI_config_category_button1_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "EAI_config_GENERAL_button2"
			position = {x=244 y=153}
			quadTextureSprite = "GFX_EAI_sort_button_s"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_button2_text"
			position = {x=175 y=157}
			font = "hoi_20bs"
			text = "EAI_config_category_button2_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		###################### SETTING: 1
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_1_text"
			position = {x=23 y=222}
			font = "standard_22"
			text = "EAI_config_GENERAL_1_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_1_tt"
		}
		iconType = {
			position = {x=92 y=223}
			name = "EAI_config_GENERAL_1"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_GENERAL_1_dropdown_button"
			position = {x=115 y=220 }
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_GENERAL_1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_1_dropdown_text"
			position = {x=125 y=225}
			font = "cg_16b"
			text = "EAI_config_GENERAL_1_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	
		###################### SETTING: 2
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_2_text"
			position = {x=60 y=255}
			font = "standard_22"
			text = "EAI_config_GENERAL_2_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_2_tt"
		}

		buttonType = {
			name = "EAI_config_GENERAL_2_button"
			position = {x=20 y=250}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_2_tt"
		}

		###################### SETTING: 3
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_3_text"
			position = {x=60 y=285}
			font = "standard_22"
			text = "EAI_config_GENERAL_3_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_3_tt"
		}

		buttonType = {
			name = "EAI_config_GENERAL_3_button"
			position = {x=20 y=280}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_3_tt"
		}

		###################### SETTING: 4
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_4_text"
			position = {x=60 y=315}
			font = "standard_22"
			text = "EAI_config_GENERAL_4_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_4_tt"
		}

		buttonType = {
			name = "EAI_config_GENERAL_4_button"
			position = {x=20 y=310}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_4_tt"
		}

		###################### SETTING: 5
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_5_text"
			position = {x=60 y=345}
			font = "standard_22"
			text = "EAI_config_GENERAL_5_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_5_tt"
		}

		buttonType = {
			name = "EAI_config_GENERAL_5_button"
			position = {x=20 y=340}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_5_tt"
		}

		###################### SETTING: 6
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_6_text"
			position = {x=60 y=375}
			font = "standard_22"
			text = "EAI_config_GENERAL_6_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_6_tt"
		}

		buttonType = {
			name = "EAI_config_GENERAL_6_button"
			position = {x=20 y=370}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_6_tt"
		}

		###################### SETTING: 7
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_7_text"
			position = {x=60 y=405}
			font = "standard_22"
			text = "EAI_config_GENERAL_7_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_7_tt"
		}

		buttonType = {
			name = "EAI_config_GENERAL_7_button"
			position = {x=20 y=400}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_7_tt"
		}

		###################### SETTING: 8
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_8_text"
			position = {x=60 y=435}
			font = "standard_22"
			text = "EAI_config_GENERAL_8_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_8_tt"
		}

		buttonType = {
			name = "EAI_config_GENERAL_8_button"
			position = {x=20 y=430}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_8_tt"
		}

		###################### SETTING: 9
		
		instantTextboxType = {
			name = "EAI_config_GENERAL_9_text"
			position = {x=60 y=465}
			font = "standard_22"
			text = "EAI_config_GENERAL_9_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_GENERAL_9_tt"
		}

		buttonType = {
			name = "EAI_config_GENERAL_9_button"
			position = {x=20 y=460}
			quadTextureSprite = "GFX_EAI_checkbox_on"
			
			pdx_tooltip = "EAI_config_GENERAL_9_tt"
		}
	
		###################### EXIT
	
		buttonType = {
			name = "EAI_config_exit"
			position = {x=182 y=534}
			quadTextureSprite = "GFX_EAI_config_button2"
		}
		instantTextboxType = {
			name = "EAI_config_exit_text"
			position = {x=72 y=544}
			font = "cg_16b"
			text = "EAI_config_exit_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	# SETTING: 1
	containerWindowType = {
		name = "EAI_config_GENERAL_1_window"
		position = {x=115 y=248}
		size = { width=177 height=144 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4_half"
		}

		######################

		buttonType = {
			name = "EAI_config_GENERAL_1a"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_GENERAL_1a_tt"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_1a_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_GENERAL_1a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_GENERAL_1b"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_GENERAL_1b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_1b_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_GENERAL_1b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_GENERAL_1c"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_GENERAL_1c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_1c_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_GENERAL_1c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_GENERAL_1d"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_GENERAL_1d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_GENERAL_1d_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_GENERAL_1d_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
}