guiTypes = {
	
	containerWindowType = { # STOCKPILE WINDOW
		name = "EAI_stockpile_window"
		position = {x=-200 y=-450}
		size = { width=400 height=853 }
		
		orientation = center

		moveable = yes
		
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_bg_stockpile"
		}

		######################

		buttonType = {
			position = {x=360 y=10}
			name = "EAI_stockpile_close_button"
			spriteType = "GFX_closebutton"
		}

		######################

		instantTextboxType = {
			name = "EAI_stockpile_window_headline"
			position = {x=30 y=20}
			font = "hoi_30header"
			text = "EAI_stockpile_window_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################

		instantTextboxType = {
			name = "EAI_stockpile_text"
			position = {x=27 y=70}
			font = "hoi_24header"
			text = "EAI_stockpile_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_text2"
			position = {x=150 y=70}
			font = "cg_16b"
			text = "EAI_stockpile_text2"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "EAI_stockpile_text3"
			position = {x=83 y=70}
			font = "cg_16b"
			text = "EAI_stockpile_text3"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_stockpile_infantry_equipment_text"
			position = {x=30 y=100}
			font = "cg_16b"
			text = "EAI_stockpile_infantry_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_infantry_equipment_value"
			position = {x=150 y=100}
			font = "cg_16b"
			text = "[?EAI_stockpile_infantry_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_infantry_equipment_ratio"
			position = {x=83 y=100}
			font = "cg_16b"
			text = "[?EAI_str_ratio_infantry_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_support_equipment_text"
			position = {x=30 y=125}
			font = "cg_16b"
			text = "EAI_stockpile_support_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_support_equipment_value"
			position = {x=150 y=125}
			font = "cg_16b"
			text = "[?EAI_stockpile_support_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_support_equipment_ratio"
			position = {x=83 y=125}
			font = "cg_16b"
			text = "[?EAI_str_ratio_support_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_motorized_equipment_text"
			position = {x=30 y=150}
			font = "cg_16b"
			text = "EAI_stockpile_motorized_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_motorized_equipment_value"
			position = {x=150 y=150}
			font = "cg_16b"
			text = "[?EAI_stockpile_motorized_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_motorized_equipment_ratio"
			position = {x=83 y=150}
			font = "cg_16b"
			text = "[?EAI_str_ratio_motorized_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mechanized_equipment_text"
			position = {x=30 y=175}
			font = "cg_16b"
			text = "EAI_stockpile_mechanized_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mechanized_equipment_value"
			position = {x=150 y=175}
			font = "cg_16b"
			text = "[?EAI_stockpile_motorized_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_mechanized_equipment_ratio"
			position = {x=83 y=175}
			font = "cg_16b"
			text = "[?EAI_str_ratio_mechanized_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_artillery_equipment_text"
			position = {x=30 y=200}
			font = "cg_16b"
			text = "EAI_stockpile_artillery_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_artillery_equipment_value"
			position = {x=150 y=200}
			font = "cg_16b"
			text = "[?EAI_stockpile_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_artillery_equipment_ratio"
			position = {x=83 y=200}
			font = "cg_16b"
			text = "[?EAI_str_ratio_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_rocket_artillery_equipment_text"
			position = {x=30 y=225}
			font = "cg_16b"
			text = "EAI_stockpile_rocket_artillery_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_rocket_artillery_equipment_value"
			position = {x=150 y=225}
			font = "cg_16b"
			text = "[?EAI_stockpile_rocket_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_rocket_artillery_equipment_ratio"
			position = {x=83 y=225}
			font = "cg_16b"
			text = "[?EAI_str_ratio_rocket_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mot_rocket_artillery_equipment_text"
			position = {x=30 y=250}
			font = "cg_16b"
			text = "EAI_stockpile_mot_rocket_artillery_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mot_rocket_artillery_equipment_value"
			position = {x=150 y=250}
			font = "cg_16b"
			text = "[?EAI_stockpile_motorized_rocket_equipment_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_mot_rocket_artillery_equipment_ratio"
			position = {x=83 y=250}
			font = "cg_16b"
			text = "[?EAI_str_ratio_motorized_rocket_equipment_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_anti_tank_equipment_text"
			position = {x=30 y=275}
			font = "cg_16b"
			text = "EAI_stockpile_anti_tank_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_anti_tank_equipment_value"
			position = {x=150 y=275}
			font = "cg_16b"
			text = "[?EAI_stockpile_anti_tank_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_anti_tank_equipment_ratio"
			position = {x=83 y=275}
			font = "cg_16b"
			text = "[?EAI_str_ratio_anti_tank_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_anti_air_equipment_text"
			position = {x=30 y=300}
			font = "cg_16b"
			text = "EAI_stockpile_anti_air_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_anti_air_equipment_value"
			position = {x=150 y=300}
			font = "cg_16b"
			text = "[?EAI_stockpile_anti_air_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_anti_air_equipment_ratio"
			position = {x=83 y=300}
			font = "cg_16b"
			text = "[?EAI_str_ratio_anti_air_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_light_armor_text"
			position = {x=27 y=319}
			font = "hoi_24header"
			text = "EAI_light_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_larm_equipment_text"
			position = {x=30 y=350}
			font = "cg_16b"
			text = "EAI_stockpile_larm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_larm_equipment_value"
			position = {x=150 y=350}
			font = "cg_16b"
			text = "[?EAI_stockpile_light_tank_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_larm_equipment_ratio"
			position = {x=83 y=350}
			font = "cg_16b"
			text = "[?EAI_str_ratio_light_tank_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_ltd_equipment_text"
			position = {x=30 y=375}
			font = "cg_16b"
			text = "EAI_stockpile_ltd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_ltd_equipment_value"
			position = {x=150 y=375}
			font = "cg_16b"
			text = "[?EAI_stockpile_light_tank_destroyer_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_ltd_equipment_ratio"
			position = {x=83 y=375}
			font = "cg_16b"
			text = "[?EAI_str_ratio_light_tank_destroyer_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_lspart_equipment_text"
			position = {x=30 y=400}
			font = "cg_16b"
			text = "EAI_stockpile_lspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_lspart_equipment_value"
			position = {x=150 y=400}
			font = "cg_16b"
			text = "[?EAI_stockpile_light_tank_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_lspart_equipment_ratio"
			position = {x=83 y=400}
			font = "cg_16b"
			text = "[?EAI_str_ratio_light_tank_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_lspaa_equipment_text"
			position = {x=30 y=425}
			font = "cg_16b"
			text = "EAI_stockpile_lspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_lspaa_equipment_value"
			position = {x=150 y=425}
			font = "cg_16b"
			text = "[?EAI_stockpile_light_tank_aa_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_lspaa_equipment_ratio"
			position = {x=83 y=425}
			font = "cg_16b"
			text = "[?EAI_str_ratio_light_tank_aa_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_medium_armor_text"
			position = {x=27 y=444}
			font = "hoi_24header"
			text = "EAI_medium_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_marm_equipment_text"
			position = {x=30 y=475}
			font = "cg_16b"
			text = "EAI_stockpile_marm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_marm_equipment_value"
			position = {x=150 y=475}
			font = "cg_16b"
			text = "[?EAI_stockpile_medium_tank_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_marm_equipment_ratio"
			position = {x=83 y=475}
			font = "cg_16b"
			text = "[?EAI_str_ratio_medium_tank_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mtd_equipment_text"
			position = {x=30 y=500}
			font = "cg_16b"
			text = "EAI_stockpile_mtd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mtd_equipment_value"
			position = {x=150 y=500}
			font = "cg_16b"
			text = "[?EAI_stockpile_medium_tank_destroyer_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_mtd_equipment_ratio"
			position = {x=83 y=500}
			font = "cg_16b"
			text = "[?EAI_str_ratio_medium_tank_destroyer_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mspart_equipment_text"
			position = {x=30 y=525}
			font = "cg_16b"
			text = "EAI_stockpile_mspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mspart_equipment_value"
			position = {x=150 y=525}
			font = "cg_16b"
			text = "[?EAI_stockpile_medium_tank_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_mspart_equipment_ratio"
			position = {x=83 y=525}
			font = "cg_16b"
			text = "[?EAI_str_ratio_medium_tank_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mspaa_equipment_text"
			position = {x=30 y=550}
			font = "cg_16b"
			text = "EAI_stockpile_mspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mspaa_equipment_value"
			position = {x=150 y=550}
			font = "cg_16b"
			text = "[?EAI_stockpile_medium_tank_aa_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_mspaa_equipment_ratio"
			position = {x=83 y=550}
			font = "cg_16b"
			text = "[?EAI_str_ratio_medium_tank_aa_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_heavy_armor_text"
			position = {x=27 y=569}
			font = "hoi_24header"
			text = "EAI_heavy_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_harm_equipment_text"
			position = {x=30 y=600}
			font = "cg_16b"
			text = "EAI_stockpile_harm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_harm_equipment_value"
			position = {x=150 y=600}
			font = "cg_16b"
			text = "[?EAI_stockpile_heavy_tank_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_harm_equipment_ratio"
			position = {x=83 y=600}
			font = "cg_16b"
			text = "[?EAI_str_ratio_heavy_tank_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_htd_equipment_text"
			position = {x=30 y=625}
			font = "cg_16b"
			text = "EAI_stockpile_htd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_htd_equipment_value"
			position = {x=150 y=625}
			font = "cg_16b"
			text = "[?EAI_stockpile_heavy_tank_destroyer_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_htd_equipment_ratio"
			position = {x=83 y=625}
			font = "cg_16b"
			text = "[?EAI_str_ratio_heavy_tank_destroyer_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_hspart_equipment_text"
			position = {x=30 y=650}
			font = "cg_16b"
			text = "EAI_stockpile_hspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_hspart_equipment_value"
			position = {x=150 y=650}
			font = "cg_16b"
			text = "[?EAI_stockpile_heavy_tank_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_hspart_equipment_ratio"
			position = {x=83 y=650}
			font = "cg_16b"
			text = "[?EAI_str_ratio_heavy_tank_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_hspaa_equipment_text"
			position = {x=30 y=675}
			font = "cg_16b"
			text = "EAI_stockpile_hspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_hspaa_equipment_value"
			position = {x=150 y=675}
			font = "cg_16b"
			text = "[?EAI_stockpile_heavy_tank_aa_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_hspaa_equipment_ratio"
			position = {x=83 y=675}
			font = "cg_16b"
			text = "[?EAI_str_ratio_heavy_tank_aa_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_modern_armor_text"
			position = {x=27 y=694}
			font = "hoi_24header"
			text = "EAI_modern_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modarm_equipment_text"
			position = {x=30 y=725}
			font = "cg_16b"
			text = "EAI_stockpile_modarm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modarm_equipment_value"
			position = {x=150 y=725}
			font = "cg_16b"
			text = "[?EAI_stockpile_modern_tank_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_modarm_equipment_ratio"
			position = {x=83 y=725}
			font = "cg_16b"
			text = "[?EAI_str_ratio_modern_tank_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modtd_equipment_text"
			position = {x=30 y=750}
			font = "cg_16b"
			text = "EAI_stockpile_modtd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modtd_equipment_value"
			position = {x=150 y=750}
			font = "cg_16b"
			text = "[?EAI_stockpile_modern_tank_destroyer_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_modtd_equipment_ratio"
			position = {x=83 y=750}
			font = "cg_16b"
			text = "[?EAI_str_ratio_modern_tank_destroyer_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modspart_equipment_text"
			position = {x=30 y=775}
			font = "cg_16b"
			text = "EAI_stockpile_modspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modspart_equipment_value"
			position = {x=150 y=775}
			font = "cg_16b"
			text = "[?EAI_stockpile_modern_tank_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_modspart_equipment_ratio"
			position = {x=83 y=775}
			font = "cg_16b"
			text = "[?EAI_str_ratio_modern_tank_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modspaa_equipment_text"
			position = {x=30 y=800}
			font = "cg_16b"
			text = "EAI_stockpile_modspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modspaa_equipment_value"
			position = {x=150 y=800}
			font = "cg_16b"
			text = "[?EAI_stockpile_modern_tank_aa_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_modspaa_equipment_ratio"
			position = {x=83 y=800}
			font = "cg_16b"
			text = "[?EAI_str_ratio_modern_tank_aa_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
	}
}