spriteTypes = {

	spriteType = {
		name = "GFX_report_event_expert_ai"
		texturefile = "gfx/event_pictures/report_event_expert_ai.dds"
	}
	
	spriteType = {
		name = "GFX_ETH_pietro_badoglio"
		textureFile = "gfx//leaders//ITA//Portrait_Italy_Pietro_Badoglio.dds"
	}
	
	spriteType = {
		name = "GFX_EAI_config_button"
		texturefile = "gfx/interface/EAI_config_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_EAI_country_config_button"
		texturefile = "gfx/interface/EAI_country_config_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_EAI_naval_invasion_button"
		texturefile = "gfx/interface/EAI_naval_invasion_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_EAI_army_prio_button"
		texturefile = "gfx/interface/EAI_army_prio_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_EAI_diplo_action_button"
		texturefile = "gfx/interface/EAI_diplo_action_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_EAI_lend_lease_button"
		texturefile = "gfx/interface/EAI_lend_lease_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_EAI_cancel_button"
		texturefile = "gfx/interface/EAI_cancel_button.dds"
		legacy_lazy_load = no
	}
}



