guiTypes = {
	
	containerWindowType = { # STOCKPILE WINDOW
		name = "EAI_stockpile_window"
		position = {x=515 y=0}
		size = { width=400 height=853 }
		#show_position = { x=515 y =0 }

		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		
		#click_to_front = yes

		#moveable = yes

		iconType = {
			name = "Background"
			spriteType = "GFX_EAI_config_bg_stockpile"
		}

		instantTextboxType = {
			name = "EAI_stockpile_window_headline"
			position = {x=30 y=20}
			font = "hoi_30header"
			text = "EAI_stockpile_window_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################

		instantTextboxType = {
			name = "EAI_stockpile_text"
			position = {x=27 y=70}
			font = "hoi_24header"
			text = "EAI_stockpile_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_text2"
			position = {x=150 y=70}
			font = "hoi_24header"
			text = "EAI_stockpile_text2"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_stockpile_infantry_equipment_text"
			position = {x=30 y=100}
			font = "cg_16b"
			text = "EAI_stockpile_infantry_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_infantry_equipment_value"
			position = {x=150 y=100}
			font = "cg_16b"
			text = "EAI_stockpile_infantry_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_support_equipment_text"
			position = {x=30 y=125}
			font = "cg_16b"
			text = "EAI_stockpile_support_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_support_equipment_value"
			position = {x=150 y=125}
			font = "cg_16b"
			text = "EAI_stockpile_support_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_motorized_equipment_text"
			position = {x=30 y=150}
			font = "cg_16b"
			text = "EAI_stockpile_motorized_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_motorized_equipment_value"
			position = {x=150 y=150}
			font = "cg_16b"
			text = "EAI_stockpile_motorized_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mechanized_equipment_text"
			position = {x=30 y=175}
			font = "cg_16b"
			text = "EAI_stockpile_mechanized_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mechanized_equipment_value"
			position = {x=150 y=175}
			font = "cg_16b"
			text = "EAI_stockpile_mechanized_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_artillery_equipment_text"
			position = {x=30 y=200}
			font = "cg_16b"
			text = "EAI_stockpile_artillery_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_artillery_equipment_value"
			position = {x=150 y=200}
			font = "cg_16b"
			text = "EAI_stockpile_artillery_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_rocket_artillery_equipment_text"
			position = {x=30 y=225}
			font = "cg_16b"
			text = "EAI_stockpile_rocket_artillery_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_rocket_artillery_equipment_value"
			position = {x=150 y=225}
			font = "cg_16b"
			text = "EAI_stockpile_rocket_artillery_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mot_rocket_artillery_equipment_text"
			position = {x=30 y=250}
			font = "cg_16b"
			text = "EAI_stockpile_mot_rocket_artillery_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mot_rocket_artillery_equipment_value"
			position = {x=150 y=250}
			font = "cg_16b"
			text = "EAI_stockpile_mot_rocket_artillery_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_anti_tank_equipment_text"
			position = {x=30 y=275}
			font = "cg_16b"
			text = "EAI_stockpile_anti_tank_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_anti_tank_equipment_value"
			position = {x=150 y=275}
			font = "cg_16b"
			text = "EAI_stockpile_anti_tank_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_anti_air_equipment_text"
			position = {x=30 y=300}
			font = "cg_16b"
			text = "EAI_stockpile_anti_air_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_anti_air_equipment_value"
			position = {x=150 y=300}
			font = "cg_16b"
			text = "EAI_stockpile_anti_air_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_light_armor_text"
			position = {x=30 y=325}
			font = "hoi_24header"
			text = "EAI_light_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_larm_equipment_text"
			position = {x=30 y=350}
			font = "cg_16b"
			text = "EAI_stockpile_larm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_larm_equipment_value"
			position = {x=150 y=350}
			font = "cg_16b"
			text = "EAI_stockpile_larm_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_ltd_equipment_text"
			position = {x=30 y=375}
			font = "cg_16b"
			text = "EAI_stockpile_ltd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_ltd_equipment_value"
			position = {x=150 y=375}
			font = "cg_16b"
			text = "EAI_stockpile_ltd_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_lspart_equipment_text"
			position = {x=30 y=400}
			font = "cg_16b"
			text = "EAI_stockpile_lspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_lspart_equipment_value"
			position = {x=150 y=400}
			font = "cg_16b"
			text = "EAI_stockpile_lspart_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_lspaa_equipment_text"
			position = {x=30 y=425}
			font = "cg_16b"
			text = "EAI_stockpile_lspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_lspaa_equipment_value"
			position = {x=150 y=425}
			font = "cg_16b"
			text = "EAI_stockpile_lspaa_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_medium_armor_text"
			position = {x=30 y=450}
			font = "hoi_24header"
			text = "EAI_medium_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_marm_equipment_text"
			position = {x=30 y=475}
			font = "cg_16b"
			text = "EAI_stockpile_marm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_marm_equipment_value"
			position = {x=150 y=475}
			font = "cg_16b"
			text = "EAI_stockpile_marm_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mtd_equipment_text"
			position = {x=30 y=500}
			font = "cg_16b"
			text = "EAI_stockpile_mtd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mtd_equipment_value"
			position = {x=150 y=500}
			font = "cg_16b"
			text = "EAI_stockpile_mtd_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mspart_equipment_text"
			position = {x=30 y=525}
			font = "cg_16b"
			text = "EAI_stockpile_mspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mspart_equipment_value"
			position = {x=150 y=525}
			font = "cg_16b"
			text = "EAI_stockpile_mspart_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mspaa_equipment_text"
			position = {x=30 y=550}
			font = "cg_16b"
			text = "EAI_stockpile_mspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mspaa_equipment_value"
			position = {x=150 y=550}
			font = "cg_16b"
			text = "EAI_stockpile_mspaa_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_heavy_armor_text"
			position = {x=30 y=575}
			font = "hoi_24header"
			text = "EAI_heavy_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_harm_equipment_text"
			position = {x=30 y=600}
			font = "cg_16b"
			text = "EAI_stockpile_harm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_harm_equipment_value"
			position = {x=150 y=600}
			font = "cg_16b"
			text = "EAI_stockpile_harm_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_htd_equipment_text"
			position = {x=30 y=625}
			font = "cg_16b"
			text = "EAI_stockpile_htd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_htd_equipment_value"
			position = {x=150 y=625}
			font = "cg_16b"
			text = "EAI_stockpile_htd_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_hspart_equipment_text"
			position = {x=30 y=650}
			font = "cg_16b"
			text = "EAI_stockpile_hspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_hspart_equipment_value"
			position = {x=150 y=650}
			font = "cg_16b"
			text = "EAI_stockpile_hspart_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_hspaa_equipment_text"
			position = {x=30 y=675}
			font = "cg_16b"
			text = "EAI_stockpile_hspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_hspaa_equipment_value"
			position = {x=150 y=675}
			font = "cg_16b"
			text = "EAI_stockpile_hspaa_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_modern_armor_text"
			position = {x=30 y=700}
			font = "hoi_24header"
			text = "EAI_modern_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modarm_equipment_text"
			position = {x=30 y=725}
			font = "cg_16b"
			text = "EAI_stockpile_modarm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modarm_equipment_value"
			position = {x=150 y=725}
			font = "cg_16b"
			text = "EAI_stockpile_modarm_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modtd_equipment_text"
			position = {x=30 y=750}
			font = "cg_16b"
			text = "EAI_stockpile_modtd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modtd_equipment_value"
			position = {x=150 y=750}
			font = "cg_16b"
			text = "EAI_stockpile_modtd_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modspart_equipment_text"
			position = {x=30 y=775}
			font = "cg_16b"
			text = "EAI_stockpile_modspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modspart_equipment_value"
			position = {x=150 y=775}
			font = "cg_16b"
			text = "EAI_stockpile_modspart_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modspaa_equipment_text"
			position = {x=30 y=800}
			font = "cg_16b"
			text = "EAI_stockpile_modspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modspaa_equipment_value"
			position = {x=150 y=800}
			font = "cg_16b"
			text = "EAI_stockpile_modspaa_equipment_value"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
	}
}