spriteTypes = {

	spriteType = {
		name = "GFX_IC_icon"
		texturefile = "gfx/interface/IC_icon.dds"
	}

	spriteType = {
		name = "GFX_IC_bg"
		texturefile = "gfx/interface/IC_bg.dds"
	}

	spriteType = {
		name = "GFX_IC_add_button"
		texturefile = "gfx/interface/IC_add_button.dds"
	}

	spriteType = {
		name = "GFX_IC_remove_button"
		texturefile = "gfx/interface/IC_remove_button.dds"
	}

	spriteType = {
		name = "GFX_IC_config_button2"
		texturefile = "gfx/interface/IC_config_button2.dds"
	}

	spriteType = {
		name = "GFX_IC_radio_button_on"
		texturefile = "gfx/interface/IC_radio_button_on.dds"
	}
}