############################################################################################################
#	AC mod - scripted localisation
############################################################################################################

### DECISION TEXT

defined_text = {
	name = AC_GetProjectText0

	text = { trigger = { check_variable = { ROOT.AC_project_array^0 = 1 } } localization_key = AC_project_being_cancelled }
	text = { trigger = { } localization_key = AC_project_0_text }
}
defined_text = {
	name = AC_GetProjectText1

	text = { trigger = { check_variable = { ROOT.AC_project_array^1 = 1 } } localization_key = AC_project_being_cancelled }
	text = { trigger = { } localization_key = AC_project_1_text }
}
defined_text = {
	name = AC_GetProjectText2

	text = { trigger = { check_variable = { ROOT.AC_project_array^2 = 1 } } localization_key = AC_project_being_cancelled }
	text = { trigger = { } localization_key = AC_project_2_text }
}
defined_text = {
	name = AC_GetProjectText3

	text = { trigger = { check_variable = { ROOT.AC_project_array^3 = 1 } } localization_key = AC_project_being_cancelled }
	text = { trigger = { } localization_key = AC_project_3_text }
}
defined_text = {
	name = AC_GetProjectText4

	text = { trigger = { check_variable = { ROOT.AC_project_array^4 = 1 } } localization_key = AC_project_being_cancelled }
	text = { trigger = { } localization_key = AC_project_4_text }
}

### DECISION DESC

defined_text = {
	name = AC_GetProjectDesc0

	text = { trigger = { check_variable = { ROOT.AC_project_array^0 = 1 } } localization_key = "" }
	text = { trigger = { } localization_key = AC_project_0_desc }
}
defined_text = {
	name = AC_GetProjectDesc1

	text = { trigger = { check_variable = { ROOT.AC_project_array^1 = 1 } } localization_key = "" }
	text = { trigger = { } localization_key = AC_project_1_desc }
}
defined_text = {
	name = AC_GetProjectDesc2

	text = { trigger = { check_variable = { ROOT.AC_project_array^2 = 1 } } localization_key = "" }
	text = { trigger = { } localization_key = AC_project_2_desc }
}
defined_text = {
	name = AC_GetProjectDesc3

	text = { trigger = { check_variable = { ROOT.AC_project_array^3 = 1 } } localization_key = "" }
	text = { trigger = { } localization_key = AC_project_3_desc }
}
defined_text = {
	name = AC_GetProjectDesc4

	text = { trigger = { check_variable = { ROOT.AC_project_array^4 = 1 } } localization_key = "" }
	text = { trigger = { } localization_key = AC_project_4_desc }
}

###

defined_text = { name = AC_GetProjectState0 text = { trigger = { } localization_key = "[?AC_project_array^0.GetName]" } }
defined_text = { name = AC_GetProjectState1 text = { trigger = { } localization_key = "[?AC_project_array^1.GetName]" } }
defined_text = { name = AC_GetProjectState2 text = { trigger = { } localization_key = "[?AC_project_array^2.GetName]" } }
defined_text = { name = AC_GetProjectState3 text = { trigger = { } localization_key = "[?AC_project_array^3.GetName]" } }
defined_text = { name = AC_GetProjectState4 text = { trigger = { } localization_key = "[?AC_project_array^4.GetName]" } }

defined_text = { name = AC_GetProject0Factories text = { trigger = { } localization_key = "[?AC_project_assigned_factories^0]" } }
defined_text = { name = AC_GetProject1Factories text = { trigger = { } localization_key = "[?AC_project_assigned_factories^1]" } }
defined_text = { name = AC_GetProject2Factories text = { trigger = { } localization_key = "[?AC_project_assigned_factories^2]" } }
defined_text = { name = AC_GetProject3Factories text = { trigger = { } localization_key = "[?AC_project_assigned_factories^3]" } }
defined_text = { name = AC_GetProject4Factories text = { trigger = { } localization_key = "[?AC_project_assigned_factories^4]" } }

defined_text = { name = AC_GetProject0Amount text = { trigger = { } localization_key = "[?AC_project_build_amount^0]" } }
defined_text = { name = AC_GetProject1Amount text = { trigger = { } localization_key = "[?AC_project_build_amount^1]" } }
defined_text = { name = AC_GetProject2Amount text = { trigger = { } localization_key = "[?AC_project_build_amount^2]" } }
defined_text = { name = AC_GetProject3Amount text = { trigger = { } localization_key = "[?AC_project_build_amount^3]" } }
defined_text = { name = AC_GetProject4Amount text = { trigger = { } localization_key = "[?AC_project_build_amount^4]" } }

###

defined_text = {
	name = AC_GetMaxProjects

	text = { trigger = { check_variable = { ROOT.modifier@production_speed_buildings_factor < 0.1 } } localization_key = "0" }
	text = { trigger = { check_variable = { ROOT.modifier@production_speed_buildings_factor < 0.2 } } localization_key = "1" }
	text = { trigger = { check_variable = { ROOT.modifier@production_speed_buildings_factor < 0.3 } } localization_key = "2" }
	text = { trigger = { check_variable = { ROOT.modifier@production_speed_buildings_factor < 0.4 } } localization_key = "3" }
	text = { trigger = { check_variable = { ROOT.modifier@production_speed_buildings_factor < 0.5 } } localization_key = "4" }
	text = { trigger = { } localization_key = "5" }
}

###

defined_text = {
	name = AC_GetConstructionTypeProject0

	text = {
		trigger = { check_variable = { AC_project_building_type^0 = 1 } }
		localization_key = infrastructure
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^0 = 2 } }
		localization_key = air_base
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^0 = 3 } }
		localization_key = anti_air_building
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^0 = 4 } }
		localization_key = radar_station
	}

	text = {
		trigger = { check_variable = { AC_project_building_type^0 = 5 } }
		localization_key = arms_factory
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^0 = 6 } }
		localization_key = industrial_complex
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^0 = 7 } }
		localization_key = dockyard
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^0 = 8 } }
		localization_key = synthetic_refinery
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^0 = 9 } }
		localization_key = rocket_site
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^0 = 10 } }
		localization_key = nuclear_reactor
	}
}
defined_text = {
	name = AC_GetConstructionTypeProject1

	text = {
		trigger = { check_variable = { AC_project_building_type^1 = 1 } }
		localization_key = infrastructure
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^1 = 2 } }
		localization_key = air_base
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^1 = 3 } }
		localization_key = anti_air_building
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^1 = 4 } }
		localization_key = radar_station
	}

	text = {
		trigger = { check_variable = { AC_project_building_type^1 = 5 } }
		localization_key = arms_factory
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^1 = 6 } }
		localization_key = industrial_complex
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^1 = 7 } }
		localization_key = dockyard
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^1 = 8 } }
		localization_key = synthetic_refinery
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^1 = 9 } }
		localization_key = rocket_site
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^1 = 10 } }
		localization_key = nuclear_reactor
	}
}
defined_text = {
	name = AC_GetConstructionTypeProject2

	text = {
		trigger = { check_variable = { AC_project_building_type^2 = 1 } }
		localization_key = infrastructure
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^2 = 2 } }
		localization_key = air_base
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^2 = 3 } }
		localization_key = anti_air_building
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^2 = 4 } }
		localization_key = radar_station
	}

	text = {
		trigger = { check_variable = { AC_project_building_type^2 = 5 } }
		localization_key = arms_factory
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^2 = 6 } }
		localization_key = industrial_complex
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^2 = 7 } }
		localization_key = dockyard
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^2 = 8 } }
		localization_key = synthetic_refinery
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^2 = 9 } }
		localization_key = rocket_site
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^2 = 10 } }
		localization_key = nuclear_reactor
	}
}
defined_text = {
	name = AC_GetConstructionTypeProject3

	text = {
		trigger = { check_variable = { AC_project_building_type^3 = 1 } }
		localization_key = infrastructure
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^3 = 2 } }
		localization_key = air_base
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^3 = 3 } }
		localization_key = anti_air_building
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^3 = 4 } }
		localization_key = radar_station
	}

	text = {
		trigger = { check_variable = { AC_project_building_type^3 = 5 } }
		localization_key = arms_factory
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^3 = 6 } }
		localization_key = industrial_complex
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^3 = 7 } }
		localization_key = dockyard
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^3 = 8 } }
		localization_key = synthetic_refinery
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^3 = 9 } }
		localization_key = rocket_site
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^3 = 10 } }
		localization_key = nuclear_reactor
	}
}
defined_text = {
	name = AC_GetConstructionTypeProject4

	text = {
		trigger = { check_variable = { AC_project_building_type^4 = 1 } }
		localization_key = infrastructure
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^4 = 2 } }
		localization_key = air_base
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^4 = 3 } }
		localization_key = anti_air_building
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^4 = 4 } }
		localization_key = radar_station
	}

	text = {
		trigger = { check_variable = { AC_project_building_type^4 = 5 } }
		localization_key = arms_factory
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^4 = 6 } }
		localization_key = industrial_complex
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^4 = 7 } }
		localization_key = dockyard
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^4 = 8 } }
		localization_key = synthetic_refinery
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^4 = 9 } }
		localization_key = rocket_site
	}
	text = {
		trigger = { check_variable = { AC_project_building_type^4 = 10 } }
		localization_key = nuclear_reactor
	}
}

###

defined_text = {
	name = AC_GetBuildButtonText

	text = {
		trigger = { is_in_array = { array = THIS.AC_projects_in_state value = ROOT.id } }
		localization_key = AC_cancel_project
	}
	text = {
		trigger = { }
		localization_key = AC_start_project
	}
}

defined_text = {
	name = AC_GetGUIValues

	text = {
		trigger = { check_variable = { ROOT.AC_gui_updated = THIS.id } }
		localization_key = AC_gui_values
	}
}

defined_text = {
	name = AC_GetUnavailableState

	text = {
		trigger = { always = no }
		localization_key = AC_state_unavailable
	}
}

defined_text = {
	name = AC_GetAssignedFactories

	text = {
		trigger = { ROOT = { NOT = { check_variable = { num_of_civilian_factories_available_for_projects < AC_project_assigned_factories^-1 } } } }
		localization_key = "AC_assigned_factories_green"
	}
	text = {
		trigger = { }
		localization_key = "AC_assigned_factories_red"
	}
}

defined_text = {
	name = AC_GetBuildAmount

	text = {
		trigger = { 
			ROOT = {
				if = { limit = { check_variable = { AC_project_building_type^-1 = 1 } }

					PREV = { AC_building_infra_available = yes }
				}
				
				if = { limit = { check_variable = { AC_project_building_type^-1 = 2 } }

					PREV = { AC_building_airbase_available = yes }
				}
				
				if = { limit = { check_variable = { AC_project_building_type^-1 = 3 } }

					PREV = { AC_building_antiair_available = yes }
				}
				
				if = { limit = { check_variable = { AC_project_building_type^-1 = 4 } }

					PREV = { AC_building_radar_available = yes }
				}

				if = { limit = { check_variable = { AC_project_building_type^-1 = 5 } }

					PREV = { AC_building_mic_available = yes }
				}
				
				if = { limit = { check_variable = { AC_project_building_type^-1 = 6 } }

					PREV = { AC_building_cic_available = yes }
				}
				
				if = { limit = { check_variable = { AC_project_building_type^-1 = 7 } }

					PREV = { AC_building_nic_available = yes }
				}
				
				if = { limit = { check_variable = { AC_project_building_type^-1 = 8 } }

					PREV = { AC_building_ref_available = yes }
				}
			}
		}
		localization_key = "AC_build_amount_green"
	}
	text = {
		trigger = { }
		localization_key = "AC_build_amount_red"
	}
}

#################

defined_text = {
	name = AC_GetInfraButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_project_building_type^-1 = 1 } } }
		localization_key = "GFX_AC_building_infra_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_project_building_type^-1 = 1 } } } }
		localization_key = "GFX_AC_building_infra"
	}
}

defined_text = {
	name = AC_GetAirbaseButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_project_building_type^-1 = 2 } } }
		localization_key = "GFX_AC_building_airbase_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_project_building_type^-1 = 2 } } } }
		localization_key = "GFX_AC_building_airbase"
	}
}

defined_text = {
	name = AC_GetAntiairButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_project_building_type^-1 = 3 } } }
		localization_key = "GFX_AC_building_antiair_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_project_building_type^-1 = 3 } } } }
		localization_key = "GFX_AC_building_antiair"
	}
}

defined_text = {
	name = AC_GetRadarButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_project_building_type^-1 = 4 } } }
		localization_key = "GFX_AC_building_radar_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_project_building_type^-1 = 4 } } } }
		localization_key = "GFX_AC_building_radar"
	}
}

defined_text = {
	name = AC_GetMicButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_project_building_type^-1 = 5 } } }
		localization_key = "GFX_AC_building_mic_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_project_building_type^-1 = 5 } } } }
		localization_key = "GFX_AC_building_mic"
	}
}

defined_text = {
	name = AC_GetCicButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_project_building_type^-1 = 6 } } }
		localization_key = "GFX_AC_building_cic_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_project_building_type^-1 = 6 } } } }
		localization_key = "GFX_AC_building_cic"
	}
}

defined_text = {
	name = AC_GetNicButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_project_building_type^-1 = 7 } } }
		localization_key = "GFX_AC_building_nic_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_project_building_type^-1 = 7 } } } }
		localization_key = "GFX_AC_building_nic"
	}
}

defined_text = {
	name = AC_GetRefButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_project_building_type^-1 = 8 } } }
		localization_key = "GFX_AC_building_ref_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_project_building_type^-1 = 8 } } } }
		localization_key = "GFX_AC_building_ref"
	}
}

defined_text = {
	name = AC_GetRocButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_project_building_type^-1 = 9 } } }
		localization_key = "GFX_AC_building_rocket_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_project_building_type^-1 = 9 } } } }
		localization_key = "GFX_AC_building_rocket"
	}
}

defined_text = {
	name = AC_GetNucButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_project_building_type^-1 = 10 } } }
		localization_key = "GFX_AC_building_nuclear_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_project_building_type^-1 = 10 } } } }
		localization_key = "GFX_AC_building_nuclear"
	}
}