############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

defined_text = {
	name = BA_GetBorderControlSelectedRules

	text = { 
		trigger = { has_variable = ROOT.BA_countries_with_rules_selected } 
		localization_key = "[?ROOT.BA_countries_with_rules_selected.GetName]" 
	}

	text = {
		localization_key = "No country selected" 
	}
}

defined_text = {
	name = BA_GetBorderControlCategory

	text = { 
		trigger = { check_variable = { ROOT.BA_mode = 1 } } 
		localization_key = BA_category_state_text
	}

	text = {
		localization_key = BA_category_country_text
	}
}