############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

########################## general settings

defined_text = {
	name = EAI_GetGeneralCategory
	text = { trigger = { check_variable = { EAI_advanced_config_general = 1 } } localization_key = EAI.0.general.1 } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 2 } } localization_key = EAI.0.general.2 } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 3 } } localization_key = EAI.0.general.3 } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 4 } } localization_key = EAI.0.general.4 } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 5 } } localization_key = EAI.0.general.5 } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 6 } } localization_key = EAI.0.general.6 } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 7 } } localization_key = EAI.0.general.7 } 
}

defined_text = {
	name = EAI_GetGeneralCategoryTT
	text = { trigger = { check_variable = { EAI_advanced_config_general = 1 } } localization_key = EAI.0.general.1.tt } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 2 } } localization_key = EAI.0.general.2.tt } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 3 } } localization_key = EAI.0.general.3.tt } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 4 } } localization_key = EAI.0.general.4.tt } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 5 } } localization_key = EAI.0.general.5.tt } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 6 } } localization_key = EAI.0.general.6.tt } 
	text = { trigger = { check_variable = { EAI_advanced_config_general = 7 } } localization_key = EAI.0.general.7.tt } 
}

defined_text = {
	name = EAI_GetGeneralCategory1
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_general = 1 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_general = 1 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetGeneralCategory2
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_general = 2 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_general = 2 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetGeneralCategory3
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_general = 3 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_general = 3 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetGeneralCategory4
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_general = 4 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_general = 4 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetGeneralCategory5
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_general = 5 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_general = 5 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetGeneralCategory6
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_general = 6 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_general = 6 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetGeneralCategory7
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_general = 7 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_general = 7 } } localization_key = "->" }
}

defined_text = {
	name = EAI_GetAIFocuses

	text = {
		trigger = { NOT = { has_global_flag = EAI_historical_mode has_global_flag = EAI_random_focuses has_global_flag = EAI_challenging_mode } }
		localization_key = EAI.0.general.1.a.sl
	}
	text = {
		trigger = { has_global_flag = EAI_historical_mode }
		localization_key = EAI.0.general.1.b.sl
	}
	text = {
		trigger = { has_global_flag = EAI_challenging_mode }
		localization_key = EAI.0.general.1.c.sl
	}
	text = {
		trigger = { has_global_flag = EAI_random_focuses }
		localization_key = EAI.0.general.1.d.sl
	}
}

defined_text = {
	name = EAI_GetLendLease

	text = {
		trigger = { has_global_flag = EAI_lend_lease }
		localization_key = EAI_on
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_lend_lease } }
		localization_key = EAI_off
	}
}

defined_text = {
	name = EAI_GetLimitResearch

	text = {
		trigger = { has_global_flag = EAI_limit_research }
		localization_key = EAI_on
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_limit_research } }
		localization_key = EAI_off
	}
}

defined_text = {
	name = EAI_GetAntiAggression

	text = {
		trigger = { has_global_flag = EAI_anti_aggression_diplomacy }
		localization_key = EAI_on
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_anti_aggression_diplomacy } }
		localization_key = EAI_off
	}
}

defined_text = {
	name = EAI_GetAggressiveGermany

	text = {
		trigger = { has_global_flag = EAI_aggressive_GER }
		localization_key = EAI_on
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_aggressive_GER } }
		localization_key = EAI_off
	}
}

defined_text = {
	name = EAI_GetSpainNeutral

	text = {
		trigger = { has_global_flag = EAI_neutral_spr }
		localization_key = EAI_on
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_neutral_spr } }
		localization_key = EAI_off
	}
}

defined_text = {
	name = EAI_GetLimitSAProduction

	text = {
		trigger = { has_global_flag = EAI_limit_south_america_production }
		localization_key = EAI_on
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_limit_south_america_production } }
		localization_key = EAI_off
	}
}

######################### difficulty settings

defined_text = {
	name = EAI_GetDifficultyCategory
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 1 } } localization_key = EAI.0.difficulty.1 } 
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 2 } } localization_key = EAI.0.difficulty.2 } 
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 3 } } localization_key = EAI.0.difficulty.3 } 
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 4 } } localization_key = EAI.0.difficulty.4 } 
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 5 } } localization_key = EAI.0.difficulty.5 }
}

defined_text = {
	name = EAI_GetDifficultyCategoryTT
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 1 } } localization_key = EAI.0.difficulty.1.tt } 
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 2 } } localization_key = EAI.0.difficulty.2.tt } 
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 3 } } localization_key = EAI.0.difficulty.3.tt } 
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 4 } } localization_key = EAI.0.difficulty.4.tt } 
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 5 } } localization_key = EAI.0.difficulty.5.tt }
}

defined_text = {
	name = EAI_GetDifficultyCategory1
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_difficulty = 1 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 1 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetDifficultyCategory2
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_difficulty = 2 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 2 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetDifficultyCategory3
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_difficulty = 3 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 3 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetDifficultyCategory4
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_difficulty = 4 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 4 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetDifficultyCategory5
	text = { trigger = { NOT = { check_variable = { EAI_advanced_config_difficulty = 5 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_advanced_config_difficulty = 5 } } localization_key = "->" }
}

defined_text = {
	name = EAI_GetCountryBonusLevel

	text = {
		trigger = { has_idea = EAI_insane_mode has_country_flag = EAI_country_bonus }
		localization_key = EAI.10.o2b
	}
	text = {
		trigger = { has_idea = EAI_very_hard_mode has_country_flag = EAI_country_bonus }
		localization_key = EAI.10.o2c
	}
	text = {
		trigger = { has_idea = EAI_hard_mode has_country_flag = EAI_country_bonus }
		localization_key = EAI.10.o2d
	}
	text = {
		trigger = { NOT = { has_country_flag = EAI_country_bonus } }
		localization_key = EAI.10.o2a
	}
}

defined_text = {
	name = EAI_GetDynamicDD

	text = {
		trigger = { has_global_flag = EAI_dynamic_desperate_defense_HIGH }
		localization_key = EAI.0.difficulty.2.c.sl
	}
	text = {
		trigger = { has_global_flag = EAI_dynamic_desperate_defense_NORMAL }
		localization_key = EAI.0.difficulty.2.b.sl
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_dynamic_desperate_defense } }
		localization_key = EAI_off
	}
}

defined_text = {
	name = EAI_GetReinforcements

	text = {
		trigger = { OR = { check_variable = { global.EAI_global_dd_unit_count > 0 } has_global_flag = EAI_dynamic_desperate_defense_2 any_country = { has_country_flag = EAI_desperate_defense_2 } } }
		localization_key = EAI_dd_on
	}
	text = {
		trigger = { NOT = { check_variable = { global.EAI_global_dd_unit_count > 0 } has_global_flag = EAI_dynamic_desperate_defense_2 any_country = { has_country_flag = EAI_desperate_defense_2 } } }
		localization_key = ""
	}
}

defined_text = {
	name = EAI_GetDynamicDifficulty

	text = {
		trigger = { has_global_flag = EAI_dynamic_insane_enemies }
		localization_key = EAI_insane_loc
	}
	text = {
		trigger = { has_global_flag = EAI_dynamic_very_hard_enemies }
		localization_key = EAI_very_hard_loc
	}
	text = {
		trigger = { has_global_flag = EAI_dynamic_hard_enemies }
		localization_key = EAI_hard_loc
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_dynamic_insane_enemies has_global_flag = EAI_dynamic_very_hard_enemies has_global_flag = EAI_dynamic_hard_enemies } }
		localization_key = EAI_off
	}
}

defined_text = {
	name = EAI_GetDynSpawning

	text = {
		trigger = { has_global_flag = EAI_dynamic_division_spawning }
		localization_key = EAI_on
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_dynamic_division_spawning } }
		localization_key = EAI_off
	}
}

defined_text = {
	name = EAI_GetAttrition

	text = {
		trigger = { has_global_flag = EAI_attrition_1 }
		localization_key = EAI_attr_75
	}
	text = {
		trigger = { has_global_flag = EAI_attrition_2 }
		localization_key = EAI_attr_50
	}
	text = {
		trigger = { has_global_flag = EAI_attrition_3 }
		localization_key = EAI_attr_25
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_attrition_1 has_global_flag = EAI_attrition_2 has_global_flag = EAI_attrition_3 } }
		localization_key = EAI_off
	}
}

defined_text = {
	name = EAI_GetFreeConvoys
	
	text = {
		trigger = { has_global_flag = EAI_free_convoys }
		localization_key = EAI_on
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_free_convoys } }
		localization_key = EAI_off
	}
}

######################### army config

defined_text = {
	name = EAI_GetArmyConfigTitle

	text = {
		trigger = { NOT = { has_country_flag = EAI_player_has_AI_army_config_open_DIPLOMATIC } }
		localization_key = EAI_GetArmyConfigTitleA
	}
	text = {
		trigger = { has_country_flag = EAI_player_has_AI_army_config_open_DIPLOMATIC }
		localization_key = EAI_GetArmyConfigTitleB
	}
}
defined_text = {
	name = EAI_GetArmyConfigDesc

	text = {
		trigger = { NOT = { has_country_flag = EAI_player_has_AI_army_config_open_DIPLOMATIC } }
		localization_key = EAI_GetArmyConfigDescA
	}
	text = {
		trigger = { has_country_flag = EAI_player_has_AI_army_config_open_DIPLOMATIC }
		localization_key = EAI_GetArmyConfigDescB
	}
}
defined_text = {
	name = EAI_GetArmyConfigConfig

	text = {
		trigger = { NOT = { has_country_flag = EAI_player_has_AI_army_config_open_DIPLOMATIC } }
		localization_key = EAI_GetArmyConfigConfigA
	}
	text = {
		trigger = { has_country_flag = EAI_player_has_AI_army_config_open_DIPLOMATIC }
		localization_key = EAI_GetArmyConfigConfigB
	}
}

defined_text = {
	name = EAI_GetArmyConfigExit

	text = {
		trigger = { NOT = { has_country_flag = EAI_player_has_AI_army_config_open_DIPLOMATIC } }
		localization_key = EAI_GetArmyConfigExitA
	}
	text = {
		trigger = { has_country_flag = EAI_player_has_AI_army_config_open_DIPLOMATIC }
		localization_key = EAI_GetArmyConfigExitB
	}
}

defined_text = {
	name = EAI_GetFocusCategory1
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 1 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 1 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory2
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 2 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 2 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory3
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 3 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 3 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory4
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 4 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 4 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory5
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 5 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 5 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory6
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 6 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 6 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory7
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 7 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 7 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory8
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 8 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 8 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory9
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 9 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 9 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory10
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 10 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 10 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory11
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 11 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 11 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory12
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 12 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 12 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory13
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 13 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 13 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory14
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 14 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 14 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory15
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 15 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 15 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory16
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 16 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 16 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory17
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 17 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 17 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory18
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 18 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 18 } } localization_key = "->" }
}
defined_text = {
	name = EAI_GetFocusCategory19
	text = { trigger = { NOT = { check_variable = { EAI_configuring_army_focuses_category = 19 } } } localization_key = "" }
	text = { trigger = { check_variable = { EAI_configuring_army_focuses_category = 19 } } localization_key = "->" }
}

defined_text = {
	name = EAI_GetInfantryDesign

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/infantry_design_A has_country_flag = EAI_FOCUS/infantry_design_A_override } NOT = { has_country_flag = EAI_FOCUS/infantry_design_B_override has_country_flag = EAI_FOCUS/infantry_design_C_override has_country_flag = EAI_FOCUS/infantry_design_D_override has_country_flag = EAI_FOCUS/infantry_design_E_override } }
		localization_key = EAI.100.focus.4a
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/infantry_design_B has_country_flag = EAI_FOCUS/infantry_design_B_override } NOT = { has_country_flag = EAI_FOCUS/infantry_design_A_override has_country_flag = EAI_FOCUS/infantry_design_C_override has_country_flag = EAI_FOCUS/infantry_design_D_override has_country_flag = EAI_FOCUS/infantry_design_E_override } }
		localization_key = EAI.100.focus.4b
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/infantry_design_C has_country_flag = EAI_FOCUS/infantry_design_C_override } NOT = { has_country_flag = EAI_FOCUS/infantry_design_B_override has_country_flag = EAI_FOCUS/infantry_design_A_override has_country_flag = EAI_FOCUS/infantry_design_D_override has_country_flag = EAI_FOCUS/infantry_design_E_override } }
		localization_key = EAI.100.focus.4c
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_D_override } NOT = { has_country_flag = EAI_FOCUS/infantry_design_B_override has_country_flag = EAI_FOCUS/infantry_design_A_override has_country_flag = EAI_FOCUS/infantry_design_C_override has_country_flag = EAI_FOCUS/infantry_design_E_override } }
		localization_key = EAI.100.focus.4d
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/infantry_design_E has_country_flag = EAI_FOCUS/infantry_design_E_override } NOT = { has_country_flag = EAI_FOCUS/infantry_design_B_override has_country_flag = EAI_FOCUS/infantry_design_A_override has_country_flag = EAI_FOCUS/infantry_design_C_override has_country_flag = EAI_FOCUS/infantry_design_D_override } }
		localization_key = EAI.100.focus.4e
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/infantry_design_A has_country_flag = EAI_FOCUS/infantry_design_A_override
				has_country_flag = EAI_FOCUS/infantry_design_B has_country_flag = EAI_FOCUS/infantry_design_B_override
				has_country_flag = EAI_FOCUS/infantry_design_C has_country_flag = EAI_FOCUS/infantry_design_C_override
				has_country_flag = EAI_FOCUS/infantry_design_D has_country_flag = EAI_FOCUS/infantry_design_D_override
				has_country_flag = EAI_FOCUS/infantry_design_E has_country_flag = EAI_FOCUS/infantry_design_E_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetInfantryDesign2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/infantry_design_A_override }
		localization_key = EAI.100.focus.4a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/infantry_design_B_override }
		localization_key = EAI.100.focus.4b
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/infantry_design_C_override }
		localization_key = EAI.100.focus.4c
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/infantry_design_D_override }
		localization_key = EAI.100.focus.4d
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/infantry_design_E_override }
		localization_key = EAI.100.focus.4e
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/infantry_design_A_override
				has_country_flag = EAI_FOCUS/infantry_design_B_override
				has_country_flag = EAI_FOCUS/infantry_design_C_override
				has_country_flag = EAI_FOCUS/infantry_design_D_override
				has_country_flag = EAI_FOCUS/infantry_design_E_override
			}
		}
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetArmorFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_army_focus_override } NOT = { has_country_flag = EAI_FOCUS/harm_army_focus_override has_country_flag = EAI_FOCUS/anti_tank_army_focus_override } }
		localization_key = EAI.100.focus.5a
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_army_focus_override } NOT = { has_country_flag = EAI_FOCUS/marm_army_focus_override has_country_flag = EAI_FOCUS/anti_tank_army_focus_override } }
		localization_key = EAI.100.focus.5b
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/anti_tank_army_focus has_country_flag = EAI_FOCUS/anti_tank_army_focus_override } NOT = { has_country_flag = EAI_FOCUS/harm_army_focus_override has_country_flag = EAI_FOCUS/marm_army_focus_override } }
		localization_key = EAI.100.focus.5c
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_army_focus_override
				has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_army_focus_override
				has_country_flag = EAI_FOCUS/anti_tank_army_focus has_country_flag = EAI_FOCUS/anti_tank_army_focus_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetArmorFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/marm_army_focus_override }
		localization_key = EAI.100.focus.5a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/harm_army_focus_override }
		localization_key = EAI.100.focus.5b
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/anti_tank_army_focus_override }
		localization_key = EAI.100.focus.5c
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/marm_army_focus_override
				has_country_flag = EAI_FOCUS/harm_army_focus_override
				has_country_flag = EAI_FOCUS/anti_tank_army_focus_override
			}
		}
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetArmorDesign

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/armor_design_A has_country_flag = EAI_FOCUS/armor_design_A_override } NOT = { has_country_flag = EAI_FOCUS/armor_design_B_override has_country_flag = EAI_FOCUS/armor_design_C_override } }
		localization_key = EAI.100.focus.6a
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/armor_design_B has_country_flag = EAI_FOCUS/armor_design_B_override } NOT = { has_country_flag = EAI_FOCUS/armor_design_A_override has_country_flag = EAI_FOCUS/armor_design_C_override } }
		localization_key = EAI.100.focus.6b
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/armor_design_C has_country_flag = EAI_FOCUS/armor_design_C_override } NOT = { has_country_flag = EAI_FOCUS/armor_design_B_override has_country_flag = EAI_FOCUS/armor_design_A_override } }
		localization_key = EAI.100.focus.6c
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/armor_design_A has_country_flag = EAI_FOCUS/armor_design_A_override
				has_country_flag = EAI_FOCUS/armor_design_B has_country_flag = EAI_FOCUS/armor_design_B_override
				has_country_flag = EAI_FOCUS/armor_design_C has_country_flag = EAI_FOCUS/armor_design_C_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetArmorDesign2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/armor_design_A_override }
		localization_key = EAI.100.focus.6a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/armor_design_B_override }
		localization_key = EAI.100.focus.6b
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/armor_design_C_override }
		localization_key = EAI.100.focus.6c
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/armor_design_A_override
				has_country_flag = EAI_FOCUS/armor_design_B_override
				has_country_flag = EAI_FOCUS/armor_design_C_override
			}
		}
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_Get40wArmorFocus

	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 has_country_flag = EAI_FOCUS/40w_armor_design_1_override } }
		localization_key = ""
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/40w_armor_design_1 has_country_flag = EAI_FOCUS/40w_armor_design_1_override } }
		localization_key = EAI_40w_armor_focus_loc
	}
}
defined_text = {
	name = EAI_Get40wArmorFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/40w_armor_design_0_override }
		localization_key = EAI.100.focus.6b_b
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/40w_armor_design_1_override }
		localization_key = EAI.100.focus.6b_c
	}
	
	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0_override has_country_flag = EAI_FOCUS/40w_armor_design_1_override } }
		localization_key = EAI.100.focus.6b_a
	}
}

defined_text = {
	name = EAI_GetArmorAttachment

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/marm_attachment has_country_flag = EAI_FOCUS/marm_attachment_override } NOT = { has_country_flag = EAI_FOCUS/harm_attachment_override has_country_flag = EAI_FOCUS/motorized_attachment_override has_country_flag = EAI_FOCUS/larm_attachment_override } }
		localization_key = EAI.100.focus.7a
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/harm_attachment has_country_flag = EAI_FOCUS/harm_attachment_override } NOT = { has_country_flag = EAI_FOCUS/marm_attachment_override has_country_flag = EAI_FOCUS/motorized_attachment_override has_country_flag = EAI_FOCUS/larm_attachment_override } }
		localization_key = EAI.100.focus.7b
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/motorized_attachment has_country_flag = EAI_FOCUS/motorized_attachment_override } NOT = { has_country_flag = EAI_FOCUS/harm_attachment_override has_country_flag = EAI_FOCUS/marm_attachment_override has_country_flag = EAI_FOCUS/larm_attachment_override } }
		localization_key = EAI.100.focus.7c
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/larm_attachment has_country_flag = EAI_FOCUS/larm_attachment_override } NOT = { has_country_flag = EAI_FOCUS/harm_attachment_override has_country_flag = EAI_FOCUS/marm_attachment_override has_country_flag = EAI_FOCUS/motorized_attachment_override } }
		localization_key = EAI.100.focus.7d
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/marm_attachment has_country_flag = EAI_FOCUS/marm_attachment_override
				has_country_flag = EAI_FOCUS/harm_attachment has_country_flag = EAI_FOCUS/harm_attachment_override
				has_country_flag = EAI_FOCUS/motorized_attachment has_country_flag = EAI_FOCUS/motorized_attachment_override
				has_country_flag = EAI_FOCUSlaarm_attachment has_country_flag = EAI_FOCUS/larm_attachment_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetArmorAttachment2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/marm_attachment_override }
		localization_key = EAI.100.focus.7a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/harm_attachment_override }
		localization_key = EAI.100.focus.7b
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/motorized_attachment_override }
		localization_key = EAI.100.focus.7c
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/larm_attachment_override }
		localization_key = EAI.100.focus.7d
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/marm_attachment_override
				has_country_flag = EAI_FOCUS/harm_attachment_override
				has_country_flag = EAI_FOCUS/motorized_attachment_override
				has_country_flag = EAI_FOCUS/larm_attachment_override
			}
		}
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetSpecOps

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops has_country_flag = EAI_FOCUS/mountaineer_spec_ops_override } NOT = { has_country_flag = EAI_FOCUS/no_spec_ops_override has_country_flag = EAI_FOCUS/marine_spec_ops_override } }
		localization_key = EAI.100.focus.8b
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/marine_spec_ops has_country_flag = EAI_FOCUS/marine_spec_ops_override } NOT = { has_country_flag = EAI_FOCUS/no_spec_ops_override has_country_flag = EAI_FOCUS/mountaineer_spec_ops_override } }
		localization_key = EAI.100.focus.8a
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/no_spec_ops has_country_flag = EAI_FOCUS/no_spec_ops_override } NOT = { has_country_flag = EAI_FOCUS/marine_spec_ops_override has_country_flag = EAI_FOCUS/mountaineer_spec_ops_override } }
		localization_key = EAI_none
	}

	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops has_country_flag = EAI_FOCUS/mountaineer_spec_ops_override
				has_country_flag = EAI_FOCUS/marine_spec_ops has_country_flag = EAI_FOCUS/marine_spec_ops_override
				has_country_flag = EAI_FOCUS/no_spec_ops has_country_flag = EAI_FOCUS/no_spec_ops_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetSpecOps2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops_override }
		localization_key = EAI.100.focus.8b
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/marine_spec_ops_override }
		localization_key = EAI.100.focus.8a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/no_spec_ops_override }
		localization_key = EAI.100.focus.8c
	}

	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/no_spec_ops_override
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops_override
				has_country_flag = EAI_FOCUS/marine_spec_ops_override
			}
		}
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetHFighterFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/hftr_air_focus_0 has_country_flag = EAI_FOCUS/hftr_air_focus_0_override } NOT = { has_country_flag = EAI_FOCUS/hftr_air_focus_1_override } }
		localization_key = EAI_off
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/hftr_air_focus_1 has_country_flag = EAI_FOCUS/hftr_air_focus_1_override } NOT = { has_country_flag = EAI_FOCUS/hftr_air_focus_0_override } }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/hftr_air_focus_1 has_country_flag = EAI_FOCUS/hftr_air_focus_1_override
				has_country_flag = EAI_FOCUS/hftr_air_focus_0 has_country_flag = EAI_FOCUS/hftr_air_focus_0_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetHFighterFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/hftr_air_focus_0_override }
		localization_key = EAI_off
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/hftr_air_focus_1_override }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/hftr_air_focus_1_override
				has_country_flag = EAI_FOCUS/hftr_air_focus_0_override
			}
		}
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetBomberFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/cas_air_focus has_country_flag = EAI_FOCUS/cas_air_focus_override } NOT = { has_country_flag = EAI_FOCUS/tac_air_focus_override } }
		localization_key = EAI.100.focus.10a
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/tac_air_focus has_country_flag = EAI_FOCUS/tac_air_focus_override } NOT = { has_country_flag = EAI_FOCUS/cas_air_focus_override } }
		localization_key = EAI.100.focus.10b
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/cas_air_focus has_country_flag = EAI_FOCUS/cas_air_focus_override
				has_country_flag = EAI_FOCUS/tac_air_focus has_country_flag = EAI_FOCUS/tac_air_focus_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetBomberFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/cas_air_focus_override }
		localization_key = EAI.100.focus.10a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/tac_air_focus_override }
		localization_key = EAI.100.focus.10b
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/cas_air_focus_override
				has_country_flag = EAI_FOCUS/tac_air_focus_override
			}
		}
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetNavalBomberFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/nav_air_focus_0 has_country_flag = EAI_FOCUS/nav_air_focus_0_override } NOT = { has_country_flag = EAI_FOCUS/nav_air_focus_1_override } }
		localization_key = EAI_off
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/nav_air_focus_1 has_country_flag = EAI_FOCUS/nav_air_focus_1_override } NOT = { has_country_flag = EAI_FOCUS/nav_air_focus_0_override } }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/nav_air_focus_1 has_country_flag = EAI_FOCUS/nav_air_focus_1_override
				has_country_flag = EAI_FOCUS/nav_air_focus_0 has_country_flag = EAI_FOCUS/nav_air_focus_0_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetNavalBomberFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/nav_air_focus_0_override }
		localization_key = EAI_off
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/nav_air_focus_1_override }
		localization_key = EAI_on
	}
	
	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/nav_air_focus_1_override has_country_flag = EAI_FOCUS/nav_air_focus_0_override } }
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetStratBomberFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/str_air_focus_0 has_country_flag = EAI_FOCUS/str_air_focus_0_override } NOT = { has_country_flag = EAI_FOCUS/str_air_focus_1_override } }
		localization_key = EAI_off
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/str_air_focus_1 has_country_flag = EAI_FOCUS/str_air_focus_1_override } NOT = { has_country_flag = EAI_FOCUS/str_air_focus_0_override } }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/str_air_focus_1 has_country_flag = EAI_FOCUS/str_air_focus_1_override
				has_country_flag = EAI_FOCUS/str_air_focus_0 has_country_flag = EAI_FOCUS/str_air_focus_0_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetStratBomberFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/str_air_focus_0_override }
		localization_key = EAI_off
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/str_air_focus_1_override }
		localization_key = EAI_on
	}
	
	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/str_air_focus_1_override has_country_flag = EAI_FOCUS/str_air_focus_0_override } }
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetDDFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/dd_navy_focus_0 has_country_flag = EAI_FOCUS/dd_navy_focus_0_override } NOT = { has_country_flag = EAI_FOCUS/dd_navy_focus_1_override } }
		localization_key = EAI_off
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/dd_navy_focus_1 has_country_flag = EAI_FOCUS/dd_navy_focus_1_override } NOT = { has_country_flag = EAI_FOCUS/dd_navy_focus_0_override } }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/dd_navy_focus_1 has_country_flag = EAI_FOCUS/dd_navy_focus_1_override
				has_country_flag = EAI_FOCUS/dd_navy_focus_0 has_country_flag = EAI_FOCUS/dd_navy_focus_0_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetDDFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/dd_navy_focus_0_override }
		localization_key = EAI_off
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/dd_navy_focus_1_override }
		localization_key = EAI_on
	}
	
	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/dd_navy_focus_1_override has_country_flag = EAI_FOCUS/dd_navy_focus_0_override } }
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetCLFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/cl_navy_focus_0 has_country_flag = EAI_FOCUS/cl_navy_focus_0_override } NOT = { has_country_flag = EAI_FOCUS/cl_navy_focus_1_override } }
		localization_key = EAI_off
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/cl_navy_focus_1 has_country_flag = EAI_FOCUS/cl_navy_focus_1_override } NOT = { has_country_flag = EAI_FOCUS/cl_navy_focus_0_override } }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/cl_navy_focus_1 has_country_flag = EAI_FOCUS/cl_navy_focus_1_override
				has_country_flag = EAI_FOCUS/cl_navy_focus_0 has_country_flag = EAI_FOCUS/cl_navy_focus_0_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetCLFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/cl_navy_focus_0_override }
		localization_key = EAI_off
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/cl_navy_focus_1_override }
		localization_key = EAI_on
	}
	
	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/cl_navy_focus_1_override has_country_flag = EAI_FOCUS/cl_navy_focus_0_override } }
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetCAFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/ca_navy_focus_0 has_country_flag = EAI_FOCUS/ca_navy_focus_0_override } NOT = { has_country_flag = EAI_FOCUS/ca_navy_focus_1_override } }
		localization_key = EAI_off
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/ca_navy_focus_1 has_country_flag = EAI_FOCUS/ca_navy_focus_1_override } NOT = { has_country_flag = EAI_FOCUS/ca_navy_focus_0_override } }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/ca_navy_focus_1 has_country_flag = EAI_FOCUS/ca_navy_focus_1_override
				has_country_flag = EAI_FOCUS/ca_navy_focus_0 has_country_flag = EAI_FOCUS/ca_navy_focus_0_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetCAFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/ca_navy_focus_0_override }
		localization_key = EAI_off
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/ca_navy_focus_1_override }
		localization_key = EAI_on
	}
	
	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/ca_navy_focus_1_override has_country_flag = EAI_FOCUS/ca_navy_focus_0_override } }
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetBCFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/bc_navy_focus_0 has_country_flag = EAI_FOCUS/bc_navy_focus_0_override } NOT = { has_country_flag = EAI_FOCUS/bc_navy_focus_1_override } }
		localization_key = EAI_off
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/bc_navy_focus_1 has_country_flag = EAI_FOCUS/bc_navy_focus_1_override } NOT = { has_country_flag = EAI_FOCUS/bc_navy_focus_0_override } }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/bc_navy_focus_1 has_country_flag = EAI_FOCUS/bc_navy_focus_1_override
				has_country_flag = EAI_FOCUS/bc_navy_focus_0 has_country_flag = EAI_FOCUS/bc_navy_focus_0_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetBCFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/bc_navy_focus_0_override }
		localization_key = EAI_off
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/bc_navy_focus_1_override }
		localization_key = EAI_on
	}
	
	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/bc_navy_focus_1_override has_country_flag = EAI_FOCUS/bc_navy_focus_0_override } }
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetBBFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/bb_navy_focus_0 has_country_flag = EAI_FOCUS/bb_navy_focus_0_override } NOT = { has_country_flag = EAI_FOCUS/bb_navy_focus_1_override } }
		localization_key = EAI_off
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/bb_navy_focus_1 has_country_flag = EAI_FOCUS/bb_navy_focus_1_override } NOT = { has_country_flag = EAI_FOCUS/bb_navy_focus_0_override } }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/bb_navy_focus_1 has_country_flag = EAI_FOCUS/bb_navy_focus_1_override
				has_country_flag = EAI_FOCUS/bb_navy_focus_0 has_country_flag = EAI_FOCUS/bb_navy_focus_0_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetBBFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/bb_navy_focus_0_override }
		localization_key = EAI_off
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/bb_navy_focus_1_override }
		localization_key = EAI_on
	}
	
	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/bb_navy_focus_1_override has_country_flag = EAI_FOCUS/bb_navy_focus_0_override } }
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetCVFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/cv_navy_focus_0 has_country_flag = EAI_FOCUS/cv_navy_focus_0_override } NOT = { has_country_flag = EAI_FOCUS/cv_navy_focus_1_override } }
		localization_key = EAI_off
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 has_country_flag = EAI_FOCUS/cv_navy_focus_1_override } NOT = { has_country_flag = EAI_FOCUS/cv_navy_focus_0_override } }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/cv_navy_focus_1 has_country_flag = EAI_FOCUS/cv_navy_focus_1_override
				has_country_flag = EAI_FOCUS/cv_navy_focus_0 has_country_flag = EAI_FOCUS/cv_navy_focus_0_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetCVFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/cv_navy_focus_0_override }
		localization_key = EAI_off
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/cv_navy_focus_1_override }
		localization_key = EAI_on
	}
	
	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/cv_navy_focus_1_override has_country_flag = EAI_FOCUS/cv_navy_focus_0_override } }
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetSSFocus

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/ss_navy_focus_0 has_country_flag = EAI_FOCUS/ss_navy_focus_0_override } NOT = { has_country_flag = EAI_FOCUS/ss_navy_focus_1_override } }
		localization_key = EAI_off
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/ss_navy_focus_1 has_country_flag = EAI_FOCUS/ss_navy_focus_1_override } NOT = { has_country_flag = EAI_FOCUS/ss_navy_focus_0_override } }
		localization_key = EAI_on
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/ss_navy_focus_1 has_country_flag = EAI_FOCUS/ss_navy_focus_1_override
				has_country_flag = EAI_FOCUS/ss_navy_focus_0 has_country_flag = EAI_FOCUS/ss_navy_focus_0_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetSSFocus2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/ss_navy_focus_0_override }
		localization_key = EAI_off
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/ss_navy_focus_1_override }
		localization_key = EAI_on
	}
	
	text = {
		trigger = { NOT = { has_country_flag = EAI_FOCUS/ss_navy_focus_1_override has_country_flag = EAI_FOCUS/ss_navy_focus_0_override } }
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetLandDoctrine

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/MW_doctrine has_country_flag = EAI_FOCUS/MW_doctrine_override } NOT = { has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/MA_doctrine_override } }
		localization_key = EAI.100.focus.1a
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/SF_doctrine_override } NOT = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/MA_doctrine_override } }
		localization_key = EAI.100.focus.1b
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/GB_doctrine has_country_flag = EAI_FOCUS/GB_doctrine_override } NOT = { has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/MA_doctrine_override } }
		localization_key = EAI.100.focus.1c
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/MA_doctrine has_country_flag = EAI_FOCUS/MA_doctrine_override } NOT = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/SF_doctrine_override } }
		localization_key = EAI.100.focus.1d
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/MW_doctrine has_country_flag = EAI_FOCUS/MW_doctrine_override
				has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/SF_doctrine_override
				has_country_flag = EAI_FOCUS/GB_doctrine has_country_flag = EAI_FOCUS/GB_doctrine_override
				has_country_flag = EAI_FOCUS/MA_doctrine has_country_flag = EAI_FOCUS/MA_doctrine_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetLandDoctrine2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/MW_doctrine_override }
		localization_key = EAI.100.focus.1a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/SF_doctrine_override }
		localization_key = EAI.100.focus.1b
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/GB_doctrine_override }
		localization_key = EAI.100.focus.1c
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/MA_doctrine_override }
		localization_key = EAI.100.focus.1d
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/MW_doctrine_override
				has_country_flag = EAI_FOCUS/SF_doctrine_override
				has_country_flag = EAI_FOCUS/GB_doctrine_override
				has_country_flag = EAI_FOCUS/MA_doctrine_override
			}
		}
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetDoctrinePathComma

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/land_doctrine_right_path has_country_flag = EAI_FOCUS/land_doctrine_right_path_override has_country_flag = EAI_FOCUS/land_doctrine_left_path has_country_flag = EAI_FOCUS/land_doctrine_left_path_override } }
		localization_key = ", "
	}
	text = {
		trigger = {  }
		localization_key = ""
	}
}
defined_text = {
	name = EAI_GetDoctrinePath

	text = { #MW
		trigger = { 
			OR = { has_country_flag = EAI_FOCUS/MW_doctrine AND = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_right_path_override } } 
			NOT = { has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/MA_doctrine_override } 
			OR = { has_country_flag = EAI_FOCUS/land_doctrine_right_path_override AND = { has_country_flag = EAI_FOCUS/land_doctrine_right_path NOT = { has_country_flag = EAI_FOCUS/land_doctrine_left_path_override } } } 
		}
		localization_key = EAI.100.focus.1b_a_a
	}
	text = {
		trigger = { 
			OR = { has_country_flag = EAI_FOCUS/MW_doctrine AND = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_left_path_override } } 
			NOT = { has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/MA_doctrine_override } 
			OR = { has_country_flag = EAI_FOCUS/land_doctrine_left_path_override AND = { has_country_flag = EAI_FOCUS/land_doctrine_left_path NOT = { has_country_flag = EAI_FOCUS/land_doctrine_right_path_override } } } 
		}
		localization_key = EAI.100.focus.1b_a_b
	}
	
	text = { #SF
		trigger = { 
			OR = { has_country_flag = EAI_FOCUS/SF_doctrine AND = { has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_right_path_override } } 
			NOT = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/MA_doctrine_override } 
			OR = { has_country_flag = EAI_FOCUS/land_doctrine_right_path_override AND = { has_country_flag = EAI_FOCUS/land_doctrine_right_path NOT = { has_country_flag = EAI_FOCUS/land_doctrine_left_path_override } } } 
		}
		localization_key = EAI.100.focus.1b_b_a
	}
	text = {
		trigger = { 
			OR = { has_country_flag = EAI_FOCUS/SF_doctrine AND = { has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_left_path_override } } 
			NOT = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/MA_doctrine_override } 
			OR = { has_country_flag = EAI_FOCUS/land_doctrine_left_path_override AND = { has_country_flag = EAI_FOCUS/land_doctrine_left_path NOT = { has_country_flag = EAI_FOCUS/land_doctrine_right_path_override } } } 
		}
		localization_key = EAI.100.focus.1b_b_b
	}
	
	text = { #GB
		trigger = { 
			OR = { has_country_flag = EAI_FOCUS/GB_doctrine AND = { has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_right_path_override } } 
			NOT = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/MA_doctrine_override } 
			OR = { has_country_flag = EAI_FOCUS/land_doctrine_right_path_override AND = { has_country_flag = EAI_FOCUS/land_doctrine_right_path NOT = { has_country_flag = EAI_FOCUS/land_doctrine_left_path_override } } } 
		}
		localization_key = EAI.100.focus.1b_c_a
	}
	text = {
		trigger = { 
			OR = { has_country_flag = EAI_FOCUS/GB_doctrine AND = { has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_left_path_override } } 
			NOT = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/MA_doctrine_override } 
			OR = { has_country_flag = EAI_FOCUS/land_doctrine_left_path_override AND = { has_country_flag = EAI_FOCUS/land_doctrine_left_path NOT = { has_country_flag = EAI_FOCUS/land_doctrine_right_path_override } } } 
		}
		localization_key = EAI.100.focus.1b_c_b
	}
	
	text = { #MA
		trigger = { 
			OR = { has_country_flag = EAI_FOCUS/MA_doctrine AND = { has_country_flag = EAI_FOCUS/MA_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_right_path_override } } 
			NOT = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/GB_doctrine_override } 
			OR = { has_country_flag = EAI_FOCUS/land_doctrine_right_path_override AND = { has_country_flag = EAI_FOCUS/land_doctrine_right_path NOT = { has_country_flag = EAI_FOCUS/land_doctrine_left_path_override } } } 
		}
		localization_key = EAI.100.focus.1b_d_a
	}
	text = {
		trigger = { 
			OR = { has_country_flag = EAI_FOCUS/MA_doctrine AND = { has_country_flag = EAI_FOCUS/MA_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_left_path_override } } 
			NOT = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/GB_doctrine_override } 
			OR = { has_country_flag = EAI_FOCUS/land_doctrine_left_path_override AND = { has_country_flag = EAI_FOCUS/land_doctrine_left_path NOT = { has_country_flag = EAI_FOCUS/land_doctrine_right_path_override } } } 
		}
		localization_key = EAI.100.focus.1b_d_b
	}
}
defined_text = {
	name = EAI_GetDoctrinePath2

	text = { #MW
		trigger = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_right_path_override }
		localization_key = EAI.100.focus.1b_a_a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/MW_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_left_path_override }
		localization_key = EAI.100.focus.1b_a_b
	}
	
	text = { #SF
		trigger = { has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_right_path_override }
		localization_key = EAI.100.focus.1b_b_a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/SF_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_left_path_override }
		localization_key = EAI.100.focus.1b_b_b
	}
	
	text = { #GB
		trigger = { has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_right_path_override }
		localization_key = EAI.100.focus.1b_c_a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/GB_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_left_path_override }
		localization_key = EAI.100.focus.1b_c_b
	}
	
	text = { #MA
		trigger = { has_country_flag = EAI_FOCUS/MA_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_right_path_override }
		localization_key = EAI.100.focus.1b_d_a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/MA_doctrine_override has_country_flag = EAI_FOCUS/land_doctrine_left_path_override }
		localization_key = EAI.100.focus.1b_d_b
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/land_doctrine_left_path_override has_country_flag = EAI_FOCUS/land_doctrine_right_path_override
			}
		}
		localization_key = EAI.100.focus.1b_a
	}
}

defined_text = {
	name = EAI_GetAirDoctrine

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/SD_doctrine has_country_flag = EAI_FOCUS/SD_doctrine_override } NOT = { has_country_flag = EAI_FOCUS/OI_doctrine_override has_country_flag = EAI_FOCUS/BFS_doctrine_override } }
		localization_key = EAI.100.focus.2a
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/BFS_doctrine has_country_flag = EAI_FOCUS/BFS_doctrine_override } NOT = { has_country_flag = EAI_FOCUS/OI_doctrine_override has_country_flag = EAI_FOCUS/SD_doctrine_override } }
		localization_key = EAI.100.focus.2b
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/OI_doctrine has_country_flag = EAI_FOCUS/OI_doctrine_override } NOT = { has_country_flag = EAI_FOCUS/BFS_doctrine_override has_country_flag = EAI_FOCUS/SD_doctrine_override } }
		localization_key = EAI.100.focus.2c
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/SD_doctrine has_country_flag = EAI_FOCUS/SD_doctrine_override
				has_country_flag = EAI_FOCUS/BFS_doctrine has_country_flag = EAI_FOCUS/BFS_doctrine_override
				has_country_flag = EAI_FOCUS/OI_doctrine has_country_flag = EAI_FOCUS/OI_doctrine_override
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetAirDoctrine2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/SD_doctrine_override }
		localization_key = EAI.100.focus.2a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/BFS_doctrine_override }
		localization_key = EAI.100.focus.2b
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/OI_doctrine_override }
		localization_key = EAI.100.focus.2c
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/SD_doctrine_override
				has_country_flag = EAI_FOCUS/BFS_doctrine_override
				has_country_flag = EAI_FOCUS/OI_doctrine_override
			}
		}
		localization_key = "-"
	}
}

defined_text = {
	name = EAI_GetNavalDoctrine

	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/FIB_doctrine has_country_flag = EAI_FOCUS/FIB_doctrine_override } NOT = { has_country_flag = EAI_FOCUS/TI_doctrine_override has_country_flag = EAI_FOCUS/BS_doctrine_override } }
		localization_key = EAI.100.focus.3a
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/TI_doctrine has_country_flag = EAI_FOCUS/TI_doctrine_override } NOT = { has_country_flag = EAI_FOCUS/FIB_doctrine_override has_country_flag = EAI_FOCUS/BS_doctrine_override } }
		localization_key = EAI.100.focus.3b
	}
	text = {
		trigger = { OR = { has_country_flag = EAI_FOCUS/BS_doctrine has_country_flag = EAI_FOCUS/BS_doctrine_override } NOT = { has_country_flag = EAI_FOCUS/FIB_doctrine_override has_country_flag = EAI_FOCUS/TI_doctrine_override } }
		localization_key = EAI.100.focus.3c
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/FIB_doctrine has_country_flag = EAI_FOCUS/FIB_doctrine_override
				has_country_flag = EAI_FOCUS/TI_doctrine has_country_flag = EAI_FOCUS/TI_doctrine_override
				has_country_flag = EAI_FOCUS/BS_doctrine has_country_flag = BS_doctrine_overrid
			}
		}
		localization_key = "-"
	}
}
defined_text = {
	name = EAI_GetNavalDoctrine2

	text = {
		trigger = { has_country_flag = EAI_FOCUS/FIB_doctrine_override }
		localization_key = EAI.100.focus.3a
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/TI_doctrine_override }
		localization_key = EAI.100.focus.3b
	}
	text = {
		trigger = { has_country_flag = EAI_FOCUS/BS_doctrine_override }
		localization_key = EAI.100.focus.3c
	}
	
	text = {
		trigger = {
			NOT = {
				has_country_flag = EAI_FOCUS/FIB_doctrine_override
				has_country_flag = EAI_FOCUS/TI_doctrine_override
				has_country_flag = BS_doctrine_overrid
			}
		}
		localization_key = "-"
	}
}