areas = {

	british_isles = {
		strategic_regions = {
			1
			2
			3
			4
			16
			18
			43
			45
		}
	}
	
	atlantic = {
		strategic_regions = {
			51
			2
			3
			4
			16
			18
			43
			45
		}
	}

	north_africa = {
		strategic_regions = {
			126
			182
			128
			28
		}
	}
	
	south_africa = {
		strategic_regions = {
			140
			183
			184
			185
			181
			139
			17
			15
			62
			85
			102
			60
			61
			48
		}
	}
	
	north_america = {
		strategic_regions = {
			121
			122
			33
			118
			117
			120
			123
			119
			34
			53
			170
			57
			36
			161
			88
			34
			198
			199
		}
	}
	
	south_america = {
		strategic_regions = {
			35
			125
			163
			124
			109
			64
			201
		}
	}
	
	middle_east = {
		strategic_regions = {
			196
			116
			104
		}
	}
	
	italy = {
		strategic_regions = {
			21
			23
		}
	}
	
	mediterranean = {
		strategic_regions = {
			68
			169
			29
			69
			168
		}
	}
	
	france = {
		strategic_regions = {
			19
			20
		}
	}
	
	benelux = {
		strategic_regions = {
			5
		}
	}
	
	balkans = {
		strategic_regions = {
			27
			26
			24
			25
		}
	}
	
	turkey = {
		strategic_regions = {
			129
		}
	}
	
	north_europe = {
		strategic_regions = {
			10
			11
			12
			13
			9
			192
			191
		}
	}
	
	east_europe = {
		strategic_regions = {
			38
			39
			37
		}
	}
	
	west_russia = {
		strategic_regions = {
			130
			131
			132
			150
			133
			137
			135
			134
			40
		}
	}
	
	spain = {
		strategic_regions = {
			41
		}
	}
	
	germany = {
		strategic_regions = {
			6
			7
			8
			22
		}
	}
	
	australia = {
		strategic_regions = {
			156
			194
			195
			193
		}
	}
	
	newzealand = {
		strategic_regions = {
			157
		}
	}
	
	newguinea = {
		strategic_regions = {
			167
		}
	}
	
	borneo = {
		strategic_regions = {
			159
		}
	}
	
	sunda = {
		strategic_regions = {
			158
			71
			99
		}
	}
	
	singapore = {
		strategic_regions = {
			142
			188
		}
	}
	
	philippines = {
		strategic_regions = {
			160
		}
	}
	
	india = {
		strategic_regions = {
			141
			31
			162
			190
			153
			146
			189
		}
	}
	
	japan = {
		strategic_regions = {
			154
			
			177
			79
			90
			87
		}
	}

	asia = {

		strategic_regions = {
			145
			148
			149
			151
			147
			136
			14
			152
		}
	}
	
	east_china = {

		strategic_regions = {
			165
			164
			143
			155
			186
			
			77
			76
			75
		}
	}
	
	west_china = {

		strategic_regions = {
			144
			200
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			#160 # Phillipines
			83  # Solomon Sea
			#167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			#156 # Australia
			#157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
}