scripted_gui = {
	
	#######################################################
	#	ARMY CONFIG
	#######################################################
	
	EAI_army_config = {
		context_type = player_context

		window_name = "EAI_config_ARMY_window"

		visible = {
			any_country = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
			
			has_country_flag = EAI_config_ARMY
		}

		effects = {

			# LAND DOCTRINE
			EAI_config_ARMY_L1_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 101 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 101 } }
				}
			}
			# PATH
			EAI_config_ARMY_L1b_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 101.5 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 101.5 } }
				}
			}
			# INFANTRY DESIGN
			EAI_config_ARMY_L2_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 102 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 102 } }
				}
			}
			# INFANTRY WIDTH
			EAI_config_ARMY_L2b_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 102.5 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 102.5 } }
				}
			}
			# ARMOR TYPE
			EAI_config_ARMY_L3_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 103 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 103 } }
				}
			}
			# ARMOR DESIGN
			EAI_config_ARMY_L4_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 104 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 104 } }
				}
			}
			# ARMOR WIDTH
			EAI_config_ARMY_L4b_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 104.5 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 104.5 } }
				}
			}
			# ATTACHMENT
			EAI_config_ARMY_L5_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 105 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 105 } }
				}
			}
			# SPEC OPS
			EAI_config_ARMY_L6_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 106 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 106 } }
				}
			}

			# AIR DOCTRINE
			EAI_config_ARMY_A1_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 201 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 201 } }
				}
			}
			# GROUND SUPPORT
			EAI_config_ARMY_A2_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 202 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 202 } }
				}
			}
			# HEAVY FIGHTER
			EAI_config_ARMY_A3_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 203 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 203 } }
				}
			}
			# NAVAL BOMBER
			EAI_config_ARMY_A4_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 204 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 204 } }
				}
			}
			# STRATEGIC BOMBER
			EAI_config_ARMY_A5_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 205 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 205 } }
				}
			}

			# NAVAL DOCTRINE
			EAI_config_ARMY_N1_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 301 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 301 } }
				}
			}
			# DD
			EAI_config_ARMY_N2_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 302 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 302 } }
				}
			}
			# CL
			EAI_config_ARMY_N3_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 303 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 303 } }
				}
			}
			# CA
			EAI_config_ARMY_N4_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 304 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 304 } }
				}
			}
			# BC
			EAI_config_ARMY_N5_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 305 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 305 } }
				}
			}
			# BB
			EAI_config_ARMY_N6_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 306 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 306 } }
				}
			}
			# CV
			EAI_config_ARMY_N7_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 307 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 307 } }
				}
			}
			# SS
			EAI_config_ARMY_N8_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 308 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 308 } }
				}
			}
		}

		triggers = {

			# LAND DOCTRINE
			EAI_config_ARMY_L1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
				
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					NOT = {
						is_researching_technology = mobile_warfare
						is_researching_technology = superior_firepower
						is_researching_technology = trench_warfare
						is_researching_technology = mass_assault
	
						has_tech = delay is_researching_technology = delay
						has_tech = sup_delay is_researching_technology = sup_delay
						has_tech = grand_battle_plan is_researching_technology = grand_battle_plan
						has_tech = pocket_defence is_researching_technology = pocket_defence
					}
				}
			}
			EAI_button_right_L1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
				
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					NOT = {
						is_researching_technology = mobile_warfare
						is_researching_technology = superior_firepower
						is_researching_technology = trench_warfare
						is_researching_technology = mass_assault
	
						has_tech = delay is_researching_technology = delay
						has_tech = sup_delay is_researching_technology = sup_delay
						has_tech = grand_battle_plan is_researching_technology = grand_battle_plan
						has_tech = pocket_defence is_researching_technology = pocket_defence
					}
				}
			}
			# PATH
			EAI_config_ARMY_L1b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
				
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					NOT = {
						is_researching_technology = mobile_warfare
						is_researching_technology = superior_firepower
						is_researching_technology = trench_warfare
						is_researching_technology = mass_assault
	
						has_tech = delay is_researching_technology = delay
						has_tech = sup_delay is_researching_technology = sup_delay
						has_tech = grand_battle_plan is_researching_technology = grand_battle_plan
						has_tech = pocket_defence is_researching_technology = pocket_defence
					}
				}
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					OR = {
						has_country_flag = EAI_FOCUS/MW_doctrine has_country_flag = EAI_FOCUS/MW_doctrine_override
						has_country_flag = EAI_FOCUS/SF_doctrine has_country_flag = EAI_FOCUS/SF_doctrine_override
						has_country_flag = EAI_FOCUS/GB_doctrine has_country_flag = EAI_FOCUS/GB_doctrine_override
						has_country_flag = EAI_FOCUS/MA_doctrine has_country_flag = EAI_FOCUS/MA_doctrine_override
					}
				}
			}
			# INFANTRY DESIGN
			EAI_config_ARMY_L2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# INFANTRY DESIGN
			EAI_config_ARMY_L2b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L2b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# ARMOR TYPE
			EAI_config_ARMY_L3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# ARMOR DESIGN
			EAI_config_ARMY_L4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# ARMOR WIDTH
			EAI_config_ARMY_L4b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# ATTACHMENT
			EAI_config_ARMY_L5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# SPEC OPS
			EAI_config_ARMY_L6_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L6_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}

			# AIR DOCTRINE
			EAI_config_ARMY_A1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
				
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					NOT = {
						is_researching_technology = air_superiority
					    is_researching_technology = formation_flying
						is_researching_technology = force_rotation

						has_tech = infrastructure_destruction is_researching_technology = infrastructure_destruction
						has_tech = home_defence is_researching_technology = home_defence
						has_tech = dive_bombing is_researching_technology = dive_bombing
						has_tech = fighter_baiting is_researching_technology = fighter_baiting
					}
				}
			}
			EAI_button_right_A1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
				
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					NOT = {
						is_researching_technology = air_superiority
					    is_researching_technology = formation_flying
						is_researching_technology = force_rotation

						has_tech = infrastructure_destruction is_researching_technology = infrastructure_destruction
						has_tech = home_defence is_researching_technology = home_defence
						has_tech = dive_bombing is_researching_technology = dive_bombing
						has_tech = fighter_baiting is_researching_technology = fighter_baiting
					}
				}
			}
			# GROUND SUPPORT
			EAI_config_ARMY_A2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_A2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# HEAVY FIGHTER
			EAI_config_ARMY_A3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_A3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# NAVAL BOMBER
			EAI_config_ARMY_A4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_A4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# STRATEGIC BOMBER
			EAI_config_ARMY_A5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_A5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}

			# NAVAL DOCTRINE
			EAI_config_ARMY_N1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					NOT = {
						is_researching_technology = fleet_in_being
						is_researching_technology = trade_interdiction
						is_researching_technology = base_strike

						has_tech = battlefleet_concentration is_researching_technology = battlefleet_concentration
						has_tech = convoy_sailing is_researching_technology = convoy_sailing
						has_tech = submarine_operations is_researching_technology = submarine_operations

						has_tech = convoy_interdiction_ti is_researching_technology = convoy_interdiction_ti
						has_tech = raider_patrols is_researching_technology = raider_patrols
						has_tech = carrier_operations is_researching_technology = carrier_operations

						has_tech = carrier_primacy is_researching_technology = carrier_primacy
						has_tech = submarine_operations_bs is_researching_technology = submarine_operations_bs
						has_tech = convoy_escorts_bs is_researching_technology = convoy_escorts_bs
					}
				}
			}
			EAI_button_right_N1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
				
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					NOT = {
						is_researching_technology = fleet_in_being
						is_researching_technology = trade_interdiction
						is_researching_technology = base_strike

						has_tech = battlefleet_concentration is_researching_technology = battlefleet_concentration
						has_tech = convoy_sailing is_researching_technology = convoy_sailing
						has_tech = submarine_operations is_researching_technology = submarine_operations

						has_tech = convoy_interdiction_ti is_researching_technology = convoy_interdiction_ti
						has_tech = raider_patrols is_researching_technology = raider_patrols
						has_tech = carrier_operations is_researching_technology = carrier_operations

						has_tech = carrier_primacy is_researching_technology = carrier_primacy
						has_tech = submarine_operations_bs is_researching_technology = submarine_operations_bs
						has_tech = convoy_escorts_bs is_researching_technology = convoy_escorts_bs
					}
				}
			}
			# DD
			EAI_config_ARMY_N2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# CL
			EAI_config_ARMY_N3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# CA
			EAI_config_ARMY_N4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# BC
			EAI_config_ARMY_N5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# BB
			EAI_config_ARMY_N6_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N6_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# CV
			EAI_config_ARMY_N7_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N7_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# SS
			EAI_config_ARMY_N8_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N8_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
		}
	}
	
	EAI_config_ARMY_edit_buttons = {
	
		context_type = player_context

		window_name = "EAI_config_ARMY_edit_buttons_window"
		
		parent_window_name = "EAI_config_ARMY_window"
		
		visible = {
			NOT = { has_country_flag = EAI_config_ARMY_DIPLOMATIC }
			has_country_flag = EAI_player_is_configuring_army_focuses
		}
		
		effects = {
			
			EAI_config_ARMY_confirm_click = {
				clr_country_flag = EAI_player_is_configuring_army_focuses
				
				ROOT = { clear_variable = EAI_config_ARMY_show_category }
				
				set_country_flag = EAI_army_focuses_edited
			}
			EAI_config_ARMY_cancel_click = {
				clr_country_flag = EAI_player_is_configuring_army_focuses
				
				ROOT = { clear_variable = EAI_config_ARMY_show_category }
				
				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
					
					EAI_clear_all_override_focuses = yes 
				}
			}
			EAI_config_ARMY_reset_click = {
				clr_country_flag = EAI_army_focuses_edited
			
				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
					
					clr_country_flag = EAI_army_config_triggered
					
					EAI_clear_all_focuses = yes
			
					EAI_clear_all_override_focuses = yes
				}
			}
		}
		
		triggers = {
			EAI_config_ARMY_confirm_click_enabled = {
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					
					EAI_has_override_focuses = yes
				}
			}
			EAI_config_ARMY_reset_click_enabled = {
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					
					OR = {
						EAI_has_focuses = yes
						EAI_has_override_focuses = yes
					}
				}
			}
		}
	}
	
	EAI_config_ARMY_DIPLOMATIC_edit_buttons = {
	
		context_type = player_context

		window_name = "EAI_config_ARMY_DIPLOMATIC_edit_buttons_window"
		
		parent_window_name = "EAI_config_ARMY_window"
		
		visible = {
			has_country_flag = EAI_config_ARMY_DIPLOMATIC
			has_country_flag = EAI_player_is_configuring_army_focuses
		}
		
		effects = {
			
			EAI_config_ARMY_confirm_click = {
				clr_country_flag = EAI_player_is_configuring_army_focuses
				
				ROOT = { clear_variable = EAI_config_ARMY_show_category }
	
				if = { limit = { NOT = { date > 1936.1.7 } } #diplo config for the first week is free
					
					set_country_flag = EAI_army_focuses_edited
				}
				else = {
					set_country_flag = EAI_army_focuses_edited
				
					random_country = {
						limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
						
						ROOT = { add_command_power = EAI_config_cp_cost_effect_@PREV }
					}
				}
			}
			EAI_config_ARMY_cancel_click = {
				clr_country_flag = EAI_player_is_configuring_army_focuses
				
				ROOT = { clear_variable = EAI_config_ARMY_show_category }
				
				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
					
					EAI_clear_all_override_focuses = yes 
				}
			}
		}
		
		triggers = {
			EAI_config_ARMY_confirm_click_enabled = {
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT
					
					EAI_has_override_focuses = yes
					
					OR = { 
						NOT = { date > 1936.1.7 }
						
						any_country = {
							has_country_flag = EAI_player_is_configuring_this_country_@ROOT
							
							ROOT = { NOT = { command_power < EAI_config_cp_cost_@PREV } }
						}
					}
				}
			}
		}
	}
	
	EAI_config_ARMY_buttons = {
	
		context_type = player_context

		window_name = "EAI_config_ARMY_buttons_window"
		
		parent_window_name = "EAI_config_ARMY_window"
		
		visible = {
			NOT = { has_country_flag = EAI_config_ARMY_DIPLOMATIC }
			NOT = { has_country_flag = EAI_player_is_configuring_army_focuses }
		}
		
		effects = {
			EAI_config_ARMY_reconfigure_click = {
				set_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_config_ARMY_exit_click = {
				if = { limit = { has_country_flag = EAI_army_focuses_edited }
				
					clr_country_flag = EAI_army_focuses_edited
				
					random_country = {
						limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
						
						EAI_clear_modified_focuses = yes
		
						clr_country_flag = EAI_army_config_triggered
					}
				}
				
				clr_country_flag = EAI_config_ARMY
				
				set_country_flag = EAI_config_COUNTRY
				
				country_event = EAI.1000 #forces the decision visible triggers to refresh
			}
		}
		
		triggers = {
			
		}
	}
	
	EAI_config_ARMY_DIPLOMATIC_buttons = {
	
		context_type = player_context

		window_name = "EAI_config_ARMY_DIPLOMATIC_buttons_window"
		
		parent_window_name = "EAI_config_ARMY_window"
		
		visible = {
			has_country_flag = EAI_config_ARMY_DIPLOMATIC
			NOT = { has_country_flag = EAI_player_is_configuring_army_focuses }
		}
		
		effects = {
			EAI_config_ARMY_reconfigure_click = {
				set_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_config_ARMY_exit_click = {
				if = { limit = { has_country_flag = EAI_army_focuses_edited }
				
					clr_country_flag = EAI_army_focuses_edited
				
					random_country = {
						limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
						
						EAI_clear_modified_focuses = yes
		
						clr_country_flag = EAI_army_config_triggered
					}
				}
				
				clr_country_flag = EAI_config_ARMY
				
				clr_country_flag = EAI_config_ARMY_DIPLOMATIC
				
				every_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
					
					clr_country_flag = EAI_player_is_configuring_this_country
					
					clr_country_flag = EAI_player_is_configuring_this_country_@ROOT
					
					country_event = EAI_CFG.0
				}
				
				country_event = EAI.1000 #forces the decision visible triggers to refresh
			}
			EAI_config_ARMY_stockpile_click = {
				if = { limit = { NOT { has_country_flag = EAI_config_STOCKPILE } }
				
					set_country_flag = EAI_config_STOCKPILE
					
					else = { clr_country_flag = EAI_config_STOCKPILE }
				}
			}
		}
		
		triggers = {
			EAI_config_ARMY_reconfigure_click_enabled = {
				OR = { 
					NOT = { date > 1936.1.7 }
					
					any_country = {
						has_country_flag = EAI_player_is_configuring_this_country_@ROOT
						
						ROOT = { NOT = { command_power < EAI_config_cp_cost_@PREV } }
					}
				}
			}
		}
	}
	
	#######################################################
	
	EAI_config_ARMY_L1 = { # LAND DOCTRINE
		context_type = player_context

		window_name = "EAI_config_ARMY_L1_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 101 } } }

		effects = {

			EAI_config_ARMY_L1-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }
				
				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
					
					clr_country_flag = EAI_FOCUS/land_doctrine_left_path_override
					clr_country_flag = EAI_FOCUS/land_doctrine_right_path_override
				}

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/MW_doctrine_override
					clr_country_flag = EAI_FOCUS/SF_doctrine_override
					clr_country_flag = EAI_FOCUS/GB_doctrine_override
					clr_country_flag = EAI_FOCUS/MA_doctrine_override
				}
			}
			EAI_config_ARMY_L1a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }
				
				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
					
					clr_country_flag = EAI_FOCUS/land_doctrine_left_path_override
					clr_country_flag = EAI_FOCUS/land_doctrine_right_path_override
				}

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/MW_doctrine_override
					clr_country_flag = EAI_FOCUS/SF_doctrine_override
					clr_country_flag = EAI_FOCUS/GB_doctrine_override
					clr_country_flag = EAI_FOCUS/MA_doctrine_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/MW_doctrine } }
						set_country_flag = EAI_FOCUS/MW_doctrine_override
					}
				}
			}
			EAI_config_ARMY_L1b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }
				
				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
					
					clr_country_flag = EAI_FOCUS/land_doctrine_left_path_override
					clr_country_flag = EAI_FOCUS/land_doctrine_right_path_override
				}

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/MW_doctrine_override
					clr_country_flag = EAI_FOCUS/SF_doctrine_override
					clr_country_flag = EAI_FOCUS/GB_doctrine_override
					clr_country_flag = EAI_FOCUS/MA_doctrine_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/SF_doctrine } }
						set_country_flag = EAI_FOCUS/SF_doctrine_override
					}
				}
			}
			EAI_config_ARMY_L1c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }
				
				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
					
					clr_country_flag = EAI_FOCUS/land_doctrine_left_path_override
					clr_country_flag = EAI_FOCUS/land_doctrine_right_path_override
				}

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/MW_doctrine_override
					clr_country_flag = EAI_FOCUS/SF_doctrine_override
					clr_country_flag = EAI_FOCUS/GB_doctrine_override
					clr_country_flag = EAI_FOCUS/MA_doctrine_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/GB_doctrine } }
						set_country_flag = EAI_FOCUS/GB_doctrine_override
					}
				}
			}
			EAI_config_ARMY_L1d_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }
				
				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }
					
					clr_country_flag = EAI_FOCUS/land_doctrine_left_path_override
					clr_country_flag = EAI_FOCUS/land_doctrine_right_path_override
				}

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/MW_doctrine_override
					clr_country_flag = EAI_FOCUS/SF_doctrine_override
					clr_country_flag = EAI_FOCUS/GB_doctrine_override
					clr_country_flag = EAI_FOCUS/MA_doctrine_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/MA_doctrine } }
						set_country_flag = EAI_FOCUS/MA_doctrine_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L1-_click_enabled = {

			}
			EAI_config_ARMY_L1a_click_enabled = {

			}
			EAI_config_ARMY_L1b_click_enabled = {

			}
			EAI_config_ARMY_L1c_click_enabled = {

			}
			EAI_config_ARMY_L1d_click_enabled = {
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								has_country_flag = EAI_FOCUS/infantry_width_26w has_country_flag = EAI_FOCUS/infantry_width_26w_override
							}
						}
						AND = {
							OR = {
								has_country_flag = EAI_FOCUS/infantry_width_10w_override
								has_country_flag = EAI_FOCUS/infantry_width_20w_override
								has_country_flag = EAI_FOCUS/infantry_width_40w_override
							}
						}
					}
				}
			}
		}
	}
	EAI_config_ARMY_L1b = { # PATH
		context_type = player_context

		window_name = "EAI_config_ARMY_L1b_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 101.5 } } }

		effects = {

			EAI_config_ARMY_L1b-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/land_doctrine_left_path_override
					clr_country_flag = EAI_FOCUS/land_doctrine_right_path_override
				}
			}
			EAI_config_ARMY_L1ba_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/land_doctrine_left_path_override
					clr_country_flag = EAI_FOCUS/land_doctrine_right_path_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/land_doctrine_left_path } }
						set_country_flag = EAI_FOCUS/land_doctrine_left_path_override
					}
				}
			}
			EAI_config_ARMY_L1bb_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/land_doctrine_left_path_override
					clr_country_flag = EAI_FOCUS/land_doctrine_right_path_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/land_doctrine_right_path } }
						set_country_flag = EAI_FOCUS/land_doctrine_right_path_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L1b-_click_enabled = {

			}
			EAI_config_ARMY_L1ba_click_enabled = {

			}
			EAI_config_ARMY_L1bb_click_enabled = {
	
			}
		}
	}
	EAI_config_ARMY_L2 = { # INFANTRY DESIGN
		context_type = player_context

		window_name = "EAI_config_ARMY_L2_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 102 } } }

		effects = {

			EAI_config_ARMY_L2-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/infantry_design_A_override
					clr_country_flag = EAI_FOCUS/infantry_design_B_override
					clr_country_flag = EAI_FOCUS/infantry_design_C_override
				}
			}
			EAI_config_ARMY_L2a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/infantry_design_A_override
					clr_country_flag = EAI_FOCUS/infantry_design_B_override
					clr_country_flag = EAI_FOCUS/infantry_design_C_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_design_A } }
						set_country_flag = EAI_FOCUS/infantry_design_A_override
					}
				}
			}
			EAI_config_ARMY_L2b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/infantry_design_A_override
					clr_country_flag = EAI_FOCUS/infantry_design_B_override
					clr_country_flag = EAI_FOCUS/infantry_design_C_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_design_B } }
						set_country_flag = EAI_FOCUS/infantry_design_B_override
					}
				}
			}
			EAI_config_ARMY_L2c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/infantry_design_A_override
					clr_country_flag = EAI_FOCUS/infantry_design_B_override
					clr_country_flag = EAI_FOCUS/infantry_design_C_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_design_C } }
						set_country_flag = EAI_FOCUS/infantry_design_C_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L2-_click_enabled = {
				
			}
			EAI_config_ARMY_L2a_click_enabled = {

			}
			EAI_config_ARMY_L2b_click_enabled = {

			}
			EAI_config_ARMY_L2c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_L2b = { # INFANTRY WIDTH
		context_type = player_context

		window_name = "EAI_config_ARMY_L2b_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 102.5 } } }

		effects = {

			EAI_config_ARMY_L2b-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/infantry_width_20w_override
					clr_country_flag = EAI_FOCUS/infantry_width_26w_override
					clr_country_flag = EAI_FOCUS/infantry_width_40w_override
					clr_country_flag = EAI_FOCUS/infantry_width_10w_override
				}
			}
			EAI_config_ARMY_L2ba_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/infantry_width_20w_override
					clr_country_flag = EAI_FOCUS/infantry_width_26w_override
					clr_country_flag = EAI_FOCUS/infantry_width_40w_override
					clr_country_flag = EAI_FOCUS/infantry_width_10w_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_width_20w } }
						set_country_flag = EAI_FOCUS/infantry_width_20w_override
					}
				}
			}
			EAI_config_ARMY_L2bb_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/infantry_width_20w_override
					clr_country_flag = EAI_FOCUS/infantry_width_26w_override
					clr_country_flag = EAI_FOCUS/infantry_width_40w_override
					clr_country_flag = EAI_FOCUS/infantry_width_10w_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_width_26w } }
						set_country_flag = EAI_FOCUS/infantry_width_26w_override
					}
				}
			}
			EAI_config_ARMY_L2bc_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/infantry_width_20w_override
					clr_country_flag = EAI_FOCUS/infantry_width_26w_override
					clr_country_flag = EAI_FOCUS/infantry_width_40w_override
					clr_country_flag = EAI_FOCUS/infantry_width_10w_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_width_40w } }
						set_country_flag = EAI_FOCUS/infantry_width_40w_override
					}
				}
			}
			EAI_config_ARMY_L2bd_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/infantry_width_20w_override
					clr_country_flag = EAI_FOCUS/infantry_width_26w_override
					clr_country_flag = EAI_FOCUS/infantry_width_40w_override
					clr_country_flag = EAI_FOCUS/infantry_width_10w_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_width_10w } }
						set_country_flag = EAI_FOCUS/infantry_width_10w_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L2b-_click_enabled = {
				
			}
			EAI_config_ARMY_L2ba_click_enabled = {

			}
			EAI_config_ARMY_L2bb_click_enabled = {
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								has_country_flag = EAI_FOCUS/MA_doctrine has_country_flag = EAI_FOCUS/MA_doctrine_override
							}
						}
						AND = {
							OR = {
								has_country_flag = EAI_FOCUS/MW_doctrine_override
								has_country_flag = EAI_FOCUS/SF_doctrine_override
								has_country_flag = EAI_FOCUS/GB_doctrine_override
							}
						}
					}
				}
			}
			EAI_config_ARMY_L2bc_click_enabled = {

			}
			EAI_config_ARMY_L2bd_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_L3 = { # ARMOR TYPE
		context_type = player_context

		window_name = "EAI_config_ARMY_L3_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 103 } } }

		effects = {

			EAI_config_ARMY_L3-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/marm_army_focus_override
					clr_country_flag = EAI_FOCUS/harm_army_focus_override
					clr_country_flag = EAI_FOCUS/anti_tank_army_focus_override
				}
			}
			EAI_config_ARMY_L3a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/marm_army_focus_override
					clr_country_flag = EAI_FOCUS/harm_army_focus_override
					clr_country_flag = EAI_FOCUS/anti_tank_army_focus_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/marm_army_focus } }
						set_country_flag = EAI_FOCUS/marm_army_focus_override
					}
				}
			}
			EAI_config_ARMY_L3b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/marm_army_focus_override
					clr_country_flag = EAI_FOCUS/harm_army_focus_override
					clr_country_flag = EAI_FOCUS/anti_tank_army_focus_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/harm_army_focus } }
						set_country_flag = EAI_FOCUS/harm_army_focus_override
					}
				}
			}
			EAI_config_ARMY_L3c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/marm_army_focus_override
					clr_country_flag = EAI_FOCUS/harm_army_focus_override
					clr_country_flag = EAI_FOCUS/anti_tank_army_focus_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/anti_tank_army_focus } }
						set_country_flag = EAI_FOCUS/anti_tank_army_focus_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L3-_click_enabled = {

			}
			EAI_config_ARMY_L3a_click_enabled = {
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								has_country_flag = EAI_FOCUS/marm_attachment has_country_flag = EAI_FOCUS/marm_attachment_override
							}
						}
						AND = {
							OR = {
								has_country_flag = EAI_FOCUS/motorized_attachment_override
								has_country_flag = EAI_FOCUS/larm_attachment_override
								has_country_flag = EAI_FOCUS/harm_army_focus_override
							}
						}
					}
				}
			}
			EAI_config_ARMY_L3b_click_enabled = {
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								has_country_flag = EAI_FOCUS/harm_attachment has_country_flag = EAI_FOCUS/harm_attachment_override
							}
						}
						AND = {
							OR = {
								has_country_flag = EAI_FOCUS/motorized_attachment_override
								has_country_flag = EAI_FOCUS/larm_attachment_override
								has_country_flag = EAI_FOCUS/marm_army_focus_override
							}
						}
					}
				}
			}
			EAI_config_ARMY_L3c_click_enabled = {
	
			}
		}
	}
	EAI_config_ARMY_L4 = { # ARMOR DESIGN
		context_type = player_context

		window_name = "EAI_config_ARMY_L4_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 104 } } }

		effects = {

			EAI_config_ARMY_L4-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/armor_design_A_override
					clr_country_flag = EAI_FOCUS/armor_design_B_override
					clr_country_flag = EAI_FOCUS/armor_design_C_override
				}
			}
			EAI_config_ARMY_L4a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/armor_design_A_override
					clr_country_flag = EAI_FOCUS/armor_design_B_override
					clr_country_flag = EAI_FOCUS/armor_design_C_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/armor_design_A } }
						set_country_flag = EAI_FOCUS/armor_design_A_override
					}
				}
			}
			EAI_config_ARMY_L4b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/armor_design_A_override
					clr_country_flag = EAI_FOCUS/armor_design_B_override
					clr_country_flag = EAI_FOCUS/armor_design_C_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/armor_design_B } }
						set_country_flag = EAI_FOCUS/armor_design_B_override
					}
				}
			}
			EAI_config_ARMY_L4c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/armor_design_A_override
					clr_country_flag = EAI_FOCUS/armor_design_B_override
					clr_country_flag = EAI_FOCUS/armor_design_C_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/armor_design_C } }
						set_country_flag = EAI_FOCUS/armor_design_C_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L4-_click_enabled = {
				
			}
			EAI_config_ARMY_L4a_click_enabled = {
	
			}
			EAI_config_ARMY_L4b_click_enabled = {

			}
			EAI_config_ARMY_L4c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_L4b = { # ARMOR WIDTH
		context_type = player_context

		window_name = "EAI_config_ARMY_L4b_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 104.5 } } }

		effects = {

			EAI_config_ARMY_L4b-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/40w_armor_design_0_override
					clr_country_flag = EAI_FOCUS/40w_armor_design_1_override
				}
			}
			EAI_config_ARMY_L4ba_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/40w_armor_design_0_override
					clr_country_flag = EAI_FOCUS/40w_armor_design_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } }
						set_country_flag = EAI_FOCUS/40w_armor_design_0_override
					}
				}
			}
			EAI_config_ARMY_L4bb_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/40w_armor_design_0_override
					clr_country_flag = EAI_FOCUS/40w_armor_design_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/40w_armor_design_1 } }
						set_country_flag = EAI_FOCUS/40w_armor_design_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L4b-_click_enabled = {

			}
			EAI_config_ARMY_L4ba_click_enabled = {

			}
			EAI_config_ARMY_L4bb_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_L5 = { # ATTACHMENT
		context_type = player_context

		window_name = "EAI_config_ARMY_L5_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 105 } } }

		effects = {

			EAI_config_ARMY_L5-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/larm_attachment_override
					clr_country_flag = EAI_FOCUS/marm_attachment_override
					clr_country_flag = EAI_FOCUS/harm_attachment_override
					clr_country_flag = EAI_FOCUS/motorized_attachment_override
				}
			}
			EAI_config_ARMY_L5a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/larm_attachment_override
					clr_country_flag = EAI_FOCUS/marm_attachment_override
					clr_country_flag = EAI_FOCUS/harm_attachment_override
					clr_country_flag = EAI_FOCUS/motorized_attachment_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/motorized_attachment } }
						set_country_flag = EAI_FOCUS/motorized_attachment_override
					}
				}
			}
			EAI_config_ARMY_L5b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/larm_attachment_override
					clr_country_flag = EAI_FOCUS/marm_attachment_override
					clr_country_flag = EAI_FOCUS/harm_attachment_override
					clr_country_flag = EAI_FOCUS/motorized_attachment_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/larm_attachment } }
						set_country_flag = EAI_FOCUS/larm_attachment_override
					}
				}
			}
			EAI_config_ARMY_L5c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/larm_attachment_override
					clr_country_flag = EAI_FOCUS/marm_attachment_override
					clr_country_flag = EAI_FOCUS/harm_attachment_override
					clr_country_flag = EAI_FOCUS/motorized_attachment_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/marm_attachment } }
						set_country_flag = EAI_FOCUS/marm_attachment_override
					}
				}
			}
			EAI_config_ARMY_L5d_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/larm_attachment_override
					clr_country_flag = EAI_FOCUS/marm_attachment_override
					clr_country_flag = EAI_FOCUS/harm_attachment_override
					clr_country_flag = EAI_FOCUS/motorized_attachment_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/harm_attachment } }
						set_country_flag = EAI_FOCUS/harm_attachment_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L5-_click_enabled = {

			}
			EAI_config_ARMY_L5a_click_enabled = {

			}
			EAI_config_ARMY_L5b_click_enabled = {

			}
			EAI_config_ARMY_L5c_click_enabled = {
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_army_focus_override
							}
						}
						AND = {
							OR = {
								has_country_flag = EAI_FOCUS/harm_army_focus_override
								has_country_flag = EAI_FOCUS/anti_tank_army_focus_override
							}
						}
					}
				}
			}
			EAI_config_ARMY_L5d_click_enabled = {
				any_country = {
					has_country_flag = EAI_player_is_configuring_this_country_@ROOT

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_army_focus_override
							}
						}
						AND = {
							OR = {
								has_country_flag = EAI_FOCUS/marm_army_focus_override
								has_country_flag = EAI_FOCUS/anti_tank_army_focus_override
							}
						}
					}
				}
			}
		}
	}
	EAI_config_ARMY_L6 = { # SPEC OPS
		context_type = player_context

		window_name = "EAI_config_ARMY_L6_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 106 } } }

		effects = {

			EAI_config_ARMY_L6-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/no_spec_ops_override
					clr_country_flag = EAI_FOCUS/marine_spec_ops_override
					clr_country_flag = EAI_FOCUS/mountaineer_spec_ops_override
				}
			}
			EAI_config_ARMY_L6a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/no_spec_ops_override
					clr_country_flag = EAI_FOCUS/marine_spec_ops_override
					clr_country_flag = EAI_FOCUS/mountaineer_spec_ops_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/no_spec_ops } }
						set_country_flag = EAI_FOCUS/no_spec_ops_override
					}
				}
			}
			EAI_config_ARMY_L6b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/no_spec_ops_override
					clr_country_flag = EAI_FOCUS/marine_spec_ops_override
					clr_country_flag = EAI_FOCUS/mountaineer_spec_ops_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/marine_spec_ops } }
						set_country_flag = EAI_FOCUS/marine_spec_ops_override
					}
				}
			}
			EAI_config_ARMY_L6c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/no_spec_ops_override
					clr_country_flag = EAI_FOCUS/marine_spec_ops_override
					clr_country_flag = EAI_FOCUS/mountaineer_spec_ops_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
						set_country_flag = EAI_FOCUS/mountaineer_spec_ops_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L6-_click_enabled = {

			}
			EAI_config_ARMY_L6a_click_enabled = {

			}
			EAI_config_ARMY_L6b_click_enabled = {

			}
			EAI_config_ARMY_L6c_click_enabled = {

			}
		}
	}

	#######################################################
	
	EAI_config_ARMY_A1 = { # AIR DOCTRINE
		context_type = player_context

		window_name = "EAI_config_ARMY_A1_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 201 } } }

		effects = {

			EAI_config_ARMY_A1-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/SD_doctrine_override
					clr_country_flag = EAI_FOCUS/BFS_doctrine_override
					clr_country_flag = EAI_FOCUS/OI_doctrine_override
				}
			}
			EAI_config_ARMY_A1a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/SD_doctrine_override
					clr_country_flag = EAI_FOCUS/BFS_doctrine_override
					clr_country_flag = EAI_FOCUS/OI_doctrine_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/SD_doctrine } }
						set_country_flag = EAI_FOCUS/SD_doctrine_override
					}
				}
			}
			EAI_config_ARMY_A1b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/SD_doctrine_override
					clr_country_flag = EAI_FOCUS/BFS_doctrine_override
					clr_country_flag = EAI_FOCUS/OI_doctrine_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/BFS_doctrine } }
						set_country_flag = EAI_FOCUS/BFS_doctrine_override
					}
				}
			}
			EAI_config_ARMY_A1c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/SD_doctrine_override
					clr_country_flag = EAI_FOCUS/BFS_doctrine_override
					clr_country_flag = EAI_FOCUS/OI_doctrine_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/OI_doctrine } }
						set_country_flag = EAI_FOCUS/OI_doctrine_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_A1-_click_enabled = {

			}
			EAI_config_ARMY_A1a_click_enabled = {

			}
			EAI_config_ARMY_A1b_click_enabled = {

			}
			EAI_config_ARMY_A1c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_A2 = { # GROUND SUPPORT
		context_type = player_context

		window_name = "EAI_config_ARMY_A2_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 202 } } }

		effects = {

			EAI_config_ARMY_A2-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/cas_air_focus_override
					clr_country_flag = EAI_FOCUS/tac_air_focus_override
				}
			}
			EAI_config_ARMY_A2a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/cas_air_focus_override
					clr_country_flag = EAI_FOCUS/tac_air_focus_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/cas_air_focus } }
						set_country_flag = EAI_FOCUS/cas_air_focus_override
					}
				}
			}
			EAI_config_ARMY_A2b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/cas_air_focus_override
					clr_country_flag = EAI_FOCUS/tac_air_focus_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/tac_air_focus } }
						set_country_flag = EAI_FOCUS/tac_air_focus_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_A2-_click_enabled = {

			}
			EAI_config_ARMY_A2a_click_enabled = {

			}
			EAI_config_ARMY_A2b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_A3 = { # HEAVY FIGHTER
		context_type = player_context

		window_name = "EAI_config_ARMY_A3_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 203 } } }

		effects = {

			EAI_config_ARMY_A3-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/hftr_air_focus_0_override
					clr_country_flag = EAI_FOCUS/hftr_air_focus_1_override
				}
			}
			EAI_config_ARMY_A3a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/hftr_air_focus_0_override
					clr_country_flag = EAI_FOCUS/hftr_air_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/hftr_air_focus_0 } }
						set_country_flag = EAI_FOCUS/hftr_air_focus_0_override
					}
				}
			}
			EAI_config_ARMY_A3b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/hftr_air_focus_0_override
					clr_country_flag = EAI_FOCUS/hftr_air_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/hftr_air_focus_1 } }
						set_country_flag = EAI_FOCUS/hftr_air_focus_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_A3-_click_enabled = {

			}
			EAI_config_ARMY_A3a_click_enabled = {

			}
			EAI_config_ARMY_A3b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_A4 = { # NAVAL BOMBER
		context_type = player_context

		window_name = "EAI_config_ARMY_A4_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 204 } } }

		effects = {

			EAI_config_ARMY_A4-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/nav_air_focus_0_override
					clr_country_flag = EAI_FOCUS/nav_air_focus_1_override
				}
			}
			EAI_config_ARMY_A4a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/nav_air_focus_0_override
					clr_country_flag = EAI_FOCUS/nav_air_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/nav_air_focus_0 } }
						set_country_flag = EAI_FOCUS/nav_air_focus_0_override
					}
				}
			}
			EAI_config_ARMY_A4b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/nav_air_focus_0_override
					clr_country_flag = EAI_FOCUS/nav_air_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/nav_air_focus_1 } }
						set_country_flag = EAI_FOCUS/nav_air_focus_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_A4-_click_enabled = {

			}
			EAI_config_ARMY_A4a_click_enabled = {

			}
			EAI_config_ARMY_A4b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_A5 = { # STRATEGIC BOMBER
		context_type = player_context

		window_name = "EAI_config_ARMY_A5_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 205 } } }

		effects = {

			EAI_config_ARMY_A5-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/str_air_focus_0_override
					clr_country_flag = EAI_FOCUS/str_air_focus_1_override
				}
			}
			EAI_config_ARMY_A5a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/str_air_focus_0_override
					clr_country_flag = EAI_FOCUS/str_air_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/str_air_focus_0 } }
						set_country_flag = EAI_FOCUS/str_air_focus_0_override
					}
				}
			}
			EAI_config_ARMY_A5b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/str_air_focus_0_override
					clr_country_flag = EAI_FOCUS/str_air_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/str_air_focus_1 } }
						set_country_flag = EAI_FOCUS/str_air_focus_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_A5-_click_enabled = {

			}
			EAI_config_ARMY_A5a_click_enabled = {

			}
			EAI_config_ARMY_A5b_click_enabled = {

			}
		}
	}

	#######################################################
	
	EAI_config_ARMY_N1 = { # NAVAL DOCTRINE
		context_type = player_context

		window_name = "EAI_config_ARMY_N1_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 301 } } }

		effects = {

			EAI_config_ARMY_N1-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/FIB_doctrine_override
					clr_country_flag = EAI_FOCUS/TI_doctrine_override
					clr_country_flag = EAI_FOCUS/BS_doctrine_override
				}
			}
			EAI_config_ARMY_N1a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/FIB_doctrine_override
					clr_country_flag = EAI_FOCUS/TI_doctrine_override
					clr_country_flag = EAI_FOCUS/BS_doctrine_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/FIB_doctrine } }
						set_country_flag = EAI_FOCUS/FIB_doctrine_override
					}
				}
			}
			EAI_config_ARMY_N1b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/FIB_doctrine_override
					clr_country_flag = EAI_FOCUS/TI_doctrine_override
					clr_country_flag = EAI_FOCUS/BS_doctrine_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/TI_doctrine } }
						set_country_flag = EAI_FOCUS/TI_doctrine_override
					}
				}
			}
			EAI_config_ARMY_N1c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/FIB_doctrine_override
					clr_country_flag = EAI_FOCUS/TI_doctrine_override
					clr_country_flag = EAI_FOCUS/BS_doctrine_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/BS_doctrine } }
						set_country_flag = EAI_FOCUS/BS_doctrine_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N1-_click_enabled = {

			}
			EAI_config_ARMY_N1a_click_enabled = {

			}
			EAI_config_ARMY_N1b_click_enabled = {

			}
			EAI_config_ARMY_N1c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N2 = { # DD
		context_type = player_context

		window_name = "EAI_config_ARMY_N2_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 302 } } }

		effects = {

			EAI_config_ARMY_N2-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/dd_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/dd_navy_focus_1_override
				}
			}
			EAI_config_ARMY_N2a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/dd_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/dd_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/dd_navy_focus_0 } }
						set_country_flag = EAI_FOCUS/dd_navy_focus_0_override
					}
				}
			}
			EAI_config_ARMY_N2b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/dd_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/dd_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/dd_navy_focus_1 } }
						set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N2-_click_enabled = {

			}
			EAI_config_ARMY_N2a_click_enabled = {

			}
			EAI_config_ARMY_N2b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N3 = { # CL
		context_type = player_context

		window_name = "EAI_config_ARMY_N3_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 303 } } }

		effects = {

			EAI_config_ARMY_N3-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/cl_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/cl_navy_focus_1_override
				}
			}
			EAI_config_ARMY_N3a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/cl_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/cl_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/cl_navy_focus_0 } }
						set_country_flag = EAI_FOCUS/cl_navy_focus_0_override
					}
				}
			}
			EAI_config_ARMY_N3b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/cl_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/cl_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/cl_navy_focus_1 } }
						set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N3-_click_enabled = {

			}
			EAI_config_ARMY_N3a_click_enabled = {

			}
			EAI_config_ARMY_N3b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N4 = { # CA
		context_type = player_context

		window_name = "EAI_config_ARMY_N4_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 304 } } }

		effects = {

			EAI_config_ARMY_N4-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/ca_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/ca_navy_focus_1_override
				}
			}
			EAI_config_ARMY_N4a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/ca_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/ca_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/ca_navy_focus_0 } }
						set_country_flag = EAI_FOCUS/ca_navy_focus_0_override
					}
				}
			}
			EAI_config_ARMY_N4b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/ca_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/ca_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/ca_navy_focus_1 } }
						set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N4-_click_enabled = {

			}
			EAI_config_ARMY_N4a_click_enabled = {

			}
			EAI_config_ARMY_N4b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N5 = { # BC
		context_type = player_context

		window_name = "EAI_config_ARMY_N5_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 305 } } }

		effects = {

			EAI_config_ARMY_N5-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/bc_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/bc_navy_focus_1_override
				}
			}
			EAI_config_ARMY_N5a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/bc_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/bc_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/bc_navy_focus_0 } }
						set_country_flag = EAI_FOCUS/bc_navy_focus_0_override
					}
				}
			}
			EAI_config_ARMY_N5b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/bc_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/bc_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/bc_navy_focus_1 } }
						set_country_flag = EAI_FOCUS/bc_navy_focus_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N5-_click_enabled = {

			}
			EAI_config_ARMY_N5a_click_enabled = {

			}
			EAI_config_ARMY_N5b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N6 = { # BB
		context_type = player_context

		window_name = "EAI_config_ARMY_N6_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 306 } } }

		effects = {

			EAI_config_ARMY_N6-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/bb_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/bb_navy_focus_1_override
				}
			}
			EAI_config_ARMY_N6a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/bb_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/bb_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/bb_navy_focus_0 } }
						set_country_flag = EAI_FOCUS/bb_navy_focus_0_override
					}
				}
			}
			EAI_config_ARMY_N6b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/bb_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/bb_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/bb_navy_focus_1 } }
						set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N6-_click_enabled = {

			}
			EAI_config_ARMY_N6a_click_enabled = {

			}
			EAI_config_ARMY_N6b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N7 = { # CV
		context_type = player_context

		window_name = "EAI_config_ARMY_N7_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 307 } } }

		effects = {

			EAI_config_ARMY_N7-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/cv_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/cv_navy_focus_1_override
				}
			}
			EAI_config_ARMY_N7a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/cv_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/cv_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/cv_navy_focus_0 } }
						set_country_flag = EAI_FOCUS/cv_navy_focus_0_override
					}
				}
			}
			EAI_config_ARMY_N7b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/cv_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/cv_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 } }
						set_country_flag = EAI_FOCUS/cv_navy_focus_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N7-_click_enabled = {

			}
			EAI_config_ARMY_N7a_click_enabled = {

			}
			EAI_config_ARMY_N7b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N8 = { # SS
		context_type = player_context

		window_name = "EAI_config_ARMY_N8_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 308 } } }

		effects = {

			EAI_config_ARMY_N8-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/ss_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/ss_navy_focus_1_override
				}
			}
			EAI_config_ARMY_N8a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/ss_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/ss_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/ss_navy_focus_0 } }
						set_country_flag = EAI_FOCUS/ss_navy_focus_0_override
					}
				}
			}
			EAI_config_ARMY_N8b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				random_country = {
					limit = { has_country_flag = EAI_player_is_configuring_this_country_@ROOT }

					clr_country_flag = EAI_FOCUS/ss_navy_focus_0_override
					clr_country_flag = EAI_FOCUS/ss_navy_focus_1_override

					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/ss_navy_focus_1 } }
						set_country_flag = EAI_FOCUS/ss_navy_focus_1_override
					}
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N8-_click_enabled = {

			}
			EAI_config_ARMY_N8a_click_enabled = {

			}
			EAI_config_ARMY_N8b_click_enabled = {

			}
		}
	}
}

