technologies = {

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}
		
		path = {
			leads_to_tech = interwar_artillery 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = interwar_antiair 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 200 date > 1937.1.1 }
		}
	}
	
	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 100 EAI_artillery_tech_focus = yes date > 1937.1.1 }
			
			modifier = { factor = 4 EAI_artillery_tech_focus = yes OR = { date > 1938.1.1 has_war = yes } }
		}
	}
	
	artillery1 = {
	
		enable_equipments = {
			artillery_equipment_2
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.6.1 }

			#WEIGHT
			modifier = { factor = 400 EAI_artillery_tech_focus = yes OR = { date > 1938.10.1 has_war = yes } }
		}
	}
	
	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.6.1 }

			#WEIGHT
			modifier = { factor = 300 EAI_artillery_tech_focus = yes NOT = { EAI_prioritise_infantry_techs = yes } }
		}
	}
	
	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.6.1 }

			#WEIGHT
			modifier = { factor = 300 EAI_artillery_tech_focus = yes }
		}
	}
	
	artillery4 = {
	
		enable_equipments = {
			artillery_equipment_3
		}

		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1941.6.1 }

			#WEIGHT
			modifier = { factor = 300 EAI_artillery_tech_focus = yes }
		}
	}
	
	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.6.1 }

			#WEIGHT
			modifier = { factor = 300 EAI_artillery_tech_focus = yes }
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}
	
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_rart_tech_focus = yes } }
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1941.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_rart_tech_focus = yes } }
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 10 }
		}
		
		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_rart_tech_focus = yes } }
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_rart_tech_focus = yes } }
		}
		
		categories = {
			rocketry
		}
	}
	
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_building = {
			building = anti_air
			level = 5
		}
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 100 date > 1937.6.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_aa_tech_focus = yes } }
		}
		
		categories = {
			artillery
		}
	}
	
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		industry_air_damage_factor = -0.08
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 4 }
		}
		
		ai_will_do = { #EAI
			factor = 50
			
			#DATE
			modifier = { factor = 0 date < 1938.6.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_aa_tech_focus = yes } }
		}
		
		categories = {
			artillery
		}
	}
	
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}
		
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}
		
		ai_will_do = { #EAI
			factor = 50
			
			#DATE
			modifier = { factor = 0 date < 1939.6.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_aa_tech_focus = yes } }
		}
		
		categories = {
			artillery
		}
	}
	
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		
		industry_air_damage_factor = -0.08

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 50
			
			#DATE
			modifier = { factor = 0 date < 1940.6.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_aa_tech_focus = yes } }
		}
		
		categories = {
			artillery
		}
	}
	
	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		industry_air_damage_factor = -0.08
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 10 }
		}
		
		ai_will_do = { #EAI
			factor = 50
			
			#DATE
			modifier = { factor = 0 date < 1941.6.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_aa_tech_focus = yes } }
		}
		
		categories = {
			artillery
		}
	}
	
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1
		
		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 50
			
			#DATE
			modifier = { factor = 0 date < 1942.6.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_aa_tech_focus = yes } }
		}
		
		categories = {
			artillery
		}
	}
	
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 2 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = {
				factor = 200
				OR = { 
					date > 1937.6.1
					AND = { is_major = yes any_enemy_country = { is_major = yes } } 
				}
			}
			
			modifier = { factor = 2 EAI_armor_intel_more_than_3 = yes }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 4 }
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1939.1.1 NOT = { EAI_anti_tank_tech_focus = yes } }
			modifier = { factor = 0 date < 1938.1.1 OR = { EAI_anti_tank_tech_focus = yes } }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 6 }
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1940.1.1 NOT = { EAI_anti_tank_tech_focus = yes } }
			modifier = { factor = 0 date < 1939.1.1 OR = { EAI_anti_tank_tech_focus = yes } }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1941.1.1 NOT = { EAI_anti_tank_tech_focus = yes } }
			modifier = { factor = 0 date < 1940.1.1 OR = { EAI_anti_tank_tech_focus = yes } }

			#WEIGHT
			modifier = { factor = 10 EAI_anti_tank_tech_focus = yes }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
	
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 NOT = { EAI_anti_tank_tech_focus = yes } }
			modifier = { factor = 0 date < 1941.1.1 OR = { EAI_anti_tank_tech_focus = yes } }

			#WEIGHT
			modifier = { factor = 10 EAI_anti_tank_tech_focus = yes }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank5 = {
			
		enable_equipments = {
			anti_tank_equipment_3
		}	
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1943.1.1 NOT = { EAI_anti_tank_tech_focus = yes } }
			modifier = { factor = 0 date < 1942.1.1 OR = { EAI_anti_tank_tech_focus = yes } }

			#WEIGHT
			modifier = { factor = 10 EAI_anti_tank_tech_focus = yes }
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
}