technologies = {

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			ship_anti_air_1
			tank_small_cannon
			secondary_turret_small_cannon
		}

		research_cost = 1.5

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1937.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 20 }
				}

				if = { 
					limit = { 
						EAI_artillery_tech_focus = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 6 }
				}

				if = { 
					limit = { 
						EAI_medium_armor_tank_design_focus = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 2 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:gw_artillery } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:gw_artillery } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:gw_artillery } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.15
		}

		enable_equipment_modules = {
			tank_small_cannon_2
			tank_close_support_gun
			secondary_turret_close_support_gun
		}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1937.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 20 }
				}

				if = { 
					limit = { 
						EAI_artillery_tech_focus = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 6 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:interwar_artillery } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:interwar_artillery } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:interwar_artillery } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		enable_equipment_modules = {
			tank_medium_howitzer
			tank_medium_cannon
		}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1939.1.1
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 50 }
				}

				if = { 
					limit = { 
						EAI_artillery_tech_focus = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 6 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1938.6.1
						}
						else = { 
							
							date < 1939.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:artillery1 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:artillery1 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:artillery1 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1941.1.1
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 90 }
				}

				if = { 
					limit = { 
						EAI_artillery_tech_focus = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 4 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1939.6.1
						}
						else = { 
							
							date < 1940.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:artillery2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:artillery2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:artillery2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1942.1.1
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 90 }
				}

				if = { 
					limit = { 
						EAI_artillery_tech_focus = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 4 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1940.6.1
						}
						else = { 
							
							date < 1941.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:artillery3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:artillery3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:artillery3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}
		enable_equipment_modules = {
			tank_medium_cannon_2
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1943.1.1
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 90 }
				}

				if = { 
					limit = { 
						EAI_artillery_tech_focus = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 4 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1941.6.1
						}
						else = { 
							
							date < 1942.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:artillery4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:artillery4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:artillery4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			auto_loader
			tank_heavy_howitzer
		}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1944.1.1
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 90 }
				}

				if = { 
					limit = { 
						EAI_artillery_tech_focus = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 4 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1943.6.1
						}
						else = { 
							
							date < 1944.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:artillery5 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:artillery5 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:artillery5 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}

		enable_equipment_modules = {
			tank_rocket_launcher
			rocket_rails
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1939.6.1
						}
						else = { 
							
							date < 1940.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_rart_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:rocket_artillery } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:rocket_artillery } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:rocket_artillery } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1940.6.1
						}
						else = { 
							
							date < 1941.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_rart_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:rocket_artillery2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:rocket_artillery2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:rocket_artillery2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 3 y = 10 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1941.6.1
						}
						else = { 
							
							date < 1942.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_rart_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:rocket_artillery3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:rocket_artillery3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:rocket_artillery3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}
		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 3 y = 12 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1942.6.1
						}
						else = { 
							
							date < 1943.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_rart_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:rocket_artillery4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:rocket_artillery4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:rocket_artillery4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = {
			ship_anti_air_2
			tank_auto_cannon
			tank_anti_air_cannon
			tank_heavy_cannon
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1937.6.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 50 }
				}

				if = { 
					limit = { 
						date > 1939.6.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 4 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_aa_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:interwar_antiair } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:interwar_antiair } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:interwar_antiair } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = -3 y = 4 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1938.6.1
						}
						else = { 
							
							date < 1939.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_aa_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:antiair1 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:antiair1 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:antiair1 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair2 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_3
			tank_auto_cannon_2
			tank_anti_air_cannon_2
		}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1939.6.1
						}
						else = { 
							
							date < 1940.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_aa_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:antiair2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:antiair2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:antiair2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		enable_equipment_modules = {
			tank_heavy_cannon_2
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1940.6.1
						}
						else = { 
							
							date < 1941.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_aa_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:antiair3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:antiair3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:antiair3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = -3 y = 10 }
		}
		
		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1941.6.1
						}
						else = { 
							
							date < 1942.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_aa_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:antiair4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:antiair4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:antiair4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_4
			tank_heavy_cannon_3
			tank_anti_air_cannon_3
			auto_loader
		}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}
		
		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1942.6.1
						}
						else = { 
							
							date < 1943.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_aa_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:antiair5 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:antiair5 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:antiair5 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon
			tank_heavy_cannon
			tank_buster_1
		}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 7 y = 2 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						OR = { 
							date > 1937.6.1
							AND = { is_major = yes any_enemy_country = { is_major = yes } } 
						}
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 150 }
				}

				if = { 
					limit = { 
						check_variable = { EAI_max_armor_seen > 0 }
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 2 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:interwar_antitank } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:interwar_antitank } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:interwar_antitank } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		enable_equipment_modules = {
			tank_medium_cannon
			squeezebore_adaptor
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 7 y = 4 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						EAI_anti_tank_tech_focus = yes
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 70 }
				}

				if = { 
					limit = { 
						EAI_anti_tank_tech_focus_2 = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 4 }
				}

				if = { 
					limit = { 
						date > 1940.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 1.5 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							if = { limit = { EAI_anti_tank_tech_focus = yes }

								date < 1937.6.1
							}
							else = { 
								
								date < 1938.6.1
							}
						}
						else = { 
							
							if = { limit = { EAI_anti_tank_tech_focus = yes }

								date < 1938.1.1
							}
							else = { 
								
								date < 1939.1.1
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:antitank1 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:antitank1 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:antitank1 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank2 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		enable_equipments = {
			anti_tank_equipment_2
		}
		enable_equipment_modules = {
			tank_heavy_cannon_2
			tank_buster_2
		}
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 7 y = 6 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						EAI_anti_tank_tech_focus = yes
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 70 }
				}

				if = { 
					limit = { 
						EAI_anti_tank_tech_focus_2 = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 4 }
				}

				if = { 
					limit = { 
						date > 1941.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 1.5 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							if = { limit = { EAI_anti_tank_tech_focus = yes }

								date < 1938.6.1
							}
							else = { 
								
								date < 1939.6.1
							}
						}
						else = { 
							
							if = { limit = { EAI_anti_tank_tech_focus = yes }

								date < 1939.1.1
							}
							else = { 
								
								date < 1940.1.1
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:antitank2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:antitank2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:antitank2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank3 = {
		enable_equipment_modules = {
			tank_medium_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 7 y = 8 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						EAI_anti_tank_tech_focus = yes
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 70 }
				}

				if = { 
					limit = { 
						EAI_anti_tank_tech_focus_2 = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 4 }
				}

				if = { 
					limit = { 
						date > 1942.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 1.5 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							if = { limit = { EAI_anti_tank_tech_focus = yes }

								date < 1939.6.1
							}
							else = { 
								
								date < 1940.6.1
							}
						}
						else = { 
							
							if = { limit = { EAI_anti_tank_tech_focus = yes }

								date < 1940.1.1
							}
							else = { 
								
								date < 1941.1.1
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:antitank3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:antitank3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:antitank3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank4 = {
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						EAI_anti_tank_tech_focus = yes
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 70 }
				}

				if = { 
					limit = { 
						EAI_anti_tank_tech_focus_2 = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 4 }
				}

				if = { 
					limit = { 
						date > 1943.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 1.5 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							if = { limit = { EAI_anti_tank_tech_focus = yes }

								date < 1940.6.1
							}
							else = { 
								
								date < 1941.6.1
							}
						}
						else = { 
							
							if = { limit = { EAI_anti_tank_tech_focus = yes }

								date < 1941.1.1
							}
							else = { 
								
								date < 1942.1.1
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:antitank4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:antitank4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:antitank4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank5 = {

		enable_equipments = {
			anti_tank_equipment_3
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_3
			tank_heavy_cannon_3
			auto_loader
		}
		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 7 y = 12 }
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 50 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						EAI_anti_tank_tech_focus = yes
					}

					add_to_temp_variable = { EAI_tmp_research_factor = 70 }
				}

				if = { 
					limit = { 
						EAI_anti_tank_tech_focus_2 = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 4 }
				}

				if = { 
					limit = { 
						date > 1944.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 1.5 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							if = { limit = { EAI_anti_tank_tech_focus = yes }

								date < 1941.6.1
							}
							else = { 
								
								date < 1942.6.1
							}
						}
						else = { 
							
							if = { limit = { EAI_anti_tank_tech_focus = yes }

								date < 1942.1.1
							}
							else = { 
								
								date < 1943.1.1
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:antitank5 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:antitank5 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:antitank5 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	SWE_bofors_antitank_gun = {

		research_cost = 1

		# only from focus!!! Bofors anti tank gun ##### 
		allow = {
			always = no
		}

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		categories = {
			cat_anti_tank
			artillery
			mio_cat_all_artillery_equipment
		}
	}

}