technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 200

			#WEIGHT
			modifier = { factor = 3 date > 1936.6.1 OR = { has_war = yes EAI_infantry_tech_focus = yes } }
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 200

			#WEIGHT
			modifier = { factor = 3 date > 1936.6.1 OR = { has_war = yes EAI_infantry_tech_focus = yes } }
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.6.1 }

			#WEIGHT
			modifier = { factor = 200 OR = { date > 1938.10.1 has_war = yes } }
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			modifier = { factor = 4 date > 1941.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1941.6.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1942.6.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { factor = 4 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 100 EAI_marine_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_marine_tech_focus = yes } }
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_marine_tech_focus = yes NOT = { EAI_prioritise_infantry_techs = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_marine_tech_focus = yes } }
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_marine_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_marine_tech_focus = yes } }
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 100 EAI_mountaineer_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes } }
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_mountaineer_tech_focus = yes NOT = { EAI_prioritise_infantry_techs = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes } }
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_mountaineer_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes } }
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
			
			#WEIGHT
			modifier = { factor = 25 OR = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
			
			#WEIGHT
			modifier = { factor = 25 OR = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
			
			#WEIGHT
			modifier = { factor = 25 OR = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#WEIGHT
			modifier = { factor = 25 OR = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#WEIGHT
			modifier = { factor = 25 OR = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }
			
			#WEIGHT
			modifier = { factor = 25 OR = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1946.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 100 NOT = { EAI_prioritise_infantry_techs = yes } OR = { date > 1939.1.1 has_war = yes } }
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { factor = 100 NOT = { EAI_prioritise_infantry_techs = yes } OR = { date > 1939.1.1 has_war = yes } }
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 200 NOT = { EAI_prioritise_infantry_techs = yes } EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 200 date > 1937.1.1 }
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }

			#WEIGHT
			modifier = { factor = 200 EAI_motart_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_motart_tech_focus = yes } }
		}
		
		categories = {
			mot_rockets
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { 
				factor = 400 
				OR = { 
					EAI_medium_armor_production = yes 
					EAI_light_armor_attachment_production = yes 
					EAI_motorized_attachment_production = yes 
				}
			}
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { factor = 4 EAI_motorized_attachment_production = yes }
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 EAI_motorized_attachment_production = yes }
		}
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}
}
