technologies = {

	##############
	early_destroyer = {

		enable_equipments = {
			destroyer_1
		}

		path = {
			leads_to_tech = basic_destroyer
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1

			#WEIGHT
			modifier = { 
				factor = 200 
				OR = {
					AND = { navy_tech_focus = yes date > 1937.1.1 }
					AND = { NOT = { navy_tech_focus = yes } num_of_naval_factories > 30 }
					AND = { date > 1941.1.1 num_of_naval_factories > 5 }
				}
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	basic_destroyer = {

		enable_equipments = {
			destroyer_2
		}

		path = {
			leads_to_tech = improved_destroyer
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 1

			#WEIGHT
			modifier = { 
				factor = 200 
				OR = {
					AND = { navy_tech_focus = yes date > 1937.1.1 }
					AND = { NOT = { navy_tech_focus = yes } num_of_naval_factories > 30 }
					AND = { date > 1941.1.1 num_of_naval_factories > 5 }
				}
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	improved_destroyer = {

		enable_equipments = {
			destroyer_3
		}

		path = {
			leads_to_tech = advanced_destroyer
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.6.1 }
			
			#WEIGHT
			modifier = { factor = 50 navy_tech_focus = yes date > 1942.1.1 }

			#RESTRICTIONS
			modifier = {
				factor = 0
				OR = {
					NOT = { has_tech = basic_destroyer }
					NOT = { has_tech = basic_light_cruiser }
					NOT = { has_tech = basic_battleship }
				}
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	advanced_destroyer = {

		enable_equipments = {
			destroyer_4
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1943.6.1 }
			
			#WEIGHT
			modifier = { factor = 50 navy_tech_focus = yes date > 1945.1.1 }
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	##############
	early_light_cruiser = {

		enable_equipments = {
			light_cruiser_1
		}

		path = {
			leads_to_tech = basic_light_cruiser
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = early_heavy_cruiser
		#	research_cost_coeff = 0.75
		#}

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}

		ai_will_do = {
			factor = 1

			#WEIGHT
			modifier = { 
				factor = 200 
				OR = {
					AND = { navy_tech_focus = yes date > 1937.1.1 }
					AND = { NOT = { navy_tech_focus = yes } num_of_naval_factories > 30 }
					AND = { date > 1941.1.1 num_of_naval_factories > 5 }
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
		}
	}

	basic_light_cruiser = {

		enable_equipments = {
			light_cruiser_2
		}

		path = {
			leads_to_tech = improved_light_cruiser
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_cruiser
			research_cost_coeff = 0.75
		}

		research_cost = 2

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = -1 y = 7 }
		}

		ai_will_do = {
			factor = 1

			#WEIGHT
			modifier = { 
				factor = 200 
				OR = {
					AND = { navy_tech_focus = yes date > 1937.1.1 }
					AND = { NOT = { navy_tech_focus = yes } num_of_naval_factories > 30 }
					AND = { date > 1941.1.1 num_of_naval_factories > 5 }
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
		}
	}

	improved_light_cruiser = {

		enable_equipments = {
			light_cruiser_3
		}

		path = {
			leads_to_tech = advanced_light_cruiser
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_cruiser
			research_cost_coeff = 0.75
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.6.1 }
			
			#WEIGHT
			modifier = { factor = 50 navy_tech_focus = yes date > 1942.1.1 }

			#RESTRICTIONS
			modifier = {
				factor = 0
				OR = {
					NOT = { has_tech = basic_destroyer }
					NOT = { has_tech = basic_light_cruiser }
					NOT = { has_tech = basic_battleship }
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
		}
	}

	advanced_light_cruiser = {

		enable_equipments = {
			light_cruiser_4
		}

		path = {
			leads_to_tech = advanced_heavy_cruiser
			research_cost_coeff = 0.75
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = -1 y = 19 }
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1943.6.1 }
			
			#WEIGHT
			modifier = { factor = 50 navy_tech_focus = yes date > 1945.1.1 }
		}

		categories = {
			naval_equipment
			cl_tech
		}
	}

	##############
	early_heavy_cruiser = {

		enable_equipments = {
			heavy_cruiser_1
		}

		path = {
			leads_to_tech = basic_heavy_cruiser
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = early_light_cruiser
		#	research_cost_coeff = 0.75
		#}

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}

		ai_will_do = {
			factor = 1

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			ca_tech
		}
	}

	basic_heavy_cruiser = {

		enable_equipments = {
			heavy_cruiser_2
		}

		path = {
			leads_to_tech = improved_heavy_cruiser
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_light_cruiser
			research_cost_coeff = 0.75
		}

		research_cost = 2

		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}

		ai_will_do = {
			factor = 1

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			ca_tech
		}
	}

	improved_heavy_cruiser = {

		enable_equipments = {
			heavy_cruiser_3
		}

		path = {
			leads_to_tech = advanced_heavy_cruiser
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_light_cruiser
			research_cost_coeff = 0.75
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}

		ai_will_do = {
			factor = 1

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}

			modifier = {
				factor = 0
				OR = {
					NOT = { has_tech = basic_destroyer }
					NOT = { has_tech = basic_light_cruiser }
					NOT = { has_tech = basic_battleship }
				}
			}
		}

		categories = {
			naval_equipment
			ca_tech
		}
	}

	advanced_heavy_cruiser = {

		enable_equipments = {
			heavy_cruiser_4
		}

		path = {
			leads_to_tech = advanced_light_cruiser
			research_cost_coeff = 0.75
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}

		ai_will_do = {
			factor = 1

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			ca_tech
		}
	}

	##############
	early_battlecruiser = {

		enable_equipments = {
			battle_cruiser_1
		}

		path = {
			leads_to_tech = basic_battlecruiser
			research_cost_coeff = 1
		}


		research_cost = 1.5

		start_year = 1922

		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}

		ai_will_do = {
			factor = 1

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			bc_tech
		}
	}

	basic_battlecruiser = {

		enable_equipments = {
			battle_cruiser_2
		}

		path = {
			leads_to_tech = improved_battleship
			research_cost_coeff = 0.75
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}

		ai_will_do = {
			factor = 1

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			bc_tech
		}
	}

	##############
	early_battleship = {

		enable_equipments = {
			battleship_1
		}

		path = {
			leads_to_tech = basic_battleship
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1922

		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}

		ai_will_do = {
			factor = 1
			
			#WEIGHT
			modifier = { factor = 100 date > 1937.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { capital_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	basic_battleship = {

		enable_equipments = {
			battleship_2
		}

		path = {
			leads_to_tech = improved_battleship
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_battleship
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}

		ai_will_do = {
			factor = 1
			
			#WEIGHT
			modifier = { factor = 100 date > 1937.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { capital_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	improved_battleship = {

		enable_equipments = {
			battleship_3
		}

		path = {
			leads_to_tech = advanced_battleship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_battlecruiser
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1939.6.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1942.1.1 }

			#RESTRICTIONS
			modifier = {
				factor = 0
				OR = {
					NOT = { has_tech = basic_destroyer }
					NOT = { has_tech = basic_light_cruiser }
					NOT = { has_tech = basic_battleship }
				}
			}
			modifier = { factor = 0 NOT = { capital_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	advanced_battleship = {

		enable_equipments = {
			battleship_4
		}

		path = {
			leads_to_tech = heavy_battleship2
			research_cost_coeff = 0.75
		}

		research_cost = 2
		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1943.6.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { capital_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	##############
	heavy_battleship = {

		enable_equipments = {
			SH_battleship_1
		}

		path = {
			leads_to_tech = heavy_battleship2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 3 y = 7 }
		}

		ai_will_do = {
			factor = 1

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			shbb_tech
		}
	}

	heavy_battleship2 = {

		enable_equipments = {
			SH_battleship_2
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 3 y = 19 }
		}

		ai_will_do = {
			factor = 1

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			shbb_tech
		}
	}

	##############
	transport = {

		transport_capacity = -0.5
		naval_invasion_capacity = 10

		path = {
			leads_to_tech = landing_craft
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1922

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1

			#WEIGHT
			modifier = { factor = 200 transport_tech_focus = yes }

			#RESTRICTIONS
			modifier = { #land locked, dont bother
				factor = 0
				NOT = { any_owned_state = { is_coastal = yes } }
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tank_landing_craft
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 1

			#WEIGHT
			modifier = { factor = 200 transport_tech_focus = yes }

			#DATE
			modifier = { factor = 0 date < 1939.6.1 }


			#RESTRICTIONS
			modifier = { #land locked, dont bother
				factor = 0
				NOT = { any_owned_state = { is_coastal = yes } }
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2
		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }

			#WEIGHT
			modifier = { factor = 200 transport_tech_focus = yes }

			#RESTRICTIONS
			modifier = { #land locked, dont bother
				factor = 0
				NOT = { any_owned_state = { is_coastal = yes } }
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	##############
	early_carrier = {

		enable_equipments = {
			carrier_1
		}

		path = {
			leads_to_tech = basic_carrier
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1
			
			#WEIGHT
			modifier = { factor = 200 date > 1937.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { carrier_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_carrier = {
	
		on_research_complete = { #EAI
			limit = { is_ai = yes has_navy_experience > 175 }
			
			hidden_effect = { country_event = { id = EAI_V_CV.2 hours = 1 } } #upgrade this instantly so that the AI doesn't waste prod.eff by having to do two production switches
		}

		enable_equipments = {
			carrier_2
		}

		path = {
			leads_to_tech = improved_carrier
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 1
			
			#WEIGHT
			modifier = { factor = 300 date > 1937.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { carrier_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	improved_carrier = {
	
		on_research_complete = { #EAI
			limit = { is_ai = yes has_navy_experience > 175 }
			
			hidden_effect = { country_event = { id = EAI_V_CV.3 hours = 1 } } #upgrade this instantly so that the AI doesn't waste prod.eff by having to do two production switches
		}

		enable_equipments = {
			carrier_3
		}

		path = {
			leads_to_tech = advanced_carrier
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1939.6.1 NOT = { carrier_tech_bonus = yes } }
			modifier = { factor = 0 date < 1937.6.1 carrier_tech_bonus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { carrier_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	advanced_carrier = {
	
		on_research_complete = { #EAI
			limit = { is_ai = yes has_navy_experience > 175 }
			
			hidden_effect = { country_event = { id = EAI_V_CV.4 hours = 1 } } #upgrade this instantly so that the AI doesn't waste prod.eff by having to do two production switches
		}

		enable_equipments = {
			carrier_4
		}


		research_cost = 2

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}

		ai_will_do = {
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1943.6.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { carrier_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	##############
	early_submarine = {

		enable_equipments = {
			submarine_1
		}

		path = {
			leads_to_tech = basic_submarine
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 0

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_submarine = {

		enable_equipments = {
			submarine_2
		}

		path = {
			leads_to_tech = improved_submarine
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 0

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_submarine = {

		enable_equipments = {
			submarine_3
		}

		path = {
			leads_to_tech = advanced_submarine
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 0

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_submarine = {

		enable_equipments = {
			submarine_4
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}

		ai_will_do = {
			factor = 0

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1948.1.1
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}
}