technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20


	tech_support = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_support" } }

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			#WEIGHT
			modifier = { factor = 80 date > 1936.10.1 }
		}
	}

	
	tech_engineers = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_engineers" } }

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1936.10.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}
	}
	
	tech_engineers2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_engineers2" } }

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}
	
	tech_engineers3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_engineers3" } }

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}
	
	tech_engineers4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_engineers4" } }

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}	
	
	tech_recon = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_recon" } }

		enable_subunits = {
			recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}
	}
	
	tech_recon2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_recon2" } }

		recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}
	}
	
	tech_recon3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_recon3" } }

		recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}
	}
	tech_recon4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_recon4" } }

		recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}
	}
	
	tech_military_police = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_military_police" } }

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			base = 0

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { add = 300 EAI_military_police_tech_focus = yes }
		}
	}
	
	tech_military_police2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_military_police2" } }

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			factor = 1
			
			#DATE
			modifier = { factor = 0 date < 1946.1.1 }
		}
	}
	
	tech_military_police3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_military_police3" } }

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1946.1.1 }
		}
	}
	tech_military_police4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_military_police4" } }

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1946.1.1 }
		}
	}

	tech_maintenance_company = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_maintenance_company" } }

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}
	
	tech_maintenance_company2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_maintenance_company2" } }

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}
	
	tech_maintenance_company3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_maintenance_company3" } }

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1941.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}
	tech_maintenance_company4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_maintenance_company4" } }

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}

	tech_field_hospital = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_field_hospital" } }

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}
	
	tech_field_hospital2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_field_hospital2" } }

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1941.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}
	
	tech_field_hospital3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_field_hospital3" } }

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1943.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}
	tech_field_hospital4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_field_hospital4" } }

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1946.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}

	tech_logistics_company = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_logistics_company" } }

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}
	
	tech_logistics_company2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_logistics_company2" } }

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}
	
	tech_logistics_company3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_logistics_company3" } }

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}
	tech_logistics_company4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_logistics_company4" } }

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}


	tech_signal_company = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_signal_company" } }

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}
	
	tech_signal_company2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_signal_company2" } }

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}
	
	tech_signal_company3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_signal_company3" } }

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}
	tech_signal_company4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_signal_company4" } }

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}
	}


}