technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1936.10.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 80 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# if = {
				# 	limit = {
				# 		NOT = { has_country_flag = EAI_unused_research_slots_extended }

				# 		OR = { 
							
				# 			AND = {
								
				# 			}
				# 		}
				# 	}

				# 	set_temp_variable = { EAI_tmp_research_factor = 0 }
				# }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_support } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_support } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_support } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_engineer_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_engineers } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_engineers } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_engineers } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {	
			entrenchment = 0.50
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		enable_equipment_modules = {
			dozer_blade
			flamethrower
		}

		enable_subunits = {
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_dlc = "No Step Back"
						original_tag = ITA
						has_completed_focus = ITA_italian_tankettes
					}
					ITA_add_basic_light_flamethrower_template = yes
				}
			}
		}
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 100 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						has_defensive_war = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 3 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1938.6.1
						}
						else = { 
							
							date < 1939.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_engineer_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_engineers2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_engineers2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_engineers2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 100 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						has_defensive_war = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 3 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1941.6.1
						}
						else = { 
							
							date < 1942.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_engineer_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_engineers3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_engineers3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_engineers3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 100 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						has_defensive_war = yes
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 3 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1944.6.1
						}
						else = { 
							
							date < 1945.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_engineer_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_engineers4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_engineers4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_engineers4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}	
	
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_recon_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_recon } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_recon } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_recon } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1938.6.1
						}
						else = { 
							
							date < 1939.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_recon_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_recon2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_recon2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_recon2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1941.6.1
						}
						else = { 
							
							date < 1942.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_recon_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_recon3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_recon3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_recon3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1944.6.1
						}
						else = { 
							
							date < 1945.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 
							
							AND = {
								NOT = { EAI_recon_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_recon4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_recon4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_recon4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 300 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						set_temp_variable = { occupied_factor = num_occupied_states }
						divide_temp_variable = { occupied_factor = 50 }
					}

					multiply_temp_variable = { EAI_tmp_research_factor = occupied_factor }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								EAI_military_police_tech_focus = yes
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_military_police } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_military_police } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_military_police } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 300 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						set_temp_variable = { occupied_factor = num_occupied_states }
						divide_temp_variable = { occupied_factor = 50 }
					}

					multiply_temp_variable = { EAI_tmp_research_factor = occupied_factor }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1938.6.1
						}
						else = { 
							
							date < 1939.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_military_police2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_military_police2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_military_police2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 300 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						set_temp_variable = { occupied_factor = num_occupied_states }
						divide_temp_variable = { occupied_factor = 50 }
					}

					multiply_temp_variable = { EAI_tmp_research_factor = occupied_factor }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1941.6.1
						}
						else = { 
							
							date < 1942.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_military_police3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_military_police3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_military_police3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 300 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						set_temp_variable = { occupied_factor = num_occupied_states }
						divide_temp_variable = { occupied_factor = 50 }
					}

					multiply_temp_variable = { EAI_tmp_research_factor = occupied_factor }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1944.6.1
						}
						else = { 
							
							date < 1945.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { has_country_flag = { flag = EAI_SUPPRESSION_TEMPLATE value = 2 } }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_military_police4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_military_police4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_military_police4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.05
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_maintenance_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_maintenance_company } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_maintenance_company } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_maintenance_company } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		enable_equipment_modules = {
			easy_maintenance
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 25 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1938.6.1
						}
						else = { 
							
							date < 1939.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_maintenance_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_maintenance_company2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_maintenance_company2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_maintenance_company2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
			}
			
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 25 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1941.6.1
						}
						else = { 
							
							date < 1942.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_maintenance_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_maintenance_company3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_maintenance_company3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_maintenance_company3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 25 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1944.6.1
						}
						else = { 
							
							date < 1945.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_maintenance_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_maintenance_company4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_maintenance_company4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_maintenance_company4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_hospital_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_field_hospital } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_field_hospital } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_field_hospital } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1941.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 2 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1938.6.1
						}
						else = { 
							
							date < 1939.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_hospital_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_field_hospital2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_field_hospital2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_field_hospital2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1943.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 2 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1941.6.1
						}
						else = { 
							
							date < 1942.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_hospital_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_field_hospital3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_field_hospital3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_field_hospital3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						date > 1946.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 2 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1944.6.1
						}
						else = { 
							
							date < 1945.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_hospital_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_field_hospital4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_field_hospital4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_field_hospital4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}


	SWI_saint_bernard_tech = { #Saint Bernard tech
		allow = { always = no } #Only obtained through Focus
		field_hospital = {
			casualty_trickleback = 0.20 ## REMEMBER TO UPDATE THE TOOLTIP 
			experience_loss_factor = -0.3
		}
	}

	NORDIC_supportCollaboration_tech = { # For the Army Capston in the Nordic JFT
		allow = { always = no } #Only obtained through Focus
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
			experience_loss_factor = 0.05
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_logistics_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_logistics_company } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_logistics_company } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_logistics_company } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 200 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1938.6.1
						}
						else = { 
							
							date < 1939.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_logistics_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_logistics_company2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_logistics_company2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_logistics_company2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 200 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1941.6.1
						}
						else = { 
							
							date < 1942.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_logistics_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_logistics_company3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_logistics_company3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_logistics_company3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 200 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1944.6.1
						}
						else = { 
							
							date < 1945.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_logistics_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_logistics_company4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_logistics_company4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_logistics_company4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_signal_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_signal_company } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_signal_company } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_signal_company } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1938.6.1
						}
						else = { 
							
							date < 1939.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_signal_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_signal_company2 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_signal_company2 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_signal_company2 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1941.6.1
						}
						else = { 
							
							date < 1942.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_signal_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_signal_company3 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_signal_company3 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_signal_company3 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 10 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1944.6.1
						}
						else = { 
							
							date < 1945.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				if = {
					limit = {
						NOT = { has_country_flag = EAI_unused_research_slots_extended }

						OR = { 

							AND = {
								NOT = { EAI_signal_tech_focus = yes }
							}
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:tech_signal_company4 } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:tech_signal_company4 } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:tech_signal_company4 } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 1 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				if = { 
					limit = { 
						num_of_factories > 25
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 100 }
				}

				if = { 
					limit = { 
						date > 1936.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 2 }
				}

				if = { 
					limit = { 
						date > 1937.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 2 }
				}

				if = { 
					limit = { 
						date > 1938.1.1
					}

					multiply_temp_variable = { EAI_tmp_research_factor = 2 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# if = {
				# 	limit = {
				# 		NOT = { has_country_flag = EAI_unused_research_slots_extended }

				# 		OR = { 
							
				# 			AND = {
								
				# 			}
				# 		}
				# 	}

				# 	set_temp_variable = { EAI_tmp_research_factor = 0 }
				# }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:basic_train } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:basic_train } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:basic_train } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			train_tech
			artillery
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 0 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# if = {
				# 	limit = {
				# 		NOT = { has_country_flag = EAI_unused_research_slots_extended }

				# 		OR = { 
							
				# 			AND = {
								
				# 			}
				# 		}
				# 	}

				# 	set_temp_variable = { EAI_tmp_research_factor = 0 }
				# }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:railway_gun } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:railway_gun } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:railway_gun } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 250 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1938.6.1
						}
						else = { 
							
							date < 1939.1.1
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# if = {
				# 	limit = {
				# 		NOT = { has_country_flag = EAI_unused_research_slots_extended }

				# 		OR = { 
							
				# 			AND = {
								
				# 			}
				# 		}
				# 	}

				# 	set_temp_variable = { EAI_tmp_research_factor = 0 }
				# }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:wartime_train } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:wartime_train } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:wartime_train } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = 3 }
		}
		
		categories = {
			train_tech
		}

		ai_will_do = { #EAI

			factor = 1

			modifier = {

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Base

				set_temp_variable = { EAI_tmp_research_factor = 0 }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Modifiers

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Date

				if = { 
					limit = { 
						if = { limit = { has_country_flag = EAI_unused_research_slots }

							date < 1936.1.7
						}
						else = { 
							
							date < 1936.1.7
						}
					}

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Restrictions

				# if = {
				# 	limit = {
				# 		NOT = { has_country_flag = EAI_unused_research_slots_extended }

				# 		OR = { 
							
				# 			AND = {
								
				# 			}
				# 		}
				# 	}

				# 	set_temp_variable = { EAI_tmp_research_factor = 0 }
				# }

				# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				### RESEARCH:Priority research

				if = { limit = { NOT = { check_variable = { EAI_priority_research_current_tech = 0 } } NOT = { check_variable = { EAI_priority_research_current_tech = token:armored_train } } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { OR = { check_variable = { global.EAI_days_elapsed < 2 } has_country_flag = EAI_PR_block_research } } # Block dynamic strategies generated by the AI

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				if = { limit = { check_variable = { EAI_priority_research_current_tech = token:armored_train } NOT = { has_country_flag = EAI_PR_block_priority_research } }

					set_temp_variable = { EAI_tmp_research_factor = 1 }
				}

				if = { limit = { is_in_array = { EAI_priority_research_block_techs = token:armored_train } }

					set_temp_variable = { EAI_tmp_research_factor = 0 }
				}

				# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

				factor = EAI_tmp_research_factor
			}
		}
	}

}