############################################################################################################
#	AC mod - scripted triggers
############################################################################################################

AC_building_infra_available = {

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = infrastructure size < [x] include_locked = no } } } }
			x = "[?AC_project_build_amount^-1]"
		}
	}
}

AC_building_airbase_available = {

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = air_base size < [x] include_locked = no } } } }
			x = "[?AC_project_build_amount^-1]"
		}
	}
}

AC_building_antiair_available = {

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = anti_air_building size < [x] include_locked = no } } } }
			x = "[?AC_project_build_amount^-1]"
		}
	}
}

AC_building_radar_available = {
	
	if = { limit = { ROOT = { check_variable = { AC_project_build_amount^-1 = 1 } } }

		if = { 		limit = { ROOT = { has_tech = advanced_centimetric_radar } } radar_station < 6 }
		else_if = { limit = { ROOT = { has_tech = improved_centimetric_radar } } radar_station < 5 }
		else_if = { limit = { ROOT = { has_tech = centimetric_radar } }          radar_station < 4 }
		else_if = { limit = { ROOT = { has_tech = improved_decimetric_radar } }  radar_station < 3 }
		else_if = { limit = { ROOT = { has_tech = decimetric_radar } }           radar_station < 2 }
		else_if = { limit = { ROOT = { has_tech = radio_detection } }            radar_station < 1 }
		else = { always = no }
	}

	else_if = { limit = { ROOT = { check_variable = { AC_project_build_amount^-1 = 2 } } }

		if = { 		limit = { ROOT = { has_tech = advanced_centimetric_radar } } radar_station < 5 }
		else_if = { limit = { ROOT = { has_tech = improved_centimetric_radar } } radar_station < 4 }
		else_if = { limit = { ROOT = { has_tech = centimetric_radar } }          radar_station < 3 }
		else_if = { limit = { ROOT = { has_tech = improved_decimetric_radar } }  radar_station < 2 }
		else_if = { limit = { ROOT = { has_tech = decimetric_radar } }           radar_station < 1 }
		else = { always = no }
	}

	else_if = { limit = { ROOT = { check_variable = { AC_project_build_amount^-1 = 3 } } }

		if = { 		limit = { ROOT = { has_tech = advanced_centimetric_radar } } radar_station < 4 }
		else_if = { limit = { ROOT = { has_tech = improved_centimetric_radar } } radar_station < 3 }
		else_if = { limit = { ROOT = { has_tech = centimetric_radar } }          radar_station < 2 }
		else_if = { limit = { ROOT = { has_tech = improved_decimetric_radar } }  radar_station < 1 }
		else = { always = no }
	}

	else_if = { limit = { ROOT = { check_variable = { AC_project_build_amount^-1 = 4 } } }

		if = { 		limit = { ROOT = { has_tech = advanced_centimetric_radar } } radar_station < 3 }
		else_if = { limit = { ROOT = { has_tech = improved_centimetric_radar } } radar_station < 2 }
		else_if = { limit = { ROOT = { has_tech = centimetric_radar } }          radar_station < 1 }
		else = { always = no }
	}

	else_if = { limit = { ROOT = { check_variable = { AC_project_build_amount^-1 = 5 } } }

		if = { 		limit = { ROOT = { has_tech = advanced_centimetric_radar } } radar_station < 2 }
		else_if = { limit = { ROOT = { has_tech = improved_centimetric_radar } } radar_station < 1 }
		else = { always = no }
	}

	else_if = { limit = { ROOT = { check_variable = { AC_project_build_amount^-1 = 6 } } }

		if = { limit = { ROOT = { has_tech = advanced_centimetric_radar } }      radar_station < 1 }
		else = { always = no }
	}

	else = { always = no }
}

AC_building_mic_available = {

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = arms_factory size < [x] include_locked = no } } } }
			x = "[?AC_project_build_amount^-1]"
		}
	}
}

AC_building_cic_available = {

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = industrial_complex size < [x] include_locked = no } } } }
			x = "[?AC_project_build_amount^-1]"
		}
	}
}

AC_building_nic_available = {

	ROOT = {
		meta_trigger = {
			text = { NOT = { PREV = { free_building_slots = { building = dockyard size < [x] include_locked = no } } } }
			x = "[?AC_project_build_amount^-1]"
		}
	}
}

AC_building_ref_available = {
	
	ROOT = { has_tech = synth_oil_experiments }

	if = { limit = { ROOT = { check_variable = { AC_project_build_amount^-1 = 1 } } }

		OR = {
			free_building_slots = { building = synthetic_refinery size > 0 include_locked = no }
			free_building_slots = { building = industrial_complex size > 0 include_locked = no }
			free_building_slots = { building = arms_factory size > 0 include_locked = no }
			free_building_slots = { building = dockyard size > 0 include_locked = no }
		}
		synthetic_refinery < 3 
	}

	else_if = { limit = { ROOT = { check_variable = { AC_project_build_amount^-1 = 2 } } }

		OR = {
			free_building_slots = { building = synthetic_refinery size > 1 include_locked = no }
			free_building_slots = { building = industrial_complex size > 1 include_locked = no }
			free_building_slots = { building = arms_factory size > 1 include_locked = no }
			free_building_slots = { building = dockyard size > 1 include_locked = no }
		}
		synthetic_refinery < 2
	}

	else_if = { limit = { ROOT = { check_variable = { AC_project_build_amount^-1 = 3 } } }

		OR = {
			free_building_slots = { building = synthetic_refinery size > 2 include_locked = no }
			free_building_slots = { building = industrial_complex size > 2 include_locked = no }
			free_building_slots = { building = arms_factory size > 2 include_locked = no }
			free_building_slots = { building = dockyard size > 2 include_locked = no }
		}
		synthetic_refinery < 1 
	}

	else = { always = no }
}

###

AC_building_slot_available = {

	if = { limit = { check_variable = { ROOT.AC_project_building_type^ROOT.AC_project_type = 1 } }

		free_building_slots = { building = infrastructure size > 0 include_locked = no }
	}
	
	else_if = { limit = { check_variable = { ROOT.AC_project_building_type^ROOT.AC_project_type = 2 } }

		free_building_slots = { building = air_base size > 0 include_locked = no }
	}
	
	else_if = { limit = { check_variable = { ROOT.AC_project_building_type^ROOT.AC_project_type = 3 } }

		free_building_slots = { building = anti_air_building size > 0 include_locked = no }
	}
	
	else_if = { limit = { check_variable = { ROOT.AC_project_building_type^ROOT.AC_project_type = 4 } }

		OR = {
			AND = { ROOT = { has_tech = radio_detection } 				radar_station < 1 }
			AND = { ROOT = { has_tech = decimetric_radar } 				radar_station < 2 }
			AND = { ROOT = { has_tech = improved_decimetric_radar } 	radar_station < 3 }
			AND = { ROOT = { has_tech = centimetric_radar } 			radar_station < 4 }
			AND = { ROOT = { has_tech = improved_centimetric_radar } 	radar_station < 5 }
			AND = { ROOT = { has_tech = advanced_centimetric_radar } 	radar_station < 6 }
		}
	}
	
	else_if = { limit = { check_variable = { ROOT.AC_project_building_type^ROOT.AC_project_type = 5 } }

		free_building_slots = { building = arms_factory size > 0 include_locked = no }
	}
	
	else_if = { limit = { check_variable = { ROOT.AC_project_building_type^ROOT.AC_project_type = 6 } }

		free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	}
	
	else_if = { limit = { check_variable = { ROOT.AC_project_building_type^ROOT.AC_project_type = 7 } }

		free_building_slots = { building = dockyard size > 0 include_locked = no }
	}
	
	else_if = { limit = { check_variable = { ROOT.AC_project_building_type^ROOT.AC_project_type = 8 } }

		OR = {
			free_building_slots = { building = synthetic_refinery size > 0 include_locked = no }
			free_building_slots = { building = industrial_complex size > 0 include_locked = no }
			free_building_slots = { building = arms_factory size > 0 include_locked = no }
			free_building_slots = { building = dockyard size > 0 include_locked = no }
		}
		synthetic_refinery < 3
	}
}

###

AC_radar_location = { # good radar locations
	OR = {
		radar_station > 1

		state = 282 #tokyo
		state = 645 #iwo jima
		state = 648 #marcus
		state = 684 #caroline
		state = 646 #saipan
		state = 629 #hawaii
		state = 632 #wake
		state = 336 #singapore

		state = 631 #midway
		state = 630 #johnston

		state = 327 #manila
		state = 422 #ceylon

		state = 219 #moscow
		state = 217 #stalingrad
		state = 137 #sevastopol
		state = 195 #leningrad

		state = 116 #malta
		state = 118 #gibraltar
		state = 126 #london
		state = 446 #cairo

		state = 337 #faroe
		state = 100 #iceland

		state = 361 #washington
		state = 378 #san francisco
		state = 386 #seattle
		state = 366 #florida

		state = 685 #panama

		state = 60  #thuringen
		state = 5 	#ostpreussen

		state = 2 	#rome

		state = 41	#madrid

		state = 16	#paris

		state = 341 #istanbul
	}
}