############################################################################################################
#	Expert AI mod - scripted invasion AI triggers
############################################################################################################

# ROOT = INVADER # THIS = TARGET
# conditions that this country should be naval invaded
EAI_naval_invade = { 
	NOT = {
		tag = ROOT
		is_in_faction_with = ROOT
		is_subject_of = ROOT
		ROOT = { is_subject_of = PREV }
		has_country_flag = EAI_stop_invasions_@ROOT
	}

	any_state = { # target has a coastal state
		is_controlled_by = PREV
		is_coastal = yes
	}

	ROOT = {
		OR = {
			has_navy_size = { size > 50 }
			
			alliance_naval_strength_ratio > 1
			
			PREV = { EAI_historical_invasion = yes }
		}
	}

	if = { limit = { has_war_with = ROOT }
		
		OR = {
			alliance_strength_ratio < 0.8
			
			strength_ratio = { tag = ROOT ratio < 1.0 } #??????
		
			EAI_historical_invasion = yes
		}
	}

	OR = {
		has_war_with = ROOT
		
		is_justifying_wargoal_against = ROOT
		ROOT = { is_justifying_wargoal_against = PREV }
		
		has_wargoal_against = ROOT
		ROOT = { has_wargoal_against = PREV }
	}
	
	################################################################################
	
	NOT = { EAI_invasion_restriction = yes }
}

# invalid invasions
EAI_stop_naval_invasion = { 
	has_country_flag = EAI_naval_invasion_from_@ROOT

	OR = {
		# invalid invasion
		NOT = { EAI_naval_invade = yes }
		
		AND = {
			# min duration for invasion has expired
			NOT = { ROOT = { has_country_flag = EAI_invasion_operation_active } }
			
			NOT = { # no progress has been made
				any_state = {
					has_state_flag = EAI_naval_invasion_target_state_@ROOT
					
					OR = {
						any_country = {
							OR = {
								tag = ROOT
								is_in_faction_with = ROOT
								is_subject_of = ROOT
								ROOT = { is_subject_of = PREV }
							}

							divisions_in_state = { state = PREV size > 0 }
							
						}
						CONTROLLER = { NOT = { has_war_with = ROOT } }
					}
				}
			}
		}
		
		# target uninvadeable
		NOT = { any_state = { is_controlled_by = PREV is_coastal = yes } }
	}
}

# block invasions
EAI_invasion_restriction = { 
	OR = {
		AND = {
			has_global_flag = EAI_GER_dont_invade_NOR
			ROOT = { GER = { EAI_PREV_on_same_side_with_THIS = yes } }
			THIS = { original_tag = NOR }
		}

		# ALLIES
		AND = {
			ROOT = { ENG = { EAI_PREV_on_same_side_with_THIS = yes } } 
			
			THIS = { GER = { EAI_PREV_on_same_side_with_THIS = yes } } 
			
			date < 1941.1.1

			is_historical_focus_on = yes
			
			NOT = { GER = { has_war_with = SOV } }
		}

		AND = {
			ROOT = { 
				OR = { original_tag = ENG original_tag = USA }
				has_army_manpower = { size < 1000000 }
			} 
			
			THIS = { 
				GER = { EAI_PREV_on_same_side_with_THIS = yes } 
				has_army_manpower = { size > 1000000 }
			}
		}
		
		AND = {
			ROOT = { ENG = { EAI_PREV_on_same_side_with_THIS = yes } } 
			
			THIS = { OR = { original_tag = BUL original_tag = ROM original_tag = HUN original_tag = FIN original_tag = FRA } is_in_faction_with = GER } 
		}

		# USA
		AND = {
			ROOT = { original_tag = USA } 
			
			THIS = { is_in_faction_with = GER } 

			ROOT = {
				has_war_with = JAP

				date < 1944.1.1
			}
		}
		
		# JAP
		AND = {
			ROOT = { original_tag = JAP }
			
			THIS = { OR = { original_tag = MAL AND = { original_tag = GXC ROOT = { has_war_with = CHI } } } }
		}
		
		# GER
		AND = {
			ROOT = { 
				OR = { original_tag = GER is_in_faction_with = GER }
				
				OR = {
					AND = {
						has_war_with = SOV
						SOV = { has_capitulated = no }
						strength_ratio = { tag = SOV ratio < 4 }
					}
					AND = {
						alliance_naval_strength_ratio < 1.0
					}
				}
			}
			
			THIS = { original_tag = ENG }
		}
	}
}

# force invasions
EAI_historical_invasion = { 
	NOT = {
		tag = ROOT
		is_in_faction_with = ROOT
		is_subject_of = ROOT
		ROOT = { is_subject_of = PREV }
		has_country_flag = EAI_stop_invasions_@ROOT
	}
	
	OR = {
		# GER
		AND = { 
			NOT = { has_global_flag = EAI_GER_dont_invade_NOR }
			ROOT = { GER = { EAI_PREV_on_same_side_with_THIS = yes } }
			THIS = { original_tag = NOR } 
		}
		
		# ITA
		AND = { 
			ROOT = { original_tag = ITA } 

			THIS = { original_tag = GRE } 
		}
		
		# JAP
		AND = { 
			ROOT = { original_tag = JAP } 

			THIS = { 
				OR = {
					original_tag = CHI
				
					AND = { original_tag = INS has_capitulated = no }
				}
			} 
		}
		
		# ALLIES
		AND = { 
			ROOT = { 
				OR = { original_tag = USA original_tag = ENG } 
				has_army_manpower = { size > 1000000 }
			} 
			
			THIS = { 
				GER = { EAI_PREV_on_same_side_with_THIS = yes } 
				has_army_manpower = { size < 1000000 }
			} 
			
			GER = { has_war_with = SOV }
		}
	}
}