############################################################################################################
#	Expert AI mod - scripted invasion AI triggers
############################################################################################################

### ROOT = INVADER
### THIS = TARGET

EAI_INVASION_enable = {

	NOT = { surrender_progress > 0.2 }
	OR = { has_tech = transport has_tech = mtg_transport }
	has_manpower > 50000

	OR = { 
		NOT = { # safe at home
			any_of_scopes = { array = owned_states
			
				is_controlled_by = ROOT
				is_in_home_area = yes
				
				OR = {
					NOT = { is_fully_controlled_by = ROOT }
					
					any_neighbor_state = {

						CONTROLLER = { has_war_with = ROOT }
					}
				}
			}
		}

		AND = {
			alliance_naval_strength_ratio > 2
			alliance_strength_ratio > 2
		}
		
		# exception for historical invasions
		any_of_scopes = { array = updated_naval_invasion_targets EAI_INVASION_invasion_strategies = yes }
	}
}

EAI_INVASION_THIS_is_valid_target_of_ROOT = { 

	NOT = {
		EAI_PREV_on_same_side_with_THIS = yes
		has_country_flag = EAI_stop_invasions_@ROOT
	}

	any_of_scopes = { array = controlled_states
		is_coastal = yes
	}

	ROOT = {
		OR = {
			has_navy_size = { size > 50 }
			
			alliance_naval_strength_ratio > 1
			
			PREV = { EAI_INVASION_invasion_strategies = yes }
		}
	}

	if = { limit = { has_war_with = ROOT }
		
		OR = {
			alliance_strength_ratio < 0.8
			
			strength_ratio = { tag = ROOT ratio < 1.0 }
		
			EAI_INVASION_invasion_strategies = yes

			naval_strength_comparison = {
				other = ROOT
				ratio < 2.0
				sub_unit_def_weights = {
					carrier = 1
					battleship = 1
					battle_cruiser = 1
					destroyer = 1
					light_cruiser = 1
					heavy_cruiser = 1
				}
			}
		}
	}

	OR = {
		has_war_with = ROOT

		EAI_INVASION_invasion_strategies = yes
	}
	
	if = { limit = { NOT = { EAI_INVASION_invasion_strategies = yes } }

		NOT = { EAI_INVASION_block_invasion_strategies = yes }
	}
}

EAI_INVASION_ROOT_cancel_invasion_target_on_THIS = {

	OR = {
		AND = {
			NOT = { EAI_INVASION_invasion_strategies = yes }
			EAI_INVASION_block_invasion_strategies = yes
		}

		NOT = { EAI_INVASION_THIS_is_valid_target_of_ROOT = yes }

		EAI_INVASION_ROOT_made_no_invasion_progress_against_THIS = yes

		ROOT = { NOT = { has_country_flag = EAI_naval_invasion_max_duration } }
	}

	NOT = { EAI_INVASION_THIS_is_invaded_by_leader_of_ROOT = yes }
}

EAI_INVASION_exclude_target = { # Stop any invasion against this target

	### Targets that should be considered for blocking

	NOT = { check_variable = { PREV.EAI_naval_invasion_target = THIS.id } }

	# Dont block invasions against any allied country of target or it messes up the AI?
	set_temp_variable = { tmp_id = PREV.id }
	NOT = {
		any_allied_country = {
			OR = {
				var:tmp_id = { check_variable = { EAI_naval_invasion_target = PREV.id } }
				var:tmp_id = { check_variable = { ai_strategy_invade@PREV > 1000 } }
			}
		}
	}

	# has_war_with = PREV

	any_of_scopes = { array = controlled_states
		is_coastal = yes
	}

	NOT = { EAI_INVASION_THIS_is_invaded_by_leader_of_ROOT = yes }

	### Reasons for blocking

	OR = {
		AND = {
			NOT = { EAI_INVASION_invasion_strategies = yes }
			EAI_INVASION_block_invasion_strategies = yes
		}
	}
}

EAI_INVASION_ROOT_made_no_invasion_progress_against_THIS = {

	if = { limit = { ROOT = { NOT = { has_country_flag = EAI_naval_invasion_min_duration } } }

		NOT = { 
			any_of_scopes = { array = ROOT.EAI_naval_invasion_target_states

				CONTROLLER = { NOT = { has_war_with = ROOT } }
			}
		}
	}
	else = { always = no }
}

EAI_INVASION_THIS_is_invaded_by_leader_of_ROOT = {

	any_other_country = {
		is_ai = yes
		NOT = { tag = ROOT }
		has_capitulated = no
		OR = {
			AND = { is_in_faction_with = ROOT is_faction_leader = yes }
			ROOT = { is_subject_of = PREV }
		}
		PREV = { has_country_flag = EAI_naval_invasion_from_@PREV }
	}
}

EAI_INVASION_THIS_is_coordinated_invasion_target_of_ROOT = {

	var:EAI_coordinated_naval_invasion_iniatiator = { 
		
		var:EAI_coordinated_naval_invasion_target = { 
			
			check_variable = { THIS.id = PREV.PREV.EAI_naval_invasion_target } 
		} 
	}
}

#####################################################
#	Strategies
#####################################################

# Strategies for blocking invasions
EAI_INVASION_block_invasion_strategies = { 

	OR = {

		# SOV - focus on land defense during initial Barbarossa
		AND = {
			ROOT = { original_tag = SOV }

			OR = {
				AND = {
					has_war_with = GER
					has_country_flag = EAI_barbarossa_defensive
				}
				AND = {
					NOT = { has_war_with = GER }
					GER = { 
						focus_progress = { focus = GER_ussr_war_goal progress > 0 } 
						NOT = { has_completed_focus = GER_ussr_war_goal }
					}
				}
			}
		}

		# Allies queueing up invasions against SOV while the mod blocks them from other targets?
		AND = {
			THIS = { ROOT = { NOT = { has_war_with = PREV } has_war_together_with = PREV } } 
		}

		# stop norway invasion setting
		AND = {
			has_global_flag = EAI_GER_dont_invade_NOR
			ROOT = { GER = { EAI_PREV_on_same_side_with_THIS = yes } }
			THIS = { original_tag = NOR }
		}

		# Early allied invasions vs axis
		AND = { 
			ROOT = { ENG = { EAI_PREV_on_same_side_with_THIS = yes } } 
			
			THIS = { 
				OR = {
					GER = { EAI_PREV_on_same_side_with_THIS = yes }
					GER = { EAI_THIS_is_aligned_with_PREV = yes }
				}
			} 

			date < 1943.1.1

			GER = { surrender_progress < 0.2 }
			SOV = { surrender_progress < 0.25 }

			is_historical_focus_on = yes
		}

		# Early allied invasions vs JAP
		AND = { 
			ROOT = { ENG = { EAI_PREV_on_same_side_with_THIS = yes } } 
			
			THIS = { JAP = { EAI_PREV_on_same_side_with_THIS = yes } } 

			JAP = { 
				OR = {
					AND = {
						has_country_flag = { flag = EAI_invasion_blitz_JAP days < 270 }
						is_ai = yes
					}
					AND = {
						has_country_flag = { flag = EAI_invasion_blitz_JAP days < 180 }
						is_ai = no
					}
				}
			}

			is_historical_focus_on = yes
		}

		AND = {
			ROOT = { GER = { EAI_PREV_on_same_side_with_THIS = yes } } 
			
			THIS = { SOV = { EAI_PREV_on_same_side_with_THIS = yes } } 
		}

		# Army size check for allies
		AND = { 
			ROOT = { 
				OR = { original_tag = ENG original_tag = USA }
				has_army_manpower = { size < 1000000 }
			} 
			
			THIS = { 
				GER = { EAI_PREV_on_same_side_with_THIS = yes } 
				has_army_manpower = { size > 1000000 }
			}
		}
		
		# Uninvadeable countries
		AND = { 
			ROOT = { ENG = { EAI_PREV_on_same_side_with_THIS = yes } } 
			
			THIS = { OR = { original_tag = BUL original_tag = ROM original_tag = HUN original_tag = FIN } is_in_faction_with = GER } 
		}
		
		# JAP
		AND = { 
			ROOT = { original_tag = JAP }
			
			THIS = { 
				OR = { 
					original_tag = MAL 
					AND = { original_tag = GXC ROOT = { has_war_with = CHI } } 
				}
			}
		}
		
		# axis invasions in UK
		AND = { 
			ROOT = { 
				GER = { EAI_PREV_on_same_side_with_THIS = yes }
				
				OR = {
					AND = {
						has_war_with = SOV
						SOV = { has_capitulated = no }
						strength_ratio = { tag = SOV ratio < 4 }
					}
					AND = {
						alliance_naval_strength_ratio < 1.0
						date < 1944.1.1
					}
				}
			}
			
			THIS = { 
				is_in_faction_with = ENG
				OR = {
					is_major = yes
					is_subject_of = ENG
				}
			}
		}

		# USA invasions vs JAP
		AND = { 
			ROOT = { 
				tag = USA
				
				has_war_with = JAP
				JAP = { has_capitulated = no }
			}
			
			THIS = { 
				NOT = { tag = JAP }
				is_in_faction_with = JAP
			}
		}
	}
}

# Strategies for forcing invasions
EAI_INVASION_invasion_strategies = { 

	NOT = {
		EAI_PREV_on_same_side_with_THIS = yes
		has_country_flag = EAI_stop_invasions_@ROOT
	}
	
	OR = {
		
		# AXIS invasion in norway
		AND = { 
			ROOT = { 
				has_war_with = NOR
				
				GER = { EAI_PREV_on_same_side_with_THIS = yes }

				if = { limit = { has_war_with = FRA }

					FRA = { has_capitulated = yes }
				}
			}

			THIS = { 
				original_tag = NOR
			} 
		}
		
		# ITA invasion in greece
		AND = { 
			ROOT = { 
				original_tag = ITA 

				has_war_with = GRE
			} 

			THIS = { 
				original_tag = GRE 
			} 
		}
		
		# JAP invasion in china
		AND = { 
			ROOT = { 
				original_tag = JAP
				NOT = { has_army_manpower = { size < 650000 } }
				OR = {
					has_completed_focus = JAP_intervene_in_china
					focus_progress = { focus = JAP_intervene_in_china progress > 0 }
				}
			} 

			THIS = { 
				original_tag = CHI
				has_capitulated = no
			} 
		}

		# JAP invasion in pacific
		AND = { 
			ROOT = { 
				original_tag = JAP
				OR = {
					has_completed_focus = JAP_secure_the_philippines
					focus_progress = { focus = JAP_secure_the_philippines progress > 0 }
				}
			} 

			THIS = { 
				original_tag = PHI
				has_capitulated = no
			} 
		}

		# Operation torch
		AND = { 
			ROOT = {  
				has_war_with = GER
				OR = { 
					is_in_faction_with = USA 
					is_in_faction_with = ENG 
				} 
				check_variable = { EAI_army_manpower > 60 }
			} 
			
			THIS = { 
				tag = VIC
				any_of_scopes = { array = global.EAI_operation_torch_states_array

					is_controlled_by = VIC
					is_coastal = yes
				}
				GER = { EAI_PREV_on_same_side_with_THIS = yes } 
				OR = {
					has_army_manpower = { size < 1000000 }
					date > 1941.1.1
				}
				if = { limit = { is_historical_focus_on = yes } 
				
					OR = {
						date > 1942.1.1
						GER = { surrender_progress > 0.2 }
						SOV = { surrender_progress > 0.2 }
					}
				}
			} 
			
			GER = { has_war_with = SOV }
		}
		
		# ALLIES invasion in axis
		AND = { 
			ROOT = { 
				has_war_with = GER
				OR = { original_tag = USA original_tag = ENG } 
				check_variable = { EAI_army_manpower > 60 }
			} 
			
			THIS = { 
				GER = { EAI_PREV_on_same_side_with_THIS = yes } 
				is_major = yes
				OR = {
					has_army_manpower = { size < 1000000 }
					date > 1941.1.1
				}
				if = { limit = { is_historical_focus_on = yes } 
				
					OR = {
						date > 1943.1.1
						GER = { surrender_progress > 0.2 }
						SOV = { surrender_progress > 0.225 }
					}
				}
			} 
			
			GER = { has_war_with = SOV }
		}
	}
}