############################################################################################################
#	Expert AI mod - misc triggers
############################################################################################################

# true majors in the game
EAI_major_country = { 
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = USA

		original_tag = GER
		original_tag = ITA
		original_tag = JAP

		original_tag = SOV
	}
}

# civil war country tags
EAI_civil_war_country = { 
	OR = {
		tag = D01
		tag = D02
		tag = D03
		tag = D04
		tag = D05
		tag = D06
		tag = D07
		tag = D08
		tag = D09
		tag = D10
		tag = D11
		tag = D12
		tag = D13
		tag = D14
		tag = D15
	}
}

### significant minors

EAI_asian_minor = {
	OR = {
		original_tag = CHI
		original_tag = SHX
		original_tag = PRC
		original_tag = XSM
		original_tag = GXC
		original_tag = YUN
		original_tag = SIA
		original_tag = PHI
	}
}

EAI_commonwealth = {
	OR = {
		original_tag = CAN
		original_tag = AST
		original_tag = SAF
		original_tag = RAJ
		original_tag = NZL
	}
}

EAI_european_minor = {
	OR = {
		original_tag = CZE
		original_tag = POL
		original_tag = ROM
		original_tag = HUN
		original_tag = BUL
		original_tag = SPR
		original_tag = FIN
		original_tag = SWE
		original_tag = NOR
		original_tag = GRE
		original_tag = TUR
		original_tag = DEN
		original_tag = POR
		original_tag = YUG
	}
}

###

# true neutrals
EAI_neutral_country = { 
	NOT = { has_war = yes }
	OR = {
		tag = BEL
		tag = SWI
		tag = SWE
		tag = IRE
	}
}

# triggers the AI to build more units when threatened
EAI_mobilize_army = {
	NOT = { has_war = yes EAI_major_country = yes }

	OR = {
		has_country_flag = EAI_mobilize_army

		any_neighbor_country = {
			capital_scope = { has_state_flag = EAI_original_capital_@PREV }
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes
				any_neighbor_state = {
					is_controlled_by = ROOT
					is_in_home_area = yes
				}
			}
			OR = {
				has_added_tension_amount > 10
				has_war = yes

				any_other_country = { is_justifying_wargoal_against = PREV }
				any_other_country = { has_wargoal_against = PREV }

				is_justifying_wargoal_against = ROOT
				has_wargoal_against = ROOT
			}
		}
	}
}

# minors build infantry according to their division cap during peace time
EAI_build_infantry = {
	NOT = { EAI_major_country = yes }
	NOT = { has_country_flag = EAI_infantry_division_limit }

	if = { limit = { has_country_flag = EAI_mobilize_army }
		OR = {
			AND = { check_variable = { EAI_division_cap > 119 } has_army_manpower = { size < 1200000 } }
			AND = { check_variable = { EAI_division_cap > 99 } 	has_army_manpower = { size < 1000000 } }
			AND = { check_variable = { EAI_division_cap > 79 } 	has_army_manpower = { size < 800000 } }
			AND = { check_variable = { EAI_division_cap > 59 } 	has_army_manpower = { size < 600000 } }
			AND = { check_variable = { EAI_division_cap > 39 } 	has_army_manpower = { size < 400000 } }
			AND = { check_variable = { EAI_division_cap > 29 } 	has_army_manpower = { size < 300000 } }
			AND = { check_variable = { EAI_division_cap > 19 } 	has_army_manpower = { size < 200000 } }
			AND = { check_variable = { EAI_division_cap < 20 } 	has_army_manpower = { size < 100000 } }
		}
	}
	else = {
		OR = {
			AND = { check_variable = { EAI_division_cap > 119 } has_army_manpower = { size < 600000 } }
			AND = { check_variable = { EAI_division_cap > 99 } 	has_army_manpower = { size < 500000 } }
			AND = { check_variable = { EAI_division_cap > 79 } 	has_army_manpower = { size < 400000 } }
			AND = { check_variable = { EAI_division_cap > 59 } 	has_army_manpower = { size < 300000 } }
			AND = { check_variable = { EAI_division_cap > 39 } 	has_army_manpower = { size < 200000 } }
			AND = { check_variable = { EAI_division_cap > 29 } 	has_army_manpower = { size < 150000 } }
			AND = { check_variable = { EAI_division_cap > 19 } 	has_army_manpower = { size < 100000 } }
			AND = { check_variable = { EAI_division_cap < 20 } 	has_army_manpower = { size < 50000 } }
		}
	}
}

# excludes tags from certain production limits
EAI_exclude_major_C = {
	OR = {
		original_tag = SOV
	}
}

EAI_defend_core_trigger = {
	OR = {
		surrender_progress > 0.1 
	
		AND = { # guard cairo, singapore
			OR = { original_tag = EGY original_tag = MAL }
			is_in_faction_with = ENG
		}
	}
}