######################################################
#	Expert AI mod - production triggers
######################################################

# division production limits

EAI_infantry_division_limit = {

    if = { limit =  { check_variable = { EAI_division_cap < 300 } }

        if = { limit =  { check_variable = { EAI_division_cap < 150 } }

            if = { limit =  { check_variable = { EAI_division_cap < 74 } }

				if = { limit =  { check_variable = { EAI_division_cap < 30 } }

					OR = {
		            	AND = { check_variable = { EAI_division_cap < 10 }          has_army_manpower > { size > 100000 } }
		            	AND = { check_variable = { EAI_division_cap < 12 }          has_army_manpower > { size > 120000 } }
		            	AND = { check_variable = { EAI_division_cap < 14 }          has_army_manpower > { size > 140000 } }
		            	AND = { check_variable = { EAI_division_cap < 16 }          has_army_manpower > { size > 160000 } }
		            	AND = { check_variable = { EAI_division_cap < 18 }          has_army_manpower > { size > 180000 } }
		            	AND = { check_variable = { EAI_division_cap < 20 }          has_army_manpower > { size > 200000 } }
		            	AND = { check_variable = { EAI_division_cap < 22 }          has_army_manpower > { size > 220000 } }
		            	AND = { check_variable = { EAI_division_cap < 24 }          has_army_manpower > { size > 240000 } }
		            	AND = { check_variable = { EAI_division_cap < 26 }          has_army_manpower > { size > 260000 } }
		            	AND = { check_variable = { EAI_division_cap < 28 }          has_army_manpower > { size > 280000 } }
		        	    AND = { check_variable = { EAI_division_cap < 30 }          has_army_manpower > { size > 300000 } }
					}
				}
				else_if = { limit = {}

					OR = {
		        	    AND = { check_variable = { EAI_division_cap < 32 }          has_army_manpower > { size > 320000 } }
		        	    AND = { check_variable = { EAI_division_cap < 34 }          has_army_manpower > { size > 340000 } }
		        	    AND = { check_variable = { EAI_division_cap < 36 }          has_army_manpower > { size > 360000 } }
		        	    AND = { check_variable = { EAI_division_cap < 38 }          has_army_manpower > { size > 380000 } }
		        	    AND = { check_variable = { EAI_division_cap < 40 }          has_army_manpower > { size > 400000 } }
		        	    AND = { check_variable = { EAI_division_cap < 42 }          has_army_manpower > { size > 420000 } }
		        	    AND = { check_variable = { EAI_division_cap < 44 }          has_army_manpower > { size > 440000 } }
		        	    AND = { check_variable = { EAI_division_cap < 46 }          has_army_manpower > { size > 460000 } }
		        	    AND = { check_variable = { EAI_division_cap < 48 }          has_army_manpower > { size > 480000 } }
		        	    AND = { check_variable = { EAI_division_cap < 50 }          has_army_manpower > { size > 500000 } }
		        	    AND = { check_variable = { EAI_division_cap < 52 }          has_army_manpower > { size > 520000 } }
		        	    AND = { check_variable = { EAI_division_cap < 54 }          has_army_manpower > { size > 540000 } }
		        	    AND = { check_variable = { EAI_division_cap < 56 }          has_army_manpower > { size > 560000 } }
		        	    AND = { check_variable = { EAI_division_cap < 58 }          has_army_manpower > { size > 580000 } }
		        	    AND = { check_variable = { EAI_division_cap < 60 }          has_army_manpower > { size > 600000 } }
		        	    AND = { check_variable = { EAI_division_cap < 62 }          has_army_manpower > { size > 620000 } }
		        	    AND = { check_variable = { EAI_division_cap < 64 }          has_army_manpower > { size > 640000 } }
		        	    AND = { check_variable = { EAI_division_cap < 66 }          has_army_manpower > { size > 660000 } }
		        	    AND = { check_variable = { EAI_division_cap < 68 }          has_army_manpower > { size > 680000 } }
		        	    AND = { check_variable = { EAI_division_cap < 70 }          has_army_manpower > { size > 700000 } }
		        	    AND = { check_variable = { EAI_division_cap < 72 }          has_army_manpower > { size > 720000 } }
		        	    AND = { check_variable = { EAI_division_cap < 74 }          has_army_manpower > { size > 740000 } }
                	}
				}
            }
            else_if = { limit = {}

                OR = {
                    AND = { check_variable = { EAI_division_cap < 76 }          has_army_manpower > { size > 760000 } }
		            AND = { check_variable = { EAI_division_cap < 78 }          has_army_manpower > { size > 780000 } }
		            AND = { check_variable = { EAI_division_cap < 80 }          has_army_manpower > { size > 800000 } }
		            AND = { check_variable = { EAI_division_cap < 82 }          has_army_manpower > { size > 820000 } }
		            AND = { check_variable = { EAI_division_cap < 84 }          has_army_manpower > { size > 840000 } }
		            AND = { check_variable = { EAI_division_cap < 86 }          has_army_manpower > { size > 860000 } }
		            AND = { check_variable = { EAI_division_cap < 88 }          has_army_manpower > { size > 880000 } }
		            AND = { check_variable = { EAI_division_cap < 90 }          has_army_manpower > { size > 900000 } }
		            AND = { check_variable = { EAI_division_cap < 92 }          has_army_manpower > { size > 920000 } }
		            AND = { check_variable = { EAI_division_cap < 94 }          has_army_manpower > { size > 940000 } }
		            AND = { check_variable = { EAI_division_cap < 96 }          has_army_manpower > { size > 960000 } }
		            AND = { check_variable = { EAI_division_cap < 98 }          has_army_manpower > { size > 980000 } }
		            AND = { check_variable = { EAI_division_cap < 100 }         has_army_manpower > { size > 1000000 } }
		            AND = { check_variable = { EAI_division_cap < 105 }         has_army_manpower > { size > 1050000 } }
		            AND = { check_variable = { EAI_division_cap < 110 }         has_army_manpower > { size > 1100000 } }
		            AND = { check_variable = { EAI_division_cap < 115 }         has_army_manpower > { size > 1150000 } }
		            AND = { check_variable = { EAI_division_cap < 120 }         has_army_manpower > { size > 1200000 } }
		            AND = { check_variable = { EAI_division_cap < 125 }         has_army_manpower > { size > 1250000 } }
		            AND = { check_variable = { EAI_division_cap < 130 }         has_army_manpower > { size > 1300000 } }
		            AND = { check_variable = { EAI_division_cap < 135 }         has_army_manpower > { size > 1350000 } }
		            AND = { check_variable = { EAI_division_cap < 140 }         has_army_manpower > { size > 1400000 } }
		            AND = { check_variable = { EAI_division_cap < 145 }         has_army_manpower > { size > 1450000 } }
                    AND = { check_variable = { EAI_division_cap < 150 }         has_army_manpower > { size > 1500000 } }
                }
            }
        }
        else_if = { limit = {}

            if = { limit =  { check_variable = { EAI_division_cap < 225 } }

                OR = {
		            AND = { check_variable = { EAI_division_cap < 155 }         has_army_manpower > { size > 1550000 } }
		            AND = { check_variable = { EAI_division_cap < 160 }         has_army_manpower > { size > 1600000 } }
		            AND = { check_variable = { EAI_division_cap < 165 }         has_army_manpower > { size > 1650000 } }
		            AND = { check_variable = { EAI_division_cap < 170 }         has_army_manpower > { size > 1700000 } }
		            AND = { check_variable = { EAI_division_cap < 175 }         has_army_manpower > { size > 1750000 } }
		            AND = { check_variable = { EAI_division_cap < 180 }         has_army_manpower > { size > 1800000 } }
		            AND = { check_variable = { EAI_division_cap < 185 }         has_army_manpower > { size > 1850000 } }
		            AND = { check_variable = { EAI_division_cap < 190 }         has_army_manpower > { size > 1900000 } }
		            AND = { check_variable = { EAI_division_cap < 195 }         has_army_manpower > { size > 1950000 } }
		            AND = { check_variable = { EAI_division_cap < 200 }         has_army_manpower > { size > 2000000 } }
		            AND = { check_variable = { EAI_division_cap < 205 }         has_army_manpower > { size > 2050000 } }
		            AND = { check_variable = { EAI_division_cap < 210 }         has_army_manpower > { size > 2100000 } }
		            AND = { check_variable = { EAI_division_cap < 215 }         has_army_manpower > { size > 2150000 } }
		            AND = { check_variable = { EAI_division_cap < 220 }         has_army_manpower > { size > 2200000 } }
                    AND = { check_variable = { EAI_division_cap < 225 }         has_army_manpower > { size > 2250000 } }
                }
            }
            else_if = { limit = {}

                OR = {
		            AND = { check_variable = { EAI_division_cap < 230 }         has_army_manpower > { size > 2300000 } }
		            AND = { check_variable = { EAI_division_cap < 235 }         has_army_manpower > { size > 2350000 } }
		            AND = { check_variable = { EAI_division_cap < 240 }         has_army_manpower > { size > 2400000 } }
		            AND = { check_variable = { EAI_division_cap < 245 }         has_army_manpower > { size > 2450000 } }
		            AND = { check_variable = { EAI_division_cap < 250 }         has_army_manpower > { size > 2500000 } }
		            AND = { check_variable = { EAI_division_cap < 255 }         has_army_manpower > { size > 2550000 } }
		            AND = { check_variable = { EAI_division_cap < 260 }         has_army_manpower > { size > 2600000 } }
		            AND = { check_variable = { EAI_division_cap < 265 }         has_army_manpower > { size > 2650000 } }
		            AND = { check_variable = { EAI_division_cap < 270 }         has_army_manpower > { size > 2700000 } }
		            AND = { check_variable = { EAI_division_cap < 275 }         has_army_manpower > { size > 2750000 } }
		            AND = { check_variable = { EAI_division_cap < 280 }         has_army_manpower > { size > 2800000 } }
		            AND = { check_variable = { EAI_division_cap < 285 }         has_army_manpower > { size > 2850000 } }
		            AND = { check_variable = { EAI_division_cap < 290 }         has_army_manpower > { size > 2900000 } }
		            AND = { check_variable = { EAI_division_cap < 295 }         has_army_manpower > { size > 2950000 } }
                }
            }
        }
    }
    else_if = { limit = {}

        if = { limit =  { check_variable = { EAI_division_cap < 450 } }

            if = { limit =  { check_variable = { EAI_division_cap < 374 } }

                OR = {
                    AND = { check_variable = { EAI_division_cap < 300 }         has_army_manpower > { size > 3000000 } }
		            AND = { check_variable = { EAI_division_cap < 305 }         has_army_manpower > { size > 3050000 } }
		            AND = { check_variable = { EAI_division_cap < 310 }         has_army_manpower > { size > 3100000 } }
		            AND = { check_variable = { EAI_division_cap < 315 }         has_army_manpower > { size > 3150000 } }
		            AND = { check_variable = { EAI_division_cap < 320 }         has_army_manpower > { size > 3200000 } }
		            AND = { check_variable = { EAI_division_cap < 325 }         has_army_manpower > { size > 3250000 } }
		            AND = { check_variable = { EAI_division_cap < 330 }         has_army_manpower > { size > 3300000 } }
		            AND = { check_variable = { EAI_division_cap < 335 }         has_army_manpower > { size > 3350000 } }
		            AND = { check_variable = { EAI_division_cap < 340 }         has_army_manpower > { size > 3400000 } }
		            AND = { check_variable = { EAI_division_cap < 345 }         has_army_manpower > { size > 3450000 } }
		            AND = { check_variable = { EAI_division_cap < 350 }         has_army_manpower > { size > 3500000 } }
		            AND = { check_variable = { EAI_division_cap < 355 }         has_army_manpower > { size > 3550000 } }
		            AND = { check_variable = { EAI_division_cap < 360 }         has_army_manpower > { size > 3600000 } }
		            AND = { check_variable = { EAI_division_cap < 365 }         has_army_manpower > { size > 3650000 } }
		            AND = { check_variable = { EAI_division_cap < 370 }         has_army_manpower > { size > 3700000 } }
                }
            }
            else_if = { limit = {}
			
                OR = {
                    AND = { check_variable = { EAI_division_cap < 375 }         has_army_manpower > { size > 3750000 } }
		            AND = { check_variable = { EAI_division_cap < 380 }         has_army_manpower > { size > 3800000 } }
		            AND = { check_variable = { EAI_division_cap < 385 }         has_army_manpower > { size > 3850000 } }
		            AND = { check_variable = { EAI_division_cap < 390 }         has_army_manpower > { size > 3900000 } }
		            AND = { check_variable = { EAI_division_cap < 395 }         has_army_manpower > { size > 3950000 } }
		            AND = { check_variable = { EAI_division_cap < 400 }         has_army_manpower > { size > 4000000 } }
		            AND = { check_variable = { EAI_division_cap < 405 }         has_army_manpower > { size > 4050000 } }
		            AND = { check_variable = { EAI_division_cap < 410 }         has_army_manpower > { size > 4100000 } }
		            AND = { check_variable = { EAI_division_cap < 415 }         has_army_manpower > { size > 4150000 } }
		            AND = { check_variable = { EAI_division_cap < 420 }         has_army_manpower > { size > 4200000 } }
		            AND = { check_variable = { EAI_division_cap < 425 }         has_army_manpower > { size > 4250000 } }
		            AND = { check_variable = { EAI_division_cap < 430 }         has_army_manpower > { size > 4300000 } }
		            AND = { check_variable = { EAI_division_cap < 435 }         has_army_manpower > { size > 4350000 } }
		            AND = { check_variable = { EAI_division_cap < 440 }         has_army_manpower > { size > 4400000 } }
		            AND = { check_variable = { EAI_division_cap < 445 }         has_army_manpower > { size > 4450000 } }
                }
            }
        }
        else_if = { limit = {}

            if = { limit =  { check_variable = { EAI_division_cap < 525 } }

                OR = {
                    AND = { check_variable = { EAI_division_cap < 450 }         has_army_manpower > { size > 4500000 } }
		            AND = { check_variable = { EAI_division_cap < 455 }         has_army_manpower > { size > 4550000 } }
		            AND = { check_variable = { EAI_division_cap < 460 }         has_army_manpower > { size > 4600000 } }
		            AND = { check_variable = { EAI_division_cap < 465 }         has_army_manpower > { size > 4650000 } }
		            AND = { check_variable = { EAI_division_cap < 470 }         has_army_manpower > { size > 4700000 } }
		            AND = { check_variable = { EAI_division_cap < 475 }         has_army_manpower > { size > 4750000 } }
		            AND = { check_variable = { EAI_division_cap < 480 }         has_army_manpower > { size > 4800000 } }
		            AND = { check_variable = { EAI_division_cap < 485 }         has_army_manpower > { size > 4850000 } }
		            AND = { check_variable = { EAI_division_cap < 490 }         has_army_manpower > { size > 4900000 } }
		            AND = { check_variable = { EAI_division_cap < 495 }         has_army_manpower > { size > 4950000 } }
		            AND = { check_variable = { EAI_division_cap < 500 }         has_army_manpower > { size > 5000000 } }
		            AND = { check_variable = { EAI_division_cap < 505 }         has_army_manpower > { size > 5050000 } }
		            AND = { check_variable = { EAI_division_cap < 510 }         has_army_manpower > { size > 5100000 } }
		            AND = { check_variable = { EAI_division_cap < 515 }         has_army_manpower > { size > 5150000 } }
		            AND = { check_variable = { EAI_division_cap < 520 }         has_army_manpower > { size > 5200000 } }
                    AND = { check_variable = { EAI_division_cap < 525 }         has_army_manpower > { size > 5250000 } }
                }
            }
            else_if = { limit = {}

                OR = {
		            AND = { check_variable = { EAI_division_cap < 530 }         has_army_manpower > { size > 5300000 } }
		            AND = { check_variable = { EAI_division_cap < 535 }         has_army_manpower > { size > 5350000 } }
		            AND = { check_variable = { EAI_division_cap < 540 }         has_army_manpower > { size > 5400000 } }
		            AND = { check_variable = { EAI_division_cap < 545 }         has_army_manpower > { size > 5450000 } }
		            AND = { check_variable = { EAI_division_cap < 550 }         has_army_manpower > { size > 5500000 } }
		            AND = { check_variable = { EAI_division_cap < 555 }         has_army_manpower > { size > 5550000 } }
		            AND = { check_variable = { EAI_division_cap < 560 }         has_army_manpower > { size > 5600000 } }
		            AND = { check_variable = { EAI_division_cap < 565 }         has_army_manpower > { size > 5650000 } }
		            AND = { check_variable = { EAI_division_cap < 570 }         has_army_manpower > { size > 5700000 } }
		            AND = { check_variable = { EAI_division_cap < 575 }         has_army_manpower > { size > 5750000 } }
		            AND = { check_variable = { EAI_division_cap < 580 }         has_army_manpower > { size > 5800000 } }
		            AND = { check_variable = { EAI_division_cap < 585 }         has_army_manpower > { size > 5850000 } }
		            AND = { check_variable = { EAI_division_cap < 590 }         has_army_manpower > { size > 5900000 } }
		            AND = { check_variable = { EAI_division_cap < 595 }         has_army_manpower > { size > 5950000 } }
		            AND = {                                                     has_army_manpower > { size > 6000000 } }
                }
            }
        }
    }
}

EAI_armored_division_limit = {
	OR = {
		AND = { num_of_military_factories < 100		has_army_manpower = { type = armor size > 150000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 150		has_army_manpower = { type = armor size > 200000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 200		has_army_manpower = { type = armor size > 250000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 250		has_army_manpower = { type = armor size > 300000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 350		has_army_manpower = { type = armor size > 350000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 400		has_army_manpower = { type = armor size > 400000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 425		has_army_manpower = { type = armor size > 450000 } }
		AND = { num_of_military_factories < 450		has_army_manpower = { type = armor size > 500000 } }
		AND = { num_of_military_factories < 475		has_army_manpower = { type = armor size > 550000 } }
		AND = { num_of_military_factories < 500		has_army_manpower = { type = armor size > 600000 } }
		AND = { num_of_military_factories < 525		has_army_manpower = { type = armor size > 650000 } }
		AND = { num_of_military_factories < 550		has_army_manpower = { type = armor size > 700000 } }
		AND = { num_of_military_factories < 575		has_army_manpower = { type = armor size > 750000 } }
		AND = { num_of_military_factories < 600 	has_army_manpower = { type = armor size > 800000 } }
		
		has_army_manpower = { type = armor size > 850000 }
	}
}

EAI_motorized_division_limit = {
	OR = {
		AND = { num_of_military_factories < 20		OR = { has_army_manpower = { type = motorized size > 100000 } has_army_manpower = { type = mechanized size > 100000 } } }
		AND = { num_of_military_factories < 40		OR = { has_army_manpower = { type = motorized size > 150000 } has_army_manpower = { type = mechanized size > 150000 } } }
		AND = { num_of_military_factories < 60		OR = { has_army_manpower = { type = motorized size > 200000 } has_army_manpower = { type = mechanized size > 200000 } } }
		AND = { num_of_military_factories < 80		OR = { has_army_manpower = { type = motorized size > 250000 } has_army_manpower = { type = mechanized size > 250000 } } }
		AND = { num_of_military_factories < 100		OR = { has_army_manpower = { type = motorized size > 300000 } has_army_manpower = { type = mechanized size > 300000 } } }
		AND = { num_of_military_factories < 150		OR = { has_army_manpower = { type = motorized size > 350000 } has_army_manpower = { type = mechanized size > 350000 } } }
		AND = { num_of_military_factories < 200		OR = { has_army_manpower = { type = motorized size > 400000 } has_army_manpower = { type = mechanized size > 400000 } } }
		AND = { num_of_military_factories < 250		OR = { has_army_manpower = { type = motorized size > 450000 } has_army_manpower = { type = mechanized size > 450000 } } }
		AND = {                              		OR = { has_army_manpower = { type = motorized size > 500000 } has_army_manpower = { type = mechanized size > 500000 } } }
	}
}

############# armor production

EAI_medium_armor_production = {
	has_country_flag = EAI_FOCUS/marm_army_focus

	has_country_flag = EAI_marm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }
	
	if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment } # delay production
		num_of_military_factories > 75
	}
}

EAI_heavy_armor_production = {
	has_country_flag = EAI_FOCUS/harm_army_focus

	has_country_flag = EAI_harm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }
	
	if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment } # delay production
		num_of_military_factories > 75
	}
}

EAI_modern_armor_production = {
	OR = { has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/harm_army_focus }

	has_country_flag = EAI_mod_template_upgrade
	
	if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment } # delay production
		num_of_military_factories > 75
	}
}

EAI_motorized_attachment_production = {
	has_country_flag = EAI_FOCUS/motorized_attachment

	has_country_flag = EAI_mot_template_upgrade
}

EAI_light_armor_attachment_production = {
	has_country_flag = EAI_FOCUS/larm_attachment

	has_country_flag = EAI_larm_template_upgrade
}

EAI_medium_attachment_production = {
	has_country_flag = EAI_FOCUS/marm_attachment

	has_country_flag = EAI_marm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }

	if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
		OR = {
			date > 1942.6.1

			AND = { date > 1941.1.1 OR = { has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } }
		}
	}
}

EAI_heavy_attachment_production = {
	has_country_flag = EAI_FOCUS/harm_attachment

	has_country_flag = EAI_harm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }

	if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
		OR = {
			date > 1942.6.1

			AND = { date > 1941.1.1 OR = { has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } }
		}
	}
}

EAI_modern_attachment_production = {
	OR = { has_country_flag = EAI_FOCUS/marm_attachment has_country_flag = EAI_FOCUS/harm_attachment }
	
	NOT = { has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/harm_army_focus }

	has_country_flag = EAI_mod_template_upgrade

	if = { limit = { OR = { has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/harm_army_focus } }
		OR = {
			date > 1942.6.1

			AND = { date > 1941.1.1 OR = { has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } }
		}
	}
}

############# air production

EAI_FTR_aircraft_production = {
	has_tech = fighter1

	EAI_FTR_tech_focus = yes
}

EAI_HFTR_aircraft_production = {
	has_tech = heavy_fighter1

	EAI_HFTR_tech_focus = yes
}

EAI_CAS_aircraft_production = {
	has_tech = CAS1

	EAI_CAS_tech_focus = yes
}

EAI_TAC_aircraft_production = {
	has_tech = tactical_bomber1

	EAI_TAC_tech_focus = yes
}

EAI_NAV_aircraft_production = {
	has_tech = naval_bomber1

	EAI_NAV_tech_focus = yes
}

EAI_STR_aircraft_production = {
	has_tech = strategic_bomber1

	EAI_STR_tech_focus = yes
}

EAI_CV_aircraft_production = {
	has_tech = basic_carrier

	has_navy_size = { archetype = carrier size > 0 }

	num_of_military_factories > 25
}

EAI_TRNS_aircraft_production = {
	#num_of_military_factories > 25

	#EAI_FTR_aircraft_production = yes
	#
	#OR = {
	#	EAI_major_country = yes
	#	num_of_factories > 100
	#}

	always = no
}

############## ship production

EAI_CV_navy_production = {
	EAI_CV_tech_focus = yes

	has_tech = basic_carrier

	OR = { is_major = yes EAI_major_country = yes }
}

EAI_BB_navy_production = {
	EAI_BB_tech_focus = yes

	has_tech = basic_battleship

	OR = { is_major = yes EAI_major_country = yes }
}

EAI_BC_navy_production = {
	EAI_BC_tech_focus = yes

	has_tech = basic_battlecruiser

	OR = { is_major = yes EAI_major_country = yes }
}

EAI_CA_navy_production = {
	EAI_CA_tech_focus = yes

	has_tech = basic_heavy_cruiser
}

EAI_CL_navy_production = {
	EAI_CL_tech_focus = yes

	has_tech = basic_light_cruiser
}

EAI_DD_navy_production = {
	EAI_DD_tech_focus = yes

	has_tech = basic_destroyer
}

EAI_SS_navy_production = {
	EAI_SS_tech_focus = yes

	has_tech = basic_submarine
}

##############

###
EAI_armor_intel_more_than_3 = {
	OR = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 3 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 3 } } }
	}
}

###
EAI_armor_intel_less_than_80 = {
	NOT = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 80 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 80 } } }
	}
}
EAI_armor_intel_more_than_80 = {
	OR = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 80 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 80 } } }
	}
}

###
EAI_armor_intel_less_than_70 = {
	NOT = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } }
	}
}

###
EAI_armor_intel_less_than_65 = {
	NOT = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 65 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 65 } } }
	}
}
EAI_armor_intel_more_than_65 = {
	OR = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 65 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 65 } } }
	}
}

###
EAI_armor_intel_less_than_60 = {
	NOT = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 60 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 60 } } }
	}
}
EAI_armor_intel_between_60_70 = {
	OR = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 60 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 60 } } }
	}
	NOT = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } }
	}
}
EAI_armor_intel_more_than_70 = {
	OR = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } }
	}
}

###

##############

# navy prioritisation

EAI_prioritise_screen_ships = {
	OR = { #wants to build capitals and screens
		EAI_DD_navy_production = yes
		EAI_CL_navy_production = yes
	}
	OR = {
		EAI_CV_navy_production = yes
		EAI_BB_navy_production = yes
		EAI_BC_navy_production = yes
		EAI_CA_navy_production = yes
		EAI_SS_navy_production = yes
	}

	any_enemy_country = { has_navy_size = { size > 20 } }

	NOT = { has_equipment = { convoy < 100 } }

	OR = {
		has_navy_size = { size < 20 }
		AND = { has_navy_size = { size > 20  } has_navy_size = { size < 15 type = screen_ship } }
		AND = { has_navy_size = { size > 24  } has_navy_size = { size < 18 type = screen_ship } }
		AND = { has_navy_size = { size > 28  } has_navy_size = { size < 21 type = screen_ship } }
		AND = { has_navy_size = { size > 32  } has_navy_size = { size < 24 type = screen_ship } }
		AND = { has_navy_size = { size > 36  } has_navy_size = { size < 27 type = screen_ship } }
		AND = { has_navy_size = { size > 40  } has_navy_size = { size < 30 type = screen_ship } }
		AND = { has_navy_size = { size > 44  } has_navy_size = { size < 33 type = screen_ship } }
		AND = { has_navy_size = { size > 48  } has_navy_size = { size < 36 type = screen_ship } }
		AND = { has_navy_size = { size > 52  } has_navy_size = { size < 39 type = screen_ship } }
		AND = { has_navy_size = { size > 56  } has_navy_size = { size < 42 type = screen_ship } }
		AND = { has_navy_size = { size > 60  } has_navy_size = { size < 45 type = screen_ship } }
		AND = { has_navy_size = { size > 64  } has_navy_size = { size < 48 type = screen_ship } }
		AND = { has_navy_size = { size > 68  } has_navy_size = { size < 51 type = screen_ship } }
		AND = { has_navy_size = { size > 72  } has_navy_size = { size < 54 type = screen_ship } }
		AND = { has_navy_size = { size > 76  } has_navy_size = { size < 57 type = screen_ship } }
		AND = { has_navy_size = { size > 80  } has_navy_size = { size < 60 type = screen_ship } }
		AND = { has_navy_size = { size > 84  } has_navy_size = { size < 63 type = screen_ship } }
		AND = { has_navy_size = { size > 88  } has_navy_size = { size < 66 type = screen_ship } }
		AND = { has_navy_size = { size > 92  } has_navy_size = { size < 69 type = screen_ship } }
		AND = { has_navy_size = { size > 96  } has_navy_size = { size < 72 type = screen_ship } }
		AND = { has_navy_size = { size > 100 } has_navy_size = { size < 75 type = screen_ship } }
		AND = { has_navy_size = { size > 104 } has_navy_size = { size < 78 type = screen_ship } }
		AND = { has_navy_size = { size > 108 } has_navy_size = { size < 81 type = screen_ship } }
		AND = { has_navy_size = { size > 112 } has_navy_size = { size < 84 type = screen_ship } }
		AND = { has_navy_size = { size > 116 } has_navy_size = { size < 87 type = screen_ship } }
		AND = { has_navy_size = { size > 120 } has_navy_size = { size < 90 type = screen_ship } }
		AND = { has_navy_size = { size > 124 } has_navy_size = { size < 93 type = screen_ship } }
		AND = { has_navy_size = { size > 128 } has_navy_size = { size < 96 type = screen_ship } }
		AND = { has_navy_size = { size > 132 } has_navy_size = { size < 99 type = screen_ship } }
		AND = { has_navy_size = { size > 136 } has_navy_size = { size < 102 type = screen_ship } }
		AND = { has_navy_size = { size > 140 } has_navy_size = { size < 105 type = screen_ship } }
		AND = { has_navy_size = { size > 144 } has_navy_size = { size < 108 type = screen_ship } }
		AND = { has_navy_size = { size > 148 } has_navy_size = { size < 111 type = screen_ship } }
		AND = { has_navy_size = { size > 152 } has_navy_size = { size < 114 type = screen_ship } }
		AND = { has_navy_size = { size > 156 } has_navy_size = { size < 117 type = screen_ship } }
		AND = { has_navy_size = { size > 160 } has_navy_size = { size < 120 type = screen_ship } }
		AND = { has_navy_size = { size > 164 } has_navy_size = { size < 123 type = screen_ship } }
		AND = { has_navy_size = { size > 168 } has_navy_size = { size < 126 type = screen_ship } }
		AND = { has_navy_size = { size > 172 } has_navy_size = { size < 129 type = screen_ship } }
		AND = { has_navy_size = { size > 176 } has_navy_size = { size < 132 type = screen_ship } }
		AND = { has_navy_size = { size > 180 } has_navy_size = { size < 135 type = screen_ship } }
		AND = { has_navy_size = { size > 184 } has_navy_size = { size < 138 type = screen_ship } }
		AND = { has_navy_size = { size > 188 } has_navy_size = { size < 141 type = screen_ship } }
		AND = { has_navy_size = { size > 192 } has_navy_size = { size < 144 type = screen_ship } }
		AND = { has_navy_size = { size > 196 } has_navy_size = { size < 147 type = screen_ship } }
		AND = { has_navy_size = { size > 200 } has_navy_size = { size < 150 type = screen_ship } }
	}
}

EAI_prioritise_capital_ships = {
	OR = { #wants to build capitals and screens
		EAI_CV_navy_production = yes
		EAI_BB_navy_production = yes
		EAI_BC_navy_production = yes
		EAI_CA_navy_production = yes
	}
	OR = {
		EAI_DD_navy_production = yes
		EAI_CL_navy_production = yes
		EAI_SS_navy_production = yes
	}

	any_enemy_country = { has_navy_size = { size > 20 } }

	NOT = { has_equipment = { convoy < 100 } }

	OR = {
		AND = { has_navy_size = { size > 20  } NOT = { has_navy_size = { size > 25  } } has_navy_size = { size > 16 type = screen_ship } }
		AND = { has_navy_size = { size > 25  } NOT = { has_navy_size = { size > 30  } } has_navy_size = { size > 20 type = screen_ship } }
		AND = { has_navy_size = { size > 30  } NOT = { has_navy_size = { size > 35  } } has_navy_size = { size > 24 type = screen_ship } }
		AND = { has_navy_size = { size > 35  } NOT = { has_navy_size = { size > 40  } } has_navy_size = { size > 28 type = screen_ship } }
		AND = { has_navy_size = { size > 40  } NOT = { has_navy_size = { size > 45  } } has_navy_size = { size > 32 type = screen_ship } }
		AND = { has_navy_size = { size > 45  } NOT = { has_navy_size = { size > 50  } } has_navy_size = { size > 36 type = screen_ship } }
		AND = { has_navy_size = { size > 50  } NOT = { has_navy_size = { size > 55  } } has_navy_size = { size > 40 type = screen_ship } }
		AND = { has_navy_size = { size > 55  } NOT = { has_navy_size = { size > 60  } } has_navy_size = { size > 44 type = screen_ship } }
		AND = { has_navy_size = { size > 60  } NOT = { has_navy_size = { size > 65  } } has_navy_size = { size > 48 type = screen_ship } }
		AND = { has_navy_size = { size > 65  } NOT = { has_navy_size = { size > 70  } } has_navy_size = { size > 52 type = screen_ship } }
		AND = { has_navy_size = { size > 70  } NOT = { has_navy_size = { size > 75  } } has_navy_size = { size > 56 type = screen_ship } }
		AND = { has_navy_size = { size > 75  } NOT = { has_navy_size = { size > 80  } } has_navy_size = { size > 60 type = screen_ship } }
		AND = { has_navy_size = { size > 80  } NOT = { has_navy_size = { size > 85  } } has_navy_size = { size > 64 type = screen_ship } }
		AND = { has_navy_size = { size > 85  } NOT = { has_navy_size = { size > 90  } } has_navy_size = { size > 68 type = screen_ship } }
		AND = { has_navy_size = { size > 90  } NOT = { has_navy_size = { size > 95  } } has_navy_size = { size > 72 type = screen_ship } }
		AND = { has_navy_size = { size > 95  } NOT = { has_navy_size = { size > 100 } } has_navy_size = { size > 76 type = screen_ship } }
		AND = { has_navy_size = { size > 100 } NOT = { has_navy_size = { size > 105 } } has_navy_size = { size > 80 type = screen_ship } }
		AND = { has_navy_size = { size > 105 } NOT = { has_navy_size = { size > 110 } } has_navy_size = { size > 84 type = screen_ship } }
		AND = { has_navy_size = { size > 110 } NOT = { has_navy_size = { size > 115 } } has_navy_size = { size > 88 type = screen_ship } }
		AND = { has_navy_size = { size > 115 } NOT = { has_navy_size = { size > 120 } } has_navy_size = { size > 92 type = screen_ship } }
		AND = { has_navy_size = { size > 120 } NOT = { has_navy_size = { size > 125 } } has_navy_size = { size > 96 type = screen_ship } }
		AND = { has_navy_size = { size > 125 } NOT = { has_navy_size = { size > 130 } } has_navy_size = { size > 100 type = screen_ship } }
		AND = { has_navy_size = { size > 130 } NOT = { has_navy_size = { size > 135 } } has_navy_size = { size > 104 type = screen_ship } }
		AND = { has_navy_size = { size > 135 } NOT = { has_navy_size = { size > 140 } } has_navy_size = { size > 108 type = screen_ship } }
		AND = { has_navy_size = { size > 140 } NOT = { has_navy_size = { size > 145 } } has_navy_size = { size > 112 type = screen_ship } }
		AND = { has_navy_size = { size > 145 } NOT = { has_navy_size = { size > 150 } } has_navy_size = { size > 116 type = screen_ship } }
		AND = { has_navy_size = { size > 150 } NOT = { has_navy_size = { size > 155 } } has_navy_size = { size > 120 type = screen_ship } }
		AND = { has_navy_size = { size > 155 } NOT = { has_navy_size = { size > 160 } } has_navy_size = { size > 124 type = screen_ship } }
		AND = { has_navy_size = { size > 160 } NOT = { has_navy_size = { size > 165 } } has_navy_size = { size > 128 type = screen_ship } }
		AND = { has_navy_size = { size > 165 } NOT = { has_navy_size = { size > 170 } } has_navy_size = { size > 132 type = screen_ship } }
		AND = { has_navy_size = { size > 170 } NOT = { has_navy_size = { size > 175 } } has_navy_size = { size > 136 type = screen_ship } }
		AND = { has_navy_size = { size > 175 } NOT = { has_navy_size = { size > 180 } } has_navy_size = { size > 140 type = screen_ship } }
		AND = { has_navy_size = { size > 180 } NOT = { has_navy_size = { size > 185 } } has_navy_size = { size > 144 type = screen_ship } }
		AND = { has_navy_size = { size > 185 } NOT = { has_navy_size = { size > 190 } } has_navy_size = { size > 148 type = screen_ship } }
		AND = { has_navy_size = { size > 190 } NOT = { has_navy_size = { size > 195 } } has_navy_size = { size > 152 type = screen_ship } }
		AND = { has_navy_size = { size > 195 } NOT = { has_navy_size = { size > 200 } } has_navy_size = { size > 156 type = screen_ship } }
		AND = { has_navy_size = { size > 200 } NOT = { has_navy_size = { size > 205 } } has_navy_size = { size > 160 type = screen_ship } }
		AND = { has_navy_size = { size > 205 } NOT = { has_navy_size = { size > 210 } } has_navy_size = { size > 164 type = screen_ship } }
		AND = { has_navy_size = { size > 210 } NOT = { has_navy_size = { size > 215 } } has_navy_size = { size > 168 type = screen_ship } }
		AND = { has_navy_size = { size > 215 } NOT = { has_navy_size = { size > 220 } } has_navy_size = { size > 172 type = screen_ship } }
		AND = { has_navy_size = { size > 220 } NOT = { has_navy_size = { size > 225 } } has_navy_size = { size > 176 type = screen_ship } }
		AND = { has_navy_size = { size > 225 } NOT = { has_navy_size = { size > 230 } } has_navy_size = { size > 180 type = screen_ship } }
		AND = { has_navy_size = { size > 230 } NOT = { has_navy_size = { size > 235 } } has_navy_size = { size > 184 type = screen_ship } }
		AND = { has_navy_size = { size > 235 } NOT = { has_navy_size = { size > 240 } } has_navy_size = { size > 188 type = screen_ship } }
		AND = { has_navy_size = { size > 240 } NOT = { has_navy_size = { size > 245 } } has_navy_size = { size > 192 type = screen_ship } }
		AND = { has_navy_size = { size > 245 } NOT = { has_navy_size = { size > 250 } } has_navy_size = { size > 196 type = screen_ship } }
	}
}

EAI_wants_to_build_ships = {
	OR = {
		EAI_CV_navy_production = yes
		EAI_BB_navy_production = yes
		EAI_BC_navy_production = yes
		EAI_CA_navy_production = yes
		EAI_DD_navy_production = yes
		EAI_CL_navy_production = yes
		EAI_SS_navy_production = yes
	}
}

# designs

EAI_use_cheap_infantry = {
	has_country_flag = EAI_army_config_triggered
	
	NOT = {
		has_country_flag = EAI_AI_is_configuring_focuses
		has_country_flag = EAI_player_is_configuring_focuses
	}

	num_of_military_factories < 5
	
	NOT = { 
		has_country_flag = EAI_upgrade_inf_design 
		has_country_flag = EAI_FOCUS/infantry_width_10w
	}
}

EAI_prefer_artillery_design = { # true if artillery designs are preferable
	OR = {
		has_idea_with_trait = army_artillery_3 has_available_idea_with_traits = { idea = army_artillery_3 limit = 1 }
		has_idea_with_trait = army_artillery_2 has_available_idea_with_traits = { idea = army_artillery_2 limit = 1 }
	}
}

# triggers the AI to build more units when threatened

EAI_mobilize_army = {
	NOT = { has_war = yes EAI_major_country = yes }

	OR = {
		has_country_flag = EAI_mobilize_army

		any_neighbor_country = {
			capital_scope = { has_state_flag = EAI_original_capital_@PREV }
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes
				any_neighbor_state = {
					is_controlled_by = ROOT
					is_in_home_area = yes
				}
			}
			OR = {
				has_added_tension_amount > 10
				has_war = yes

				any_other_country = { is_justifying_wargoal_against = PREV }
				any_other_country = { has_wargoal_against = PREV }

				is_justifying_wargoal_against = ROOT
				has_wargoal_against = ROOT
			}
		}
	}
}

EAI_build_infantry = {
	NOT = { EAI_major_country = yes }
	NOT = { has_country_flag = EAI_infantry_division_limit }

	if = { limit = { has_country_flag = EAI_mobilize_army }
		OR = {
			AND = { check_variable = { EAI_division_cap > 119 } has_army_manpower = { size < 1200000 } }
			AND = { check_variable = { EAI_division_cap > 99 } 	has_army_manpower = { size < 1000000 } }
			AND = { check_variable = { EAI_division_cap > 79 } 	has_army_manpower = { size < 800000 } }
			AND = { check_variable = { EAI_division_cap > 59 } 	has_army_manpower = { size < 600000 } }
			AND = { check_variable = { EAI_division_cap > 39 } 	has_army_manpower = { size < 400000 } }
			AND = { check_variable = { EAI_division_cap > 29 } 	has_army_manpower = { size < 300000 } }
			AND = { check_variable = { EAI_division_cap > 19 } 	has_army_manpower = { size < 200000 } }
			AND = { check_variable = { EAI_division_cap < 20 } 	has_army_manpower = { size < 100000 } }
		}
	}
	else = {
		OR = {
			AND = { check_variable = { EAI_division_cap > 119 } has_army_manpower = { size < 600000 } }
			AND = { check_variable = { EAI_division_cap > 99 } 	has_army_manpower = { size < 500000 } }
			AND = { check_variable = { EAI_division_cap > 79 } 	has_army_manpower = { size < 400000 } }
			AND = { check_variable = { EAI_division_cap > 59 } 	has_army_manpower = { size < 300000 } }
			AND = { check_variable = { EAI_division_cap > 39 } 	has_army_manpower = { size < 200000 } }
			AND = { check_variable = { EAI_division_cap > 29 } 	has_army_manpower = { size < 150000 } }
			AND = { check_variable = { EAI_division_cap > 19 } 	has_army_manpower = { size < 100000 } }
			AND = { check_variable = { EAI_division_cap < 20 } 	has_army_manpower = { size < 50000 } }
		}
	}
}

# excludes tags from certain production limits

EAI_exclude_major_C = {
	OR = {
		original_tag = SOV
	}
}

### templates

EAI_infantry_design_priorities = {

	# GER needs to build up its army first
	if = { limit = { original_tag = GER }
		has_army_manpower = { size > 550000 }
	}
}