############################################################################################################
#	Expert AI mod - attache triggers
############################################################################################################

EAI_has_received_attache_from_ROOT = {

	is_in_array = { EAI_attache_senders = ROOT.id }
}

EAI_is_valid_attache_target = {

	exists = yes

	has_war = yes

	NOT = { has_war_with = ROOT }

	NOT = { has_opinion = { target = ROOT value < 30 } }
}

EAI_cancel_attache = {

	NOT = {
		AND = {

			exists = yes

			has_war = yes

			NOT = { has_war_with = ROOT }
		}
	}
}