######################################################
#	Expert AI mod - production triggers
######################################################

# division production limits

EAI_division_limit_MINORS = {
	NOT = { 
		EAI_major_country = yes
		num_of_factories > 125
	}

	OR = {
		AND = { EAI_army_limit_0k = yes 	has_army_manpower = { type = infantry size > 0 } }
		AND = { EAI_army_limit_50k = yes 	has_army_manpower = { type = infantry size > 50000 } }
		AND = { EAI_army_limit_250k = yes 	has_army_manpower = { type = infantry size > 250000 } }
		AND = { EAI_army_limit_500k = yes 	has_army_manpower = { type = infantry size > 500000 } }
		AND = { EAI_army_limit_750k = yes 	has_army_manpower = { type = infantry size > 750000 } }
		AND = { EAI_army_limit_1000k = yes 	has_army_manpower = { type = infantry size > 1000000 } }
		AND = { EAI_army_limit_1250k = yes 	has_army_manpower = { type = infantry size > 1250000 } }
		AND = { EAI_army_limit_3000k = yes 	has_army_manpower = { type = infantry size > 3000000 } }
	}
}

EAI_infantry_division_limit = {
	OR = {
		AND = { num_of_controlled_states < 2		has_army_manpower = { size > 80000 }		num_of_military_factories < 3 }
		AND = { num_of_controlled_states < 3		has_army_manpower = { size > 120000 }		num_of_military_factories < 6 }
		AND = { num_of_controlled_states < 4		has_army_manpower = { size > 160000 }		num_of_military_factories < 9 }
		AND = { num_of_controlled_states < 5		has_army_manpower = { size > 200000 }		num_of_military_factories < 12 }
		AND = { num_of_controlled_states < 6		has_army_manpower = { size > 240000 }		num_of_military_factories < 15 }
		AND = { num_of_controlled_states < 7		has_army_manpower = { size > 280000 }		num_of_military_factories < 18 }
		AND = { num_of_controlled_states < 8		has_army_manpower = { size > 320000 }		num_of_military_factories < 21 }
		AND = { num_of_controlled_states < 9		has_army_manpower = { size > 360000 }		num_of_military_factories < 24 }
		AND = { num_of_controlled_states < 10		has_army_manpower = { size > 400000 }		num_of_military_factories < 27 }
		AND = { num_of_controlled_states < 12		has_army_manpower = { size > 480000 }		num_of_military_factories < 30 }
		AND = { num_of_controlled_states < 14		has_army_manpower = { size > 560000 }		num_of_military_factories < 38 }
		AND = { num_of_controlled_states < 16		has_army_manpower = { size > 640000 }		num_of_military_factories < 46 }
		AND = { num_of_controlled_states < 18		has_army_manpower = { size > 720000 }		num_of_military_factories < 54 }
		AND = { num_of_controlled_states < 20 		has_army_manpower = { size > 800000 }		num_of_military_factories < 62 }
		AND = { num_of_controlled_states < 22		has_army_manpower = { size > 880000 }		num_of_military_factories < 70 }
		AND = { num_of_controlled_states < 24		has_army_manpower = { size > 960000 }		num_of_military_factories < 78 }
		AND = { num_of_controlled_states < 26		has_army_manpower = { size > 1040000 }		num_of_military_factories < 86 }
		AND = { num_of_controlled_states < 28 		has_army_manpower = { size > 1120000 }		num_of_military_factories < 94 }
		AND = { num_of_controlled_states < 30 		has_army_manpower = { size > 1200000 }		num_of_military_factories < 102 }
		AND = { num_of_controlled_states < 32 		has_army_manpower = { size > 1280000 }		num_of_military_factories < 110 }
		AND = { num_of_controlled_states < 34 		has_army_manpower = { size > 1360000 }		num_of_military_factories < 118 }
		AND = { num_of_controlled_states < 36 		has_army_manpower = { size > 1440000 }		num_of_military_factories < 126 }
		AND = { num_of_controlled_states < 38 		has_army_manpower = { size > 1520000 }		num_of_military_factories < 134 }
		AND = { num_of_controlled_states < 40 		has_army_manpower = { size > 1600000 }		num_of_military_factories < 142 }
		AND = { num_of_controlled_states < 42		has_army_manpower = { size > 1680000 }		num_of_military_factories < 150 }
		AND = { num_of_controlled_states < 44 		has_army_manpower = { size > 1760000 }		num_of_military_factories < 158 }
		AND = { num_of_controlled_states < 46 		has_army_manpower = { size > 1840000 }		num_of_military_factories < 166 }
		AND = { num_of_controlled_states < 48 		has_army_manpower = { size > 1920000 }		num_of_military_factories < 174 }
		AND = { num_of_controlled_states < 50		has_army_manpower = { size > 2000000 }		num_of_military_factories < 182 }
		AND = { num_of_controlled_states < 52		has_army_manpower = { size > 2080000 }		num_of_military_factories < 190 }
		AND = { num_of_controlled_states < 54 		has_army_manpower = { size > 2160000 }		num_of_military_factories < 198 }
		AND = { num_of_controlled_states < 56 		has_army_manpower = { size > 2240000 }		num_of_military_factories < 206 }
		AND = { num_of_controlled_states < 58 		has_army_manpower = { size > 2320000 }		num_of_military_factories < 214 }
		AND = { num_of_controlled_states < 60 		has_army_manpower = { size > 2400000 }		num_of_military_factories < 222 }
		AND = { num_of_controlled_states < 62		has_army_manpower = { size > 2480000 }		num_of_military_factories < 230 }
		AND = { num_of_controlled_states < 64 		has_army_manpower = { size > 2560000 }		num_of_military_factories < 238 }
		AND = { num_of_controlled_states < 66 		has_army_manpower = { size > 2640000 }		num_of_military_factories < 246 }
		AND = { num_of_controlled_states < 68 		has_army_manpower = { size > 2720000 }		num_of_military_factories < 254 }
		AND = { num_of_controlled_states < 70		has_army_manpower = { size > 2800000 }		num_of_military_factories < 262 }
		AND = { num_of_controlled_states < 72		has_army_manpower = { size > 2880000 }		num_of_military_factories < 270 }
		AND = { num_of_controlled_states < 74 		has_army_manpower = { size > 2960000 }		num_of_military_factories < 278 }
		AND = { num_of_controlled_states < 76 		has_army_manpower = { size > 3040000 }		num_of_military_factories < 286 }
		AND = { num_of_controlled_states < 78 		has_army_manpower = { size > 3120000 }		num_of_military_factories < 294 }
		AND = { num_of_controlled_states < 80 		has_army_manpower = { size > 3200000 }		num_of_military_factories < 302 }
		AND = { num_of_controlled_states < 82		has_army_manpower = { size > 3280000 }		num_of_military_factories < 310 }
		AND = { num_of_controlled_states < 84 		has_army_manpower = { size > 3360000 }		num_of_military_factories < 318 }
		AND = { num_of_controlled_states < 86 		has_army_manpower = { size > 3440000 }		num_of_military_factories < 326 }
		AND = { num_of_controlled_states < 88 		has_army_manpower = { size > 3520000 }		num_of_military_factories < 334 }
		AND = { num_of_controlled_states < 90		has_army_manpower = { size > 3600000 }		num_of_military_factories < 342 }
		AND = { num_of_controlled_states < 92		has_army_manpower = { size > 3680000 }		num_of_military_factories < 350 }
		AND = { num_of_controlled_states < 94 		has_army_manpower = { size > 3760000 }		num_of_military_factories < 358 }
		AND = { num_of_controlled_states < 96 		has_army_manpower = { size > 3840000 }		num_of_military_factories < 366 }
		AND = { num_of_controlled_states < 98 		has_army_manpower = { size > 3920000 }		num_of_military_factories < 374 }
		AND = { num_of_controlled_states < 100 		has_army_manpower = { size > 4000000 }		num_of_military_factories < 382 }
		AND = { num_of_controlled_states < 102 		has_army_manpower = { size > 4080000 }		num_of_military_factories < 390 }
		AND = { num_of_controlled_states < 104 		has_army_manpower = { size > 4160000 }		num_of_military_factories < 398 }
		AND = { num_of_controlled_states < 106 		has_army_manpower = { size > 4240000 }		num_of_military_factories < 406 }
		AND = { num_of_controlled_states < 108 		has_army_manpower = { size > 4320000 }		num_of_military_factories < 414 }
		AND = { num_of_controlled_states < 110 		has_army_manpower = { size > 4400000 }		num_of_military_factories < 422 }
		AND = { num_of_controlled_states < 112 		has_army_manpower = { size > 4480000 }		num_of_military_factories < 430 }
		AND = { num_of_controlled_states < 114 		has_army_manpower = { size > 4560000 }		num_of_military_factories < 438 }
		AND = { num_of_controlled_states < 116 		has_army_manpower = { size > 4640000 }		num_of_military_factories < 446 }
		AND = { num_of_controlled_states < 118 		has_army_manpower = { size > 4720000 }		num_of_military_factories < 455 }
		AND = { num_of_controlled_states < 120 		has_army_manpower = { size > 4800000 }		num_of_military_factories < 462 }
		AND = { num_of_controlled_states < 122 		has_army_manpower = { size > 4880000 }		num_of_military_factories < 470 }
		AND = { num_of_controlled_states < 124 		has_army_manpower = { size > 4960000 }		num_of_military_factories < 478 }
		AND = { num_of_controlled_states < 126 		has_army_manpower = { size > 5040000 }		num_of_military_factories < 486 }
		AND = { num_of_controlled_states < 128 		has_army_manpower = { size > 5120000 }		num_of_military_factories < 494 }
		AND = { num_of_controlled_states < 130 		has_army_manpower = { size > 5200000 }		num_of_military_factories < 502 }
		AND = { num_of_controlled_states < 132 		has_army_manpower = { size > 5280000 }		num_of_military_factories < 510 }
		AND = { num_of_controlled_states < 134 		has_army_manpower = { size > 5360000 }		num_of_military_factories < 518 }
		AND = { num_of_controlled_states < 136 		has_army_manpower = { size > 5440000 }		num_of_military_factories < 526 }
		AND = { num_of_controlled_states < 138 		has_army_manpower = { size > 5520000 }		num_of_military_factories < 534 }
		AND = { num_of_controlled_states < 140 		has_army_manpower = { size > 5600000 }		num_of_military_factories < 542 }
		AND = { num_of_controlled_states < 142 		has_army_manpower = { size > 5680000 }		num_of_military_factories < 550 }
		
		has_army_manpower = { size > 5760000 }
	}
}

EAI_armored_division_limit = {
	OR = {
		AND = { num_of_military_factories < 100		has_army_manpower = { type = armor size > 150000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 150		has_army_manpower = { type = armor size > 200000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 200		has_army_manpower = { type = armor size > 250000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 250		has_army_manpower = { type = armor size > 300000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 350		has_army_manpower = { type = armor size > 350000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 400		has_army_manpower = { type = armor size > 400000 }	NOT = { EAI_has_difficulty_bonus = yes } }
		AND = { num_of_military_factories < 425		has_army_manpower = { type = armor size > 450000 } }
		AND = { num_of_military_factories < 450		has_army_manpower = { type = armor size > 500000 } }
		AND = { num_of_military_factories < 475		has_army_manpower = { type = armor size > 550000 } }
		AND = { num_of_military_factories < 500		has_army_manpower = { type = armor size > 600000 } }
		AND = { num_of_military_factories < 525		has_army_manpower = { type = armor size > 650000 } }
		AND = { num_of_military_factories < 550		has_army_manpower = { type = armor size > 700000 } }
		AND = { num_of_military_factories < 575		has_army_manpower = { type = armor size > 750000 } }
		AND = { num_of_military_factories < 600 	has_army_manpower = { type = armor size > 800000 } }
		
		has_army_manpower = { type = armor size > 850000 }
	}
}

EAI_motorized_division_limit = {
	OR = {
		has_army_size = { type = motorized size > 100 }
		has_army_size = { type = mechanized size > 100 }
	}
}

############# armor production

EAI_medium_armor_production = {
	has_country_flag = EAI_FOCUS/marm_army_focus

	has_country_flag = EAI_marm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }
	
	if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment } # delay production
		num_of_military_factories > 75
	}
}

EAI_heavy_armor_production = {
	has_country_flag = EAI_FOCUS/harm_army_focus

	has_country_flag = EAI_harm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }
	
	if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment } # delay production
		num_of_military_factories > 75
	}
}

EAI_modern_armor_production = {
	OR = { has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/harm_army_focus }

	has_country_flag = EAI_mod_template_upgrade
	
	if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment } # delay production
		num_of_military_factories > 75
	}
}

EAI_motorized_attachment_production = {
	has_country_flag = EAI_FOCUS/motorized_attachment

	has_country_flag = EAI_mot_template_upgrade
}

EAI_light_armor_attachment_production = {
	has_country_flag = EAI_FOCUS/larm_attachment

	has_country_flag = EAI_larm_template_upgrade
}

EAI_medium_attachment_production = {
	has_country_flag = EAI_FOCUS/marm_attachment

	has_country_flag = EAI_marm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }

	if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
		date > 1943.1.1
	}
}

EAI_heavy_attachment_production = {
	has_country_flag = EAI_FOCUS/harm_attachment

	has_country_flag = EAI_harm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }

	if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
		date > 1943.1.1
	}
}

EAI_modern_attachment_production = {
	OR = { has_country_flag = EAI_FOCUS/marm_attachment has_country_flag = EAI_FOCUS/harm_attachment }
	
	NOT = { has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/harm_army_focus }

	has_country_flag = EAI_mod_template_upgrade

	if = { limit = { OR = { has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/harm_army_focus } }
		date > 1943.1.1
	}
}

############# air production

EAI_FTR_aircraft_production = {
	has_tech = fighter1

	EAI_FTR_tech_focus = yes
}

EAI_HFTR_aircraft_production = {
	has_tech = heavy_fighter1

	EAI_HFTR_tech_focus = yes
}

EAI_CAS_aircraft_production = {
	has_tech = CAS1

	EAI_CAS_tech_focus = yes
}

EAI_TAC_aircraft_production = {
	has_tech = tactical_bomber1

	EAI_TAC_tech_focus = yes
}

EAI_NAV_aircraft_production = {
	has_tech = naval_bomber1

	EAI_NAV_tech_focus = yes
}

EAI_STR_aircraft_production = {
	has_tech = strategic_bomber1

	EAI_STR_tech_focus = yes
}

EAI_CV_aircraft_production = {
	has_tech = basic_carrier

	has_navy_size = { archetype = carrier size > 0 }

	num_of_military_factories > 25
}

EAI_TRNS_aircraft_production = {
	num_of_military_factories > 25
	
	OR = {
		EAI_major_country = yes
		num_of_factories > 100
	}
}

############## ship production

EAI_CV_navy_production = {
	EAI_CV_tech_focus = yes

	has_tech = basic_carrier

	OR = { is_major = yes EAI_major_country = yes }
}

EAI_BB_navy_production = {
	EAI_BB_tech_focus = yes

	has_tech = basic_battleship

	OR = { is_major = yes EAI_major_country = yes }
}

EAI_BC_navy_production = {
	EAI_BC_tech_focus = yes

	has_tech = basic_battlecruiser

	OR = { is_major = yes EAI_major_country = yes }
}

EAI_CA_navy_production = {
	EAI_CA_tech_focus = yes

	has_tech = basic_heavy_cruiser
}

EAI_CL_navy_production = {
	EAI_CL_tech_focus = yes

	has_tech = basic_light_cruiser
}

EAI_DD_navy_production = {
	EAI_DD_tech_focus = yes

	has_tech = basic_destroyer
}

EAI_SS_navy_production = {
	EAI_SS_tech_focus = yes

	has_tech = basic_submarine
}

##############

###
EAI_armor_intel_more_than_3 = {
	OR = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 3 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 3 } } }
	}
}

###
EAI_armor_intel_less_than_80 = {
	NOT = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 80 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 80 } } }
	}
}
EAI_armor_intel_more_than_80 = {
	OR = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 80 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 80 } } }
	}
}

###
EAI_armor_intel_less_than_70 = {
	NOT = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } }
	}
}

###
EAI_armor_intel_less_than_65 = {
	NOT = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 65 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 65 } } }
	}
}
EAI_armor_intel_more_than_65 = {
	OR = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 65 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 65 } } }
	}
}

###
EAI_armor_intel_less_than_60 = {
	NOT = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 60 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 60 } } }
	}
}
EAI_armor_intel_between_60_70 = {
	OR = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 60 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 60 } } }
	}
	NOT = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } }
	}
}
EAI_armor_intel_more_than_70 = {
	OR = {
		any_neighbor_country = { 
			NOT = { 
				is_in_faction_with = ROOT 
				is_subject_of = ROOT 
				ROOT = { is_subject_of = ROOT } 
				has_government = neutrality
			} 
			
			ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } 
		}
		any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 70 } } }
	}
}

###

##############

# navy prioritisation

EAI_prioritise_screen_ships = {
	OR = { #wants to build capitals and screens
		EAI_DD_navy_production = yes
		EAI_CL_navy_production = yes
	}
	OR = {
		EAI_CV_navy_production = yes
		EAI_BB_navy_production = yes
		EAI_BC_navy_production = yes
		EAI_CA_navy_production = yes
		EAI_SS_navy_production = yes
	}

	any_enemy_country = { has_navy_size = { size > 20 } }

	NOT = { has_equipment = { convoy < 100 } }

	OR = {
		has_navy_size = { size < 20 }
		AND = { has_navy_size = { size > 20  } has_navy_size = { size < 15 type = screen_ship } }
		AND = { has_navy_size = { size > 24  } has_navy_size = { size < 18 type = screen_ship } }
		AND = { has_navy_size = { size > 28  } has_navy_size = { size < 21 type = screen_ship } }
		AND = { has_navy_size = { size > 32  } has_navy_size = { size < 24 type = screen_ship } }
		AND = { has_navy_size = { size > 36  } has_navy_size = { size < 27 type = screen_ship } }
		AND = { has_navy_size = { size > 40  } has_navy_size = { size < 30 type = screen_ship } }
		AND = { has_navy_size = { size > 44  } has_navy_size = { size < 33 type = screen_ship } }
		AND = { has_navy_size = { size > 48  } has_navy_size = { size < 36 type = screen_ship } }
		AND = { has_navy_size = { size > 52  } has_navy_size = { size < 39 type = screen_ship } }
		AND = { has_navy_size = { size > 56  } has_navy_size = { size < 42 type = screen_ship } }
		AND = { has_navy_size = { size > 60  } has_navy_size = { size < 45 type = screen_ship } }
		AND = { has_navy_size = { size > 64  } has_navy_size = { size < 48 type = screen_ship } }
		AND = { has_navy_size = { size > 68  } has_navy_size = { size < 51 type = screen_ship } }
		AND = { has_navy_size = { size > 72  } has_navy_size = { size < 54 type = screen_ship } }
		AND = { has_navy_size = { size > 76  } has_navy_size = { size < 57 type = screen_ship } }
		AND = { has_navy_size = { size > 80  } has_navy_size = { size < 60 type = screen_ship } }
		AND = { has_navy_size = { size > 84  } has_navy_size = { size < 63 type = screen_ship } }
		AND = { has_navy_size = { size > 88  } has_navy_size = { size < 66 type = screen_ship } }
		AND = { has_navy_size = { size > 92  } has_navy_size = { size < 69 type = screen_ship } }
		AND = { has_navy_size = { size > 96  } has_navy_size = { size < 72 type = screen_ship } }
		AND = { has_navy_size = { size > 100 } has_navy_size = { size < 75 type = screen_ship } }
		AND = { has_navy_size = { size > 104 } has_navy_size = { size < 78 type = screen_ship } }
		AND = { has_navy_size = { size > 108 } has_navy_size = { size < 81 type = screen_ship } }
		AND = { has_navy_size = { size > 112 } has_navy_size = { size < 84 type = screen_ship } }
		AND = { has_navy_size = { size > 116 } has_navy_size = { size < 87 type = screen_ship } }
		AND = { has_navy_size = { size > 120 } has_navy_size = { size < 90 type = screen_ship } }
		AND = { has_navy_size = { size > 124 } has_navy_size = { size < 93 type = screen_ship } }
		AND = { has_navy_size = { size > 128 } has_navy_size = { size < 96 type = screen_ship } }
		AND = { has_navy_size = { size > 132 } has_navy_size = { size < 99 type = screen_ship } }
		AND = { has_navy_size = { size > 136 } has_navy_size = { size < 102 type = screen_ship } }
		AND = { has_navy_size = { size > 140 } has_navy_size = { size < 105 type = screen_ship } }
		AND = { has_navy_size = { size > 144 } has_navy_size = { size < 108 type = screen_ship } }
		AND = { has_navy_size = { size > 148 } has_navy_size = { size < 111 type = screen_ship } }
		AND = { has_navy_size = { size > 152 } has_navy_size = { size < 114 type = screen_ship } }
		AND = { has_navy_size = { size > 156 } has_navy_size = { size < 117 type = screen_ship } }
		AND = { has_navy_size = { size > 160 } has_navy_size = { size < 120 type = screen_ship } }
		AND = { has_navy_size = { size > 164 } has_navy_size = { size < 123 type = screen_ship } }
		AND = { has_navy_size = { size > 168 } has_navy_size = { size < 126 type = screen_ship } }
		AND = { has_navy_size = { size > 172 } has_navy_size = { size < 129 type = screen_ship } }
		AND = { has_navy_size = { size > 176 } has_navy_size = { size < 132 type = screen_ship } }
		AND = { has_navy_size = { size > 180 } has_navy_size = { size < 135 type = screen_ship } }
		AND = { has_navy_size = { size > 184 } has_navy_size = { size < 138 type = screen_ship } }
		AND = { has_navy_size = { size > 188 } has_navy_size = { size < 141 type = screen_ship } }
		AND = { has_navy_size = { size > 192 } has_navy_size = { size < 144 type = screen_ship } }
		AND = { has_navy_size = { size > 196 } has_navy_size = { size < 147 type = screen_ship } }
		AND = { has_navy_size = { size > 200 } has_navy_size = { size < 150 type = screen_ship } }
	}
}

EAI_prioritise_capital_ships = {
	OR = { #wants to build capitals and screens
		EAI_CV_navy_production = yes
		EAI_BB_navy_production = yes
		EAI_BC_navy_production = yes
		EAI_CA_navy_production = yes
	}
	OR = {
		EAI_DD_navy_production = yes
		EAI_CL_navy_production = yes
		EAI_SS_navy_production = yes
	}

	any_enemy_country = { has_navy_size = { size > 20 } }

	NOT = { has_equipment = { convoy < 100 } }

	OR = {
		AND = { has_navy_size = { size > 20  } NOT = { has_navy_size = { size > 25  } } has_navy_size = { size > 16 type = screen_ship } }
		AND = { has_navy_size = { size > 25  } NOT = { has_navy_size = { size > 30  } } has_navy_size = { size > 20 type = screen_ship } }
		AND = { has_navy_size = { size > 30  } NOT = { has_navy_size = { size > 35  } } has_navy_size = { size > 24 type = screen_ship } }
		AND = { has_navy_size = { size > 35  } NOT = { has_navy_size = { size > 40  } } has_navy_size = { size > 28 type = screen_ship } }
		AND = { has_navy_size = { size > 40  } NOT = { has_navy_size = { size > 45  } } has_navy_size = { size > 32 type = screen_ship } }
		AND = { has_navy_size = { size > 45  } NOT = { has_navy_size = { size > 50  } } has_navy_size = { size > 36 type = screen_ship } }
		AND = { has_navy_size = { size > 50  } NOT = { has_navy_size = { size > 55  } } has_navy_size = { size > 40 type = screen_ship } }
		AND = { has_navy_size = { size > 55  } NOT = { has_navy_size = { size > 60  } } has_navy_size = { size > 44 type = screen_ship } }
		AND = { has_navy_size = { size > 60  } NOT = { has_navy_size = { size > 65  } } has_navy_size = { size > 48 type = screen_ship } }
		AND = { has_navy_size = { size > 65  } NOT = { has_navy_size = { size > 70  } } has_navy_size = { size > 52 type = screen_ship } }
		AND = { has_navy_size = { size > 70  } NOT = { has_navy_size = { size > 75  } } has_navy_size = { size > 56 type = screen_ship } }
		AND = { has_navy_size = { size > 75  } NOT = { has_navy_size = { size > 80  } } has_navy_size = { size > 60 type = screen_ship } }
		AND = { has_navy_size = { size > 80  } NOT = { has_navy_size = { size > 85  } } has_navy_size = { size > 64 type = screen_ship } }
		AND = { has_navy_size = { size > 85  } NOT = { has_navy_size = { size > 90  } } has_navy_size = { size > 68 type = screen_ship } }
		AND = { has_navy_size = { size > 90  } NOT = { has_navy_size = { size > 95  } } has_navy_size = { size > 72 type = screen_ship } }
		AND = { has_navy_size = { size > 95  } NOT = { has_navy_size = { size > 100 } } has_navy_size = { size > 76 type = screen_ship } }
		AND = { has_navy_size = { size > 100 } NOT = { has_navy_size = { size > 105 } } has_navy_size = { size > 80 type = screen_ship } }
		AND = { has_navy_size = { size > 105 } NOT = { has_navy_size = { size > 110 } } has_navy_size = { size > 84 type = screen_ship } }
		AND = { has_navy_size = { size > 110 } NOT = { has_navy_size = { size > 115 } } has_navy_size = { size > 88 type = screen_ship } }
		AND = { has_navy_size = { size > 115 } NOT = { has_navy_size = { size > 120 } } has_navy_size = { size > 92 type = screen_ship } }
		AND = { has_navy_size = { size > 120 } NOT = { has_navy_size = { size > 125 } } has_navy_size = { size > 96 type = screen_ship } }
		AND = { has_navy_size = { size > 125 } NOT = { has_navy_size = { size > 130 } } has_navy_size = { size > 100 type = screen_ship } }
		AND = { has_navy_size = { size > 130 } NOT = { has_navy_size = { size > 135 } } has_navy_size = { size > 104 type = screen_ship } }
		AND = { has_navy_size = { size > 135 } NOT = { has_navy_size = { size > 140 } } has_navy_size = { size > 108 type = screen_ship } }
		AND = { has_navy_size = { size > 140 } NOT = { has_navy_size = { size > 145 } } has_navy_size = { size > 112 type = screen_ship } }
		AND = { has_navy_size = { size > 145 } NOT = { has_navy_size = { size > 150 } } has_navy_size = { size > 116 type = screen_ship } }
		AND = { has_navy_size = { size > 150 } NOT = { has_navy_size = { size > 155 } } has_navy_size = { size > 120 type = screen_ship } }
		AND = { has_navy_size = { size > 155 } NOT = { has_navy_size = { size > 160 } } has_navy_size = { size > 124 type = screen_ship } }
		AND = { has_navy_size = { size > 160 } NOT = { has_navy_size = { size > 165 } } has_navy_size = { size > 128 type = screen_ship } }
		AND = { has_navy_size = { size > 165 } NOT = { has_navy_size = { size > 170 } } has_navy_size = { size > 132 type = screen_ship } }
		AND = { has_navy_size = { size > 170 } NOT = { has_navy_size = { size > 175 } } has_navy_size = { size > 136 type = screen_ship } }
		AND = { has_navy_size = { size > 175 } NOT = { has_navy_size = { size > 180 } } has_navy_size = { size > 140 type = screen_ship } }
		AND = { has_navy_size = { size > 180 } NOT = { has_navy_size = { size > 185 } } has_navy_size = { size > 144 type = screen_ship } }
		AND = { has_navy_size = { size > 185 } NOT = { has_navy_size = { size > 190 } } has_navy_size = { size > 148 type = screen_ship } }
		AND = { has_navy_size = { size > 190 } NOT = { has_navy_size = { size > 195 } } has_navy_size = { size > 152 type = screen_ship } }
		AND = { has_navy_size = { size > 195 } NOT = { has_navy_size = { size > 200 } } has_navy_size = { size > 156 type = screen_ship } }
		AND = { has_navy_size = { size > 200 } NOT = { has_navy_size = { size > 205 } } has_navy_size = { size > 160 type = screen_ship } }
		AND = { has_navy_size = { size > 205 } NOT = { has_navy_size = { size > 210 } } has_navy_size = { size > 164 type = screen_ship } }
		AND = { has_navy_size = { size > 210 } NOT = { has_navy_size = { size > 215 } } has_navy_size = { size > 168 type = screen_ship } }
		AND = { has_navy_size = { size > 215 } NOT = { has_navy_size = { size > 220 } } has_navy_size = { size > 172 type = screen_ship } }
		AND = { has_navy_size = { size > 220 } NOT = { has_navy_size = { size > 225 } } has_navy_size = { size > 176 type = screen_ship } }
		AND = { has_navy_size = { size > 225 } NOT = { has_navy_size = { size > 230 } } has_navy_size = { size > 180 type = screen_ship } }
		AND = { has_navy_size = { size > 230 } NOT = { has_navy_size = { size > 235 } } has_navy_size = { size > 184 type = screen_ship } }
		AND = { has_navy_size = { size > 235 } NOT = { has_navy_size = { size > 240 } } has_navy_size = { size > 188 type = screen_ship } }
		AND = { has_navy_size = { size > 240 } NOT = { has_navy_size = { size > 245 } } has_navy_size = { size > 192 type = screen_ship } }
		AND = { has_navy_size = { size > 245 } NOT = { has_navy_size = { size > 250 } } has_navy_size = { size > 196 type = screen_ship } }
	}
}

EAI_wants_to_build_ships = {
	OR = {
		EAI_CV_navy_production = yes
		EAI_BB_navy_production = yes
		EAI_BC_navy_production = yes
		EAI_CA_navy_production = yes
		EAI_DD_navy_production = yes
		EAI_CL_navy_production = yes
		EAI_SS_navy_production = yes
	}
}

# designs

EAI_use_cheap_infantry = {
	has_country_flag = EAI_army_config_triggered
	
	NOT = {
		has_country_flag = EAI_AI_is_configuring_focuses
		has_country_flag = EAI_player_is_configuring_focuses
	}

	num_of_military_factories < 5
	
	NOT = { 
		has_country_flag = EAI_upgrade_inf_design 
		has_country_flag = EAI_FOCUS/infantry_width_10w
	}
}

EAI_prefer_artillery_design = { # true if artillery designs are preferable
	OR = {
		has_idea_with_trait = army_artillery_3 has_available_idea_with_traits = { idea = army_artillery_3 limit = 1 }
		has_idea_with_trait = army_artillery_2 has_available_idea_with_traits = { idea = army_artillery_2 limit = 1 }
	}
}

# triggers the AI to build more units when threatened

EAI_mobilize_army = {
	NOT = { has_war = yes EAI_major_country = yes }

	OR = {
		has_country_flag = EAI_mobilize_army

		any_neighbor_country = {
			capital_scope = { has_state_flag = EAI_original_capital_@PREV }
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes
				any_neighbor_state = {
					is_controlled_by = ROOT
					is_in_home_area = yes
				}
			}
			OR = {
				has_added_tension_amount > 10
				has_war = yes

				any_other_country = { is_justifying_wargoal_against = PREV }
				any_other_country = { has_wargoal_against = PREV }

				is_justifying_wargoal_against = ROOT
				has_wargoal_against = ROOT
			}
		}
	}
}

# army size limits for minors

EAI_army_limit_3000k = {
	NOT = { EAI_army_limit_0k = yes }
	NOT = { EAI_has_difficulty_bonus = yes }
	NOT = { EAI_major_country = yes }
	OR = {
		AND = { original_tag = CHI is_subject = no }
	}
}
EAI_army_limit_1250k = {
	NOT = { EAI_army_limit_0k = yes }
	NOT = { EAI_has_difficulty_bonus = yes }
	NOT = { EAI_major_country = yes }
	OR = {
		AND = { original_tag = CHI is_subject = yes }
		original_tag = PRC

		AND = { original_tag = RAJ OR = { is_subject = no has_tech = volkssturm has_tech = human_wave_offensive } }

		original_tag = BRA
	}
}
EAI_army_limit_1000k = {
	NOT = { EAI_army_limit_0k = yes }
	NOT = { EAI_has_difficulty_bonus = yes }
	NOT = { EAI_major_country = yes }
	OR = {
		AND = { original_tag = POL NOT = { AND = { GER = { is_ai = yes } date < 1940.1.1 } } }
		original_tag = SPR
		original_tag = MEX
	}
}
EAI_army_limit_750k = {
	NOT = { EAI_army_limit_0k = yes }
	NOT = { EAI_has_difficulty_bonus = yes }
	NOT = { EAI_major_country = yes }
	OR = {
		original_tag = POR
		original_tag = CZE
		original_tag = TUR
		original_tag = YUG

		AND = { original_tag = RAJ NOT = { is_subject = no has_tech = volkssturm has_tech = human_wave_offensive } }
	}
}
EAI_army_limit_500k = {
	NOT = { EAI_army_limit_0k = yes }
	NOT = { EAI_has_difficulty_bonus = yes }
	NOT = { EAI_major_country = yes }
	OR = {
		NOT = {
			EAI_major_country = yes
			EAI_army_limit_3000k = yes
			EAI_army_limit_1250k = yes
			EAI_army_limit_1000k = yes
			EAI_army_limit_750k = yes
			EAI_army_limit_250k = yes
			EAI_army_limit_0k = yes
		}
	}
}
EAI_army_limit_250k = {
	NOT = { EAI_army_limit_0k = yes }
	NOT = { EAI_has_difficulty_bonus = yes }
	NOT = { EAI_major_country = yes }
	OR = {
		original_tag = AUS
	
	
		original_tag = NZL original_tag = SWI


		original_tag = SIK original_tag = SIA original_tag = MON original_tag = TIB original_tag = NEP original_tag = BHU


		original_tag = AFG original_tag = IRQ original_tag = PER original_tag = YEM original_tag = SAU original_tag = OMA


		original_tag = LIB


		AND = { OR = { original_tag = PHI original_tag = INS original_tag = MAL } NOT = { AND = { date < 1943.1.1 JAP = { is_ai = yes is_major = yes has_government = fascism } NOT = { any_enemy_country = { is_ai = no } } } } }


		original_tag = PAR original_tag = BOL original_tag = PRU original_tag = URG

		original_tag = ECU original_tag = COS original_tag = NIC original_tag = HON

		original_tag = ELS original_tag = GUA original_tag = CUB original_tag = HAI


		AND = { OR = { original_tag = HOL original_tag = BEL original_tag = LUX } NOT = { AND = { date < 1941.1.1 GER = { is_ai = yes is_major = yes has_government = fascism } } } }


		original_tag = LIT original_tag = LAT original_tag = EST

		original_tag = NOR original_tag = FIN original_tag = DEN


		original_tag = ETH original_tag = EGY original_tag = LIB


		original_tag = XSM original_tag = GXC original_tag = YUN original_tag = SHX
		
		
		AND = { original_tag = POL GER = { is_ai = yes } date < 1940.1.1 }
	}
}
EAI_army_limit_50k = {
	NOT = { EAI_army_limit_0k = yes }
	NOT = { EAI_has_difficulty_bonus = yes }
	NOT = { EAI_major_country = yes }
	OR = {
		AND = { OR = { original_tag = PHI original_tag = INS original_tag = MAL } date < 1943.1.1 JAP = { is_ai = yes is_major = yes has_government = fascism } NOT = { any_enemy_country = { is_ai = no } } }
	}
}
EAI_army_limit_0k = {
	NOT = { EAI_has_difficulty_bonus = yes }
	NOT = { EAI_major_country = yes }
	OR = {
		AND = {
			has_war = no
			has_global_flag = EAI_limit_south_america_production
			capital_scope = {
				has_state_flag = EAI_original_capital_@ROOT
				is_on_continent = south_america
			}
		}

		AND = { OR = { original_tag = HOL original_tag = BEL original_tag = LUX } date < 1941.1.1 GER = { is_ai = yes is_major = yes has_government = fascism } }
	}
}

# excludes tags from certain production limits

EAI_exclude_major_C = {
	OR = {
		original_tag = SOV
	}
}

### templates

EAI_infantry_design_priorities = {

	# GER needs to build up its army first
	if = { limit = { original_tag = GER }
		has_army_manpower = { size > 550000 }
	}
}