######################################################
#	DIPLOMACY
######################################################

democratic_nation = {
	OR = {
		has_government = democratic
		AND = { has_government = neutrality democratic > 0.5 }
	}
}

communist_nation = {
	OR = {
		has_government = communism
		AND = { has_government = neutrality communism > 0.5 }
	}
}

fascist_nation = {
	OR = {
		has_government = fascism
		AND = { has_government = neutrality fascism > 0.5 }
	}
}

nonaligned_nation = {
	AND = {
		has_government = neutrality
		NOT = {
			democratic > 0.5
			communism > 0.5
			fascism > 0.5
		}
	}
}

invite_to_faction = {
	ROOT = { is_faction_leader = yes }
	NOT = { tag = ROOT }
	OR = {
		AND = { has_country_flag = EAI_seeks_alliance_democratic ROOT = { has_government = democratic } }
		AND = { has_country_flag = EAI_seeks_alliance_communism ROOT = { has_government = communism } }
		AND = { has_country_flag = EAI_seeks_alliance_fascism ROOT = { has_government = fascism } }
	}
}

lend_lease = {
	ROOT = { #lend leaser
		OR = {
			has_country_flag = EAI_supports_@PREV
    
			AND = {
				has_global_flag = EAI_lend_Lease
    
				NOT = { surrender_progress > 0.05 }
    
				########################################
    
				#SPECIAL RULES
    
				#GER should focus on stockpiling for itself
				if = { limit = { original_tag = GER has_war = yes }
					OR = {
						SOV = { has_capitulated = yes }
						SOV = { exists = no }
						SOV = { is_puppet = yes }
						is_in_faction_with = SOV
						SOV = { NOT = { has_government = communism } }
					}
				}
    
				########################################
			}
		}
	}
    
	THIS = { #target
		OR = {
			has_country_flag = EAI_receives_support_@THIS
    
			AND = {
				########################################
    
				#SPECIAL RULES
    
				#axis shouldn't lend lease japan
				if = { limit = { ROOT = { is_in_faction_with = GER has_war = yes } OR = { original_tag = JAP is_puppet_of = JAP } }
					is_in_faction_with = GER
				}
    
				if = { limit = { ROOT = { OR = { original_tag = JAP is_puppet_of = JAP } has_war = yes } is_in_faction_with = GER }
					ROOT = { is_in_faction_with = GER }
				}
    
				#make things easer for AI GER vs SOV
				if = { limit = { original_tag = SOV GER = { is_ai = yes } }
					OR = {
						surrender_progress > 0.2
						ROOT = { has_government = communism }
					}
				}
    
				#make things easier for AI JAP vs CHI
				if = { limit = { OR = { original_tag = CHI original_tag = PRC } JAP = { is_ai = yes } }
					OR = {
						AND = { ROOT = { tag = USA } CHI = { surrender_progress > 0.5 } }
						AND = { ROOT = { tag = SOV } CHI = { surrender_progress > 0.5 } }
						CHI = { surrender_progress > 0.75 }
						CHI = { is_puppet = yes }
					}
				}
    
				########################################
				
				has_equipment = { convoy > 75 }
    
				ROOT = { #neutral countries ll to neighbors only
					OR = {
						NOT = { neutral_country = yes }
						AND = {
							is_neighbor_of = PREV
							has_opinion = { target = PREV value > 25 }
						}
					}
				}
				
				ROOT = {
					OR = {
						is_major = yes
						is_in_faction = yes
						has_war = yes
						AND = {
							is_neighbor_of = PREV
							has_opinion = { target = PREV value > 25 }
						}
					}
				}
    
				NOT = { has_war_with = ROOT }
    
				if = { #rules for subjects
					limit = { ROOT = { is_subject = yes } }
    
					OR = {
						ROOT = { is_subject_of = PREV } #is subject of the target
						any_enemy_country = { has_war_with = ROOT } #common enemy
					}
				}
    
				OR = { #when should it lend lease a country depending on ideology
    
					AND = { ROOT = { democratic_nation = yes }
    
						OR = {
							democratic_nation = yes
    
							AND = { communist_nation = yes
								has_offensive_war = no
							}
    
							AND = { nonaligned_nation = yes
								has_offensive_war = no
							}
						}
					}
    
					AND = { ROOT = { communist_nation = yes }
    
						OR = {
							communist_nation = yes
    
							AND = { democratic_nation = yes
								any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT } }
							}
    
							AND = { nonaligned_nation = yes
								any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT } }
							}
						}
					}
    
					AND = { ROOT = { fascist_nation = yes }
    
						OR = {
							fascist_nation = yes
    
							AND = { nonaligned_nation = yes
								any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT } }
							}
						}
					}
    
					AND = { ROOT = { nonaligned_nation = yes }
    
						OR = {
							AND = { democratic_nation = yes
								has_offensive_war = no any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT } }
							}
    
							AND = { fascist_nation = yes
								has_offensive_war = no any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT } }
							}
    
							AND = { communist_nation = yes
								has_offensive_war = no any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT } }
							}
    
							AND = { nonaligned_nation = yes
								has_offensive_war = no any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT } }
							}
						}
					}
    
					is_in_faction_with = ROOT #faction members
				}
    
				OR = { #why should it send LL?
					any_enemy_country = { has_war_with = ROOT } #enemy of my enemy is my friend
					ROOT = { has_opinion = { target = PREV value > 0 } } #friendly countries
					is_in_faction_with = ROOT #faction members
    
					AND = { #support wars against other ideologies
						any_enemy_country = { fascist_nation = yes }
						ROOT = { NOT = { fascist_nation = yes } }
					}
					AND = {
						any_enemy_country = { communist_nation = yes }
						ROOT = { NOT = { communist_nation = yes } }
					}
					AND = {
						any_enemy_country = { democratic_nation = yes }
						ROOT = { NOT = { democratic_nation = yes } }
					}
    
					AND = { communist_nation = yes ROOT = { communist_nation = yes } } #shared ideology
					AND = { fascist_nation = yes ROOT = { fascist_nation = yes } }
					AND = { democratic_nation = yes ROOT = { democratic_nation = yes } }
				}
			}
		}
	}
}

send_volunteers = {
	THIS = { #target
		has_war = yes
		NOT = { has_war_with = ROOT }

		OR = {
			AND = {
				ROOT = { has_country_flag = EAI_supports_@PREV }
				has_country_flag = EAI_receives_support_@THIS
			}

			AND = {
				ROOT = { original_tag = SOV has_government = communism }

				OR = {
					AND = { original_tag = CHI has_war_with = JAP }
					AND = { original_tag = SPR has_government = communism has_civil_war = yes }
				}
			}

			AND = {
				ROOT = { OR = { original_tag = GER original_tag = ITA } has_government = fascism }

				OR = {
					AND = { OR = { original_tag = JAP original_tag = MEN } has_government = fascism has_war_with = CHI }
					AND = { original_tag = SPR has_government = fascism has_civil_war = yes }
				}
			}

			AND = {
				ROOT = { OR = { original_tag = SPR original_tag = HUN } has_government = fascism }

				OR = { original_tag = ITA original_tag = GER } has_government = fascism
			}

			AND = {
				ROOT = { original_tag = USA has_government = democratic }

				OR = { original_tag = ENG is_subject_of = ENG } has_government = democratic

				date > 1941.1.1
			}

			AND = { #ahistorical mode
				is_historical_focus_on = no

				ROOT = { has_opinion = { target = PREV value > 25 } } #friendly countries

				OR = {
					AND = { ROOT = { democratic_nation = yes }
						democratic_nation = yes
					}

					AND = { ROOT = { communist_nation = yes }
						communist_nation = yes
					}

					AND = { ROOT = { fascist_nation = yes }
						fascist_nation = yes
					}

					AND = { ROOT = { nonaligned_nation = yes }
						nonaligned_nation = yes
					}
				}

				OR = {
					AND = {
						any_enemy_country = { fascist_nation = yes }
						ROOT = { NOT = { fascist_nation = yes } }
					}
					AND = {
						any_enemy_country = { communist_nation = yes }
						ROOT = { NOT = { communist_nation = yes } }
					}
					AND = {
						any_enemy_country = { democratic_nation = yes }
						ROOT = { NOT = { democratic_nation = yes } }
					}
				}
			}
		}
	}
}

########## guarantee nation

any_willing_to_guarantee_nation = {
	is_ai = yes

	NOT = { tag = FROM tag = ROOT }

	OR = { #check that this is not willing to join a faction instead
		AND = {
			democratic_nation = yes
			NOT = { democratic_willing_to_join_faction = yes }
		}

		AND = {
			communist_nation = yes
			NOT = { communism_willing_to_join_faction = yes }
		}

		AND = {
			fascist_nation = yes
			NOT = { fascism_willing_to_join_faction = yes }
		}

		AND = {
			nonaligned_nation = yes
			NOT = { neutrality_willing_to_join_faction = yes }
		}
	}

	OR = { #which ideologies this country is willing to defend
		AND = {
			democratic_nation = yes
			FROM = {
				OR = {
					democratic_nation = yes
					nonaligned_nation = yes
				}
			}
		}
		AND = {
			communist_nation = yes
			FROM = {
				OR = {
					communist_nation = yes
					AND = { nonaligned_nation = yes is_neighbor_of = PREV }
				}
			}
		}
		AND = {
			fascist_nation = yes
			FROM = {
				OR = {
					fascist_nation = yes
					AND = { nonaligned_nation = yes is_neighbor_of = PREV }
				}
			}
		}
		AND = {
			nonaligned_nation = yes
			FROM = {
				AND = { nonaligned_nation = yes is_neighbor_of = PREV }
			}
		}
	}

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		AND = {
			democratic_nation = yes
			OR = {
				NOT = { ROOT = { democratic_nation = yes } } #invader is not democratic
				AND = {
					ROOT = { democratic_nation = yes } #invader is democratic AND
					OR = { #target is democratic or neutral
						FROM = { democratic_nation = yes }
						FROM = { nonaligned_nation = yes }
					}
				}
			}
		}

		AND = {
			communist_nation = yes
			OR = {
				NOT = { ROOT = { communist_nation = yes } }
				AND = {
					ROOT = { communist_nation = yes }
					FROM = { communist_nation = yes }
				}
			}
		}

		AND = {
			fascist_nation = yes
			OR = {
				NOT = { ROOT = { fascist_nation = yes } }
				AND = {
					ROOT = { fascist_nation = yes }
					FROM = { fascist_nation = yes }
				}
			}
		}

		AND = {
			nonaligned_nation = yes
		}
	}

	NOT = { #reasons NOT to oppose the invader
		neutral_country = yes
		has_war = yes
		is_in_faction_with = ROOT
		has_non_aggression_pact_with = ROOT
		has_opinion = { target = ROOT value > 50 }
		strength_ratio = { tag = ROOT ratio < 0.35 }
		FROM = { strength_ratio = { tag = ROOT ratio > 2 } }
	}

	OR = { #location
		AND = { is_faction_leader = yes tag = ENG } #if a faction leader is willing to defend globally

		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = FROM
					is_in_home_area = yes
				}
			}
		}
		AND = { #only if the capitals are connected to the overlord
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = ROOT
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = FROM
						is_in_home_area = yes
					}
				}
			}
		}
	}
}

democratic_willing_to_guarantee_nation = {
	is_ai = yes

	democratic_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	NOT = { democratic_willing_to_join_faction_2 = yes }

	event_target:EAI_illegal_wargoal_target = { #target ideology this is willing to defend
		OR = {
			democratic_nation = yes
			nonaligned_nation = yes
		}
	}

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { democratic_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { democratic_nation = yes }
			OR = { #democratic is willing to defend neutrals against democracies
				event_target:EAI_illegal_wargoal_target = { democratic_nation = yes }
				event_target:EAI_illegal_wargoal_target = { nonaligned_nation = yes }
			}
		}
	}

	NOT = { #reasons NOT to oppose the invader
		neutral_country = yes
		has_war = yes
		is_in_faction_with = event_target:EAI_illegal_wargoal_invader
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.35 }
		event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 2 } }
	}

	OR = { #location
		AND = { is_faction_leader = yes tag = ENG } #if a faction leader is willing to defend globally

		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #only if the capitals are connected to the overlord
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_invader
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
communism_willing_to_guarantee_nation = {
	is_ai = yes

	communist_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	NOT = { communism_willing_to_join_faction_2 = yes }

	event_target:EAI_illegal_wargoal_target = { #target ideology this is willing to defend
		OR = {
			communist_nation = yes
			AND = { nonaligned_nation = yes is_neighbor_of = PREV }
		}
	}

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { communist_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { communist_nation = yes }
			event_target:EAI_illegal_wargoal_target = { communist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		neutral_country = yes
		has_war = yes
		is_in_faction_with = event_target:EAI_illegal_wargoal_invader
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.35 }
		event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 2 } }
	}

	OR = { #location
		#is_faction_leader = yes #if a faction leader is willing to defend globally

		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #only if the capitals are connected to the overlord
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_invader
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
fascism_willing_to_guarantee_nation = {
	is_ai = yes

	fascist_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	NOT = { fascism_willing_to_join_faction_2 = yes }

	event_target:EAI_illegal_wargoal_target = { #target ideology this is willing to defend
		OR = {
			fascist_nation = yes
			AND = { nonaligned_nation = yes is_neighbor_of = PREV }
		}
	}

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { fascist_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { fascist_nation = yes }
			event_target:EAI_illegal_wargoal_target = { fascist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		neutral_country = yes
		has_war = yes
		is_in_faction_with = event_target:EAI_illegal_wargoal_invader
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.35 }
		event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 2 } }
	}

	OR = { #location
		#is_faction_leader = yes #if a faction leader is willing to defend globally

		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #only if the capitals are connected to the overlord
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_invader
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
neutrality_willing_to_guarantee_nation = {
	is_ai = yes

	nonaligned_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	NOT = { neutrality_willing_to_join_faction_2 = yes }

	event_target:EAI_illegal_wargoal_target = { #target ideology this is willing to defend
		AND = { nonaligned_nation = yes is_neighbor_of = PREV }
	}

	#OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
	#	NOT = { event_target:EAI_illegal_wargoal_invader = { nonaligned_nation = yes } }
	#	AND = {
	#		event_target:EAI_illegal_wargoal_invader = { nonaligned_nation = yes }
	#		event_target:EAI_illegal_wargoal_target = { nonaligned_nation = yes }
	#	}
	#}

	NOT = { #reasons NOT to oppose the invader
		neutral_country = yes
		has_war = yes
		is_in_faction_with = event_target:EAI_illegal_wargoal_invader
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.35 }
		event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 2 } }
	}

	OR = { #location
		#is_faction_leader = yes #if a faction leader is willing to defend globally

		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #only if the capitals are connected to the overlord
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_invader
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}

########## join faction

democratic_willing_to_join_faction = {
	is_ai = yes

	democratic_nation = yes

	NOT = { tag = FROM tag = ROOT }

	#requirements for this behavior
	threat > 0.9
	FROM = { strength_ratio = { tag = ROOT ratio < 0.5 } }
	ROOT = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { ROOT = { democratic_nation = yes } }
		AND = {
			ROOT = { democratic_nation = yes }
			OR = {
				FROM = { democratic_nation = yes }
				FROM = { nonaligned_nation = yes }
			}
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = ROOT
		has_opinion = { target = ROOT value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = ROOT ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = FROM
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = FROM
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
communism_willing_to_join_faction = {
	is_ai = yes

	communist_nation = yes

	NOT = { tag = FROM tag = ROOT }

	#requirements for this behavior
	threat > 0.9
	FROM = { strength_ratio = { tag = ROOT ratio < 0.5 } }
	ROOT = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { ROOT = { communist_nation = yes } }
		AND = {
			ROOT = { communist_nation = yes }
			FROM = { communist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = ROOT
		has_opinion = { target = ROOT value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = ROOT ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = FROM
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = FROM
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
fascism_willing_to_join_faction = {
	is_ai = yes

	fascist_nation = yes

	NOT = { tag = FROM tag = ROOT }

	#requirements for this behavior
	threat > 0.9
	FROM = { strength_ratio = { tag = ROOT ratio < 0.5 } }
	ROOT = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { ROOT = { fascist_nation = yes } }
		AND = {
			ROOT = { fascist_nation = yes }
			FROM = { fascist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = ROOT
		has_opinion = { target = ROOT value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = ROOT ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = FROM
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = FROM
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
neutrality_willing_to_join_faction = {
	is_ai = yes

	nonaligned_nation = yes

	NOT = { tag = FROM tag = ROOT }

	#requirements for this behavior
	threat > 0.9
	FROM = { strength_ratio = { tag = ROOT ratio < 0.5 } }
	ROOT = { has_added_tension_amount > 25 }

	#OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
	#	NOT = { event_target:EAI_illegal_wargoal_invader = { nonaligned_nation = yes } }
	#	AND = {
	#		event_target:EAI_illegal_wargoal_invader = { nonaligned_nation = yes }
	#		event_target:EAI_illegal_wargoal_target = { nonaligned_nation = yes }
	#	}
	#}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = ROOT
		has_opinion = { target = ROOT value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = ROOT ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = FROM
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = FROM
						is_in_home_area = yes
					}
				}
			}
		}
	}
}

# FROM and ROOT replaced with event targets

democratic_willing_to_join_faction_2 = {
	is_ai = yes

	democratic_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	#requirements for this behavior
	threat > 0.9
	event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.5 } }
	event_target:EAI_illegal_wargoal_invader = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { democratic_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { democratic_nation = yes }
			OR = {
				event_target:EAI_illegal_wargoal_target = { democratic_nation = yes }
				event_target:EAI_illegal_wargoal_target = { nonaligned_nation = yes }
			}
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
communism_willing_to_join_faction_2 = {
	is_ai = yes

	communist_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	#requirements for this behavior
	threat > 0.9
	event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.5 } }
	event_target:EAI_illegal_wargoal_invader = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { communist_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { communist_nation = yes }
			event_target:EAI_illegal_wargoal_target = { communist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
fascism_willing_to_join_faction_2 = {
	is_ai = yes

	fascist_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	#requirements for this behavior
	threat > 0.9
	event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.5 } }
	event_target:EAI_illegal_wargoal_invader = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { fascist_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { fascist_nation = yes }
			event_target:EAI_illegal_wargoal_target = { fascist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
neutrality_willing_to_join_faction_2 = {
	is_ai = yes

	nonaligned_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	#requirements for this behavior
	threat > 0.9
	event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.5 } }
	event_target:EAI_illegal_wargoal_invader = { has_added_tension_amount > 25 }

	#OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
	#	NOT = { event_target:EAI_illegal_wargoal_invader = { nonaligned_nation = yes } }
	#	AND = {
	#		event_target:EAI_illegal_wargoal_invader = { nonaligned_nation = yes }
	#		event_target:EAI_illegal_wargoal_target = { nonaligned_nation = yes }
	#	}
	#}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}

######################################################
#	VARIANTS
######################################################

marm_developed = {
	OR = {
		AND = { has_country_flag = marm_I_2/4 has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank is_researching_technology = improved_medium_tank } }
		AND = { has_country_flag = marm_II_2/4 has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank is_researching_technology = advanced_medium_tank } }
		AND = { has_country_flag = marm_III_2/4 has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank is_researching_technology = main_battle_tank } }
		AND = { has_country_flag = marm_IV_2/4 has_tech = main_battle_tank }
	}
}

mspart_developed = {
	OR = {
		AND = { has_country_flag = mspart_I_1/4 has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } }
		AND = { has_country_flag = mspart_II_1/4 has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } }
		AND = { has_country_flag = mspart_III_1/4 has_tech = advanced_medium_art NOT = { has_tech = modern_art } }
		AND = { has_country_flag = mspart_IV_1/4 has_tech = modern_art }
	}
}

mspaa_developed = {
	OR = {
		AND = { has_country_flag = mspaa_I_1/4 has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } }
		AND = { has_country_flag = mspaa_II_1/4 has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } }
		AND = { has_country_flag = mspaa_III_1/4 has_tech = advanced_medium_spaa }
	}
}

mtd_developed = {
	OR = {
		AND = { has_country_flag = mtd_I_1/4 has_tech = basic_medium_td NOT = { has_tech = improved_medium_td } }
		AND = { has_country_flag = mtd_II_1/4 has_tech = improved_medium_td NOT = { has_tech = advanced_medium_td } }
		AND = { has_country_flag = mtd_III_1/4 has_tech = advanced_medium_td NOT = { has_tech = modern_td } }
		AND = { has_country_flag = mtd_IV_1/4 has_tech = modern_td }
	}
}

harm_developed = {
	OR = {
		AND = { has_country_flag = harm_I_2/4 has_tech = basic_heavy_tank NOT = { has_tech = improved_heavy_tank is_researching_technology = improved_heavy_tank } }
		AND = { has_country_flag = harm_II_2/4 has_tech = improved_heavy_tank NOT = { has_tech = advanced_heavy_tank is_researching_technology = advanced_heavy_tank } }
		AND = { has_country_flag = harm_III_2/4 has_tech = advanced_heavy_tank NOT = { has_tech = main_battle_tank is_researching_technology = main_battle_tank } }
	}
}

hspart_developed = {
	OR = {
		AND = { has_country_flag = hspart_I_1/4 has_tech = basic_heavy_art NOT = { has_tech = improved_heavy_art } }
		AND = { has_country_flag = hspart_II_1/4 has_tech = improved_heavy_art NOT = { has_tech = advanced_heavy_art } }
		AND = { has_country_flag = hspart_III_1/4 has_tech = advanced_heavy_art }
	}
}

hspaa_developed = {
	OR = {
		AND = { has_country_flag = hspaa_I_1/4 has_tech = basic_heavy_spaa NOT = { has_tech = improved_heavy_spaa } }
		AND = { has_country_flag = hspaa_II_1/4 has_tech = improved_heavy_spaa NOT = { has_tech = advanced_heavy_spaa } }
		AND = { has_country_flag = hspaa_III_1/4 has_tech = advanced_heavy_spaa }
	}
}

htd_developed = {
	OR = {
		AND = { has_country_flag = htd_I_1/4 has_tech = basic_heavy_td NOT = { has_tech = improved_heavy_td } }
		AND = { has_country_flag = htd_II_1/4 has_tech = improved_heavy_td NOT = { has_tech = advanced_heavy_td } }
		AND = { has_country_flag = htd_III_1/4 has_tech = advanced_heavy_td }
	}
}

fighter_developed = {
	OR = {
		AND = { has_country_flag = ftr_I_2/4 has_tech = fighter1 NOT = { has_tech = fighter2 is_researching_technology = fighter2 } }
		AND = { has_country_flag = ftr_II_2/4 has_tech = fighter2 NOT = { has_tech = fighter3 is_researching_technology = fighter3 } }
		AND = { has_country_flag = ftr_III_2/4 has_tech = fighter3 NOT = { has_tech = jet_fighter1 is_researching_technology = jet_fighter1 } }
		AND = { has_country_flag = ftr_IV_2/4 has_tech = jet_fighter1 NOT = { has_tech = jet_fighter2 is_researching_technology = jet_fighter2 } }
		AND = { has_country_flag = ftr_V_2/4 has_tech = jet_fighter2 }
	}
}

bomber_developed = {
	OR = {
		AND = { has_country_flag = tac_I_2/4 has_tech = tactical_bomber1 NOT = { has_tech = tactical_bomber2 } }
		AND = { has_country_flag = tac_II_2/4 has_tech = tactical_bomber2 NOT = { has_tech = tactical_bomber3 } }
		AND = { has_country_flag = tac_III_2/4 has_tech = tactical_bomber3 NOT = { has_tech = jet_tactical_bomber1 } }
		AND = { has_country_flag = tac_IV_2/4 has_tech = jet_tactical_bomber1 NOT = { has_tech = jet_tactical_bomber2 } }
		AND = { has_country_flag = tac_V_2/4 has_tech = jet_tactical_bomber2 }

		AND = { has_country_flag = cas_I_2/4 has_tech = CAS1 NOT = { has_tech = CAS2 } }
		AND = { has_country_flag = cas_II_2/4 has_tech = CAS2 NOT = { has_tech = CAS3 } }
		AND = { has_country_flag = cas_III_2/4 has_tech = CAS3 }
	}
}

strat_developed = {
	OR = {
		AND = { has_country_flag = str_I_2/4 has_tech = strategic_bomber1 NOT = { has_tech = strategic_bomber2 } }
		AND = { has_country_flag = str_II_2/4 has_tech = strategic_bomber2 NOT = { has_tech = strategic_bomber3 } }
		AND = { has_country_flag = str_III_2/4 has_tech = strategic_bomber3 NOT = { has_tech = jet_strategic_bomber1 } }
		AND = { has_country_flag = str_IV_2/4 has_tech = jet_strategic_bomber1 }
	}
}

carrier_developed = {
	OR = {
		AND = { has_country_flag = cv_II_1/4 has_tech = basic_carrier NOT = { has_tech = improved_carrier } }
		AND = { has_country_flag = cv_III_1/4 has_tech = improved_carrier NOT = { has_tech = advanced_carrier } }
		AND = { has_country_flag = cv_IV_1/4 has_tech = advanced_carrier }
	}
}

######################################################
#	CONSTRUCTION
######################################################

available_AIR = {
	CONTROLLER = { OR = { tag = ROOT AND = { is_puppet_of = ROOT OR = { has_autonomy_state = autonomy_integrated_puppet has_autonomy_state = autonomy_puppet has_autonomy_state = autonomy_colony } } } }
	free_building_slots = { building = air_base size > 0 include_locked = no }
	NOT = { free_building_slots = { building = air_base size < 7 include_locked = no } }
	NOT = {
		any_neighbor_state = {
			CONTROLLER = { OR = { tag = ROOT AND = { is_puppet_of = ROOT OR = { has_autonomy_state = autonomy_integrated_puppet has_autonomy_state = autonomy_puppet has_autonomy_state = autonomy_colony } } } }
			free_building_slots = { building = air_base size < 7 include_locked = no }
		}
	}
}

available_RADAR = {
	is_controlled_by = ROOT
	free_building_slots = { building = radar_station size > 0 include_locked = no }
}

available_INF = {
	CONTROLLER = { OR = { tag = ROOT AND = { is_puppet_of = ROOT OR = { has_autonomy_state = autonomy_integrated_puppet has_autonomy_state = autonomy_puppet has_autonomy_state = autonomy_colony } } } }
	free_building_slots = { building = infrastructure size > 5 include_locked = no }
	NOT = { is_island_state = yes }
}

no_border = {
	NOT = { any_neighbor_state = { NOT = { is_controlled_by = ROOT } } }
}

no_enemy_border = {
	NOT = { any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } } }
}

available_REF = {
	free_building_slots = { building = synthetic_refinery size > 0 include_locked = no }
}

available_NIC = {
	free_building_slots = { building = dockyard size > 0 include_locked = no }
}

available_state_10 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 1 include_locked = no }
}

available_state_9 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 2 include_locked = no }
}

available_state_8 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 3 include_locked = no }
}

available_state_7 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 4 include_locked = no }
}

available_state_6 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 5 include_locked = no }
}

available_state_5 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 6 include_locked = no }
}

available_state_4 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 7 include_locked = no }
}

available_state_3 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 8 include_locked = no }
}

available_state_2 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 9 include_locked = no }
}

available_state_1 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 10 include_locked = no }
}

available_state_0 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 11 include_locked = no }
}

radar_location = {
	OR = {
		state = 282 #tokyo
		state = 645 #iwo jima
		state = 648 #marcus
		state = 684 #caroline
		state = 646 #saipan
		state = 629 #hawaii
		state = 632 #wake
		state = 336 #singapore

		state = 631 #midway
		state = 630 #johnston

		state = 327 #manila
		state = 422 #ceylon

		state = 219 #moscow
		state = 217 #stalingrad
		state = 137 #sevastopol
		state = 195 #leningrad

		state = 116 #malta
		state = 118 #gibraltar
		state = 126 #london
		state = 446 #cairo

		state = 361 #washington
		state = 378 #san francisco
		state = 386 #seattle
		state = 366 #florida

		state = 685 #panama

		state = 60  #thuringen
		state = 5 	#ostpreussen

		state = 2 	#rome

		state = 41	#madrid

		state = 16	#paris

		state = 341 #istanbul

		radar_station > 1

		has_state_flag = radar_site
	}
}

radar_location_2 = {
	OR = {
		state = 282 #tokyo
		state = 645 #iwo jima
		state = 648 #marcus
		state = 684 #caroline
		state = 646 #saipan
		state = 629 #hawaii
		state = 632 #wake
		state = 336 #singapore

		state = 631 #midway
		state = 630 #johnston

		state = 327 #manila
		state = 422 #ceylon

		state = 219 #moscow
		state = 217 #stalingrad
		state = 137 #sevastopol
		state = 195 #leningrad

		state = 116 #malta
		state = 118 #gibraltar
		state = 126 #london
		state = 446 #cairo

		state = 361 #washington
		state = 378 #san francisco
		state = 386 #seattle
		state = 366 #florida

		state = 685 #panama

		state = 60  #thuringen
		state = 5 	#ostpreussen

		state = 2 	#rome

		state = 41	#madrid

		state = 16	#paris

		state = 341 #istanbul
	}
}

#region construction priorities
region_priority = {
	OR = {
		AND = { ROOT = { NOT = { original_tag = SOV original_tag = CHI } } is_in_home_area = yes }

		AND = { ROOT = { original_tag = SOV } central_russia = yes }

		AND = { ROOT = { original_tag = CHI } western_china = yes }
	}
}

restrict_location = {
	OR = {
		ROOT = { original_tag = SOV }
	}
}

central_russia = {
	OR = {
		region = 149
		region = 152
		region = 134
		region = 135
		region = 147
		region = 14
		region = 151
		region = 136
		region = 138
		region = 150
		region = 40
		region = 137
		region = 133
	}
	NOT = {
		state = 240
		state = 223
		state = 222
		state = 220
		state = 240
		state = 260
		state = 258
		state = 245
		state = 218
		state = 234
		state = 231
		state = 230
	}
}

western_china = {
	OR = { region = 164 region = 165 region = 144 region = 145 }
	NOT = { is_coastal = yes }
}

######################################################
#	MISC
######################################################

threat_potential_0 = {
	has_war_with = ROOT
}

threat_potential_1 = {
	NOT = { is_in_faction_with = ROOT }
	OR = {
		is_justifying_wargoal_against = ROOT
		has_wargoal_against = ROOT
		any_allied_country = { PREV = { is_justifying_wargoal_against = PREV } }
		any_allied_country = { PREV = { has_wargoal_against = PREV } }
	}
}

threat_potential_2 = {
	NOT = { is_in_faction_with = ROOT }
	has_offensive_war = yes
	threat > 0.5
}

threat_potential_3 = {
	NOT = { is_in_faction_with = ROOT }
	OR = {
		ROOT = { has_war = yes }
		AND = { has_war = yes threat > 0.5 }
	}
	OR = {
		AND = { has_government = fascism ROOT = { NOT = { has_government = fascism } } }
		AND = { has_government = communism ROOT = { NOT = { has_government = communism } } }
		AND = { has_government = democratic ROOT = { NOT = { has_government = democratic } } }
	}
}

major_country = { #defines the true majors in a game - add a tag here if you want to "unlock" other countries
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = USA

		original_tag = GER
		original_tag = ITA
		original_tag = JAP

		original_tag = SOV
	}
}

civil_war_country = {
	OR = {
		tag = D01
		tag = D02
		tag = D03
		tag = D04
		tag = D05
		tag = D06
		tag = D07
		tag = D08
		tag = D09
		tag = D10
		tag = D11
		tag = D12
		tag = D13
		tag = D14
		tag = D15
	}
}

neutral_country = {
	NOT = { has_war = yes }
	OR = {
		tag = BEL
		tag = SWI
		tag = SWE
		tag = IRE
	}
}

named_variants = { #countries that have properly named variants in variant creation events
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = USA

		original_tag = GER
		original_tag = ITA
		original_tag = JAP

		original_tag = SOV
	}
}

prefer_artillery_design = { #true if artillery designs are preferable
	OR = {
		AND = { #infantry armies dont need spec ops advisor
			has_country_flag = infantry_army_focus
			OR = {
				has_idea_with_trait = army_artillery_3 has_available_idea_with_traits = { idea = army_artillery_3 limit = 1 }
				has_idea_with_trait = army_artillery_2 has_available_idea_with_traits = { idea = army_artillery_2 limit = 1 }
				has_idea_with_trait = army_artillery_1 has_available_idea_with_traits = { idea = army_artillery_1 limit = 1 }
			}
		}
		AND = { #spec ops advisor of the same rank is better
			OR = { has_idea_with_trait = army_artillery_3 has_available_idea_with_traits = { idea = army_artillery_3 limit = 1 } }
			NOT = { has_idea_with_trait = army_commando_3 has_available_idea_with_traits = { idea = army_commando_3 limit = 1 } }
		}
		AND = {
			OR = { has_idea_with_trait = army_artillery_2 has_available_idea_with_traits = { idea = army_artillery_2 limit = 1 } }
			NOT = {
				has_idea_with_trait = army_commando_2 has_available_idea_with_traits = { idea = army_commando_2 limit = 1 }
				has_idea_with_trait = army_commando_3 has_available_idea_with_traits = { idea = army_commando_3 limit = 1 }
			}
		}
		AND = {
			OR = { has_idea_with_trait = army_artillery_1 has_available_idea_with_traits = { idea = army_artillery_2 limit = 1 } }
			NOT = {
				has_idea_with_trait = army_commando_1 has_available_idea_with_traits = { idea = army_commando_1 limit = 1 }
				has_idea_with_trait = army_commando_2 has_available_idea_with_traits = { idea = army_commando_2 limit = 1 }
				has_idea_with_trait = army_commando_3 has_available_idea_with_traits = { idea = army_commando_3 limit = 1 }
			}
		}
	}
}

mobilize_army = {
	OR = {
		has_country_flag = mobilize_army

		any_neighbor_country = {
			capital_scope = { has_state_flag = original_capital_@PREV }
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes
				any_neighbor_state = {
					is_controlled_by = ROOT
					is_in_home_area = yes
				}
			}
			OR = {
				has_added_tension_amount > 5
				has_defensive_war = yes
				any_other_country = { is_justifying_wargoal_against = PREV }
				any_other_country = { has_wargoal_against = PREV }
			}
		}
	}
}

can_raise_conscription_law = {
	OR = {
		AND = {
			has_idea = volunteer_only

			 #law req
			NOT = { has_idea = undisturbed_isolation }
			NOT = { has_idea = isolation }
			if = {
				limit = {
					original_tag = AST
					has_dlc = "Together for Victory"
				}
				has_completed_focus = AST_citizen_military_forces
			}
			if = {
				limit = {
					original_tag = CAN
					has_dlc = "Together for Victory"
				}
				has_completed_focus = CAN_commit_to_the_war
			}
			if = {
				limit = {
					original_tag = RAJ
					has_dlc = "Together for Victory"
				}
				is_subject = no
			}
			if = {
				limit = {
					original_tag = HUN
					has_dlc = "Death or Dishonor"
				}
				NOT = { has_idea = HUN_treaty_of_triannon }
			}
		}
		AND = {
			has_idea = limited_conscription

			#law req
			OR = {
				has_government = fascism
				has_government = communism
				AND = {
					has_war = yes
					enemies_strength_ratio > 0.5
					#any_enemy_country = {
					#	strength_ratio = {
					#		tag = ROOT
					#		ratio > 0.5
					#	}
					#}
				}
			}
			#Special rules AST in TFV
			if = {
				limit = {
					original_tag = AST
					has_dlc = "Together for Victory"
				}
				has_completed_focus = AST_citizen_military_forces
				has_completed_focus = AST_fight_work_or_perish
			}
			if = {
				limit = {
					original_tag = CAN
					has_dlc = "Together for Victory"
				}
				has_completed_focus = CAN_commit_to_the_war
				has_completed_focus = CAN_if_day
			}
			if = {
				limit = {
					original_tag = RAJ
					has_dlc = "Together for Victory"
				}
				is_subject = no
			}
			if = {
				limit = {
					original_tag = HUN
					has_dlc = "Death or Dishonor"
				}
				NOT = { has_idea = HUN_treaty_of_triannon }
			}
		}
		AND = {
			has_idea = extensive_conscription

			#law req
			OR = {
				has_government = fascism
				has_government = communism
				AND = {
					has_war = yes
					enemies_strength_ratio > 0.6
					#any_enemy_country = {
					#	strength_ratio = {
					#		tag = ROOT
					#		ratio > 0.6
					#	}
					#}
				}
			}

			if = {
				limit = {
					original_tag = AST
					has_dlc = "Together for Victory"
				}
				has_completed_focus = AST_citizen_military_forces
				has_completed_focus = AST_fight_work_or_perish
			}

			if = {
				limit = {
					original_tag = CAN
					has_dlc = "Together for Victory"
				}
				OR = {
					has_completed_focus = CAN_compromise_with_quebec
					has_completed_focus = CAN_forced_quebec_conscription
				}
			}
			if = {
				limit = {
					original_tag = RAJ
					has_dlc = "Together for Victory"
				}
				is_subject = no
			}
			if = {
				limit = {
					original_tag = HUN
					has_dlc = "Death or Dishonor"
				}
				NOT = { has_idea = HUN_treaty_of_triannon }
			}
		}
	}
}

#hard limits on max army sizes
army_limit_3000k = {
	OR = {
		AND = { original_tag = CHI is_major = yes OR = { has_country_flag = EAI_country_difficulty has_country_flag EAI_desperate_defense JAP = { is_ai = no } date > 1941.1.1 } }
		AND = { original_tag = PRC is_major = yes OR = { has_country_flag = EAI_country_difficulty has_country_flag EAI_desperate_defense JAP = { is_ai = no } date > 1941.1.1 } }
	}
}
army_limit_1250k = {
	OR = {
		AND = { original_tag = CHI is_major = no OR = { has_country_flag = EAI_country_difficulty has_country_flag EAI_desperate_defense JAP = { is_ai = no } date > 1941.1.1 } }
		AND = { original_tag = PRC is_major = no OR = { has_country_flag = EAI_country_difficulty has_country_flag EAI_desperate_defense JAP = { is_ai = no } date > 1941.1.1 } }

		AND = { original_tag = RAJ OR = { is_puppet = no has_tech = volkssturm has_tech = human_wave_offensive } }

		original_tag = BRA
	}
}
army_limit_1000k = {
	OR = {
		original_tag = POL
		original_tag = SPR
		original_tag = MEX
	}
}
army_limit_750k = {
	OR = {
		original_tag = POR
		original_tag = CZE
		original_tag = TUR
		original_tag = YUG
	}
}
army_limit_500k = {
	OR = {
		NOT = {
			major_country = yes
			army_limit_3000k = yes
			army_limit_1250k = yes
			army_limit_1000k = yes
			army_limit_750k = yes
			army_limit_250k = yes
		}

		AND = { original_tag = FRA has_civil_war = yes }

		AND = { original_tag = RAJ NOT = { is_puppet = no has_tech = volkssturm has_tech = human_wave_offensive } }
	}
}
army_limit_250k = {
	OR = {
		original_tag = NZL
		
	
		original_tag = SIK original_tag = SIA original_tag = MON original_tag = TIB original_tag = NEP original_tag = BHU


		original_tag = AFG original_tag = IRQ original_tag = PER original_tag = YEM original_tag = SAU original_tag = OMA


		original_tag = LIB


		original_tag = PHI original_tag = INS original_tag = MAL


		original_tag = PAR original_tag = BOL original_tag = PRU original_tag = URG

		original_tag = ECU original_tag = COS original_tag = NIC original_tag = HON

		original_tag = ELS original_tag = GUA original_tag = CUB original_tag = HAI


		original_tag = HOL original_tag = BEL original_tag = LUX


		original_tag = LIT original_tag = LAT original_tag = EST

		original_tag = NOR original_tag = FIN original_tag = DEN


		original_tag = XSM original_tag = GXC original_tag = YUN

		AND = { original_tag = CHI NOT = { has_country_flag = EAI_country_difficulty has_country_flag EAI_desperate_defense } is_major = no JAP = { is_ai = yes } date < 1941.1.1 }
		AND = { original_tag = PRC NOT = { has_country_flag = EAI_country_difficulty has_country_flag EAI_desperate_defense } is_major = no JAP = { is_ai = yes } date < 1941.1.1 }
	}
}

#disable scaling army size to factory number
exclude_minor_from_production_limit_A = {
	OR = {
		original_tag = CHI
	}
}

exclude_major_from_production_limit_A = {
	OR = {
		original_tag = GER
		original_tag = JAP
		original_tag = SOV
	}
}
exclude_major_from_production_limit_B = {
	OR = {
		original_tag = JAP
		original_tag = SOV
	}
}
exclude_major_from_production_limit_C = {
	OR = {
		original_tag = SOV
	}
}

use_infantry_army_comp = { #mnt/mar army composition shouldnt be used if it doesn't have a template for it
	OR = {
		has_country_flag = infantry_army_focus
		AND = { has_country_flag = marine_army_focus NOT = { ai_has_role_template = marine } }
		AND = { has_country_flag = mountaineer_army_focus NOT = { ai_has_role_template = mountaineer } }
	}
}

######################################################
#	TECH BONUS CHECKS (until has_tech_bonus is fixed)
######################################################

naval_doctrine_tech_bonus = {
	OR = {
		AND = {
			original_tag = USA
			has_completed_focus = USA_fund_the_navy
		}
		AND = {
			original_tag = ENG
			has_completed_focus = uk_waves_focus
		}
	}
}

armor_tech_bonus = {
	OR = {
		AND = {
			original_tag = GER
			OR = { has_opinion_modifier = sov_ger_treaty_trade has_completed_focus = GER_army_innovation_2 }
		}
		AND = {
			original_tag = SOV
			OR = { has_opinion_modifier = sov_ger_treaty_trade has_completed_focus = SOV_lessons_of_war }
		}
		AND = {
			original_tag = FRA
			OR = {
				AND = { has_country_flag = at_design_HTD has_completed_focus = FRA_heavy_armor_focus }
				AND = { has_country_flag = at_design_MTD has_completed_focus = FRA_light_medium_armor }
			}
		}
		AND = {
			original_tag = ENG
			has_completed_focus = ENG_tank_focus
		}
		AND = {
			original_tag = ITA
			has_completed_focus = ITA_armored_effort
		}
		AND = {
			original_tag = JAP
			has_completed_focus = armor_innovations_focus
		}
	}
}

GER_SOV_armor_tech_bonus = {
	OR = {
		AND = {
			original_tag = GER
			OR = { has_opinion_modifier = sov_ger_treaty_trade has_completed_focus = GER_army_innovation_2 }
		}
		AND = {
			original_tag = SOV
			OR = { has_opinion_modifier = sov_ger_treaty_trade has_completed_focus = SOV_lessons_of_war }
		}
	}
}

fighter_tech_bonus = {
	OR = {
		AND = { original_tag = ENG has_completed_focus = fighter_command_focus }
		AND = { original_tag = ITA has_completed_focus = ITA_air_innovation_2 }
		AND = { original_tag = JAP has_completed_focus = naval_air_innovations_focus }
	}
}

carrier_tech_bonus = {
	OR = {
		AND = { original_tag = ENG has_completed_focus = uk_carrier_focus }
		AND = { original_tag = USA has_completed_focus = USA_carrier_primacy }
		AND = { original_tag = JAP has_completed_focus = carrier_focus }
	}
}