############################################################################################################
#	Expert AI mod - difficulty triggers
############################################################################################################

EAI_has_difficulty_bonus = {
	OR = {
		has_country_flag = EAI_difficulty_bonus_hard_active
		has_country_flag = EAI_difficulty_bonus_very_hard_active
		has_country_flag = EAI_difficulty_bonus_insane_active
	}
}

EAI_dynamic_bonus_trigger = {
	any_enemy_country = { 
		OR = {
			is_ai = no 
			
			any_allied_country = { is_ai = no }
		}
		
		OR = {
			is_neighbor_of = ROOT 
			
			any_state = { 
				is_controlled_by = PREV 
				
				any_state = {
					is_controlled_by = ROOT 
					distance_to = { target = PREV value < 1000 } 
				} 
			} 
			
			any_state = { 
				is_owned_by = ROOT 
				is_controlled_by = PREV
			} 
		}
	}
}

EAI_ftr_bonus_trigger = {
	set_temp_variable = { tmp = num_of_military_factories }
	multiply_temp_variable = { tmp = 30 }

	OR = {
		has_deployed_air_force_size = { type = fighter size < 400 }

		meta_trigger = {
			text = { has_deployed_air_force_size = { type = fighter size < [x] } }
			x = "[?tmp|.0]"
		}
	}
}

EAI_cas_bonus_trigger = {
	set_temp_variable = { tmp = num_of_military_factories }
	multiply_temp_variable = { tmp = 10 }

	OR = {
		has_deployed_air_force_size = { type = cas size < 400 }

		meta_trigger = {
			text = { has_deployed_air_force_size = { type = cas size < [x] } }
			x = "[?tmp|.0]"
		}
	}
}

EAI_tac_bonus_trigger = {
	set_temp_variable = { tmp = num_of_military_factories }
	multiply_temp_variable = { tmp = 10 }

	OR = {
		has_deployed_air_force_size = { type = tactical_bomber size < 400 }

		meta_trigger = {
			text = { has_deployed_air_force_size = { type = tactical_bomber size < [x] } }
			x = "[?tmp|.0]"
		}
	}
}

EAI_str_bonus_trigger = {
	set_temp_variable = { tmp = num_of_military_factories }
	multiply_temp_variable = { tmp = 10 }

	OR = {
		has_deployed_air_force_size = { type = strategic_bomber size < 400 }

		meta_trigger = {
			text = { has_deployed_air_force_size = { type = strategic_bomber size < [x] } }
			x = "[?tmp|.0]"
		}
	}
}