######################################################
#	Expert AI mod - diplomacy triggers
######################################################

# looks at ideology as well as party popularity to determine real alignment
EAI_democratic_nation = {
	OR = {
		has_government = democratic

		AND = {
			has_government = neutrality

			check_variable = { party_popularity@democratic > party_popularity@neutrality }
			check_variable = { party_popularity@democratic > party_popularity@fascism }
			check_variable = { party_popularity@democratic > party_popularity@communism }
		}
	}
}
EAI_communist_nation = {
	OR = {
		has_government = communism
		
		AND = {
			has_government = neutrality
			
			check_variable = { party_popularity@communism > party_popularity@neutrality }
			check_variable = { party_popularity@communism > party_popularity@fascism }
			check_variable = { party_popularity@communism > party_popularity@democratic }
		}
	}
}
EAI_fascist_nation = {
	OR = {
		has_government = fascism
		
		AND = {
			has_government = neutrality

			check_variable = { party_popularity@fascism > party_popularity@neutrality }
			check_variable = { party_popularity@fascism > party_popularity@communism }
			check_variable = { party_popularity@fascism > party_popularity@democratic }
		}
	}
}
EAI_nonaligned_nation = {
	NOT = {
		EAI_democratic_nation = yes
		EAI_communist_nation = yes
		EAI_fascist_nation = yes
	}
}

# anti-aggression script: faction leader invites countries who seek an alliance
EAI_invite_to_faction = {
	ROOT = { is_faction_leader = yes }
	NOT = { tag = ROOT }
	OR = {
		AND = { has_country_flag = EAI_seeks_alliance_democratic ROOT = { has_government = democratic } }
		AND = { has_country_flag = EAI_seeks_alliance_communism ROOT = { has_government = communism } }
		AND = { has_country_flag = EAI_seeks_alliance_fascism ROOT = { has_government = fascism } }
	}
}

# factors when determining who to give lend-lease
EAI_lend_lease = {
	ROOT = { #lend leaser
		OR = {
			has_country_flag = EAI_supports_@PREV

			AND = {
				has_global_flag = EAI_lend_lease

				NOT = { surrender_progress > 0.05 }

				########################################

				#SPECIAL RULES

				#GER should focus on stockpiling for itself
				if = { 
					limit = {
						original_tag = GER 
						has_war = yes 
					}
					
					OR = {
						SOV = { has_capitulated = yes }
						SOV = { exists = no }
						SOV = { is_subject = yes }
						is_in_faction_with = SOV
						SOV = { NOT = { has_government = communism } }
					}
				}

				if = { # build up its army first
					limit = { 
						original_tag = GER 
						has_war = no 
					}

					has_army_manpower = { size > 550000 }
				}
				
				#SOV should focus on stockpiling for itself
				if = { 
					limit = { 
						original_tag = SOV 
						has_war = yes 
					}
					
					OR = {
						GER = { has_capitulated = yes }
						GER = { exists = no }
						GER = { is_subject = yes }
						is_in_faction_with = GER
						GER = { NOT = { has_government = fascism } }
					}
				}

				if = { limit = { original_tag = JAP }
					date > 1938.1.1
				}

				########################################
			}
		}
	}

	THIS = { #target
		NOT = { tag = ROOT }
	
		has_war = yes NOT = { has_war_with = ROOT }

		OR = {
			has_country_flag = EAI_receives_support_@THIS

			AND = {
				########################################

				#SPECIAL RULES

				#axis shouldn't lend lease japan
				if = { 
					limit = { 
						ROOT = { is_in_faction_with = GER has_war = yes NOT = { is_subject_of = JAP } } 
					}

					NOT = { tag = JAP is_subject_of = JAP } #dont ll japan or its puppets
				}

				if = {
					limit = { 
						ROOT = { OR = { original_tag = JAP is_subject_of = JAP } has_war = yes } 
					}
					
					OR = {
						is_subject_of = JAP #only LL its own puppets within axis
						NOT = { is_in_faction_with = GER }
					}
					capital_scope = { is_on_continent = asia }
				}

				#make things easer for AI GER vs SOV
				if = { 
					limit = { 
						THIS = { original_tag = SOV }
						GER = { is_ai = yes } 
					}

					OR = {
						surrender_progress > 0.15
						ROOT = { has_government = communism }
					}
				}
				
				#SOV should focus on stockpiling for itself
				if = { 
					limit = { 
						ROOT = { original_tag = SOV } 
						THIS = { NOT = { original_tag = SPR original_tag = CHI } }
					}
					
					OR = {
						GER = { has_capitulated = yes }
						GER = { exists = no }
						GER = { is_subject = yes }
						is_in_faction_with = GER
						GER = { NOT = { has_government = fascism } }
					}
				}

				#make things easier for AI JAP vs CHI
				if = { 
					limit = { 
						THIS = { OR = { original_tag = CHI original_tag = PRC } }
						JAP = { is_ai = yes } 
					}
					
					OR = {
						AND = { ROOT = { tag = USA } CHI = { surrender_progress > 0.5 } }
						AND = { ROOT = { tag = SOV } CHI = { surrender_progress > 0.5 } }
						CHI = { surrender_progress > 0.75 }
						CHI = { is_subject = yes }
					}
				}
				
				#make things easier for AI GER vs POL
				if = { 
					limit = { 
						THIS = { original_tag = POL }
						GER = { is_ai = yes } 
					}
					
					OR = {
						NOT = { is_in_faction_with = ENG }
						date > 1941.1.1
					}
				}

				#SCW
				if = { 
					limit = { 
						ROOT = { is_in_faction_with = SOV }
						THIS = { original_tag = SPR }
					}

					date > 1940.1.1
				}

				########################################

				ROOT = { #neutral countries ll to neighbors only
					OR = {
						NOT = { EAI_neutral_country = yes }
						AND = {
							is_neighbor_of = PREV
							has_opinion = { target = PREV value > 25 }
						}
					}
				}

				ROOT = {
					OR = {
						EAI_major_country = yes
						is_major = yes
						is_in_faction = yes
						has_war = yes
						AND = {
							is_neighbor_of = PREV
							has_opinion = { target = PREV value > 25 }
						}
					}
				}

				if = { #rules for subjects
					limit = { ROOT = { is_subject = yes } }

					OR = {
						ROOT = { is_subject_of = PREV } #is subject of the target
						any_enemy_country = { has_war_with = ROOT } #common enemy
					}
				}

				OR = { #when should it lend lease a country depending on ideology

					AND = { ROOT = { EAI_democratic_nation = yes }

						OR = {
							EAI_democratic_nation = yes

							AND = { EAI_communist_nation = yes
								has_offensive_war = no
							}

							AND = { EAI_nonaligned_nation = yes
								has_offensive_war = no
							}
						}
					}

					AND = { ROOT = { EAI_communist_nation = yes }

						OR = {
							EAI_communist_nation = yes

							AND = { EAI_democratic_nation = yes
								any_country = {
									OR = { tag = PREV is_in_faction_with = PREV is_subject_of = PREV has_war_together_with = PREV }
									any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } }
								}
							}

							AND = { EAI_nonaligned_nation = yes
								any_country = {
									OR = { tag = PREV is_in_faction_with = PREV is_subject_of = PREV has_war_together_with = PREV }
									any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } }
								}
							}
						}
					}

					AND = { ROOT = { EAI_fascist_nation = yes }

						OR = {
							EAI_fascist_nation = yes

							AND = { EAI_nonaligned_nation = yes
								any_country = {
									OR = { tag = PREV is_in_faction_with = PREV is_subject_of = PREV has_war_together_with = PREV }
									any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } }
								}
							}
						}
					}

					AND = { ROOT = { EAI_nonaligned_nation = yes }

						OR = {
							AND = { EAI_democratic_nation = yes
								has_offensive_war = no 
								any_country = {
									OR = { tag = PREV is_in_faction_with = PREV is_subject_of = PREV has_war_together_with = PREV }
									any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } }
								}
							}

							AND = { EAI_fascist_nation = yes
								has_offensive_war = no 
								any_country = {
									OR = { tag = PREV is_in_faction_with = PREV is_subject_of = PREV has_war_together_with = PREV }
									any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } }
								}
							}

							AND = { EAI_communist_nation = yes
								has_offensive_war = no
								any_country = {
									OR = { tag = PREV is_in_faction_with = PREV is_subject_of = PREV has_war_together_with = PREV }
									any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } }
								}
							}

							AND = { EAI_nonaligned_nation = yes
								has_offensive_war = no
								any_country = {
									OR = { tag = PREV is_in_faction_with = PREV is_subject_of = PREV has_war_together_with = PREV }
									any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } }
								}
							}
						}
					}

					is_in_faction_with = ROOT #faction members
					has_war_together_with = ROOT
				}

				OR = { #why should it send LL?
					any_enemy_country = { has_war_with = ROOT } #enemy of my enemy is my friend
					
					ROOT = { has_opinion = { target = PREV value > 25 } } #friendly countries
					
					is_in_faction_with = ROOT #faction members
					
					has_war_together_with = ROOT

					AND = { #support wars against other ideologies
						any_enemy_country = { EAI_fascist_nation = yes }
						ROOT = { NOT = { EAI_fascist_nation = yes } }
					}
					AND = {
						any_enemy_country = { EAI_communist_nation = yes }
						ROOT = { NOT = { EAI_communist_nation = yes } }
					}
					AND = {
						any_enemy_country = { EAI_democratic_nation = yes }
						ROOT = { NOT = { EAI_democratic_nation = yes } }
					}

					AND = { EAI_communist_nation = yes ROOT = { EAI_communist_nation = yes } } #shared ideology
					AND = { EAI_fascist_nation = yes ROOT = { EAI_fascist_nation = yes } }
					AND = { EAI_democratic_nation = yes ROOT = { EAI_democratic_nation = yes } }
				}
				
				NOT = { #why should it NOT send lend lease
					AND = { # the enemy of this country has a NAP with ROOT or faction member
						NOT = { any_enemy_country = { has_war_with = ROOT } }
						
						any_enemy_country = { 
							OR = {
								has_non_aggression_pact_with = ROOT
								
								any_country = { OR = { is_subject_of = ROOT ROOT = { is_subject_of = PREV } is_in_faction_with = ROOT } has_non_aggression_pact_with = PREV }
							}
						}
					}
				}
			}
		}
	}
}

# factors when determining where to send volunteers
EAI_send_volunteers = {
	THIS = { #target
		has_war = yes
		
		NOT = { has_war_with = ROOT }
		
		NOT = { tag = ROOT }

		OR = {
			AND = {
				ROOT = { has_country_flag = EAI_supports_@PREV }
				has_country_flag = EAI_receives_support_@THIS
			}

			AND = {
				ROOT = { original_tag = SOV has_government = communism }

				OR = {
					AND = { original_tag = CHI has_war_with = JAP date < 1940.1.1 }
					AND = { original_tag = SPR has_government = communism has_civil_war = yes }
				}
			}

			AND = {
				ROOT = { OR = { original_tag = GER original_tag = ITA } has_government = fascism }

				OR = {
					AND = { OR = { original_tag = JAP original_tag = MEN } has_government = fascism has_war_with = CHI }
					AND = { original_tag = SPR has_government = fascism has_civil_war = yes }
				}
			}

			AND = {
				ROOT = { OR = { original_tag = SPR original_tag = HUN } has_government = fascism }

				OR = { original_tag = ITA original_tag = GER } has_government = fascism
			}

			AND = {
				ROOT = { original_tag = USA has_government = democratic }

				OR = { original_tag = ENG is_subject_of = ENG } has_government = democratic

				date > 1941.1.1
			}

			AND = { #ahistorical mode
				is_historical_focus_on = no

				ROOT = { has_opinion = { target = PREV value > 25 } } #friendly countries

				OR = {
					AND = { ROOT = { EAI_democratic_nation = yes }
						EAI_democratic_nation = yes
					}

					AND = { ROOT = { EAI_communist_nation = yes }
						EAI_communist_nation = yes
					}

					AND = { ROOT = { EAI_fascist_nation = yes }
						EAI_fascist_nation = yes
					}

					AND = { ROOT = { EAI_nonaligned_nation = yes }
						EAI_nonaligned_nation = yes
					}
				}

				OR = {
					AND = {
						any_enemy_country = { EAI_fascist_nation = yes }
						ROOT = { NOT = { EAI_fascist_nation = yes } }
					}
					AND = {
						any_enemy_country = { EAI_communist_nation = yes }
						ROOT = { NOT = { EAI_communist_nation = yes } }
					}
					AND = {
						any_enemy_country = { EAI_democratic_nation = yes }
						ROOT = { NOT = { EAI_democratic_nation = yes } }
					}
				}
			}
		}
		
		NOT = { #why should it NOT send volunteers
			AND = { # the enemy of this country has a NAP with ROOT or faction member
				NOT = { any_enemy_country = { has_war_with = ROOT } }
				
				any_enemy_country = { 
					OR = {
						has_non_aggression_pact_with = ROOT
						
						any_country = { OR = { is_subject_of = ROOT ROOT = { is_subject_of = PREV } is_in_faction_with = ROOT } has_non_aggression_pact_with = PREV }
					}
				}
			}
		}
	}
}

EAI_send_expeditionary = {
	ROOT = {
		NOT = { 
			any_home_area_neighbor_country = { has_war_with = ROOT } 
		}
		
		is_major = no
	}
	
	THIS = {
		is_in_faction_with = ROOT
		has_war = yes
		has_capitulated = no
		
		OR = {
			is_faction_leader = yes
			is_major = yes
		}
	}
	
	NOT = { EAI_expeditionary_block = yes }
}

EAI_expeditionary_priorities = {
	OR = {
		AND = { 
			ROOT = { is_in_faction_with = ENG OR = { original_tag = CAN original_tag = SAF } } 
			THIS = { original_tag = ENG } 
		}
		AND = {
			ROOT = { is_in_faction_with = GER OR = { original_tag = HUN original_tag = ROM original_tag = BUL } } 
			THIS = { original_tag = GER } 
		}
	}
}

EAI_expeditionary_block = {
	OR = {
		AND = { 
			ROOT = { is_in_faction_with = ENG OR = { original_tag = AST original_tag = NZL original_tag = RAJ original_tag = NOR } } 
			THIS = { original_tag = ENG } 
		}
		AND = {
			ROOT = { is_in_faction_with = GER OR = { original_tag = FRA original_tag = FIN } } 
			THIS = { original_tag = GER } 
		}
	}
}

########## anti-aggression script: guarantee nation

EAI_any_willing_to_guarantee_nation = {
	is_ai = yes

	NOT = { tag = FROM tag = ROOT }

	OR = { #check that this is not willing to join a faction instead
		AND = {
			EAI_democratic_nation = yes
			NOT = { EAI_democratic_willing_to_join_faction = yes }
		}

		AND = {
			EAI_communist_nation = yes
			NOT = { EAI_communism_willing_to_join_faction = yes }
		}

		AND = {
			EAI_fascist_nation = yes
			NOT = { EAI_fascism_willing_to_join_faction = yes }
		}

		AND = {
			EAI_nonaligned_nation = yes
			NOT = { EAI_neutrality_willing_to_join_faction = yes }
		}
	}

	OR = { #which ideologies this country is willing to defend
		AND = {
			EAI_democratic_nation = yes
			FROM = {
				OR = {
					EAI_democratic_nation = yes
					EAI_nonaligned_nation = yes
				}
			}
		}
		AND = {
			EAI_communist_nation = yes
			FROM = {
				OR = {
					EAI_communist_nation = yes
					AND = { EAI_nonaligned_nation = yes is_neighbor_of = PREV }
				}
			}
		}
		AND = {
			EAI_fascist_nation = yes
			FROM = {
				OR = {
					EAI_fascist_nation = yes
					AND = { EAI_nonaligned_nation = yes is_neighbor_of = PREV }
				}
			}
		}
		AND = {
			EAI_nonaligned_nation = yes
			FROM = {
				AND = { EAI_nonaligned_nation = yes is_neighbor_of = PREV }
			}
		}
	}

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		AND = {
			EAI_democratic_nation = yes
			OR = {
				NOT = { ROOT = { EAI_democratic_nation = yes } } #invader is not democratic
				AND = {
					ROOT = { EAI_democratic_nation = yes } #invader is democratic AND
					OR = { #target is democratic or neutral
						FROM = { EAI_democratic_nation = yes }
						FROM = { EAI_nonaligned_nation = yes }
					}
				}
			}
		}

		AND = {
			EAI_communist_nation = yes
			OR = {
				NOT = { ROOT = { EAI_communist_nation = yes } }
				AND = {
					ROOT = { EAI_communist_nation = yes }
					FROM = { EAI_communist_nation = yes }
				}
			}
		}

		AND = {
			EAI_fascist_nation = yes
			OR = {
				NOT = { ROOT = { EAI_fascist_nation = yes } }
				AND = {
					ROOT = { EAI_fascist_nation = yes }
					FROM = { EAI_fascist_nation = yes }
				}
			}
		}

		AND = {
			EAI_nonaligned_nation = yes
		}
	}

	NOT = { #reasons NOT to oppose the invader
		EAI_neutral_country = yes
		has_war = yes
		is_in_faction_with = ROOT
		has_non_aggression_pact_with = ROOT
		has_opinion = { target = ROOT value > 50 }
		strength_ratio = { tag = ROOT ratio < 0.35 }
		FROM = { strength_ratio = { tag = ROOT ratio > 2 } }
	}

	OR = { #location
		AND = { is_faction_leader = yes tag = ENG } #if a faction leader is willing to defend globally

		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = FROM
					is_in_home_area = yes
				}
			}
		}
		AND = { #only if the capitals are connected to the overlord
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = ROOT
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = FROM
						is_in_home_area = yes
					}
				}
			}
		}
	}
}

EAI_democratic_willing_to_guarantee_nation = {
	is_ai = yes

	EAI_democratic_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	NOT = { EAI_democratic_willing_to_join_faction_2 = yes }

	event_target:EAI_illegal_wargoal_target = { #target ideology this is willing to defend
		OR = {
			EAI_democratic_nation = yes
			EAI_nonaligned_nation = yes
		}
	}

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { EAI_democratic_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { EAI_democratic_nation = yes }
			OR = { #democratic is willing to defend neutrals against democracies
				event_target:EAI_illegal_wargoal_target = { EAI_democratic_nation = yes }
				event_target:EAI_illegal_wargoal_target = { EAI_nonaligned_nation = yes }
			}
		}
	}

	NOT = { #reasons NOT to oppose the invader
		EAI_neutral_country = yes
		has_war = yes
		is_in_faction_with = event_target:EAI_illegal_wargoal_invader
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.35 }
		event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 2 } }
	}

	OR = { #location
		AND = { is_faction_leader = yes tag = ENG } #if a faction leader is willing to defend globally

		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #only if the capitals are connected to the overlord
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_invader
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
EAI_communism_willing_to_guarantee_nation = {
	is_ai = yes

	EAI_communist_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	NOT = { EAI_communism_willing_to_join_faction_2 = yes }

	event_target:EAI_illegal_wargoal_target = { #target ideology this is willing to defend
		OR = {
			EAI_communist_nation = yes
			AND = { EAI_nonaligned_nation = yes is_neighbor_of = PREV }
		}
	}

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { EAI_communist_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { EAI_communist_nation = yes }
			event_target:EAI_illegal_wargoal_target = { EAI_communist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		EAI_neutral_country = yes
		has_war = yes
		is_in_faction_with = event_target:EAI_illegal_wargoal_invader
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.35 }
		event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 2 } }
	}

	OR = { #location
		#is_faction_leader = yes #if a faction leader is willing to defend globally

		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #only if the capitals are connected to the overlord
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_invader
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
EAI_fascism_willing_to_guarantee_nation = {
	is_ai = yes

	EAI_fascist_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	NOT = { EAI_fascism_willing_to_join_faction_2 = yes }

	event_target:EAI_illegal_wargoal_target = { #target ideology this is willing to defend
		OR = {
			EAI_fascist_nation = yes
			AND = { EAI_nonaligned_nation = yes is_neighbor_of = PREV }
		}
	}

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { EAI_fascist_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { EAI_fascist_nation = yes }
			event_target:EAI_illegal_wargoal_target = { EAI_fascist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		EAI_neutral_country = yes
		has_war = yes
		is_in_faction_with = event_target:EAI_illegal_wargoal_invader
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.35 }
		event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 2 } }
	}

	OR = { #location
		#is_faction_leader = yes #if a faction leader is willing to defend globally

		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #only if the capitals are connected to the overlord
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_invader
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
EAI_neutrality_willing_to_guarantee_nation = {
	is_ai = yes

	EAI_nonaligned_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	NOT = { EAI_neutrality_willing_to_join_faction_2 = yes }

	event_target:EAI_illegal_wargoal_target = { #target ideology this is willing to defend
		AND = { EAI_nonaligned_nation = yes is_neighbor_of = PREV }
	}

	#OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
	#	NOT = { event_target:EAI_illegal_wargoal_invader = { EAI_nonaligned_nation = yes } }
	#	AND = {
	#		event_target:EAI_illegal_wargoal_invader = { EAI_nonaligned_nation = yes }
	#		event_target:EAI_illegal_wargoal_target = { EAI_nonaligned_nation = yes }
	#	}
	#}

	NOT = { #reasons NOT to oppose the invader
		EAI_neutral_country = yes
		has_war = yes
		is_in_faction_with = event_target:EAI_illegal_wargoal_invader
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.35 }
		event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 2 } }
	}

	OR = { #location
		#is_faction_leader = yes #if a faction leader is willing to defend globally

		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #only if the capitals are connected to the overlord
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_invader
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}

########## anti-aggression script: join faction

EAI_democratic_willing_to_join_faction = {
	is_ai = yes

	EAI_democratic_nation = yes

	NOT = { tag = FROM tag = ROOT }

	#requirements for this behavior
	threat > 0.9
	FROM = { strength_ratio = { tag = ROOT ratio < 0.5 } }
	ROOT = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { ROOT = { EAI_democratic_nation = yes } }
		AND = {
			ROOT = { EAI_democratic_nation = yes }
			OR = {
				FROM = { EAI_democratic_nation = yes }
				FROM = { EAI_nonaligned_nation = yes }
			}
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = ROOT
		has_opinion = { target = ROOT value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = ROOT ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = FROM
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = FROM
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
EAI_communism_willing_to_join_faction = {
	is_ai = yes

	EAI_communist_nation = yes

	NOT = { tag = FROM tag = ROOT }

	#requirements for this behavior
	threat > 0.9
	FROM = { strength_ratio = { tag = ROOT ratio < 0.5 } }
	ROOT = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { ROOT = { EAI_communist_nation = yes } }
		AND = {
			ROOT = { EAI_communist_nation = yes }
			FROM = { EAI_communist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = ROOT
		has_opinion = { target = ROOT value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = ROOT ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = FROM
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = FROM
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
EAI_fascism_willing_to_join_faction = {
	is_ai = yes

	EAI_fascist_nation = yes

	NOT = { tag = FROM tag = ROOT }

	#requirements for this behavior
	threat > 0.9
	FROM = { strength_ratio = { tag = ROOT ratio < 0.5 } }
	ROOT = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { ROOT = { EAI_fascist_nation = yes } }
		AND = {
			ROOT = { EAI_fascist_nation = yes }
			FROM = { EAI_fascist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = ROOT
		has_opinion = { target = ROOT value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = ROOT ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = FROM
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = FROM
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
EAI_neutrality_willing_to_join_faction = {
	is_ai = yes

	EAI_nonaligned_nation = yes

	NOT = { tag = FROM tag = ROOT }

	#requirements for this behavior
	threat > 0.9
	FROM = { strength_ratio = { tag = ROOT ratio < 0.5 } }
	ROOT = { has_added_tension_amount > 25 }

	#OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
	#	NOT = { event_target:EAI_illegal_wargoal_invader = { EAI_nonaligned_nation = yes } }
	#	AND = {
	#		event_target:EAI_illegal_wargoal_invader = { EAI_nonaligned_nation = yes }
	#		event_target:EAI_illegal_wargoal_target = { EAI_nonaligned_nation = yes }
	#	}
	#}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = ROOT
		has_opinion = { target = ROOT value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = ROOT ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = FROM
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = FROM
						is_in_home_area = yes
					}
				}
			}
		}
	}
}

# FROM and ROOT replaced with event targets

EAI_democratic_willing_to_join_faction_2 = {
	is_ai = yes

	EAI_democratic_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	#requirements for this behavior
	threat > 0.9
	event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.5 } }
	event_target:EAI_illegal_wargoal_invader = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { EAI_democratic_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { EAI_democratic_nation = yes }
			OR = {
				event_target:EAI_illegal_wargoal_target = { EAI_democratic_nation = yes }
				event_target:EAI_illegal_wargoal_target = { EAI_nonaligned_nation = yes }
			}
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
EAI_communism_willing_to_join_faction_2 = {
	is_ai = yes

	EAI_communist_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	#requirements for this behavior
	threat > 0.9
	event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.5 } }
	event_target:EAI_illegal_wargoal_invader = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { EAI_communist_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { EAI_communist_nation = yes }
			event_target:EAI_illegal_wargoal_target = { EAI_communist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
EAI_fascism_willing_to_join_faction_2 = {
	is_ai = yes

	EAI_fascist_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	#requirements for this behavior
	threat > 0.9
	event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.5 } }
	event_target:EAI_illegal_wargoal_invader = { has_added_tension_amount > 25 }

	OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
		NOT = { event_target:EAI_illegal_wargoal_invader = { EAI_fascist_nation = yes } }
		AND = {
			event_target:EAI_illegal_wargoal_invader = { EAI_fascist_nation = yes }
			event_target:EAI_illegal_wargoal_target = { EAI_fascist_nation = yes }
		}
	}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}
EAI_neutrality_willing_to_join_faction_2 = {
	is_ai = yes

	EAI_nonaligned_nation = yes

	NOT = { tag = event_target:EAI_illegal_wargoal_target tag = event_target:EAI_illegal_wargoal_invader }

	#requirements for this behavior
	threat > 0.9
	event_target:EAI_illegal_wargoal_target = { strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio < 0.5 } }
	event_target:EAI_illegal_wargoal_invader = { has_added_tension_amount > 25 }

	#OR = { #ignore if the invader has the same ideology as this AND target is not the same ideology
	#	NOT = { event_target:EAI_illegal_wargoal_invader = { EAI_nonaligned_nation = yes } }
	#	AND = {
	#		event_target:EAI_illegal_wargoal_invader = { EAI_nonaligned_nation = yes }
	#		event_target:EAI_illegal_wargoal_target = { EAI_nonaligned_nation = yes }
	#	}
	#}

	NOT = { #reasons NOT to oppose the invader
		has_war = yes
		has_non_aggression_pact_with = event_target:EAI_illegal_wargoal_invader
		has_opinion = { target = event_target:EAI_illegal_wargoal_invader value > 50 }
		is_in_faction = yes
		strength_ratio = { tag = event_target:EAI_illegal_wargoal_invader ratio > 0.5 }
	}

	OR = { #location
		AND = { #original capitals must be connected through land
			any_state = {
				is_controlled_by = PREV
				is_in_home_area = yes

				any_neighbor_state = {
					is_controlled_by = event_target:EAI_illegal_wargoal_target
					is_in_home_area = yes
				}
			}
		}
		AND = { #subjects
			any_country = {
				is_subject_of = PREV
				any_state = {
					is_controlled_by = PREV
					is_in_home_area = yes

					any_neighbor_state = {
						is_controlled_by = event_target:EAI_illegal_wargoal_target
						is_in_home_area = yes
					}
				}
			}
		}
	}
}