######################################################
#	LEND-LEASE
######################################################

eligible_for_LL_sender = {
	OR = { is_major = yes is_in_faction = yes has_war = yes }
	NOT = { has_idea = neutrality_idea }
	NOT = { surrender_progress > 0.05 }
}

eligible_for_LL_receiver = {
	is_ai = yes
	NOT = { has_war_with = ROOT }

	OR = { #cross ideology LL logic
		AND = {
			OR = {
				has_government = democratic
				AND = { has_offensive_war = no has_government = communism }
				AND = { has_offensive_war = no has_government = neutrality }
				any_enemy_country = { has_war_with = ROOT } #enemy of my enemy is my friend
			}
			ROOT = { has_government = democratic }
		}
		AND = {
			OR = {
				has_government = communism
				AND = { has_offensive_war = no has_government = neutrality }
			}
			ROOT = { has_government = communism }
		}
		AND = {
			OR = {
				has_government = fascism
				AND = { has_offensive_war = no has_government = neutrality }
			}
			ROOT = { has_government = fascism }
		}
		AND = {
			OR = {
				AND = { has_offensive_war = no has_government = democratic }
				AND = { has_offensive_war = no has_government = communism }
				AND = { has_offensive_war = no has_government = neutrality }
				any_enemy_country = { has_war_with = ROOT } #enemy of my enemy is my friend
			}
			ROOT = { has_government = neutrality }
		}
		is_in_faction_with = ROOT #bypass for faction members in case of unholy alliances
	}

	OR = { #why should it send LL?
		any_enemy_country = { has_war_with = ROOT } #enemy of my enemy is my friend
		has_opinion = { target = ROOT value > 0 } #friendly countries
		is_in_faction_with = ROOT #faction members

		AND = { any_enemy_country = { has_government = fascism } ROOT = { NOT = { has_government = fascism } } } #support wars against other ideologies
		AND = { any_enemy_country = { has_government = communism } ROOT = { NOT = { has_government = communism } } }
		AND = { any_enemy_country = { has_government = democratic } ROOT = { NOT = { has_government = democratic } } }

		AND = { has_government = communism ROOT = { has_government = communism } } #shared ideology
		AND = { has_government = fascism ROOT = { has_government = fascism } }
		AND = { has_government = democratic ROOT = { has_government = democratic } }
	}
}

######################################################
#	VARIANTS
######################################################

marm_developed = {
	OR = {
		AND = { has_country_flag = marm_I_6/8 has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } }
		AND = { has_country_flag = marm_II_6/8 has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } }
		AND = { has_country_flag = marm_III_6/8 has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } }
		AND = { has_country_flag = marm_IV_6/8 has_tech = main_battle_tank }
	}
}

mspart_developed = {
	OR = {
		AND = { has_country_flag = mspart_I_4/8 has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } }
		AND = { has_country_flag = mspart_II_4/8 has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } }
		AND = { has_country_flag = mspart_III_4/8 has_tech = advanced_medium_art NOT = { has_tech = modern_art } }
		AND = { has_country_flag = mspart_IV_4/8 has_tech = modern_art }
	}
}

mspaa_developed = {
	OR = {
		AND = { has_country_flag = mspaa_I_8/8 has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } }
		AND = { has_country_flag = mspaa_II_8/8 has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } }
		AND = { has_country_flag = mspaa_III_8/8 has_tech = advanced_medium_spaa }
	}
}

mtd_developed = {
	OR = {
		AND = { has_country_flag = mtd_I_6/8 has_tech = basic_medium_td NOT = { has_tech = improved_medium_td } }
		AND = { has_country_flag = mtd_II_6/8 has_tech = improved_medium_td NOT = { has_tech = advanced_medium_td } }
		AND = { has_country_flag = mtd_III_6/8 has_tech = advanced_medium_td NOT = { has_tech = modern_td } }
		AND = { has_country_flag = mtd_IV_6/8 has_tech = modern_td }
	}
}

harm_developed = {
	OR = {
		AND = { has_country_flag = harm_I_6/8 has_tech = basic_heavy_tank NOT = { has_tech = improved_heavy_tank } }
		AND = { has_country_flag = harm_II_6/8 has_tech = improved_heavy_tank NOT = { has_tech = advanced_heavy_tank } }
		AND = { has_country_flag = harm_III_6/8 has_tech = advanced_heavy_tank }
	}
}

hspart_developed = {
	OR = {
		AND = { has_country_flag = hspart_I_4/8 has_tech = basic_heavy_art NOT = { has_tech = improved_heavy_art } }
		AND = { has_country_flag = hspart_II_4/8 has_tech = improved_heavy_art NOT = { has_tech = advanced_heavy_art } }
		AND = { has_country_flag = hspart_III_4/8 has_tech = advanced_heavy_art }
	}
}

hspaa_developed = {
	OR = {
		AND = { has_country_flag = hspaa_I_8/8 has_tech = basic_heavy_spaa NOT = { has_tech = improved_heavy_spaa } }
		AND = { has_country_flag = hspaa_II_8/8 has_tech = improved_heavy_spaa NOT = { has_tech = advanced_heavy_spaa } }
		AND = { has_country_flag = hspaa_III_8/8 has_tech = advanced_heavy_spaa }
	}
}

htd_developed = {
	OR = {
		AND = { has_country_flag = htd_I_6/8 has_tech = basic_heavy_td NOT = { has_tech = improved_heavy_td } }
		AND = { has_country_flag = htd_II_6/8 has_tech = improved_heavy_td NOT = { has_tech = advanced_heavy_td } }
		AND = { has_country_flag = htd_III_6/8 has_tech = advanced_heavy_td }
	}
}

fighter_developed = {
	OR = {
		AND = { has_country_flag = ftr_I_4/8 has_tech = fighter1 NOT = { has_tech = fighter2 } }
		AND = { has_country_flag = ftr_II_4/8 has_tech = fighter2 NOT = { has_tech = fighter3 } }
		AND = { has_country_flag = ftr_III_4/8 has_tech = fighter3 NOT = { has_tech = jet_fighter1 } }
		AND = { has_country_flag = ftr_IV_4/8 has_tech = jet_fighter1 NOT = { has_tech = jet_fighter2 } }
		AND = { has_country_flag = ftr_V_4/8 has_tech = jet_fighter2 }
	}
}

bomber_developed = {
	OR = {
		AND = { has_country_flag = tac_I_3/8 has_tech = tactical_bomber1 NOT = { has_tech = tactical_bomber2 } }
		AND = { has_country_flag = tac_II_3/8 has_tech = tactical_bomber2 NOT = { has_tech = tactical_bomber3 } }
		AND = { has_country_flag = tac_III_3/8 has_tech = tactical_bomber3 NOT = { has_tech = jet_tactical_bomber1 } }
		AND = { has_country_flag = tac_IV_3/8 has_tech = jet_tactical_bomber1 NOT = { has_tech = jet_tactical_bomber2 } }
		AND = { has_country_flag = tac_V_3/8 has_tech = jet_tactical_bomber2 }

		AND = { has_country_flag = cas_I_3/8 has_tech = CAS1 NOT = { has_tech = CAS2 } }
		AND = { has_country_flag = cas_II_3/8 has_tech = CAS2 NOT = { has_tech = CAS3 } }
		AND = { has_country_flag = cas_III_3/8 has_tech = CAS3 }
	}
}

strat_developed = {
	OR = {
		AND = { has_country_flag = strat_I_5/5 has_tech = strategic_bomber1 NOT = { has_tech = strategic_bomber2 } }
		AND = { has_country_flag = strat_II_5/5 has_tech = strategic_bomber2 NOT = { has_tech = strategic_bomber3 } }
		AND = { has_country_flag = strat_III_5/5 has_tech = strategic_bomber3 NOT = { has_tech = jet_strategic_bomber1 } }
		AND = { has_country_flag = strat_IV_5/5 has_tech = jet_strategic_bomber1 }
	}
}

carrier_developed = {
	OR = {
		AND = { has_country_flag = cv_II_5/5 has_tech = basic_carrier NOT = { has_tech = improved_carrier } }
		AND = { has_country_flag = cv_III_5/5 has_tech = improved_carrier NOT = { has_tech = advanced_carrier } }
		AND = { has_country_flag = cv_IV_5/5 has_tech = advanced_carrier }
	}
}

######################################################
#	CONSTRUCTION
######################################################

available_RADAR = {
	is_controlled_by = ROOT
	free_building_slots = { building = radar_station size > 0 include_locked = no }
}

available_INF = {
	is_controlled_by = ROOT
	OR = {
		AND = { has_state_category = megalopolis free_building_slots = { building = industrial_complex size > 6 include_locked = no } }
		AND = { has_state_category = metropolis free_building_slots = { building = industrial_complex size > 4 include_locked = no } }
		AND = { has_state_category = large_city free_building_slots = { building = industrial_complex size > 2 include_locked = no } }
	}
	free_building_slots = { building = infrastructure size > 3 include_locked = no }
}

no_border = {
	NOT = { any_neighbor_state = { NOT = { is_controlled_by = ROOT } } }
}

no_enemy_border = {
	NOT = { any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } } }
}

available_REF = {
	free_building_slots = { building = synthetic_refinery size > 0 include_locked = no }
}

available_NIC = {
	free_building_slots = { building = dockyard size > 0 include_locked = no }
}

available_state_10 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 1 include_locked = no }
}

available_state_9 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 2 include_locked = no }
}

available_state_8 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 3 include_locked = no }
}

available_state_7 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 4 include_locked = no }
}

available_state_6 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 5 include_locked = no }
}

available_state_5 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 6 include_locked = no }
}

available_state_4 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 7 include_locked = no }
}

available_state_3 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 8 include_locked = no }
}

available_state_2 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 9 include_locked = no }
}

available_state_1 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 10 include_locked = no }
}

available_state_0 = {
	is_controlled_by = ROOT
	free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	free_building_slots = { building = arms_factory size > 0 include_locked = no }
	free_building_slots = { building = infrastructure size < 11 include_locked = no }
}

radar_location = {
	OR = {
		state = 282 #tokyo
		state = 645 #iwo jima
		state = 648 #marcus
		state = 684 #caroline
		state = 646 #saipan
		state = 629 #hawaii
		state = 632 #wake
		state = 336 #singapore

		state = 631 #midway
		state = 630 #johnston

		state = 327 #manila
		state = 422 #ceylon

		state = 219 #moscow
		state = 217 #stalingrad
		state = 137 #sevastopol
		state = 195 #leningrad

		state = 116 #malta
		state = 118 #gibraltar
		state = 126 #london
		state = 446 #cairo

		state = 361 #washington
		state = 378 #san francisco
		state = 386 #seattle
		state = 366 #florida

		state = 685 #panama

		state = 60  #thuringen
		state = 5 	#ostpreussen

		state = 2 	#rome

		state = 41	#madrid

		state = 16	#paris

		state = 341 #istanbul

		radar_station > 1

		has_state_flag = radar_site
	}
}

radar_location_2 = {
	OR = {
		state = 282 #tokyo
		state = 645 #iwo jima
		state = 648 #marcus
		state = 684 #caroline
		state = 646 #saipan
		state = 629 #hawaii
		state = 632 #wake
		state = 336 #singapore

		state = 631 #midway
		state = 630 #johnston

		state = 327 #manila
		state = 422 #ceylon

		state = 219 #moscow
		state = 217 #stalingrad
		state = 137 #sevastopol
		state = 195 #leningrad

		state = 116 #malta
		state = 118 #gibraltar
		state = 126 #london
		state = 446 #cairo

		state = 361 #washington
		state = 378 #san francisco
		state = 386 #seattle
		state = 366 #florida

		state = 685 #panama

		state = 60  #thuringen
		state = 5 	#ostpreussen

		state = 2 	#rome

		state = 41	#madrid

		state = 16	#paris

		state = 341 #istanbul
	}
}

#region construction priorities
region_priority = {
	OR = {
		AND = { ROOT = { NOT = { original_tag = SOV original_tag = CHI } } is_in_home_area = yes }

		AND = { ROOT = { original_tag = SOV } central_russia = yes }

		AND = { ROOT = { original_tag = CHI } western_china = yes }
	}
}

restrict_location = {
	OR = {
		ROOT = { original_tag = SOV }
	}
}

central_russia = {
	OR = {
		region = 149
		region = 152
		region = 134
		region = 135
		region = 147
		region = 14
		region = 151
		region = 136
		region = 138
		region = 150
		region = 40
		region = 137
		region = 133
	}
	NOT = {
		state = 240
		state = 223
		state = 222
		state = 220
		state = 240
		state = 260
		state = 258
		state = 245
		state = 218
		state = 234
		state = 231
		state = 230
	}
}

western_china = {
	OR = { region = 164 region = 165 region = 144 region = 145 }
	NOT = { is_coastal = yes }
}

######################################################
#	MISC
######################################################

major_country = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = USA

		original_tag = GER
		original_tag = ITA
		original_tag = JAP

		original_tag = SOV
	}
}

prefer_artillery_design = { #true if artillery designs are preferable
	OR = {
		AND = { #infantry armies dont need spec ops advisor
			has_country_flag = infantry_army_focus
			OR = {
				has_idea_with_trait = army_artillery_3 has_available_idea_with_traits = { idea = army_artillery_3 limit = 1 }
				has_idea_with_trait = army_artillery_2 has_available_idea_with_traits = { idea = army_artillery_2 limit = 1 }
				has_idea_with_trait = army_artillery_1 has_available_idea_with_traits = { idea = army_artillery_1 limit = 1 }
			}
		}
		AND = { #spec ops advisor of the same rank is better
			OR = { has_idea_with_trait = army_artillery_3 has_available_idea_with_traits = { idea = army_artillery_3 limit = 1 } }
			NOT = { has_idea_with_trait = army_commando_3 has_available_idea_with_traits = { idea = army_commando_3 limit = 1 } }
		}
		AND = {
			OR = { has_idea_with_trait = army_artillery_2 has_available_idea_with_traits = { idea = army_artillery_2 limit = 1 } }
			NOT = {
				has_idea_with_trait = army_commando_2 has_available_idea_with_traits = { idea = army_commando_2 limit = 1 }
				has_idea_with_trait = army_commando_3 has_available_idea_with_traits = { idea = army_commando_3 limit = 1 }
			}
		}
		AND = {
			OR = { has_idea_with_trait = army_artillery_1 has_available_idea_with_traits = { idea = army_artillery_2 limit = 1 } }
			NOT = {
				has_idea_with_trait = army_commando_1 has_available_idea_with_traits = { idea = army_commando_1 limit = 1 }
				has_idea_with_trait = army_commando_2 has_available_idea_with_traits = { idea = army_commando_2 limit = 1 }
				has_idea_with_trait = army_commando_3 has_available_idea_with_traits = { idea = army_commando_3 limit = 1 }
			}
		}
	}
}

######################################################
#	TECH BONUS CHECKS (until has_tech_bonus is fixed)
######################################################

armor_tech_bonus = {
	OR = {
		AND = {
			original_tag = GER
			OR = { has_opinion_modifier = sov_ger_treaty_trade has_completed_focus = GER_army_innovation_2 }
		}
		AND = {
			original_tag = SOV
			OR = { has_opinion_modifier = sov_ger_treaty_trade has_completed_focus = SOV_lessons_of_war }
		}
		AND = {
			original_tag = FRA
			OR = {
				AND = { has_country_flag = at_design_HTD has_completed_focus = FRA_heavy_armor_focus }
				AND = { has_country_flag = at_design_MTD has_completed_focus = FRA_light_medium_armor }
			}
		}
		AND = {
			original_tag = ENG
			has_completed_focus = ENG_tank_focus
		}
		AND = {
			original_tag = ITA
			has_completed_focus = ITA_armored_effort
		}
		AND = {
			original_tag = JAP
			has_completed_focus = armor_innovations_focus
		}
	}
}

GER_SOV_armor_tech_bonus = {
	OR = {
		AND = {
			original_tag = GER
			OR = { has_opinion_modifier = sov_ger_treaty_trade has_completed_focus = GER_army_innovation_2 }
		}
		AND = {
			original_tag = SOV
			OR = { has_opinion_modifier = sov_ger_treaty_trade has_completed_focus = SOV_lessons_of_war }
		}
	}
}

######################################################
#	ARMY FOCUSES
#	for restricting a country to specific army focuses
#	-a tag that is not set in any option within a category may choose any option apart for a couple of categories
#	-if you want GER to take HARM every time, make sure GER only appears in harm_army_focus
#	-if you want GER to only choose between HARM and MARM, add GER to only both marm_army_focus and harm_army_focus
######################################################

################### DOCTRINES

#NAVAL DOCTRINE
FIB_doctrine = {
	NOT = { has_country_flag = TI_doctrine_override has_country_flag = BS_doctrine_override }
	OR = {
		has_country_flag = FIB_doctrine
		has_country_flag = FIB_doctrine_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ITA
		original_tag = GER
		original_tag = SOV
		original_tag = FRA

		NOT = { major_country = yes }
	}
}
TI_doctrine = {
	NOT = { has_country_flag = FIB_doctrine_override has_country_flag = BS_doctrine_override }
	OR = {
		has_country_flag = TI_doctrine
		has_country_flag = TI_doctrine_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
	}
}
BS_doctrine = {
	NOT = { has_country_flag = TI_doctrine_override has_country_flag = FIB_doctrine_override }
	OR = {
		has_country_flag = BS_doctrine
		has_country_flag = BS_doctrine_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ENG
		original_tag = USA
		original_tag = JAP
		original_tag = GER
		original_tag = FRA
	}
}

#AIR DOCTRINE
SD_doctrine = {
	NOT = { has_country_flag = BFS_doctrine_override has_country_flag = OI_doctrine_override }
	OR = {
		has_country_flag = SD_doctrine
		has_country_flag = SD_doctrine_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = USA
	}
}
BFS_doctrine = {
	NOT = { has_country_flag = SD_doctrine_override has_country_flag = OI_doctrine_override }
	OR = {
		has_country_flag = BFS_doctrine
		has_country_flag = BFS_doctrine_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = GER
		original_tag = SOV
		original_tag = ENG
		original_tag = FRA
		original_tag = ITA
		original_tag = JAP

		NOT = { major_country = yes }
	}
}
OI_doctrine = {
	NOT = { has_country_flag = SD_doctrine_override has_country_flag = BFS_doctrine_override }
	OR = {
		has_country_flag = OI_doctrine
		has_country_flag = OI_doctrine_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ENG
		original_tag = FRA
		original_tag = ITA
		original_tag = JAP

		NOT = { major_country = yes }
	}
}

#LAND DOCTRINE
mw_doctrine = {
	NOT = { has_country_flag = gb_doctrine_override has_country_flag = sf_doctrine_override }
	OR = {
		has_country_flag = mw_doctrine
		has_country_flag = mw_doctrine_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = GER
		original_tag = USA

		original_tag = RAJ
	}
}
sf_doctrine = {
	NOT = { has_country_flag = mw_doctrine_override has_country_flag = gb_doctrine_override }
	OR = {
		has_country_flag = sf_doctrine
		has_country_flag = sf_doctrine_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = USA
		original_tag = ENG
		original_tag = FRA
		original_tag = ITA
		original_tag = JAP
		original_tag = SOV

		NOT = { major_country = yes original_tag = RAJ }
	}
}
gb_doctrine = {
	NOT = { has_country_flag = mw_doctrine_override has_country_flag = sf_doctrine_override }
	OR = {
		has_country_flag = gb_doctrine
		has_country_flag = gb_doctrine_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ENG
		original_tag = FRA
		original_tag = ITA
		original_tag = JAP
	}
}

################### LAND FORCES

#INFANTRY FOCUS
infantry_army_focus = {
	NOT = { has_country_flag = marine_army_focus_override has_country_flag = mountaineer_army_focus_override }
	OR = {
		has_country_flag = infantry_army_focus
		has_country_flag = infantry_army_focus_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		major_country = yes

		original_tag = CHI
		original_tag = XSM
		original_tag = GXC
		original_tag = YUN
		original_tag = PRC
	}
}
marine_army_focus = {
	NOT = { has_country_flag = infantry_army_focus_override has_country_flag = mountaineer_army_focus_override }
	OR = {
		has_country_flag = marine_army_focus
		has_country_flag = marine_army_focus_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = CAN
		original_tag = AST
	}
}
mountaineer_army_focus = {
	NOT = { has_country_flag = infantry_army_focus_override has_country_flag = marine_army_focus_override }
	OR = {
		has_country_flag = mountaineer_army_focus
		has_country_flag = mountaineer_army_focus_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = RAJ
		original_tag = SPR
		original_tag = SWI
		original_tag = GRE
	}
}

#INFANTRY DESIGN
infantry_design_A = { #inf art
	OR = {
		#ARMY PRESETS
	}
}
infantry_design_B = { #pure inf designs
	OR = {
		#ARMY PRESETS
		original_tag = SOV

		original_tag = CHI
		original_tag = XSM
		original_tag = YUN
		original_tag = GXC
		original_tag = PRC
	}
}

#ARMOR FOCUS
marm_army_focus = {
	NOT = { has_country_flag = AT_army_focus_override has_country_flag = harm_army_focus_override }
	OR = {
		has_country_flag = marm_army_focus
		has_country_flag = marm_army_focus_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		major_country = yes

		NOT = {
			major_country = yes
			original_tag = POL
			original_tag = CHI
			original_tag = XSM
			original_tag = GXC
			original_tag = YUN
			original_tag = PRC
		}
	}
}
harm_army_focus = {
	NOT = { has_country_flag = marm_army_focus_override has_country_flag = AT_army_focus_override }
	OR = {
		has_country_flag = harm_army_focus
		has_country_flag = harm_army_focus_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		AND = {
			major_country = yes
			NOT = { original_tag = GER }
		}

		NOT = {
			major_country = yes
			original_tag = POL
			original_tag = CHI
			original_tag = XSM
			original_tag = GXC
			original_tag = YUN
			original_tag = PRC
		}
	}
}
AT_army_focus = {
	NOT = { has_country_flag = marm_army_focus_override has_country_flag = harm_army_focus_override }
	OR = {
		has_country_flag = AT_army_focus
		has_country_flag = AT_army_focus_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = FRA

		NOT = { major_country = yes }
	}
}

#ARMOR DESIGN
armor_design_A = { #more tanks, less spart
	OR = {
		#ARMY PRESETS
		original_tag = GER
		original_tag = SOV
	}
}
armor_design_B = {
	OR = {
		#ARMY PRESETS
		original_tag = GER
		original_tag = SOV
	}
}
armor_design_C = { #less tanks, more spart
	OR = {
		#ARMY PRESETS
	}
}

#ARMOR ATTACHMENTS
mot_attachment = {
	NOT = { has_country_flag = harm_attachment_override has_country_flag = marm_attachment_override }
	OR = {
		has_country_flag = mot_attachment
		has_country_flag = mot_attachment_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		NOT = { major_country = yes }
	}
}
harm_attachment = {
	NOT = { has_country_flag = mot_attachment_override has_country_flag = marm_attachment_override }
	OR = {
		has_country_flag = harm_attachment
		has_country_flag = harm_attachment_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
	}
}
marm_attachment = {
	NOT = { has_country_flag = mot_attachment_override has_country_flag = harm_attachment_override }
	OR = {
		has_country_flag = marm_attachment
		has_country_flag = marm_attachment_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
	}
}

#INF ATTACHMENT #if none is defined for a tag, default to 0
infantry_attachment_0 = { #no inf
	NOT = { has_country_flag = infantry_attachment_1_override has_country_flag = infantry_attachment_2_override }
	OR = {
		has_country_flag = infantry_attachment_1
		has_country_flag = infantry_attachment_1_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		always = yes
	}
}
infantry_attachment_1 = {
	NOT = { has_country_flag = infantry_attachment_0_override has_country_flag = infantry_attachment_2_override }
	OR = {
		has_country_flag = infantry_attachment_1
		has_country_flag = infantry_attachment_1_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
	}
}
infantry_attachment_2 = {
	NOT = { has_country_flag = infantry_attachment_0_override has_country_flag = infantry_attachment_1_override }
	OR = {
		has_country_flag = infantry_attachment_2
		has_country_flag = infantry_attachment_2_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
	}
}

#MAR ATTACHMENT #if none is defined for a tag, default to 0
marine_attachment_0 = { #no mar
	NOT = { has_country_flag = marine_attachment_1_override has_country_flag = marine_attachment_2_override }
	OR = {
		has_country_flag = marine_attachment_0
		has_country_flag = marine_attachment_0_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = SOV
		original_tag = FRA
		original_tag = ITA
	}
}
marine_attachment_1 = {
	NOT = { has_country_flag = marine_attachment_0_override has_country_flag = marine_attachment_2_override }
	OR = {
		has_country_flag = marine_attachment_1
		has_country_flag = marine_attachment_1_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = GER
		original_tag = ITA
		original_tag = FRA
	}
}
marine_attachment_2 = {
	NOT = { has_country_flag = marine_attachment_0_override has_country_flag = marine_attachment_1_override }
	OR = {
		has_country_flag = marine_attachment_2
		has_country_flag = marine_attachment_2_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ENG
		original_tag = USA
		original_tag = JAP
	}
}

#MNT ATTACHMENT #if none is defined for a tag, default to 0
mountaineer_attachment_0 = { #no mnt
	NOT = { has_country_flag = mountaineer_attachment_1_override has_country_flag = mountaineer_attachment_2_override }
	OR = {
		has_country_flag = mountaineer_attachment_0
		has_country_flag = mountaineer_attachment_0_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ENG
		original_tag = USA
		original_tag = JAP
	}
}
mountaineer_attachment_1 = {
	NOT = { has_country_flag = mountaineer_attachment_0_override has_country_flag = mountaineer_attachment_2_override }
	OR = {
		has_country_flag = mountaineer_attachment_1
		has_country_flag = mountaineer_attachment_1_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = GER
		original_tag = ENG
		original_tag = USA
		original_tag = JAP
	}
}
mountaineer_attachment_2 = {
	NOT = { has_country_flag = mountaineer_attachment_0_override has_country_flag = mountaineer_attachment_1_override }
	OR = {
		has_country_flag = mountaineer_attachment_2
		has_country_flag = mountaineer_attachment_2_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ITA
		original_tag = FRA
		original_tag = SOV
	}
}

################### AIR FORCE

#BOMBER FOCUS
cas_air_focus = {
	NOT = { has_country_flag = tac_air_focus_override }
	OR = {
		has_country_flag = cas_air_focus
		has_country_flag = cas_air_focus_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = GER
		original_tag = SOV
	}
}
tac_air_focus = {
	NOT = { has_country_flag = cas_air_focus_override }
	OR = {
		has_country_flag = tac_air_focus
		has_country_flag = tac_air_focus_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
	}
}

#STR FOCUS #defaults to 0
str_air_focus_0 = {
	NOT = { has_country_flag = str_air_focus_1_override }
	OR = {
		has_country_flag = str_air_focus_0
		has_country_flag = str_air_focus_0_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ENG
	}
}
str_air_focus_1 = { #for building str early, other AIs may build them later in any case
	NOT = { has_country_flag = str_air_focus_0_override }
	OR = {
		has_country_flag = str_air_focus_1
		has_country_flag = str_air_focus_1_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ENG
		original_tag = USA
	}
}

#FTR FOCUS
ftr_air_focus = {
	OR = {
		always = yes
	}
}

#NAV FOCUS #defaults to 0
nav_air_focus_0 = {
	NOT = { has_country_flag = nav_air_focus_1_override }
	OR = {
		has_country_flag = nav_air_focus_0
		has_country_flag = nav_air_focus_0_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ENG
	}
}
nav_air_focus_1 = {
	NOT = { has_country_flag = nav_air_focus_0_override }
	OR = {
		has_country_flag = nav_air_focus_1
		has_country_flag = nav_air_focus_1_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = JAP
		original_tag = ITA
		original_tag = ENG
	}
}

################### NAVY

#CV FOCUS #defaults to 0
carrier_navy_focus_0 = {
	NOT = { has_country_flag = carrier_navy_focus_1_override }
	OR = {
		has_country_flag = carrier_navy_focus_0
		has_country_flag = carrier_navy_focus_0_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
	}
}
carrier_navy_focus_1 = { #for building early, other AIs may build them later in any case
	NOT = { has_country_flag = carrier_navy_focus_0_override }
	OR = {
		has_country_flag = carrier_navy_focus_1
		has_country_flag = carrier_navy_focus_1_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ENG
		original_tag = USA
		original_tag = JAP
	}
}

#CAPITAL FOCUS #defaults to 0
capital_navy_focus_0 = {
	NOT = { has_country_flag = capital_navy_focus_1_override }
	OR = {
		has_country_flag = capital_navy_focus_0
		has_country_flag = capital_navy_focus_0_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
	}
}
capital_navy_focus_1 = { #for building early, other AIs may build them later in any case
	NOT = { has_country_flag = capital_navy_focus_0_override }
	OR = {
		has_country_flag = capital_navy_focus_1
		has_country_flag = capital_navy_focus_1_override
		has_global_flag = EAI_random_focuses

		#ARMY PRESETS
		original_tag = ENG
		original_tag = USA
		original_tag = JAP

		original_tag = ITA
		original_tag = FRA
	}
}

######################################################
#	TECH FOCUSES
#	these give a country extra focus on specific techs
#	or set which tech paths a country should research
#	some are set by army focuses and should not be edited
######################################################

#SUPPORT COMPANIES #these should match the template designs given to these countries
maintenance_tech_focus = {
	OR = {
		major_country = yes
		ai_has_role_template = armor
		ai_has_role_template = heavy_armor
		ai_has_role_template = modern_armor
	}
}
hospital_tech_focus = {
	NOT = {
		original_tag = SOV
		original_tag = CHI
		original_tag = RAJ
	}
}
logistics_tech_focus = {
	OR = {
		always = no
	}
}
recon_tech_focus = {
	OR = {
		major_country = yes
	}
}
engineer_tech_focus = {
	OR = {
		always = yes
	}
}
signal_tech_focus = {
	OR = {
		always = no
	}
}

#ARMOR FOCUS #countries with extra high priority on tanks
armor_tech_focus = {
	OR = {
		original_tag = GER
		original_tag = USA
		original_tag = SOV
		
		AND = { major_country = yes has_country_flag = marm_army_focus }
	}
}

#NAVY FOCUS #countries that must research basic dd, cl, bb, cv on time
navy_tech_focus = { #CL DD
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = JAP
		original_tag = ITA
	}
}
carrier_tech_focus = {
	OR = {
		has_country_flag = carrier_navy_focus_1
	}
}
capital_tech_focus = {
	OR = {
		has_country_flag = capital_navy_focus_1
	}
}

#AIR FOCUS
ftr_tech_focus = {
	OR = {
		ftr_air_focus = yes
	}
}
int_tech_focus = {
	OR = {
		always = no
	}
}
cas_tech_focus = {
	OR = {
		has_country_flag = cas_air_focus
	}
}
tac_tech_focus = {
	OR = {
		has_country_flag = tac_air_focus
	}
}
nav_tech_focus = {
	OR = {
		has_country_flag = nav_air_focus_1
	}
}
str_tech_focus = {
	OR = {
		has_country_flag = str_air_focus_1
	}
}

#INFANTRY FOCUS
infantry_tech_focus = { #sup 1-2, inf 1-3 techs
	OR = {
		original_tag = GER
		original_tag = SOV

		NOT = { major_country = yes has_global_flag = EAI_limit_research }
	}
}
marine_tech_focus = {
	OR = {
		has_country_flag = marine_army_focus
		has_country_flag = marine_attachment_1
		has_country_flag = marine_attachment_2
	}
}
mountaineer_tech_focus = {
	OR = {
		has_country_flag = mountaineer_army_focus
		has_country_flag = mountaineer_attachment_1
		has_country_flag = mountaineer_attachment_2
	}
}
artillery_tech_focus = {
	OR = {
		NOT = { original_tag = CHI }
	}
}
rart_tech_focus = {
	OR = {
		has_country_flag = sf_doctrine
	}
}
anti_tank_tech_focus = {
	OR = {
		NOT = { major_country = yes has_global_flag = EAI_limit_research }

		has_country_flag = AT_army_focus
	}
}
motart_tech_focus = {
	OR = {
		has_country_flag = mot_design_B
	}
}

#DOCTRINE FOCUS
air_doctrine_tech_focus = { #will attempt to research earlier
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = GER
		original_tag = SOV
	}
}
naval_doctrine_tech_focus = { #will attempt to research earlier
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = JAP
	}
}
land_doctrine_tech_focus = { #research land doctrine from the start
	OR = {
		original_tag = JAP
		original_tag = CHI
		original_tag = SOV
		original_tag = GER
		original_tag = POL
		original_tag = CZE
	}
}

#TRANSPORT CRAFT
transport_tech_focus = {
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = JAP
	}
}

#INDUSTRY
concentrated_industry_tech_focus = {
	OR = {
		NOT = { major_country = yes }
	}
}
dispersed_industry_tech_focus = {
	OR = {
		major_country = yes
	}
}
synth_tech_focus = {
	OR = {
		original_tag = ENG
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
	}
}
radar_tech_focus = {
	OR = {
		original_tag = ENG
		original_tag = USA
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = FRA
	}
}
radar_tech_focus_2 = { #extra priority on higher radar techs
	OR = {
		original_tag = ENG
	}
}
nuclear_tech_focus = {
	OR = {
		original_tag = USA
	}
}

######################################################
#	RESEARCH PRIORITY MACROS
#	for techs that must be researched on time
#	editing this can break research: when two techs prioritise each other, meaning the AI never researches either
######################################################

prioritise_industry = {
	OR = {
		AND = { date > 1942.4.1 OR = { can_research = concentrated_industry5 can_research = dispersed_industry5 } 	NOT = { has_tech = concentrated_industry5 is_researching_technology = concentrated_industry5 has_tech = dispersed_industry5 is_researching_technology = dispersed_industry5 } }
		AND = { date > 1943.1.1 OR = { can_research = streamlined_line can_research = flexible_line }				NOT = { has_tech = streamlined_line is_researching_technology = streamlined_line has_tech = flexible_line is_researching_technology = flexible_line } }
		AND = { date > 1942.8.1 can_research = construction5														NOT = { has_tech = construction5 is_researching_technology = construction5 } }

		AND = { date > 1940.4.1 OR = { can_research = concentrated_industry4 can_research = dispersed_industry4 }	NOT = { has_tech = concentrated_industry4 is_researching_technology = concentrated_industry4 has_tech = dispersed_industry4 is_researching_technology = dispersed_industry4 } }
		AND = { date > 1941.1.1 can_research = assembly_line_production												NOT = { has_tech = assembly_line_production is_researching_technology = assembly_line_production } }
		AND = { date > 1940.8.1 can_research = construction4														NOT = { has_tech = construction4 is_researching_technology = construction4 } }

		AND = { date > 1938.4.1 OR = { can_research = concentrated_industry3 can_research = dispersed_industry3 }	NOT = { has_tech = concentrated_industry3 is_researching_technology = concentrated_industry3 has_tech = dispersed_industry3 is_researching_technology = dispersed_industry3 } }
		AND = { date > 1939.1.1 can_research = advanced_machine_tools												NOT = { has_tech = advanced_machine_tools is_researching_technology = advanced_machine_tools } }
		AND = { date > 1938.8.1 can_research = construction3														NOT = { has_tech = construction3 is_researching_technology = construction3 } }

		AND = { date > 1936.1.1 OR = { can_research = concentrated_industry2 can_research = dispersed_industry2 }	NOT = { has_tech = concentrated_industry2 is_researching_technology = concentrated_industry2 has_tech = dispersed_industry2 is_researching_technology = dispersed_industry2 } }
		AND = { date > 1936.1.1 OR = { can_research = concentrated_industry can_research = dispersed_industry }		NOT = { has_tech = concentrated_industry is_researching_technology = concentrated_industry has_tech = dispersed_industry is_researching_technology = dispersed_industry } }

		AND = { date > 1937.1.1 can_research = improved_machine_tools												NOT = { has_tech = improved_machine_tools is_researching_technology = improved_machine_tools } }
		AND = { date > 1936.1.1 can_research = basic_machine_tools													NOT = { has_tech = basic_machine_tools is_researching_technology = basic_machine_tools } }

		AND = { date > 1936.1.1 can_research = construction2 														NOT = { has_tech = construction2 is_researching_technology = construction2 } }
		AND = { date > 1936.1.1 can_research = construction1 														NOT = { has_tech = construction1 is_researching_technology = construction1 } }

		AND = { date > 1942.1.1 can_research = advanced_computing_machine 											NOT = { has_tech = advanced_computing_machine is_researching_technology = advanced_computing_machine } }
		AND = { date > 1940.1.1 can_research = improved_computing_machine 											NOT = { has_tech = improved_computing_machine is_researching_technology = improved_computing_machine } }
		AND = { date > 1938.1.1 can_research = computing_machine 													NOT = { has_tech = computing_machine is_researching_technology = computing_machine } }
		AND = { date > 1936.1.1 can_research = mechanical_computing 												NOT = { has_tech = mechanical_computing is_researching_technology = mechanical_computing } }
		AND = { date > 1936.1.1 can_research = electronic_mechanical_engineering 									NOT = { has_tech = electronic_mechanical_engineering is_researching_technology = electronic_mechanical_engineering } }

		AND = { date > 1936.1.1 synth_tech_focus = yes can_research = synth_oil_experiments 						NOT = { has_tech = synth_oil_experiments is_researching_technology = synth_oil_experiments } }
	}
}

prioritise_air_doctrine = {
	air_doctrine_tech_focus = yes
	OR = {
		AND = {
			has_country_flag = OI_doctrine
			NOT = { has_tech = fighter_veteran_initiative
				is_researching_technology = fighter_veteran_initiative
				is_researching_technology = operational_destruction
				is_researching_technology = dispersed_fighting
				is_researching_technology = low_echelon_support
				is_researching_technology = fighter_baiting
				is_researching_technology = force_rotation
			}
		}

		AND = {
			has_country_flag = BFS_doctrine
			NOT = { has_tech = combat_unit_destruction
				is_researching_technology = combat_unit_destruction
				is_researching_technology = hunt_and_destroy
				is_researching_technology = formation_fighting
				is_researching_technology = direct_ground_support
				is_researching_technology = dive_bombing
				is_researching_technology = formation_flying
			}
		}

		AND = {
			has_country_flag = SD_doctrine
			NOT = { has_tech = mass_destruction
				is_researching_technology = mass_destruction
				is_researching_technology = flying_fortress
				is_researching_technology = massed_bomber_formations
				is_researching_technology = night_bombing
				is_researching_technology = logistical_bombing
				is_researching_technology = multialtitude_flying
				is_researching_technology = dogfighting_experience
				is_researching_technology = naval_strike_tactics
				is_researching_technology = infrastructure_destruction
				is_researching_technology = air_superiority
			}
		}
	}
}

prioritise_naval_doctrine = {
	naval_doctrine_tech_focus = yes
	OR = {
		AND = {
			has_country_flag = BS_doctrine
			NOT = { has_tech = massed_strikes
				is_researching_technology = massed_strikes
				is_researching_technology = floating_airfield_bs
				is_researching_technology = carrier_task_forces
				is_researching_technology = carrier_primacy
				is_researching_technology = base_strike
			}
		}

		AND = {
			has_country_flag = FIB_doctrine
			NOT = { has_tech = floating_fortress
				is_researching_technology = floating_fortress
				is_researching_technology = hunter_killer_groups
				is_researching_technology = subsidiary_carrier_role
				is_researching_technology = battlefleet_concentration
				is_researching_technology = fleet_in_being
			}
		}
	}
}

prioritise_support = { #essential techs
	date > 1938.1.1
	OR = {
		AND = { can_research = tech_support NOT = { has_tech = tech_support is_researching_technology = tech_support } }
		AND = { can_research = tech_engineers NOT = { has_tech = tech_engineers is_researching_technology = tech_engineers } }
		AND = { can_research = radio NOT = { has_tech = radio is_researching_technology = radio } }
		AND = { can_research = motorised_infantry NOT = { has_tech = motorised_infantry is_researching_technology = motorised_infantry } }
		AND = { can_research = interwar_antitank NOT = { has_tech = interwar_antitank is_researching_technology = interwar_antitank } }
		AND = { can_research = gw_artillery NOT = { has_tech = gw_artillery is_researching_technology = gw_artillery } }

		AND = {
			maintenance_tech_focus = yes
			can_research = tech_maintenance_company NOT = { has_tech = tech_maintenance_company is_researching_technology = tech_maintenance_company }
		}
		AND = {
			hospital_tech_focus = yes
			can_research = tech_field_hospital NOT = { has_tech = tech_field_hospital is_researching_technology = tech_field_hospital }
		}
		AND = {
			logistics_tech_focus = yes
			can_research = tech_logistics_company NOT = { has_tech = tech_logistics_company is_researching_technology = tech_logistics_company }
		}
		AND = {
			recon_tech_focus = yes
			can_research = tech_recon NOT = { has_tech = tech_recon is_researching_technology = tech_recon }
		}
		AND = {
			signal_tech_focus = yes
			can_research = tech_signal_company NOT = { has_tech = tech_signal_company is_researching_technology = tech_signal_company }
		}
	}
}

prioritise_armor = {
	armor_tech_focus = yes
	OR = {
		AND = {
			has_country_flag = marm_army_focus
			OR = {
				AND = { date > 1941.1.1 can_research = improved_medium_tank NOT = { has_tech = improved_medium_tank is_researching_technology = improved_medium_tank } }

				AND = { date > 1938.1.1 NOT = { has_opinion_modifier = sov_ger_treaty_trade } can_research = basic_medium_tank NOT = { has_tech = basic_medium_tank is_researching_technology = basic_medium_tank } }
				AND = { date > 1937.1.1 has_opinion_modifier = sov_ger_treaty_trade can_research = basic_medium_tank NOT = { has_tech = basic_medium_tank is_researching_technology = basic_medium_tank } }

				AND = { date > 1937.1.1 can_research = improved_light_tank NOT = { has_tech = improved_light_tank is_researching_technology = improved_light_tank } }

				AND = { date > 1937.1.1 can_research = basic_light_tank NOT = { has_tech = basic_light_tank is_researching_technology = basic_light_tank } }

				AND = { date > 1937.1.1 can_research = gwtank NOT = { has_tech = gwtank is_researching_technology = gwtank } }
			}
		}
		AND = {
			has_country_flag = harm_army_focus
			OR = {
				AND = { date > 1940.1.1 can_research = improved_heavy_tank NOT = { has_tech = improved_heavy_tank is_researching_technology = improved_heavy_tank } }
				AND = { date > 1936.1.1 can_research = basic_heavy_tank NOT = { has_tech = basic_heavy_tank is_researching_technology = basic_heavy_tank } }
			}
		}
	}
}

prioritise_air = {
	major_country = yes
	OR = {
		AND = { date > 1943.6.1 ftr_tech_focus = yes can_research = fighter3 NOT = { has_tech = fighter3 is_researching_technology = fighter3 } }
		AND = { date > 1939.6.1 ftr_tech_focus = yes can_research = fighter2 NOT = { has_tech = fighter2 is_researching_technology = fighter2 } }
		AND = { date > 1937.1.1 ftr_tech_focus = yes can_research = fighter1 NOT = { has_tech = fighter1 is_researching_technology = fighter1 } }

		AND = { date > 1943.6.1 cas_tech_focus = yes can_research = CAS3 NOT = { has_tech = CAS3 is_researching_technology = CAS3 } }
		AND = { date > 1939.6.1 cas_tech_focus = yes can_research = CAS2 NOT = { has_tech = CAS2 is_researching_technology = CAS2 } }
		AND = { date > 1937.1.1 cas_tech_focus = yes can_research = CAS1 NOT = { has_tech = CAS1 is_researching_technology = CAS1 } }

		#AND = { date > 1943.6.1 tac_tech_focus = yes can_research = tactical_bomber3 NOT = { has_tech = tactical_bomber3 is_researching_technology = tactical_bomber3 } }
		#AND = { date > 1939.6.1 tac_tech_focus = yes can_research = tactical_bomber2 NOT = { has_tech = tactical_bomber2 is_researching_technology = tactical_bomber2 } }
		AND = { date > 1937.1.1 tac_tech_focus = yes can_research = tactical_bomber1 NOT = { has_tech = tactical_bomber1 is_researching_technology = tactical_bomber1 } }

		AND = { date > 1943.6.1 str_tech_focus = yes can_research = strategic_bomber3 NOT = { has_tech = strategic_bomber3 is_researching_technology = strategic_bomber3 } }
		AND = { date > 1939.6.1 str_tech_focus = yes can_research = strategic_bomber2 NOT = { has_tech = strategic_bomber2 is_researching_technology = strategic_bomber2 } }
		AND = { date > 1937.1.1 str_tech_focus = yes  can_research = strategic_bomber1 NOT = { has_tech = strategic_bomber1 is_researching_technology = strategic_bomber1 } }
	}
}

prioritise_navy = {
	OR = {
		AND = { date > 1937.1.1 navy_tech_focus = yes can_research = basic_destroyer NOT = { has_tech = basic_destroyer is_researching_technology = basic_destroyer } }
		AND = { date > 1936.1.1 navy_tech_focus = yes can_research = early_destroyer NOT = { has_tech = early_destroyer is_researching_technology = early_destroyer } }

		AND = { date > 1937.1.1 navy_tech_focus = yes can_research = basic_light_cruiser NOT = { has_tech = basic_light_cruiser is_researching_technology = basic_light_cruiser } }
		AND = { date > 1936.1.1 navy_tech_focus = yes can_research = early_light_cruiser NOT = { has_tech = early_light_cruiser is_researching_technology = early_light_cruiser } }

		AND = { date > 1937.1.1 capital_tech_focus = yes can_research = basic_battleship NOT = { has_tech = basic_battleship is_researching_technology = basic_battleship } }
		AND = { date > 1936.1.1 capital_tech_focus = yes can_research = early_battleship NOT = { has_tech = early_battleship is_researching_technology = early_battleship } }

		AND = { date > 1937.1.1 carrier_tech_focus = yes can_research = basic_carrier NOT = { has_tech = basic_carrier is_researching_technology = basic_carrier } }
		AND = { date > 1936.1.1 carrier_tech_focus = yes can_research = early_carrier NOT = { has_tech = early_carrier is_researching_technology = early_carrier } }
	}
}

prioritise_transport = {
	transport_tech_focus = yes
	OR = {
		AND = { date > 1943.1.1 can_research = tank_landing_craft NOT = { has_tech = tank_landing_craft is_researching_technology = tank_landing_craft } }
		AND = { date > 1940.1.1 can_research = landing_craft NOT = { has_tech = landing_craft is_researching_technology = landing_craft } }
	}
}

prioritise_land_doctrine = {
	OR = {
		land_doctrine_tech_focus = yes

		has_war = yes

		AND = {
			NOT = { land_doctrine_tech_focus = yes }
			date > 1937.6.1
		}
	}

	NOT = { has_idea = FRA_victors_of_wwi } #FRA has a land doctrine debuff

	NOT = {
		has_tech = modern_blitzkrieg 		has_tech = nd_conscription
		has_tech = shock_and_awe 			has_tech = air_land_battle
		has_tech = infiltration_in_depth 	has_tech = c3i_theory
		has_tech = continuous_offensive 	has_tech = guerilla_warfare

		is_researching_technology = mobile_warfare			is_researching_technology = superior_firepower			is_researching_technology = trench_warfare				is_researching_technology = mass_assault

		is_researching_technology = delay					is_researching_technology = sup_delay					is_researching_technology = grand_battle_plan			is_researching_technology = pocket_defence
		is_researching_technology = elastic_defence			is_researching_technology = mobile_defence				is_researching_technology = prepared_defense			is_researching_technology = defence_in_depth
		is_researching_technology = armored_spearhead		is_researching_technology = intergrated_support			is_researching_technology = grand_assault				is_researching_technology = large_front_operations
		is_researching_technology = schwerpunk				is_researching_technology = regimental_combat_teams		is_researching_technology = infantry_offensive			is_researching_technology = deep_operations
		is_researching_technology = blitzkrieg				is_researching_technology = sup_mechanized_offensive	is_researching_technology = armored_operations			is_researching_technology = operational_concentration
		is_researching_technology = kampfgruppe				is_researching_technology = centralized_fire_control	is_researching_technology = infiltration_assault		is_researching_technology = vast_offensives
		is_researching_technology = firebrigades			is_researching_technology = forward_observers			is_researching_technology = night_assault_tactics		is_researching_technology = breakthrough_priority
		is_researching_technology = backhand_blow			is_researching_technology = advanced_firebases			is_researching_technology = attritional_containment		is_researching_technology = mechanized_wave
		is_researching_technology = modern_blitzkrieg		is_researching_technology = shock_and_awe				is_researching_technology = infiltration_in_depth		is_researching_technology = continuous_offensive

		is_researching_technology = mobile_infantry			is_researching_technology = concentrated_fire_plans		is_researching_technology = grand_mechanized_offensive	is_researching_technology = peoples_army
		is_researching_technology = mass_motorization		is_researching_technology = combined_arms		        is_researching_technology = assault_concentration		is_researching_technology = human_infantry_offensive
		is_researching_technology = mechanised_offensive	is_researching_technology = tactical_control		    is_researching_technology = branch_interoperation	    is_researching_technology = large_front_offensive
		is_researching_technology = volkssturm				is_researching_technology = air_land_battle			    is_researching_technology = assault_breakthrough	    is_researching_technology = human_wave_offensive
		is_researching_technology = nd_conscription	   		is_researching_technology = dispersed_support	        is_researching_technology = central_planning	        is_researching_technology = guerilla_warfare
															is_researching_technology = overwhelming_firepower	    is_researching_technology = c3i_theory
	}
}

prioritise_marines = {
	marine_tech_focus = yes
	OR = {
		#AND = { date > 1943.1.1 NOT = { has_tech = marines3 is_researching_technology = marines3 } }
		#AND = { date > 1939.1.1 NOT = { has_tech = marines2 is_researching_technology = marines2 } }
		AND = { date > 1937.1.1 NOT = { has_tech = marines is_researching_technology = marines } }
	}
}

prioritise_mountaineers = {
	mountaineer_tech_focus = yes
	OR = {
		#AND = { date > 1943.1.1 NOT = { has_tech = tech_mountaineers3 is_researching_technology = tech_mountaineers3 } }
		#AND = { date > 1939.1.1 NOT = { has_tech = tech_mountaineers2 is_researching_technology = tech_mountaineers2 } }
		AND = { date > 1937.1.1 NOT = { has_tech = tech_mountaineers is_researching_technology = tech_mountaineers } }
	}
}

prioritise_infantry = {
	AND = {
		OR = {
			AND = { date > 1939.1.1 can_research = infantry_weapons NOT = { has_tech = infantry_weapons is_researching_technology = infantry_weapons } }
			AND = { date > 1939.1.1 can_research = infantry_weapons1 NOT = { has_tech = infantry_weapons1 is_researching_technology = infantry_weapons1 } }
			AND = { date > 1939.1.1 can_research = infantry_weapons2 NOT = { has_tech = infantry_weapons2 is_researching_technology = infantry_weapons2 } }

			AND = { date > 1939.1.1 can_research = support_weapons NOT = { has_tech = support_weapons is_researching_technology = support_weapons } }
			AND = { date > 1939.1.1 can_research = support_weapons2 NOT = { has_tech = support_weapons2 is_researching_technology = support_weapons2 } }
		}
	}
}

prioritise_artillery = {
	OR = {
		AND = {
			artillery_tech_focus = yes
			OR = {
				AND = { can_research = gw_artillery NOT = { has_tech = gw_artillery is_researching_technology = gw_artillery } }
				AND = { date > 1937.6.1 can_research = interwar_artillery NOT = { has_tech = interwar_artillery is_researching_technology = interwar_artillery } }
				AND = { date > 1938.6.1 can_research = artillery1 NOT = { has_tech = artillery1 is_researching_technology = artillery1 } }
				AND = { date > 1939.6.1 can_research = artillery2 NOT = { has_tech = artillery2 is_researching_technology = artillery2 } }
				#AND = { date > 1940.6.1 can_research = artillery3 NOT = { has_tech = artillery3 is_researching_technology = artillery3 } }
				#AND = { date > 1941.6.1 can_research = artillery4 NOT = { has_tech = artillery4 is_researching_technology = artillery4 } }
				#AND = { date > 1942.6.1 can_research = artillery5 NOT = { has_tech = artillery5 is_researching_technology = artillery5 } }
			}
		}
		AND = {
			rart_tech_focus = yes
			OR = {
				AND = { date > 1940.1.1 can_research = rocket_artillery NOT = { has_tech = rocket_artillery is_researching_technology = rocket_artillery } }
				#AND = { date > 1940.1.1 can_research = rocket_artillery2 NOT = { has_tech = rocket_artillery2 is_researching_technology = rocket_artillery2 } }
				#AND = { date > 1941.1.1 can_research = rocket_artillery3 NOT = { has_tech = rocket_artillery3 is_researching_technology = rocket_artillery3 } }
				#AND = { date > 1942.1.1 can_research = rocket_artillery4 NOT = { has_tech = rocket_artillery4 is_researching_technology = rocket_artillery4 } }
			}
		}
	}
}

prioritise_anti_tank = {
	anti_tank_tech_focus = yes
	OR = {
		AND = {
			has_country_flag = at_design_AT
			OR = {
				#AND = { can_research = interwar_antitank NOT = { has_tech = interwar_antitank is_researching_technology = interwar_antitank } }
				AND = { date > 1938.1.1 can_research = antitank1 NOT = { has_tech = antitank1 is_researching_technology = antitank1 } }
				AND = { date > 1939.1.1 can_research = antitank2 NOT = { has_tech = antitank2 is_researching_technology = antitank2 } }
				AND = { date > 1940.1.1 can_research = antitank3 NOT = { has_tech = antitank3 is_researching_technology = antitank3 } }
				AND = { date > 1941.1.1 can_research = antitank4 NOT = { has_tech = antitank4 is_researching_technology = antitank4 } }
				AND = { date > 1942.1.1 can_research = antitank5 NOT = { has_tech = antitank5 is_researching_technology = antitank5 } }
			}
		}
		AND = {
			has_country_flag = at_design_MTD
			OR = {
				AND = { date > 1937.1.1 can_research = basic_light_tank NOT = { has_tech = basic_light_tank is_researching_technology = basic_light_tank } }
				AND = { date > 1937.1.1 can_research = improved_light_tank NOT = { has_tech = improved_light_tank is_researching_technology = improved_light_tank } }

				AND = { date > 1938.1.1 can_research = basic_medium_tank NOT = { has_tech = basic_medium_tank is_researching_technology = basic_medium_tank } }
				AND = { date > 1938.1.1 can_research = basic_medium_td NOT = { has_tech = basic_medium_td is_researching_technology = basic_medium_td } }

				AND = { date > 1940.6.1 can_research = improved_medium_tank NOT = { has_tech = improved_medium_tank is_researching_technology = improved_medium_tank } }
				AND = { date > 1940.6.1 can_research = improved_medium_td NOT = { has_tech = improved_medium_td is_researching_technology = improved_medium_td } }

				#AND = { date > 1942.6.1 can_research = advanced_medium_tank NOT = { has_tech = advanced_medium_tank is_researching_technology = advanced_medium_tank } }
				#AND = { date > 1942.6.1 can_research = advanced_medium_td NOT = { has_tech = advanced_medium_td is_researching_technology = advanced_medium_td } }
			}
		}
		AND = {
			has_country_flag = at_design_HTD
			OR = {
				AND = { date > 1937.1.1 can_research = basic_heavy_tank NOT = { has_tech = basic_heavy_tank is_researching_technology = basic_heavy_tank } }
				AND = { date > 1937.1.1 can_research = basic_heavy_td NOT = { has_tech = basic_heavy_td is_researching_technology = basic_heavy_td } }

				AND = { date > 1940.6.1 can_research = improved_heavy_tank NOT = { has_tech = improved_heavy_tank is_researching_technology = improved_heavy_tank } }
				AND = { date > 1940.6.1 can_research = improved_heavy_td NOT = { has_tech = improved_heavy_td is_researching_technology = improved_heavy_td } }

				#AND = { date > 1942.6.1 can_research = advanced_heavy_tank NOT = { has_tech = advanced_heavy_tank is_researching_technology = advanced_heavy_tank } }
				#AND = { date > 1942.6.1 can_research = advanced_heavy_td NOT = { has_tech = advanced_heavy_td is_researching_technology = advanced_heavy_td } }
			}
		}
	}
}