add_namespace = EAI_V_SS

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#SS II

country_event = { #175 XP
	id = EAI_V_SS.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_submarine NOT = { has_tech = improved_submarine is_researching_technology = improved_submarine }
		NOT = { has_country_flag = EAI_VARIANT/ss_II_4/4 }
		
		#FOCUS
		EAI_SS_tech_focus = yes

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_II_1/4 } } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_II_2/4 } has_country_flag = EAI_VARIANT/ss_II_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_II_3/4 } has_country_flag = EAI_VARIANT/ss_II_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_II_4/4 } has_country_flag = EAI_VARIANT/ss_II_3/4 } has_navy_experience > 450 }

		#PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 }
			EAI_carrier_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_II_1/4 }											 has_navy_experience > 175 } set_country_flag = EAI_VARIANT/ss_II_1/4 navy_experience = -175 create_equipment_variant = { type = submarine_2 upgrades = { sub_engine_upgrade = 0 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_II_2/4 } has_country_flag = EAI_VARIANT/ss_II_1/4 has_navy_experience > 230 } set_country_flag = EAI_VARIANT/ss_II_2/4 navy_experience = -230 create_equipment_variant = { type = submarine_2 upgrades = { sub_engine_upgrade = 4 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_II_3/4 } has_country_flag = EAI_VARIANT/ss_II_2/4 has_navy_experience > 225 } set_country_flag = EAI_VARIANT/ss_II_3/4 navy_experience = -225 create_equipment_variant = { type = submarine_2 upgrades = { sub_engine_upgrade = 5 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_II_4/4 } has_country_flag = EAI_VARIANT/ss_II_3/4 has_navy_experience > 270 } set_country_flag = EAI_VARIANT/ss_II_4/4 navy_experience = -270 create_equipment_variant = { type = submarine_2 upgrades = { sub_engine_upgrade = 5 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 5 } } }
	}

	option = { }
}

#SS III

country_event = {
	id = EAI_V_SS.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_submarine NOT = { has_tech = advanced_submarine is_researching_technology = advanced_submarine }
		NOT = { has_country_flag = EAI_VARIANT/ss_III_4/4 }

		#FOCUS
		EAI_SS_tech_focus = yes
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_III_1/4 } } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_III_2/4 } has_country_flag = EAI_VARIANT/ss_III_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_III_3/4 } has_country_flag = EAI_VARIANT/ss_III_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_III_4/4 } has_country_flag = EAI_VARIANT/ss_III_3/4 } has_navy_experience > 450 }

		#PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 }
			EAI_carrier_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_III_1/4 }										   has_navy_experience > 175 } set_country_flag = EAI_VARIANT/ss_III_1/4 navy_experience = -175 create_equipment_variant = { type = submarine_3 upgrades = { sub_engine_upgrade = 0 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_III_2/4 } has_country_flag = EAI_VARIANT/ss_III_1/4 has_navy_experience > 230 } set_country_flag = EAI_VARIANT/ss_III_2/4 navy_experience = -230 create_equipment_variant = { type = submarine_3 upgrades = { sub_engine_upgrade = 4 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_III_3/4 } has_country_flag = EAI_VARIANT/ss_III_2/4 has_navy_experience > 225 } set_country_flag = EAI_VARIANT/ss_III_3/4 navy_experience = -225 create_equipment_variant = { type = submarine_3 upgrades = { sub_engine_upgrade = 5 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_III_4/4 } has_country_flag = EAI_VARIANT/ss_III_3/4 has_navy_experience > 270 } set_country_flag = EAI_VARIANT/ss_III_4/4 navy_experience = -270 create_equipment_variant = { type = submarine_3 upgrades = { sub_engine_upgrade = 5 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 5 } } }
	}

	option = { }
}

#SS IV

country_event = {
	id = EAI_V_SS.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_submarine
		NOT = { has_country_flag = EAI_VARIANT/ss_IV_4/4 }

		#FOCUS
		EAI_SS_tech_focus = yes
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_IV_1/4 } } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_IV_2/4 } has_country_flag = EAI_VARIANT/ss_IV_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_IV_3/4 } has_country_flag = EAI_VARIANT/ss_IV_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_IV_4/4 } has_country_flag = EAI_VARIANT/ss_IV_3/4 } has_navy_experience > 450 }

		#PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 }
			EAI_carrier_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_IV_1/4 }											 has_navy_experience > 175 } set_country_flag = EAI_VARIANT/ss_IV_1/4 navy_experience = -175 create_equipment_variant = { type = submarine_4 upgrades = { sub_engine_upgrade = 0 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_IV_2/4 } has_country_flag = EAI_VARIANT/ss_IV_1/4 has_navy_experience > 230 } set_country_flag = EAI_VARIANT/ss_IV_2/4 navy_experience = -230 create_equipment_variant = { type = submarine_4 upgrades = { sub_engine_upgrade = 4 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_IV_3/4 } has_country_flag = EAI_VARIANT/ss_IV_2/4 has_navy_experience > 225 } set_country_flag = EAI_VARIANT/ss_IV_3/4 navy_experience = -225 create_equipment_variant = { type = submarine_4 upgrades = { sub_engine_upgrade = 5 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ss_IV_4/4 } has_country_flag = EAI_VARIANT/ss_IV_3/4 has_navy_experience > 270 } set_country_flag = EAI_VARIANT/ss_IV_4/4 navy_experience = -270 create_equipment_variant = { type = submarine_4 upgrades = { sub_engine_upgrade = 5 ship_reliability_upgrade = 0 sub_torpedo_upgrade = 5 sub_stealth_upgrade = 5 } } }
	}

	option = { }
}