add_namespace = EAI_C

######################################################
# scriptable construction logic for the AI
######################################################

# queue_INF: queue INF anywhere possible
# queue_INF_2: see if there is a good place for infrastructure, else queue factories
# queue_INF_resource: for building INF to increase resource extraction
# queue_INF_supply: for building INF to increase supply
# queue_RADAR: queue radar with location priorities
# queue_RADAR_random: queue radar in a good random location
# queue_AA: build AA on synth factories if facing strategic bombers
# queue_CIC: queue CIC in higher INF states, else queue INF
# queue_MIC: queue MIC in higher INF states, else queue INF
# queue_MIC_2: queue MIC in any state
# queue_NIC: queue NIC if possible, else queue MIC
# queue_REF: build REF only in home area, else queue MIC

########################### queue at the start of the game

country_event = {
	id = EAI_C.0
	hidden = yes
	is_triggered_only = yes

	immediate = {
		####################################################################################################################################################
		#	ENG
		####################################################################################################################################################

		if = { limit = { original_tag = ENG }

			set_country_flag = EAI_construction_1

			country_event = { id = EAI_C.11 months = 10 }

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
		}

		####################################################################################################################################################
		#	FRA
		####################################################################################################################################################

		if = { limit = { original_tag = FRA }

			set_country_flag = EAI_construction_1

			country_event = { id = EAI_C.11 months = 12 }

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
		}

		####################################################################################################################################################
		#	USA
		####################################################################################################################################################

		if = { limit = { original_tag = USA }

			set_country_flag = EAI_construction_1

			country_event = { id = EAI_C.11 months = 12 }

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes

			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
			queue_NIC = yes
		}

		####################################################################################################################################################
		#	GER
		####################################################################################################################################################

		if = { limit = { original_tag = GER }

			set_country_flag = EAI_construction_1

			country_event = { id = EAI_C.11 months = 9 }

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
		}

		####################################################################################################################################################
		#	ITA
		####################################################################################################################################################

		if = { limit = { original_tag = ITA }

			set_country_flag = EAI_construction_1

			country_event = { id = EAI_C.11 months = 9 }

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
		}

		####################################################################################################################################################
		#	JAP
		####################################################################################################################################################

		if = { limit = { original_tag = JAP }

			set_country_flag = EAI_construction_1

			country_event = { id = EAI_C.11 months = 10 }

			queue_CIC = yes
			queue_CIC = yes
			queue_MIC = yes
			queue_MIC = yes

			queue_MIC = yes
			queue_MIC = yes
			queue_MIC = yes
			queue_MIC = yes
		}

		####################################################################################################################################################
		#	SOV
		####################################################################################################################################################

		if = { limit = { original_tag = SOV }

			set_country_flag = EAI_construction_1

			country_event = { id = EAI_C.11 months = 8 }

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
		}

		####################################################################################################################################################
		#	CHI
		####################################################################################################################################################

		if = { limit = { OR = { original_tag = CHI original_tag = SHX original_tag = XSM original_tag = GXC original_tag = YUN original_tag = PRC } }

			set_country_flag = EAI_construction_1

			country_event = { id = EAI_C.11 months = 12 }

			queue_MIC = yes
			queue_MIC = yes
			queue_MIC = yes
			queue_MIC = yes

			queue_MIC = yes
			queue_MIC = yes
		}

		####################################################################################################################################################
		#	GENERIC
		####################################################################################################################################################

		if = {
			limit = {
				NOT = {
					original_tag = ENG original_tag = USA original_tag = GER original_tag = JAP original_tag = SOV original_tag = ITA original_tag = FRA original_tag = CHI
					original_tag = SHX original_tag = XSM original_tag = GXC original_tag = YUN original_tag = PRC
				}
			}

			set_country_flag = EAI_construction_1

			if = { limit = { num_of_civilian_factories < 2 } 		country_event = { id = EAI_C.11 months = 24 } else = {
			if = { limit = { num_of_civilian_factories < 4 } 		country_event = { id = EAI_C.11 months = 22 } else = {
			if = { limit = { num_of_civilian_factories < 6 } 		country_event = { id = EAI_C.11 months = 20 } else = {
			if = { limit = { num_of_civilian_factories < 8 } 		country_event = { id = EAI_C.11 months = 18 } else = {
			if = { limit = { num_of_civilian_factories < 10 } 		country_event = { id = EAI_C.11 months = 17 } else = {
			if = { limit = { num_of_civilian_factories < 12 } 		country_event = { id = EAI_C.11 months = 16 } else = {
			if = { limit = { num_of_civilian_factories < 14 } 		country_event = { id = EAI_C.11 months = 15 } else = {
			if = { limit = { num_of_civilian_factories < 16 } 		country_event = { id = EAI_C.11 months = 14 } else = {
			if = { limit = { num_of_civilian_factories < 18 } 		country_event = { id = EAI_C.11 months = 13 } else = {
			if = { limit = { num_of_civilian_factories < 20 } 		country_event = { id = EAI_C.11 months = 12 } else = {
																	country_event = { id = EAI_C.11 months = 11 }
			} } } } } } } } } } } } } } } } } } } }

			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
			queue_CIC = yes
		}
	}
	option = {}
}

########################### queue up more factories periodically, scale roughly with construction speed

country_event = {
	id = EAI_C.10
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes

		NOT = { has_country_flag = EAI_construction_1 }
	}

	immediate = {
		set_country_flag = EAI_construction_1

		if = { limit = { OR = { has_idea = isolation has_idea = undisturbed_isolation } }

			if = { limit = { num_of_civilian_factories < 5  } 		country_event = { id = EAI_C.11 days = 3000 } else = {
			if = { limit = { num_of_civilian_factories < 10 } 		country_event = { id = EAI_C.11 days = 1500 } else = {
			if = { limit = { num_of_civilian_factories < 13 } 		country_event = { id = EAI_C.11 days = 1154 } else = {
			if = { limit = { num_of_civilian_factories < 16 } 		country_event = { id = EAI_C.11 days = 938 }  else = {
			if = { limit = { num_of_civilian_factories < 20 } 		country_event = { id = EAI_C.11 days = 750 }  else = {
			if = { limit = { num_of_civilian_factories < 23 } 		country_event = { id = EAI_C.11 days = 652 }  else = {
			if = { limit = { num_of_civilian_factories < 27 } 		country_event = { id = EAI_C.11 days = 557 }  else = {
			if = { limit = { num_of_civilian_factories < 32 } 		country_event = { id = EAI_C.11 days = 469 }  else = {
			if = { limit = { num_of_civilian_factories < 40 } 		country_event = { id = EAI_C.11 days = 375 }  else = {
			if = { limit = { num_of_civilian_factories < 44 } 		country_event = { id = EAI_C.11 days = 341 }  else = {
			if = { limit = { num_of_civilian_factories < 50 } 		country_event = { id = EAI_C.11 days = 300 }  else = {
			if = { limit = { num_of_civilian_factories < 57 } 		country_event = { id = EAI_C.11 days = 263 }  else = {
			if = { limit = { num_of_civilian_factories < 66 } 		country_event = { id = EAI_C.11 days = 227 }  else = {
			if = { limit = { num_of_civilian_factories < 80 } 		country_event = { id = EAI_C.11 days = 188 }  else = {
			if = { limit = { num_of_civilian_factories < 100 } 		country_event = { id = EAI_C.11 days = 150 }  else = {
																	country_event = { id = EAI_C.11 days = 136 }
			} } } } } } } } } } } } } } } } } } } } } } } } } } } } } }
		}

		if = { limit = { has_idea = civilian_economy }

			if = { limit = { num_of_civilian_factories < 5  } 		country_event = { id = EAI_C.11 days = 1600 } else = {
			if = { limit = { num_of_civilian_factories < 10 } 		country_event = { id = EAI_C.11 days = 800 } else = {
			if = { limit = { num_of_civilian_factories < 13 } 		country_event = { id = EAI_C.11 days = 615 } else = {
			if = { limit = { num_of_civilian_factories < 16 } 		country_event = { id = EAI_C.11 days = 500 } else = {
			if = { limit = { num_of_civilian_factories < 20 } 		country_event = { id = EAI_C.11 days = 300 } else = {
			if = { limit = { num_of_civilian_factories < 23 } 		country_event = { id = EAI_C.11 days = 400 } else = {
			if = { limit = { num_of_civilian_factories < 27 } 		country_event = { id = EAI_C.11 days = 358 } else = {
			if = { limit = { num_of_civilian_factories < 32 } 		country_event = { id = EAI_C.11 days = 250 } else = {
			if = { limit = { num_of_civilian_factories < 40 } 		country_event = { id = EAI_C.11 days = 200 } else = {
			if = { limit = { num_of_civilian_factories < 44 } 		country_event = { id = EAI_C.11 days = 182 } else = {
			if = { limit = { num_of_civilian_factories < 50 } 		country_event = { id = EAI_C.11 days = 160 } else = {
			if = { limit = { num_of_civilian_factories < 57 } 		country_event = { id = EAI_C.11 days = 140 } else = {
			if = { limit = { num_of_civilian_factories < 66 } 		country_event = { id = EAI_C.11 days = 121 }else = {
			if = { limit = { num_of_civilian_factories < 80 } 		country_event = { id = EAI_C.11 days = 100 }else = {
			if = { limit = { num_of_civilian_factories < 100 } 		country_event = { id = EAI_C.11 days = 80 } else = {
																	country_event = { id = EAI_C.11 days = 73 }
			} } } } } } } } } } } } } } } } } } } } } } } } } } } } } }
		}

		if = { limit = { has_idea = low_economic_mobilisation }

			if = { limit = { num_of_civilian_factories < 5  } 		country_event = { id = EAI_C.11 days = 1400 } else = {
			if = { limit = { num_of_civilian_factories < 10 } 		country_event = { id = EAI_C.11 days = 700 } else = {
			if = { limit = { num_of_civilian_factories < 13 } 		country_event = { id = EAI_C.11 days = 539 } else = {
			if = { limit = { num_of_civilian_factories < 16 } 		country_event = { id = EAI_C.11 days = 438 } else = {
			if = { limit = { num_of_civilian_factories < 20 } 		country_event = { id = EAI_C.11 days = 350 } else = {
			if = { limit = { num_of_civilian_factories < 23 } 		country_event = { id = EAI_C.11 days = 304 } else = {
			if = { limit = { num_of_civilian_factories < 27 } 		country_event = { id = EAI_C.11 days = 259 } else = {
			if = { limit = { num_of_civilian_factories < 32 } 		country_event = { id = EAI_C.11 days = 219 } else = {
			if = { limit = { num_of_civilian_factories < 40 } 		country_event = { id = EAI_C.11 days = 175 } else = {
			if = { limit = { num_of_civilian_factories < 44 } 		country_event = { id = EAI_C.11 days = 159 } else = {
			if = { limit = { num_of_civilian_factories < 50 } 		country_event = { id = EAI_C.11 days = 140 } else = {
			if = { limit = { num_of_civilian_factories < 57 } 		country_event = { id = EAI_C.11 days = 123 } else = {
			if = { limit = { num_of_civilian_factories < 66 } 		country_event = { id = EAI_C.11 days = 106 } else = {
			if = { limit = { num_of_civilian_factories < 80 } 		country_event = { id = EAI_C.11 days = 88 } else = {
			if = { limit = { num_of_civilian_factories < 100 } 		country_event = { id = EAI_C.11 days = 70 } else = {
																	country_event = { id = EAI_C.11 days = 64 }
			} } } } } } } } } } } } } } } } } } } } } } } } } } } } } }
		}

		if = { limit = { has_idea = partial_economic_mobilisation }

			if = { limit = { num_of_civilian_factories < 5  } 		country_event = { id = EAI_C.11 days = 1200 } else = {
			if = { limit = { num_of_civilian_factories < 10 } 		country_event = { id = EAI_C.11 days = 600 } else = {
			if = { limit = { num_of_civilian_factories < 13 } 		country_event = { id = EAI_C.11 days = 462 } else = {
			if = { limit = { num_of_civilian_factories < 16 } 		country_event = { id = EAI_C.11 days = 375 } else = {
			if = { limit = { num_of_civilian_factories < 20 } 		country_event = { id = EAI_C.11 days = 300 } else = {
			if = { limit = { num_of_civilian_factories < 23 } 		country_event = { id = EAI_C.11 days = 261 } else = {
			if = { limit = { num_of_civilian_factories < 27 } 		country_event = { id = EAI_C.11 days = 222 } else = {
			if = { limit = { num_of_civilian_factories < 32 } 		country_event = { id = EAI_C.11 days = 188 } else = {
			if = { limit = { num_of_civilian_factories < 40 } 		country_event = { id = EAI_C.11 days = 150 } else = {
			if = { limit = { num_of_civilian_factories < 44 } 		country_event = { id = EAI_C.11 days = 136 } else = {
			if = { limit = { num_of_civilian_factories < 50 } 		country_event = { id = EAI_C.11 days = 120 } else = {
			if = { limit = { num_of_civilian_factories < 57 } 		country_event = { id = EAI_C.11 days = 105 } else = {
			if = { limit = { num_of_civilian_factories < 66 } 		country_event = { id = EAI_C.11 days = 91 } else = {
			if = { limit = { num_of_civilian_factories < 80 } 		country_event = { id = EAI_C.11 days = 75 } else = {
			if = { limit = { num_of_civilian_factories < 100 } 		country_event = { id = EAI_C.11 days = 60 } else = {
																	country_event = { id = EAI_C.11 days = 55 }
			} } } } } } } } } } } } } } } } } } } } } } } } } } } } } }
		}

		if = { limit = { OR = { has_idea = war_economy has_idea = tot_economic_mobilisation } }

			if = { limit = { num_of_civilian_factories < 5  } 		country_event = { id = EAI_C.11 days = 1000 } else = {
			if = { limit = { num_of_civilian_factories < 10 } 		country_event = { id = EAI_C.11 days = 500 } else = {
			if = { limit = { num_of_civilian_factories < 13 } 		country_event = { id = EAI_C.11 days = 385 } else = {
			if = { limit = { num_of_civilian_factories < 16 } 		country_event = { id = EAI_C.11 days = 313 } else = {
			if = { limit = { num_of_civilian_factories < 20 } 		country_event = { id = EAI_C.11 days = 250 } else = {
			if = { limit = { num_of_civilian_factories < 23 } 		country_event = { id = EAI_C.11 days = 217 } else = {
			if = { limit = { num_of_civilian_factories < 27 } 		country_event = { id = EAI_C.11 days = 185 } else = {
			if = { limit = { num_of_civilian_factories < 32 } 		country_event = { id = EAI_C.11 days = 156 } else = {
			if = { limit = { num_of_civilian_factories < 40 } 		country_event = { id = EAI_C.11 days = 125 } else = {
			if = { limit = { num_of_civilian_factories < 44 } 		country_event = { id = EAI_C.11 days = 114 } else = {
			if = { limit = { num_of_civilian_factories < 50 } 		country_event = { id = EAI_C.11 days = 100 } else = {
			if = { limit = { num_of_civilian_factories < 57 } 		country_event = { id = EAI_C.11 days = 88 } else = {
			if = { limit = { num_of_civilian_factories < 66 } 		country_event = { id = EAI_C.11 days = 76 } else = {
			if = { limit = { num_of_civilian_factories < 80 } 		country_event = { id = EAI_C.11 days = 63 } else = {
			if = { limit = { num_of_civilian_factories < 100 } 		country_event = { id = EAI_C.11 days = 50 } else = {
																	country_event = { id = EAI_C.11 days = 46 }
			} } } } } } } } } } } } } } } } } } } } } } } } } } } } } }
		}
	}
	option = {}
}

country_event = {
	id = EAI_C.11
	hidden = yes
	is_triggered_only = yes
	immediate = {
		clr_country_flag = EAI_construction_1

		####################################################################################################################################################
		#	ENG
		####################################################################################################################################################

		if = { limit = { original_tag = ENG }

			# CONSTRUCTION SCRIPT
			queue_AA = yes

			queue_INF_supply = yes
			queue_INF_supply = yes

			if = { limit = { date < 1937.6.1 }
					queue_CIC = yes
					queue_CIC = yes
					queue_CIC = yes
					queue_CIC = yes

					queue_CIC = yes
					queue_CIC = yes
					queue_CIC = yes
					queue_CIC = yes

				else = {
					if = { limit = { num_of_military_factories < 100 }
						queue_RADAR = yes
						queue_RADAR = yes

						queue_REF = yes
						queue_REF = yes

						queue_CIC = yes

						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes

						queue_MIC = yes

						else = {
							queue_RADAR = yes
							queue_RADAR = yes

							queue_NIC = yes

							queue_CIC = yes

							queue_REF = yes
							queue_REF = yes

							queue_MIC = yes
							queue_MIC = yes
							queue_MIC = yes
						}
					}
				}
			}
		}

		####################################################################################################################################################
		#	FRA
		####################################################################################################################################################

		if = { limit = { original_tag = FRA }

			# CONSTRUCTION SCRIPT
			queue_RADAR = yes

			queue_INF_supply = yes
			queue_INF_supply = yes

			if = { limit = { synthetic_refinery < 2 }
				queue_REF = yes
			}

			if = { limit = { num_of_civilian_factories < 50 }
				queue_CIC = yes

				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes

				queue_MIC = yes
				queue_MIC = yes

				else = {
					if = { limit = { num_of_military_factories < 100 }
						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes

						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes

						else = {
							queue_MIC = yes
							queue_MIC = yes
							queue_MIC = yes
							queue_MIC = yes

							queue_MIC = yes
							queue_MIC = yes

							queue_REF = yes
						}
					}
				}
			}
		}

		####################################################################################################################################################
		#	USA
		####################################################################################################################################################

		if = { limit = { original_tag = USA }

			# CONSTRUCTION SCRIPT
			queue_RADAR = yes
			queue_RADAR = yes

			queue_INF_supply = yes
			queue_INF_supply = yes

			queue_AA = yes
			queue_AA = yes

			if = { limit = { date < 1939.1.1 }
				queue_REF = yes

				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes

				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes

				else = {
					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes

					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes

					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes

					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes

					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes

					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes
					queue_MIC_2 = yes
				}
			}
		}

		####################################################################################################################################################
		#	GER
		####################################################################################################################################################

		if = { limit = { original_tag = GER }

			# CONSTRUCTION SCRIPT
			queue_RADAR = yes
			queue_RADAR = yes

			queue_AA = yes
			queue_AA = yes

			queue_INF_supply = yes
			queue_INF_supply = yes
			queue_INF_supply = yes
			queue_INF_supply = yes

			if = { limit = { date < 1936.6.1 has_war = no num_of_civilian_factories < 90 }
				queue_CIC = yes
				queue_CIC = yes
				queue_CIC = yes
				queue_CIC = yes

				queue_CIC = yes
				queue_CIC = yes
				queue_CIC = yes

				else = {
					if = { limit = { date < 1938.1.1 has_war = no num_of_civilian_factories < 90 }
						queue_REF = yes
						queue_REF = yes
						queue_REF = yes

						queue_CIC = yes
						queue_CIC = yes
						queue_CIC = yes
						queue_CIC = yes

						else = {
							if = { limit = { has_war = no }
								queue_REF = yes
								queue_REF = yes
								queue_REF = yes

								queue_MIC = yes
								queue_MIC = yes
								queue_MIC = yes
								queue_MIC = yes

								queue_MIC = yes
								queue_MIC = yes

								else = {
									if = { limit = { oil < 220 }
										queue_REF = yes
										queue_REF = yes
										queue_REF = yes
										queue_REF = yes

										queue_MIC = yes
										queue_MIC = yes
										queue_MIC = yes
										queue_MIC = yes

										queue_MIC = yes
										queue_MIC = yes

										else = {
											if = { limit = { num_of_military_factories < 450 }
												queue_REF = yes
												queue_REF = yes

												queue_MIC = yes
												queue_MIC = yes
												queue_MIC = yes
												queue_MIC = yes

												queue_MIC = yes
												queue_MIC = yes
												queue_MIC = yes
												queue_MIC = yes

												queue_MIC = yes
												queue_MIC = yes

												else = {
													queue_REF = yes
													queue_REF = yes

													queue_MIC = yes
													queue_MIC = yes
													queue_MIC = yes
													queue_MIC = yes

													queue_MIC = yes
													queue_MIC = yes

													queue_NIC = yes
													queue_NIC = yes
													queue_NIC = yes
													queue_NIC = yes
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		####################################################################################################################################################
		#	ITA
		####################################################################################################################################################

		if = { limit = { original_tag = ITA }

			# CONSTRUCTION SCRIPT
			queue_RADAR = yes

			queue_AA = yes

			queue_INF_supply = yes
			queue_INF_supply = yes

			if = { limit = { has_war = no date < 1938.1.1 num_of_civilian_factories < 40 }
				queue_CIC = yes
				queue_CIC = yes
				queue_CIC = yes
				queue_CIC = yes

				else = {
					if = { limit = { num_of_civilian_factories < 40 }
						queue_REF = yes

						queue_CIC = yes
						queue_CIC = yes

						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes

						else = {
							if = { limit = { num_of_military_factories < 150 }
								queue_REF = yes

								queue_CIC = yes

								queue_MIC = yes
								queue_MIC = yes
								queue_MIC = yes
								queue_MIC = yes

								else = {
									queue_REF = yes

									queue_CIC = yes

									queue_MIC = yes
									queue_MIC = yes
									queue_MIC = yes

									queue_NIC = yes
								}
							}
						}
					}
				}
			}
		}

		####################################################################################################################################################
		#	JAP
		####################################################################################################################################################

		if = { limit = { original_tag = JAP }

			# CONSTRUCTION SCRIPT
			queue_RADAR = yes

			queue_AA = yes

			queue_INF_supply = yes
			queue_INF_supply = yes

			if = { limit = { num_of_civilian_factories < 50 }
				queue_CIC = yes

				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes

				queue_MIC = yes
				queue_MIC = yes

				else = {
					if = { limit = { num_of_military_factories < 150 }
						queue_REF = yes

						queue_CIC = yes

						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes

						else = {
							queue_NIC = yes

							queue_CIC = yes

							queue_REF = yes

							queue_MIC = yes
							queue_MIC = yes
							queue_MIC = yes
						}
					}
				}
			}
		}

		####################################################################################################################################################
		#	SOV
		####################################################################################################################################################

		if = { limit = { original_tag = SOV }

			# CONSTRUCTION SCRIPT
			queue_RADAR = yes

			queue_AA = yes

			queue_INF_supply = yes
			queue_INF_supply = yes
			queue_INF_supply = yes
			queue_INF_supply = yes

			if = { limit = { has_war = no date < 1938.4.1 }
				queue_CIC = yes
				queue_CIC = yes
				queue_CIC = yes
				queue_CIC = yes

				queue_CIC = yes
				queue_CIC = yes
				queue_CIC = yes
				queue_CIC = yes

				else = {
					if = { limit = { num_of_military_factories < 300 }
						queue_AA = yes

						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes

						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes

						queue_MIC = yes
						queue_MIC = yes

						else = {
							if = { limit = { num_of_military_factories < 500 }
								queue_AA = yes
								queue_AA = yes

								queue_REF = yes
								queue_REF = yes

								queue_MIC = yes
								queue_MIC = yes
								queue_MIC = yes
								queue_MIC = yes

								queue_MIC = yes
								queue_MIC = yes
								queue_MIC = yes
								queue_MIC = yes

								else = {
									queue_AA = yes
									queue_AA = yes

									queue_REF = yes
									queue_REF = yes

									queue_MIC = yes
									queue_MIC = yes
									queue_MIC = yes
									queue_MIC = yes

									queue_NIC = yes
									queue_NIC = yes
									queue_NIC = yes
									queue_NIC = yes
								}
							}
						}
					}
				}
			}
		}

		####################################################################################################################################################
		#	CHI
		####################################################################################################################################################

		if = { limit = { original_tag = CHI }

			# CONSTRUCTION SCRIPT
			queue_INF_supply = yes

			if = { limit = { is_subject = no }
				queue_REF = yes

				queue_CIC = yes

				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes

				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes

				else = {
					if = { limit = { is_subject = no num_of_civilian_factories < 30 }
						queue_REF = yes

						queue_CIC = yes
						queue_CIC = yes
						queue_CIC = yes
						queue_CIC = yes

						queue_MIC = yes
						queue_MIC = yes

						else = {
							queue_REF = yes

							queue_MIC = yes
							queue_MIC = yes
							queue_MIC = yes
							queue_MIC = yes

							queue_MIC = yes
							queue_MIC = yes
							queue_MIC = yes
							queue_MIC = yes
						}
					}
				}
			}
		}

		####################################################################################################################################################
		#	GENERIC
		####################################################################################################################################################

		if = {
			limit = {
				NOT = {
					original_tag = ENG original_tag = FRA original_tag = USA original_tag = GER original_tag = ITA original_tag = JAP original_tag = SOV original_tag = CHI
				}
			}

			# CONSTRUCTION SCRIPT
			queue_INF_supply = yes

			if = { limit = { synthetic_refinery < 2 has_tech = synth_oil_experiments }
				queue_REF = yes
			}

			if = { limit = { num_of_civilian_factories < 40 }
				queue_CIC = yes

				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes
				queue_MIC = yes

				queue_MIC = yes
				queue_MIC = yes

				else = {
					if = { limit = { num_of_military_factories < 70 }
						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes

						queue_MIC = yes
						queue_MIC = yes
						queue_MIC = yes

						else = {
							queue_MIC = yes
							queue_MIC = yes
							queue_MIC = yes
							queue_MIC = yes

							queue_NIC = yes
							queue_NIC = yes

							queue_REF = yes
						}
					}
				}
			}
		}
	}
	option = {}
}

country_event = {
	id = EAI_C.12
	hidden = yes
	is_triggered_only = yes

	immediate = { # countries with all slots filled will instantly queue this after unlocking new slots to prevent them from queueing horribly inefficient stuff
		if = { limit = { tag = USA } # USA needs to keep expanding its MIC
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes

			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes

			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes

			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes

			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes

			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes

			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes

			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes

			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes

			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes
			queue_MIC_2 = yes

			else = {
				queue_MIC_2 = yes
				queue_MIC_2 = yes
				queue_MIC_2 = yes
				queue_MIC_2 = yes

				queue_MIC_2 = yes
				queue_MIC_2 = yes
				queue_MIC_2 = yes
				queue_MIC_2 = yes
			}
		}
	}
	option = {}
}

########################### use free CIC to build infrastructure

country_event = {
	id = EAI_C.100
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes

		num_of_available_civilian_factories > 1
	}

	immediate = {
		queue_INF = yes
	}
	option = {}
}

########################### AI trades

country_event = { #JAP
	id = EAI_C.33
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = JAP date > 1938.1.1 }

	immediate = {
		if = {
			limit = {
				GER = { steel > 50 }
				NOT = { has_war_with = GER has_war_with = ENG }
			}
			create_import = { resource = steel factories = 30 exporter = GER }
		}
		if = {
			limit = {
				USA = { oil > 50 }
				NOT = { has_war_with = USA }
			}
			create_import = { resource = oil factories = 30 exporter = USA }
		}
		if = {
			limit = {
				USA = { aluminium > 50 }
				NOT = { has_war_with = USA }
			}
			create_import = { resource = aluminium factories = 30 exporter = USA }
		}
	}

	option = {}
}

country_event = { #GER
	id = EAI_C.43
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = GER date > 1938.1.1 }

	immediate = {
		if = {
			limit = {
				POR = { tungsten > 50 }
				NOT = { has_war_with = POR }
				has_country_flag = marm_army_focus
			}
			create_import = { resource = chromium factories = 40 exporter = POR }
		}
		if = {
			limit = {
				TUR = { chromium > 50 }
				NOT = { has_war_with = TUR }
				has_country_flag = harm_army_focus
			}
			create_import = { resource = chromium factories = 40 exporter = TUR }
		}
	}

	option = {}
}

country_event = { #SOV
	id = EAI_C.53
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = SOV date > 1938.1.1 }

	immediate = {
		if = {
			limit = {
				RAJ = { tungsten > 50 }
				NOT = { has_war_with = RAJ }
				has_country_flag = marm_army_focus
			}
			create_import = { resource = chromium factories = 40 exporter = RAJ }
		}
	}

	option = {}
}

country_event = { #USA
	id = EAI_C.23
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = USA date > 1940.1.1 }

	immediate = {
		if = {
			limit = {
				ENG = { chromium > 50 }
				NOT = { has_war_with = ENG }
				NOT = { ENG = { has_country_flag = harm_army_focus } }
				has_country_flag = harm_army_focus
			}
			create_import = { resource = chromium factories = 40 exporter = ENG }
		}
	}

	option = {}
}

########################### fort construction scripts

country_event = { #ITA coastal forts
	id = EAI_C.1000
	hidden = yes
	mean_time_to_happen = { days = 20 }
	fire_only_once = yes
	trigger = {
		is_ai = yes

		original_tag = ITA

		date > 1940.6.1

		surrender_progress < 0.1
	}

	immediate = {
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = ITA } } }
			115 = {
				add_building_construction = { type = coastal_bunker province = 4014 		level = 1 instant_build = no }
				add_building_construction = { type = coastal_bunker province = 4159 		level = 1 instant_build = no }
				add_building_construction = { type = coastal_bunker province = 10074 		level = 1 instant_build = no }
				add_building_construction = { type = coastal_bunker province = 7059 		level = 1 instant_build = no }
			}
		}
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = ITA } } }
			156 = {
				add_building_construction = { type = coastal_bunker province = 11837 		level = 1 instant_build = no }
				add_building_construction = { type = coastal_bunker province = 11998 		level = 1 instant_build = no }
			}
		}
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = ITA } } }
			117 = {
				add_building_construction = { type = coastal_bunker province = 819 			level = 1 instant_build = no }
			}
		}
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = ITA } } }
			157 = {
				add_building_construction = { type = coastal_bunker province = 925 			level = 1 instant_build = no }
				add_building_construction = { type = coastal_bunker province = 6831 		level = 1 instant_build = no }
			}
		}
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = ITA } } }
			2 = {
				add_building_construction = { type = coastal_bunker province = 11846 		level = 1 instant_build = no }
				add_building_construction = { type = coastal_bunker province = 9904 		level = 1 instant_build = no }
				add_building_construction = { type = coastal_bunker province = 11751 		level = 1 instant_build = no }
			}
		}
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = ITA } } }
			162 = {
				add_building_construction = { type = coastal_bunker province = 11833 		level = 1 instant_build = no }
				add_building_construction = { type = coastal_bunker province = 6973 		level = 1 instant_build = no }
			}
		}
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = ITA } } }
			161 = {
				add_building_construction = { type = coastal_bunker province = 782 			level = 1 instant_build = no }
			}
		}
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = ITA } } }
			160 = {
				add_building_construction = { type = coastal_bunker province = 11584 		level = 1 instant_build = no }
			}
		}
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = ITA } } }
			158 = {
				add_building_construction = { type = coastal_bunker province = 6788 		level = 1 instant_build = no }
			}
		}
	}
	option = {}
}

country_event = { #GER coastal forts
	id = EAI_C.1001
	hidden = yes
	mean_time_to_happen = { days = 20 }
	fire_only_once = yes
	trigger = {
		is_ai = yes

		original_tag = GER

		date > 1940.6.1

		FRA = { has_capitulated = yes }

		surrender_progress < 0.1
	}

	immediate = {
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			14 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 3552 		instant_build = no }
				add_building_construction = { type = coastal_bunker level = 1 province = 6536 		instant_build = no }
				add_building_construction = { type = coastal_bunker level = 1 province = 9510 		instant_build = no }
			}
		}
		if = { limit = { 15 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			15 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 485 		instant_build = no }
				add_building_construction = { type = coastal_bunker level = 1 province = 9434 		instant_build = no }
				add_building_construction = { type = coastal_bunker level = 1 province = 6449 		instant_build = no }
			}
		}
		if = { limit = { 56 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			56 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 241 		instant_build = no }
			}
		}
		if = { limit = { 58 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			58 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 9347 		instant_build = no }
			}
		}
		if = { limit = { 59 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			59 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 6325 		instant_build = no }
				add_building_construction = { type = coastal_bunker level = 1 province = 3326 		instant_build = no }
			}
		}
		if = { limit = { 36 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			26 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 6336 		instant_build = no }
			}
		}
		if = { limit = { 7 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			7 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 3314 		instant_build = no }
				add_building_construction = { type = coastal_bunker level = 1 province = 3211 		instant_build = no }
				add_building_construction = { type = coastal_bunker level = 1 province = 9498 		instant_build = no }
			}
		}
		if = { limit = { 6 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			6 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 6598 		instant_build = no }
				add_building_construction = { type = coastal_bunker level = 1 province = 6560 		instant_build = no }
				add_building_construction = { type = coastal_bunker level = 1 province = 6446 		instant_build = no }
			}
		}
		if = { limit = { 29 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			29 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 575 		instant_build = no }
				add_building_construction = { type = coastal_bunker level = 1 province = 11548 		instant_build = no }
			}
		}
		if = { limit = { 15 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			15 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 12299 		instant_build = no }
			}
		}
		if = { limit = { 14 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			14 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 12299 		instant_build = no }
			}
		}
		if = { limit = { 30 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			30 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 11465 		instant_build = no }
			}
		}
		if = { limit = { 23 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			23 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 6657 		instant_build = no }
			}
		}
		if = { limit = { 19 = { controller = { is_ai = yes is_in_faction_with = GER } } }
			19 = {
				add_building_construction = { type = coastal_bunker level = 1 province = 9737 		instant_build = no }
			}
		}
	}
	option = {}
}

country_event = { #SWI
	id = EAI_C.1002
	hidden = yes
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		original_tag = SWI

		NOT = { any_state = { available_state_0 = yes } }
	}

	immediate = {
		if = { limit = { 3 = { controller = { tag = SWI } } }
			3 = {
				add_building_construction = { type = bunker level = 2 province = 6666		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 9622		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 6683		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 9638		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 11590		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 3612		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 9587		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 636		instant_build = no }
			}
		}
		if = { limit = { 151 = { controller = { tag = SWI } } }
			151 = {
				add_building_construction = { type = bunker level = 2 province = 663 		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 11623 		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 661 		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 3660 		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 3662 		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 658 		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 9600 		instant_build = no }
				add_building_construction = { type = bunker level = 2 province = 3641 		instant_build = no }
			}
		}
	}
	option = {}
}

country_event = { #SPR
	id = EAI_C.1003
	hidden = yes
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		is_ai = yes

		original_tag = SPR

		has_war = no

		date > 1938.1.1
	}

	immediate = {
		if = { limit = { 165 = { controller = { original_tag = SPR } } }
			165 = {
				add_building_construction = { type = bunker level = 3 province = 9824		instant_build = no }
				add_building_construction = { type = bunker level = 3 province = 11779		instant_build = no }
				add_building_construction = { type = bunker level = 3 province = 3898		instant_build = no }
				add_building_construction = { type = bunker level = 3 province = 3899		instant_build = no }
			}
		}
		if = { limit = { 166 = { controller = { original_tag = SPR } } }
			166 = {
				add_building_construction = { type = bunker level = 3 province = 899		instant_build = no }
				add_building_construction = { type = bunker level = 3 province = 915 		instant_build = no }
				add_building_construction = { type = bunker level = 3 province = 11838		instant_build = no }
			}
		}
		if = { limit = { 172 = { controller = { original_tag = SPR } } }
			172 = {
				add_building_construction = { type = bunker level = 3 province = 3931		instant_build = no }
				add_building_construction = { type = bunker level = 3 province = 3737 		instant_build = no }
			}
		}
	}
	option = {}
}

country_event = { #TUR
	id = EAI_C.1004
	hidden = yes
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		is_ai = yes

		original_tag = TUR

		date > 1938.1.1
	}

	immediate = {
		if = { limit = { 341 = { controller = { original_tag = TUR } } }
			341 = {
				add_building_construction = { type = bunker level = 3 province = 11829		instant_build = no }
			}
		}
	}
	option = {}
}

########################### unused old events here to prevent old saves from breaking

country_event = { #ENG
	id = EAI_C.21
	hidden = yes
	is_triggered_only = yes
	immediate = {
		clr_country_flag = EAI_construction_1
	}
	option = {}
}

country_event = { #JAP
	id = EAI_C.31
	hidden = yes
	is_triggered_only = yes
	immediate = {
		clr_country_flag = EAI_construction_1
	}
	option = {}
}

country_event = { #GER
	id = EAI_C.41
	hidden = yes
	is_triggered_only = yes
	immediate = {
		clr_country_flag = EAI_construction_1
	}
	option = {}
}

country_event = { #SOV
	id = EAI_C.51
	hidden = yes
	is_triggered_only = yes
	immediate = {
		clr_country_flag = EAI_construction_1
	}
	option = {}
}

country_event = { #ITA
	id = EAI_C.61
	hidden = yes
	is_triggered_only = yes
	immediate = {
		clr_country_flag = EAI_construction_1
	}
	option = {}
}

country_event = { #USA
	id = EAI_C.71
	hidden = yes
	is_triggered_only = yes
	immediate = {
		clr_country_flag = EAI_construction_1
	}
	option = {}
}

country_event = { #CHI
	id = EAI_C.81
	hidden = yes
	is_triggered_only = yes
	immediate = {
		clr_country_flag = EAI_construction_1
	}
	option = {}
}

country_event = { #ITA
	id = EAI_C.13
	hidden = yes
	is_triggered_only = yes

	immediate = {
		clr_country_flag = EAI_trade
	}
	option = {}
}