############################################################################################################
# Expert AI mod - background events
############################################################################################################

add_namespace = EAI_background

country_event = { #resistance modifier for new countries
	id = EAI_background.0
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes NOT = { has_idea = EAI_resistance_effects_reduced has_idea = EAI_resistance_effects_reduced } date > 1936.2.1
		NOT = { has_global_flag = EAI_no_resistance_reduction }
	}
	immediate = {
		add_ideas = EAI_resistance_effects_reduced
	}
	option = {}
}
country_event = { #free convoys for the AI
	id = EAI_background.1
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		has_global_flag = EAI_free_convoys
		is_ai = yes
		any_state = { is_controlled_by = ROOT is_coastal = yes }
		has_equipment = { convoy < 50 }
	}
	immediate = {
		add_equipment_to_stockpile = { type = convoy_1 amount = 100 }
	}
	option = {}
}
country_event = { #USA advisor: because the AI won't save up 250 PP
	id = EAI_background.2
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		original_tag = USA
		is_ai = yes
		has_political_power > 100
		has_idea = USA_robert_taft
		NOT = { has_idea = omar_bradley has_idea = george_patton }
	}
	immediate = {
		if = { limit = { has_tech = mobile_warfare } add_ideas = george_patton }
		if = { limit = { has_tech = superior_firepower } add_ideas = omar_bradley }
		add_political_power = -250
	}
	option = {}
}
country_event = { #GER advisor: switch
	id = EAI_background.21
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		original_tag = GER
		is_ai = yes
		has_political_power > 150
		has_idea = martin_bormann
		NOT = { has_idea = heinrich_himmler }
	}
	immediate = {
		swap_ideas = { remove_idea = martin_bormann add_idea = heinrich_himmler }
		add_political_power = -150
	}
	option = {}
}
country_event = { #mobile warfare doctrine tech switch to manpower branch
	id = EAI_background.3
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes
		has_idea = service_by_requirement
		has_manpower < 100000
		has_tech = modern_blitzkrieg
		NOT = { has_country_flag = EAI_volkssturm_taken }
	}
	immediate = {
		set_country_flag = EAI_volkssturm_taken

		set_technology = { firebrigades = 0 }
		set_technology = { backhand_blow = 0 }
		set_technology = { modern_blitzkrieg = 0 }

		set_technology = { volkssturm = 1 }
	}
	option = {}
}
country_event = { #research reduction for new countries
	id = EAI_background.4
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		has_global_flag = EAI_limit_research
		NOT = { EAI_major_country = yes }
		OR = {
			AND = { original_research_slots > 3 NOT = { has_country_flag = EAI_slots_reduced_3 } }
			AND = { original_research_slots > 2 original_research_slots < 4 NOT = { has_country_flag = EAI_slots_reduced_2 } }
			AND = { original_research_slots > 1 original_research_slots < 3 NOT = { has_country_flag = EAI_slots_reduced_1 } }
		}
	}
	immediate = {
		if = { limit = { original_research_slots > 3 } add_research_slot = -3 set_country_flag = EAI_slots_reduced_3 }
		if = { limit = { original_research_slots > 2 original_research_slots < 4 } add_research_slot = -2 set_country_flag = EAI_slots_reduced_2 }
		if = { limit = { original_research_slots > 1 original_research_slots < 3 } add_research_slot = -1 set_country_flag = EAI_slots_reduced_1 }
	}
	option = {}
}
country_event = { #save original capital loc
	id = EAI_background.5
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		NOT = {
			any_state = { has_state_flag = EAI_original_capital_@ROOT }
		}
	}
	immediate = {
		capital_scope = { set_state_flag = EAI_original_capital_@ROOT }
	}
	option = {}
}
country_event = { #for performance reasons, check these monthly
	id = EAI_background.6
	title = ""
	desc = ""
	mean_time_to_happen = { days = 20 }
	trigger = { is_ai = yes }
	immediate = {
		# check the need to mobilize
		
		if = { limit = { EAI_mobilize_army = yes } set_country_flag = EAI_mobilize_army else = { clr_country_flag = EAI_mobilize_army } }

		####################################################################################################################################

		# set targets for these actions
		
		EAI_naval_invasion_check = yes 
		
		EAI_lend_lease_check = yes
		
		EAI_volunteer_check = yes

		####################################################################################################################################
		
		# check naval production prioritisation

		if = { limit = { EAI_prioritise_capital_ships = yes } 		  set_country_flag = EAI_prioritise_capital_ships 		  else = { clr_country_flag = EAI_prioritise_capital_ships } }
		
		if = { limit = { EAI_prioritise_screen_ships = yes } 		  set_country_flag = EAI_prioritise_screen_ships 		  else = { clr_country_flag = EAI_prioritise_screen_ships } }

		####################################################################################################################################

		# check division limits

		if = { limit = { OR = { EAI_infantry_division_limit = yes EAI_division_limit_MINORS = yes } } set_country_flag = EAI_infantry_division_limit else = { clr_country_flag = EAI_infantry_division_limit } }
		
		if = { limit = { EAI_armored_division_limit = yes } set_country_flag = EAI_armored_division_limit else = { clr_country_flag = EAI_armored_division_limit } }
		
		if = { limit = { EAI_motorized_division_limit = yes } set_country_flag = EAI_motorized_division_limit else = { clr_country_flag = EAI_motorized_division_limit } }

		####################################################################################################################################
		
		# anti-aggression script
		
		if = { limit = { has_global_flag = EAI_anti_aggression_diplomacy }
			
			every_country = {
				limit = { NOT = { EAI_invite_to_faction = yes } has_country_flag = EAI_invite_to_faction_@ROOT }
				
				clr_country_flag = EAI_invite_to_faction_@ROOT
			}
		
			every_country = {
				limit = { EAI_invite_to_faction = yes }
				
				set_country_flag = EAI_invite_to_faction_@ROOT
			}
		}
	}
	option = {}
}
country_event = { #AI weighs naval invasion targets based on distance
	id = EAI_background.7
	title = ""
	desc = ""
	is_triggered_only = yes

	option = { name = 1
		trigger = { any_country = { EAI_naval_invade = yes any_state = { is_core_of = PREV is_controlled_by = PREV any_state = { is_core_of = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 500 } } } } }
		ai_chance = { base = 1024 }
		random_country = { limit = { EAI_naval_invade = yes any_state = { is_core_of = PREV is_controlled_by = PREV any_state = { is_core_of = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 500 } } } } EAI_create_naval_invasion_operation = yes }
	}
	option = { name = 6
		trigger = { any_country = { EAI_naval_invade = yes any_state = { is_owned_by = PREV is_controlled_by = PREV any_state = { is_owned_by = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 500 } } } } }
		ai_chance = { base = 512 }
		random_country = { limit = { EAI_naval_invade = yes any_state = { is_owned_by = PREV is_controlled_by = PREV any_state = { is_owned_by = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 500 } } } } EAI_create_naval_invasion_operation = yes }
	}
	
	option = { name = 2
		trigger = { any_country = { EAI_naval_invade = yes any_state = { is_core_of = PREV is_controlled_by = PREV any_state = { is_core_of = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 1000 } } } } }
		ai_chance = { base = 256 }
		random_country = { limit = { EAI_naval_invade = yes any_state = { is_core_of = PREV is_controlled_by = PREV any_state = { is_core_of = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 1000 } } } } EAI_create_naval_invasion_operation = yes }
	}
	option = { name = 7
		trigger = { any_country = { EAI_naval_invade = yes any_state = { is_owned_by = PREV is_controlled_by = PREV any_state = { is_owned_by = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 1000 } } } } }
		ai_chance = { base = 128 }
		random_country = { limit = { EAI_naval_invade = yes any_state = { is_owned_by = PREV is_controlled_by = PREV any_state = { is_owned_by = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 1000 } } } } EAI_create_naval_invasion_operation = yes }
	}
	
	option = { name = 3
		trigger = { any_country = { EAI_naval_invade = yes any_state = { is_core_of = PREV is_controlled_by = PREV any_state = { is_core_of = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 2000 } } } } }
		ai_chance = { base = 64 }
		random_country = { limit = { EAI_naval_invade = yes any_state = { is_core_of = PREV is_controlled_by = PREV any_state = { is_core_of = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 2000 } } } } EAI_create_naval_invasion_operation = yes }
	}
	option = { name = 8
		trigger = { any_country = { EAI_naval_invade = yes any_state = { is_owned_by = PREV is_controlled_by = PREV any_state = { is_owned_by = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 2000 } } } } }
		ai_chance = { base = 32 }
		random_country = { limit = { EAI_naval_invade = yes any_state = { is_owned_by = PREV is_controlled_by = PREV any_state = { is_owned_by = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 2000 } } } } EAI_create_naval_invasion_operation = yes }
	}
	
	option = { name = 4
		trigger = { any_country = { EAI_naval_invade = yes any_state = { is_core_of = PREV is_controlled_by = PREV any_state = { is_core_of = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 4000 } } } } }
		ai_chance = { base = 16 }
		random_country = { limit = { EAI_naval_invade = yes any_state = { is_core_of = PREV is_controlled_by = PREV any_state = { is_core_of = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 4000 } } } } EAI_create_naval_invasion_operation = yes }
	}
	option = { name = 9
		trigger = { any_country = { EAI_naval_invade = yes any_state = { is_owned_by = PREV is_controlled_by = PREV any_state = { is_owned_by = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 4000 } } } } }
		ai_chance = { base = 8 }
		random_country = { limit = { EAI_naval_invade = yes any_state = { is_owned_by = PREV is_controlled_by = PREV any_state = { is_owned_by = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 4000 } } } } EAI_create_naval_invasion_operation = yes }
	}
	
	option = { name = 5
		trigger = { any_country = { EAI_naval_invade = yes any_state = { is_core_of = PREV is_controlled_by = PREV any_state = { is_core_of = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 10000 } } } } }
		ai_chance = { base = 4 }
		random_country = { limit = { EAI_naval_invade = yes any_state = { is_core_of = PREV is_controlled_by = PREV any_state = { is_core_of = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 10000 } } } } EAI_create_naval_invasion_operation = yes }
	}
	option = { name = 10
		trigger = { any_country = { EAI_naval_invade = yes any_state = { is_owned_by = PREV is_controlled_by = PREV any_state = { is_owned_by = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 10000 } } } } }
		ai_chance = { base = 2 }
		random_country = { limit = { EAI_naval_invade = yes any_state = { is_owned_by = PREV is_controlled_by = PREV any_state = { is_owned_by = ROOT is_controlled_by = ROOT distance_to = { target = PREV value < 10000 } } } } EAI_create_naval_invasion_operation = yes }
	}
	
	# ANY
	option = { name = 11
		trigger = { any_country = { EAI_naval_invade = yes } }
		ai_chance = { base = 1 }
		random_country = { limit = { EAI_naval_invade = yes } EAI_create_naval_invasion_operation = yes }
	}
}

####################################################
# DEBUG
####################################################

add_namespace = EAI_debug

country_event = {
	id = EAI_debug.0
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { name = EAI_can_take_civilian_economy
		trigger = { EAI_can_take_civilian_economy = yes }
	}
	option = { name = EAI_can_take_low_economic_mobilisation
		trigger = { EAI_can_take_low_economic_mobilisation = yes }
	}
	option = { name = EAI_can_take_partial_economic_mobilisation
		trigger = { EAI_can_take_partial_economic_mobilisation = yes }
	}
	option = { name = EAI_can_take_war_economy
		trigger = { EAI_can_take_war_economy = yes }
	}
	option = { name = EAI_can_take_tot_economic_mobilisation
		trigger = { EAI_can_take_tot_economic_mobilisation = yes }
	}
	
	option = { name = EAI_can_take_volunteer_only
		trigger = { EAI_can_take_volunteer_only = yes }
	}
	option = { name = EAI_can_take_limited_conscription
		trigger = { EAI_can_take_limited_conscription = yes }
	}
	option = { name = EAI_can_take_extensive_conscription
		trigger = { EAI_can_take_extensive_conscription = yes }
	}
	option = { name = EAI_can_take_service_by_requirement
		trigger = { EAI_can_take_service_by_requirement = yes }
	}
	option = { name = EAI_can_take_all_adults_serve
		trigger = { EAI_can_take_all_adults_serve = yes }
	}
	option = { name = EAI_can_take_scraping_the_barrel
		trigger = { EAI_can_take_scraping_the_barrel = yes }
	}
	
	option = { name = EAI_can_take_free_trade
		trigger = { EAI_can_take_free_trade = yes }
	}
	option = { name = EAI_can_take_export_focus
		trigger = { EAI_can_take_export_focus = yes }
	}
	option = { name = EAI_can_take_limited_exports
		trigger = { EAI_can_take_limited_exports = yes }
	}
	option = { name = EAI_can_take_closed_economy
		trigger = { EAI_can_take_closed_economy = yes }
	}
}

country_event = { # aa
	id = EAI_debug.5
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
		has_global_flag = EAI_illegal_wargoal_event_active

		has_country_flag = EAI_infamy_count_@ROOT

		has_country_flag = { flag = EAI_infamy_count_@ROOT value < 1 }
		has_country_flag = { flag = EAI_infamy_count_@ROOT value < 2 }
		has_country_flag = { flag = EAI_infamy_count_@ROOT value < 3 }
		has_country_flag = { flag = EAI_infamy_count_@ROOT value < 4 }
	}

	option = { name = "infamy added"
		every_country = {
			limit = { has_country_flag = EAI_infamy_added_at_@ROOT }
			country_event = EAI_debug.6
		}
	}
	option = { name = "has infamy"
		every_country = {
			limit = { has_country_flag = EAI_infamy_count_@THIS }
			country_event = EAI_debug.6
		}
	}
	option = { name = "seeks alliance"
		every_country = {
			limit = {
				OR = {
					has_country_flag = EAI_seeks_alliance_democratic
					has_country_flag = EAI_seeks_alliance_fascism
					has_country_flag = EAI_seeks_alliance_communism
				}
			}
			country_event = EAI_debug.6
		}
	}
	option = { name = "join faction warning"
		every_country = {
			limit = { has_country_flag = EAI_faction_join_warning_issued_at_@ROOT }
			country_event = EAI_debug.6
		}
	}
	option = { name = "wargoal was illegally justified"
		every_country = {
			limit = { has_country_flag = EAI_illegal_wargoal_justified_by_@ROOT }
			country_event = EAI_debug.6
		}
	}
}
country_event = {
	id = EAI_debug.6
	title = ""
	desc = ""
	is_triggered_only = yes

	immediate = { FROM = { country_event = EAI_DM.1000 } }

	option = {}
}
country_event = { # laws
	id = EAI_debug.7
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { name = EAI_mobilize_army
		trigger = { EAI_mobilize_army = yes }
	}
	option = { name = is_major
		trigger = { is_major = yes }
	}
	option = { name = EAI_can_upgrade_economy_law
		trigger = { EAI_can_upgrade_economy_law = yes }
	}
	option = { name = EAI_can_upgrade_manpower_law
		trigger = { EAI_can_upgrade_manpower_law = yes }
	}
	option = { name = EAI_can_upgrade_trade_law
		trigger = { EAI_can_upgrade_trade_law = yes }
	}
	option = { name = EAI_prioritise_screen_ships
		trigger = { EAI_prioritise_screen_ships = yes }
	}
	option = { name = EAI_prioritise_capital_ships
		trigger = { EAI_prioritise_capital_ships = yes }
	}
}
country_event = { # div spawning
	id = EAI_debug.10
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
	}

	option = { name = dd_reinforcements_enable
		every_country = {
			limit = { is_ai = yes }
			set_country_flag = EAI_desperate_defense_2
		}
	}
	option = { name = dd_reinforcements
		every_country = {
			limit = { check_variable = { EAI_dd_unit_count > 0 } }
			country_event = EAI_debug.6
		}
	}
	option = { name = dd_spawn
		EAI_dd_create_templates = yes
		EAI_dd_spawn_unit = yes
	}
}
country_event = { # div limits
	id = EAI_debug.11
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
		num_of_controlled_states < 2	
		num_of_controlled_states < 3	
		num_of_controlled_states < 4	
		num_of_controlled_states < 5	
		num_of_controlled_states < 6	
		num_of_controlled_states < 7	
		num_of_controlled_states < 8	
		num_of_controlled_states < 9	
		num_of_controlled_states < 10	
		num_of_controlled_states < 12	
		num_of_controlled_states < 14	
		num_of_controlled_states < 16	
		num_of_controlled_states < 18	
		num_of_controlled_states < 20	
		num_of_controlled_states < 22	
		num_of_controlled_states < 24	
		num_of_controlled_states < 26	
		num_of_controlled_states < 28 	
		num_of_controlled_states < 30 	
		num_of_controlled_states < 32 	
		num_of_controlled_states < 34 	
		num_of_controlled_states < 36 	
		num_of_controlled_states < 38 	
		num_of_controlled_states < 40	
		num_of_controlled_states < 42	
		num_of_controlled_states < 44 	
		num_of_controlled_states < 46 	
		num_of_controlled_states < 48 	
		num_of_controlled_states < 50	
		num_of_controlled_states < 52	
		num_of_controlled_states < 54 	
		num_of_controlled_states < 56 	
		num_of_controlled_states < 58 	
		num_of_controlled_states < 60	
		num_of_controlled_states < 62	
		num_of_controlled_states < 64 	
		num_of_controlled_states < 66 	
		num_of_controlled_states < 68 	
		num_of_controlled_states < 70	
		num_of_controlled_states < 72	
		num_of_controlled_states < 74 	
		num_of_controlled_states < 76 	
		num_of_controlled_states < 78 	
		num_of_controlled_states < 80	
		num_of_controlled_states < 82	
		num_of_controlled_states < 84 	
		num_of_controlled_states < 86 	
		num_of_controlled_states < 88 	
		num_of_controlled_states < 90	
		num_of_controlled_states < 92	
		num_of_controlled_states < 94 	
		num_of_controlled_states < 96 	
		num_of_controlled_states < 98 	
		num_of_controlled_states < 100 
		num_of_controlled_states < 102 
		num_of_controlled_states < 104 
		num_of_controlled_states < 106 
		num_of_controlled_states < 108 
		num_of_controlled_states < 110 
		num_of_controlled_states < 112 
		num_of_controlled_states < 114 
		num_of_controlled_states < 116 
		num_of_controlled_states < 118 
		num_of_controlled_states < 120 
		num_of_controlled_states < 122 
		num_of_controlled_states < 124 
		num_of_controlled_states < 126 
		num_of_controlled_states < 128 
	}

	option = { name = EAI_infantry_division_limit
		trigger = { EAI_infantry_division_limit = yes }
	}
	
	option = { name = EAI_division_limit_MINORS
		trigger = { EAI_division_limit_MINORS = yes }
	}
}
country_event = { # invasion
	id = EAI_debug.14
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
	}

	option = { name = 1
		every_country = {
			limit = {
				EAI_naval_invade = yes
			}
			country_event = EAI_debug.6
		}
	}
	
	option = { name = 2
		every_country = {
			limit = {
				has_country_flag = EAI_naval_invasion_from_@ROOT
			}
			country_event = EAI_debug.6
		}
	}
}
country_event = { # alliance str
	id = EAI_debug.15
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
		alliance_strength_ratio < 0.1
		alliance_strength_ratio < 0.2
		alliance_strength_ratio < 0.3
		alliance_strength_ratio < 0.4
		alliance_strength_ratio < 0.5
		alliance_strength_ratio < 0.6
		alliance_strength_ratio < 0.7
		alliance_strength_ratio < 0.8
		alliance_strength_ratio < 0.9
		alliance_strength_ratio < 1.0
		alliance_strength_ratio < 1.1
		alliance_strength_ratio < 1.2
		alliance_strength_ratio < 1.3
		alliance_strength_ratio < 1.4
		alliance_strength_ratio < 1.5
		alliance_strength_ratio < 1.6
		alliance_strength_ratio < 1.7
		alliance_strength_ratio < 1.8
		alliance_strength_ratio < 2.0
	}

	option = { name = 1
	}
}
country_event = { # alliance nav str
	id = EAI_debug.16
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
		alliance_naval_strength_ratio < 0.1
		alliance_naval_strength_ratio < 0.2
		alliance_naval_strength_ratio < 0.3
		alliance_naval_strength_ratio < 0.4
		alliance_naval_strength_ratio < 0.5
		alliance_naval_strength_ratio < 0.6
		alliance_naval_strength_ratio < 0.7
		alliance_naval_strength_ratio < 0.8
		alliance_naval_strength_ratio < 0.9
		alliance_naval_strength_ratio < 1.0
		alliance_naval_strength_ratio < 1.1
		alliance_naval_strength_ratio < 1.2
		alliance_naval_strength_ratio < 1.3
		alliance_naval_strength_ratio < 1.4
		alliance_naval_strength_ratio < 1.5
		alliance_naval_strength_ratio < 1.6
		alliance_naval_strength_ratio < 1.7
		alliance_naval_strength_ratio < 1.8
		alliance_naval_strength_ratio < 2.0
	}

	option = { name = 1
	}
}
country_event = { # invasion
	id = EAI_debug.17
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
	}

	option = { name = 1
		trigger = {
			CHI = {
			any_state = { # target has a coastal state
		is_controlled_by = PREV
		is_coastal = yes
	}
			}
		}
	}

	option = { name = 2
		trigger = {
			CHI = {
			ROOT = {
		has_tech = transport

		has_manpower > 50000

		has_army_manpower = { size > 250000 }

		OR = {
			has_navy_size = { size > 50 }

			alliance_naval_strength_ratio > 1

			PREV = { EAI_historical_invasion = yes }
		}
	}
			}
		}
	}

	option = { name = 3
		trigger = {
			CHI = {
			if = { limit = { has_war_with = ROOT }

		OR = {
			alliance_strength_ratio < 0.8

			EAI_historical_invasion = yes
		}
	}
			}
		}
	}

	option = { name = 4
		trigger = {
			CHI = {
			if = {
		limit = {
			any_home_area_neighbor_country = {
				tag = ROOT
			}
			ROOT = {
				any_home_area_neighbor_country = {
					tag = PREV
				}
			}
		}
		OR = {
			strength_ratio = { tag = ROOT ratio < 0.5 }

			ROOT = { alliance_strength_ratio > 1.5 }
		}
	}
			}
		}
	}
}
country_event = { # armor
	id = EAI_debug.18
	title = ""
	desc = ""
	is_triggered_only = yes

	option = { name = "EAI_armor_intel_more_than_80"
		trigger = {
			EAI_armor_intel_more_than_80 = yes
		}
	}

	option = { name = "EAI_armor_intel_more_than_70"
		trigger = {
			EAI_armor_intel_more_than_70 = yes
		}
	}

	option = { name = "EAI_armor_intel_more_than_65"
		trigger = {
			EAI_armor_intel_more_than_65 = yes
		}
	}

	option = { name = "EAI_armor_intel_between_60_70"
		trigger = {
			EAI_armor_intel_between_60_70 = yes
		}
	}
	
	option = { name = "EAI_armor_intel_less_than_60"
		trigger = {
			EAI_armor_intel_less_than_60 = yes
		}
	}
}
country_event = { # invasion
	id = EAI_debug.19
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {
		any_home_area_neighbor_country = { has_war_with = ROOT }
	}

	option = { name = EAI_create_naval_invasion_operation
		INS = { EAI_create_naval_invasion_operation = yes }
	}
	option = { name = EAI_clear_naval_invasion_operation
		EAI_clear_naval_invasion_operation = yes
	}
	
	option = { name = checkvalidtarget
		if = { #check the validity of current target
			limit = { 
				OR = {
					#any_country = { #target country invalid
					#	ROOT = { has_country_flag = EAI_naval_invasion_from_@PREV } 
					#	
					#	NOT = { EAI_naval_invade = yes }
					#} 
		
					NOT = { #no successful landing anywhere
						has_country_flag = EAI_invasion_operation_active
					
						NOT = {
							any_state = {
								has_state_flag = EAI_naval_invasion_target_state_@ROOT
								
								any_country = {
									OR = {
										tag = ROOT
										is_in_faction_with = ROOT
										is_subject_of = ROOT
										ROOT = { is_subject_of = PREV }
									}
									
									OR = {
										divisions_in_state = { state = PREV size > 0 }
										
										controller = { NOT = { has_war_with = ROOT } }
									}
								}
							}
						}
					}
				}
			}
			EAI_clear_naval_invasion_operation = yes
		}
	}
}
country_event = {
	id = EAI_debug.20
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {
		has_deployed_air_force_size = { size < 40 type = air_transport }
		has_deployed_air_force_size = { size < 5000 type = strategic_bomber }
		has_deployed_air_force_size = { size < 1500 type = naval_bomber }
		has_deployed_air_force_size = { size < 3000 type = tactical_bomber }
		has_deployed_air_force_size = { size < 5000 type = cas }
		has_deployed_air_force_size = { size < 15000 type = interceptor }
		has_deployed_air_force_size = { size < 15000 type = fighter }
	}

	option = { name = 1
		trigger = { has_active_mission = GER_mefo_bills_mission }
	}
}
country_event = { # ll, volunteers
	id = EAI_debug.21
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

	}

	option = { name = EAI_lend_lease
		every_country = {
			limit = { EAI_lend_lease = yes }
			country_event = EAI_debug.6
		}
	}
	option = { name = EAI_lend_lease
		every_country = {
			limit = { has_country_flag = EAI_lend_lease_from_@ROOT }
			country_event = EAI_debug.6
		}
	}
	
	option = { name = EAI_send_volunteers
		every_country = {
			limit = { EAI_send_volunteers = yes }
			country_event = EAI_debug.6
		}
	}
	option = { name = EAI_send_volunteers
		every_country = {
			limit = { has_country_flag = EAI_volunteers_from_@ROOT }
			country_event = EAI_debug.6
		}
	}
}

country_event = { # check ai focuses
	id = EAI_debug.22
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

	}

	option = { name = armorfocus
		country_event = EAI_debug.29
	}
	option = { name = attachment
		country_event = EAI_debug.23
	}
	option = { name = infdesign
		country_event = EAI_debug.24
	}
	option = { name = landdoctrine
		country_event = EAI_debug.25
	}
	option = { name = air
		country_event = EAI_debug.26
	}
	option = { name = navy
		country_event = EAI_debug.27
	}
	option = { name = armordesign
		country_event = EAI_debug.28
	}
}
country_event = {
	id = EAI_debug.23
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

	}

	option = { name = marm_attachment
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/marm_attachment }
			country_event = EAI_debug.6
		}
	}
	option = { name = harm_attachment
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/harm_attachment }
			country_event = EAI_debug.6
		}
	}
	option = { name = larm_attachment
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/larm_attachment }
			country_event = EAI_debug.6
		}
	}
	option = { name = motorized_attachment
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/motorized_attachment }
			country_event = EAI_debug.6
		}
	}
}
country_event = {
	id = EAI_debug.24
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

	}

	option = { name = infantry_design_A
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/infantry_design_A }
			country_event = EAI_debug.6
		}
	}
	option = { name = infantry_design_B
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/infantry_design_B }
			country_event = EAI_debug.6
		}
	}
	option = { name = infantry_design_C
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/infantry_design_C }
			country_event = EAI_debug.6
		}
	}
	option = { name = infantry_design_D
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/infantry_design_D }
			country_event = EAI_debug.6
		}
	}
	option = { name = infantry_design_E
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/infantry_design_E }
			country_event = EAI_debug.6
		}
	}
}
country_event = {
	id = EAI_debug.25
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

	}

	option = { name = MW_doctrine
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
			country_event = EAI_debug.6
		}
	}
	option = { name = SF_doctrine
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/SF_doctrine }
			country_event = EAI_debug.6
		}
	}
	option = { name = GB_doctrine
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/GB_doctrine }
			country_event = EAI_debug.6
		}
	}
	option = { name = MA_doctrine
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/MA_doctrine }
			country_event = EAI_debug.6
		}
	}
}
country_event = {
	id = EAI_debug.26
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

	}

	option = { name = cas_air_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/cas_air_focus }
			country_event = EAI_debug.6
		}
	}
	option = { name = tac_air_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/tac_air_focus }
			country_event = EAI_debug.6
		}
	}
	option = { name = nav_air_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/nav_air_focus_1 }
			country_event = EAI_debug.6
		}
	}
	option = { name = str_air_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/str_air_focus_1 }
			country_event = EAI_debug.6
		}
	}
	option = { name = hftr_air_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/hftr_air_focus_1 }
			country_event = EAI_debug.6
		}
	}
}
country_event = {
	id = EAI_debug.27
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

	}

	option = { name = cv_navy_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 }
			country_event = EAI_debug.6
		}
	}
	option = { name = bb_navy_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/bb_navy_focus_1 }
			country_event = EAI_debug.6
		}
	}
	option = { name = bc_navy_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/bc_navy_focus_1 }
			country_event = EAI_debug.6
		}
	}
	option = { name = ca_navy_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/ca_navy_focus_1 }
			country_event = EAI_debug.6
		}
	}
	option = { name = cl_navy_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/cl_navy_focus_1 }
			country_event = EAI_debug.6
		}
	}
	option = { name = dd_navy_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/dd_navy_focus_1 }
			country_event = EAI_debug.6
		}
	}
}
country_event = {
	id = EAI_debug.28
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

	}

	option = { name = armor_design_A
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/armor_design_A }
			country_event = EAI_debug.6
		}
	}
	option = { name = armor_design_B
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/armor_design_B }
			country_event = EAI_debug.6
		}
	}
	option = { name = armor_design_C
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/armor_design_C }
			country_event = EAI_debug.6
		}
	}
	option = { name = 40w_armor_design_1
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/40w_armor_design_1 }
			country_event = EAI_debug.6
		}
	}
	option = { name = 40w_armor_design_0
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/40w_armor_design_0 }
			country_event = EAI_debug.6
		}
	}
}
country_event = {
	id = EAI_debug.29
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

	}

	option = { name = marm_army_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			country_event = EAI_debug.6
		}
	}
	option = { name = harm_army_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			country_event = EAI_debug.6
		}
	}
	option = { name = anti_tank_army_focus
		every_country = {
			limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }
			country_event = EAI_debug.6
		}
	}
}

country_event = {
	id = EAI_debug.31
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

	}

	option = { name = war
		trigger = {
			any_home_area_neighbor_country = {
				has_war_with = ROOT
				OR = {
					strength_ratio = { tag = ROOT ratio > 0.5 }
					ROOT = { alliance_strength_ratio < 1.5 }
				}
			}
		}
	}
	option = { Name = no
	}
}

country_event = {
	id = EAI_debug.32
	title = ""
	desc = ""
	is_triggered_only = yes
	
	trigger  = {

		has_equipment = { rocket_artillery_equipment < 1 }
 
		stockpile_ratio = { 
			archetype = rocket_artillery_equipment
			ratio < 0
		}
	}	

	option = { name = war
	}
	option = { Name = no
	}
}