add_namespace = EAI_V_MSPART

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#M-SPART I

country_event = { #450 XP
	id = EAI_V_MSPART.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_medium_art NOT = { has_tech = improved_medium_art is_researching_technology = improved_medium_art }
		NOT = { has_country_flag = EAI_VARIANT/mspart_I_4/4 }
		
		OR = { is_major = no AND = { has_army_experience > 499 has_war = yes } } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_2/4 } has_country_flag = EAI_VARIANT/mspart_I_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_3/4 } has_country_flag = EAI_VARIANT/mspart_I_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_4/4 } has_country_flag = EAI_VARIANT/mspart_I_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_mtd_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD NOT = { has_country_flag = EAI_FOCUS/motorized_design_A } }
				EAI_marm_developed = yes
			}
			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD has_country_flag = EAI_FOCUS/motorized_design_A }
				EAI_mspaa_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_2/4 } has_country_flag = EAI_VARIANT/mspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_3/4 } has_country_flag = EAI_VARIANT/mspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_4/4 } has_country_flag = EAI_VARIANT/mspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Centaur Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_2/4 } has_country_flag = EAI_VARIANT/mspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Centaur Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_3/4 } has_country_flag = EAI_VARIANT/mspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Centaur Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_4/4 } has_country_flag = EAI_VARIANT/mspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Centaur Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "ARL V39 série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_2/4 } has_country_flag = EAI_VARIANT/mspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "ARL V39 série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_3/4 } has_country_flag = EAI_VARIANT/mspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "ARL V39 série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_4/4 } has_country_flag = EAI_VARIANT/mspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "ARL V39 série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "M7 Priest A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_2/4 } has_country_flag = EAI_VARIANT/mspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "M7 Priest A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_3/4 } has_country_flag = EAI_VARIANT/mspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "M7 Priest A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_4/4 } has_country_flag = EAI_VARIANT/mspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "M7 Priest A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Grille Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_2/4 } has_country_flag = EAI_VARIANT/mspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Grille Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_3/4 } has_country_flag = EAI_VARIANT/mspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Grille Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_4/4 } has_country_flag = EAI_VARIANT/mspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Grille Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Artillery I serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_2/4 } has_country_flag = EAI_VARIANT/mspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Artillery I serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_3/4 } has_country_flag = EAI_VARIANT/mspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Artillery I serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_4/4 } has_country_flag = EAI_VARIANT/mspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Artillery I serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_1/4 } 										       has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Ho-I Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_2/4 } has_country_flag = EAI_VARIANT/mspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Ho-I Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_3/4 } has_country_flag = EAI_VARIANT/mspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Ho-I Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_4/4 } has_country_flag = EAI_VARIANT/mspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Ho-I Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_1/4 } 										       has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SU-76-32 Model 1937" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_2/4 } has_country_flag = EAI_VARIANT/mspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SU-76-32 Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_3/4 } has_country_flag = EAI_VARIANT/mspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SU-76-32 Model 1939" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_I_4/4 } has_country_flag = EAI_VARIANT/mspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SU-76-32 Model 1940" } }
		}
	}

	option = { }
}

#M-SPART II

country_event = {
	id = EAI_V_MSPART.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art is_researching_technology = advanced_medium_art }
		NOT = { has_country_flag = EAI_VARIANT/mspart_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_2/4 } has_country_flag = EAI_VARIANT/mspart_II_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_3/4 } has_country_flag = EAI_VARIANT/mspart_II_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_4/4 } has_country_flag = EAI_VARIANT/mspart_II_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_mtd_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD NOT = { has_country_flag = EAI_FOCUS/motorized_design_A } }
				EAI_marm_developed = yes
			}
			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD has_country_flag = EAI_FOCUS/motorized_design_A }
				EAI_mspart_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_2/4 } has_country_flag = EAI_VARIANT/mspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_3/4 } has_country_flag = EAI_VARIANT/mspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_4/4 } has_country_flag = EAI_VARIANT/mspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Avenger Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_2/4 } has_country_flag = EAI_VARIANT/mspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Avenger Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_3/4 } has_country_flag = EAI_VARIANT/mspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Avenger Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_4/4 } has_country_flag = EAI_VARIANT/mspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Avenger Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Artillery II série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_2/4 } has_country_flag = EAI_VARIANT/mspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Artillery II série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_3/4 } has_country_flag = EAI_VARIANT/mspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Artillery II série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_4/4 } has_country_flag = EAI_VARIANT/mspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Artillery II série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_1/4 } 										 	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "M12 GMC A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_2/4 } has_country_flag = EAI_VARIANT/mspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "M12 GMC A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_3/4 } has_country_flag = EAI_VARIANT/mspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "M12 GMC A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_4/4 } has_country_flag = EAI_VARIANT/mspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "M12 GMC A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Hummel Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_2/4 } has_country_flag = EAI_VARIANT/mspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Hummel Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_3/4 } has_country_flag = EAI_VARIANT/mspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Hummel Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_4/4 } has_country_flag = EAI_VARIANT/mspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Hummel Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Artillery II serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_2/4 } has_country_flag = EAI_VARIANT/mspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Artillery II serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_3/4 } has_country_flag = EAI_VARIANT/mspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Artillery II serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_4/4 } has_country_flag = EAI_VARIANT/mspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Artillery II serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Ho-Ro Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_2/4 } has_country_flag = EAI_VARIANT/mspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Ho-Ro Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_3/4 } has_country_flag = EAI_VARIANT/mspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Ho-Ro Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_4/4 } has_country_flag = EAI_VARIANT/mspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Ho-Ro Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SU-122 Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_2/4 } has_country_flag = EAI_VARIANT/mspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SU-122 Model 1939" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_3/4 } has_country_flag = EAI_VARIANT/mspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SU-122 Model 1940" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_II_4/4 } has_country_flag = EAI_VARIANT/mspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SU-122 Model 1941" } }
		}
	}

	option = { }
}

#M-SPART III

country_event = {
	id = EAI_V_MSPART.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_medium_art NOT = { has_tech = modern_art is_researching_technology = modern_art }
		NOT = { has_country_flag = EAI_VARIANT/mspart_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_2/4 } has_country_flag = EAI_VARIANT/mspart_III_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_3/4 } has_country_flag = EAI_VARIANT/mspart_III_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_4/4 } has_country_flag = EAI_VARIANT/mspart_III_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_mtd_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD NOT = { has_country_flag = EAI_FOCUS/motorized_design_A } }
				EAI_marm_developed = yes
			}
			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD has_country_flag = EAI_FOCUS/motorized_design_A }
				EAI_mspart_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_2/4 } has_country_flag = EAI_VARIANT/mspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_3/4 } has_country_flag = EAI_VARIANT/mspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_4/4 } has_country_flag = EAI_VARIANT/mspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Sexton Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_2/4 } has_country_flag = EAI_VARIANT/mspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Sexton Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_3/4 } has_country_flag = EAI_VARIANT/mspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Sexton Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_4/4 } has_country_flag = EAI_VARIANT/mspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Sexton Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Artillery III série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_2/4 } has_country_flag = EAI_VARIANT/mspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Artillery III série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_3/4 } has_country_flag = EAI_VARIANT/mspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Artillery III série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_4/4 } has_country_flag = EAI_VARIANT/mspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Artillery III série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "M40 GMC A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_2/4 } has_country_flag = EAI_VARIANT/mspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "M40 GMC A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_3/4 } has_country_flag = EAI_VARIANT/mspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "M40 GMC A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_4/4 } has_country_flag = EAI_VARIANT/mspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "M40 GMC A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Grille 12 Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_2/4 } has_country_flag = EAI_VARIANT/mspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Grille 12 Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_3/4 } has_country_flag = EAI_VARIANT/mspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Grille 12 Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_4/4 } has_country_flag = EAI_VARIANT/mspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Grille 12 Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Artillery III serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_2/4 } has_country_flag = EAI_VARIANT/mspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Artillery III serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_3/4 } has_country_flag = EAI_VARIANT/mspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Artillery III serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_4/4 } has_country_flag = EAI_VARIANT/mspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Artillery III serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Ha-To Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_2/4 } has_country_flag = EAI_VARIANT/mspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Ha-To Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_3/4 } has_country_flag = EAI_VARIANT/mspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Ha-To Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_4/4 } has_country_flag = EAI_VARIANT/mspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Ha-To Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SU-152-44 Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_2/4 } has_country_flag = EAI_VARIANT/mspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SU-152-44 Model 1943" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_3/4 } has_country_flag = EAI_VARIANT/mspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SU-152-44 Model 1944" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_III_4/4 } has_country_flag = EAI_VARIANT/mspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SU-152-44 Model 1945" } }
		}
	}

	option = { }
}

#M-SPART IV

country_event = {
	id = EAI_V_MSPART.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = modern_art
		NOT = { has_country_flag = EAI_VARIANT/mspart_IV_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_IV_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_IV_2/4 } has_country_flag = EAI_VARIANT/mspart_IV_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_IV_3/4 } has_country_flag = EAI_VARIANT/mspart_IV_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_IV_4/4 } has_country_flag = EAI_VARIANT/mspart_IV_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_mtd_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD NOT = { has_country_flag = EAI_FOCUS/motorized_design_A } }
				EAI_marm_developed = yes
			}
			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD has_country_flag = EAI_FOCUS/motorized_design_A }
				EAI_mspart_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_IV_1/4 }											   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspart_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_IV_2/4 } has_country_flag = EAI_VARIANT/mspart_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspart_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_IV_3/4 } has_country_flag = EAI_VARIANT/mspart_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspart_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspart_IV_4/4 } has_country_flag = EAI_VARIANT/mspart_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspart_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
	}

	option = { }
}