add_namespace = EAI_L

################################
#	ECONOMY LAWS
################################

#PARTIAL MOBILIZATION
country_event = {
	id = EAI_L.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_political_power > 120

		################### requirements

		can_take_partial_economic_mobilisation = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
				
				NOT = {
					can_take_volunteer_only = yes
					can_take_limited_conscription = yes
					can_take_extensive_conscription = yes
					can_take_service_by_requirement = yes
					can_take_all_adults_serve = yes
					can_take_scraping_the_barrel = yes
				}
			}
			AND = {
				has_war = no
			}
		}
	}

	option = { add_political_power = -150 add_ideas = partial_economic_mobilisation }
}

#WAR ECONOMY
country_event = {
	id = EAI_L.2
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_political_power > 120

		################### requirements

		can_take_war_economy = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
				
				NOT = {
					can_take_volunteer_only = yes
					can_take_limited_conscription = yes
					can_take_extensive_conscription = yes
					can_take_service_by_requirement = yes
					can_take_all_adults_serve = yes
					can_take_scraping_the_barrel = yes
				}
			}
			AND = {
				has_war = no
			}
		}
	}

	option = { add_political_power = -150 add_ideas = war_economy }
}

#TOTAL MOBILIZATION
country_event = {
	id = EAI_L.3
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_political_power > 120

		################### requirements

		can_take_tot_economic_mobilisation = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
				
				NOT = {
					can_take_volunteer_only = yes
					can_take_limited_conscription = yes
					can_take_extensive_conscription = yes
					can_take_service_by_requirement = yes
					can_take_all_adults_serve = yes
					can_take_scraping_the_barrel = yes
				}
			}
			AND = {
				has_war = no
			}
		}
	}
	
	option = { add_political_power = -150 add_ideas = tot_economic_mobilisation }
}

################################
#	CONSCRIPTION LAWS
################################

#VOLUNTEER ONLY
country_event = {
	id = EAI_L.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		has_political_power > 120

		################### requirements
		
		can_take_volunteer_only = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
			}
			AND = {
				has_war = no
				
				NOT = {
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
					
					can_take_free_trade = yes
					can_take_export_focus = yes
					can_take_limited_exports = yes
				}
			}
		}
	}
	
	option = { add_political_power = -150 add_ideas = volunteer_only }
}

#LIMITED CONSCRIPTION
country_event = {
	id = EAI_L.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		has_political_power > 120

		################### requirements
		
		can_take_limited_conscription = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
			}
			AND = {
				has_war = no
				
				NOT = {
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
					
					can_take_free_trade = yes
					can_take_export_focus = yes
					can_take_limited_exports = yes
				}
			}
		}
	}
	
	option = { add_political_power = -150 add_ideas = limited_conscription }
}

#EXTENSIVE CONSCRIPTION
country_event = {
	id = EAI_L.12
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_political_power > 120

		################### requirements
		
		can_take_extensive_conscription = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
			}
			AND = {
				has_war = no
				
				NOT = {
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
					
					can_take_free_trade = yes
					can_take_export_focus = yes
					can_take_limited_exports = yes
				}
			}
		}
	}
	
	option = { add_political_power = -150 add_ideas = extensive_conscription }
}

#SERVICE BY REQUIREMENT
country_event = {
	id = EAI_L.13
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		has_political_power > 120

		################### requirements
		
		can_take_service_by_requirement = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
			}
			AND = {
				has_war = no
				
				NOT = {
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
					
					can_take_free_trade = yes
					can_take_export_focus = yes
					can_take_limited_exports = yes
				}
			}
		}
	}
	
	option = { add_political_power = -150 add_ideas = service_by_requirement }
}

#ALL ADULTS SERVE
country_event = {
	id = EAI_L.14
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
	
		has_political_power > 120

		################### requirements
		
		can_take_all_adults_serve = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
			}
			AND = {
				has_war = no
				
				NOT = {
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
					
					can_take_free_trade = yes
					can_take_export_focus = yes
					can_take_limited_exports = yes
				}
			}
		}
	}
	
	option = { add_political_power = -150 add_ideas = all_adults_serve }
}

#SCRAPING THE BARREL
country_event = {
	id = EAI_L.15
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_political_power > 120

		################### requirements
		
		can_take_scraping_the_barrel = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
			}
			AND = {
				has_war = no
				
				NOT = {
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
					
					can_take_free_trade = yes
					can_take_export_focus = yes
					can_take_limited_exports = yes
				}
			}
		}
	}
	
	option = { add_political_power = -150 add_ideas = scraping_the_barrel }
}

################################
#	TRADE LAWS
################################

#FREE TRADE
country_event = {
	id = EAI_L.100
	hidden = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		has_political_power > 120

		################### requirements
		
		can_take_free_trade = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
				
				NOT = {
					can_take_volunteer_only = yes
					can_take_limited_conscription = yes
					can_take_extensive_conscription = yes
					can_take_service_by_requirement = yes
					can_take_all_adults_serve = yes
					can_take_scraping_the_barrel = yes
					
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
				}
			}
			AND = {
				has_war = no
				
				NOT = {
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
				}
			}
		}
	}
	
	option = { add_ideas = free_trade add_political_power = -150 }
}

#EXPORT FOCUS
country_event = {
	id = EAI_L.101
	hidden = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		has_political_power > 120

		################### requirements
		
		can_take_export_focus = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
				
				NOT = {
					can_take_volunteer_only = yes
					can_take_limited_conscription = yes
					can_take_extensive_conscription = yes
					can_take_service_by_requirement = yes
					can_take_all_adults_serve = yes
					can_take_scraping_the_barrel = yes
					
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
				}
			}
			AND = {
				has_war = no
				
				NOT = {
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
				}
			}
		}
	}
	
	option = { add_ideas = export_focus add_political_power = -150 }
}

#LIMITED EXPORT
country_event = {
	id = EAI_L.102
	hidden = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		has_political_power > 120
		
		################### requirements
		
		can_take_limited_exports = yes
		
		################### law priorities
		
		OR = {
			AND = {
				has_war = yes
				
				NOT = {
					can_take_volunteer_only = yes
					can_take_limited_conscription = yes
					can_take_extensive_conscription = yes
					can_take_service_by_requirement = yes
					can_take_all_adults_serve = yes
					can_take_scraping_the_barrel = yes
					
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
				}
			}
			AND = {
				has_war = no
				
				NOT = {
					can_take_partial_economic_mobilisation = yes
					can_take_war_economy = yes
					can_take_tot_economic_mobilisation = yes
				}
			}
		}
	}
	
	option = { add_ideas = limited_exports add_political_power = -150 }
}