add_namespace = EAI_V_HFTR

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#HFTR I

country_event = { #475 XP
	id = EAI_V_HFTR.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = heavy_fighter1 NOT = { has_tech = heavy_fighter2 is_researching_technology = heavy_fighter2 }
		NOT = { has_country_flag = EAI_VARIANT/hftr_I_4/4 }
		
		#FOCUS
		EAI_HFTR_tech_focus = yes
		
		OR = { is_major = no has_air_experience > 450 } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_I_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_I_2/4 } has_country_flag = EAI_VARIANT/hftr_I_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_I_3/4 } has_country_flag = EAI_VARIANT/hftr_I_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_I_4/4 } has_country_flag = EAI_VARIANT/hftr_I_3/4 } has_air_experience > 425 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_I_1/4 }							     		   has_air_experience > 130 } set_country_flag = EAI_VARIANT/hftr_I_1/4 air_experience = -130 create_equipment_variant = { type = heavy_fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_I_2/4 } has_country_flag = EAI_VARIANT/hftr_I_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/hftr_I_2/4 air_experience = -150 create_equipment_variant = { type = heavy_fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_I_3/4 } has_country_flag = EAI_VARIANT/hftr_I_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/hftr_I_3/4 air_experience = -195 create_equipment_variant = { type = heavy_fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_I_4/4 } has_country_flag = EAI_VARIANT/hftr_I_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/hftr_I_4/4 air_experience = -425 create_equipment_variant = { type = heavy_fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#HFTR II

country_event = {
	id = EAI_V_HFTR.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = heavy_fighter2 NOT = { has_tech = heavy_fighter3 is_researching_technology = heavy_fighter3 }
		NOT = { has_country_flag = EAI_VARIANT/hftr_II_4/4 }

		#FOCUS
		EAI_HFTR_tech_focus = yes
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_II_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_II_2/4 } has_country_flag = EAI_VARIANT/hftr_II_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_II_3/4 } has_country_flag = EAI_VARIANT/hftr_II_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_II_4/4 } has_country_flag = EAI_VARIANT/hftr_II_3/4 } has_air_experience > 425 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_II_1/4 }							   				 has_air_experience > 130 } set_country_flag = EAI_VARIANT/hftr_II_1/4 air_experience = -130 create_equipment_variant = { type = heavy_fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_II_2/4 } has_country_flag = EAI_VARIANT/hftr_II_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/hftr_II_2/4 air_experience = -150 create_equipment_variant = { type = heavy_fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_II_3/4 } has_country_flag = EAI_VARIANT/hftr_II_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/hftr_II_3/4 air_experience = -195 create_equipment_variant = { type = heavy_fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_II_4/4 } has_country_flag = EAI_VARIANT/hftr_II_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/hftr_II_4/4 air_experience = -425 create_equipment_variant = { type = heavy_fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#HFTR III

country_event = {
	id = EAI_V_HFTR.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = heavy_fighter3
		NOT = { has_country_flag = EAI_VARIANT/hftr_III_4/4 }

		#FOCUS
		EAI_HFTR_tech_focus = yes
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_III_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_III_2/4 } has_country_flag = EAI_VARIANT/hftr_III_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_III_3/4 } has_country_flag = EAI_VARIANT/hftr_III_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_III_4/4 } has_country_flag = EAI_VARIANT/hftr_III_3/4 } has_air_experience > 425 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_III_1/4 }							     			   has_air_experience > 130 } set_country_flag = EAI_VARIANT/hftr_III_1/4 air_experience = -130 create_equipment_variant = { type = heavy_fighter_equipment_3 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_III_2/4 } has_country_flag = EAI_VARIANT/hftr_III_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/hftr_III_2/4 air_experience = -150 create_equipment_variant = { type = heavy_fighter_equipment_3 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_III_3/4 } has_country_flag = EAI_VARIANT/hftr_III_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/hftr_III_3/4 air_experience = -195 create_equipment_variant = { type = heavy_fighter_equipment_3 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hftr_III_4/4 } has_country_flag = EAI_VARIANT/hftr_III_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/hftr_III_4/4 air_experience = -425 create_equipment_variant = { type = heavy_fighter_equipment_3 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}