add_namespace = EAI_V_CV

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#CV II

country_event = { #175 XP
	id = EAI_V_CV.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_carrier NOT = { has_tech = improved_carrier is_researching_technology = improved_carrier }
		NOT = { has_country_flag = EAI_VARIANT/cv_II_4/4 }
		
		#FOCUS
		EAI_CV_tech_focus = yes

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_II_1/4 } } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_II_2/4 } has_country_flag = EAI_VARIANT/cv_II_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_II_3/4 } has_country_flag = EAI_VARIANT/cv_II_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_II_4/4 } has_country_flag = EAI_VARIANT/cv_II_3/4 } has_navy_experience > 450 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_II_1/4 }											 has_navy_experience > 175 } set_country_flag = EAI_VARIANT/cv_II_1/4 navy_experience = -175 create_equipment_variant = { type = carrier_2 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_II_2/4 } has_country_flag = EAI_VARIANT/cv_II_1/4 has_navy_experience > 230 } set_country_flag = EAI_VARIANT/cv_II_2/4 navy_experience = -230 create_equipment_variant = { type = carrier_2 upgrades = { ship_engine_upgrade = 2 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_II_3/4 } has_country_flag = EAI_VARIANT/cv_II_2/4 has_navy_experience > 225 } set_country_flag = EAI_VARIANT/cv_II_3/4 navy_experience = -225 create_equipment_variant = { type = carrier_2 upgrades = { ship_engine_upgrade = 4 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_II_4/4 } has_country_flag = EAI_VARIANT/cv_II_3/4 has_navy_experience > 270 } set_country_flag = EAI_VARIANT/cv_II_4/4 navy_experience = -270 create_equipment_variant = { type = carrier_2 upgrades = { ship_engine_upgrade = 5 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 5 } } }
	}

	option = { }
}

#CV III

country_event = {
	id = EAI_V_CV.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_carrier NOT = { has_tech = advanced_carrier is_researching_technology = advanced_carrier }
		NOT = { has_country_flag = EAI_VARIANT/cv_III_4/4 }

		#FOCUS
		EAI_CV_tech_focus = yes
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_III_1/4 } } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_III_2/4 } has_country_flag = EAI_VARIANT/cv_III_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_III_3/4 } has_country_flag = EAI_VARIANT/cv_III_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_III_4/4 } has_country_flag = EAI_VARIANT/cv_III_3/4 } has_navy_experience > 450 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_III_1/4 }										   has_navy_experience > 175 } set_country_flag = EAI_VARIANT/cv_III_1/4 navy_experience = -175 create_equipment_variant = { type = carrier_3 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_III_2/4 } has_country_flag = EAI_VARIANT/cv_III_1/4 has_navy_experience > 230 } set_country_flag = EAI_VARIANT/cv_III_2/4 navy_experience = -230 create_equipment_variant = { type = carrier_3 upgrades = { ship_engine_upgrade = 2 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_III_3/4 } has_country_flag = EAI_VARIANT/cv_III_2/4 has_navy_experience > 225 } set_country_flag = EAI_VARIANT/cv_III_3/4 navy_experience = -225 create_equipment_variant = { type = carrier_3 upgrades = { ship_engine_upgrade = 4 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_III_4/4 } has_country_flag = EAI_VARIANT/cv_III_3/4 has_navy_experience > 270 } set_country_flag = EAI_VARIANT/cv_III_4/4 navy_experience = -270 create_equipment_variant = { type = carrier_3 upgrades = { ship_engine_upgrade = 5 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 5 } } }
	}

	option = { }
}

#CV IV

country_event = {
	id = EAI_V_CV.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_carrier
		NOT = { has_country_flag = EAI_VARIANT/cv_IV_4/4 }

		#FOCUS
		EAI_CV_tech_focus = yes
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_IV_1/4 } } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_IV_2/4 } has_country_flag = EAI_VARIANT/cv_IV_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_IV_3/4 } has_country_flag = EAI_VARIANT/cv_IV_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_IV_4/4 } has_country_flag = EAI_VARIANT/cv_IV_3/4 } has_navy_experience > 450 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_IV_1/4 }											 has_navy_experience > 175 } set_country_flag = EAI_VARIANT/cv_IV_1/4 navy_experience = -175 create_equipment_variant = { type = carrier_4 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_IV_2/4 } has_country_flag = EAI_VARIANT/cv_IV_1/4 has_navy_experience > 230 } set_country_flag = EAI_VARIANT/cv_IV_2/4 navy_experience = -230 create_equipment_variant = { type = carrier_4 upgrades = { ship_engine_upgrade = 2 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_IV_3/4 } has_country_flag = EAI_VARIANT/cv_IV_2/4 has_navy_experience > 225 } set_country_flag = EAI_VARIANT/cv_IV_3/4 navy_experience = -225 create_equipment_variant = { type = carrier_4 upgrades = { ship_engine_upgrade = 4 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_IV_4/4 } has_country_flag = EAI_VARIANT/cv_IV_3/4 has_navy_experience > 270 } set_country_flag = EAI_VARIANT/cv_IV_4/4 navy_experience = -270 create_equipment_variant = { type = carrier_4 upgrades = { ship_engine_upgrade = 5 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 5 } } }
	}

	option = { }
}