add_namespace = EAI_V_DD

#DD II

country_event = { #175 XP
	id = EAI_V_DD.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_destroyer NOT = { has_tech = improved_destroyer is_researching_technology = improved_destroyer }
		NOT = { has_country_flag = dd_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = dd_II_1/4 } 							 } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = dd_II_2/4 } has_country_flag = dd_II_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = dd_II_3/4 } has_country_flag = dd_II_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = dd_II_4/4 } has_country_flag = dd_II_3/4 } has_navy_experience > 450 }

		OR = {
			AND = {
				has_country_flag = carrier_navy_focus_1

				carrier_developed = yes
			}
			AND = {
				NOT = { has_country_flag = carrier_navy_focus_1 }
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = dd_II_1/4 }								 has_navy_experience > 175 } 	set_country_flag = dd_II_1/4 navy_experience = -175 	create_equipment_variant = { type = destroyer_2 upgrades = { destroyer_engine_upgrade = 0 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } name = "Destroyer II Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = dd_II_2/4 } has_country_flag = dd_II_1/4 has_navy_experience > 230 } 	set_country_flag = dd_II_2/4 navy_experience = -230 	create_equipment_variant = { type = destroyer_2 upgrades = { destroyer_engine_upgrade = 4 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } name = "Destroyer II Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = dd_II_3/4 } has_country_flag = dd_II_2/4 has_navy_experience > 225 } 	set_country_flag = dd_II_3/4 navy_experience = -225 	create_equipment_variant = { type = destroyer_2 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 2 } name = "Destroyer II Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = dd_II_4/4 } has_country_flag = dd_II_3/4 has_navy_experience > 270 } 	set_country_flag = dd_II_4/4 navy_experience = -270 	create_equipment_variant = { type = destroyer_2 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 5 } name = "Destroyer II Mk. 4" } }
	}

	option = { }
}

#DD III

country_event = {
	id = EAI_V_DD.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_destroyer NOT = { has_tech = advanced_destroyer is_researching_technology = advanced_destroyer }
		NOT = { has_country_flag = dd_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = dd_III_1/4 } 							   } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = dd_III_2/4 } has_country_flag = dd_III_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = dd_III_3/4 } has_country_flag = dd_III_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = dd_III_4/4 } has_country_flag = dd_III_3/4 } has_navy_experience > 450 }

		OR = {
			AND = {
				has_country_flag = carrier_navy_focus_1

				carrier_developed = yes
			}
			AND = {
				NOT = { has_country_flag = carrier_navy_focus_1 }
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = dd_III_1/4 }							   has_navy_experience > 175 } 	set_country_flag = dd_III_1/4 navy_experience = -175 	create_equipment_variant = { type = destroyer_3 upgrades = { destroyer_engine_upgrade = 0 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } name = "Destroyer III Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = dd_III_2/4 } has_country_flag = dd_III_1/4 has_navy_experience > 230 } 	set_country_flag = dd_III_2/4 navy_experience = -230 	create_equipment_variant = { type = destroyer_3 upgrades = { destroyer_engine_upgrade = 4 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } name = "Destroyer III Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = dd_III_3/4 } has_country_flag = dd_III_2/4 has_navy_experience > 225 } 	set_country_flag = dd_III_3/4 navy_experience = -225 	create_equipment_variant = { type = destroyer_3 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 2 } name = "Destroyer III Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = dd_III_4/4 } has_country_flag = dd_III_3/4 has_navy_experience > 270 } 	set_country_flag = dd_III_4/4 navy_experience = -270 	create_equipment_variant = { type = destroyer_3 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 5 } name = "Destroyer III Mk. 4" } }
	}

	option = { }
}

#DD IV

country_event = {
	id = EAI_V_DD.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_destroyer
		NOT = { has_country_flag = dd_IV_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = dd_IV_1/4 } 							 } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = dd_IV_2/4 } has_country_flag = dd_IV_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = dd_IV_3/4 } has_country_flag = dd_IV_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = dd_IV_4/4 } has_country_flag = dd_IV_3/4 } has_navy_experience > 450 }

		OR = {
			AND = {
				has_country_flag = carrier_navy_focus_1

				carrier_developed = yes
			}
			AND = {
				NOT = { has_country_flag = carrier_navy_focus_1 }
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = dd_IV_1/4 }								 has_navy_experience > 175 } 	set_country_flag = dd_IV_1/4 navy_experience = -175 	create_equipment_variant = { type = destroyer_4 upgrades = { destroyer_engine_upgrade = 0 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } name = "Destroyer IV Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = dd_IV_2/4 } has_country_flag = dd_IV_1/4 has_navy_experience > 230 } 	set_country_flag = dd_IV_2/4 navy_experience = -230 	create_equipment_variant = { type = destroyer_4 upgrades = { destroyer_engine_upgrade = 4 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } name = "Destroyer IV Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = dd_IV_3/4 } has_country_flag = dd_IV_2/4 has_navy_experience > 225 } 	set_country_flag = dd_IV_3/4 navy_experience = -225 	create_equipment_variant = { type = destroyer_4 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 2 } name = "Destroyer IV Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = dd_IV_4/4 } has_country_flag = dd_IV_3/4 has_navy_experience > 270 } 	set_country_flag = dd_IV_4/4 navy_experience = -270 	create_equipment_variant = { type = destroyer_4 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 5 } name = "Destroyer IV Mk. 4" } }
	}

	option = { }
}