add_namespace = EAI_V_DD

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#DD II

country_event = { #175 XP
	id = EAI_V_DD.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_destroyer NOT = { has_tech = improved_destroyer is_researching_technology = improved_destroyer }
		NOT = { has_country_flag = EAI_VARIANT/dd_II_4/4 }
		
		#FOCUS
		EAI_DD_tech_focus = yes

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_II_1/4 } } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_II_2/4 } has_country_flag = EAI_VARIANT/dd_II_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_II_3/4 } has_country_flag = EAI_VARIANT/dd_II_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_II_4/4 } has_country_flag = EAI_VARIANT/dd_II_3/4 } has_navy_experience > 450 }

		#PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 }
			EAI_carrier_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_II_1/4 }											 has_navy_experience > 175 } set_country_flag = EAI_VARIANT/dd_II_1/4 navy_experience = -175 create_equipment_variant = { type = destroyer_2 upgrades = { destroyer_engine_upgrade = 0 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_II_2/4 } has_country_flag = EAI_VARIANT/dd_II_1/4 has_navy_experience > 230 } set_country_flag = EAI_VARIANT/dd_II_2/4 navy_experience = -230 create_equipment_variant = { type = destroyer_2 upgrades = { destroyer_engine_upgrade = 4 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_II_3/4 } has_country_flag = EAI_VARIANT/dd_II_2/4 has_navy_experience > 225 } set_country_flag = EAI_VARIANT/dd_II_3/4 navy_experience = -225 create_equipment_variant = { type = destroyer_2 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_II_4/4 } has_country_flag = EAI_VARIANT/dd_II_3/4 has_navy_experience > 270 } set_country_flag = EAI_VARIANT/dd_II_4/4 navy_experience = -270 create_equipment_variant = { type = destroyer_2 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 5 } } }
	}

	option = { }
}

#DD III

country_event = {
	id = EAI_V_DD.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_destroyer NOT = { has_tech = advanced_destroyer is_researching_technology = advanced_destroyer }
		NOT = { has_country_flag = EAI_VARIANT/dd_III_4/4 }

		#FOCUS
		EAI_DD_tech_focus = yes
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_III_1/4 } } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_III_2/4 } has_country_flag = EAI_VARIANT/dd_III_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_III_3/4 } has_country_flag = EAI_VARIANT/dd_III_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_III_4/4 } has_country_flag = EAI_VARIANT/dd_III_3/4 } has_navy_experience > 450 }

		#PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 }
			EAI_carrier_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_III_1/4 }										   has_navy_experience > 175 } set_country_flag = EAI_VARIANT/dd_III_1/4 navy_experience = -175 create_equipment_variant = { type = destroyer_3 upgrades = { destroyer_engine_upgrade = 0 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_III_2/4 } has_country_flag = EAI_VARIANT/dd_III_1/4 has_navy_experience > 230 } set_country_flag = EAI_VARIANT/dd_III_2/4 navy_experience = -230 create_equipment_variant = { type = destroyer_3 upgrades = { destroyer_engine_upgrade = 4 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_III_3/4 } has_country_flag = EAI_VARIANT/dd_III_2/4 has_navy_experience > 225 } set_country_flag = EAI_VARIANT/dd_III_3/4 navy_experience = -225 create_equipment_variant = { type = destroyer_3 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_III_4/4 } has_country_flag = EAI_VARIANT/dd_III_3/4 has_navy_experience > 270 } set_country_flag = EAI_VARIANT/dd_III_4/4 navy_experience = -270 create_equipment_variant = { type = destroyer_3 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 5 } } }
	}

	option = { }
}

#DD IV

country_event = {
	id = EAI_V_DD.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_destroyer
		NOT = { has_country_flag = EAI_VARIANT/dd_IV_4/4 }

		#FOCUS
		EAI_DD_tech_focus = yes
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_IV_1/4 } } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_IV_2/4 } has_country_flag = EAI_VARIANT/dd_IV_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_IV_3/4 } has_country_flag = EAI_VARIANT/dd_IV_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_IV_4/4 } has_country_flag = EAI_VARIANT/dd_IV_3/4 } has_navy_experience > 450 }

		#PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 }
			EAI_carrier_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_IV_1/4 }											 has_navy_experience > 175 } set_country_flag = EAI_VARIANT/dd_IV_1/4 navy_experience = -175 create_equipment_variant = { type = destroyer_4 upgrades = { destroyer_engine_upgrade = 0 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_IV_2/4 } has_country_flag = EAI_VARIANT/dd_IV_1/4 has_navy_experience > 230 } set_country_flag = EAI_VARIANT/dd_IV_2/4 navy_experience = -230 create_equipment_variant = { type = destroyer_4 upgrades = { destroyer_engine_upgrade = 4 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_IV_3/4 } has_country_flag = EAI_VARIANT/dd_IV_2/4 has_navy_experience > 225 } set_country_flag = EAI_VARIANT/dd_IV_3/4 navy_experience = -225 create_equipment_variant = { type = destroyer_4 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/dd_IV_4/4 } has_country_flag = EAI_VARIANT/dd_IV_3/4 has_navy_experience > 270 } set_country_flag = EAI_VARIANT/dd_IV_4/4 navy_experience = -270 create_equipment_variant = { type = destroyer_4 upgrades = { destroyer_engine_upgrade = 5 ship_anti_air_upgrade = 0 ship_torpedo_upgrade = 5 ship_ASW_upgrade = 5 } } }
	}

	option = { }
}