add_namespace = EAI_V_HARM

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#H-ARM I

country_event = { #450 XP
	id = EAI_V_HARM.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_heavy_tank NOT = { has_tech = improved_heavy_tank is_researching_technology = improved_heavy_tank }
		NOT = { has_country_flag = EAI_VARIANT/harm_I_4/4 }

		OR = { is_major = no AND = { has_army_experience > 499 has_war = yes } } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_2/4 } has_country_flag = EAI_VARIANT/harm_I_1/4 } has_army_experience > 170 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_3/4 } has_country_flag = EAI_VARIANT/harm_I_2/4 } has_army_experience > 180 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_4/4 } has_country_flag = EAI_VARIANT/harm_I_3/4 } has_army_experience > 225 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus OR = { has_country_flag = EAI_FOCUS/armor_design_B has_country_flag = EAI_FOCUS/armor_design_C } }
			EAI_hspart_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
		
		#TEMPLATE PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			has_country_flag = EAI_harm_template_upgrade
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_2/4 } has_country_flag = EAI_VARIANT/harm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_3/4 } has_country_flag = EAI_VARIANT/harm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_4/4 } has_country_flag = EAI_VARIANT/harm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Vickers Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_2/4 } has_country_flag = EAI_VARIANT/harm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Vickers Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_3/4 } has_country_flag = EAI_VARIANT/harm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Vickers Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_4/4 } has_country_flag = EAI_VARIANT/harm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Vickers Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "B1 série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_2/4 } has_country_flag = EAI_VARIANT/harm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "B1 série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_3/4 } has_country_flag = EAI_VARIANT/harm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "B1 série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_4/4 } has_country_flag = EAI_VARIANT/harm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "B1 série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_1/4 } 							   			   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "T1 A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_2/4 } has_country_flag = EAI_VARIANT/harm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "T1 A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_3/4 } has_country_flag = EAI_VARIANT/harm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "T1 A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_4/4 } has_country_flag = EAI_VARIANT/harm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "T1 A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Grosstraktor Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_2/4 } has_country_flag = EAI_VARIANT/harm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Grosstraktor Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_3/4 } has_country_flag = EAI_VARIANT/harm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Grosstraktor Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_4/4 } has_country_flag = EAI_VARIANT/harm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Grosstraktor Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_1/4 } 							 			   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "P75 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_2/4 } has_country_flag = EAI_VARIANT/harm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "P75 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_3/4 } has_country_flag = EAI_VARIANT/harm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "P75 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_4/4 } has_country_flag = EAI_VARIANT/harm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "P75 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Type 95 Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_2/4 } has_country_flag = EAI_VARIANT/harm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Type 95 Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_3/4 } has_country_flag = EAI_VARIANT/harm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Type 95 Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_4/4 } has_country_flag = EAI_VARIANT/harm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Type 95 Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "T-35 Model 1936" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_2/4 } has_country_flag = EAI_VARIANT/harm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "T-35 Model 1937" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_3/4 } has_country_flag = EAI_VARIANT/harm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "T-35 Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_I_4/4 } has_country_flag = EAI_VARIANT/harm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "T-35 Model 1939" } }
		}
	}

	option = { }
}

#H-ARM II

country_event = {
	id = EAI_V_HARM.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_heavy_tank NOT = { has_tech = advanced_heavy_tank is_researching_technology = advanced_heavy_tank }
		NOT = { has_country_flag = EAI_VARIANT/harm_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_2/4 } has_country_flag = EAI_VARIANT/harm_II_1/4 } has_army_experience > 170 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_3/4 } has_country_flag = EAI_VARIANT/harm_II_2/4 } has_army_experience > 180 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_4/4 } has_country_flag = EAI_VARIANT/harm_II_3/4 } has_army_experience > 225 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_harm_developed = yes
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
		
		#TEMPLATE PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			has_country_flag = EAI_harm_template_upgrade
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_2/4 } has_country_flag = EAI_VARIANT/harm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_3/4 } has_country_flag = EAI_VARIANT/harm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_4/4 } has_country_flag = EAI_VARIANT/harm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Churchill Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_2/4 } has_country_flag = EAI_VARIANT/harm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Churchill Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_3/4 } has_country_flag = EAI_VARIANT/harm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Churchill Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_4/4 } has_country_flag = EAI_VARIANT/harm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Churchill Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "ARL 44 série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_2/4 } has_country_flag = EAI_VARIANT/harm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "ARL 44 série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_3/4 } has_country_flag = EAI_VARIANT/harm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "ARL 44 série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_4/4 } has_country_flag = EAI_VARIANT/harm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "ARL 44 série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "M6A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_2/4 } has_country_flag = EAI_VARIANT/harm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "M6A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_3/4 } has_country_flag = EAI_VARIANT/harm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "M6A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_4/4 } has_country_flag = EAI_VARIANT/harm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "M6A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Tiger Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_2/4 } has_country_flag = EAI_VARIANT/harm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Tiger Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_3/4 } has_country_flag = EAI_VARIANT/harm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Tiger Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_4/4 } has_country_flag = EAI_VARIANT/harm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Tiger Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "P26 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_2/4 } has_country_flag = EAI_VARIANT/harm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "P26 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_3/4 } has_country_flag = EAI_VARIANT/harm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "P26 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_4/4 } has_country_flag = EAI_VARIANT/harm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "P26 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Iwakuro Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_2/4 } has_country_flag = EAI_VARIANT/harm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Iwakuro Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_3/4 } has_country_flag = EAI_VARIANT/harm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Iwakuro Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_4/4 } has_country_flag = EAI_VARIANT/harm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Iwakuro Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "KV-1 Model 1940" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_2/4 } has_country_flag = EAI_VARIANT/harm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "KV-1 Model 1941" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_3/4 } has_country_flag = EAI_VARIANT/harm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "KV-1 Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_II_4/4 } has_country_flag = EAI_VARIANT/harm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "KV-1 Model 1943" } }
		}
	}

	option = { }
}

#H-ARM III

country_event = {
	id = EAI_V_HARM.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_heavy_tank NOT = { has_tech = main_battle_tank is_researching_technology = main_battle_tank }
		NOT = { has_country_flag = EAI_VARIANT/harm_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_2/4 } has_country_flag = EAI_VARIANT/harm_III_1/4 } has_army_experience > 170 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_3/4 } has_country_flag = EAI_VARIANT/harm_III_2/4 } has_army_experience > 180 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_4/4 } has_country_flag = EAI_VARIANT/harm_III_3/4 } has_army_experience > 225 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_harm_developed = yes
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
		
		#TEMPLATE PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			has_country_flag = EAI_harm_template_upgrade
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_2/4 } has_country_flag = EAI_VARIANT/harm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_3/4 } has_country_flag = EAI_VARIANT/harm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_4/4 } has_country_flag = EAI_VARIANT/harm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Black Prince Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_2/4 } has_country_flag = EAI_VARIANT/harm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Black Prince Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_3/4 } has_country_flag = EAI_VARIANT/harm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Black Prince Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_4/4 } has_country_flag = EAI_VARIANT/harm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Black Prince Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "AMX-M4 série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_2/4 } has_country_flag = EAI_VARIANT/harm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "AMX-M4 série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_3/4 } has_country_flag = EAI_VARIANT/harm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "AMX-M4 série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_4/4 } has_country_flag = EAI_VARIANT/harm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "AMX-M4 série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Pershing A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_2/4 } has_country_flag = EAI_VARIANT/harm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Pershing A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_3/4 } has_country_flag = EAI_VARIANT/harm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Pershing A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_4/4 } has_country_flag = EAI_VARIANT/harm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Pershing A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Tiger II Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_2/4 } has_country_flag = EAI_VARIANT/harm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Tiger II Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_3/4 } has_country_flag = EAI_VARIANT/harm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Tiger II Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_4/4 } has_country_flag = EAI_VARIANT/harm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Tiger II Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "P43 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_2/4 } has_country_flag = EAI_VARIANT/harm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "P43 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_3/4 } has_country_flag = EAI_VARIANT/harm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "P43 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_4/4 } has_country_flag = EAI_VARIANT/harm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "P43 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "O-I Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_2/4 } has_country_flag = EAI_VARIANT/harm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "O-I Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_3/4 } has_country_flag = EAI_VARIANT/harm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "O-I Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_4/4 } has_country_flag = EAI_VARIANT/harm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "O-I Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/harm_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "IS-1 Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_2/4 } has_country_flag = EAI_VARIANT/harm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/harm_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "IS-1 Model 1943" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_3/4 } has_country_flag = EAI_VARIANT/harm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/harm_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "IS-1 Model 1944" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/harm_III_4/4 } has_country_flag = EAI_VARIANT/harm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/harm_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "IS-1 Model 1945" } }
		}
	}

	option = { }
}