add_namespace = EAI_VAA

################################################################

#M-SPAA I
country_event = {
	id = EAI_VAA.1
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa }
		NOT = { has_country_flag = aa1_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1941.1.1 }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = aa1_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VAA.102 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VAA.112 }
		if = { limit = { tag = FRA } country_event = EAI_VAA.122 }
		if = { limit = { tag = USA } country_event = EAI_VAA.132 }
		if = { limit = { tag = GER } country_event = EAI_VAA.142 }
		if = { limit = { tag = ITA } country_event = EAI_VAA.152 }
		if = { limit = { tag = JAP } country_event = EAI_VAA.162 }
		if = { limit = { tag = SOV } country_event = EAI_VAA.172 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VAA.102 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk. 1" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.103 days = 40 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.112 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Crusader AA Mk. I" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.113 days = 40 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.122 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA série A" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.123 days = 50 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.132 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I A1" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.133 days = 30 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.142 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Flakpanzer III Möbelwagen Ausf. A" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.143 days = 20 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.152 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I serie I" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.153 days = 50 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.162 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk1" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.163 days = 50 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.172 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "ZSU-37-32 A" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.173 days = 30 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VAA.103 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk. 2" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.104 days = 60 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.113 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Crusader AA Mk. II" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.114 days = 60 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.123 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA série B" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.124 days = 70 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.133 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I A2" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.134 days = 50 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.143 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Flakpanzer III Möbelwagen Ausf. B" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.144 days = 40 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.153 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I serie II" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.154 days = 70 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.163 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk2" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.164 days = 70 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.173 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "ZSU-37-32 B" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.174 days = 50 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VAA.104 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk. 3" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.105 days = 80 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.114 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Crusader AA Mk. III" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.115 days = 80 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.124 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA série C" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.125 days = 90 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.134 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I A3" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.135 days = 70 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.144 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Flakpanzer III Möbelwagen Ausf. C" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.145 days = 60 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.154 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I serie III" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.155 days = 90 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.164 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk3" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.165 days = 90 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.174 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "ZSU-37-32 C" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.175 days = 70 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VAA.105 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk. 4" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.106 days = 100 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.115 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Crusader AA Mk. IV" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.116 days = 100 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.125 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA série D" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.126 days = 110 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.135 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I A4" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.136 days = 90 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.145 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Flakpanzer III Möbelwagen Ausf. D" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.146 days = 80 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.155 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I serie IV" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.156 days = 110 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.165 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk4" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.166 days = 110 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.175 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "ZSU-37-32 D" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.176 days = 90 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VAA.106 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk. 5" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.107 days = 120 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.116 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Crusader AA Mk. V" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.117 days = 120 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.126 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA série E" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.127 days = 130 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.136 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I A5" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.137 days = 110 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.146 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Flakpanzer III Möbelwagen Ausf. E" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.147 days = 100 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.156 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I serie V" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.157 days = 130 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.166 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk5" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.167 days = 130 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.176 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "ZSU-37-32 E" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.177 days = 110 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VAA.107 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk. 6" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.117 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Crusader AA Mk. VI" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.127 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA série F" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.137 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I A6" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.147 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "Flakpanzer III Möbelwagen Ausf. F" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.157 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I serie VI" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.167 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "M-AA I Mk6" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.177 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa } } create_equipment_variant = { name = "ZSU-37-32 F" type = medium_tank_aa_equipment_1 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" set_country_flag = aa1_complete }
}

################################################################

#M-SPAA II
country_event = {
	id = EAI_VAA.2
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa }
		NOT = { has_country_flag = aa2_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1942.1.1 has_country_flag = aa1_chain_triggered }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = aa2_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VAA.202 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VAA.212 }
		if = { limit = { tag = FRA } country_event = EAI_VAA.222 }
		if = { limit = { tag = USA } country_event = EAI_VAA.232 }
		if = { limit = { tag = GER } country_event = EAI_VAA.242 }
		if = { limit = { tag = ITA } country_event = EAI_VAA.252 }
		if = { limit = { tag = JAP } country_event = EAI_VAA.262 }
		if = { limit = { tag = SOV } country_event = EAI_VAA.272 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VAA.202 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk. 1" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.203 days = 40 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.212 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Cromwell AA Mk. I" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.213 days = 40 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.222 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II série A" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.223 days = 50 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.232 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II A1" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.233 days = 30 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.242 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Flakpanzer IV Ostwind Ausf. A" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.243 days = 20 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.252 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II serie I" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.253 days = 50 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.262 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk1" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.263 days = 50 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.272 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "ZSU-37-34 A" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.273 days = 30 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VAA.203 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk. 2" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.204 days = 60 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.213 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Cromwell AA Mk. II" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.214 days = 60 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.223 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II série B" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.224 days = 70 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.233 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II A2" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.234 days = 50 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.243 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Flakpanzer IV Ostwind Ausf. B" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.244 days = 40 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.253 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II serie II" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.254 days = 70 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.263 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk2" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.264 days = 70 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.273 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "ZSU-37-34 B" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.274 days = 50 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VAA.204 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk. 3" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.205 days = 80 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.214 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Cromwell AA Mk. III" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.215 days = 80 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.224 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II série C" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.225 days = 90 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.234 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II A3" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.235 days = 70 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.244 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Flakpanzer IV Ostwind Ausf. C" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.245 days = 60 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.254 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II serie III" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.255 days = 90 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.264 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk3" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.265 days = 90 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.274 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "ZSU-37-34 C" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.275 days = 70 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VAA.205 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk. 4" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.206 days = 100 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.215 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Cromwell AA Mk. IV" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.216 days = 100 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.225 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II série D" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.226 days = 110 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.235 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II A4" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.236 days = 90 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.245 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Flakpanzer IV Ostwind Ausf. D" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.246 days = 80 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.255 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II serie IV" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.256 days = 110 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.265 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk4" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.266 days = 110 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.275 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "ZSU-37-34 D" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.276 days = 90 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VAA.206 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk. 5" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.207 days = 120 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.216 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Cromwell AA Mk. V" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.217 days = 120 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.226 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II série E" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.227 days = 130 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.236 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II A5" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.237 days = 110 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.246 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Flakpanzer IV Ostwind Ausf. E" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.247 days = 100 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.256 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II serie V" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.257 days = 130 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.266 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk5" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.267 days = 130 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.276 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "ZSU-37-34 E" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.277 days = 110 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VAA.207 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk. 6" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.217 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Cromwell AA Mk. VI" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.227 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II série F" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.237 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II A6" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.247 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "Flakpanzer IV Ostwind Ausf. F" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.257 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II serie VI" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.267 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "M-AA II Mk6" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.277 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa } } create_equipment_variant = { name = "ZSU-37-34 F" type = medium_tank_aa_equipment_2 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" set_country_flag = aa2_complete }
}

################################################################

#M-SPAA III
country_event = {
	id = EAI_VAA.3
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = advanced_medium_spaa
		NOT = { has_country_flag = aa3_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1942.1.1 has_country_flag = aa1_chain_triggered has_country_flag = aa2_chain_triggered }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = aa3_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VAA.302 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VAA.312 }
		if = { limit = { tag = FRA } country_event = EAI_VAA.322 }
		if = { limit = { tag = USA } country_event = EAI_VAA.332 }
		if = { limit = { tag = GER } country_event = EAI_VAA.342 }
		if = { limit = { tag = ITA } country_event = EAI_VAA.352 }
		if = { limit = { tag = JAP } country_event = EAI_VAA.362 }
		if = { limit = { tag = SOV } country_event = EAI_VAA.372 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VAA.302 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk. 1" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.303 days = 40 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.312 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Comet Marksman Mk. I" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.313 days = 40 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.322 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III série A" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.323 days = 50 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.332 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III A1" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.333 days = 30 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.342 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Flakpanzer IV Coelian Ausf. A" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.343 days = 20 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.352 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Semovente M15/42 serie I" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.353 days = 50 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.362 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk1" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.363 days = 50 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.372 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "ZSU-57-44 A" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.373 days = 30 random = 10 } army_experience = -10 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VAA.303 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk. 2" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.304 days = 60 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.313 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Comet Marksman Mk. II" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.314 days = 60 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.323 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III série B" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.324 days = 70 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.333 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III A2" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.334 days = 50 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.343 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Flakpanzer IV Coelian Ausf. B" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.344 days = 40 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.353 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Semovente M15/42 serie II" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.354 days = 70 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.363 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk2" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.364 days = 70 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.373 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "ZSU-57-44 B" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VAA.374 days = 50 random = 10 } army_experience = -15 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VAA.304 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk. 3" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.305 days = 80 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.314 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Comet Marksman Mk. III" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.315 days = 80 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.324 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III série C" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.325 days = 90 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.334 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III A3" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.335 days = 70 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.344 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Flakpanzer IV Coelian Ausf. C" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.345 days = 60 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.354 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Semovente M15/42 serie III" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.355 days = 90 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.364 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk3" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.365 days = 90 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.374 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "ZSU-57-44 C" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.375 days = 70 random = 10 } army_experience = -20 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VAA.305 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk. 4" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.306 days = 100 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.315 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Comet Marksman Mk. IV" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.316 days = 100 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.325 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III série D" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.326 days = 110 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.335 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III A4" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.336 days = 90 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.345 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Flakpanzer IV Coelian Ausf. D" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.346 days = 80 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.355 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Semovente M15/42 serie IV" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.356 days = 110 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.365 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk4" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.366 days = 110 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.375 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "ZSU-57-44 D" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.376 days = 90 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VAA.306 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk. 5" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.307 days = 120 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.316 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Comet Marksman Mk. V" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.317 days = 120 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.326 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III série E" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.327 days = 130 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.336 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III A5" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.337 days = 110 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.346 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Flakpanzer IV Coelian Ausf. E" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.347 days = 100 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.356 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Semovente M15/42 serie V" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.357 days = 130 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.366 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk5" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.367 days = 130 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.376 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "ZSU-57-44 E" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 4 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VAA.377 days = 110 random = 10 } army_experience = -30 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VAA.307 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk. 6" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.317 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Comet Marksman Mk. VI" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.327 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III série F" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.337 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III A6" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.347 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Flakpanzer IV Coelian Ausf. F" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.357 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "Semovente M15/42 serie VI" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.367 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "M-AA III Mk6" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VAA.377 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_spaa } create_equipment_variant = { name = "ZSU-57-44 F" type = medium_tank_aa_equipment_3 upgrades = { tank_aa_upgrade = 5 tank_reliability_upgrade = 1 } } army_experience = -35 } }
	option = { name = "OK" set_country_flag = aa3_complete }
}

################################################################