add_namespace = EAI_V_CV

#CV II

country_event = { #175 XP
	id = EAI_V_CV.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_carrier NOT = { has_tech = improved_carrier is_researching_technology = improved_carrier }
		NOT = { has_country_flag = cv_II_4/4 }
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = cv_II_1/4 } 							 } has_navy_experience > 55 }
		if = { limit = { NOT = { has_country_flag = cv_II_2/4 } has_country_flag = cv_II_1/4 } has_navy_experience > 35 }
		if = { limit = { NOT = { has_country_flag = cv_II_3/4 } has_country_flag = cv_II_2/4 } has_navy_experience > 40 }
		if = { limit = { NOT = { has_country_flag = cv_II_4/4 } has_country_flag = cv_II_3/4 } has_navy_experience > 45 }
	}
	
	immediate = {
		if = { limit = { NOT = { has_country_flag = cv_II_1/4 }								 has_navy_experience > 55 } 	set_country_flag = cv_II_1/4 navy_experience = -55 	create_equipment_variant = { type = carrier_2 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 2 ship_reliability_upgrade = 0 } name = "Carrier II Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = cv_II_2/4 } has_country_flag = cv_II_1/4 has_navy_experience > 35 } 	set_country_flag = cv_II_2/4 navy_experience = -35 	create_equipment_variant = { type = carrier_2 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 3 ship_reliability_upgrade = 0 } name = "Carrier II Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = cv_II_3/4 } has_country_flag = cv_II_2/4 has_navy_experience > 40 } 	set_country_flag = cv_II_3/4 navy_experience = -40 	create_equipment_variant = { type = carrier_2 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 4 ship_reliability_upgrade = 0 } name = "Carrier II Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = cv_II_4/4 } has_country_flag = cv_II_3/4 has_navy_experience > 45 } 	set_country_flag = cv_II_4/4 navy_experience = -45 	create_equipment_variant = { type = carrier_2 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 0 } name = "Carrier II Mk. 4" } }
	}

	option = { }
}

#CV III

country_event = {
	id = EAI_V_CV.11
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_carrier NOT = { has_tech = advanced_carrier is_researching_technology = advanced_carrier }
		NOT = { has_country_flag = cv_III_4/4 }
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = cv_III_1/4 } 							   } has_navy_experience > 55 }
		if = { limit = { NOT = { has_country_flag = cv_III_2/4 } has_country_flag = cv_III_1/4 } has_navy_experience > 35 }
		if = { limit = { NOT = { has_country_flag = cv_III_3/4 } has_country_flag = cv_III_2/4 } has_navy_experience > 40 }
		if = { limit = { NOT = { has_country_flag = cv_III_4/4 } has_country_flag = cv_III_3/4 } has_navy_experience > 45 }
	}
	
	immediate = {
		if = { limit = { NOT = { has_country_flag = cv_III_1/4 }							   has_navy_experience > 55 } 	set_country_flag = cv_III_1/4 navy_experience = -55 	create_equipment_variant = { type = carrier_3 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 2 ship_reliability_upgrade = 0 } name = "Carrier III Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = cv_III_2/4 } has_country_flag = cv_III_1/4 has_navy_experience > 35 } 	set_country_flag = cv_III_2/4 navy_experience = -35 	create_equipment_variant = { type = carrier_3 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 3 ship_reliability_upgrade = 0 } name = "Carrier III Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = cv_III_3/4 } has_country_flag = cv_III_2/4 has_navy_experience > 40 } 	set_country_flag = cv_III_3/4 navy_experience = -40 	create_equipment_variant = { type = carrier_3 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 4 ship_reliability_upgrade = 0 } name = "Carrier III Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = cv_III_4/4 } has_country_flag = cv_III_3/4 has_navy_experience > 45 } 	set_country_flag = cv_III_4/4 navy_experience = -45 	create_equipment_variant = { type = carrier_3 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 0 } name = "Carrier III Mk. 4" } }
	}

	option = { }
}

#CV IV

country_event = {
	id = EAI_V_CV.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_carrier
		NOT = { has_country_flag = cv_IV_4/4 }
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = cv_IV_1/4 } 							 } has_navy_experience > 55 }
		if = { limit = { NOT = { has_country_flag = cv_IV_2/4 } has_country_flag = cv_IV_1/4 } has_navy_experience > 35 }
		if = { limit = { NOT = { has_country_flag = cv_IV_3/4 } has_country_flag = cv_IV_2/4 } has_navy_experience > 40 }
		if = { limit = { NOT = { has_country_flag = cv_IV_4/4 } has_country_flag = cv_IV_3/4 } has_navy_experience > 45 }
	}
	
	immediate = {
		if = { limit = { NOT = { has_country_flag = cv_IV_1/4 }								 has_navy_experience > 55 } 	set_country_flag = cv_IV_1/4 navy_experience = -55 	create_equipment_variant = { type = carrier_4 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 2 ship_reliability_upgrade = 0 } name = "Carrier IV Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = cv_IV_2/4 } has_country_flag = cv_IV_1/4 has_navy_experience > 35 } 	set_country_flag = cv_IV_2/4 navy_experience = -35 	create_equipment_variant = { type = carrier_4 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 3 ship_reliability_upgrade = 0 } name = "Carrier IV Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = cv_IV_3/4 } has_country_flag = cv_IV_2/4 has_navy_experience > 40 } 	set_country_flag = cv_IV_3/4 navy_experience = -40 	create_equipment_variant = { type = carrier_4 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 4 ship_reliability_upgrade = 0 } name = "Carrier IV Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = cv_IV_4/4 } has_country_flag = cv_IV_3/4 has_navy_experience > 45 } 	set_country_flag = cv_IV_4/4 navy_experience = -45 	create_equipment_variant = { type = carrier_4 upgrades = { ship_engine_upgrade = 0 carrier_armor_upgrade = 0 ship_deckspace_upgrade = 5 ship_reliability_upgrade = 0 } name = "Carrier IV Mk. 4" } }
	}

	option = { }
}