add_namespace = EAI_VT

################################################################

#M-ARM I
country_event = {
	id = EAI_VT.1
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank }
		NOT = { has_country_flag = mt1_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1941.1.1 }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = mt1_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VT.102 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VT.112 }
		if = { limit = { tag = FRA } country_event = EAI_VT.122 }
		if = { limit = { tag = USA } country_event = EAI_VT.132 }
		if = { limit = { tag = GER } country_event = EAI_VT.142 }
		if = { limit = { tag = ITA } country_event = EAI_VT.152 }
		if = { limit = { tag = JAP } country_event = EAI_VT.162 }
		if = { limit = { tag = SOV } country_event = EAI_VT.172 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VT.102 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Medium Armor I Mk. 1" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.103 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.112 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Crusader Mk. I" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.113 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.122 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "AMC 35 série A" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.123 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.132 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M3 Lee A1" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.133 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.142 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Panzer III Ausf. A" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.143 days = 20 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.152 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M11/39 serie I" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.153 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.162 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Chi-Ha Mk1" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.163 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.172 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "A-32 A" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.173 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VT.103 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Medium Armor I Mk. 2" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.104 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.113 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Crusader Mk. II" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.114 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.123 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "AMC 35 série B" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.124 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.133 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M3 Lee A2" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.134 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.143 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Panzer III Ausf. B" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.144 days = 40 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.153 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M11/39 serie II" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.154 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.163 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Chi-Ha Mk2" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.164 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.173 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "A-32 B" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.174 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VT.104 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Medium Armor I Mk. 3" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.105 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.114 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Crusader Mk. III" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.115 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.124 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "AMC 35 série C" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.125 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.134 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M3 Lee A3" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.135 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.144 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Panzer III Ausf. C" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.145 days = 60 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.154 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M11/39 serie III" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.155 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.164 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Chi-Ha Mk3" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.165 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.174 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "A-32 C" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.175 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VT.105 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Medium Armor I Mk. 4" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.106 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.115 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Crusader Mk. IV" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.116 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.125 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "AMC 35 série D" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.126 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.135 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M3 Lee A4" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.136 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.145 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Panzer III Ausf. D" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.146 days = 80 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.155 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M11/39 serie IV" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.156 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.165 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Chi-Ha Mk4" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.166 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.175 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "A-32 D" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.176 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VT.106 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Medium Armor I Mk. 5" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.107 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.116 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Crusader Mk. V" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.117 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.126 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "AMC 35 série E" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.127 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.136 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M3 Lee A5" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.137 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.146 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Panzer III Ausf. E" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.147 days = 100 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.156 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M11/39 serie V" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.157 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.166 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Chi-Ha Mk5" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.167 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.176 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "A-32 E" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.177 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VT.107 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Medium Armor I Mk. 6" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.117 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Crusader Mk. VI" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.127 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "AMC 35 série F" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.137 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M3 Lee A6" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.147 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Panzer III Ausf. F" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.157 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "M11/39 serie VI" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.167 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "Chi-Ha Mk6" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.177 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank } } create_equipment_variant = { name = "A-32 F" type = medium_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" set_country_flag = mt1_complete }
}

################################################################

#M-ARM II
country_event = {
	id = EAI_VT.2
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank }
		NOT = { has_country_flag = mt2_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1942.1.1 has_country_flag = mt1_chain_triggered }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = mt2_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VT.202 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VT.212 }
		if = { limit = { tag = FRA } country_event = EAI_VT.222 }
		if = { limit = { tag = USA } country_event = EAI_VT.232 }
		if = { limit = { tag = GER } country_event = EAI_VT.242 }
		if = { limit = { tag = ITA } country_event = EAI_VT.252 }
		if = { limit = { tag = JAP } country_event = EAI_VT.262 }
		if = { limit = { tag = SOV } country_event = EAI_VT.272 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VT.202 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Medium Armor II Mk. 1" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.203 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.212 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Cromwell Mk. I" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.213 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.222 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "S35 série A" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.223 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.232 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Sherman A1" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.233 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.242 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Panzer IV Ausf. A" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.243 days = 20 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.252 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "M16 serie I" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.253 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.262 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Chi-Nu Mk1" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.263 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.272 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "T-34 A" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.273 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VT.203 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Medium Armor II Mk. 2" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.204 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.213 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Cromwell Mk. II" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.214 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.223 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "S35 série B" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.224 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.233 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Sherman A2" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.234 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.243 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Panzer IV Ausf. B" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.244 days = 40 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.253 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "M16 serie II" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.254 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.263 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Chi-Nu Mk2" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.264 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.273 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "T-34 B" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.274 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VT.204 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Medium Armor II Mk. 3" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.205 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.214 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Cromwell Mk. III" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.215 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.224 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "S35 série C" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.225 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.234 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Sherman A3" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.235 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.244 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Panzer IV Ausf. C" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.245 days = 60 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.254 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "M16 serie III" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.255 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.264 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Chi-Nu Mk3" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.265 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.274 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "T-34 C" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.275 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VT.205 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Medium Armor II Mk. 4" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.206 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.215 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Cromwell Mk. IV" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.216 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.225 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "S35 série D" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.226 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.235 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Sherman A4" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.236 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.245 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Panzer IV Ausf. D" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.246 days = 80 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.255 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "M16 serie IV" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.256 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.265 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Chi-Nu Mk4" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.266 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.275 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "T-34 D" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.276 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VT.206 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Medium Armor II Mk. 5" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.207 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.216 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Cromwell Mk. V" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.217 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.226 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "S35 série E" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.227 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.236 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Sherman A5" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.237 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.246 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Panzer IV Ausf. E" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.247 days = 100 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.256 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "M16 serie V" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.257 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.266 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Chi-Nu Mk5" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.267 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.276 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "T-34 E" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.277 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VT.207 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Medium Armor II Mk. 6" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.217 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Cromwell Mk. VI" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.227 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "S35 série F" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.237 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Sherman A6" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.247 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Panzer IV Ausf. F" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.257 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "M16 serie VI" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.267 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "Chi-Nu Mk6" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.277 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank } } create_equipment_variant = { name = "T-34 F" type = medium_tank_equipment_2 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" set_country_flag = mt2_complete }
}

################################################################

#M-ARM III
country_event = {
	id = EAI_VT.3
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank }
		NOT = { has_country_flag = mt3_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1942.1.1 has_country_flag = mt1_chain_triggered has_country_flag = mt2_chain_triggered }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = mt3_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VT.302 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VT.312 }
		if = { limit = { tag = FRA } country_event = EAI_VT.322 }
		if = { limit = { tag = USA } country_event = EAI_VT.332 }
		if = { limit = { tag = GER } country_event = EAI_VT.342 }
		if = { limit = { tag = ITA } country_event = EAI_VT.352 }
		if = { limit = { tag = JAP } country_event = EAI_VT.362 }
		if = { limit = { tag = SOV } country_event = EAI_VT.372 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VT.302 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Medium Armor III Mk. 1" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.303 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.312 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Comet Mk. I" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.313 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.322 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "SARL 42 série A" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.323 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.332 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T20 A1" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.333 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.342 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Panther Ausf. A" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.343 days = 20 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.352 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "M20/43 serie I" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.353 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.362 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Chi-Ri Mk1" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.363 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.372 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T-44 A" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.373 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VT.303 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Medium Armor III Mk. 2" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.304 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.313 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Comet Mk. II" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.314 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.323 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "SARL 42 série B" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.324 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.333 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T20 A2" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.334 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.343 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Panther Ausf. B" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.344 days = 40 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.353 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "M20/43 serie II" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.354 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.363 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Chi-Ri Mk2" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.364 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.373 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T-44 B" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.374 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VT.304 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Medium Armor III Mk. 3" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.305 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.314 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Comet Mk. III" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.315 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.324 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "SARL 42 série C" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.325 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.334 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T20 A3" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.335 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.344 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Panther Ausf. C" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.345 days = 60 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.354 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "M20/43 serie III" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.355 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.364 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Chi-Ri Mk3" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.365 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.374 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T-44 C" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.375 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VT.305 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Medium Armor III Mk. 4" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.306 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.315 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Comet Mk. IV" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.316 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.325 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "SARL 42 série D" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.326 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.335 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T20 A4" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.336 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.345 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Panther Ausf. D" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.346 days = 80 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.355 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "M20/43 serie IV" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.356 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.365 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Chi-Ri Mk4" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.366 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.375 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T-44 D" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.376 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VT.306 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Medium Armor III Mk. 5" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.307 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.316 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Comet Mk. V" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.317 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.326 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "SARL 42 série E" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.327 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.336 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T20 A5" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.337 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.346 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Panther Ausf. E" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.347 days = 100 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.356 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "M20/43 serie V" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.357 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.366 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Chi-Ri Mk5" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.367 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.376 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T-44 E" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.377 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VT.307 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Medium Armor III Mk. 6" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.317 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Comet Mk. VI" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.327 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "SARL 42 série F" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.337 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T20 A6" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.347 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Panther Ausf. F" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.357 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "M20/43 serie VI" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.367 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "Chi-Ri Mk6" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.377 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank } } create_equipment_variant = { name = "T-44 F" type = medium_tank_equipment_3 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" set_country_flag = mt3_complete }
}

################################################################

#M-ARM IV
country_event = {
	id = EAI_VT.4
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = main_battle_tank
		NOT = { has_country_flag = mt4_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1942.1.1 has_country_flag = mt1_chain_triggered has_country_flag = mt2_chain_triggered has_country_flag = mt3_chain_triggered }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = mt4_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VT.402 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VT.412 }
		if = { limit = { tag = FRA } country_event = EAI_VT.422 }
		if = { limit = { tag = USA } country_event = EAI_VT.432 }
		if = { limit = { tag = GER } country_event = EAI_VT.442 }
		if = { limit = { tag = ITA } country_event = EAI_VT.452 }
		if = { limit = { tag = JAP } country_event = EAI_VT.462 }
		if = { limit = { tag = SOV } country_event = EAI_VT.472 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VT.402 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Modern Armor Mk. 1" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.403 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.412 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Centurion Mk. I" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.413 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.422 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "AMX 50t série A" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.423 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.432 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Patton A1" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.433 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.442 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "E-50 Ausf. A" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.443 days = 20 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.452 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "P45 serie I" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.453 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.462 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Type 61 Mk1" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.463 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.472 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "T-54 A" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_gun_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.473 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VT.403 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Modern Armor Mk. 2" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.404 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.413 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Centurion Mk. II" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.414 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.423 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "AMX 50t série B" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.424 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.433 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Patton A2" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.434 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.443 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "E-50 Ausf. B" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.444 days = 40 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.453 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "P45 serie II" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.454 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.463 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Type 61 Mk2" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.464 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.473 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "T-54 B" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_gun_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VT.474 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VT.404 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Modern Armor Mk. 3" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.405 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.414 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Centurion Mk. III" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.415 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.424 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "AMX 50t série C" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.425 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.434 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Patton A3" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.435 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.444 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "E-50 Ausf. C" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.445 days = 60 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.454 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "P45 serie III" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.455 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.464 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Type 61 Mk3" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.465 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.474 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "T-54 C" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 2 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VT.475 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VT.405 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Modern Armor Mk. 4" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.406 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.415 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Centurion Mk. IV" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.416 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.425 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "AMX 50t série D" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.426 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.435 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Patton A4" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.436 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.445 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "E-50 Ausf. D" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.446 days = 80 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.455 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "P45 serie IV" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.456 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.465 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Type 61 Mk4" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.466 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.475 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "T-54 D" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.476 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VT.406 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Modern Armor Mk. 5" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.407 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.416 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Centurion Mk. V" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.417 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.426 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "AMX 50t série E" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.427 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.436 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Patton A5" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.437 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.446 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "E-50 Ausf. E" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.447 days = 100 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.456 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "P45 serie V" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.457 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.466 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Type 61 Mk5" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.467 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.476 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "T-54 E" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 3 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VT.477 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VT.407 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Modern Armor Mk. 6" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.417 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Centurion Mk. VI" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.427 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "AMX 50t série F" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.437 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Patton A6" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.447 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "E-50 Ausf. F" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.457 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "P45 serie VI" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.467 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "Type 61 Mk6" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VT.477 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = main_battle_tank } create_equipment_variant = { name = "T-54 F" type = modern_tank_equipment_1 upgrades = { tank_armor_upgrade = 4 tank_gun_upgrade = 4 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" set_country_flag = mt4_complete }
}

################################################################