add_namespace = EAI_M

####################################################
# News Event
####################################################

news_event = {
	id = EAI_M.0
	title = EAI_M.14.t
	desc = EAI_M.14.d
	picture = GFX_news_event_001
	is_triggered_only = yes
	option = {
		name = "OK."
		hidden_effect = {
			if = { limit = { has_country_flag = customisation_event }
				country_event = EAI_M.1000
			}

			#version flags for allowing save compatibility or retriggering the news event after big changes
			set_global_flag = EAI_3.34
		}
	}
}

country_event = { #news event for old saves
	id = EAI_M.1
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		original_tag = USA
		date > 1936.2.1
		NOT = { has_global_flag = EAI_3.34 }
	}
	immediate = {
		set_global_flag = EAI_3.34
		every_country = { limit = { is_ai = no } country_event = EAI_M.2 }
	}

	option = {}
}

news_event = {
	id = EAI_M.2
	title = EAI_M.14.t
	desc = EAI_M.14.d
	picture = GFX_news_event_001
	is_triggered_only = yes
	option = {
		name = "OK."
	}
}

####################################################
# Customisation Event
####################################################

country_event = {
	id = EAI_M.1000
	title = EAI_M.1000.t # "Expert AI Configuration"
	desc = EAI_M.1000.d

	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	immediate = { #set default historical settings
		if = { limit = { is_historical_focus_on = yes NOT = { has_global_flag = EAI_normal } }
			set_global_flag = EAI_normal

			if = { limit = { JAP = { is_ai = yes } }
				JAP = { add_ideas = neutrality_idea3 }
				set_global_flag = EAI_neutral_jap
			}

			if = { limit = { SPR = { is_ai = yes } }
				set_global_flag = EAI_neutral_spr
			}

			set_global_flag = EAI_free_convoys

			set_global_flag = EAI_lend_lease
		}
	}

	option = {
		name = EAI_M.1000.o1 # "AI settings"
		hidden_effect = {
			country_event = EAI_M.1010
		}
	}
	option = {
		name = EAI_M.1000.o2 # "Game balance settings"
		hidden_effect = {
			country_event = EAI_M.1040
		}
	}
	option = {
		name = EAI_M.1000.o3 # "Difficulty settings"
		hidden_effect = {
			country_event = EAI_H.0
		}
	}
	option = {
		name = EAI_M.1000.o4 # "Exit"
		hidden_effect = {
			every_country = {
				limit = { is_ai = yes NOT = { has_country_flag = EAI_army_config } }
				country_event = EAI_CFG.0
			}
		}
	}
}

country_event = { #customise
	id = EAI_M.1010
	title = EAI_M.1010.t # "Expert AI: AI Settings"
	desc = EAI_M.1010.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1010.o1 # "AI diplomacy"
		trigger = { is_historical_focus_on = yes }
		hidden_effect = {
			country_event = EAI_M.1020
		}
	}
	option = {
		name = EAI_M.1010.o2 # "AI focus configuration"
		hidden_effect = {
			country_event = EAI_M.1103
		}
	}
	option = {
		name = EAI_M.1010.o3 # "Other"
		hidden_effect = {
			country_event = EAI_M.1030
		}
	}
	option = {
		name = EAI_M.1010.o4 # "<----"
		hidden_effect = {
			country_event = EAI_M.1000
		}
	}
}

country_event = { #diplomacy
	id = EAI_M.1020
	title = EAI_M.1020.t # "Expert AI: AI Settings > Diplomacy"
	desc = EAI_M.1020.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1020.o1a # "|OFF| Keep Japan out of Axis"
		trigger = { JAP = { is_ai = yes } NOT = { has_global_flag = EAI_neutral_jap } }
		hidden_effect = {
			every_country = { limit = { tag = JAP is_ai = yes } add_ideas = neutrality_idea3 }
			set_global_flag = EAI_neutral_jap

			country_event = EAI_M.1021
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1020.o1b # "|ON| Keep Japan out of Axis"
		trigger = { has_global_flag = EAI_neutral_jap }
		hidden_effect = {
			every_country = { limit = { tag = JAP } remove_ideas = neutrality_idea3 }
			clr_global_flag = EAI_neutral_jap

			country_event = EAI_M.1021
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1020.o2a # "|OFF| Keep Nat. Spain out of Axis"
		trigger = { SPR = { is_ai = yes } NOT = { has_global_flag = EAI_neutral_spr } }
		hidden_effect = {
			set_global_flag = EAI_neutral_spr

			country_event = EAI_M.1021
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1020.o2b # "|ON| Keep Nat. Spain out of Axis"
		trigger = { has_global_flag = EAI_neutral_spr }
		hidden_effect = {
			every_country = { limit = { original_tag = SPR } remove_ideas = neutrality_idea3 }
			clr_global_flag = EAI_neutral_spr

			country_event = EAI_M.1021
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1020.o3a # "|OFF| Aggressive Germany"
		trigger = { GER = { is_ai = yes } NOT = { has_global_flag = EAI_aggressive_GER } }
		hidden_effect = {
			set_global_flag = EAI_aggressive_GER

			country_event = EAI_M.1021
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1020.o3b # "|ON| Aggressive Germany"
		trigger = { has_global_flag = EAI_aggressive_GER }
		hidden_effect = {
			clr_global_flag = EAI_aggressive_GER

			country_event = EAI_M.1021
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1020.o4 # "<----"
		hidden_effect = {
			country_event = EAI_M.1010
		}
	}
}
country_event = {
	id = EAI_M.1021
	title = EAI_M.1020.t # "Expert AI: AI Settings > Diplomacy"
	desc = EAI_M.1020.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1020.o1a # "|OFF| Keep Japan out of Axis"
		trigger = { JAP = { is_ai = yes } NOT = { has_global_flag = EAI_neutral_jap } }
		hidden_effect = {
			every_country = { limit = { tag = JAP is_ai = yes } add_ideas = neutrality_idea3 }
			set_global_flag = EAI_neutral_jap

			country_event = EAI_M.1020
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1020.o1b # "|ON| Keep Japan out of Axis"
		trigger = { has_global_flag = EAI_neutral_jap }
		hidden_effect = {
			every_country = { limit = { tag = JAP } remove_ideas = neutrality_idea3 }
			clr_global_flag = EAI_neutral_jap

			country_event = EAI_M.1020
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1020.o2a # "|OFF| Keep Nat. Spain out of Axis"
		trigger = { SPR = { is_ai = yes } NOT = { has_global_flag = EAI_neutral_spr } }
		hidden_effect = {
			set_global_flag = EAI_neutral_spr

			country_event = EAI_M.1020
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1020.o2b # "|ON| Keep Nat. Spain out of Axis"
		trigger = { has_global_flag = EAI_neutral_spr }
		hidden_effect = {
			every_country = { limit = { original_tag = SPR } remove_ideas = neutrality_idea3 }
			clr_global_flag = EAI_neutral_spr

			country_event = EAI_M.1020
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1020.o3a # "|OFF| Aggressive Germany"
		trigger = { GER = { is_ai = yes } NOT = { has_global_flag = EAI_aggressive_GER } }
		hidden_effect = {
			set_global_flag = EAI_aggressive_GER

			country_event = EAI_M.1020
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1020.o3b # "|ON| Aggressive Germany"
		trigger = { has_global_flag = EAI_aggressive_GER }
		hidden_effect = {
			clr_global_flag = EAI_aggressive_GER

			country_event = EAI_M.1020
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1020.o4 # "<----"
		hidden_effect = {
			country_event = EAI_M.1010
		}
	}
}

country_event = { #other
	id = EAI_M.1030
	title = EAI_M.1030.t # "Expert AI: AI Settings > Other"
	desc = EAI_M.1030.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1030.o1a # "|OFF| Free convoys for AI"
		trigger = { NOT = { has_global_flag = EAI_free_convoys } }
		hidden_effect = {
			set_global_flag = EAI_free_convoys

			country_event = EAI_M.1031
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1030.o1b # "|ON| Free convoys for AI"
		trigger = { has_global_flag = EAI_free_convoys }
		hidden_effect = {
			clr_global_flag = EAI_free_convoys

			country_event = EAI_M.1031
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1030.o2a # "|OFF| Improved AI lend-lease logic"
		trigger = { NOT = { has_global_flag = EAI_lend_lease } }
		hidden_effect = {
			set_global_flag = EAI_lend_lease

			country_event = EAI_M.1031
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1030.o2b # "|ON| Improved AI lend-lease logic"
		trigger = { has_global_flag = EAI_lend_lease }
		hidden_effect = {
			clr_global_flag = EAI_lend_lease

			country_event = EAI_M.1031
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1030.o3 # "<----"
		hidden_effect = {
			country_event = EAI_M.1010
		}
	}
}
country_event = {
	id = EAI_M.1031
	title = EAI_M.1030.t # "Expert AI: AI Settings > Other"
	desc = EAI_M.1030.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1030.o1a # "|OFF| Free convoys for AI"
		trigger = { NOT = { has_global_flag = EAI_free_convoys } }
		hidden_effect = {
			set_global_flag = EAI_free_convoys

			country_event = EAI_M.1030
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1030.o1b # "|ON| Free convoys for AI"
		trigger = { has_global_flag = EAI_free_convoys }
		hidden_effect = {
			clr_global_flag = EAI_free_convoys

			country_event = EAI_M.1030
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1030.o2a # "|OFF| Improved AI lend-lease logic"
		trigger = { NOT = { has_global_flag = EAI_lend_lease } }
		hidden_effect = {
			set_global_flag = EAI_lend_lease

			country_event = EAI_M.1030
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1030.o2b # "|ON| Improved AI lend-lease logic"
		trigger = { has_global_flag = EAI_lend_lease }
		hidden_effect = {
			clr_global_flag = EAI_lend_lease

			country_event = EAI_M.1030
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1030.o3 # "<----"
		hidden_effect = {
			country_event = EAI_M.1010
		}
	}
}

country_event = { #balance
	id = EAI_M.1040
	title = EAI_M.1040.t # "Expert AI: Game Balance Settings"
	desc = EAI_M.1040.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1040.o1a # "|OFF| Limit research slots for minors"
		trigger = { NOT = { has_global_flag = EAI_limit_research } }
		hidden_effect = {
			every_country = {
				limit = { NOT = { major_country = yes } original_research_slots > 3 }
				add_research_slot = -3
				set_country_flag = slots_reduced_3
			}
			every_country = {
				limit = { NOT = { major_country = yes } original_research_slots > 2 original_research_slots < 4 }
				add_research_slot = -2
				set_country_flag = slots_reduced_2
			}
			every_country = {
				limit = { NOT = { major_country = yes } original_research_slots > 1 original_research_slots < 3 }
				add_research_slot = -1
				set_country_flag = slots_reduced_1
			}

			set_global_flag = EAI_limit_research
			country_event = EAI_M.1041
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1040.o1b # "|ON| Limit research slots for minors"
		trigger = { has_global_flag = EAI_limit_research }
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = slots_reduced_3 }
				add_research_slot = 3
				clr_country_flag = slots_reduced_3
			}
			every_country = {
				limit = { has_country_flag = slots_reduced_2 }
				add_research_slot = 2
				clr_country_flag = slots_reduced_2
			}
			every_country = {
				limit = { has_country_flag = slots_reduced_1 }
				add_research_slot = 1
				clr_country_flag = slots_reduced_1
			}

			clr_global_flag = EAI_limit_research
			country_event = EAI_M.1041
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1040.o2 # "<----"
		hidden_effect = {
			country_event = EAI_M.1000
		}
	}
}
country_event = {
	id = EAI_M.1041
	title = EAI_M.1040.t # "Expert AI: Game Balance Settings"
	desc = EAI_M.1040.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1040.o1a # "|OFF| Limit research slots for minors"
		trigger = { NOT = { has_global_flag = EAI_limit_research } }
		hidden_effect = {
			every_country = {
				limit = { NOT = { major_country = yes } original_research_slots > 3 }
				add_research_slot = -3
				set_country_flag = slots_reduced_3
			}
			every_country = {
				limit = { NOT = { major_country = yes } original_research_slots > 2 original_research_slots < 4 }
				add_research_slot = -2
				set_country_flag = slots_reduced_2
			}
			every_country = {
				limit = { NOT = { major_country = yes } original_research_slots > 1 original_research_slots < 3 }
				add_research_slot = -1
				set_country_flag = slots_reduced_1
			}

			set_global_flag = EAI_limit_research
			country_event = EAI_M.1040
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1040.o1b # "|ON| Limit research slots for minors"
		trigger = { has_global_flag = EAI_limit_research }
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = slots_reduced_3 }
				add_research_slot = 3
				clr_country_flag = slots_reduced_3
			}
			every_country = {
				limit = { has_country_flag = slots_reduced_2 }
				add_research_slot = 2
				clr_country_flag = slots_reduced_2
			}
			every_country = {
				limit = { has_country_flag = slots_reduced_1 }
				add_research_slot = 1
				clr_country_flag = slots_reduced_1
			}

			clr_global_flag = EAI_limit_research
			country_event = EAI_M.1040
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1040.o2 # "<----"
		hidden_effect = {
			country_event = EAI_M.1000
		}
	}
}

####################################################
# AI army config
####################################################

country_event = {
	id = EAI_M.1103
	title = EAI_M.1104.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1104.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1104.o1 # "Configure AI focuses"

		hidden_effect = {
			country_event = EAI_M.1100
		}
	}
	option = {
		name = EAI_M.1104.o2a # "|ON| Default AI focuses"
		trigger = { NOT = { has_global_flag = EAI_random_focuses } }

		hidden_effect = {
			set_global_flag = EAI_random_focuses
			country_event = EAI_M.1104
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1104.o2b # "|OFF| Default AI focuses"
		trigger = { has_global_flag = EAI_random_focuses }

		hidden_effect = {
			clr_global_flag = EAI_random_focuses
			country_event = EAI_M.1104
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1104.o3 # "<----"

		hidden_effect = {
			country_event = EAI_M.1010
		}
	}
}
country_event = {
	id = EAI_M.1104
	title = EAI_M.1104.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1104.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1104.o1 # "Configure AI focuses"

		hidden_effect = {
			country_event = EAI_M.1100
		}
	}
	option = {
		name = EAI_M.1104.o2a # "|ON| Default AI focuses"
		trigger = { NOT = { has_global_flag = EAI_random_focuses } }

		hidden_effect = {
			set_global_flag = EAI_random_focuses
			country_event = EAI_M.1103
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}
	option = {
		name = EAI_M.1104.o2b # "|OFF| Default AI focuses"
		trigger = { has_global_flag = EAI_random_focuses }

		hidden_effect = {
			clr_global_flag = EAI_random_focuses
			country_event = EAI_M.1103
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}
	option = {
		name = EAI_M.1104.o3 # "<----"

		hidden_effect = {
			country_event = EAI_M.1010
		}
	}
}

#categories
country_event = {
	id = EAI_M.1100
	title = EAI_M.1100.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1100.d # "Select a category."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1100.o1 # "Majors"

		hidden_effect = {
			country_event = EAI_M.1200
		}
	}
	option = {
		name = EAI_M.1100.o2 # "Minors"

		hidden_effect = {
			country_event = EAI_M.1300
		}
	}
	option = {
		name = EAI_M.1100.o3 # "<----"

		hidden_effect = {
			country_event = EAI_M.1103
		}
	}
}

#majors
country_event = {
	id = EAI_M.1200
	title = EAI_M.1200.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1200.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1200.o1 # "Germany"

		hidden_effect = {
			GER = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1200.o2 # "Italy"

		hidden_effect = {
			ITA = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1200.o3 # "Japan"

		hidden_effect = {
			JAP = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1200.o4 # "Page 2/3"

		hidden_effect = {
			country_event = EAI_M.1201
		}
	}
}
country_event = {
	id = EAI_M.1201
	title = EAI_M.1201.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1201.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1201.o1 # "United Kingdom"

		hidden_effect = {
			ENG = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1201.o2 # "France"

		hidden_effect = {
			FRA = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1201.o3 # "United States"

		hidden_effect = {
			USA = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1201.o4 # "Page 3/3"

		hidden_effect = {
			country_event = EAI_M.1202
		}
	}
}
country_event = {
	id = EAI_M.1202
	title = EAI_M.1202.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1202.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1202.o1 # "Soviet Union"

		hidden_effect = {
			SOV = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1202.o2 # "Page 1/3"

		hidden_effect = {
			country_event = EAI_M.1200
		}
	}
	option = {
		name = EAI_M.1202.o3 # "<----"

		hidden_effect = {
			country_event = EAI_M.1100
		}
	}
}

#minor categories
country_event = {
	id = EAI_M.1300
	title = EAI_M.1300.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1300.d # "Select a category."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1300.o1 # "'Death Or Dishonor' minors"

		hidden_effect = {
			country_event = EAI_M.1310
		}
	}
	option = {
		name = EAI_M.1300.o2 # "'Together For Victory' minors"

		hidden_effect = {
			country_event = EAI_M.1320
		}
	}
	option = {
		name = EAI_M.1300.o3 # "Other"

		hidden_effect = {
			country_event = EAI_M.1330
		}
	}
	option = {
		name = EAI_M.1300.o4 # "<----"

		hidden_effect = {
			country_event = EAI_M.1100
		}
	}
}

#DOD
country_event = {
	id = EAI_M.1310
	title = EAI_M.1310.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1310.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1310.o1 # "Romania"

		hidden_effect = {
			ROM = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1310.o2 # "Hungary"

		hidden_effect = {
			HUN = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1310.o3 # "Yugoslavia"

		hidden_effect = {
			YUG = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1310.o4 # "Page 2/2"

		hidden_effect = {
			country_event = EAI_M.1311
		}
	}
}
country_event = {
	id = EAI_M.1311
	title = EAI_M.1311.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1311.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1311.o1 # "Czechoslovakia"

		hidden_effect = {
			CZE = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1311.o2 # "Page 1/2"

		hidden_effect = {
			country_event = EAI_M.1310
		}
	}
	option = {
		name = EAI_M.1311.o3 # "<----"

		hidden_effect = {
			country_event = EAI_M.1300
		}
	}
}

#TFV
country_event = {
	id = EAI_M.1320
	title = EAI_M.1320.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1320.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1320.o1 # "Canada"

		hidden_effect = {
			CAN = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1320.o2 # "Australia"

		hidden_effect = {
			AST = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1320.o3 # "Raj"

		hidden_effect = {
			RAJ = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1320.o4 # "Page 2/2"

		hidden_effect = {
			country_event = EAI_M.1321
		}
	}
}
country_event = {
	id = EAI_M.1321
	title = EAI_M.1321.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1321.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1321.o1 # "South Africa"

		hidden_effect = {
			SAF = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1321.o2 # "New Zealand"

		hidden_effect = {
			NZL = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1321.o3 # "Page 1/2"

		hidden_effect = {
			country_event = EAI_M.1320
		}
	}
	option = {
		name = EAI_M.1321.o4 # "<----"

		hidden_effect = {
			country_event = EAI_M.1300
		}
	}
}

#Other
country_event = {
	id = EAI_M.1330
	title = EAI_M.1330.t # "Expert AI: AI Settings > Focus Configuration"
	desc = EAI_M.1330.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.1330.o1 # "China"

		hidden_effect = {
			CHI = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1330.o2 # "Poland"

		hidden_effect = {
			POL = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1330.o3 # "Spain"

		hidden_effect = {
			SPR = { save_event_target_as = EAI_AI_customisation }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.1330.o4 # "<----"

		hidden_effect = {
			country_event = EAI_M.1300
		}
	}
}

#98-115 focus config
country_event = {
	id = EAI_M.98
	title = EAI_M.99.t
	desc = {
		text = EAI_M.99.da
		trigger = {
			event_target:EAI_AI_customisation = {
				NOT = {
					has_country_flag = infantry_army_focus_override has_country_flag = mountaineer_army_focus_override has_country_flag = marine_army_focus_override
					has_country_flag = infantry_army_focus has_country_flag = mountaineer_army_focus has_country_flag = marine_army_focus
				}
			}
		}
	}
	desc = {
		text = EAI_M.99.db
		trigger = {
			event_target:EAI_AI_customisation = {
				OR = {
					has_country_flag = infantry_army_focus_override has_country_flag = mountaineer_army_focus_override has_country_flag = marine_army_focus_override
					has_country_flag = infantry_army_focus has_country_flag = mountaineer_army_focus has_country_flag = marine_army_focus
				}
			}
		}
	}
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.99.o1 # "Configure focuses"

		#trigger = {
		#	event_target:EAI_AI_customisation = {
		#		NOT = {
		#			has_country_flag = infantry_army_focus_override has_country_flag = mountaineer_army_focus_override has_country_flag = marine_army_focus_override
		#			#has_country_flag = infantry_army_focus has_country_flag = mountaineer_army_focus has_country_flag = marine_army_focus
		#		}
		#	}
		#}

		hidden_effect = {
			event_target:EAI_AI_customisation = { clear_focuses_override = yes }
			country_event = EAI_M.100
		}
	}
	option = {
		name = EAI_M.99.o2 # "Reset focuses"

		trigger = {
			event_target:EAI_AI_customisation = {
				OR = {
					has_country_flag = infantry_army_focus_override has_country_flag = mountaineer_army_focus_override has_country_flag = marine_army_focus_override
					has_country_flag = infantry_army_focus has_country_flag = mountaineer_army_focus has_country_flag = marine_army_focus
				}
			}
		}

		hidden_effect = {
			event_target:EAI_AI_customisation = { clear_focuses = yes clear_focuses_override = yes clr_country_flag = EAI_army_config }
			country_event = EAI_M.99
		}
	}
	option = {
		name = EAI_M.99.o3 # "<----"

		hidden_effect = {
			country_event = EAI_M.1100
		}
	}
}
country_event = {
	id = EAI_M.99
	title = EAI_M.99.t
	desc = {
		text = EAI_M.99.da
		trigger = {
			event_target:EAI_AI_customisation = {
				NOT = {
					has_country_flag = infantry_army_focus_override has_country_flag = mountaineer_army_focus_override has_country_flag = marine_army_focus_override
					has_country_flag = infantry_army_focus has_country_flag = mountaineer_army_focus has_country_flag = marine_army_focus
				}
			}
		}
	}
	desc = {
		text = EAI_M.99.db
		trigger = {
			event_target:EAI_AI_customisation = {
				OR = {
					has_country_flag = infantry_army_focus_override has_country_flag = mountaineer_army_focus_override has_country_flag = marine_army_focus_override
					has_country_flag = infantry_army_focus has_country_flag = mountaineer_army_focus has_country_flag = marine_army_focus
				}
			}
		}
	}
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.99.o1 # "Configure focuses"

		#trigger = {
		#	event_target:EAI_AI_customisation = {
		#		NOT = {
		#			has_country_flag = infantry_army_focus_override has_country_flag = mountaineer_army_focus_override has_country_flag = marine_army_focus_override
		#			#has_country_flag = infantry_army_focus has_country_flag = mountaineer_army_focus has_country_flag = marine_army_focus
		#		}
		#	}
		#}

		hidden_effect = {
			event_target:EAI_AI_customisation = { clear_focuses_override = yes }
			country_event = EAI_M.100
		}
	}
	option = {
		name = EAI_M.99.o2 # "Reset focuses"

		trigger = {
			event_target:EAI_AI_customisation = {
				OR = {
					has_country_flag = infantry_army_focus_override has_country_flag = mountaineer_army_focus_override has_country_flag = marine_army_focus_override
					has_country_flag = infantry_army_focus has_country_flag = mountaineer_army_focus has_country_flag = marine_army_focus
				}
			}
		}

		hidden_effect = {
			event_target:EAI_AI_customisation = { clear_focuses = yes clear_focuses_override = yes clr_country_flag = EAI_army_config }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.99.o3 # "<----"

		hidden_effect = {
			country_event = EAI_M.1100
		}
	}
}

country_event = { #infantry type
	id = EAI_M.100
	title = EAI_M.100.t
	# "Infantry Type. This determines the battalion type of its main front line units."
	desc = { text = EAI_M.100.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = infantry_army_focus has_country_flag = mountaineer_army_focus has_country_flag = marine_army_focus } } } }
	desc = { text = EAI_M.100.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = infantry_army_focus } } }
	desc = { text = EAI_M.100.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = mountaineer_army_focus } } }
	desc = { text = EAI_M.100.dc trigger = { event_target:EAI_AI_customisation = { has_country_flag = marine_army_focus } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.100.o1 # "Infantry"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = infantry_army_focus_override }
			country_event = EAI_M.101
		}
	}
	option = {
		name = EAI_M.100.o2 # "Mountaineer"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = mountaineer_army_focus_override }
			country_event = EAI_M.101
		}
	}
	option = {
		name = EAI_M.100.o3 # "Marine"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = marine_army_focus_override }
			country_event = EAI_M.101
		}
	}
	option = {
		name = EAI_M.100.o4 # "<----"

		hidden_effect = {
			country_event = EAI_M.98
		}
	}
}
country_event = { #infantry design
	id = EAI_M.101
	title = EAI_M.101.t
	# "Infantry design. This determines the basic design of its infantry, marine and mountaineer units."
	desc = { text = EAI_M.101.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = infantry_design_A has_country_flag = infantry_design_B } } } }
	desc = { text = EAI_M.101.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = infantry_design_A } } }
	desc = { text = EAI_M.101.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = infantry_design_B } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.101.o1 # "Infantry + artillery"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = infantry_design_A_override }
			country_event = EAI_M.102
		}
	}
	option = {
		name = EAI_M.101.o2 # "Infantry"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = infantry_design_B_override }
			country_event = EAI_M.102
		}
	}
	option = {
		name = EAI_M.101.o3 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = infantry_army_focus_override
				clr_country_flag = mountaineer_army_focus_override
				clr_country_flag = marine_army_focus_override
			}
			country_event = EAI_M.100
		}
	}
}
country_event = { #armor type
	id = EAI_M.102
	title = EAI_M.102.t
	desc = { text = EAI_M.102.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = marm_army_focus has_country_flag = harm_army_focus has_country_flag = AT_army_focus } } } }
	desc = { text = EAI_M.102.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = marm_army_focus } } }
	desc = { text = EAI_M.102.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = harm_army_focus } } }
	desc = { text = EAI_M.102.dc trigger = { event_target:EAI_AI_customisation = { has_country_flag = AT_army_focus } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.102.o1 # "Medium Armor"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = marm_army_focus_override }
			country_event = EAI_M.103
		}
	}
	option = {
		name = EAI_M.102.o2 # "Heavy Armor"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = harm_army_focus_override }
			country_event = EAI_M.103
		}
	}
	option = {
		name = EAI_M.102.o3 # "AT Focus"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = AT_army_focus_override }
			country_event = EAI_M.103
		}
	}
	option = {
		name = EAI_M.102.o4 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = infantry_design_A_override
				clr_country_flag = infantry_design_B_override
			}
			country_event = EAI_M.101
		}
	}
}
country_event = { #armor design
	id = EAI_M.103
	title = EAI_M.103.t
	# "Armor design. This determines which kind of an armored division design the AI makes."
	desc = { text = EAI_M.103.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = armor_design_A has_country_flag = armor_design_B has_country_flag = armor_design_C } } } }
	desc = { text = EAI_M.103.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = armor_design_A } } }
	desc = { text = EAI_M.103.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = armor_design_B } } }
	desc = { text = EAI_M.103.dc trigger = { event_target:EAI_AI_customisation = { has_country_flag = armor_design_C } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.103.o1 # "More tanks"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = armor_design_A_override }
			country_event = EAI_M.104
		}
	}
	option = {
		name = EAI_M.103.o2 # "Balanced"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = armor_design_B_override }
			country_event = EAI_M.104
		}
	}
	option = {
		name = EAI_M.103.o3 # "More SP. artillery"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = armor_design_C_override }
			country_event = EAI_M.104
		}
	}
	option = {
		name = EAI_M.103.o4 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = marm_army_focus_override
				clr_country_flag = harm_army_focus_override
				clr_country_flag = AT_army_focus_override
			}
			country_event = EAI_M.102
		}
	}
}
country_event = { #armor attachment
	id = EAI_M.104
	title = EAI_M.104.t
	desc = { text = EAI_M.104.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = harm_attachment has_country_flag = marm_attachment has_country_flag = mot_attachment } } } }
	desc = { text = EAI_M.104.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = harm_attachment } } }
	desc = { text = EAI_M.104.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = marm_attachment } } }
	desc = { text = EAI_M.104.dc trigger = { event_target:EAI_AI_customisation = { has_country_flag = mot_attachment } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.104.o1 # "Heavy Armor attachment"
		trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = harm_army_focus_override } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = harm_attachment_override }
			country_event = EAI_M.105
		}
	}
	option = {
		name = EAI_M.104.o2 # "Medium Armor attachment"
		trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = marm_army_focus_override } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = marm_attachment_override }
			country_event = EAI_M.105
		}
	}
	option = {
		name = EAI_M.104.o3 # "Motorized attachment"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = mot_attachment_override }
			country_event = EAI_M.105
		}
	}
	option = {
		name = EAI_M.104.o4 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = armor_design_A_override
				clr_country_flag = armor_design_B_override
				clr_country_flag = armor_design_C_override
			}
			country_event = EAI_M.103
		}
	}
}
country_event = { #infantry attachment
	id = EAI_M.105
	title = EAI_M.105.t
	# "Infantry attachment. If the main front line type is not infantry, you can make the AI build a special force attachment made out of regular infantry. Special force designs are the same as the front line except that they include AT support."
	desc = { text = EAI_M.105.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = infantry_attachment_2 has_country_flag = infantry_attachment_1 has_country_flag = infantry_attachment_0 } } } }
	desc = { text = EAI_M.105.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = infantry_attachment_2 } } }
	desc = { text = EAI_M.105.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = infantry_attachment_1 } } }
	desc = { text = EAI_M.105.dc trigger = { event_target:EAI_AI_customisation = { has_country_flag = infantry_attachment_0 } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.105.o1 # "Large Infantry Attachment"
		trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = infantry_army_focus_override has_country_flag = marine_attachment_2_override has_country_flag = mountaineer_attachment_2_override } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = infantry_attachment_2_override }
			country_event = EAI_M.106
		}
	}
	option = {
		name = EAI_M.105.o2 # "Small Infantry Attachment"
		trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = infantry_army_focus_override } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = infantry_attachment_1_override }
			country_event = EAI_M.106
		}
	}
	option = {
		name = EAI_M.105.o3 # "None"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = infantry_attachment_0_override }
			country_event = EAI_M.106
		}
	}
	option = {
		name = EAI_M.105.o4 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = harm_attachment_override
				clr_country_flag = marm_attachment_override
				clr_country_flag = mot_attachment_override
			}
			country_event = EAI_M.104
		}
	}
}
country_event = { #mountaineer attachment
	id = EAI_M.106
	title = EAI_M.106.t
	desc = { text = EAI_M.106.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = mountaineer_attachment_2 has_country_flag = mountaineer_attachment_1 has_country_flag = mountaineer_attachment_0 } } } }
	desc = { text = EAI_M.106.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = mountaineer_attachment_2 } } }
	desc = { text = EAI_M.106.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = mountaineer_attachment_1 } } }
	desc = { text = EAI_M.106.dc trigger = { event_target:EAI_AI_customisation = { has_country_flag = mountaineer_attachment_0 } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.106.o1 # "Large Mountaineer Attachment"
		trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = mountaineer_army_focus_override has_country_flag = marine_attachment_2_override has_country_flag = infantry_attachment_2_override } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = mountaineer_attachment_2_override }
			country_event = EAI_M.107
		}
	}
	option = {
		name = EAI_M.106.o2 # "Small Mountaineer Attachment"
		trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = mountaineer_army_focus_override } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = mountaineer_attachment_1_override }
			country_event = EAI_M.107
		}
	}
	option = {
		name = EAI_M.106.o3 # "None"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = mountaineer_attachment_0_override }
			country_event = EAI_M.107
		}
	}
	option = {
		name = EAI_M.106.o4 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = infantry_attachment_2_override
				clr_country_flag = infantry_attachment_1_override
				clr_country_flag = infantry_attachment_0_override
			}
			country_event = EAI_M.105
		}
	}
}
country_event = { #marine attachment
	id = EAI_M.107
	title = EAI_M.107.t
	# "Marine attachment. If the main front line type is not marine, you can make the AI build a special force attachment made out of marines. Special force designs are the same as the front line except that they include AT support."
	desc = { text = EAI_M.107.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = marine_attachment_2 has_country_flag = marine_attachment_1 has_country_flag = marine_attachment_0 } } } }
	desc = { text = EAI_M.107.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = marine_attachment_2 } } }
	desc = { text = EAI_M.107.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = marine_attachment_1 } } }
	desc = { text = EAI_M.107.dc trigger = { event_target:EAI_AI_customisation = { has_country_flag = marine_attachment_0 } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.107.o1 # "Large Marine Attachment"
		trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = marine_army_focus_override has_country_flag = infantry_attachment_2_override has_country_flag = mountaineer_attachment_2_override } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = marine_attachment_2_override }
			country_event = EAI_M.108
		}
	}
	option = {
		name = EAI_M.107.o2 # "Small Marine Attachment"
		trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = marine_army_focus_override } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = marine_attachment_1_override }
			country_event = EAI_M.108
		}
	}
	option = {
		name = EAI_M.107.o3 # "None"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = marine_attachment_0_override }
			country_event = EAI_M.108
		}
	}
	option = {
		name = EAI_M.107.o4 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = marine_attachment_2_override
				clr_country_flag = marine_attachment_1_override
				clr_country_flag = marine_attachment_0_override
			}
			country_event = EAI_M.106
		}
	}
}
country_event = { #bomber
	id = EAI_M.108
	title = EAI_M.108.t
	# "Bomber type. The AI will research and build either CAS or TAC."
	desc = { text = EAI_M.108.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = cas_air_focus has_country_flag = tac_air_focus } } } }
	desc = { text = EAI_M.108.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = cas_air_focus } } }
	desc = { text = EAI_M.108.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = tac_air_focus } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.108.o1 # "Close Air Support"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = cas_air_focus_override }
			country_event = EAI_M.109
		}
	}
	option = {
		name = EAI_M.108.o2 # "Tactical Bomber"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = tac_air_focus_override }
			country_event = EAI_M.109
		}
	}
	option = {
		name = EAI_M.108.o3 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = mountaineer_attachment_2_override
				clr_country_flag = mountaineer_attachment_1_override
				clr_country_flag = mountaineer_attachment_0_override
			}
			country_event = EAI_M.107
		}
	}
}
country_event = { #nav bomber
	id = EAI_M.109
	title = EAI_M.109.t
	# "Naval bomber focus. This determines whether the AI builds naval bombers or not."
	desc = { text = EAI_M.109.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = nav_air_focus_1 has_country_flag = nav_air_focus_0 } } } }
	desc = { text = EAI_M.109.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = nav_air_focus_1 } } }
	desc = { text = EAI_M.109.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = nav_air_focus_0 } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.109.o1 # "Enable"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = nav_air_focus_1_override }
			country_event = EAI_M.110
		}
	}
	option = {
		name = EAI_M.109.o2 # "Disable"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = nav_air_focus_0_override }
			country_event = EAI_M.110
		}
	}
	option = {
		name = EAI_M.109.o3 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = cas_air_focus_override
				clr_country_flag = tac_air_focus_override
			}
			country_event = EAI_M.108
		}
	}
}
country_event = { #strat bomber
	id = EAI_M.110
	title = EAI_M.110.t
	# "Strategic bomber focus. This determines whether the AI will attempt to build strategic bombers early in the game. Otherwise the AI may build them later in the game if the situation is right."
	desc = { text = EAI_M.110.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = str_air_focus_1 has_country_flag = str_air_focus_0 } } } }
	desc = { text = EAI_M.110.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = str_air_focus_1 } } }
	desc = { text = EAI_M.110.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = str_air_focus_0 } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.110.o1 # "Enable"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = str_air_focus_1_override }
			country_event = EAI_M.111
		}
	}
	option = {
		name = EAI_M.110.o2 # "Disable"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = str_air_focus_0_override }
			country_event = EAI_M.111
		}
	}
	option = {
		name = EAI_M.110.o3 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = nav_air_focus_1_override
				clr_country_flag = nav_air_focus_0_override
			}
			country_event = EAI_M.109
		}
	}
}
country_event = { #carrier
	id = EAI_M.111
	title = EAI_M.111.t
	# "Carrier focus. This determines whether the AI will attempt to build carriers early in the game. Otherwise the AI may build them later in the game if the situation is right."
	desc = { text = EAI_M.111.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = carrier_navy_focus_1 has_country_flag = carrier_navy_focus_0 } } } }
	desc = { text = EAI_M.111.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = carrier_navy_focus_1 } } }
	desc = { text = EAI_M.111.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = carrier_navy_focus_0 } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.111.o1 # "Enable"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = carrier_navy_focus_1_override }
			country_event = EAI_M.112
		}
	}
	option = {
		name = EAI_M.111.o2 # "Disable"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = carrier_navy_focus_0_override }
			country_event = EAI_M.112
		}
	}
	option = {
		name = EAI_M.111.o3 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = str_air_focus_1_override
				clr_country_flag = str_air_focus_0_override
			}
			country_event = EAI_M.110
		}
	}
}
country_event = { #capital
	id = EAI_M.112
	title = EAI_M.112.t
	# "Battleship focus. This determines whether the AI will attempt to build battleships early in the game. Otherwise the AI may build them later in the game if the situation is right."
	desc = { text = EAI_M.112.d trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = capital_navy_focus_1 has_country_flag = capital_navy_focus_0 } } } }
	desc = { text = EAI_M.112.da trigger = { event_target:EAI_AI_customisation = { has_country_flag = capital_navy_focus_1 } } }
	desc = { text = EAI_M.112.db trigger = { event_target:EAI_AI_customisation = { has_country_flag = capital_navy_focus_0 } } }
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.112.o1 # "Enable"

		trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = mw_doctrine has_country_flag = sf_doctrine has_country_flag = gb_doctrine } } } #can't switch doctrines later

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = capital_navy_focus_1_override }
			country_event = EAI_M.113
		}
	}
	option = {
		name = EAI_M.112.o2 # "Disable"

		trigger = { event_target:EAI_AI_customisation = { NOT = { has_country_flag = mw_doctrine has_country_flag = sf_doctrine has_country_flag = gb_doctrine } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = capital_navy_focus_0_override }
			country_event = EAI_M.113
		}
	}

	option = {
		name = EAI_M.112.o3 # "Enable & finish configuration"

		trigger = { event_target:EAI_AI_customisation = { OR = { has_country_flag = mw_doctrine has_country_flag = sf_doctrine has_country_flag = gb_doctrine } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = capital_navy_focus_1_override clear_focuses = yes clr_country_flag = EAI_army_config }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.112.o4 # "Disable & finish configuration"

		trigger = { event_target:EAI_AI_customisation = { OR = { has_country_flag = mw_doctrine has_country_flag = sf_doctrine has_country_flag = gb_doctrine } } }

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = capital_navy_focus_0_override clear_focuses = yes clr_country_flag = EAI_army_config }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.112.o5 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = carrier_navy_focus_1_override
				clr_country_flag = carrier_navy_focus_0_override
			}
			country_event = EAI_M.111
		}
	}
}
country_event = { #land doctrine
	id = EAI_M.113
	title = EAI_M.113.t
	# "Land doctrine."
	desc = EAI_M.113.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.113.o1 # "Mobile Warfare"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = mw_doctrine_override }
			country_event = EAI_M.114
		}
	}
	option = {
		name = EAI_M.113.o2 # "Superior Firepower"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = sf_doctrine_override }
			country_event = EAI_M.114
		}
	}
	option = {
		name = EAI_M.113.o3 # "Grand Battleplan"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = gb_doctrine_override }
			country_event = EAI_M.114
		}
	}
	option = {
		name = EAI_M.113.o4 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = capital_navy_focus_1_override
				clr_country_flag = capital_navy_focus_0_override
			}
			country_event = EAI_M.112
		}
	}
}
country_event = { #air doctrine
	id = EAI_M.114
	title = EAI_M.114.t
	# "Air doctrine."
	desc = EAI_M.114.d

	is_triggered_only = yes

	option = {
		name = EAI_M.114.o1 # "Strategic Destruction"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = SD_doctrine_override }
			country_event = EAI_M.115
		}
	}
	option = {
		name = EAI_M.114.o2 # "Battlefield Support"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = BFS_doctrine_override }
			country_event = EAI_M.115
		}
	}
	option = {
		name = EAI_M.114.o3 # "Operational Integrity"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = OI_doctrine_override }
			country_event = EAI_M.115
		}
	}
	option = {
		name = EAI_M.114.o4 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = mw_doctrine_override
				clr_country_flag = sf_doctrine_override
				clr_country_flag = gb_doctrine_override
			}
			country_event = EAI_M.113
		}
	}
}
country_event = { #naval doctrine
	id = EAI_M.115
	title = EAI_M.115.t
	# "Naval doctrine."
	desc = EAI_M.115.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_M.115.o1 # "Fleet In Being & finish configuration"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = FIB_doctrine_override clr_country_flag = EAI_army_config }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.115.o2 # "Trade Interdiction & finish configuration"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = TI_doctrine_override clr_country_flag = EAI_army_config }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.115.o3 # "Base Strike & finish configuration"

		hidden_effect = {
			event_target:EAI_AI_customisation = { set_country_flag = BS_doctrine_override clr_country_flag = EAI_army_config }
			country_event = EAI_M.98
		}
	}
	option = {
		name = EAI_M.115.o4 # "Previous"

		hidden_effect = {
			event_target:EAI_AI_customisation = {
				clr_country_flag = FIB_doctrine_override
				clr_country_flag = TI_doctrine_override
				clr_country_flag = BS_doctrine_override
			}
			country_event = EAI_M.114
		}
	}
}

####################################################
# background events
####################################################

country_event = { #resistance modifier for new countries
	id = EAI_M.6
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes NOT = { has_idea = ns has_idea = ns2 } date > 1936.2.1
	}
	immediate = {
		add_ideas = ns
	}
	option = {}
}
country_event = { #free convoys for the AI
	id = EAI_M.10
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		has_global_flag = EAI_free_convoys
		is_ai = yes
		major_country = yes
		any_state = { is_controlled_by = ROOT is_coastal = yes }
		has_equipment = { convoy < 50 }
	}
	immediate = {
		add_equipment_to_stockpile = { type = convoy_1 amount = 100 producer = ENG }
	}
	option = {}
}
country_event = { #because the AI won't save up 250 PP
	id = EAI_M.11
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		original_tag = USA
		is_ai = yes
		has_political_power > 100
		has_idea = USA_robert_taft
		NOT = { has_idea = omar_bradley has_idea = george_patton }
	}
	immediate = {
		if = { limit = { has_tech = mobile_warfare } add_ideas = george_patton }
		if = { limit = { has_tech = superior_firepower } add_ideas = omar_bradley }
		add_political_power = -250
	}
	option = {}
}
country_event = { #mobile warfare doctrine tech switch to manpower branch
	id = EAI_M.3
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes
		has_idea = service_by_requirement
		has_manpower < 1000000
		has_tech = modern_blitzkrieg
		NOT = { has_country_flag = volkssturm_taken }
	}
	immediate = {
		set_country_flag = volkssturm_taken
	
		set_technology = { firebrigades = 0 }
		set_technology = { backhand_blow = 0 }
		set_technology = { modern_blitzkrieg = 0 }
		
		set_technology = { volkssturm = 1 }
	}
	option = {}
}
country_event = { #and switch back after it has the bonuses
	id = EAI_M.4
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes
		has_idea = service_by_requirement
		has_tech = nd_conscription
	}
	immediate = {
		set_technology = { volkssturm = 0 }
		set_technology = { nd_conscription = 0 }
		
		set_technology = { firebrigades = 1 }
	}
	option = {}
}
country_event = { #research reduction for new countries
	id = EAI_M.7
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		has_global_flag = EAI_limit_research
		NOT = { major_country = yes }
		OR = {
			AND = { original_research_slots > 3 NOT = { has_country_flag = slots_reduced_3 } }
			AND = { original_research_slots > 2 original_research_slots < 4 NOT = { has_country_flag = slots_reduced_2 } }
			AND = { original_research_slots > 1 original_research_slots < 3 NOT = { has_country_flag = slots_reduced_1 } }
		}
	}
	immediate = {
		if = { limit = { original_research_slots > 3 } add_research_slot = -3 set_country_flag = slots_reduced_3 }
		if = { limit = { original_research_slots > 2 original_research_slots < 4 } add_research_slot = -2 set_country_flag = slots_reduced_2 }
		if = { limit = { original_research_slots > 1 original_research_slots < 3 } add_research_slot = -1 set_country_flag = slots_reduced_1 }
	}
	option = {}
}

####################################################
# DEBUG
####################################################

country_event = {
	id = EAI_M.11010
	is_triggered_only = yes
	title = ""
	desc = ""
	trigger = {
		has_country_flag = mw_doctrine
		has_country_flag = sf_doctrine
		has_country_flag = gb_doctrine

		has_country_flag = infantry_army_focus
		has_country_flag = marine_army_focus
		has_country_flag = mountaineer_army_focus

		has_country_flag = marm_army_focus
		has_country_flag = harm_army_focus
		has_country_flag = AT_army_focus

		has_country_flag = mot_attachment
		has_country_flag = harm_attachment
		has_country_flag = marm_attachment
	}
	#immediate = {
	#}

	option = {  }
}
country_event = {
	id = EAI_M.11011
	is_triggered_only = yes
	title = ""
	desc = ""
	trigger = {
		has_country_flag = marm_design_A
		has_country_flag = marm_design_B
		has_country_flag = marm_design_C

		has_country_flag = harm_design_A
		has_country_flag = harm_design_B
		has_country_flag = harm_design_C

		has_country_flag = infantry_design_A
		has_country_flag = infantry_design_B

		has_country_flag = mot_design_A
		has_country_flag = mot_design_B
		has_country_flag = mot_design_C

		has_country_flag = at_design_AT
		has_country_flag = at_design_MTD
		has_country_flag = at_design_HTD
	}
	#immediate = {
	#}

	option = {  }
}
country_event = {
	id = EAI_M.11012
	is_triggered_only = yes
	title = ""
	desc = ""
	trigger = {
		has_country_flag = FIB_doctrine
		has_country_flag = TI_doctrine
		has_country_flag = BS_doctrine

		has_country_flag = SD_doctrine
		has_country_flag = BFS_doctrine
		has_country_flag = OI_doctrine

		has_country_flag = infantry_attachment_0
		has_country_flag = infantry_attachment_1
		has_country_flag = infantry_attachment_2

		has_country_flag = marine_attachment_0
		has_country_flag = marine_attachment_1
		has_country_flag = marine_attachment_2

		has_country_flag = mountaineer_attachment_0
		has_country_flag = mountaineer_attachment_1
		has_country_flag = mountaineer_attachment_2

		has_country_flag = cas_air_focus
		has_country_flag = tac_air_focus
		has_country_flag = nav_air_focus_1
		has_country_flag = str_air_focus_1

		has_country_flag = carrier_navy_focus_1
		has_country_flag = capital_navy_focus_1
	}
	#immediate = {
	#}

	option = {  }
}
country_event = {
	id = EAI_M.11001
	title = ""
	desc = ""
	is_triggered_only = yes

	option = { name = ind trigger = { prioritise_industry = yes } }
	option = { name = l trigger = { prioritise_land_doctrine = yes } }
	option = { name = a trigger = { prioritise_air_doctrine = yes } }
	option = { name = n trigger = { prioritise_naval_doctrine = yes } }
}
country_event = {
	id = EAI_M.11002
	title = ""
	desc = ""
	is_triggered_only = yes

	option = { name = air trigger = { prioritise_air = yes } }
	option = { name = nav trigger = { prioritise_navy = yes } }
	option = { name = arm trigger = { prioritise_armor = yes } }
}
country_event = {
	id = EAI_M.11003
	title = ""
	desc = ""
	is_triggered_only = yes

	option = { name = inf trigger = { prioritise_infantry = yes } }
	option = { name = art trigger = { prioritise_artillery = yes } }
	option = { name = at trigger = { prioritise_anti_tank = yes } }
	option = { name = sup trigger = { prioritise_support = yes } }
}
country_event = {
	id = EAI_M.11004
	title = ""
	desc = ""
	is_triggered_only = yes

	option = { name = mar trigger = { prioritise_marines = yes } }
	option = { name = mnt trigger = { prioritise_mountaineers = yes } }
	option = { name = trs trigger = { prioritise_transport = yes } }
}
country_event = {
	id = EAI_M.11005
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
		ai_has_role_template = garrison

		ai_has_role_template = infantry
		ai_has_role_template = marine
		ai_has_role_template = mountaineer

		ai_has_role_template = at_infantry

		ai_has_role_template = light_armor
		ai_has_role_template = armor
		ai_has_role_template = heavy_armor
		ai_has_role_template = modern_armor

		ai_has_role_template = motorized
	}

	option = {}
}
country_event = {
	id = EAI_M.11006
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
		ai_has_role_division = garrison

		ai_has_role_division = infantry
		ai_has_role_division = marine
		ai_has_role_division = mountaineer

		ai_has_role_division = at_infantry

		ai_has_role_division = light_armor
		ai_has_role_division = armor
		ai_has_role_division = heavy_armor
		ai_has_role_division = modern_armor

		ai_has_role_division = motorized
	}

	option = {}
}
country_event = {
	id = EAI_M.11007
	title = ""
	desc = ""
	is_triggered_only = yes

	trigger = {
		has_country_flag = infantry_rotation
		has_country_flag = marine_rotation
		has_country_flag = mountaineer_rotation

		has_country_flag = at_rotation
		has_country_flag = marm_rotation
		has_country_flag = harm_rotation
		has_country_flag = larm_rotation
		has_country_flag = mot_rotation
		has_country_flag = mod_rotation
		has_country_flag = garrison_rotation
	}

	option = {}
}