add_namespace = EAI_V_HSPAA

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#Heavy Sp. Anti-Air I

country_event = {
	id = EAI_V_HSPAA.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_heavy_spaa NOT = { has_tech = improved_heavy_spaa is_researching_technology = improved_heavy_spaa }
		NOT = { has_country_flag = EAI_VARIANT/hspaa_I_4/4 }
		
		OR = { is_major = no AND = { has_army_experience > 499 has_war = yes } } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_2/4 } has_country_flag = EAI_VARIANT/hspaa_I_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_3/4 } has_country_flag = EAI_VARIANT/hspaa_I_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_4/4 } has_country_flag = EAI_VARIANT/hspaa_I_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_hspart_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
				EAI_mspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_2/4 } has_country_flag = EAI_VARIANT/hspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_3/4 } has_country_flag = EAI_VARIANT/hspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_4/4 } has_country_flag = EAI_VARIANT/hspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air I Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_2/4 } has_country_flag = EAI_VARIANT/hspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air I Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_3/4 } has_country_flag = EAI_VARIANT/hspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air I Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_4/4 } has_country_flag = EAI_VARIANT/hspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air I Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air I série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_2/4 } has_country_flag = EAI_VARIANT/hspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air I série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_3/4 } has_country_flag = EAI_VARIANT/hspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air I série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_4/4 } has_country_flag = EAI_VARIANT/hspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air I série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air I A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_2/4 } has_country_flag = EAI_VARIANT/hspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air I A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_3/4 } has_country_flag = EAI_VARIANT/hspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air I A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_4/4 } has_country_flag = EAI_VARIANT/hspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air I A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air I Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_2/4 } has_country_flag = EAI_VARIANT/hspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air I Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_3/4 } has_country_flag = EAI_VARIANT/hspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air I Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_4/4 } has_country_flag = EAI_VARIANT/hspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air I Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air I serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_2/4 } has_country_flag = EAI_VARIANT/hspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air I serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_3/4 } has_country_flag = EAI_VARIANT/hspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air I serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_4/4 } has_country_flag = EAI_VARIANT/hspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air I serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air I Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_2/4 } has_country_flag = EAI_VARIANT/hspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air I Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_3/4 } has_country_flag = EAI_VARIANT/hspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air I Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_4/4 } has_country_flag = EAI_VARIANT/hspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air I Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "ZSU-12.7-4 Model 1936" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_2/4 } has_country_flag = EAI_VARIANT/hspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "ZSU-12.7-4 Model 1937" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_3/4 } has_country_flag = EAI_VARIANT/hspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "ZSU-12.7-4 Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_I_4/4 } has_country_flag = EAI_VARIANT/hspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "ZSU-12.7-4 Model 1939" } }
		}
	}

	option = { }
}

#Heavy Sp. Anti-Air II

country_event = {
	id = EAI_V_HSPAA.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_heavy_spaa NOT = { has_tech = advanced_heavy_spaa is_researching_technology = advanced_heavy_spaa }
		NOT = { has_country_flag = EAI_VARIANT/hspaa_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_2/4 } has_country_flag = EAI_VARIANT/hspaa_II_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_3/4 } has_country_flag = EAI_VARIANT/hspaa_II_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_4/4 } has_country_flag = EAI_VARIANT/hspaa_II_3/4 } has_army_experience > 450 }


		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_2/4 } has_country_flag = EAI_VARIANT/hspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_3/4 } has_country_flag = EAI_VARIANT/hspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_4/4 } has_country_flag = EAI_VARIANT/hspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Churchill AA Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_2/4 } has_country_flag = EAI_VARIANT/hspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Churchill AA Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_3/4 } has_country_flag = EAI_VARIANT/hspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Churchill AA Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_4/4 } has_country_flag = EAI_VARIANT/hspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Churchill AA Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air II série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_2/4 } has_country_flag = EAI_VARIANT/hspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air II série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_3/4 } has_country_flag = EAI_VARIANT/hspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air II série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_4/4 } has_country_flag = EAI_VARIANT/hspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air II série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_1/4 } 									   		   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air II A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_2/4 } has_country_flag = EAI_VARIANT/hspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air II A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_3/4 } has_country_flag = EAI_VARIANT/hspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air II A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_4/4 } has_country_flag = EAI_VARIANT/hspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air II A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air II Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_2/4 } has_country_flag = EAI_VARIANT/hspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air II Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_3/4 } has_country_flag = EAI_VARIANT/hspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air II Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_4/4 } has_country_flag = EAI_VARIANT/hspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air II Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air II serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_2/4 } has_country_flag = EAI_VARIANT/hspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air II serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_3/4 } has_country_flag = EAI_VARIANT/hspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air II serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_4/4 } has_country_flag = EAI_VARIANT/hspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air II serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air II Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_2/4 } has_country_flag = EAI_VARIANT/hspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air II Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_3/4 } has_country_flag = EAI_VARIANT/hspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air II Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_4/4 } has_country_flag = EAI_VARIANT/hspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air II Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "ZSU-37-Y Model 1940" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_2/4 } has_country_flag = EAI_VARIANT/hspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "ZSU-37-Y Model 1941" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_3/4 } has_country_flag = EAI_VARIANT/hspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "ZSU-37-Y Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_II_4/4 } has_country_flag = EAI_VARIANT/hspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "ZSU-37-Y Model 1943" } }
		}
	}

	option = { }
}

#Heavy Sp. Anti-Air III

country_event = {
	id = EAI_V_HSPAA.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_heavy_spaa
		NOT = { has_country_flag = EAI_VARIANT/hspaa_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_2/4 } has_country_flag = EAI_VARIANT/hspaa_III_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_3/4 } has_country_flag = EAI_VARIANT/hspaa_III_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_4/4 } has_country_flag = EAI_VARIANT/hspaa_III_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_1/4 }								  			   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_2/4 } has_country_flag = EAI_VARIANT/hspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_3/4 } has_country_flag = EAI_VARIANT/hspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_4/4 } has_country_flag = EAI_VARIANT/hspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Black Prince Marksman Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_2/4 } has_country_flag = EAI_VARIANT/hspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Black Prince Marksman Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_3/4 } has_country_flag = EAI_VARIANT/hspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Black Prince Marksman Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_4/4 } has_country_flag = EAI_VARIANT/hspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Black Prince Marksman Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air III série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_2/4 } has_country_flag = EAI_VARIANT/hspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air III série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_3/4 } has_country_flag = EAI_VARIANT/hspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air III série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_4/4 } has_country_flag = EAI_VARIANT/hspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air III série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air III A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_2/4 } has_country_flag = EAI_VARIANT/hspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air III A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_3/4 } has_country_flag = EAI_VARIANT/hspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air III A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_4/4 } has_country_flag = EAI_VARIANT/hspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air III A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air III Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_2/4 } has_country_flag = EAI_VARIANT/hspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air III Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_3/4 } has_country_flag = EAI_VARIANT/hspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air III Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_4/4 } has_country_flag = EAI_VARIANT/hspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air III Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air III serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_2/4 } has_country_flag = EAI_VARIANT/hspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air III serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_3/4 } has_country_flag = EAI_VARIANT/hspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air III serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_4/4 } has_country_flag = EAI_VARIANT/hspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air III serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Anti-Air III Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_2/4 } has_country_flag = EAI_VARIANT/hspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Anti-Air III Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_3/4 } has_country_flag = EAI_VARIANT/hspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Anti-Air III Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_4/4 } has_country_flag = EAI_VARIANT/hspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Anti-Air III Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "ISU-57-2 Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_2/4 } has_country_flag = EAI_VARIANT/hspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "ISU-57-2 Model 1943" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_3/4 } has_country_flag = EAI_VARIANT/hspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "ISU-57-2 Model 1944" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspaa_III_4/4 } has_country_flag = EAI_VARIANT/hspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "ISU-57-2 Model 1945" } }
		}
	}

	option = { }
}