add_namespace = EAI_V_LSPAA

######################################################
# Expert AI mod - variants
######################################################

#Light Sp. Anti-Air II

country_event = {
	id = EAI_V_LSPAA.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_light_spaa NOT = { has_tech = advanced_light_spaa is_researching_technology = advanced_light_spaa }
		NOT = { has_country_flag = EAI_VARIANT/lspaa_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_II_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_II_2/4 } has_country_flag = EAI_VARIANT/lspaa_II_1/4 } has_army_experience > 170 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_II_3/4 } has_country_flag = EAI_VARIANT/lspaa_II_2/4 } has_army_experience > 180 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_II_4/4 } has_country_flag = EAI_VARIANT/lspaa_II_3/4 } has_army_experience > 225 }
	}
	
	immediate = { 
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_II_1/4 } 										       has_army_experience > 100 } set_country_flag = EAI_VARIANT/lspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = light_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_aa_upgrade = 5 tank_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_II_2/4 } has_country_flag = EAI_VARIANT/lspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/lspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = light_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_aa_upgrade = 2 tank_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_II_3/4 } has_country_flag = EAI_VARIANT/lspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/lspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = light_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_aa_upgrade = 4 tank_reliability_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_II_4/4 } has_country_flag = EAI_VARIANT/lspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/lspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = light_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_aa_upgrade = 5 tank_reliability_upgrade = 5 } } }
	}

	option = { }
}

#Light Sp. Anti-Air III

country_event = {
	id = EAI_V_LSPAA.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_light_spaa
		NOT = { has_country_flag = EAI_VARIANT/lspaa_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_III_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_III_2/4 } has_country_flag = EAI_VARIANT/lspaa_III_1/4 } has_army_experience > 170 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_III_3/4 } has_country_flag = EAI_VARIANT/lspaa_III_2/4 } has_army_experience > 180 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_III_4/4 } has_country_flag = EAI_VARIANT/lspaa_III_3/4 } has_army_experience > 225 }
	}

	immediate = { 
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_III_1/4 } 										     has_army_experience > 100 } set_country_flag = EAI_VARIANT/lspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = light_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_aa_upgrade = 5 tank_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_III_2/4 } has_country_flag = EAI_VARIANT/lspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/lspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = light_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_aa_upgrade = 2 tank_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_III_3/4 } has_country_flag = EAI_VARIANT/lspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/lspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = light_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_aa_upgrade = 4 tank_reliability_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/lspaa_III_4/4 } has_country_flag = EAI_VARIANT/lspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/lspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = light_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_aa_upgrade = 5 tank_reliability_upgrade = 5 } } }
	}

	option = { }
}