add_namespace = EAI_H

country_event = {
	id = EAI_H.0
	title = EAI_H.0.t # "Expert AI: Difficulty settings"
	desc = EAI_H.0.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes

	option = {
		name = EAI_H.0.o1 # "Select bonuses for specific countries"
		hidden_effect = { country_event = { id = EAI_H.1 } }
	}

	option = {
		name = EAI_H.0.o2 # "Select a dynamic difficulty setting"
		hidden_effect = { country_event = { id = EAI_H.1000 } }
	}

	option = {
		name = EAI_H.0.o3 # "AI attrition"
		hidden_effect = { country_event = { id = EAI_H.100 } }
	}

	option = {
		name = EAI_H.0.o4 # "<----"
		hidden_effect = { country_event = { id = EAI_M.1000 } }
	}
}

country_event = {
	id = EAI_H.1
	title = EAI_H.1.t # "Expert AI: Difficulty settings > Country Difficulty"
	desc = EAI_H.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes

	option = {
		name = EAI_H.1.o1 # "Fixed bonuses"
		hidden_effect = { country_event = { id = EAI_H.2 } }
	}

	option = {
		name = EAI_H.1.o2 # "Desperate Defense"
		hidden_effect = { country_event = { id = EAI_H.10000 } }
	}

	option = {
		name = EAI_H.1.o3 # "<----"
		hidden_effect = { country_event = { id = EAI_H.0 } }
	}
}

#######################################
#	dynamic settings
#######################################

country_event = {
	id = EAI_H.1000
	title = EAI_H.1000.t # "Expert AI: Difficulty settings > Dynamic Difficulty"
	desc = EAI_H.1000.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes

	option = {
		name = EAI_H.1000.o1 # "Fixed bonuses"
		hidden_effect = { country_event = { id = EAI_H.1001 } }
	}

	option = {
		name = EAI_H.1000.o2a # "|OFF| Desperate Defense"
		trigger = { NOT = { has_global_flag = EAI_global_desperate_defense } }
		hidden_effect = {
			set_global_flag = EAI_global_desperate_defense
			country_event = { id = EAI_H.999 }
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}

	option = {
		name = EAI_H.1000.o2b # "|ON| Desperate Defense"
		trigger = { has_global_flag = EAI_global_desperate_defense }
		hidden_effect = {
			clr_global_flag = EAI_global_desperate_defense
			every_country = { 
				limit = {
					is_ai = yes
					NOT = { has_country_flag = EAI_desperate_defense }
					OR = {
						has_idea = EAI_desperate_defense_0
						has_idea = EAI_desperate_defense_1
						has_idea = EAI_desperate_defense_2
						has_idea = EAI_desperate_defense_3
						has_idea = EAI_desperate_defense_4
						has_idea = EAI_desperate_defense_5
						has_idea = EAI_desperate_defense_6
						has_idea = EAI_desperate_defense_7
						has_idea = EAI_desperate_defense_8
						has_idea = EAI_desperate_defense_9
						has_idea = EAI_desperate_defense_10
						has_idea = EAI_desperate_defense_11
						has_idea = EAI_desperate_defense_12
						has_idea = EAI_desperate_defense_13
						has_idea = EAI_desperate_defense_14
						has_idea = EAI_desperate_defense_15
						has_idea = EAI_desperate_defense_16
						has_idea = EAI_desperate_defense_17
					}
				} 
				clear_desperate_defense = yes
			}
			country_event = { id = EAI_H.1000 }
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}

	option = {
		name = EAI_H.1000.o3 # "<----"
		hidden_effect = { country_event = { id = EAI_H.0 } }
	}
}

country_event = {
	id = EAI_H.999
	title = EAI_H.1000.t # "Expert AI: Difficulty settings > Dynamic Difficulty"
	desc = EAI_H.1000.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes

	option = {
		name = EAI_H.1000.o1 # "Fixed bonuses"
		hidden_effect = { country_event = { id = EAI_H.1001 } }
	}

	option = {
		name = EAI_H.1000.o2a # "|OFF| Desperate Defense"
		trigger = { NOT = { has_global_flag = EAI_global_desperate_defense } }
		hidden_effect = {
			set_global_flag = EAI_global_desperate_defense
			country_event = { id = EAI_H.999 }
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}

	option = {
		name = EAI_H.1000.o2b # "|ON| Desperate Defense"
		trigger = { has_global_flag = EAI_global_desperate_defense }
		hidden_effect = {
			clr_global_flag = EAI_global_desperate_defense
			every_country = { 
				limit = {
					is_ai = yes
					NOT = { has_country_flag = EAI_desperate_defense }
					OR = {
						has_idea = EAI_desperate_defense_0
						has_idea = EAI_desperate_defense_1
						has_idea = EAI_desperate_defense_2
						has_idea = EAI_desperate_defense_3
						has_idea = EAI_desperate_defense_4
						has_idea = EAI_desperate_defense_5
						has_idea = EAI_desperate_defense_6
						has_idea = EAI_desperate_defense_7
						has_idea = EAI_desperate_defense_8
						has_idea = EAI_desperate_defense_9
						has_idea = EAI_desperate_defense_10
						has_idea = EAI_desperate_defense_11
						has_idea = EAI_desperate_defense_12
						has_idea = EAI_desperate_defense_13
						has_idea = EAI_desperate_defense_14
						has_idea = EAI_desperate_defense_15
						has_idea = EAI_desperate_defense_16
						has_idea = EAI_desperate_defense_17
					}
				} 
				clear_desperate_defense = yes
			}
			country_event = { id = EAI_H.1000 }
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}

	option = {
		name = EAI_H.1000.o3 # "<----"
		hidden_effect = { country_event = { id = EAI_H.0 } }
	}
}

country_event = {
	id = EAI_H.1001
	title = EAI_H.1001.t # "Expert AI: Difficulty settings > Dynamic Difficulty"
	desc = EAI_H.1001.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes

	option = {
		name = EAI_H.1001.o1 # "'Insane' enemies"
		trigger = { NOT = { has_global_flag = EAI_insane_enemies has_global_flag = EAI_very_hard_enemies has_global_flag = EAI_hard_enemies } }
		hidden_effect = {
			set_global_flag = EAI_insane_enemies
			country_event = { id = EAI_H.1002 }
		}
	}

	option = {
		name = EAI_H.1001.o2 # "'Very Hard' enemies"
		trigger = { NOT = { has_global_flag = EAI_insane_enemies has_global_flag = EAI_very_hard_enemies has_global_flag = EAI_hard_enemies } }
		hidden_effect = {
			set_global_flag = EAI_very_hard_enemies
			country_event = { id = EAI_H.1002 }
		}
	}

	option = {
		name = EAI_H.1001.o3 # "'Hard' enemies"
		trigger = { NOT = { has_global_flag = EAI_insane_enemies has_global_flag = EAI_very_hard_enemies has_global_flag = EAI_hard_enemies } }
		hidden_effect = {
			set_global_flag = EAI_hard_enemies
			country_event = { id = EAI_H.1002 }
		}
	}

	option = {
		name = EAI_H.1001.o4 # "Disable"
		trigger = { OR = { has_global_flag = EAI_insane_enemies has_global_flag = EAI_very_hard_enemies has_global_flag = EAI_hard_enemies } }
		hidden_effect = {
			clr_global_flag = EAI_insane_enemies
			clr_global_flag = EAI_very_hard_enemies
			clr_global_flag = EAI_hard_enemies

			every_country = {
				limit = { has_country_flag = EAI_dynamic_difficulty }
				clr_country_flag = EAI_dynamic_difficulty
				remove_ideas = EAI_hard_mode
				remove_ideas = EAI_very_hard_mode
				remove_ideas = EAI_insane_mode
			}

			country_event = { id = EAI_H.1002 }
		}
	}

	option = {
		name = EAI_H.1001.o5 # "<----"
		hidden_effect = {
			country_event = { id = EAI_H.1000 }
		}
	}
}

country_event = {
	id = EAI_H.1002
	title = EAI_H.1001.t # "Expert AI: Difficulty settings > Dynamic Difficulty"
	desc = EAI_H.1001.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes

	option = {
		name = EAI_H.1001.o1 # "'Insane' enemies"
		trigger = { NOT = { has_global_flag = EAI_insane_enemies has_global_flag = EAI_very_hard_enemies has_global_flag = EAI_hard_enemies } }
		hidden_effect = {
			set_global_flag = EAI_insane_enemies
			country_event = { id = EAI_H.1001 }
		}
	}

	option = {
		name = EAI_H.1001.o2 # "'Very Hard' enemies"
		trigger = { NOT = { has_global_flag = EAI_insane_enemies has_global_flag = EAI_very_hard_enemies has_global_flag = EAI_hard_enemies } }
		hidden_effect = {
			set_global_flag = EAI_very_hard_enemies
			country_event = { id = EAI_H.1001 }
		}
	}

	option = {
		name = EAI_H.1001.o3 # "'Hard' enemies"
		trigger = { NOT = { has_global_flag = EAI_insane_enemies has_global_flag = EAI_very_hard_enemies has_global_flag = EAI_hard_enemies } }
		hidden_effect = {
			set_global_flag = EAI_hard_enemies
			country_event = { id = EAI_H.1001 }
		}
	}

	option = {
		name = EAI_H.1001.o4 # "Disable"
		trigger = { OR = { has_global_flag = EAI_insane_enemies has_global_flag = EAI_very_hard_enemies has_global_flag = EAI_hard_enemies } }
		hidden_effect = {
			clr_global_flag = EAI_insane_enemies
			clr_global_flag = EAI_very_hard_enemies
			clr_global_flag = EAI_hard_enemies

			every_country = {
				limit = { has_country_flag = EAI_dynamic_difficulty }
				clr_country_flag = EAI_dynamic_difficulty
				remove_ideas = EAI_hard_mode
				remove_ideas = EAI_very_hard_mode
				remove_ideas = EAI_insane_mode
			}

			country_event = { id = EAI_H.1001 }
		}
	}

	option = {
		name = EAI_H.1001.o5 # "<----"
		hidden_effect = {
			country_event = { id = EAI_H.1000 }
		}
	}
}

#######################################
#	attrition reduction
#######################################

country_event = {
	id = EAI_H.100
	title = EAI_H.100.t # "Expert AI: Difficulty settings > Attrition"
	desc = EAI_H.100.d # "AI attrition reduction."
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes

	option = {
		name = EAI_H.100.o1 # "75% AI attrition reduction"
		trigger = { NOT = { has_global_flag = EAI_attrition } }
		hidden_effect = {
			set_global_flag = EAI_attrition
			set_global_flag = EAI_attrition_1

			every_country = {
				limit = { is_ai = yes NOT = { has_idea = EAI_attrition_reduction3 } }
				add_ideas = EAI_attrition_reduction3
			}

			country_event = { id = EAI_H.101 }
		}
	}

	option = {
		name = EAI_H.100.o2 # "50% AI attrition reduction"
		trigger = { NOT = { has_global_flag = EAI_attrition } }
		hidden_effect = {
			set_global_flag = EAI_attrition
			set_global_flag = EAI_attrition_2

			every_country = {
				limit = { is_ai = yes NOT = { has_idea = EAI_attrition_reduction2 } }
				add_ideas = EAI_attrition_reduction2
			}

			country_event = { id = EAI_H.101 }
		}
	}

	option = {
		name = EAI_H.100.o3 # "25% AI attrition reduction"
		trigger = { NOT = { has_global_flag = EAI_attrition } }
		hidden_effect = {
			set_global_flag = EAI_attrition
			set_global_flag = EAI_attrition_3

			every_country = {
				limit = { is_ai = yes NOT = { has_idea = EAI_attrition_reduction } }
				add_ideas = EAI_attrition_reduction
			}

			country_event = { id = EAI_H.101 }
		}
	}

	option = {
		name = EAI_H.100.o4 # "Disable"
		trigger = { OR = { has_global_flag = EAI_attrition } }
		hidden_effect = {
			clr_global_flag = EAI_attrition
			clr_global_flag = EAI_attrition_1
			clr_global_flag = EAI_attrition_2
			clr_global_flag = EAI_attrition_3
			country_event = { id = EAI_H.101 }

			every_country = {
				limit = { OR = { has_idea = EAI_attrition_reduction has_idea = EAI_attrition_reduction2 has_idea = EAI_attrition_reduction3 } }
				remove_ideas = EAI_attrition_reduction
				remove_ideas = EAI_attrition_reduction2
				remove_ideas = EAI_attrition_reduction3
			}
		}
	}

	option = {
		name = EAI_H.100.o5 # "<----"
		hidden_effect = {
			country_event = { id = EAI_H.0 }
		}
	}
}

country_event = {
	id = EAI_H.101
	title = EAI_H.100.t # "Expert AI: Difficulty settings > Attrition"
	desc = EAI_H.100.d # "AI attrition reduction."
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes

	option = {
		name = EAI_H.100.o1 # "75% AI attrition reduction"
		trigger = { NOT = { has_global_flag = EAI_attrition } }
		hidden_effect = {
			set_global_flag = EAI_attrition
			set_global_flag = EAI_attrition_1

			every_country = {
				limit = { is_ai = yes NOT = { has_idea = EAI_attrition_reduction3 } }
				add_ideas = EAI_attrition_reduction3
			}

			country_event = { id = EAI_H.100 }
		}
	}

	option = {
		name = EAI_H.100.o2 # "50% AI attrition reduction"
		trigger = { NOT = { has_global_flag = EAI_attrition } }
		hidden_effect = {
			set_global_flag = EAI_attrition
			set_global_flag = EAI_attrition_2

			every_country = {
				limit = { is_ai = yes NOT = { has_idea = EAI_attrition_reduction2 } }
				add_ideas = EAI_attrition_reduction2
			}

			country_event = { id = EAI_H.100 }
		}
	}

	option = {
		name = EAI_H.100.o3 # "25% AI attrition reduction"
		trigger = { NOT = { has_global_flag = EAI_attrition } }
		hidden_effect = {
			set_global_flag = EAI_attrition
			set_global_flag = EAI_attrition_3

			every_country = {
				limit = { is_ai = yes NOT = { has_idea = EAI_attrition_reduction } }
				add_ideas = EAI_attrition_reduction
			}

			country_event = { id = EAI_H.100 }
		}
	}

	option = {
		name = EAI_H.100.o4 # "Disable"
		trigger = { OR = { has_global_flag = EAI_attrition } }
		hidden_effect = {
			clr_global_flag = EAI_attrition
			clr_global_flag = EAI_attrition_1
			clr_global_flag = EAI_attrition_2
			clr_global_flag = EAI_attrition_3
			country_event = { id = EAI_H.100 }

			every_country = {
				limit = { OR = { has_idea = EAI_attrition_reduction has_idea = EAI_attrition_reduction2 has_idea = EAI_attrition_reduction3 } }
				remove_ideas = EAI_attrition_reduction
				remove_ideas = EAI_attrition_reduction2
				remove_ideas = EAI_attrition_reduction3
			}
		}
	}

	option = {
		name = EAI_H.100.o5 # "<----"
		hidden_effect = {
			country_event = { id = EAI_H.0 }
		}
	}
}

#######################################
#	country specific bonuses
#######################################

#categories
country_event = {
	id = EAI_H.2
	title = EAI_H.2.t # "Expert AI: Difficulty Settings > Country Difficulty"
	desc = EAI_H.2.d # "Select a category."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.2.o1 # "Majors"

		hidden_effect = {
			country_event = EAI_H.10
		}
	}
	option = {
		name = EAI_H.2.o2 # "Minors"

		hidden_effect = {
			country_event = EAI_H.20
		}
	}
	option = {
		name = EAI_H.2.o3 # "<----"

		hidden_effect = {
			country_event = EAI_H.1
		}
	}
}

#majors
country_event = {
	id = EAI_H.10
	title = EAI_H.10.t # "Expert AI: Difficulty Settings > Country Difficulty"
	desc = EAI_H.10.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.10.o1 # "Germany"

		hidden_effect = {
			GER = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.10.o2 # "Italy"

		hidden_effect = {
			ITA = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.10.o3 # "Japan"

		hidden_effect = {
			JAP = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.10.o4 # "Page 2/3"

		hidden_effect = {
			country_event = EAI_H.11
		}
	}
}
country_event = {
	id = EAI_H.11
	title = EAI_H.11.t # "Expert AI: Difficulty Settings > Country Difficulty"
	desc = EAI_H.11.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.11.o1 # "United Kingdom"

		hidden_effect = {
			ENG = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.11.o2 # "France"

		hidden_effect = {
			FRA = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.11.o3 # "United States"

		hidden_effect = {
			USA = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.11.o4 # "Page 3/3"

		hidden_effect = {
			country_event = EAI_H.12
		}
	}
}
country_event = {
	id = EAI_H.12
	title = EAI_H.12.t # "Expert AI: Difficulty Settings > Country Difficulty"
	desc = EAI_H.12.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.12.o1 # "Soviet Union"

		hidden_effect = {
			SOV = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.12.o2 # "Page 1/3"

		hidden_effect = {
			country_event = EAI_H.10
		}
	}
	option = {
		name = EAI_H.12.o3 # "<----"

		hidden_effect = {
			country_event = EAI_H.2
		}
	}
}

#minor categories
country_event = {
	id = EAI_H.20
	title = EAI_H.20.t # "Expert AI: Difficulty Settings > Country Difficulty"
	desc = EAI_H.20.d # "Select a category."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.20.o1 # "'Death Or Dishonor' minors"

		hidden_effect = {
			country_event = EAI_H.30
		}
	}
	option = {
		name = EAI_H.20.o2 # "'Together For Victory' minors"

		hidden_effect = {
			country_event = EAI_H.40
		}
	}
	option = {
		name = EAI_H.20.o3 # "Other"

		hidden_effect = {
			country_event = EAI_H.50
		}
	}
	option = {
		name = EAI_H.20.o4 # "<----"

		hidden_effect = {
			country_event = EAI_H.2
		}
	}
}

#DOD
country_event = {
	id = EAI_H.30
	title = EAI_H.30.t # "Expert AI: Difficulty Settings > Country Difficulty"
	desc = EAI_H.30.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.30.o1 # "Romania"

		hidden_effect = {
			ROM = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.30.o2 # "Hungary"

		hidden_effect = {
			HUN = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.30.o3 # "Yugoslavia"

		hidden_effect = {
			YUG = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.30.o4 # "Page 2/2"

		hidden_effect = {
			country_event = EAI_H.31
		}
	}
}
country_event = {
	id = EAI_H.31
	title = EAI_H.31.t # "Expert AI: Difficulty Settings > Country Difficulty"
	desc = EAI_H.31.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.31.o1 # "Czechoslovakia"

		hidden_effect = {
			CZE = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.31.o2 # "Page 1/2"

		hidden_effect = {
			country_event = EAI_H.30
		}
	}
	option = {
		name = EAI_H.31.o3 # "<----"

		hidden_effect = {
			country_event = EAI_H.20
		}
	}
}

#TFV
country_event = {
	id = EAI_H.40
	title = EAI_H.40.t # "Expert AI: Difficulty Settings > Country Difficulty"
	desc = EAI_H.40.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.40.o1 # "Canada"

		hidden_effect = {
			CAN = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.40.o2 # "Australia"

		hidden_effect = {
			AST = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.40.o3 # "Raj"

		hidden_effect = {
			RAJ = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.40.o4 # "Page 2/2"

		hidden_effect = {
			country_event = EAI_H.41
		}
	}
}
country_event = {
	id = EAI_H.41
	title = EAI_H.41.t # "Expert AI: Difficulty Settings > Country Difficulty"
	desc = EAI_H.41.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.41.o1 # "South Africa"

		hidden_effect = {
			SAF = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.41.o2 # "New Zealand"

		hidden_effect = {
			NZL = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.41.o3 # "Page 1/2"

		hidden_effect = {
			country_event = EAI_H.40
		}
	}
	option = {
		name = EAI_H.41.o4 # "<----"

		hidden_effect = {
			country_event = EAI_H.20
		}
	}
}

#Other
country_event = {
	id = EAI_H.50
	title = EAI_H.50.t # "Expert AI: Difficulty Settings > Country Difficulty"
	desc = EAI_H.50.d # "Select a country."
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.50.o1 # "China"

		hidden_effect = {
			CHI = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.50.o2 # "Poland"

		hidden_effect = {
			POL = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.50.o3 # "Spain"

		hidden_effect = {
			SPR = { save_event_target_as = EAI_difficulty_customisation }
			country_event = EAI_H.1500
		}
	}
	option = {
		name = EAI_H.50.o4 # "<----"

		hidden_effect = {
			country_event = EAI_H.20
		}
	}
}

#select difficulty
country_event = {
	id = EAI_H.1500
	title = EAI_H.1500.t

	desc = {
		text = EAI_H.1500.da
		trigger = { event_target:EAI_difficulty_customisation = { has_idea = EAI_insane_mode NOT = { has_country_flag = EAI_dynamic_difficulty } } }
	}

	desc = {
		text = EAI_H.1500.db
		trigger = { event_target:EAI_difficulty_customisation = { has_idea = EAI_very_hard_mode NOT = { has_country_flag = EAI_dynamic_difficulty } } }
	}

	desc = {
		text = EAI_H.1500.dc
		trigger = { event_target:EAI_difficulty_customisation = { has_idea = EAI_hard_mode NOT = { has_country_flag = EAI_dynamic_difficulty } } }
	}

	desc = {
		text = EAI_H.1500.dd
		trigger = { event_target:EAI_difficulty_customisation = { has_country_flag = EAI_dynamic_difficulty } }
	}

	desc = {
		text = EAI_H.1500.de
		trigger = { event_target:EAI_difficulty_customisation = { NOT = { has_country_flag = EAI_dynamic_difficulty has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } } }
	}

	picture = GFX_report_event_soviet_tanks_snow
	is_triggered_only = yes

	option = {
		name = EAI_H.1500.o1 # "Insane"
		trigger = { event_target:EAI_difficulty_customisation = { NOT = { has_country_flag = EAI_country_difficulty has_country_flag = EAI_dynamic_difficulty has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } } }
		event_target:EAI_difficulty_customisation = { set_country_flag = EAI_country_difficulty add_ideas = EAI_insane_mode }
		hidden_effect = { country_event = { id = EAI_H.1501 } }
	}
	option = {
		name = EAI_H.1500.o2 # "Very Hard"
		trigger = { event_target:EAI_difficulty_customisation = { NOT = { has_country_flag = EAI_country_difficulty has_country_flag = EAI_dynamic_difficulty has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } } }
		event_target:EAI_difficulty_customisation = { set_country_flag = EAI_country_difficulty add_ideas = EAI_very_hard_mode }
		hidden_effect = { country_event = { id = EAI_H.1501 } }
	}
	option = {
		name = EAI_H.1500.o3 # "Hard"
		trigger = { event_target:EAI_difficulty_customisation = { NOT = { has_country_flag = EAI_country_difficulty has_country_flag = EAI_dynamic_difficulty has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } } }
		event_target:EAI_difficulty_customisation = { set_country_flag = EAI_country_difficulty add_ideas = EAI_hard_mode }
		hidden_effect = { country_event = { id = EAI_H.1501 } }
	}

	option = {
		name = EAI_H.1500.o4 # "Disable"
		trigger = { event_target:EAI_difficulty_customisation = { OR = { has_country_flag = EAI_country_difficulty has_country_flag = EAI_dynamic_difficulty } } }
		hidden_effect = {
			event_target:EAI_difficulty_customisation = { clr_country_flag = EAI_country_difficulty clr_country_flag = EAI_dynamic_difficulty remove_ideas = EAI_hard_mode remove_ideas = EAI_very_hard_mode remove_ideas = EAI_insane_mode }
			country_event = { id = EAI_H.1501 }
		}
	}

	option = {
		name = EAI_H.1500.o5 # "<----"
		hidden_effect = { country_event = { id = EAI_H.2 } }
	}
}
country_event = {
	id = EAI_H.1501
	title = EAI_H.1500.t

	desc = {
		text = EAI_H.1500.da
		trigger = { event_target:EAI_difficulty_customisation = { has_idea = EAI_insane_mode NOT = { has_country_flag = EAI_dynamic_difficulty } } }
	}

	desc = {
		text = EAI_H.1500.db
		trigger = { event_target:EAI_difficulty_customisation = { has_idea = EAI_very_hard_mode NOT = { has_country_flag = EAI_dynamic_difficulty } } }
	}

	desc = {
		text = EAI_H.1500.dc
		trigger = { event_target:EAI_difficulty_customisation = { has_idea = EAI_hard_mode NOT = { has_country_flag = EAI_dynamic_difficulty } } }
	}

	desc = {
		text = EAI_H.1500.dd
		trigger = { event_target:EAI_difficulty_customisation = { has_country_flag = EAI_dynamic_difficulty } }
	}

	desc = {
		text = EAI_H.1500.de
		trigger = { event_target:EAI_difficulty_customisation = { NOT = { has_country_flag = EAI_dynamic_difficulty has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } } }
	}

	picture = GFX_report_event_soviet_tanks_snow
	is_triggered_only = yes

	option = {
		name = EAI_H.1500.o1 # "Insane"
		trigger = { event_target:EAI_difficulty_customisation = { NOT = { has_country_flag = EAI_country_difficulty has_country_flag = EAI_dynamic_difficulty has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } } }
		event_target:EAI_difficulty_customisation = { set_country_flag = EAI_country_difficulty add_ideas = EAI_insane_mode }
		hidden_effect = { country_event = { id = EAI_H.1500 } }
	}
	option = {
		name = EAI_H.1500.o2 # "Very Hard"
		trigger = { event_target:EAI_difficulty_customisation = { NOT = { has_country_flag = EAI_country_difficulty has_country_flag = EAI_dynamic_difficulty has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } } }
		event_target:EAI_difficulty_customisation = { set_country_flag = EAI_country_difficulty add_ideas = EAI_very_hard_mode }
		hidden_effect = { country_event = { id = EAI_H.1500 } }
	}
	option = {
		name = EAI_H.1500.o3 # "Hard"
		trigger = { event_target:EAI_difficulty_customisation = { NOT = { has_country_flag = EAI_country_difficulty has_country_flag = EAI_dynamic_difficulty has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } } }
		event_target:EAI_difficulty_customisation = { set_country_flag = EAI_country_difficulty add_ideas = EAI_hard_mode }
		hidden_effect = { country_event = { id = EAI_H.1500 } }
	}

	option = {
		name = EAI_H.1500.o4 # "Disable"
		trigger = { event_target:EAI_difficulty_customisation = { OR = { has_country_flag = EAI_country_difficulty has_country_flag = EAI_dynamic_difficulty } } }
		hidden_effect = {
			event_target:EAI_difficulty_customisation = { clr_country_flag = EAI_country_difficulty clr_country_flag = EAI_dynamic_difficulty remove_ideas = EAI_hard_mode remove_ideas = EAI_very_hard_mode remove_ideas = EAI_insane_mode }
			country_event = { id = EAI_H.1500 }
		}
	}

	option = {
		name = EAI_H.1500.o5 # "<----"
		hidden_effect = { country_event = { id = EAI_H.2 } }
	}
}

#######################################
#	desperate defense
#######################################

#categories
country_event = {
	id = EAI_H.10000
	title = EAI_H.10000.t
	desc = EAI_H.2.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.2.o1

		hidden_effect = {
			country_event = EAI_H.10010
		}
	}
	option = {
		name = EAI_H.2.o2

		hidden_effect = {
			country_event = EAI_H.10020
		}
	}
	option = {
		name = EAI_H.2.o3

		hidden_effect = {
			country_event = EAI_H.1
		}
	}
}

#majors
country_event = {
	id = EAI_H.10010
	title = EAI_H.10000.t
	desc = EAI_H.10.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.10.o1 # "Germany"

		hidden_effect = {
			GER = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.10.o2 # "Italy"

		hidden_effect = {
			ITA = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.10.o3 # "Japan"

		hidden_effect = {
			JAP = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.10.o4 # "Page 2/3"

		hidden_effect = {
			country_event = EAI_H.10011
		}
	}
}
country_event = {
	id = EAI_H.10011
	title = EAI_H.10000.t
	desc = EAI_H.11.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.11.o1 # "United Kingdom"

		hidden_effect = {
			ENG = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.11.o2 # "France"

		hidden_effect = {
			FRA = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.11.o3 # "United States"

		hidden_effect = {
			USA = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.11.o4 # "Page 3/3"

		hidden_effect = {
			country_event = EAI_H.10012
		}
	}
}
country_event = {
	id = EAI_H.10012
	title = EAI_H.10000.t
	desc = EAI_H.12.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.12.o1 #"Soviet Union"

		hidden_effect = {
			SOV = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.12.o2 #"Page 1/3"

		hidden_effect = {
			country_event = EAI_H.10010
		}
	}
	option = {
		name = EAI_H.12.o3 #"<----"

		hidden_effect = {
			country_event = EAI_H.10000
		}
	}
}

#minor categories
country_event = {
	id = EAI_H.10020
	title = EAI_H.10000.t
	desc = EAI_H.20.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.20.o1 # "'Death Or Dishonor' minors"

		hidden_effect = {
			country_event = EAI_H.10030
		}
	}
	option = {
		name = EAI_H.20.o2 # "'Together For Victory' minors"

		hidden_effect = {
			country_event = EAI_H.10040
		}
	}
	option = {
		name = EAI_H.20.o3 # "Other"

		hidden_effect = {
			country_event = EAI_H.10050
		}
	}
	option = {
		name = EAI_H.20.o4 # "<----"

		hidden_effect = {
			country_event = EAI_H.10000
		}
	}
}

#DOD
country_event = {
	id = EAI_H.10030
	title = EAI_H.10000.t
	desc = EAI_H.30.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.30.o1 # "Romania"

		hidden_effect = {
			ROM = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.30.o2 # "Hungary"

		hidden_effect = {
			HUN = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.30.o3 # "Yugoslavia"

		hidden_effect = {
			YUG = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.30.o4 # "Page 2/2"

		hidden_effect = {
			country_event = EAI_H.10031
		}
	}
}
country_event = {
	id = EAI_H.10031
	title = EAI_H.10000.t
	desc = EAI_H.31.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.31.o1 # "Czechoslovakia"

		hidden_effect = {
			CZE = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.31.o2 # "Page 1/2"

		hidden_effect = {
			country_event = EAI_H.10030
		}
	}
	option = {
		name = EAI_H.31.o3 # "<----"

		hidden_effect = {
			country_event = EAI_H.10020
		}
	}
}

#TFV
country_event = {
	id = EAI_H.10040
	title = EAI_H.10000.t
	desc = EAI_H.40.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.40.o1 # "Canada"

		hidden_effect = {
			CAN = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.40.o2 # "Australia"

		hidden_effect = {
			AST = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.40.o3 # "Raj"

		hidden_effect = {
			RAJ = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.40.o4 # "Page 2/2"

		hidden_effect = {
			country_event = EAI_H.10041
		}
	}
}
country_event = {
	id = EAI_H.10041
	title = EAI_H.10000.t
	desc = EAI_H.41.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.41.o1 # "South Africa"

		hidden_effect = {
			SAF = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.41.o2 # "New Zealand"

		hidden_effect = {
			NZL = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.41.o3 # "Page 1/2"

		hidden_effect = {
			country_event = EAI_H.10040
		}
	}
	option = {
		name = EAI_H.41.o4 # "<----"

		hidden_effect = {
			country_event = EAI_H.10020
		}
	}
}

#Other
country_event = {
	id = EAI_H.10050
	title = EAI_H.10000.t
	desc = EAI_H.50.d
	picture = GFX_report_event_expert_ai

	is_triggered_only = yes

	option = {
		name = EAI_H.50.o1 # "China"

		hidden_effect = {
			CHI = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.50.o2 # "Poland"

		hidden_effect = {
			POL = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.50.o3 # "Spain"

		hidden_effect = {
			SPR = { save_event_target_as = EAI_dd_customisation }
			country_event = EAI_H.10500
		}
	}
	option = {
		name = EAI_H.50.o4 # "<----"

		hidden_effect = {
			country_event = EAI_H.10020
		}
	}
}

#select difficulty
country_event = {
	id = EAI_H.10500
	title = EAI_H.10500.t
	desc = EAI_H.10500.d

	picture = GFX_report_event_soviet_tanks_snow
	is_triggered_only = yes

	option = {
		name = EAI_H.10500.o1a # "|OFF| Desperate Defense"
		trigger = { event_target:EAI_dd_customisation = { NOT = { has_country_flag = EAI_desperate_defense } } }
		event_target:EAI_dd_customisation = { set_country_flag = EAI_desperate_defense }
		hidden_effect = {
			country_event = { id = EAI_H.10501 }
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}

	option = {
		name = EAI_H.10500.o1b # "|ON| Desperate Defense"
		trigger = { event_target:EAI_dd_customisation = { has_country_flag = EAI_desperate_defense } }
		hidden_effect = {
			event_target:EAI_dd_customisation = { clr_country_flag = EAI_desperate_defense clear_desperate_defense = yes }
			country_event = { id = EAI_H.10501 }
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}

	option = {
		name = EAI_H.10500.o2 # "<----"
		hidden_effect = { country_event = { id = EAI_H.10000 } }
	}
}
country_event = {
	id = EAI_H.10501
	title = EAI_H.10500.t
	desc = EAI_H.10500.d

	picture = GFX_report_event_soviet_tanks_snow
	is_triggered_only = yes

	option = {
		name = EAI_H.10500.o1a # "|OFF| Desperate Defense"
		trigger = { event_target:EAI_dd_customisation = { NOT = { has_country_flag = EAI_desperate_defense } } }
		event_target:EAI_dd_customisation = { set_country_flag = EAI_desperate_defense }
		hidden_effect = {
			country_event = { id = EAI_H.10500 }
		}
		
		custom_effect_tooltip = EAI_M.1000.d.tt
	}

	option = {
		name = EAI_H.10500.o1b # "|ON| Desperate Defense"
		trigger = { event_target:EAI_dd_customisation = { has_country_flag = EAI_desperate_defense } }
		hidden_effect = {
			event_target:EAI_dd_customisation = { clr_country_flag = EAI_desperate_defense clear_desperate_defense = yes }
			country_event = { id = EAI_H.10500 }
		}
		
		custom_effect_tooltip = EAI_M.1000.e.tt
	}

	option = {
		name = EAI_H.10500.o2 # "<----"
		hidden_effect = { country_event = { id = EAI_H.10000 } }
	}
}

#######################################
#	background events
#######################################

country_event = {
	id = EAI_H.1010
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		has_global_flag = EAI_hard_enemies
		is_ai = yes
		any_enemy_country = { is_ai = no }

		NOT = { has_country_flag = EAI_dynamic_difficulty }
		NOT = { has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode }
	}
	immediate = {
		set_country_flag = EAI_dynamic_difficulty
		add_ideas = EAI_hard_mode
	}
	option = {}
}
country_event = {
	id = EAI_H.1011
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		has_global_flag = EAI_very_hard_enemies
		is_ai = yes
		any_enemy_country = { is_ai = no }

		NOT = { has_country_flag = EAI_dynamic_difficulty }
		NOT = { has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode }
	}
	immediate = {
		set_country_flag = EAI_dynamic_difficulty
		add_ideas = EAI_very_hard_mode
	}
	option = {}
}
country_event = {
	id = EAI_H.1012
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		has_global_flag = EAI_insane_enemies
		is_ai = yes
		any_enemy_country = { is_ai = no }

		NOT = { has_country_flag = EAI_dynamic_difficulty }
		NOT = { has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode }
	}
	immediate = {
		set_country_flag = EAI_dynamic_difficulty
		add_ideas = EAI_insane_mode
	}
	option = {}
}
country_event = {
	id = EAI_H.1013
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes
		NOT = { any_enemy_country = { is_ai = no } }

		has_country_flag = EAI_dynamic_difficulty
	}
	immediate = {
		clr_country_flag = EAI_dynamic_difficulty
		remove_ideas = EAI_hard_mode
		remove_ideas = EAI_very_hard_mode
		remove_ideas = EAI_insane_mode
	}
	option = {}
}

#############

country_event = {
	id = EAI_H.1020
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes

		NOT = {
			has_idea = EAI_attrition_reduction
			has_idea = EAI_attrition_reduction2
			has_idea = EAI_attrition_reduction3
		}

		has_global_flag = EAI_attrition
	}
	immediate = {
		if = { limit = { has_global_flag = EAI_attrition_1 }
			add_ideas = EAI_attrition_reduction
		}
		if = { limit = { has_global_flag = EAI_attrition_2 }
			add_ideas = EAI_attrition_reduction2
		}
		if = { limit = { has_global_flag = EAI_attrition_3 }
			add_ideas = EAI_attrition_reduction3
		}
	}
	option = {}
}

#############

country_event = {
	id = EAI_H.200
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_0 } surrender_progress > 0.04 NOT = { surrender_progress > 0.08 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_0 }
	option = {}
}
country_event = {
	id = EAI_H.201
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_1 } surrender_progress > 0.08 NOT = { surrender_progress > 0.12 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_1 }
	option = {}
}
country_event = {
	id = EAI_H.202
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_2 } surrender_progress > 0.12 NOT = { surrender_progress > 0.16 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_2 }
	option = {}
}
country_event = {
	id = EAI_H.203
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_3 } surrender_progress > 0.16 NOT = { surrender_progress > 0.20 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_3 }
	option = {}
}
country_event = {
	id = EAI_H.204
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_4 } surrender_progress > 0.20 NOT = { surrender_progress > 0.24 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_4 }
	option = {}
}
country_event = {
	id = EAI_H.205
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_5 } surrender_progress > 0.24 NOT = { surrender_progress > 0.28 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_5 }
	option = {}
}
country_event = {
	id = EAI_H.206
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_6 } surrender_progress > 0.28 NOT = { surrender_progress > 0.32 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_6 }
	option = {}
}
country_event = {
	id = EAI_H.207
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_7 } surrender_progress > 0.32 NOT = { surrender_progress > 0.36 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_7 }
	option = {}
}
country_event = {
	id = EAI_H.208
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_8 } surrender_progress > 0.36 NOT = { surrender_progress > 0.40 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_8 }
	option = {}
}
country_event = {
	id = EAI_H.209
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_9 } surrender_progress > 0.40 NOT = { surrender_progress > 0.44 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_9 }
	option = {}
}
country_event = {
	id = EAI_H.210
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_10 } surrender_progress > 0.44 NOT = { surrender_progress > 0.48 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_10 }
	option = {}
}
country_event = {
	id = EAI_H.211
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_11 } surrender_progress > 0.48 NOT = { surrender_progress > 0.52 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_11 }
	option = {}
}
country_event = {
	id = EAI_H.212
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_12 } surrender_progress > 0.52 NOT = { surrender_progress > 0.56 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_12 }
	option = {}
}
country_event = {
	id = EAI_H.213
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_13 } surrender_progress > 0.56 NOT = { surrender_progress > 0.60 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_13 }
	option = {}
}
country_event = {
	id = EAI_H.214
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_14 } surrender_progress > 0.60 NOT = { surrender_progress > 0.64 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_14 }
	option = {}
}
country_event = {
	id = EAI_H.215
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_15 } surrender_progress > 0.64 NOT = { surrender_progress > 0.68 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_15 }
	option = {}
}
country_event = {
	id = EAI_H.216
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_16 } surrender_progress > 0.68 NOT = { surrender_progress > 0.72 } has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_16 }
	option = {}
}
country_event = {
	id = EAI_H.217
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { is_ai = yes OR = { has_country_flag = EAI_desperate_defense AND = { has_global_flag = EAI_global_desperate_defense any_enemy_country = { is_ai = no } } } NOT = { has_idea = EAI_desperate_defense_17 } surrender_progress > 0.72 has_capitulated = no }
	immediate = { clear_desperate_defense = yes add_ideas = EAI_desperate_defense_17 }
	option = {}
}

#
country_event = {
	id = EAI_H.218
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes
		has_country_flag = EAI_desperate_defense
		OR = {
			has_idea = EAI_desperate_defense_0
			has_idea = EAI_desperate_defense_1
			has_idea = EAI_desperate_defense_2
			has_idea = EAI_desperate_defense_3
			has_idea = EAI_desperate_defense_4
			has_idea = EAI_desperate_defense_5
			has_idea = EAI_desperate_defense_6
			has_idea = EAI_desperate_defense_7
			has_idea = EAI_desperate_defense_8
			has_idea = EAI_desperate_defense_9
			has_idea = EAI_desperate_defense_10
			has_idea = EAI_desperate_defense_11
			has_idea = EAI_desperate_defense_12
			has_idea = EAI_desperate_defense_13
			has_idea = EAI_desperate_defense_14
			has_idea = EAI_desperate_defense_15
			has_idea = EAI_desperate_defense_16
			has_idea = EAI_desperate_defense_17
		}
		OR = {
			NOT = { surrender_progress > 0.05 }
			has_capitulated = yes
		}
	}
	immediate = { clear_desperate_defense = yes }
	option = {}
}

#
country_event = {
	id = EAI_H.220
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes
		has_global_flag = EAI_global_desperate_defense
		NOT = { has_country_flag = EAI_desperate_defense }
		OR = {
			has_idea = EAI_desperate_defense_0
			has_idea = EAI_desperate_defense_1
			has_idea = EAI_desperate_defense_2
			has_idea = EAI_desperate_defense_3
			has_idea = EAI_desperate_defense_4
			has_idea = EAI_desperate_defense_5
			has_idea = EAI_desperate_defense_6
			has_idea = EAI_desperate_defense_7
			has_idea = EAI_desperate_defense_8
			has_idea = EAI_desperate_defense_9
			has_idea = EAI_desperate_defense_10
			has_idea = EAI_desperate_defense_11
			has_idea = EAI_desperate_defense_12
			has_idea = EAI_desperate_defense_13
			has_idea = EAI_desperate_defense_14
			has_idea = EAI_desperate_defense_15
			has_idea = EAI_desperate_defense_16
			has_idea = EAI_desperate_defense_17
		}
		OR = {
			NOT = { surrender_progress > 0.05 }
			has_capitulated = yes
			NOT = { any_enemy_country = { is_ai = no } }
		}
	}
	immediate = { clear_desperate_defense = yes }
	option = {}
}

#
country_event = {
	id = EAI_H.221
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes
		NOT = { has_global_flag = EAI_global_desperate_defense has_country_flag = EAI_desperate_defense }
		OR = {
			has_idea = EAI_desperate_defense_0
			has_idea = EAI_desperate_defense_1
			has_idea = EAI_desperate_defense_2
			has_idea = EAI_desperate_defense_3
			has_idea = EAI_desperate_defense_4
			has_idea = EAI_desperate_defense_5
			has_idea = EAI_desperate_defense_6
			has_idea = EAI_desperate_defense_7
			has_idea = EAI_desperate_defense_8
			has_idea = EAI_desperate_defense_9
			has_idea = EAI_desperate_defense_10
			has_idea = EAI_desperate_defense_11
			has_idea = EAI_desperate_defense_12
			has_idea = EAI_desperate_defense_13
			has_idea = EAI_desperate_defense_14
			has_idea = EAI_desperate_defense_15
			has_idea = EAI_desperate_defense_16
			has_idea = EAI_desperate_defense_17
		}
	}
	immediate = { clear_desperate_defense = yes }
	option = {}
}