add_namespace = EAI_V_MTD

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#M-TD I

country_event = { #220 XP
	id = EAI_V_MTD.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_medium_td NOT = { has_tech = improved_medium_td is_researching_technology = improved_medium_td }
		NOT = { has_country_flag = EAI_VARIANT/mtd_I_4/4 }
		
		OR = { is_major = no AND = { has_army_experience > 499 has_war = yes } } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_2/4 } has_country_flag = EAI_VARIANT/mtd_I_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_3/4 } has_country_flag = EAI_VARIANT/mtd_I_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_4/4 } has_country_flag = EAI_VARIANT/mtd_I_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_2/4 } has_country_flag = EAI_VARIANT/mtd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_3/4 } has_country_flag = EAI_VARIANT/mtd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_4/4 } has_country_flag = EAI_VARIANT/mtd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Cavalier Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_2/4 } has_country_flag = EAI_VARIANT/mtd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Cavalier Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_3/4 } has_country_flag = EAI_VARIANT/mtd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Cavalier Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_4/4 } has_country_flag = EAI_VARIANT/mtd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Cavalier Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "W15 1CC série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_2/4 } has_country_flag = EAI_VARIANT/mtd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "W15 1CC série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_3/4 } has_country_flag = EAI_VARIANT/mtd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "W15 1CC série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_4/4 } has_country_flag = EAI_VARIANT/mtd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "W15 1CC série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "M10A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_2/4 } has_country_flag = EAI_VARIANT/mtd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "M10A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_3/4 } has_country_flag = EAI_VARIANT/mtd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "M10A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_4/4 } has_country_flag = EAI_VARIANT/mtd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "M10A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "StuG III Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_2/4 } has_country_flag = EAI_VARIANT/mtd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "StuG III Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_3/4 } has_country_flag = EAI_VARIANT/mtd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "StuG III Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_4/4 } has_country_flag = EAI_VARIANT/mtd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "StuG III Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Tank Destroyer I serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_2/4 } has_country_flag = EAI_VARIANT/mtd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Tank Destroyer I serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_3/4 } has_country_flag = EAI_VARIANT/mtd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Tank Destroyer I serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_4/4 } has_country_flag = EAI_VARIANT/mtd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Tank Destroyer I serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Ho-Ni I Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_2/4 } has_country_flag = EAI_VARIANT/mtd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Ho-Ni I Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_3/4 } has_country_flag = EAI_VARIANT/mtd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Ho-Ni I Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_4/4 } has_country_flag = EAI_VARIANT/mtd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Ho-Ni I Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SU-85-32 Model 1937" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_2/4 } has_country_flag = EAI_VARIANT/mtd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SU-85-32 Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_3/4 } has_country_flag = EAI_VARIANT/mtd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SU-85-32 Model 1939" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_I_4/4 } has_country_flag = EAI_VARIANT/mtd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SU-85-32 Model 1940" } }
		}
	}

	option = {}
}

#M-TD II

country_event = {
	id = EAI_V_MTD.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_medium_td NOT = { has_tech = advanced_medium_td is_researching_technology = advanced_medium_td }
		NOT = { has_country_flag = EAI_VARIANT/mtd_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_2/4 } has_country_flag = EAI_VARIANT/mtd_II_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_3/4 } has_country_flag = EAI_VARIANT/mtd_II_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_4/4 } has_country_flag = EAI_VARIANT/mtd_II_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_2/4 } has_country_flag = EAI_VARIANT/mtd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_3/4 } has_country_flag = EAI_VARIANT/mtd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_4/4 } has_country_flag = EAI_VARIANT/mtd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Charioteer Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_2/4 } has_country_flag = EAI_VARIANT/mtd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Charioteer Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_3/4 } has_country_flag = EAI_VARIANT/mtd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Charioteer Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_4/4 } has_country_flag = EAI_VARIANT/mtd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Charioteer Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Tank Destroyer II série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_2/4 } has_country_flag = EAI_VARIANT/mtd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Tank Destroyer II série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_3/4 } has_country_flag = EAI_VARIANT/mtd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Tank Destroyer II série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_4/4 } has_country_flag = EAI_VARIANT/mtd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Tank Destroyer II série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "M18A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_2/4 } has_country_flag = EAI_VARIANT/mtd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "M18A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_3/4 } has_country_flag = EAI_VARIANT/mtd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "M18A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_4/4 } has_country_flag = EAI_VARIANT/mtd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "M18A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "JagdPz IV Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_2/4 } has_country_flag = EAI_VARIANT/mtd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "JagdPz IV Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_3/4 } has_country_flag = EAI_VARIANT/mtd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "JagdPz IV Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_4/4 } has_country_flag = EAI_VARIANT/mtd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "JagdPz IV Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Semovente 75/34 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_2/4 } has_country_flag = EAI_VARIANT/mtd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Semovente 75/34 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_3/4 } has_country_flag = EAI_VARIANT/mtd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Semovente 75/34 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_4/4 } has_country_flag = EAI_VARIANT/mtd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Semovente 75/34 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_1/4 } 									       has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Ho-Ni III Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_2/4 } has_country_flag = EAI_VARIANT/mtd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Ho-Ni III Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_3/4 } has_country_flag = EAI_VARIANT/mtd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Ho-Ni III Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_4/4 } has_country_flag = EAI_VARIANT/mtd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Ho-Ni III Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SU-85 Model 1939" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_2/4 } has_country_flag = EAI_VARIANT/mtd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SU-85 Model 1940" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_3/4 } has_country_flag = EAI_VARIANT/mtd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SU-85 Model 1941" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_II_4/4 } has_country_flag = EAI_VARIANT/mtd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SU-85 Model 1942" } }
		}
	}

	option = {}
}

#M-TD III

country_event = {
	id = EAI_V_MTD.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_medium_td NOT = { has_tech = modern_td is_researching_technology = modern_td }
		NOT = { has_country_flag = EAI_VARIANT/mtd_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_2/4 } has_country_flag = EAI_VARIANT/mtd_III_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_3/4 } has_country_flag = EAI_VARIANT/mtd_III_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_4/4 } has_country_flag = EAI_VARIANT/mtd_III_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_2/4 } has_country_flag = EAI_VARIANT/mtd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_3/4 } has_country_flag = EAI_VARIANT/mtd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_4/4 } has_country_flag = EAI_VARIANT/mtd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Contentious Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_2/4 } has_country_flag = EAI_VARIANT/mtd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Contentious Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_3/4 } has_country_flag = EAI_VARIANT/mtd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Contentious Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_4/4 } has_country_flag = EAI_VARIANT/mtd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Contentious Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Tank Destroyer III série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_2/4 } has_country_flag = EAI_VARIANT/mtd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Tank Destroyer III série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_3/4 } has_country_flag = EAI_VARIANT/mtd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Tank Destroyer III série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_4/4 } has_country_flag = EAI_VARIANT/mtd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Tank Destroyer III série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "M36A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_2/4 } has_country_flag = EAI_VARIANT/mtd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "M36A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_3/4 } has_country_flag = EAI_VARIANT/mtd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "M36A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_4/4 } has_country_flag = EAI_VARIANT/mtd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "M36A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Jagdpanther Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_2/4 } has_country_flag = EAI_VARIANT/mtd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Jagdpanther Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_3/4 } has_country_flag = EAI_VARIANT/mtd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Jagdpanther Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_4/4 } has_country_flag = EAI_VARIANT/mtd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Jagdpanther Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Semovente M41M 90/53 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_2/4 } has_country_flag = EAI_VARIANT/mtd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Semovente M41M 90/53 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_3/4 } has_country_flag = EAI_VARIANT/mtd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Semovente M41M 90/53 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_4/4 } has_country_flag = EAI_VARIANT/mtd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Semovente M41M 90/53 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Na-To Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_2/4 } has_country_flag = EAI_VARIANT/mtd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Na-To Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_3/4 } has_country_flag = EAI_VARIANT/mtd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Na-To Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_4/4 } has_country_flag = EAI_VARIANT/mtd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Na-To Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SU-100 Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_2/4 } has_country_flag = EAI_VARIANT/mtd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SU-100 Model 1943" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_3/4 } has_country_flag = EAI_VARIANT/mtd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SU-100 Model 1944" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_III_4/4 } has_country_flag = EAI_VARIANT/mtd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SU-100 Model 1945" } }
		}
	}

	option = {}
}

#M-TD IV

country_event = {
	id = EAI_V_MTD.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = modern_td
		NOT = { has_country_flag = EAI_VARIANT/mtd_IV_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_2/4 } has_country_flag = EAI_VARIANT/mtd_IV_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_3/4 } has_country_flag = EAI_VARIANT/mtd_IV_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_4/4 } has_country_flag = EAI_VARIANT/mtd_IV_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_2/4 } has_country_flag = EAI_VARIANT/mtd_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_3/4 } has_country_flag = EAI_VARIANT/mtd_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_4/4 } has_country_flag = EAI_VARIANT/mtd_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Centurion Malkara Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_2/4 } has_country_flag = EAI_VARIANT/mtd_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Centurion Malkara Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_3/4 } has_country_flag = EAI_VARIANT/mtd_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Centurion Malkara Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_4/4 } has_country_flag = EAI_VARIANT/mtd_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Centurion Malkara Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Modern Tank Destroyer série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_2/4 } has_country_flag = EAI_VARIANT/mtd_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Modern Tank Destroyer série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_3/4 } has_country_flag = EAI_VARIANT/mtd_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Modern Tank Destroyer série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_4/4 } has_country_flag = EAI_VARIANT/mtd_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Modern Tank Destroyer série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Modern Tank Destroyer A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_2/4 } has_country_flag = EAI_VARIANT/mtd_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Modern Tank Destroyer A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_3/4 } has_country_flag = EAI_VARIANT/mtd_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Modern Tank Destroyer A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_4/4 } has_country_flag = EAI_VARIANT/mtd_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Modern Tank Destroyer A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "E-25 Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_2/4 } has_country_flag = EAI_VARIANT/mtd_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "E-25 Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_3/4 } has_country_flag = EAI_VARIANT/mtd_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "E-25 Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_4/4 } has_country_flag = EAI_VARIANT/mtd_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "E-25 Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Modern Tank Destroyer serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_2/4 } has_country_flag = EAI_VARIANT/mtd_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Modern Tank Destroyer serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_3/4 } has_country_flag = EAI_VARIANT/mtd_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Modern Tank Destroyer serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_4/4 } has_country_flag = EAI_VARIANT/mtd_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Modern Tank Destroyer serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_1/4 } 									       has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Modern Tank Destroyer Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_2/4 } has_country_flag = EAI_VARIANT/mtd_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Modern Tank Destroyer Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_3/4 } has_country_flag = EAI_VARIANT/mtd_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Modern Tank Destroyer Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_4/4 } has_country_flag = EAI_VARIANT/mtd_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Modern Tank Destroyer Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mtd_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SU-122-54 Model 1944" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_2/4 } has_country_flag = EAI_VARIANT/mtd_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mtd_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SU-122-54 Model 1945" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_3/4 } has_country_flag = EAI_VARIANT/mtd_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mtd_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SU-122-54 Model 1946" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mtd_IV_4/4 } has_country_flag = EAI_VARIANT/mtd_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mtd_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SU-122-54 Model 1947" } }
		}
	}

	option = {}
}