add_namespace = EAI_V_MSPAA

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#Medium Sp. Anti-Air I

country_event = { #220 XP
	id = EAI_V_MSPAA.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_medium_spaa NOT = { has_tech = improved_medium_spaa is_researching_technology = improved_medium_spaa }
		NOT = { has_country_flag = EAI_VARIANT/mspaa_I_4/4 }
		
		OR = { is_major = no AND = { has_army_experience > 499 has_war = yes } } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_2/4 } has_country_flag = EAI_VARIANT/mspaa_I_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_3/4 } has_country_flag = EAI_VARIANT/mspaa_I_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_4/4 } has_country_flag = EAI_VARIANT/mspaa_I_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_2/4 } has_country_flag = EAI_VARIANT/mspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_3/4 } has_country_flag = EAI_VARIANT/mspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_4/4 } has_country_flag = EAI_VARIANT/mspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Crusader AA Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_2/4 } has_country_flag = EAI_VARIANT/mspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Crusader AA Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_3/4 } has_country_flag = EAI_VARIANT/mspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Crusader AA Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_4/4 } has_country_flag = EAI_VARIANT/mspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Crusader AA Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air I série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_2/4 } has_country_flag = EAI_VARIANT/mspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air I série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_3/4 } has_country_flag = EAI_VARIANT/mspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air I série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_4/4 } has_country_flag = EAI_VARIANT/mspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air I série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air I A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_2/4 } has_country_flag = EAI_VARIANT/mspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air I A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_3/4 } has_country_flag = EAI_VARIANT/mspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air I A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_4/4 } has_country_flag = EAI_VARIANT/mspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air I A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Flakpanzer III Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_2/4 } has_country_flag = EAI_VARIANT/mspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Flakpanzer III Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_3/4 } has_country_flag = EAI_VARIANT/mspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Flakpanzer III Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_4/4 } has_country_flag = EAI_VARIANT/mspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Flakpanzer III Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air I serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_2/4 } has_country_flag = EAI_VARIANT/mspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air I serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_3/4 } has_country_flag = EAI_VARIANT/mspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air I serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_4/4 } has_country_flag = EAI_VARIANT/mspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air I serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air I Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_2/4 } has_country_flag = EAI_VARIANT/mspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air I Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_3/4 } has_country_flag = EAI_VARIANT/mspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air I Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_4/4 } has_country_flag = EAI_VARIANT/mspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air I Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_1/4 } 										   	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "ZSU-37-32 Model 1937" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_2/4 } has_country_flag = EAI_VARIANT/mspaa_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "ZSU-37-32 Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_3/4 } has_country_flag = EAI_VARIANT/mspaa_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "ZSU-37-32 Model 1939" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_I_4/4 } has_country_flag = EAI_VARIANT/mspaa_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "ZSU-37-32 Model 1940" } }
		}
	}

	option = { }
}

#Medium Sp. Anti-Air II

country_event = {
	id = EAI_V_MSPAA.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_medium_spaa NOT = { has_tech = advanced_medium_spaa is_researching_technology = advanced_medium_spaa }
		NOT = { has_country_flag = EAI_VARIANT/mspaa_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_2/4 } has_country_flag = EAI_VARIANT/mspaa_II_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_3/4 } has_country_flag = EAI_VARIANT/mspaa_II_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_4/4 } has_country_flag = EAI_VARIANT/mspaa_II_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_2/4 } has_country_flag = EAI_VARIANT/mspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_3/4 } has_country_flag = EAI_VARIANT/mspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_4/4 } has_country_flag = EAI_VARIANT/mspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Cromwell AA Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_2/4 } has_country_flag = EAI_VARIANT/mspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Cromwell AA Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_3/4 } has_country_flag = EAI_VARIANT/mspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Cromwell AA Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_4/4 } has_country_flag = EAI_VARIANT/mspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Cromwell AA Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air II série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_2/4 } has_country_flag = EAI_VARIANT/mspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air II série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_3/4 } has_country_flag = EAI_VARIANT/mspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air II série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_4/4 } has_country_flag = EAI_VARIANT/mspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air II série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air II A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_2/4 } has_country_flag = EAI_VARIANT/mspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air II A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_3/4 } has_country_flag = EAI_VARIANT/mspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air II A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_4/4 } has_country_flag = EAI_VARIANT/mspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air II A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Flakpanzer IV Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_2/4 } has_country_flag = EAI_VARIANT/mspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Flakpanzer IV Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_3/4 } has_country_flag = EAI_VARIANT/mspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Flakpanzer IV Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_4/4 } has_country_flag = EAI_VARIANT/mspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Flakpanzer IV Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air II serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_2/4 } has_country_flag = EAI_VARIANT/mspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air II serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_3/4 } has_country_flag = EAI_VARIANT/mspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air II serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_4/4 } has_country_flag = EAI_VARIANT/mspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air II serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air II Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_2/4 } has_country_flag = EAI_VARIANT/mspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air II Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_3/4 } has_country_flag = EAI_VARIANT/mspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air II Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_4/4 } has_country_flag = EAI_VARIANT/mspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air II Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "ZSU-37-34 Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_2/4 } has_country_flag = EAI_VARIANT/mspaa_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "ZSU-37-34 Model 1939" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_3/4 } has_country_flag = EAI_VARIANT/mspaa_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "ZSU-37-34 Model 1940" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_II_4/4 } has_country_flag = EAI_VARIANT/mspaa_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "ZSU-37-34 Model 1941" } }
		}
	}

	option = { }
}

#Medium Sp. Anti-Air III

country_event = {
	id = EAI_V_MSPAA.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_medium_spaa NOT = { has_tech = modern_spaa is_researching_technology = modern_spaa }
		NOT = { has_country_flag = EAI_VARIANT/mspaa_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_2/4 } has_country_flag = EAI_VARIANT/mspaa_III_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_3/4 } has_country_flag = EAI_VARIANT/mspaa_III_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_4/4 } has_country_flag = EAI_VARIANT/mspaa_III_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_2/4 } has_country_flag = EAI_VARIANT/mspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_3/4 } has_country_flag = EAI_VARIANT/mspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_4/4 } has_country_flag = EAI_VARIANT/mspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Comet Marksman Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_2/4 } has_country_flag = EAI_VARIANT/mspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Comet Marksman Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_3/4 } has_country_flag = EAI_VARIANT/mspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Comet Marksman Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_4/4 } has_country_flag = EAI_VARIANT/mspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Comet Marksman Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air III série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_2/4 } has_country_flag = EAI_VARIANT/mspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air III série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_3/4 } has_country_flag = EAI_VARIANT/mspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air III série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_4/4 } has_country_flag = EAI_VARIANT/mspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air III série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air III A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_2/4 } has_country_flag = EAI_VARIANT/mspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air III A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_3/4 } has_country_flag = EAI_VARIANT/mspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air III A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_4/4 } has_country_flag = EAI_VARIANT/mspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air III A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Flakpanzer Coelian Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_2/4 } has_country_flag = EAI_VARIANT/mspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Flakpanzer Coelian Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_3/4 } has_country_flag = EAI_VARIANT/mspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Flakpanzer Coelian Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_4/4 } has_country_flag = EAI_VARIANT/mspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Flakpanzer Coelian Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Semovente M35/42 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_2/4 } has_country_flag = EAI_VARIANT/mspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Semovente M35/42 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_3/4 } has_country_flag = EAI_VARIANT/mspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Semovente M35/42 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_4/4 } has_country_flag = EAI_VARIANT/mspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Semovente M35/42 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Medium Sp. Anti-Air III Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_2/4 } has_country_flag = EAI_VARIANT/mspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Medium Sp. Anti-Air III Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_3/4 } has_country_flag = EAI_VARIANT/mspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Medium Sp. Anti-Air III Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_4/4 } has_country_flag = EAI_VARIANT/mspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Medium Sp. Anti-Air III Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_1/4 }											     has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "ZSU-57-44 Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_2/4 } has_country_flag = EAI_VARIANT/mspaa_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "ZSU-57-44 Model 1943" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_3/4 } has_country_flag = EAI_VARIANT/mspaa_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "ZSU-57-44 Model 1944" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_III_4/4 } has_country_flag = EAI_VARIANT/mspaa_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_aa_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "ZSU-57-44 Model 1945" } }
		}
	}

	option = { }
}

#Modern Sp. Anti-Air IV

country_event = {
	id = EAI_V_MSPAA.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = modern_spaa
		NOT = { has_country_flag = EAI_VARIANT/mspaa_IV_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_IV_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_IV_2/4 } has_country_flag = EAI_VARIANT/mspaa_IV_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_IV_3/4 } has_country_flag = EAI_VARIANT/mspaa_IV_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_IV_4/4 } has_country_flag = EAI_VARIANT/mspaa_IV_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_IV_1/4 } 											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/mspaa_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_IV_2/4 } has_country_flag = EAI_VARIANT/mspaa_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/mspaa_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_IV_3/4 } has_country_flag = EAI_VARIANT/mspaa_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/mspaa_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/mspaa_IV_4/4 } has_country_flag = EAI_VARIANT/mspaa_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/mspaa_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_aa_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_aa_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
	}

	option = { }
}