add_namespace = EAI_DM

############################################################################################################
# Expert AI mod - diplomacy events
############################################################################################################

country_event = { #default historical mode settings
	id = EAI_DM.0
	hidden = yes
	is_triggered_only = yes
	immediate = {
		if = { limit = { is_historical_focus_on = yes }
		
			every_country = { limit = { tag = USA is_ai = yes } add_ideas = EAI_neutrality_idea_USA }
			
			set_global_flag = EAI_neutral_spr
		}
	}
	option = { name = "OK" }
}

country_event = { #SOV: winter war (AI doesnt generate wargoals on low tension - force it) # old
	id = EAI_DM.2
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = FIN
		SOV = { is_ai = yes }
		is_historical_focus_on = yes
		date < 1941.1.1
		date > 1939.11.1

		NOT = {
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_subject = yes }
			SOV = { is_in_faction_with = GER }
			is_in_faction_with = SOV
		}

		OR = { SOV = { has_completed_focus = SOV_baltic_security } has_global_flag = sov_yes_pact }
		146 = { is_controlled_by = FIN }
		has_war = no
		SOV = { has_war = no }
	}
	immediate = {
		country_event = finland.1
	}
	option = { name = "OK" }
}

country_event = { #CHI: military access to warlord to stop the AI from garrisoning these borders
	id = EAI_DM.3
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = CHI
		
		is_ai = yes
		
		is_historical_focus_on = yes
		
		CHI = { has_completed_focus = CHI_united_front }
	}
	immediate = {
		if = { limit = { XSM = { is_ai = yes is_subject = no NOT = { has_war_with = ROOT } } }
			give_military_access = XSM
		}
		if = { limit = { GXC = { is_ai = yes is_subject = no NOT = { has_war_with = ROOT } } }
			give_military_access = GXC
		}
		if = { limit = { YUN = { is_ai = yes is_subject = no NOT = { has_war_with = ROOT } } }
			give_military_access = YUN
		}
		if = { limit = { PRC = { is_ai = yes is_subject = no NOT = { has_war_with = ROOT } } }
			give_military_access = PRC
		}
	}
	option = { name = "OK" }
}

country_event = { #GER: force wardec on SOV
	id = EAI_DM.4
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = GER is_ai = yes is_historical_focus_on = yes
		has_completed_focus = GER_ussr_war_goal
		has_government = fascism
		has_wargoal_against = SOV
		NOT = { has_non_aggression_pact_with = SOV }

		NOT = {
			GER = { has_capitulated = yes }
			GER = { exists = no }
			GER = { is_subject = yes }
		}

		has_army_manpower = { size > 2000000 }
		date > 1941.3.15

		NOT = {
			any_home_area_neighbor_country = {
				has_war_with = ROOT
			}
		}

		#sov is a threat
		NOT = {
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_subject = yes }
			is_in_faction_with = SOV
			has_war_with = SOV
		}
		SOV = { has_government = communism }

		#not invading yug
		OR = {
			NOT = { has_war_with = YUG }
			AND = {
				has_war_with = YUG
				YUG = { has_capitulated = yes }
			}
		}

		#not invading spr
		OR = {
			NOT = { has_war_with = SPR }
			AND = {
				has_war_with = SPR
				SPR = { has_capitulated = yes }
			}
		}

		#controls western europe
		NOT = {
			any_state = {
				OR = { region = 19 region = 20 region = 5 region = 6 region = 21 region = 24 region = 27 state = 161 state = 162 }
				controller = { has_war_with = GER }
			}
		}
	}
	immediate = {
		if = { limit = { GER = { NOT = { has_war_with = SOV } } }
			GER = { declare_war_on = { target = SOV type = annex_everything } }
		}
	}
	option = { name = "OK" }
}

country_event = { #SOV: force wardec on JAP
	id = EAI_DM.6
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = SOV is_ai = yes is_historical_focus_on = yes
		has_wargoal_against = JAP
		NOT = { has_non_aggression_pact_with = JAP }

		NOT = {
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_subject = yes }
		}

		has_army_manpower = { size > 2000000 }
		date > 1942.1.1

		NOT = {
			any_home_area_neighbor_country = {
				has_war_with = ROOT
			}
		}

		#sov is a threat
		NOT = {
			JAP = { has_capitulated = yes }
			JAP = { exists = no }
			JAP = { is_subject = yes }
			is_in_faction_with = JAP
			has_war_with = JAP
		}
		JAP = { has_government = fascism }
	}
	immediate = {
		if = { limit = { SOV = { NOT = { has_war_with = JAP } } }
			SOV = { declare_war_on = { target = JAP type = puppet_wargoal_focus } }
		}
	}
	option = { name = "OK" }
}

country_event = { #SPR neutrality
	id = EAI_DM.12
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = SPR is_ai = yes
		has_global_flag = spanish_civil_war
		has_global_flag = EAI_neutral_spr
	}
	immediate = {
		add_ideas = EAI_neutrality_idea_SPR
		every_country = {
			limit = { is_ai = yes original_tag = SPR }
			add_ideas = EAI_neutrality_idea_SPR
		}
	}
	option = { name = "OK" }
}

country_event = { #remove SPR neutrality
	id = EAI_DM.13
	hidden = yes
	fire_only_once = yes
	trigger = {
		original_tag = SPR is_ai = yes
		has_global_flag = scw_over

		OR = {
			has_war = yes
			AND = {
				has_government = fascism
				OR = {
					SOV = { has_capitulated = yes }
					SOV = { exists = no }
					SOV = { is_subject = yes }
					SOV = { has_government = fascism }
					GER = { is_in_faction_with = SOV }
					
					POR = { is_in_faction_with = ENG }
					POR = { has_war_with = ENG }
				}
			}
			AND = {
				has_government = communism
				OR = {
					GER = { has_capitulated = yes }
					GER = { exists = no }
					GER = { is_subject = yes }
					GER = { has_government = communism }
					SOV = { is_in_faction_with = GER }
				}
			}
		}
	}
	immediate = {
		remove_ideas = EAI_neutrality_idea_SPR
	}
	option = { name = "OK" }
}

country_event = { #usa joins allies #old
	id = EAI_DM.15
	hidden = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 90
		modifier = {
			factor = 0.1
			OR = {
				has_war = yes
				any_state = {
					OR = { region = 1 region = 2 region = 3 }
					NOT = { is_controlled_by = ENG }
				}
			}
		}
	}
	trigger = {
		tag = USA is_ai = yes is_historical_focus_on = yes
		OR = {
			has_war = yes

			NOT = { has_government = democratic }

			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_subject = yes }
			SOV = { is_in_faction_with = GER }
			SOV = { has_war_with = ENG }

			AND = {
				date > 1941.1.1
				SOV = { has_war_with = GER }
				SOV = { surrender_progress > 0.4 }
			}

			date > 1942.1.1

			any_state = {
				OR = { region = 1 region = 2 region = 3 }
				NOT = { is_controlled_by = ENG }
			}
		}
	}
	immediate = {
		add_ideas = EAI_usa_idea
	}
	option = { name = "OK" }
}

country_event = { #usa joins allies 2
	id = EAI_DM.19
	hidden = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 90
		modifier = {
			factor = 0.1
			OR = {
				has_war = yes
				
				AND = {
					ENG = { has_government = democratic }
					any_state = {
						OR = { region = 1 region = 2 region = 3 }
						NOT = { is_controlled_by = ENG }
					}
				}
			}
		}
	}
	trigger = {
		is_ai = yes 
		tag = USA 
		is_historical_focus_on = yes
		has_idea = EAI_neutrality_idea_USA
		has_government = democratic

		OR = {
			has_war = yes

			NOT = { has_government = democratic }
			
			NOT = { ENG = { has_government = democratic } }

			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_subject = yes }
			SOV = { is_in_faction_with = GER }
			SOV = { has_war_with = ENG }

			AND = {
				date > 1941.1.1
				SOV = { has_war_with = GER }
				SOV = { surrender_progress > 0.4 }
			}

			date > 1942.1.1

			any_state = {
				OR = { region = 1 region = 2 region = 3 }
				NOT = { is_controlled_by = ENG }
			}
		}
	}
	immediate = {
		remove_ideas = EAI_neutrality_idea_USA
	}
	option = { name = "OK" }
}

################### clean up some borders

add_namespace = EAI_DM_borders

country_event = { #give germany northern france
	id = EAI_DM_borders.1
	hidden = yes
	mean_time_to_happen = { days = 20 }
	trigger = {
		tag = GER
		
		is_ai = yes
		
		is_historical_focus_on = yes
		
		has_war_with = FRA 
		
		FRA = { has_capitulated = yes }
		
		any_state = { #GER doesnt control historical states
			OR = { region = 19 region = 20 region = 5 }
			NOT = { state = 31 state = 22 state = 25 state = 33 state = 26 state = 20 state = 21 state = 735 state = 32 }
			
			controller = { 
				NOT = { tag = GER }
				is_in_faction_with = GER 
				is_ai = yes 
				has_full_control_of_state = PREV 
			}
		}
	}
	immediate = {
		every_state = {
			limit = {
				OR = { region = 19 region = 20 region = 5 }
				NOT = { state = 31 state = 22 state = 25 state = 33 state = 26 state = 20 state = 21 state = 735 state = 32 }
				
				controller = { 
					NOT = { tag = GER }
					is_in_faction_with = GER 
					is_ai = yes 
					has_full_control_of_state = PREV 
				}
			}
			ROOT = { set_state_controller = PREV }
		}
	}
	option = { name = "OK" }
}

country_event = { #yugoslavia invasion AI fix
	id = EAI_DM_borders.2
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		tag = GER
		
		is_ai = yes
		
		is_historical_focus_on = yes
		
		has_war_with = YUG

		any_state = {
			OR = { state = 102 state = 731 region = 24 }
			NOT = { state = 103 state = 163 state = 44 }
			
			controller = {
				NOT = { tag = GER owns_state = PREV } 
				is_in_faction_with = GER 
				is_ai = yes
				has_full_control_of_state = PREV
				PREV = { NOT = { is_core_of = PREV is_claimed_by = PREV } } 
			}
		}
	}
	immediate = {
		every_state = {
			limit = {
				OR = { state = 102 state = 731 region = 24 }
				NOT = { state = 103 state = 163 state = 44 }
				
				controller = {
					NOT = { tag = GER owns_state = PREV } 
					is_in_faction_with = GER 
					is_ai = yes 
					has_full_control_of_state = PREV
					PREV = { NOT = { is_core_of = PREV is_claimed_by = PREV } } 
				}
			}
			ROOT = { set_state_controller = PREV }
		}
	}
	option = { name = "OK" }
}

country_event = { #greece
	id = EAI_DM_borders.3
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		tag = ITA
		
		is_ai = yes
		
		is_historical_focus_on = yes
		
		has_war_with = GRE 
		
		GRE = { has_capitulated = yes }
		
		any_state = {
			is_core_of = GRE
			
			controller = { 
				NOT = { tag = ROOT } 
				has_full_control_of_state = PREV 
				PREV = { NOT = { is_core_of = PREV is_claimed_by = PREV } } 
				is_ai = yes 
				is_in_faction_with = ITA
			}
		}
	}
	immediate = {
		every_state = {
			limit = { 
				is_core_of = GRE
			
				controller = { 
					NOT = { tag = ROOT } 
					has_full_control_of_state = PREV 
					PREV = { NOT = { is_core_of = PREV is_claimed_by = PREV } } 
					is_ai = yes 
					is_in_faction_with = ITA
				}
			}
			ROOT = { set_state_controller = PREV }
		}
	}
	option = { name = "OK" }
}

country_event = { #norway
	id = EAI_DM_borders.4
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = GER 
		
		is_ai = yes
		
		is_historical_focus_on = yes
		
		has_war_with = NOR 
		
		NOR = { has_capitulated = yes }
		
		any_state = {
			OR = { state = 142 state = 110 state = 143 state = 144 }
			
			controller = {
				has_full_control_of_state = PREV 
				NOT = { tag = ROOT } 
				is_in_faction_with = GER 
				is_ai = yes 
			}
		}

		NOT = { #all combat has ceased
			any_state = {
				OR = { state = 142 state = 110 state = 143 state = 144 }
				controller = { has_war_with = GER }
			}
		}
	}
	immediate = {
		every_state = {
			limit = {
				OR = { state = 142 state = 110 state = 143 state = 144 }
			
				controller = {
					has_full_control_of_state = PREV 
					NOT = { tag = ROOT } 
					is_in_faction_with = GER 
					is_ai = yes 
				}
			}
			ROOT = { set_state_controller = PREV }
		}
	}
	option = { name = "OK" }
}

country_event = { #give italy vichy france
	id = EAI_DM_borders.5
	hidden = yes
	fire_only_once = yes
	trigger = {
		has_global_flag = EAI_aggressive_GER
		
		tag = ITA
		
		is_ai = yes
		
		is_historical_focus_on = yes
		
		is_in_faction_with = GER
		
		has_war_with = FRA
		
		FRA = { has_capitulated = yes }
		
		any_state = {
			OR = { state = 31 state = 22 state = 25 state = 33 state = 26 state = 20 state = 21 state = 735 state = 32 }
			
			controller = { 
				has_full_control_of_state = PREV 
				NOT = { tag = ROOT } 
				is_in_faction_with = GER 
				is_ai = yes
			}
		}
	}
	immediate = {
		every_state = {
			limit = {
				OR = { state = 31 state = 22 state = 25 state = 33 state = 26 state = 20 state = 21 state = 735 state = 32 }
			
				controller = { 
					has_full_control_of_state = PREV 
					NOT = { tag = ROOT } 
					is_in_faction_with = GER 
					is_ai = yes
				}
			}
			ROOT = { set_state_controller = PREV }
		}
	}
	option = { name = "OK" }
}

country_event = { #east front: stop GER minors from taking over the east front states
	id = EAI_DM_borders.6
	hidden = yes
	mean_time_to_happen = { days = 20 }
	trigger = {
		original_tag = GER
		
		is_faction_leader = yes
		
		is_major = yes
		
		is_ai = yes
		
		is_historical_focus_on = yes
		
		has_war_with = SOV
		
		any_state = {
			is_core_of = SOV
			
			any_neighbor_state = { is_controlled_by = GER }
			
			controller = { 
				NOT = { tag = ROOT } 
				has_full_control_of_state = PREV 
				PREV = { NOT = { is_core_of = PREV is_claimed_by = PREV } } 
				is_ai = yes 
				is_in_faction_with = GER
			}
		}
	}
	immediate = {
		every_state = {
			limit = {
				is_core_of = SOV
			
				any_neighbor_state = { is_controlled_by = GER }
				
				controller = { 
					NOT = { tag = ROOT } 
					has_full_control_of_state = PREV 
					PREV = { NOT = { is_core_of = PREV is_claimed_by = PREV } } 
					is_ai = yes 
					is_in_faction_with = GER
				}
			}
			
			GER = { set_state_controller = PREV }
		}
	}
	option = { name = "OK" }
}

#################

country_event = { #creation of italian east africa
	id = EAI_DM.58
	title = EAI_DM.58.t
	desc = EAI_DM.58.d
	picture = GFX_report_event_military_planning
	is_triggered_only = yes

	option = {
		name = EAI_DM.58.o1
		
		ETH = { set_cosmetic_tag = ETH_IEA }
		
		hidden_effect = {
			if = { limit = { ETH = { exists = no } }
				release = ETH
				puppet = ETH
			}
		}
		
		ETH = {
			create_country_leader = {
				name = "Pietro Badoglio"
				desc = "Pietro_Badoglio_desc"
				picture = GFX_ETH_pietro_badoglio
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			
			transfer_state = 559
			transfer_state = 550
		}
	}
	option = { 
		name = EAI_DM.58.o2 
	
		trigger = { is_ai = no }
	}
}

################### wargoals # old stuff

#nep
country_event = {
	id = EAI_DM.160
	hidden = yes
	fire_only_once = yes
	trigger = {
		date > 1940.1.1
		tag = JAP is_ai = yes has_government = fascism is_historical_focus_on = yes has_war = yes

		NOT = {
			JAP = { has_capitulated = yes }
			JAP = { exists = no }
			JAP = { is_subject = yes }
		}

		NOT = {
			NEP = { has_capitulated = yes }
			NEP = { exists = no }
			NEP = { is_subject = yes }
			NEP = { has_government = fascism }
			is_in_faction_with = NEP
			has_war_with = NEP
		}

		OR = {
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_subject = yes }
			SOV = { has_government = fascism }
			is_in_faction_with = SOV
		}

		OR = {
			CHI = { has_capitulated = yes }
			CHI = { exists = no }
			CHI = { is_subject = yes }
			CHI = { has_government = fascism }
			is_in_faction_with = CHI
		}

		OR = {
			RAJ = { has_capitulated = yes }
			RAJ = { exists = no }
			#RAJ = { is_subject = yes }
			RAJ = { has_government = fascism }
			is_in_faction_with = RAJ
		}
	}
	immediate = {
		country_event = { id = EAI_DM.161 days = 25 }
		add_political_power = -5
		set_country_flag = EAI_JAP_invade_NEP

		every_country = { limit = { is_ai = no OR = { tag = NEP } } country_event = EAI_DM.1000 }
	}
	option = { name = "OK" }
}

country_event = {
	id = EAI_DM.161
	hidden = yes
	is_triggered_only = yes
	immediate = {
		if = { limit = { NOT = { has_wargoal_against = NEP } }
			create_wargoal = {
				type = take_state
				target = NEP
				generator = { 323 }
			}
		}
		country_event = { id = EAI_DM.162 days = 3 }
	}
	option = { name = "OK" }
}

country_event = {
	id = EAI_DM.162
	hidden = yes
	is_triggered_only = yes
	immediate = { if = { limit = { NOT = { has_war_with = NEP } } declare_war_on = { target = NEP type = take_state } } }
	option = { name = "OK" }
}


#bhu
country_event = {
	id = EAI_DM.170
	hidden = yes
	fire_only_once = yes
	trigger = {
		date > 1940.1.1
		tag = JAP is_ai = yes has_government = fascism is_historical_focus_on = yes has_war = yes

		NOT = {
			JAP = { has_capitulated = yes }
			JAP = { exists = no }
			JAP = { is_subject = yes }
		}

		NOT = {
			BHU = { has_capitulated = yes }
			BHU = { exists = no }
			BHU = { is_subject = yes }
			BHU = { has_government = fascism }
			is_in_faction_with = BHU
			has_war_with = BHU
		}

		OR = {
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_subject = yes }
			SOV = { has_government = fascism }
			is_in_faction_with = SOV
		}

		OR = {
			CHI = { has_capitulated = yes }
			CHI = { exists = no }
			CHI = { is_subject = yes }
			CHI = { has_government = fascism }
			is_in_faction_with = CHI
		}

		OR = {
			RAJ = { has_capitulated = yes }
			RAJ = { exists = no }
			#RAJ = { is_subject = yes }
			RAJ = { has_government = fascism }
			is_in_faction_with = RAJ
		}
	}
	immediate = {
		country_event = { id = EAI_DM.171 days = 25 }
		add_political_power = -5
		set_country_flag = EAI_JAP_invade_BHU

		every_country = { limit = { is_ai = no OR = { tag = BHU } } country_event = EAI_DM.1000 }
	}
	option = { name = "OK" }
}

country_event = {
	id = EAI_DM.171
	hidden = yes
	is_triggered_only = yes
	immediate = {
		if = { limit = { NOT = { has_wargoal_against = BHU } }
			create_wargoal = {
				type = take_state
				target = BHU
				generator = { 324 }
			}
		}
		country_event = { id = EAI_DM.172 days = 3 }
	}
	option = { name = "OK" }
}

country_event = {
	id = EAI_DM.172
	hidden = yes
	is_triggered_only = yes
	immediate = { if = { limit = { NOT = { has_war_with = BHU } } declare_war_on = { target = BHU type = take_state } } }
	option = { name = "OK" }
}


#tib
country_event = {
	id = EAI_DM.180
	hidden = yes
	fire_only_once = yes
	trigger = {
		date > 1940.1.1
		tag = JAP is_ai = yes has_government = fascism is_historical_focus_on = yes has_war = yes

		NOT = {
			JAP = { has_capitulated = yes }
			JAP = { exists = no }
			JAP = { is_subject = yes }
		}

		NOT = {
			TIB = { has_capitulated = yes }
			TIB = { exists = no }
			TIB = { is_subject = yes }
			TIB = { has_government = fascism }
			is_in_faction_with = TIB
			has_war_with = TIB
		}

		OR = {
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_subject = yes }
			SOV = { has_government = fascism }
			is_in_faction_with = SOV
		}

		OR = {
			CHI = { has_capitulated = yes }
			CHI = { exists = no }
			CHI = { is_subject = yes }
			CHI = { has_government = fascism }
			is_in_faction_with = CHI
		}

		OR = {
			RAJ = { has_capitulated = yes }
			RAJ = { exists = no }
			#RAJ = { is_subject = yes }
			RAJ = { has_government = fascism }
			is_in_faction_with = RAJ
		}
	}
	immediate = {
		country_event = { id = EAI_DM.181 days = 25 }
		add_political_power = -5
		set_country_flag = EAI_JAP_invade_TIB

		every_country = { limit = { is_ai = no OR = { tag = TIB } } country_event = EAI_DM.1000 }
	}
	option = { name = "OK" }
}

country_event = {
	id = EAI_DM.181
	hidden = yes
	is_triggered_only = yes
	immediate = {
		if = { limit = { NOT = { has_wargoal_against = TIB } }
			create_wargoal = {
				type = take_state
				target = TIB
				generator = { 322 }
			}
		}
		country_event = { id = EAI_DM.182 days = 3 }
	}
	option = { name = "OK" }
}

country_event = {
	id = EAI_DM.182
	hidden = yes
	is_triggered_only = yes
	immediate = { if = { limit = { NOT = { has_war_with = TIB } } declare_war_on = { target = TIB type = take_state } } }
	option = { name = "OK" }
}


#fin
country_event = {
	id = EAI_DM.200
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = SOV is_ai = yes has_government = communism is_historical_focus_on = yes

		has_wargoal_against = FIN
		has_war = no

		NOT = {
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_subject = yes }
		}

		NOT = {
			FIN = { has_capitulated = yes }
			FIN = { exists = no }
			FIN = { is_subject = yes }
			FIN = { has_government = communism }
			FIN = { is_in_faction = yes }
			is_in_faction_with = FIN
			has_war_with = FIN
		}
	}
	immediate = {
		if = { limit = { NOT = { has_war_with = FIN } } declare_war_on = { target = FIN type = take_state } }
		set_country_flag = SOV_war_since_purge
	}
	option = { name = "OK" }
}


###################

country_event = { #notify player countries
	id = EAI_DM.1000
	title = EAI_DM.1000.t
	desc = EAI_DM.1000.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes
	option = { name = "OK" }
}

######################################
#	AI guarantee events
######################################

news_event = { # AI warns a country on illegal justification
	id = EAI_DM.10000
	title = EAI_DM.10000.t
	desc = EAI_DM.10000.d
	picture = GFX_news_event_generic_rally_3

	is_triggered_only = yes

	option = { # yes
		name = EAI_DM.10000.o1

		hidden_effect = {
			country_event = { id = EAI_DM.10003 days = 7 } #check if still justifying after 7 days
		}
		
		custom_effect_tooltip = EAI_DM.10000.d.tt
		
		#displays the list of supporters
		
		# DEMOCRATIC
		every_country = {
			limit = { EAI_democratic_willing_to_guarantee_nation = yes }

			country_event = EAI_DM.10001
		}

		# COMMUNIST
		every_country = {
			limit = { EAI_communism_willing_to_guarantee_nation = yes }

			country_event = EAI_DM.10001
		}

		# FASCIST
		every_country = {
			limit = { EAI_fascism_willing_to_guarantee_nation = yes }

			country_event = EAI_DM.10001
		}

		# NEUTRALITY
		every_country = {
			limit = { EAI_neutrality_willing_to_guarantee_nation = yes }

			country_event = EAI_DM.10001
		}
	}
}

country_event = { # only for localisation
	id = EAI_DM.10001
	title = EAI_DM.10002.t
	hidden = yes
	is_triggered_only = yes
	
	optioN = {}
}

country_event = { # add strategies on failure
	id = EAI_DM.10002
	title = EAI_DM.10002.t
	hidden = yes

	is_triggered_only = yes

	immediate = { # ROOT = DEFENDER FROM = INVADER
		set_country_flag = EAI_mobilize_army

		set_country_flag = { flag = EAI_guarantee_workaround value = 20 } #workaround
		
		event_target:EAI_illegal_wardec_target = {
		
			ROOT = { set_country_flag = EAI_supports_@PREV } 
			
			set_country_flag = EAI_receives_support_@THIS
			
			country_event = { id = EAI_DM.10005 days = 5 random = 5 }
		}
		
		add_ai_strategy = { type = antagonize id = event_target:EAI_illegal_wargoal_invader value = 50 }
	}

	option = { name = "OK" }
}

country_event = { # check if still justifying
	id = EAI_DM.10003

	hidden = yes

	is_triggered_only = yes

	immediate = {
		clr_global_flag = EAI_illegal_wargoal_event_active

		if = {
			limit = { ROOT = { is_justifying_wargoal_against = event_target:EAI_illegal_wargoal_target } }

			country_event = EAI_DM.10004 #failed, add guarantees

			else = {
				if = {
					limit = { ROOT = { has_country_flag = { flag = EAI_infamy_count_@ROOT value > 1 } } }
					
					ROOT = { modify_country_flag = { flag = EAI_infamy_count_@ROOT value = -1 } }
					
					else = { ROOT = { clr_country_flag = EAI_infamy_count_@ROOT } }
				}
				
				event_target:EAI_illegal_wargoal_target = { clr_country_flag = EAI_ignore_illegal_justification_by_@ROOT }
				
				event_target:EAI_illegal_wargoal_target = { clr_country_flag = EAI_infamy_added_at_@ROOT }
				
				country_event = EAI_DM.10011 #global news event
			}
		}
	}

	option = {}
}

news_event = { # failed
	id = EAI_DM.10004
	title = EAI_DM.10004.t
	desc = EAI_DM.10004.d
	picture = GFX_news_event_generic_rally_3

	is_triggered_only = yes

	option = { name = EAI_DM.10004.o1
		hidden_effect = {
			every_other_country = {
				country_event = EAI_DM.10012 #a global news event
			}
		}

		# DEMOCRATIC
		every_country = {
			limit = { EAI_democratic_willing_to_guarantee_nation = yes }

			country_event = EAI_DM.10002
		}

		# COMMUNIST
		every_country = {
			limit = { EAI_communism_willing_to_guarantee_nation = yes }

			country_event = EAI_DM.10002
		}

		# FASCIST
		every_country = {
			limit = { EAI_fascism_willing_to_guarantee_nation = yes }

			country_event = EAI_DM.10002
		}

		# NEUTRALITY
		every_country = {
			limit = { EAI_neutrality_willing_to_guarantee_nation = yes }

			country_event = EAI_DM.10002
		}
	}
}

country_event = { # guarantee workaround
	id = EAI_DM.10005
	hidden = yes

	is_triggered_only = yes

	immediate = { # ROOT = TARGET FROM = DEFENDER
		FROM = { country_event = { id = EAI_DM.10006 days = 20 } }
	}

	option = {}
}

country_event = { # guarantee workaround 2
	id = EAI_DM.10006

	hidden = yes

	is_triggered_only = yes

	immediate = { # ROOT = DEFENDER FROM = TARGET
		if = {
			limit = {
				#ruleset for allowing guarantees
				OR = {
					AND = { NOT = { any_country = { ROOT = { has_guaranteed = PREV } } } has_political_power > 25 }
					AND = { any_country = { ROOT = { has_guaranteed = PREV } } has_political_power > 50 }
				}
				NOT = { ROOT = { has_guaranteed = FROM } }
				NOT = { FROM = { has_war = yes } }
				NOT = { FROM = { is_in_faction = yes } }
				NOT = { ic_ratio = { tag = FROM ratio < 0.5 } }
				OR = {
					AND = { ROOT = { has_government = democratic } threat > 0.25 }
					AND = { ROOT = { has_government = fascism } FROM = { has_government = fascism } }
					AND = { ROOT = { has_government = communism } FROM = { has_government = communism } }
					AND = { ROOT = { has_government = neutrality } FROM = { has_government = neutrality } OR = { FROM = { is_major = no } ROOT = { is_major = yes } } threat > 0.4 }
				}
			}

			add_political_power = -25
			if = {
				limit = { any_country = { ROOT = { has_guaranteed = PREV } } }
				add_political_power = -25
			}
			ROOT = { give_guarantee = FROM }

			clr_country_flag = EAI_guarantee_workaround

			else = {
				#if = { #try again later
				#	limit = { has_country_flag = { flag = EAI_guarantee_workaround value > 0 } }
                #
				#	modify_country_flag = { flag = EAI_guarantee_workaround value = -1 }
                #
				#	FROM = { country_event = EAI_DM.10005 }
                #
				#	else = { clr_country_flag = EAI_guarantee_workaround }
				#}
			}
		}
	}

	option = {}
}

news_event = { # news event
	id = EAI_DM.10010
	title = EAI_DM.10000.t
	desc = EAI_DM.10000.d
	picture = GFX_news_event_generic_rally_3
	is_triggered_only = yes

	option = { name = EAI_DM.10010.o1 }
}

news_event = { # news event
	id = EAI_DM.10011
	title = EAI_DM.10011.t
	desc = EAI_DM.10011.d
	picture = GFX_news_event_generic_rally

	major = yes

	is_triggered_only = yes

	option = { name = EAI_DM.10011.o1 }
}

news_event = { # news event
	id = EAI_DM.10012
	title = EAI_DM.10012.t
	desc = EAI_DM.10012.d
	picture = GFX_news_event_generic_rally_3

	is_triggered_only = yes

	option = { name = EAI_DM.10012.o1 }
}

country_event = { # lowers infamy if justification was cancelled
	id = EAI_DM.10009
	hidden = yes

	is_triggered_only = yes

	immediate = { # FROM = INVADER
		if = {
			limit = { 
				NOT = { FROM = { is_justifying_wargoal_against = ROOT } }
				has_country_flag = EAI_infamy_added_at_@FROM
			}

			if = {
				limit = { FROM = { has_country_flag = { flag = EAI_infamy_count_@THIS value > 1 } } }
				
				FROM = { modify_country_flag = { flag = EAI_infamy_count_@THIS value = -1 } }
				
				else = { FROM = { clr_country_flag = EAI_infamy_count_@THIS } }
			}
			
			clr_country_flag = EAI_ignore_illegal_justification_by_@FROM
			clr_country_flag = EAI_infamy_added_at_@FROM
		}
	}

	option = {}
}

######################################
#	AI faction join events
######################################

country_event = { # AI warns a country if it will join a faction on wardec
	id = EAI_DM.10007
	hidden = yes

	is_triggered_only = yes

	immediate = {
		FROM = { country_event = EAI_DM.10013 }
	}

	option = {}
}

country_event = {
	id = EAI_DM.10008
	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				NOT = { FROM = { is_justifying_wargoal_against = ROOT } }
			}

			clr_country_flag = EAI_illegal_wargoal_justified_by_@FROM
		}
	}

	option = {}
}

news_event = { # news event
	id = EAI_DM.10013
	title = EAI_DM.10013.t
	desc = EAI_DM.10013.d
	picture = GFX_news_event_generic_rally_3

	major = yes

	is_triggered_only = yes

	option = { # ok
		name = EAI_DM.10013.o1
	}
}

country_event = {
	id = EAI_DM.10014
	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				NOT = { FROM = { is_justifying_wargoal_against = ROOT } }
			}

			every_country = {
				limit = { has_country_flag = EAI_faction_join_warning_issued_at_@FROM }
				
				clr_country_flag = EAI_faction_join_warning_issued_at_@FROM
			}
		}
	}

	option = {}
}

country_event = {
	id = EAI_DM.10015
	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				NOT = { FROM = { is_justifying_wargoal_against = ROOT } }
			}

			clr_country_flag = EAI_will_join_faction_@FROM
		}
	}

	option = {}
}

country_event = { # add ai strategies on wardec
	id = EAI_DM.10100
	hidden = yes

	is_triggered_only = yes

	immediate = {
		set_country_flag = EAI_mobilize_army
		
		event_target:EAI_illegal_wardec_target = {
		
			ROOT = { set_country_flag = EAI_supports_@PREV } 
			
			set_country_flag = EAI_receives_support_@THIS
		}
		
		add_ai_strategy = { type = send_volunteers_desire id = event_target:EAI_illegal_wardec_target value = 200 }
		
		add_ai_strategy = { type = antagonize id = FROM value = 100 }
		
		if = { limit = { has_country_flag = EAI_seeks_alliance_democratic }
		
			every_country = {
				limit = { has_government = democratic is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
		
		if = { limit = { has_country_flag = EAI_seeks_alliance_communism }
		
			every_country = {
				limit = { has_government = communism is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
		
		if = { limit = { has_country_flag = EAI_seeks_alliance_fascism }
		
			every_country = {
				limit = { has_government = fascism is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
	}

	option = { name = "OK" }
}

country_event = { # add ai strategies on wardec
	id = EAI_DM.10101
	hidden = yes

	is_triggered_only = yes

	immediate = {
		set_country_flag = EAI_mobilize_army

		if = { limit = { has_country_flag = EAI_seeks_alliance_democratic }
		
			every_country = {
				limit = { has_government = democratic is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
		
		if = { limit = { has_country_flag = EAI_seeks_alliance_communism }
		
			every_country = {
				limit = { has_government = communism is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
		
		if = { limit = { has_country_flag = EAI_seeks_alliance_fascism }
		
			every_country = {
				limit = { has_government = fascism is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
	}

	option = { name = "OK" }
}