add_namespace = EAI_V_MARM

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#M-ARM I

country_event = {
	id = EAI_V_MARM.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_medium_tank NOT = { has_tech = improved_medium_tank is_researching_technology = improved_medium_tank }
		NOT = { has_country_flag = EAI_VARIANT/marm_I_4/4 }

		OR = { is_major = no AND = { has_army_experience > 499 has_war = yes } } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_2/4 } has_country_flag = EAI_VARIANT/marm_I_1/4 } has_army_experience > 170 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_3/4 } has_country_flag = EAI_VARIANT/marm_I_2/4 } has_army_experience > 180 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_4/4 } has_country_flag = EAI_VARIANT/marm_I_3/4 } has_army_experience > 225 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD NOT = { has_country_flag = EAI_FOCUS/motorized_design_A } }
				EAI_mspaa_developed = yes
			}
			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD has_country_flag = EAI_FOCUS/motorized_design_A }
				EAI_mspart_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
		
		#TEMPLATE PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			has_country_flag = EAI_marm_template_upgrade
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_2/4 } has_country_flag = EAI_VARIANT/marm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_3/4 } has_country_flag = EAI_VARIANT/marm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_4/4 } has_country_flag = EAI_VARIANT/marm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Crusader Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_2/4 } has_country_flag = EAI_VARIANT/marm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Crusader Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_3/4 } has_country_flag = EAI_VARIANT/marm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Crusader Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_4/4 } has_country_flag = EAI_VARIANT/marm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Crusader Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "AMC 35 série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_2/4 } has_country_flag = EAI_VARIANT/marm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "AMC 35 série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_3/4 } has_country_flag = EAI_VARIANT/marm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "AMC 35 série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_4/4 } has_country_flag = EAI_VARIANT/marm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "AMC 35 série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "M3 Lee A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_2/4 } has_country_flag = EAI_VARIANT/marm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "M3 Lee A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_3/4 } has_country_flag = EAI_VARIANT/marm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "M3 Lee A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_4/4 } has_country_flag = EAI_VARIANT/marm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "M3 Lee A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Panzer III Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_2/4 } has_country_flag = EAI_VARIANT/marm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Panzer III Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_3/4 } has_country_flag = EAI_VARIANT/marm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Panzer III Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_4/4 } has_country_flag = EAI_VARIANT/marm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Panzer III Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "M11/39 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_2/4 } has_country_flag = EAI_VARIANT/marm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "M11/39 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_3/4 } has_country_flag = EAI_VARIANT/marm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "M11/39 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_4/4 } has_country_flag = EAI_VARIANT/marm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "M11/39 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Chi-Ha Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_2/4 } has_country_flag = EAI_VARIANT/marm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Chi-Ha Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_3/4 } has_country_flag = EAI_VARIANT/marm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Chi-Ha Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_4/4 } has_country_flag = EAI_VARIANT/marm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Chi-Ha Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_I_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "A-32 Model 1937" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_2/4 } has_country_flag = EAI_VARIANT/marm_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_I_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "A-32 Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_3/4 } has_country_flag = EAI_VARIANT/marm_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_I_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "A-32 Model 1939" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_I_4/4 } has_country_flag = EAI_VARIANT/marm_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_I_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "A-32 Model 1940" } }
		}
	}

	option = { }
}

#M-ARM II

country_event = {
	id = EAI_V_MARM.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_medium_tank NOT = { has_tech = advanced_medium_tank is_researching_technology = advanced_medium_tank }
		NOT = { has_country_flag = EAI_VARIANT/marm_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_2/4 } has_country_flag = EAI_VARIANT/marm_II_1/4 } has_army_experience > 170 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_3/4 } has_country_flag = EAI_VARIANT/marm_II_2/4 } has_army_experience > 180 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_4/4 } has_country_flag = EAI_VARIANT/marm_II_3/4 } has_army_experience > 225 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD NOT = { has_country_flag = EAI_FOCUS/motorized_design_A } }
				EAI_mspaa_developed = yes
			}
			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD has_country_flag = EAI_FOCUS/motorized_design_A }
				EAI_mspart_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
		
		#TEMPLATE PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			has_country_flag = EAI_marm_template_upgrade
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_2/4 } has_country_flag = EAI_VARIANT/marm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_3/4 } has_country_flag = EAI_VARIANT/marm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_4/4 } has_country_flag = EAI_VARIANT/marm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Cromwell Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_2/4 } has_country_flag = EAI_VARIANT/marm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Cromwell Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_3/4 } has_country_flag = EAI_VARIANT/marm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Cromwell Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_4/4 } has_country_flag = EAI_VARIANT/marm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Cromwell Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "S35 série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_2/4 } has_country_flag = EAI_VARIANT/marm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "S35 série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_3/4 } has_country_flag = EAI_VARIANT/marm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "S35 série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_4/4 } has_country_flag = EAI_VARIANT/marm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "S35 série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Sherman A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_2/4 } has_country_flag = EAI_VARIANT/marm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Sherman A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_3/4 } has_country_flag = EAI_VARIANT/marm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Sherman A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_4/4 } has_country_flag = EAI_VARIANT/marm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Sherman A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Panzer IV Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_2/4 } has_country_flag = EAI_VARIANT/marm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Panzer IV Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_3/4 } has_country_flag = EAI_VARIANT/marm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Panzer IV Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_4/4 } has_country_flag = EAI_VARIANT/marm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Panzer IV Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "M16 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_2/4 } has_country_flag = EAI_VARIANT/marm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "M16 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_3/4 } has_country_flag = EAI_VARIANT/marm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "M16 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_4/4 } has_country_flag = EAI_VARIANT/marm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "M16 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Chi-Nu Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_2/4 } has_country_flag = EAI_VARIANT/marm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Chi-Nu Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_3/4 } has_country_flag = EAI_VARIANT/marm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Chi-Nu Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_4/4 } has_country_flag = EAI_VARIANT/marm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Chi-Nu Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_II_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "T-34 Model 1939" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_2/4 } has_country_flag = EAI_VARIANT/marm_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_II_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "T-34 Model 1940" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_3/4 } has_country_flag = EAI_VARIANT/marm_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_II_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "T-34 Model 1941" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_II_4/4 } has_country_flag = EAI_VARIANT/marm_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_II_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "T-34 Model 1942" } }
		}
	}

	option = { }
}

#M-ARM III

country_event = {
	id = EAI_V_MARM.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_medium_tank NOT = { has_tech = main_battle_tank is_researching_technology = main_battle_tank }
		NOT = { has_country_flag = EAI_VARIANT/marm_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_2/4 } has_country_flag = EAI_VARIANT/marm_III_1/4 } has_army_experience > 170 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_3/4 } has_country_flag = EAI_VARIANT/marm_III_2/4 } has_army_experience > 180 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_4/4 } has_country_flag = EAI_VARIANT/marm_III_3/4 } has_army_experience > 225 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_harm_developed = yes
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD NOT = { has_country_flag = EAI_FOCUS/motorized_design_A } }
				EAI_mspaa_developed = yes
			}
			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD has_country_flag = EAI_FOCUS/motorized_design_A }
				EAI_mspart_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
		
		#TEMPLATE PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			has_country_flag = EAI_marm_template_upgrade
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_2/4 } has_country_flag = EAI_VARIANT/marm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_3/4 } has_country_flag = EAI_VARIANT/marm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_4/4 } has_country_flag = EAI_VARIANT/marm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Comet Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_2/4 } has_country_flag = EAI_VARIANT/marm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Comet Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_3/4 } has_country_flag = EAI_VARIANT/marm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Comet Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_4/4 } has_country_flag = EAI_VARIANT/marm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Comet Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "SARL 42 série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_2/4 } has_country_flag = EAI_VARIANT/marm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "SARL 42 série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_3/4 } has_country_flag = EAI_VARIANT/marm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "SARL 42 série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_4/4 } has_country_flag = EAI_VARIANT/marm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "SARL 42 série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "T20 A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_2/4 } has_country_flag = EAI_VARIANT/marm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "T20 A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_3/4 } has_country_flag = EAI_VARIANT/marm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "T20 A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_4/4 } has_country_flag = EAI_VARIANT/marm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "T20 A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Panther Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_2/4 } has_country_flag = EAI_VARIANT/marm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Panther Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_3/4 } has_country_flag = EAI_VARIANT/marm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Panther Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_4/4 } has_country_flag = EAI_VARIANT/marm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Panther Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "M20/43 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_2/4 } has_country_flag = EAI_VARIANT/marm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "M20/43 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_3/4 } has_country_flag = EAI_VARIANT/marm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "M20/43 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_4/4 } has_country_flag = EAI_VARIANT/marm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "M20/43 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Chi-Ri Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_2/4 } has_country_flag = EAI_VARIANT/marm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Chi-Ri Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_3/4 } has_country_flag = EAI_VARIANT/marm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Chi-Ri Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_4/4 } has_country_flag = EAI_VARIANT/marm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Chi-Ri Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_III_1/4 army_experience = -100 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "T-44 Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_2/4 } has_country_flag = EAI_VARIANT/marm_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_III_2/4 army_experience = -170 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "T-44 Model 1943" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_3/4 } has_country_flag = EAI_VARIANT/marm_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_III_3/4 army_experience = -180 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "T-44 Model 1944" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_III_4/4 } has_country_flag = EAI_VARIANT/marm_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_III_4/4 army_experience = -225 create_equipment_variant = { type = medium_tank_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "T-44 Model 1945" } }
		}
	}

	option = { }
}

#M-ARM IV

country_event = {
	id = EAI_V_MARM.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = main_battle_tank
		NOT = { has_country_flag = EAI_VARIANT/marm_IV_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_2/4 } has_country_flag = EAI_VARIANT/marm_IV_1/4 } has_army_experience > 170 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_3/4 } has_country_flag = EAI_VARIANT/marm_IV_2/4 } has_army_experience > 180 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_4/4 } has_country_flag = EAI_VARIANT/marm_IV_3/4 } has_army_experience > 225 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD NOT = { has_country_flag = EAI_FOCUS/motorized_design_A } }
				EAI_mspaa_developed = yes
			}
			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD has_country_flag = EAI_FOCUS/motorized_design_A }
				EAI_mspart_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
		
		#TEMPLATE PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			has_country_flag = EAI_marm_template_upgrade
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_2/4 } has_country_flag = EAI_VARIANT/marm_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_3/4 } has_country_flag = EAI_VARIANT/marm_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_4/4 } has_country_flag = EAI_VARIANT/marm_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Centurion Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_2/4 } has_country_flag = EAI_VARIANT/marm_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Centurion Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_3/4 } has_country_flag = EAI_VARIANT/marm_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Centurion Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_4/4 } has_country_flag = EAI_VARIANT/marm_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Centurion Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "AMX 50t série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_2/4 } has_country_flag = EAI_VARIANT/marm_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "AMX 50t série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_3/4 } has_country_flag = EAI_VARIANT/marm_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "AMX 50t série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_4/4 } has_country_flag = EAI_VARIANT/marm_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "AMX 50t série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Patton A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_2/4 } has_country_flag = EAI_VARIANT/marm_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Patton A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_3/4 } has_country_flag = EAI_VARIANT/marm_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Patton A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_4/4 } has_country_flag = EAI_VARIANT/marm_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Patton A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "E-50 Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_2/4 } has_country_flag = EAI_VARIANT/marm_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "E-50 Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_3/4 } has_country_flag = EAI_VARIANT/marm_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "E-50 Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_4/4 } has_country_flag = EAI_VARIANT/marm_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "E-50 Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "P45 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_2/4 } has_country_flag = EAI_VARIANT/marm_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "P45 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_3/4 } has_country_flag = EAI_VARIANT/marm_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "P45 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_4/4 } has_country_flag = EAI_VARIANT/marm_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "P45 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "Type 61 Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_2/4 } has_country_flag = EAI_VARIANT/marm_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "Type 61 Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_3/4 } has_country_flag = EAI_VARIANT/marm_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "Type 61 Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_4/4 } has_country_flag = EAI_VARIANT/marm_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "Type 61 Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/marm_IV_1/4 army_experience = -100 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 } name = "T-54 Model 1944" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_2/4 } has_country_flag = EAI_VARIANT/marm_IV_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/marm_IV_2/4 army_experience = -170 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 } name = "T-54 Model 1945" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_3/4 } has_country_flag = EAI_VARIANT/marm_IV_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/marm_IV_3/4 army_experience = -180 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 } name = "T-54 Model 1946" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/marm_IV_4/4 } has_country_flag = EAI_VARIANT/marm_IV_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/marm_IV_4/4 army_experience = -225 create_equipment_variant = { type = modern_tank_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 } name = "T-54 Model 1947" } }
		}
	}

	option = { }
}