add_namespace = EAI_V_NAV

############################################################################################################
# Expert AI mod - variants
########################################################################################################################################################################################################################

#NAV I

country_event = { #475 XP
	id = EAI_V_NAV.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = naval_bomber1 NOT = { has_tech = naval_bomber2 is_researching_technology = naval_bomber2 }
		NOT = { has_country_flag = EAI_VARIANT/nav_I_4/4 }
		
		#FOCUS
		EAI_NAV_tech_focus = yes
		
		OR = { is_major = no has_air_experience > 450 } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_I_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_I_2/4 } has_country_flag = EAI_VARIANT/nav_I_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_I_3/4 } has_country_flag = EAI_VARIANT/nav_I_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_I_4/4 } has_country_flag = EAI_VARIANT/nav_I_3/4 } has_air_experience > 450 }

		#VARIANT PRIORITIES
		EAI_fighter_developed = yes
		
		if = { limit = { has_country_flag = EAI_FOCUS/str_air_focus_1 }
			EAI_strat_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_I_1/4 }										     has_air_experience > 130 } set_country_flag = EAI_VARIANT/nav_I_1/4 air_experience = -130 create_equipment_variant = { type = nav_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_I_2/4 } has_country_flag = EAI_VARIANT/nav_I_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/nav_I_2/4 air_experience = -150 create_equipment_variant = { type = nav_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_I_3/4 } has_country_flag = EAI_VARIANT/nav_I_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/nav_I_3/4 air_experience = -195 create_equipment_variant = { type = nav_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_I_4/4 } has_country_flag = EAI_VARIANT/nav_I_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/nav_I_4/4 air_experience = -425 create_equipment_variant = { type = nav_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#NAV II

country_event = {
	id = EAI_V_NAV.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = naval_bomber2 NOT = { has_tech = naval_bomber3 is_researching_technology = naval_bomber3 }
		NOT = { has_country_flag = EAI_VARIANT/nav_II_4/4 }

		#FOCUS
		EAI_NAV_tech_focus = yes
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_II_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_II_2/4 } has_country_flag = EAI_VARIANT/nav_II_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_II_3/4 } has_country_flag = EAI_VARIANT/nav_II_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_II_4/4 } has_country_flag = EAI_VARIANT/nav_II_3/4 } has_air_experience > 450 }

		#VARIANT PRIORITIES
		EAI_fighter_developed = yes
		
		if = { limit = { has_country_flag = EAI_FOCUS/str_air_focus_1 }
			EAI_strat_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_II_1/4 }										   has_air_experience > 130 } set_country_flag = EAI_VARIANT/nav_II_1/4 air_experience = -130 create_equipment_variant = { type = nav_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_II_2/4 } has_country_flag = EAI_VARIANT/nav_II_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/nav_II_2/4 air_experience = -150 create_equipment_variant = { type = nav_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_II_3/4 } has_country_flag = EAI_VARIANT/nav_II_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/nav_II_3/4 air_experience = -195 create_equipment_variant = { type = nav_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_II_4/4 } has_country_flag = EAI_VARIANT/nav_II_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/nav_II_4/4 air_experience = -425 create_equipment_variant = { type = nav_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#NAV III

country_event = {
	id = EAI_V_NAV.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = naval_bomber3
		NOT = { has_country_flag = EAI_VARIANT/nav_III_4/4 }

		#FOCUS
		EAI_NAV_tech_focus = yes
		
		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_III_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_III_2/4 } has_country_flag = EAI_VARIANT/nav_III_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_III_3/4 } has_country_flag = EAI_VARIANT/nav_III_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_III_4/4 } has_country_flag = EAI_VARIANT/nav_III_3/4 } has_air_experience > 450 }

		#VARIANT PRIORITIES
		EAI_fighter_developed = yes
		
		if = { limit = { has_country_flag = EAI_FOCUS/str_air_focus_1 }
			EAI_strat_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_III_1/4 }										     has_air_experience > 130 } set_country_flag = EAI_VARIANT/nav_III_1/4 air_experience = -130 create_equipment_variant = { type = nav_bomber_equipment_3 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_III_2/4 } has_country_flag = EAI_VARIANT/nav_III_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/nav_III_2/4 air_experience = -150 create_equipment_variant = { type = nav_bomber_equipment_3 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_III_3/4 } has_country_flag = EAI_VARIANT/nav_III_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/nav_III_3/4 air_experience = -195 create_equipment_variant = { type = nav_bomber_equipment_3 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/nav_III_4/4 } has_country_flag = EAI_VARIANT/nav_III_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/nav_III_4/4 air_experience = -425 create_equipment_variant = { type = nav_bomber_equipment_3 upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}