add_namespace = EAI_C

############################################################################################################
# Expert AI mod - scriptable construction logic for the AI
############################################################################################################

# EAI_queue_AIR
# EAI_queue_INF: queue INF anywhere possible
# EAI_queue_INF_2: see if there is a good place for infrastructure, else queue factories
# EAI_queue_INF_resource: for building INF to increase resource extraction
# EAI_queue_INF_supply: for building INF to increase supply
# EAI_queue_RADAR: queue radar with location priorities
# EAI_queue_RADAR_random: queue radar in a good random location
# EAI_queue_AA: build AA on synth factories if facing strategic bombers
# EAI_queue_CIC: queue CIC in higher INF states, else queue INF
# EAI_queue_CIC_2: queue CIC in any state
# EAI_queue_MIC: queue MIC in higher INF states, else queue INF
# EAI_queue_MIC_2: queue MIC in any state
# EAI_queue_NIC: queue NIC if possible, else queue MIC
# EAI_queue_REF: build REF only in home area, else queue MIC

########################### queue at the start of the game

country_event = {
	id = EAI_C.0
	hidden = yes
	is_triggered_only = yes

	immediate = {
		set_temp_variable = { EAI_ratio_CIC = num_of_civilian_factories_available_for_projects }

		divide_temp_variable = { EAI_ratio_CIC = num_of_factories }
	
		####################################################################################################################################################
		#	ENG
		####################################################################################################################################################

		if = { limit = { original_tag = ENG }

			set_country_flag = { flag = EAI_construction_timer days = 300 value = 1 }

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
		}

		####################################################################################################################################################
		#	FRA
		####################################################################################################################################################

		if = { limit = { original_tag = FRA }

			set_country_flag = { flag = EAI_construction_timer days = 360 value = 1 }

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
		}

		####################################################################################################################################################
		#	USA
		####################################################################################################################################################

		if = { limit = { original_tag = USA }

			set_country_flag = { flag = EAI_construction_timer days = 360 value = 1 }

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes

			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
			EAI_queue_NIC = yes
		}

		####################################################################################################################################################
		#	GER
		####################################################################################################################################################

		if = { limit = { original_tag = GER }

			set_country_flag = { flag = EAI_construction_timer days = 270 value = 1 }

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
		}

		####################################################################################################################################################
		#	ITA
		####################################################################################################################################################

		if = { limit = { original_tag = ITA }

			set_country_flag = { flag = EAI_construction_timer days = 270 value = 1 }

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
		}

		####################################################################################################################################################
		#	JAP
		####################################################################################################################################################

		if = { limit = { original_tag = JAP }

			set_country_flag = { flag = EAI_construction_timer days = 300 value = 1 }

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes

			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
		}

		####################################################################################################################################################
		#	SOV
		####################################################################################################################################################

		if = { limit = { original_tag = SOV }

			set_country_flag = { flag = EAI_construction_timer days = 240 value = 1 }

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
		}

		####################################################################################################################################################
		#	CHI
		####################################################################################################################################################

		if = { limit = { OR = { original_tag = CHI original_tag = SHX original_tag = XSM original_tag = GXC original_tag = YUN original_tag = PRC } }

			set_country_flag = { flag = EAI_construction_timer days = 360 value = 1 }

			EAI_queue_MIC_2 = yes
			EAI_queue_MIC_2 = yes
			EAI_queue_MIC_2 = yes
			EAI_queue_MIC_2 = yes

			EAI_queue_MIC_2 = yes
			EAI_queue_MIC_2 = yes
		}

		####################################################################################################################################################
		#	GENERIC
		####################################################################################################################################################

		if = {
			limit = {
				NOT = {
					original_tag = ENG original_tag = USA original_tag = GER original_tag = JAP original_tag = SOV original_tag = ITA original_tag = FRA original_tag = CHI
					original_tag = SHX original_tag = XSM original_tag = GXC original_tag = YUN original_tag = PRC
				}
			}

			if = { limit = { num_of_civilian_factories_available_for_projects < 2 } 			set_country_flag = { flag = EAI_construction_timer days = 720 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 4 } 		set_country_flag = { flag = EAI_construction_timer days = 660 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 6 } 		set_country_flag = { flag = EAI_construction_timer days = 600 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 8 } 		set_country_flag = { flag = EAI_construction_timer days = 540 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 10 } 		set_country_flag = { flag = EAI_construction_timer days = 510 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 12 } 		set_country_flag = { flag = EAI_construction_timer days = 480 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 14 } 		set_country_flag = { flag = EAI_construction_timer days = 450 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 16 } 		set_country_flag = { flag = EAI_construction_timer days = 420 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 18 } 		set_country_flag = { flag = EAI_construction_timer days = 390 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 20 } 		set_country_flag = { flag = EAI_construction_timer days = 360 	value = 1 } }
			else_if = { limit = {}																set_country_flag = { flag = EAI_construction_timer days = 330 	value = 1 } }

			if = { limit = { check_variable = { EAI_ratio_CIC < 0.25 } }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = {}
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			
			if = { limit = { check_variable = { EAI_ratio_CIC < 0.25 } }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = {}
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			
			if = { limit = { check_variable = { EAI_ratio_CIC < 0.25 } }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = {}
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
		}
	}
	option = {}
}

###########################

country_event = { # queue up more factories periodically, scale roughly with construction speed
	id = EAI_C.10
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes

		NOT = { has_country_flag = EAI_construction_timer }
	}

	immediate = {
		if = { limit = { OR = { has_idea = isolation has_idea = undisturbed_isolation } }

			if = { 		limit = { num_of_civilian_factories_available_for_projects < 2 } 		set_country_flag = { flag = EAI_construction_timer days = 3000 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 4 } 		set_country_flag = { flag = EAI_construction_timer days = 1500 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 6 } 		set_country_flag = { flag = EAI_construction_timer days = 1000 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 8 } 		set_country_flag = { flag = EAI_construction_timer days = 750	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 10 }		set_country_flag = { flag = EAI_construction_timer days = 600	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 14 }		set_country_flag = { flag = EAI_construction_timer days = 429	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 18 }		set_country_flag = { flag = EAI_construction_timer days = 333	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 22 }		set_country_flag = { flag = EAI_construction_timer days = 273	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 26 }		set_country_flag = { flag = EAI_construction_timer days = 231	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 30 }		set_country_flag = { flag = EAI_construction_timer days = 200	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 34 }		set_country_flag = { flag = EAI_construction_timer days = 176	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 38 }		set_country_flag = { flag = EAI_construction_timer days = 158	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 42 }		set_country_flag = { flag = EAI_construction_timer days = 143	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 46 }		set_country_flag = { flag = EAI_construction_timer days = 130	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 50 } 		set_country_flag = { flag = EAI_construction_timer days = 120	value = 1 } }
			else_if = {	limit = {}																set_country_flag = { flag = EAI_construction_timer days = 111	value = 1 } }
		}
		
		if = { limit = { has_idea = civilian_economy }

			if = { 		limit = { num_of_civilian_factories_available_for_projects < 2 } 		set_country_flag = { flag = EAI_construction_timer days = 2000 value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 4 } 		set_country_flag = { flag = EAI_construction_timer days = 1000 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 6 } 		set_country_flag = { flag = EAI_construction_timer days = 667 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 8 } 		set_country_flag = { flag = EAI_construction_timer days = 500 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 10 }		set_country_flag = { flag = EAI_construction_timer days = 400 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 14 }		set_country_flag = { flag = EAI_construction_timer days = 286 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 18 }		set_country_flag = { flag = EAI_construction_timer days = 222 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 22 }		set_country_flag = { flag = EAI_construction_timer days = 182 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 26 }		set_country_flag = { flag = EAI_construction_timer days = 154 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 30 }		set_country_flag = { flag = EAI_construction_timer days = 133 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 34 }		set_country_flag = { flag = EAI_construction_timer days = 118 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 38 }		set_country_flag = { flag = EAI_construction_timer days = 105 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 42 }		set_country_flag = { flag = EAI_construction_timer days = 95 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 46 }		set_country_flag = { flag = EAI_construction_timer days = 87 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 50 } 		set_country_flag = { flag = EAI_construction_timer days = 80 	value = 1 } }
			else_if = {	limit = {}																set_country_flag = { flag = EAI_construction_timer days = 74 	value = 1 } }
		}

		if = { limit = { has_idea = low_economic_mobilisation }

			if = { 		limit = { num_of_civilian_factories_available_for_projects < 2 } 		set_country_flag = { flag = EAI_construction_timer days = 1800 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 4 } 		set_country_flag = { flag = EAI_construction_timer days = 900	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 6 } 		set_country_flag = { flag = EAI_construction_timer days = 600	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 8 } 		set_country_flag = { flag = EAI_construction_timer days = 450	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 10 }		set_country_flag = { flag = EAI_construction_timer days = 360	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 14 }		set_country_flag = { flag = EAI_construction_timer days = 257	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 18 }		set_country_flag = { flag = EAI_construction_timer days = 200	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 22 }		set_country_flag = { flag = EAI_construction_timer days = 164	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 26 }		set_country_flag = { flag = EAI_construction_timer days = 138	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 30 }		set_country_flag = { flag = EAI_construction_timer days = 120	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 34 }		set_country_flag = { flag = EAI_construction_timer days = 106	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 38 }		set_country_flag = { flag = EAI_construction_timer days = 95	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 42 }		set_country_flag = { flag = EAI_construction_timer days = 86	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 46 }		set_country_flag = { flag = EAI_construction_timer days = 78	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 50 } 		set_country_flag = { flag = EAI_construction_timer days = 72	value = 1 } }
			else_if = {	limit = {}																set_country_flag = { flag = EAI_construction_timer days = 67	value = 1 } }
		}

		if = { limit = { has_idea = partial_economic_mobilisation }

			if = { 		limit = { num_of_civilian_factories_available_for_projects < 2 } 		set_country_flag = { flag = EAI_construction_timer days = 1600 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 4 } 		set_country_flag = { flag = EAI_construction_timer days = 800	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 6 } 		set_country_flag = { flag = EAI_construction_timer days = 533	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 8 } 		set_country_flag = { flag = EAI_construction_timer days = 400	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 10 }		set_country_flag = { flag = EAI_construction_timer days = 320	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 14 }		set_country_flag = { flag = EAI_construction_timer days = 229	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 18 }		set_country_flag = { flag = EAI_construction_timer days = 178	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 22 }		set_country_flag = { flag = EAI_construction_timer days = 145	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 26 }		set_country_flag = { flag = EAI_construction_timer days = 123	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 30 }		set_country_flag = { flag = EAI_construction_timer days = 107	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 34 }		set_country_flag = { flag = EAI_construction_timer days = 94	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 38 }		set_country_flag = { flag = EAI_construction_timer days = 84	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 42 }		set_country_flag = { flag = EAI_construction_timer days = 76	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 46 }		set_country_flag = { flag = EAI_construction_timer days = 70	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 50 } 		set_country_flag = { flag = EAI_construction_timer days = 64	value = 1 } }
			else_if = {	limit = {} 																set_country_flag = { flag = EAI_construction_timer days = 59	value = 1 } }
		}

		if = { limit = { OR = { has_idea = war_economy has_idea = tot_economic_mobilisation } }

			if = { 		limit = { num_of_civilian_factories_available_for_projects < 2 } 		set_country_flag = { flag = EAI_construction_timer days = 1400 	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 4 } 		set_country_flag = { flag = EAI_construction_timer days = 700	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 6 } 		set_country_flag = { flag = EAI_construction_timer days = 467	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 8 } 		set_country_flag = { flag = EAI_construction_timer days = 350	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 10 } 		set_country_flag = { flag = EAI_construction_timer days = 280	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 14 } 		set_country_flag = { flag = EAI_construction_timer days = 200	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 18 } 		set_country_flag = { flag = EAI_construction_timer days = 156	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 22 } 		set_country_flag = { flag = EAI_construction_timer days = 127	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 26 } 		set_country_flag = { flag = EAI_construction_timer days = 108	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 30 } 		set_country_flag = { flag = EAI_construction_timer days = 93	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 34 } 		set_country_flag = { flag = EAI_construction_timer days = 82	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 38 } 		set_country_flag = { flag = EAI_construction_timer days = 74	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 42 } 		set_country_flag = { flag = EAI_construction_timer days = 67	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 46 } 		set_country_flag = { flag = EAI_construction_timer days = 61	value = 1 } }
			else_if = { limit = { num_of_civilian_factories_available_for_projects < 50 } 		set_country_flag = { flag = EAI_construction_timer days = 56 	value = 1 } }
			else_if = {	limit = {} 																set_country_flag = { flag = EAI_construction_timer days = 52 	value = 1 } }
		}

		####################################################################################################################################################
		#	COMMON
		####################################################################################################################################################
		
		if = {
			limit = { has_deployed_air_force_size = { size > 1000 } num_of_civilian_factories_available_for_projects > 25 }
			
			EAI_queue_AIR = yes
		}
		if = {
			limit = { has_deployed_air_force_size = { size > 1000 } num_of_civilian_factories_available_for_projects > 50 }
			
			EAI_queue_AIR = yes
		}
		if = {
			limit = { has_deployed_air_force_size = { size > 1000 } num_of_civilian_factories_available_for_projects > 75 }
			
			EAI_queue_AIR = yes
		}
		if = {
			limit = { has_deployed_air_force_size = { size > 1000 } num_of_civilian_factories_available_for_projects > 100 }
			
			EAI_queue_AIR = yes
		}
		
		#########
		
		set_temp_variable = { EAI_ratio_CIC = num_of_civilian_factories_available_for_projects }

		divide_temp_variable = { EAI_ratio_CIC = num_of_factories }
		
		####################################################################################################################################################
		#	ENG
		####################################################################################################################################################

		if = { limit = { original_tag = ENG }

			# CONSTRUCTION SCRIPT
			if = { 
				limit = { 
					num_of_civilian_factories_available_for_projects > 40
					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
					is_major = yes
				} 
				EAI_queue_AA = yes
			}
			
			if = { 
				limit = { 
					OR = { check_variable = { resource_consumed@oil > 8 } check_variable = { resource_consumed@rubber > 8 } }
					OR = { 
						check_variable = { resource@oil < 8 } check_variable = { resource_imported@oil > 8 } 
						check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } 
					} 
					
					has_tech = synth_oil_experiments 
				}
				EAI_queue_REF = yes
				EAI_queue_REF = yes
			}
			
			if = { limit = { date > 1940.1.1 check_variable = { EAI_ratio_CIC < 0.25 } }
			
				EAI_queue_CIC = yes
			}

			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes

			if = { limit = { date < 1937.1.1 }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = { num_of_military_factories < 100 }
				EAI_queue_INF_resource = yes

				EAI_queue_RADAR = yes
				EAI_queue_RADAR = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = {}
				EAI_queue_INF_resource = yes

				EAI_queue_RADAR = yes
				EAI_queue_RADAR = yes

				EAI_queue_NIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
		}

		####################################################################################################################################################
		#	FRA
		####################################################################################################################################################

		else_if = { limit = { original_tag = FRA }

			# CONSTRUCTION SCRIPT
			EAI_queue_RADAR = yes

			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes
			
			if = { 
				limit = { 
					num_of_civilian_factories_available_for_projects > 40
					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
					is_major = yes
				} 
				EAI_queue_AA = yes
			}

			if = { 
				limit = { 
					OR = { check_variable = { resource_consumed@oil > 8 } check_variable = { resource_consumed@rubber > 8 } }
					OR = { 
						check_variable = { resource@oil < 8 } check_variable = { resource_imported@oil > 8 } 
						check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } 
					} 
					
					has_tech = synth_oil_experiments 
				}
				EAI_queue_REF = yes
			}
			
			if = { limit = { date > 1940.1.1 check_variable = { EAI_ratio_CIC < 0.25 } }
			
				EAI_queue_CIC = yes
			}

			if = { limit = { date < 1938.1.1 }
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = { num_of_military_factories < 100 }
				EAI_queue_INF_resource = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = {}
				EAI_queue_INF_resource = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				
				EAI_queue_NIC = yes
			}
		}

		####################################################################################################################################################
		#	USA
		####################################################################################################################################################

		else_if = { limit = { original_tag = USA }

			# CONSTRUCTION SCRIPT
			EAI_queue_RADAR = yes
			EAI_queue_RADAR = yes

			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes

			if = { 
				limit = { 
					num_of_civilian_factories_available_for_projects > 40
					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
					is_major = yes
				} 
				EAI_queue_AA = yes
				EAI_queue_AA = yes
			}
			
			if = { 
				limit = { 
					OR = { check_variable = { resource_consumed@oil > 8 } check_variable = { resource_consumed@rubber > 8 } }
					OR = { 
						check_variable = { resource@oil < 8 } check_variable = { resource_imported@oil > 8 } 
						check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } 
					} 
					
					has_tech = synth_oil_experiments 
				}
				EAI_queue_REF = yes
				EAI_queue_REF = yes
				EAI_queue_REF = yes
				EAI_queue_REF = yes
			}

			if = { limit = { date < 1939.1.1 }
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes

				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
			}
			else_if = { limit = {}
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes

				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes

				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes

				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes

				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes

				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes

				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
			}
		}

		####################################################################################################################################################
		#	GER
		####################################################################################################################################################

		else_if = { limit = { original_tag = GER }

			# CONSTRUCTION SCRIPT
			EAI_queue_RADAR = yes
			EAI_queue_RADAR = yes

			if = { 
				limit = { 
					num_of_civilian_factories_available_for_projects > 40
					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
					is_major = yes
				} 
				EAI_queue_AA = yes
				EAI_queue_AA = yes
			}
			
			if = { 
				limit = { 
					NOT = { synthetic_refinery < 50 }
					OR = { check_variable = { resource_consumed@oil > 8 } check_variable = { resource_consumed@rubber > 8 } }
					OR = { 
						check_variable = { resource@oil < 8 } check_variable = { resource_imported@oil > 8 } 
						check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } 
					} 
					
					has_tech = synth_oil_experiments 
				}
				EAI_queue_REF = yes
				EAI_queue_REF = yes
			}
			
			if = { limit = { date > 1940.1.1 check_variable = { EAI_ratio_CIC < 0.25 } }
			
				EAI_queue_CIC = yes
			}

			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes

			if = { limit = { date < 1936.6.1 has_war = no num_of_civilian_factories_available_for_projects < 80 }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes

				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = { date < 1937.8.1 has_war = no num_of_civilian_factories_available_for_projects < 80 }
				EAI_queue_REF = yes
				EAI_queue_REF = yes
				
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
	
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = { has_war = no }
				EAI_queue_REF = yes
				EAI_queue_REF = yes
				
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = { num_of_military_factories < 400 synthetic_refinery < 50 }
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes

				EAI_queue_REF = yes
				EAI_queue_REF = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = { num_of_military_factories < 400 }
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = { synthetic_refinery < 50 }
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes

				EAI_queue_REF = yes
				EAI_queue_REF = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
			}
			else_if = { limit = {}
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
			}
		}

		####################################################################################################################################################
		#	ITA
		####################################################################################################################################################

		else_if = { limit = { original_tag = ITA }

			# CONSTRUCTION SCRIPT
			EAI_queue_RADAR = yes

			if = { 
				limit = { 
					num_of_civilian_factories_available_for_projects > 40
					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
					is_major = yes
				} 
				EAI_queue_AA = yes
			}
			
			if = { 
				limit = { 
					OR = { check_variable = { resource_consumed@oil > 8 } check_variable = { resource_consumed@rubber > 8 } }
					OR = { 
						check_variable = { resource@oil < 8 } check_variable = { resource_imported@oil > 8 } 
						check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } 
					} 
					
					has_tech = synth_oil_experiments 
				}
				EAI_queue_REF = yes
			}
			
			if = { limit = { date > 1940.1.1 check_variable = { EAI_ratio_CIC < 0.25 } }
			
				EAI_queue_CIC = yes
			}

			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes

			if = { limit = { num_of_civilian_factories_available_for_projects < 40 }
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = { num_of_military_factories < 150 }
				EAI_queue_INF_resource = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = {}
				EAI_queue_INF_resource = yes
	
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
	
				EAI_queue_NIC = yes
			}
		}

		####################################################################################################################################################
		#	JAP
		####################################################################################################################################################

		else_if = { limit = { original_tag = JAP }

			# CONSTRUCTION SCRIPT
			if = { limit = { num_of_civilian_factories_available_for_projects > 35 }
				EAI_queue_RADAR = yes
				EAI_queue_INF_supply = yes
			}
			
			if = { 
				limit = { 
					num_of_civilian_factories_available_for_projects > 40
					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
					is_major = yes
				} 
				EAI_queue_AA = yes
			}
			
			if = { 
				limit = { 
					OR = { check_variable = { resource_consumed@oil > 8 } check_variable = { resource_consumed@rubber > 8 } }
					OR = { 
						check_variable = { resource@oil < 8 } check_variable = { resource_imported@oil > 8 } 
						check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } 
					} 
					
					has_tech = synth_oil_experiments 
				}
				EAI_queue_REF = yes
				EAI_queue_REF = yes
			}
			
			if = { limit = { date > 1940.1.1 check_variable = { EAI_ratio_CIC < 0.25 } }
			
				EAI_queue_CIC = yes
			}

			if = { limit = { num_of_civilian_factories_available_for_projects < 25 }
				EAI_queue_CIC_2 = yes

				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes

				EAI_queue_MIC_2 = yes
			}
			else_if = { limit = { num_of_military_factories < 150 }
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				
				EAI_queue_NIC = yes
			}
			else_if = { limit = {}
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes

				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
				EAI_queue_MIC_2 = yes
			}
		}

		####################################################################################################################################################
		#	SOV
		####################################################################################################################################################

		else_if = { limit = { original_tag = SOV }

			# CONSTRUCTION SCRIPT
			EAI_queue_RADAR = yes
			
			if = { 
				limit = { 	
					OR = { check_variable = { resource_consumed@oil > 8 } check_variable = { resource_consumed@rubber > 8 } }
					OR = { 
						check_variable = { resource@oil < 8 } check_variable = { resource_imported@oil > 8 } 
						check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } 
					} 
					
					has_tech = synth_oil_experiments 
				}
				EAI_queue_REF = yes
				EAI_queue_REF = yes
			}

			if = { 
				limit = { 
					num_of_civilian_factories_available_for_projects > 40
					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
					is_major = yes
				} 
				EAI_queue_AA = yes
			}
			
			if = { limit = { date > 1940.1.1 check_variable = { EAI_ratio_CIC < 0.25 } }
			
				EAI_queue_CIC = yes
			}

			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes

			if = { limit = { has_war = no date < 1938.1.1 }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes

				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = { num_of_military_factories < 300 }
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = { num_of_military_factories < 500 }
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = {}
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
			}
		}

		####################################################################################################################################################
		#	CHI
		####################################################################################################################################################

		else_if = { limit = { original_tag = CHI }

			# CONSTRUCTION SCRIPT
			if = { limit = { num_of_civilian_factories_available_for_projects > 35 }
				EAI_queue_INF_supply = yes
			}
			
			if = { 
				limit = { 
					num_of_civilian_factories_available_for_projects > 40
					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
					is_major = yes
				} 
				EAI_queue_AA = yes
			}

			if = { limit = { is_subject = no }
				EAI_queue_REF = yes

				EAI_queue_CIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = { is_subject = no num_of_civilian_factories_available_for_projects < 30 }
				EAI_queue_REF = yes

				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = {}
				EAI_queue_INF_resource = yes

				EAI_queue_REF = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
		}

		####################################################################################################################################################
		#	SPR
		####################################################################################################################################################

		else_if = { limit = { original_tag = SPR }

			# CONSTRUCTION SCRIPT
			EAI_queue_INF_supply = yes

			if = { limit = { OR = { oil > 80 rubber > 80 steel > 80 tungsten > 80 chromium > 80 aluminium > 80 } }
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
			}

			if = { 
				limit = { 
					OR = { check_variable = { resource_consumed@oil > 8 } check_variable = { resource_consumed@rubber > 8 } }
					OR = { 
						check_variable = { resource@oil < 8 } check_variable = { resource_imported@oil > 8 } 
						check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } 
					} 
					
					has_tech = synth_oil_experiments 
				}
				EAI_queue_REF = yes
			}
			
			if = { limit = { has_civil_war = yes }
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = { check_variable = { EAI_ratio_CIC < 0.25 } }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = {}
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			
			if = { limit = { has_civil_war = yes }
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = { check_variable = { EAI_ratio_CIC < 0.25 } }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = {}
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			
			if = { limit = { has_civil_war = yes }
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			else_if = { limit = { check_variable = { EAI_ratio_CIC < 0.25 } }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = {}
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			
			if = { limit = { any_owned_state = { is_controlled_by = ROOT is_coastal = yes } num_of_naval_factories < 1 }

				EAI_queue_NIC = yes
			}
		}

		####################################################################################################################################################
		#	GENERIC
		####################################################################################################################################################

		else = {

			# CONSTRUCTION SCRIPT
			EAI_queue_INF_supply = yes

			if = { limit = { OR = { oil > 80 rubber > 80 steel > 80 tungsten > 80 chromium > 80 aluminium > 80 } }
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
			}

			if = { 
				limit = { 
					OR = { check_variable = { resource_consumed@oil > 8 } check_variable = { resource_consumed@rubber > 8 } }
					OR = { 
						check_variable = { resource@oil < 8 } check_variable = { resource_imported@oil > 8 } 
						check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } 
					} 
					
					has_tech = synth_oil_experiments 
				}
				EAI_queue_REF = yes
			}
			
			if = { limit = { check_variable = { EAI_ratio_CIC < 0.25 } }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = {}
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			
			if = { limit = { check_variable = { EAI_ratio_CIC < 0.25 } }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = {}
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			
			if = { limit = { check_variable = { EAI_ratio_CIC < 0.25 } }
				EAI_queue_CIC = yes
				EAI_queue_CIC = yes
			}
			else_if = { limit = {}
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
			}
			
			if = { limit = { any_owned_state = { is_controlled_by = ROOT is_coastal = yes } num_of_naval_factories < 1 }

				EAI_queue_NIC = yes
			}
		}
	}
	option = {}
}

###########################

country_event = { # use free CIC to build infrastructure
	id = EAI_C.100
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes

		num_of_available_civilian_factories > 1
	}

	immediate = {
		EAI_queue_INF = yes
	}
	option = {}
}

country_event = { # queue up radar in important locations
	id = EAI_C.101
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes
		
		has_tech = radio_detection
		
		num_of_civilian_factories > 20
		
		date > 1938.1.1

		any_state = {
			EAI_available_RADAR = yes
			
			EAI_radar_location_2 = yes
			
			NOT = { has_state_flag = EAI_RADAR_construction_@ROOT }
		}
	}

	immediate = {
		every_state = {
			limit = {
				EAI_available_RADAR = yes
				
				EAI_radar_location_2 = yes
				
				NOT = { has_state_flag = EAI_RADAR_construction_@ROOT }
			}
			
			EAI_add_RADAR = yes
			
			set_state_flag = { flag = EAI_RADAR_construction_@ROOT value = 1 days = 60 }
		}
	}
	option = {}
}

########################### AI trades

country_event = { #JAP
	id = EAI_C.33
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = JAP date > 1938.1.1 }

	immediate = {
		if = {
			limit = {
				GER = { steel > 50 }
				NOT = { has_war_with = GER has_war_with = ENG }
			}
			create_import = { resource = steel factories = 30 exporter = GER }
		}
		if = {
			limit = {
				USA = { oil > 50 }
				NOT = { has_war_with = USA }
			}
			create_import = { resource = oil factories = 30 exporter = USA }
		}
		if = {
			limit = {
				USA = { aluminium > 50 }
				NOT = { has_war_with = USA }
			}
			create_import = { resource = aluminium factories = 30 exporter = USA }
		}
	}

	option = {}
}

country_event = { #GER
	id = EAI_C.43
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = GER date > 1938.1.1 }

	immediate = {
		if = {
			limit = {
				POR = { tungsten > 50 }
				NOT = { has_war_with = POR }
				has_country_flag = EAI_FOCUS/marm_army_focus
			}
			create_import = { resource = tungsten factories = 40 exporter = POR }
		}
		if = {
			limit = {
				TUR = { chromium > 50 }
				NOT = { has_war_with = TUR }
				has_country_flag = EAI_FOCUS/harm_army_focus
			}
			create_import = { resource = chromium factories = 40 exporter = TUR }
		}
	}

	option = {}
}

country_event = { #SOV
	id = EAI_C.53
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = SOV date > 1938.1.1 }

	immediate = {
		if = {
			limit = {
				RAJ = { tungsten > 50 }
				NOT = { has_war_with = RAJ }
				has_country_flag = EAI_FOCUS/marm_army_focus
			}
			create_import = { resource = tungsten factories = 40 exporter = RAJ }
		}
	}

	option = {}
}

country_event = { #USA
	id = EAI_C.23
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = USA date > 1940.1.1 }

	immediate = {
		if = {
			limit = {
				ENG = { chromium > 50 }
				NOT = { has_war_with = ENG }
				NOT = { ENG = { has_country_flag = EAI_FOCUS/harm_army_focus } }
				has_country_flag = EAI_FOCUS/harm_army_focus
			}
			create_import = { resource = chromium factories = 40 exporter = ENG }
		}
	}

	option = {}
}

########################### fort construction scripts

country_event = { #ITA coastal forts
	id = EAI_C.1000
	hidden = yes
	mean_time_to_happen = { days = 20 }
	fire_only_once = yes
	trigger = {
		is_ai = yes

		original_tag = ITA

		date > 1940.6.1

		surrender_progress < 0.1
	}

	immediate = {
		every_state = {
			limit = {
				CONTROLLER = { original_tag = ITA }
				is_in_home_area = yes
			}
			
			add_building_construction = {
				type = coastal_bunker
				province = {
					all_provinces = yes
					limit_to_naval_base = yes
				}
				level = 1
				instant_build = no
			}
		}
	}
	option = {}
}

country_event = { #SWI
	id = EAI_C.1002
	hidden = yes
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		original_tag = SWI

		NOT = { any_state = { EAI_available_state_0 = yes } }
	}

	immediate = {
		every_state = {
			limit = {
				CONTROLLER = { original_tag = SWI }
				is_in_home_area = yes
			}
			
			add_building_construction = {
				type = bunker
				province = {
					all_provinces = yes
					limit_to_border = yes
				}
				level = 2
				instant_build = no
			}
		}
		
		capital_scope = {
			add_building_construction = {
				type = bunker
				province = {
					all_provinces = yes
					limit_to_victory_point = yes
				}
				level = 2
				instant_build = no
			}
		}
	}
	option = {}
}

country_event = { #SPR
	id = EAI_C.1003
	hidden = yes
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		is_ai = yes

		original_tag = SPR

		has_war = no

		date > 1938.1.1
	}

	immediate = {
		every_state = {
			limit = {
				CONTROLLER = { original_tag = SPR }
				OR = { state = 165 state = 166 state = 172 }
			}
			
			add_building_construction = {
				type = bunker
				province = {
					all_provinces = yes
					limit_to_border = yes
				}
				level = 2
				instant_build = no
			}
		}
	}
	option = {}
}

country_event = { #TUR
	id = EAI_C.1004
	hidden = yes
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		is_ai = yes

		original_tag = TUR

		date > 1938.1.1
	}

	immediate = {
		every_state = {
			limit = {
				CONTROLLER = { original_tag = TUR }
				OR = { state = 414 }
			}
			
			add_building_construction = {
				type = bunker
				province = {
					all_provinces = yes
					limit_to_border = yes
				}
				level = 2
				instant_build = no
			}
		}
	}
	option = {}
}

#country_event = { #GENERIC
#	id = EAI_C.1005
#	hidden = yes
#	mean_time_to_happen = { days = 2 }
#	
#	trigger = {
#		is_ai = yes
#
#		num_of_civilian_factories_available_for_projects > 5
#
#		enemies_strength_ratio > 1.0
#		
#		has_defensive_war = yes
#		
#		any_state = {
#			OR = {
#				AND = {
#					is_controlled_by = ROOT
#					is_in_home_area = yes
#					any_neighbor_state = {
#						CONTROLLER = { has_war_with = ROOT }
#					}
#					NOT = { has_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT }
#				}
#				
#				AND = {
#					is_controlled_by = ROOT
#					is_in_home_area = yes
#					NOT = { has_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT }
#				}
#				
#				AND = {
#					is_capital = yes
#					NOT = { has_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT }
#				}
#			}
#		}
#	}
#
#	immediate = {
#		every_state = {
#			limit = {
#				is_controlled_by = ROOT
#				is_in_home_area = yes
#				any_neighbor_state = {
#					CONTROLLER = { has_war_with = ROOT }
#				}
#				NOT = { has_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT }
#			}
#			
#			set_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT
#			
#			add_building_construction = {
#				type = bunker
#				province = {
#					all_provinces = yes
#					limit_to_border = yes
#				}
#				level = 1
#				instant_build = no
#			}
#		}
#		
#		every_state = {
#			limit = {
#				is_controlled_by = ROOT
#				is_in_home_area = yes
#				NOT = { has_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT }
#			}
#			
#			set_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT
#			
#			add_building_construction = {
#				type = bunker
#				province = {
#					all_provinces = yes
#					limit_to_victory_point = yes
#				}
#				level = 1
#				instant_build = no
#			}
#		}
#		
#		capital_scope = {
#			if = {
#				limit = { NOT = { has_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT } }
#			
#				set_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT
#		
#				add_building_construction = {
#					type = bunker
#					province = {
#						all_provinces = yes
#						limit_to_victory_point = yes
#					}
#					level = 2
#					instant_build = no
#				}
#			}
#		}
#	}
#	option = {}
#}

########################### misc

country_event = { #SOV: fix supply route to the east
	id = EAI_C.10000
	hidden = yes
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		is_ai = yes

		original_tag = SOV

		date > 1938.1.1
	}

	immediate = {
		if = { limit = { 40 = { controller = { original_tag = SOV } } }
			40 = { EAI_add_INF = yes EAI_add_INF = yes EAI_add_INF = yes }
		}
		if = { limit = { 563 = { controller = { original_tag = SOV } } }
			563 = { EAI_add_INF = yes EAI_add_INF = yes EAI_add_INF = yes }
		}
		if = { limit = { 657 = { controller = { original_tag = SOV } } }
			657 = { EAI_add_INF = yes EAI_add_INF = yes EAI_add_INF = yes }
		}
	}
	option = {}
}