add_namespace = EAI_V_CV_FTR

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#FTR I

country_event = { #475 XP
	id = EAI_V_CV_FTR.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = cv_fighter1 NOT = { has_tech = cv_fighter2 is_researching_technology = cv_fighter2 }
		NOT = { has_country_flag = EAI_VARIANT/cv_ftr_I_4/4 }
		
		has_tech = basic_carrier
		
		OR = { is_major = no has_air_experience > 450 } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_I_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_I_2/4 } has_country_flag = EAI_VARIANT/cv_ftr_I_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_I_3/4 } has_country_flag = EAI_VARIANT/cv_ftr_I_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_I_4/4 } has_country_flag = EAI_VARIANT/cv_ftr_I_3/4 } has_air_experience > 450 }
		
		#VARIANT PRIORITIES
		EAI_fighter_developed = yes
		EAI_bomber_developed = yes
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_I_1/4 }										       has_air_experience > 130 } set_country_flag = EAI_VARIANT/cv_ftr_I_1/4 air_experience = -130 create_equipment_variant = { type = cv_fighter_equipment_1 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_I_2/4 } has_country_flag = EAI_VARIANT/cv_ftr_I_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/cv_ftr_I_2/4 air_experience = -150 create_equipment_variant = { type = cv_fighter_equipment_1 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_I_3/4 } has_country_flag = EAI_VARIANT/cv_ftr_I_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/cv_ftr_I_3/4 air_experience = -195 create_equipment_variant = { type = cv_fighter_equipment_1 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_I_4/4 } has_country_flag = EAI_VARIANT/cv_ftr_I_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/cv_ftr_I_4/4 air_experience = -425 create_equipment_variant = { type = cv_fighter_equipment_1 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#FTR II

country_event = {
	id = EAI_V_CV_FTR.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = cv_fighter2 NOT = { has_tech = cv_fighter3 is_researching_technology = cv_fighter3 }
		NOT = { has_country_flag = EAI_VARIANT/cv_ftr_II_4/4 }
		
		has_tech = basic_carrier

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_II_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_II_2/4 } has_country_flag = EAI_VARIANT/cv_ftr_II_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_II_3/4 } has_country_flag = EAI_VARIANT/cv_ftr_II_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_II_4/4 } has_country_flag = EAI_VARIANT/cv_ftr_II_3/4 } has_air_experience > 450 }
		
		#VARIANT PRIORITIES
		EAI_fighter_developed = yes
		EAI_bomber_developed = yes
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_II_1/4 }							  					 has_air_experience > 130 } set_country_flag = EAI_VARIANT/cv_ftr_II_1/4 air_experience = -130 create_equipment_variant = { type = cv_fighter_equipment_2 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_II_2/4 } has_country_flag = EAI_VARIANT/cv_ftr_II_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/cv_ftr_II_2/4 air_experience = -150 create_equipment_variant = { type = cv_fighter_equipment_2 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_II_3/4 } has_country_flag = EAI_VARIANT/cv_ftr_II_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/cv_ftr_II_3/4 air_experience = -195 create_equipment_variant = { type = cv_fighter_equipment_2 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_II_4/4 } has_country_flag = EAI_VARIANT/cv_ftr_II_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/cv_ftr_II_4/4 air_experience = -425 create_equipment_variant = { type = cv_fighter_equipment_2 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#FTR III

country_event = {
	id = EAI_V_CV_FTR.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = cv_fighter3
		NOT = { has_country_flag = EAI_VARIANT/cv_ftr_III_4/4 }
		
		has_tech = basic_carrier

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_III_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_III_2/4 } has_country_flag = EAI_VARIANT/cv_ftr_III_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_III_3/4 } has_country_flag = EAI_VARIANT/cv_ftr_III_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_III_4/4 } has_country_flag = EAI_VARIANT/cv_ftr_III_3/4 } has_air_experience > 450 }
		
		#VARIANT PRIORITIES
		EAI_fighter_developed = yes
		EAI_bomber_developed = yes
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_III_1/4 }										       has_air_experience > 130 } set_country_flag = EAI_VARIANT/cv_ftr_III_1/4 air_experience = -130 create_equipment_variant = { type = cv_fighter_equipment_3 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_III_2/4 } has_country_flag = EAI_VARIANT/cv_ftr_III_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/cv_ftr_III_2/4 air_experience = -150 create_equipment_variant = { type = cv_fighter_equipment_3 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_III_3/4 } has_country_flag = EAI_VARIANT/cv_ftr_III_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/cv_ftr_III_3/4 air_experience = -195 create_equipment_variant = { type = cv_fighter_equipment_3 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/cv_ftr_III_4/4 } has_country_flag = EAI_VARIANT/cv_ftr_III_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/cv_ftr_III_4/4 air_experience = -425 create_equipment_variant = { type = cv_fighter_equipment_3 upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}