add_namespace = EAI_T

country_event = { #initial templates
	id = EAI_T.0
	hidden = yes
	fire_only_once = yes
	trigger = { is_ai = yes date > 1937.1.1 }
	
	immediate = {
	
		####################################################################
	
		every_country = { limit = { is_ai = yes original_tag = USA }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "Infantry Division"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#artillery = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#field_hospital = { x = 0 y = 4 }
				}
			}
		}
		
		####################################################################
		
		every_country = { limit = { is_ai = yes original_tag = SOV }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "Strelkovaya Diviziya"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#logistics_company = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#artillery = { x = 0 y = 4 }
				}
			}
			division_template = {
				name = "Gornostrelkovaya Diviziya"
				
				regiments = {
					mountaineers= { x = 0 y = 0 }
					mountaineers= { x = 0 y = 1 }
					mountaineers= { x = 0 y = 2 }
					mountaineers= { x = 0 y = 3 }
					
					mountaineers= { x = 1 y = 0 }
					mountaineers= { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					mountaineers= { x = 2 y = 0 }
					mountaineers= { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#logistics_company = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#artillery = { x = 0 y = 4 }
				}
			}
		}
		
		####################################################################
		
		every_country = { limit = { is_ai = yes original_tag = ENG }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "Infantry Division"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#logistics_company = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#field_hospital = { x = 0 y = 4 }
				}
			}
		}
		
		####################################################################
		
		every_country = { limit = { is_ai = yes original_tag = FRA }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "Division Infanterie"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					artillery_brigade = { x = 0 y = 2 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#logistics_company = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#field_hospital = { x = 0 y = 4 }
				}
			}
			division_template = {
				name = "Division d'Infanterie Alpine"
			
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					artillery_brigade = { x = 0 y = 2 }
					
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#logistics_company = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#field_hospital = { x = 0 y = 4 }
				}
			}
		}
		
		####################################################################
		
		every_country = { limit = { is_ai = yes original_tag = GER }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "Infanterie-Division"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#logistics_company = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#field_hospital = { x = 0 y = 4 }
				}
			}
			division_template = {
				name = "Gebirgs-Division"
			
				regiments = {
					mountaineers= { x = 0 y = 0 }
					mountaineers= { x = 0 y = 1 }
					mountaineers= { x = 0 y = 2 }
					mountaineers= { x = 0 y = 3 }
					
					mountaineers= { x = 1 y = 0 }
					mountaineers= { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					mountaineers= { x = 2 y = 0 }
					mountaineers= { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#logistics_company = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#field_hospital = { x = 0 y = 4 }
				}
			}
		}
		
		####################################################################
		
		every_country = { limit = { is_ai = yes original_tag = ITA }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "Divisione di Fanteria"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					artillery_brigade = { x = 0 y = 2 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#logistics_company = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#field_hospital = { x = 0 y = 4 }
				}
			}
			division_template = {
				name = "Divisione Alpina"
			
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					artillery_brigade = { x = 0 y = 2 }
					
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#logistics_company = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#field_hospital = { x = 0 y = 4 }
				}
			}
		}
		
		####################################################################
		
		every_country = { limit = { is_ai = yes original_tag = JAP }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			#division_template = { #JAP AI wont build the upgraded version if it has this
			#	name = "Hohei Shidan"
			#
			#	regiments = {
			#		infantry = { x = 0 y = 0 }
			#		infantry = { x = 0 y = 1 }
			#		artillery_brigade = { x = 0 y = 2 }
			#		
			#		infantry = { x = 1 y = 0 }
			#		infantry = { x = 1 y = 1 }
			#		artillery_brigade = { x = 1 y = 2 }
			#		
			#		infantry = { x = 2 y = 0 }
			#		infantry = { x = 2 y = 1 }
			#		infantry = { x = 2 y = 2 }
			#		infantry = { x = 2 y = 3 }
			#	}
			#	
			#	support = {
			#		engineer = { x = 0 y = 0 }
			#		recon = { x = 0 y = 1 }
			#		#logistics_company = { x = 0 y = 2 }
			#		#maintenance_company = { x = 0 y = 3 }	
			#		#field_hospital = { x = 0 y = 4 }
			#	}
			#}
			division_template = {
				name = "Rikusentai"
				
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					artillery_brigade = { x = 0 y = 2 }
					
					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					artillery_brigade = { x = 1 y = 2 }
					
					marine = { x = 2 y = 0 }
					marine = { x = 2 y = 1 }
					marine = { x = 2 y = 2 }
					marine = { x = 2 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					#logistics_company = { x = 0 y = 2 }
					#maintenance_company = { x = 0 y = 3 }	
					#field_hospital = { x = 0 y = 4 }
				}
			}
		}
		
		####################################################################
		
		every_country = { limit = { is_ai = yes OR = { original_tag = ROM original_tag = HUN original_tag = CAN original_tag = RAJ original_tag = AST } }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "Infantry Division"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				}
			}
		}
		
		####################################################################
		
		every_country = { limit = { is_ai = yes NOT = { original_tag = D01 original_tag = ROM original_tag = HUN original_tag = SPR original_tag = YUG original_tag = BUL original_tag = TUR original_tag = GRE original_tag = POL original_tag = CAN original_tag = RAJ 
														original_tag = AST original_tag = CHI original_tag = MEX original_tag = BRA original_tag = POR original_tag = TAN original_tag = AUS original_tag = ENG original_tag = FRA original_tag = USA original_tag = GER 
														original_tag = ITA original_tag = JAP original_tag = SOV original_tag = XSM original_tag = GXC original_tag = YUN original_tag = PRC original_tag = SAF original_tag = LIT original_tag = LAT original_tag = EST } }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "Infantry Division"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				}
			}
		}
		
		####################################################################
		
		every_country = { limit = { is_ai = yes OR = {original_tag = YUG original_tag = BUL original_tag = TUR original_tag = GRE original_tag = POL original_tag = MEX original_tag = BRA original_tag = POR original_tag = SAF } }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "Infantry Division"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				}
			}
		}
		
		####################################################################
		
		every_country = { limit = { is_ai = yes CHI = { is_ai = yes } OR = { original_tag = CHI original_tag = XSM original_tag = GXC original_tag = YUN original_tag = PRC } }
			set_country_flag = templates_loaded
			division_template = { #fix for template bug
				name = "Motorized"
			
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "Infantry Division"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
				}
				
				support = {
					artillery = { x = 0 y = 0 }
					#engineer = { x = 0 y = 0 }
				}
			}
		}
		
		####################################################################
	}
	option = {}
}

country_event = { #spain's templates after scw
	id = EAI_T.5
	hidden = yes
	fire_only_once = yes
	trigger = { is_ai = yes 
		controls_state = 41 owns_state = 41 
		has_global_flag = scw_over 
	}
	immediate = {
		set_country_flag = templates_loaded
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
			}
		}
		#division_template = {
		#	name = "Infantry Division"
		#
		#	regiments = {
		#		infantry = { x = 0 y = 0 }
		#		infantry = { x = 0 y = 1 }
		#		anti_tank_brigade = { x = 0 y = 2 }
		#		anti_tank_brigade = { x = 0 y = 3 }
		#		
		#		infantry = { x = 1 y = 0 }
		#		infantry = { x = 1 y = 1 }
		#		artillery_brigade = { x = 1 y = 2 }
		#		
		#		infantry = { x = 2 y = 0 }
		#		infantry = { x = 2 y = 1 }
		#		artillery_brigade = { x = 2 y = 2 }
		#	}
		#	
		#	support = {
		#		engineer = { x = 0 y = 0 }
		#		artillery = { x = 0 y = 1 }
		#	}
		#}
	}
	option = {}
}

######armor templates

country_event = { #ENG
	id = EAI_T.101
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = ENG is_ai = yes date > 1937.1.1 }
	immediate = {
		random_list = { #randomize armor templates to add some variety
			1 = {
				set_country_flag = armor_1
				division_template = { #22w
					name = "Medium Armour Division"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			1 = {
				set_country_flag = armor_2
				division_template = { #21w
					name = "Medium Armour Division"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			1 = {
				set_country_flag = armor_3
				division_template = { #22w
					name = "Medium Armour Division"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_sp_artillery_brigade = { x = 1 y = 1 }
						medium_sp_anti_air_brigade = { x = 1 y = 2 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			#1 = {
			#	set_country_flag = armor_4
			#	division_template = { #21w
			#		name = "Medium Armour Division"
			#	
			#		regiments = {
			#			medium_armor = { x = 0 y = 0 }
			#			medium_armor = { x = 0 y = 1 }
			#			medium_armor = { x = 0 y = 2 }
			#			
			#			medium_sp_artillery_brigade = { x = 1 y = 0 }
			#			medium_sp_artillery_brigade = { x = 1 y = 1 }
			#			medium_sp_artillery_brigade = { x = 1 y = 2 }
			#			medium_sp_anti_air_brigade = { x = 1 y = 3 }
			#			
			#			motorized = { x = 2 y = 0 }
			#			motorized = { x = 2 y = 1 }
			#			motorized = { x = 2 y = 2 }
			#		}
			#		
			#		support = {
			#			engineer = { x = 0 y = 0 }
			#			recon = { x = 0 y = 1 }
			#			artillery = { x = 0 y = 2 }
			#			logistics_company = { x = 0 y = 3 }
			#			maintenance_company = { x = 0 y = 4 }
			#		}
			#	}
			#}
		}
	}
	option = {}
}

country_event = { #FRA
	id = EAI_T.102
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = FRA is_ai = yes date > 1937.1.1 }
	immediate = {
		random_list = { #randomize armor templates to add some variety
			2 = {
				set_country_flag = armor_1
				division_template = { 
					name = "Division Blindée"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			2 = {
				set_country_flag = armor_2
				division_template = { 
					name = "Division Blindée"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			2 = {
				set_country_flag = armor_3
				division_template = { 
					name = "Division Blindée"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_sp_artillery_brigade = { x = 1 y = 1 }
						medium_sp_anti_air_brigade = { x = 1 y = 2 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			#2 = {
			#	set_country_flag = armor_4
			#	division_template = { 
			#		name = "Division Blindée"
			#	
			#		regiments = {
			#			medium_armor = { x = 0 y = 0 }
			#			medium_armor = { x = 0 y = 1 }
			#			medium_armor = { x = 0 y = 2 }
			#			
			#			medium_sp_artillery_brigade = { x = 1 y = 0 }
			#			medium_sp_artillery_brigade = { x = 1 y = 1 }
			#			medium_sp_artillery_brigade = { x = 1 y = 2 }
			#			medium_sp_anti_air_brigade = { x = 1 y = 3 }
			#			
			#			motorized = { x = 2 y = 0 }
			#			motorized = { x = 2 y = 1 }
			#			motorized = { x = 2 y = 2 }
			#		}
			#		
			#		support = {
			#			engineer = { x = 0 y = 0 }
			#			recon = { x = 0 y = 1 }
			#			artillery = { x = 0 y = 2 }
			#			logistics_company = { x = 0 y = 3 }
			#			maintenance_company = { x = 0 y = 4 }
			#		}
			#	}
			#}
		}
	}
	option = {}
}

country_event = { #USA
	id = EAI_T.103
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = USA is_ai = yes date > 1937.1.1 }
	immediate = {
		random_list = { #randomize armor templates to add some variety
			3 = {
				set_country_flag = armor_1
				division_template = { 
					name = "Medium Armor Division"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_armor = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			3 = {
				set_country_flag = armor_2
				division_template = { 
					name = "Medium Armor Division"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_armor = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			3 = {
				set_country_flag = armor_3
				division_template = { 
					name = "Medium Armor Division"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						medium_armor = { x = 0 y = 4 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_sp_artillery_brigade = { x = 1 y = 1 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			#3 = {
			#	set_country_flag = armor_4
			#	division_template = { 
			#		name = "Medium Armor Division"
			#	
			#		regiments = {
			#			medium_armor = { x = 0 y = 0 }
			#			medium_armor = { x = 0 y = 1 }
			#			medium_armor = { x = 0 y = 2 }
			#			
			#			medium_sp_artillery_brigade = { x = 1 y = 0 }
			#			medium_sp_artillery_brigade = { x = 1 y = 1 }
			#			medium_sp_artillery_brigade = { x = 1 y = 2 }
			#			medium_sp_anti_air_brigade = { x = 1 y = 3 }
			#			
			#			motorized = { x = 2 y = 0 }
			#			motorized = { x = 2 y = 1 }
			#			motorized = { x = 2 y = 2 }
			#		}
			#		
			#		support = {
			#			engineer = { x = 0 y = 0 }
			#			recon = { x = 0 y = 1 }
			#			artillery = { x = 0 y = 2 }
			#			logistics_company = { x = 0 y = 3 }
			#			maintenance_company = { x = 0 y = 4 }
			#		}
			#	}
			#}
		}
		
		division_template = {
			name = "Heavy Armor Division"
		
			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_tank_destroyer_brigade = { x = 0 y = 2 }
				medium_sp_artillery_brigade = { x = 0 y = 3 }
				medium_sp_artillery_brigade = { x = 0 y = 4 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				infantry = { x = 1 y = 4 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}

country_event = { #GER
	id = EAI_T.104
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = GER is_ai = yes date > 1937.1.1 }
	immediate = {
		random_list = { #randomize armor templates to add some variety
			4 = {
				set_country_flag = armor_1
				division_template = { 
					name = "Panzer-Division"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			4 = {
				set_country_flag = armor_2
				division_template = { 
					name = "Panzer-Division"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			#4 = {
			#	set_country_flag = armor_3
			#	division_template = { 
			#		name = "Panzer-Division"
			#	
			#		regiments = {
			#			medium_armor = { x = 0 y = 0 }
			#			medium_armor = { x = 0 y = 1 }
			#			medium_armor = { x = 0 y = 2 }
			#			medium_armor = { x = 0 y = 3 }
			#			
			#			medium_sp_artillery_brigade = { x = 1 y = 0 }
			#			medium_sp_artillery_brigade = { x = 1 y = 1 }
			#			medium_sp_anti_air_brigade = { x = 1 y = 2 }
			#			
			#			motorized = { x = 2 y = 0 }
			#			motorized = { x = 2 y = 1 }
			#			motorized = { x = 2 y = 2 }
			#		}
			#		
			#		support = {
			#			engineer = { x = 0 y = 0 }
			#			recon = { x = 0 y = 1 }
			#			artillery = { x = 0 y = 2 }
			#			logistics_company = { x = 0 y = 3 }
			#			maintenance_company = { x = 0 y = 4 }
			#		}
			#	}
			#}
			#4 = {
			#	set_country_flag = armor_4
			#	division_template = { 
			#		name = "Panzer-Division"
			#	
			#		regiments = {
			#			medium_armor = { x = 0 y = 0 }
			#			medium_armor = { x = 0 y = 1 }
			#			medium_armor = { x = 0 y = 2 }
			#			
			#			medium_sp_artillery_brigade = { x = 1 y = 0 }
			#			medium_sp_artillery_brigade = { x = 1 y = 1 }
			#			medium_sp_artillery_brigade = { x = 1 y = 2 }
			#			medium_sp_anti_air_brigade = { x = 1 y = 3 }
			#			
			#			motorized = { x = 2 y = 0 }
			#			motorized = { x = 2 y = 1 }
			#			motorized = { x = 2 y = 2 }
			#		}
			#		
			#		support = {
			#			engineer = { x = 0 y = 0 }
			#			recon = { x = 0 y = 1 }
			#			artillery = { x = 0 y = 2 }
			#			logistics_company = { x = 0 y = 3 }
			#			maintenance_company = { x = 0 y = 4 }
			#		}
			#	}
			#}
		}
		
		division_template = {
			name = "Schwere Panzer-Division"
		
			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_tank_destroyer_brigade = { x = 0 y = 2 }
				medium_sp_artillery_brigade = { x = 0 y = 3 }
				medium_sp_artillery_brigade = { x = 0 y = 4 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				infantry = { x = 1 y = 4 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}

country_event = { #ITA
	id = EAI_T.105
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = ITA is_ai = yes date > 1937.1.1 }
	immediate = {
		random_list = { #randomize armor templates to add some variety
			5 = {
				set_country_flag = armor_1
				division_template = { 
					name = "Divisione Corazzata"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			5 = {
				set_country_flag = armor_2
				division_template = { 
					name = "Divisione Corazzata"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			5 = {
				set_country_flag = armor_3
				division_template = { 
					name = "Divisione Corazzata"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_sp_artillery_brigade = { x = 1 y = 1 }
						medium_sp_anti_air_brigade = { x = 1 y = 2 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			#5 = {
			#	set_country_flag = armor_4
			#	division_template = { 
			#		name = "Divisione Corazzata"
			#	
			#		regiments = {
			#			medium_armor = { x = 0 y = 0 }
			#			medium_armor = { x = 0 y = 1 }
			#			medium_armor = { x = 0 y = 2 }
			#			
			#			medium_sp_artillery_brigade = { x = 1 y = 0 }
			#			medium_sp_artillery_brigade = { x = 1 y = 1 }
			#			medium_sp_artillery_brigade = { x = 1 y = 2 }
			#			medium_sp_anti_air_brigade = { x = 1 y = 3 }
			#			
			#			motorized = { x = 2 y = 0 }
			#			motorized = { x = 2 y = 1 }
			#			motorized = { x = 2 y = 2 }
			#		}
			#		
			#		support = {
			#			engineer = { x = 0 y = 0 }
			#			recon = { x = 0 y = 1 }
			#			artillery = { x = 0 y = 2 }
			#			logistics_company = { x = 0 y = 3 }
			#			maintenance_company = { x = 0 y = 4 }
			#		}
			#	}
			#}
		}
	}
	option = {}
}

country_event = { #JAP
	id = EAI_T.106
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = JAP is_ai = yes date > 1937.1.1 }
	immediate = {
		random_list = { #randomize armor templates to add some variety
			6 = {
				set_country_flag = armor_1
				division_template = { 
					name = "Sensha Shidan"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			6 = {
				set_country_flag = armor_2
				division_template = { 
					name = "Sensha Shidan"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			6 = {
				set_country_flag = armor_3
				division_template = { 
					name = "Sensha Shidan"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_sp_artillery_brigade = { x = 1 y = 1 }
						medium_sp_anti_air_brigade = { x = 1 y = 2 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			#6 = {
			#	set_country_flag = armor_4
			#	division_template = { 
			#		name = "Sensha Shidan"
			#	
			#		regiments = {
			#			medium_armor = { x = 0 y = 0 }
			#			medium_armor = { x = 0 y = 1 }
			#			medium_armor = { x = 0 y = 2 }
			#			
			#			medium_sp_artillery_brigade = { x = 1 y = 0 }
			#			medium_sp_artillery_brigade = { x = 1 y = 1 }
			#			medium_sp_artillery_brigade = { x = 1 y = 2 }
			#			medium_sp_anti_air_brigade = { x = 1 y = 3 }
			#			
			#			motorized = { x = 2 y = 0 }
			#			motorized = { x = 2 y = 1 }
			#			motorized = { x = 2 y = 2 }
			#		}
			#		
			#		support = {
			#			engineer = { x = 0 y = 0 }
			#			recon = { x = 0 y = 1 }
			#			artillery = { x = 0 y = 2 }
			#			logistics_company = { x = 0 y = 3 }
			#			maintenance_company = { x = 0 y = 4 }
			#		}
			#	}
			#}
		}
	}
	option = {}
}

country_event = { #SOV
	id = EAI_T.107
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = SOV is_ai = yes date > 1937.1.1 }
	immediate = {
		random_list = { #randomize armor templates to add some variety
			7 = {
				set_country_flag = armor_1
				division_template = { 
					name = "Tankovaya Diviziya"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			7 = {
				set_country_flag = armor_2
				division_template = { 
					name = "Tankovaya Diviziya"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_sp_anti_air_brigade = { x = 1 y = 3 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			7 = {
				set_country_flag = armor_3
				division_template = { 
					name = "Tankovaya Diviziya"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						
						medium_sp_artillery_brigade = { x = 1 y = 0 }
						medium_sp_artillery_brigade = { x = 1 y = 1 }
						medium_sp_anti_air_brigade = { x = 1 y = 2 }
						
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						logistics_company = { x = 0 y = 3 }
						maintenance_company = { x = 0 y = 4 }
					}
				}
			}
			#7 = {
			#	set_country_flag = armor_4
			#	division_template = { 
			#		name = "Tankovaya Diviziya"
			#	
			#		regiments = {
			#			medium_armor = { x = 0 y = 0 }
			#			medium_armor = { x = 0 y = 1 }
			#			medium_armor = { x = 0 y = 2 }
			#			
			#			medium_sp_artillery_brigade = { x = 1 y = 0 }
			#			medium_sp_artillery_brigade = { x = 1 y = 1 }
			#			medium_sp_artillery_brigade = { x = 1 y = 2 }
			#			medium_sp_anti_air_brigade = { x = 1 y = 3 }
			#			
			#			motorized = { x = 2 y = 0 }
			#			motorized = { x = 2 y = 1 }
			#			motorized = { x = 2 y = 2 }
			#		}
			#		
			#		support = {
			#			engineer = { x = 0 y = 0 }
			#			recon = { x = 0 y = 1 }
			#			artillery = { x = 0 y = 2 }
			#			logistics_company = { x = 0 y = 3 }
			#			maintenance_company = { x = 0 y = 4 }
			#		}
			#	}
			#}
		}
	}
	option = {}
}


country_event = { #ENG MOD
	id = EAI_T.201
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = ENG is_ai = yes has_tech = modern_art }
	immediate = {
		if = { limit = { has_country_flag = armor_1 }
			division_template = { 
				name = "Medium Armour Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_2 }
			division_template = { 
				name = "Medium Armour Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_3 }
			division_template = { 
				name = "Medium Armour Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					medium_sp_anti_air_brigade = { x = 1 y = 2 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_4 }
			division_template = { 
				name = "Medium Armour Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					modern_sp_artillery_brigade = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
	}
	option = {}
}

country_event = { #FRA MOD
	id = EAI_T.202
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = FRA is_ai = yes has_tech = modern_art }
	immediate = {
		if = { limit = { has_country_flag = armor_1 }
			division_template = { 
				name = "Division Blindée"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_2 }
			division_template = { 
				name = "Division Blindée"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_3 }
			division_template = { 
				name = "Division Blindée"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					medium_sp_anti_air_brigade = { x = 1 y = 2 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_4 }
			division_template = { 
				name = "Division Blindée"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					modern_sp_artillery_brigade = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
	
	}
	option = {}
}

country_event = { #USA MOD
	id = EAI_T.203
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = USA is_ai = yes has_tech = modern_art }
	immediate = {
		if = { limit = { has_country_flag = armor_1 }
			division_template = { 
				name = "Medium Armor Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					modern_armor = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_2 }
			division_template = { 
				name = "Medium Armor Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					modern_armor = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_3 }
			division_template = { 
				name = "Medium Armor Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					modern_armor = { x = 0 y = 4 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_4 }
			division_template = { 
				name = "Medium Armor Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					modern_sp_artillery_brigade = { x = 1 y = 2 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
	}
	option = {}
}

country_event = { #GER MOD
	id = EAI_T.204
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = GER is_ai = yes has_tech = modern_art }
	immediate = {
		if = { limit = { has_country_flag = armor_1 }
			division_template = { 
				name = "Panzer-Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_2 }
			division_template = { 
				name = "Panzer-Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_3 }
			division_template = { 
				name = "Panzer-Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					medium_sp_anti_air_brigade = { x = 1 y = 2 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_4 }
			
			division_template = { 
				name = "Panzer-Division"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					modern_sp_artillery_brigade = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
	}
	option = {}
}

country_event = { #ITA MOD
	id = EAI_T.205
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = ITA is_ai = yes has_tech = modern_art }
	immediate = {
		if = { limit = { has_country_flag = armor_1 }
			division_template = { 
				name = "Divisione Corazzata"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_2 }
			division_template = { 
				name = "Divisione Corazzata"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_3 }
			division_template = { 
				name = "Divisione Corazzata"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					medium_sp_anti_air_brigade = { x = 1 y = 2 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_4 }
			division_template = { 
				name = "Divisione Corazzata"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					modern_sp_artillery_brigade = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
	}
	option = {}
}

country_event = { #JAP MOD
	id = EAI_T.206
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = JAP is_ai = yes has_tech = modern_art }
	immediate = {
		if = { limit = { has_country_flag = armor_1 }
			division_template = { 
				name = "Sensha Shidan"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_2 }
			division_template = { 
				name = "Sensha Shidan"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_3 }
			division_template = { 
				name = "Sensha Shidan"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					medium_sp_anti_air_brigade = { x = 1 y = 2 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_4 }
			division_template = { 
				name = "Sensha Shidan"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					modern_sp_artillery_brigade = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
	}
	option = {}
}

country_event = { #SOV MOD
	id = EAI_T.207
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = SOV is_ai = yes has_tech = modern_art }
	immediate = {
		if = { limit = { has_country_flag = armor_1 }
			division_template = { 
				name = "Tankovaya Diviziya"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_2 }
			division_template = { 
				name = "Tankovaya Diviziya"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_3 }
			division_template = { 
				name = "Tankovaya Diviziya"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					medium_sp_anti_air_brigade = { x = 1 y = 2 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
		if = { limit = { has_country_flag = armor_4 }
			division_template = { 
				name = "Tankovaya Diviziya"
			
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					
					modern_sp_artillery_brigade = { x = 1 y = 0 }
					modern_sp_artillery_brigade = { x = 1 y = 1 }
					modern_sp_artillery_brigade = { x = 1 y = 2 }
					medium_sp_anti_air_brigade = { x = 1 y = 3 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					maintenance_company = { x = 0 y = 4 }
				}
			}
		}
	}
	option = {}
}

#####################################

country_event = { #new countries
	id = EAI_T.6
	hidden = yes
	mean_time_to_happen = { days = 20 }
	trigger = { is_ai = yes 
		date > 1939.1.1 
		NOT = { has_country_flag = templates_loaded }
		NOT = { original_tag = D01 original_tag = ROM original_tag = HUN original_tag = SPR original_tag = YUG original_tag = BUL original_tag = TUR original_tag = GRE original_tag = POL original_tag = CAN original_tag = RAJ 
				original_tag = AST original_tag = CHI original_tag = MEX original_tag = BRA original_tag = POR original_tag = TAN original_tag = AUS original_tag = ENG original_tag = FRA original_tag = USA original_tag = GER 
				original_tag = ITA original_tag = JAP original_tag = SOV original_tag = XSM original_tag = GXC original_tag = YUN original_tag = PRC original_tag = SAF original_tag = LIT original_tag = LAT original_tag = EST }
	}
	immediate = {
		set_country_flag = templates_loaded
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				infantry = { x = 1 y = 4 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
			}
		}
	}
	option = {}
}

country_event = { #USA UPGRADE
	id = EAI_T.10
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = USA is_ai = yes NOT = { is_subject = yes is_puppet = yes }
		has_tech = interwar_antitank
		has_tech = tech_maintenance_company
		has_tech = tech_field_hospital 
		has_tech = tech_logistics_company
		has_tech = tech_engineers
		has_tech = tech_recon
		date > 1938.1.1 
	}
	immediate = {
		set_country_flag = at_loaded
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
	
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				anti_tank_brigade = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				anti_tank = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Marine Division"
		
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				marine = { x = 0 y = 3 }
				
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				marine = { x = 2 y = 0 }
				marine = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}

country_event = { #SOV UPGRADE
	id = EAI_T.11
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = SOV is_ai = yes NOT = { is_subject = yes is_puppet = yes }
		has_tech = interwar_antitank
		has_tech = tech_maintenance_company
		has_tech = tech_logistics_company
		has_tech = tech_engineers
		has_tech = tech_recon
		date > 1938.1.1 
	}
	immediate = {
		set_country_flag = at_loaded
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		division_template = {
			name = "Strelkovaya Diviziya"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				artillery = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Strelkovaya Diviziya"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				anti_tank_brigade = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				anti_tank = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				artillery = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Gornostrelkovaya Diviziya"
			
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				mountaineers = { x = 0 y = 3 }
				
				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				artillery = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}

country_event = { #ENG UPGRADE
	id = EAI_T.12
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = ENG is_ai = yes NOT = { is_subject = yes is_puppet = yes }
		has_tech = interwar_antitank
		has_tech = tech_maintenance_company
		has_tech = tech_field_hospital 
		has_tech = tech_logistics_company
		has_tech = tech_engineers
		has_tech = tech_recon
		date > 1938.1.1 
	}
	immediate = {
		set_country_flag = at_loaded
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				anti_tank_brigade = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				anti_tank = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Marine Division"
		
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				marine = { x = 0 y = 3 }
				
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				marine = { x = 2 y = 0 }
				marine = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}

country_event = { #FRA UPGRADE
	id = EAI_T.13
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = FRA is_ai = yes NOT = { is_subject = yes is_puppet = yes }
		has_tech = interwar_antitank
		has_tech = tech_maintenance_company
		has_tech = tech_field_hospital 
		has_tech = tech_logistics_company
		has_tech = tech_engineers
		has_tech = tech_recon
		date > 1938.1.1 
	}
	immediate = {
		set_country_flag = at_loaded
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		
		division_template = {
			name = "Division Infanterie"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Division Infanterie"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				anti_tank_brigade = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				anti_tank = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Division d'Infanterie Alpine"
		
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }
				
				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}

country_event = { #GER UPGRADE
	id = EAI_T.14
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = GER is_ai = yes NOT = { is_subject = yes is_puppet = yes }
		has_tech = tech_maintenance_company
		has_tech = tech_field_hospital 
		has_tech = tech_logistics_company
		has_tech = tech_engineers
		has_tech = tech_recon
		date > 1938.1.1 
	}
	immediate = {
		set_country_flag = at_loaded
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		
		division_template = {
			name = "Infanterie-Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Infanterie-Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				anti_tank_brigade = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Gebirgs-Division"
		
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				mountaineers = { x = 0 y = 3 }
				
				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Marine-Infanterie-Division"
		
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				marine = { x = 0 y = 3 }
				
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				marine = { x = 2 y = 0 }
				marine = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}

country_event = { #ITA UPGRADE
	id = EAI_T.15
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = ITA is_ai = yes NOT = { is_subject = yes is_puppet = yes }
		has_tech = interwar_antitank
		has_tech = tech_maintenance_company
		has_tech = tech_field_hospital 
		has_tech = tech_logistics_company
		has_tech = tech_engineers
		has_tech = tech_recon
		date > 1938.1.1 
	}
	immediate = {
		set_country_flag = at_loaded
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		
		division_template = {
			name = "Divisione di Fanteria"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Divisione di Fanteria"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				anti_tank_brigade = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				anti_tank = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Divisione Alpina"
		
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }
				
				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}

country_event = { #JAP UPGRADE
	id = EAI_T.16
	hidden = yes
	fire_only_once = yes
	trigger = { original_tag = JAP is_ai = yes NOT = { is_subject = yes is_puppet = yes }
		has_tech = interwar_antitank
		has_tech = tech_maintenance_company
		has_tech = tech_field_hospital 
		has_tech = tech_logistics_company
		has_tech = tech_engineers
		has_tech = tech_recon
		date > 1938.1.1 
	}
	immediate = {
		set_country_flag = at_loaded
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		
		division_template = {
			name = "Hohei Shidan"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Hohei Shidan"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				anti_tank_brigade = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				anti_tank = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Rikusentai"
			
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }
				
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				marine = { x = 2 y = 0 }
				marine = { x = 2 y = 1 }
				marine = { x = 2 y = 2 }
				marine = { x = 2 y = 3 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }	
				field_hospital = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}

country_event = { #minors UPGRADE
	id = EAI_T.17
	hidden = yes
	mean_time_to_happen = { days = 20 }
	trigger = { is_ai = yes NOT = { has_country_flag = at_loaded }
		OR = { original_tag = YUG original_tag = BUL original_tag = TUR original_tag = GRE original_tag = POL original_tag = MEX original_tag = BRA original_tag = POR original_tag = SAF } 
		has_tech = interwar_antitank
		has_tech = tech_engineers
		has_tech = tech_field_hospital
	}
	immediate = {
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		set_country_flag = at_loaded
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				infantry = { x = 1 y = 4 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				anti_tank_brigade = { x = 1 y = 3 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
			}
		}
	}
	option = {}
}

country_event = { #minors UPGRADE
	id = EAI_T.18
	hidden = yes
	mean_time_to_happen = { days = 20 }
	trigger = { is_ai = yes NOT = { has_country_flag = at_loaded }
		OR = { original_tag = D01 original_tag = ROM original_tag = HUN original_tag = SPR original_tag = CAN original_tag = RAJ original_tag = AST } 
		has_tech = interwar_antitank
		has_tech = tech_engineers
		has_tech = tech_field_hospital
	}
	immediate = {
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		set_country_flag = at_loaded
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				anti_tank_brigade = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
			}
		}
	}
	option = {}
}

country_event = { #minors UPGRADE
	id = EAI_T.19
	hidden = yes
	mean_time_to_happen = { days = 20 }
	trigger = { is_ai = yes NOT = { has_country_flag = at_loaded }
		NOT = { original_tag = D01 original_tag = ROM original_tag = HUN original_tag = SPR original_tag = YUG original_tag = BUL original_tag = TUR original_tag = GRE original_tag = POL original_tag = CAN original_tag = RAJ 
				original_tag = AST original_tag = CHI original_tag = MEX original_tag = BRA original_tag = POR original_tag = TAN original_tag = AUS original_tag = ENG original_tag = FRA original_tag = USA original_tag = GER 
				original_tag = ITA original_tag = JAP original_tag = SOV original_tag = XSM original_tag = GXC original_tag = YUN original_tag = PRC original_tag = SAF original_tag = LIT original_tag = LAT original_tag = EST } 
		has_tech = interwar_antitank
		has_tech = tech_engineers
		has_tech = tech_field_hospital
	}
	immediate = {
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		set_country_flag = at_loaded
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				infantry = { x = 1 y = 4 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				anti_tank_brigade = { x = 1 y = 3 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
			}
		}
	}
	option = {}
}

country_event = { #china UPGRADE
	id = EAI_T.20
	hidden = yes
	mean_time_to_happen = { days = 20 }
	trigger = { is_ai = yes NOT = { has_country_flag = at_loaded }
		CHI = { is_ai = yes } 
		OR = { original_tag = CHI original_tag = XSM original_tag = GXC original_tag = YUN original_tag = PRC }
		date > 1941.1.1
	}
	immediate = {
		division_template = {
			name = "Paratrooper"
		
			regiments = {
				paratrooper = { x = 0 y = 0 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		
		set_country_flag = at_loaded
		division_template = {
			name = "Infantry Division"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				infantry = { x = 1 y = 4 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
			}
		}
	}
	option = {}
}

