add_namespace = EAI_H

############################################################################################################
# Expert AI mod - difficulty events
############################################################################################################

############# dynamic bonus

country_event = { # hard
	id = EAI_H.1010
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		has_global_flag = EAI_dynamic_hard_enemies
		
		is_ai = yes
		
		any_enemy_country = { 
			is_ai = no 
			
			OR = {
				is_neighbor_of = ROOT 
				
				any_state = { 
					is_controlled_by = PREV 
					
					any_state = {
						is_controlled_by = ROOT 
						distance_to = { target = PREV value < 1000 } 
					} 
				} 
				
				any_state = { 
					is_owned_by = ROOT 
					is_controlled_by = PREV
				} 
			}
		}

		NOT = { has_country_flag = EAI_dynamic_bonus has_country_flag = EAI_country_bonus }
		NOT = { has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode }
	}
	immediate = {
		set_country_flag = EAI_dynamic_bonus
		add_ideas = EAI_hard_mode add_ideas = EAI_hard_mode_hidden
	}
	option = {}
}
country_event = { # very hard
	id = EAI_H.1011
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		has_global_flag = EAI_dynamic_very_hard_enemies
		
		is_ai = yes
		
		any_enemy_country = { 
			is_ai = no 
			
			OR = {
				is_neighbor_of = ROOT 
				
				any_state = { 
					is_controlled_by = PREV 
					
					any_state = {
						is_controlled_by = ROOT 
						distance_to = { target = PREV value < 1000 } 
					} 
				} 
				
				any_state = { 
					is_owned_by = ROOT 
					is_controlled_by = PREV
				} 
			}
		}

		NOT = { has_country_flag = EAI_dynamic_bonus has_country_flag = EAI_country_bonus }
		NOT = { has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode }
	}
	immediate = {
		set_country_flag = EAI_dynamic_bonus
		add_ideas = EAI_very_hard_mode add_ideas = EAI_very_hard_mode_hidden
	}
	option = {}
}
country_event = { # insane
	id = EAI_H.1012
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		has_global_flag = EAI_dynamic_insane_enemies
		
		is_ai = yes
		
		any_enemy_country = { 
			is_ai = no 
			
			OR = {
				is_neighbor_of = ROOT 
				
				any_state = { 
					is_controlled_by = PREV 
					
					any_state = {
						is_controlled_by = ROOT 
						distance_to = { target = PREV value < 1000 } 
					} 
				} 
				
				any_state = { 
					is_owned_by = ROOT 
					is_controlled_by = PREV
				} 
			}
		}

		NOT = { has_country_flag = EAI_dynamic_bonus has_country_flag = EAI_country_bonus }
		NOT = { has_idea = EAI_hard_mode has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode }
	}
	immediate = {
		set_country_flag = EAI_dynamic_bonus
		add_ideas = EAI_insane_mode add_ideas = EAI_insane_mode_hidden
	}
	option = {}
}
country_event = { # remove
	id = EAI_H.1013
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes

		OR = {
			has_country_flag = EAI_country_bonus

			NOT = {
				any_enemy_country = { 
					is_ai = no 
					
					OR = {
						is_neighbor_of = ROOT 
						
						any_state = { 
							is_controlled_by = PREV 
							
							any_state = {
								is_controlled_by = ROOT 
								distance_to = { target = PREV value < 500 } 
							} 
						} 
					}
				}
			}
		}

		has_country_flag = EAI_dynamic_bonus
	}
	immediate = {
		if = { limit = { has_country_flag = EAI_country_bonus }
			clr_country_flag = EAI_dynamic_bonus

			else = {
				EAI_clear_difficulty = yes
			}
		}
	}
	option = {}
}

############# attrition

country_event = {
	id = EAI_H.1020
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes

		NOT = {
			has_idea = EAI_attrition_reduction
			has_idea = EAI_attrition_reduction2
			has_idea = EAI_attrition_reduction3
		}

		OR = {
			has_global_flag = EAI_attrition_1
			has_global_flag = EAI_attrition_2
			has_global_flag = EAI_attrition_3
		}
	}
	immediate = {
		if = { limit = { has_global_flag = EAI_attrition_1 }
			add_ideas = EAI_attrition_reduction
		}
		if = { limit = { has_global_flag = EAI_attrition_2 }
			add_ideas = EAI_attrition_reduction2
		}
		if = { limit = { has_global_flag = EAI_attrition_3 }
			add_ideas = EAI_attrition_reduction3
		}
	}
	option = {}
}

############# desperate defense

country_event = { # normal
	id = EAI_H.200
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { 
		is_ai = yes
		
		has_capitulated = no
		
		OR = { 
			has_country_flag = EAI_desperate_defense_NORMAL
			AND = { 
				has_global_flag = EAI_dynamic_desperate_defense_NORMAL
				any_enemy_country = { is_ai = no } 
				NOT = { has_country_flag = EAI_desperate_defense }
			} 
		}

		OR = {
			AND = { NOT = { has_idea = EAI_desperate_defense_0 } 	surrender_progress > 0.00 NOT = { surrender_progress > 0.03 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_1 } 	surrender_progress > 0.03 NOT = { surrender_progress > 0.06 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_2 } 	surrender_progress > 0.06 NOT = { surrender_progress > 0.09 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_3 } 	surrender_progress > 0.09 NOT = { surrender_progress > 0.12 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_4 } 	surrender_progress > 0.12 NOT = { surrender_progress > 0.15 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_5 } 	surrender_progress > 0.15 NOT = { surrender_progress > 0.18 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_6 } 	surrender_progress > 0.18 NOT = { surrender_progress > 0.21 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_7 } 	surrender_progress > 0.21 NOT = { surrender_progress > 0.24 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_8 } 	surrender_progress > 0.24 NOT = { surrender_progress > 0.27 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_9 } 	surrender_progress > 0.27 NOT = { surrender_progress > 0.30 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_10 } 	surrender_progress > 0.30 NOT = { surrender_progress > 0.33 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_11 } 	surrender_progress > 0.33 NOT = { surrender_progress > 0.36 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_12 } 	surrender_progress > 0.36 NOT = { surrender_progress > 0.39 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_13 } 	surrender_progress > 0.39 NOT = { surrender_progress > 0.42 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_14 } 	surrender_progress > 0.42 NOT = { surrender_progress > 0.45 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_15 } 	surrender_progress > 0.45 NOT = { surrender_progress > 0.48 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_16 } 	surrender_progress > 0.48 NOT = { surrender_progress > 0.51 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_17 } 	surrender_progress > 0.51 }
		}
	}
	immediate = {
		EAI_clear_desperate_defense = yes

		if = { 		limit = { surrender_progress > 0.00 NOT = { surrender_progress > 0.03 } } add_ideas = EAI_desperate_defense_0  	add_ideas = EAI_desperate_defense_0_hidden }
		else_if = { limit = { surrender_progress > 0.03 NOT = { surrender_progress > 0.06 } } add_ideas = EAI_desperate_defense_1  	add_ideas = EAI_desperate_defense_1_hidden }
		else_if = { limit = { surrender_progress > 0.06 NOT = { surrender_progress > 0.09 } } add_ideas = EAI_desperate_defense_2  	add_ideas = EAI_desperate_defense_2_hidden }
		else_if = { limit = { surrender_progress > 0.09 NOT = { surrender_progress > 0.12 } } add_ideas = EAI_desperate_defense_3  	add_ideas = EAI_desperate_defense_3_hidden }
		else_if = { limit = { surrender_progress > 0.12 NOT = { surrender_progress > 0.15 } } add_ideas = EAI_desperate_defense_4  	add_ideas = EAI_desperate_defense_4_hidden }
		else_if = { limit = { surrender_progress > 0.15 NOT = { surrender_progress > 0.18 } } add_ideas = EAI_desperate_defense_5  	add_ideas = EAI_desperate_defense_5_hidden }
		else_if = { limit = { surrender_progress > 0.18 NOT = { surrender_progress > 0.21 } } add_ideas = EAI_desperate_defense_6  	add_ideas = EAI_desperate_defense_6_hidden }
		else_if = { limit = { surrender_progress > 0.21 NOT = { surrender_progress > 0.24 } } add_ideas = EAI_desperate_defense_7  	add_ideas = EAI_desperate_defense_7_hidden }
		else_if = { limit = { surrender_progress > 0.24 NOT = { surrender_progress > 0.27 } } add_ideas = EAI_desperate_defense_8  	add_ideas = EAI_desperate_defense_8_hidden }
		else_if = { limit = { surrender_progress > 0.27 NOT = { surrender_progress > 0.30 } } add_ideas = EAI_desperate_defense_9  	add_ideas = EAI_desperate_defense_9_hidden }
		else_if = { limit = { surrender_progress > 0.30 NOT = { surrender_progress > 0.33 } } add_ideas = EAI_desperate_defense_10 	add_ideas = EAI_desperate_defense_10_hidden }
		else_if = { limit = { surrender_progress > 0.33 NOT = { surrender_progress > 0.36 } } add_ideas = EAI_desperate_defense_11 	add_ideas = EAI_desperate_defense_11_hidden }
		else_if = { limit = { surrender_progress > 0.36 NOT = { surrender_progress > 0.39 } } add_ideas = EAI_desperate_defense_12 	add_ideas = EAI_desperate_defense_12_hidden }
		else_if = { limit = { surrender_progress > 0.39 NOT = { surrender_progress > 0.42 } } add_ideas = EAI_desperate_defense_13 	add_ideas = EAI_desperate_defense_13_hidden }
		else_if = { limit = { surrender_progress > 0.42 NOT = { surrender_progress > 0.45 } } add_ideas = EAI_desperate_defense_14 	add_ideas = EAI_desperate_defense_14_hidden }
		else_if = { limit = { surrender_progress > 0.45 NOT = { surrender_progress > 0.48 } } add_ideas = EAI_desperate_defense_15 	add_ideas = EAI_desperate_defense_15_hidden }
		else_if = { limit = { surrender_progress > 0.48 NOT = { surrender_progress > 0.51 } } add_ideas = EAI_desperate_defense_16 	add_ideas = EAI_desperate_defense_16_hidden }
		else_if = { limit = { surrender_progress > 0.51  								    } add_ideas = EAI_desperate_defense_17 	add_ideas = EAI_desperate_defense_17_hidden }
	}
	
	option = {}
}

country_event = { # high
	id = EAI_H.201
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { 
		is_ai = yes
		
		has_capitulated = no
		
		OR = { 
			has_country_flag = EAI_desperate_defense_HIGH
			AND = { 
				has_global_flag = EAI_dynamic_desperate_defense_HIGH
				any_enemy_country = { is_ai = no } 
				NOT = { has_country_flag = EAI_desperate_defense }
			} 
		}

		OR = {
			AND = { NOT = { has_idea = EAI_desperate_defense_9 } 	surrender_progress > 0.00 NOT = { surrender_progress > 0.06 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_10 } 	surrender_progress > 0.06 NOT = { surrender_progress > 0.12 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_11 } 	surrender_progress > 0.12 NOT = { surrender_progress > 0.18 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_12 } 	surrender_progress > 0.18 NOT = { surrender_progress > 0.24 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_13 } 	surrender_progress > 0.24 NOT = { surrender_progress > 0.30 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_14 } 	surrender_progress > 0.30 NOT = { surrender_progress > 0.36 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_15 } 	surrender_progress > 0.36 NOT = { surrender_progress > 0.42 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_16 } 	surrender_progress > 0.42 NOT = { surrender_progress > 0.48 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_17 } 	surrender_progress > 0.48 }
		}
	}
	immediate = {
		EAI_clear_desperate_defense = yes
		
		if = {      limit = { surrender_progress > 0.00 NOT = { surrender_progress > 0.06 } } add_ideas = EAI_desperate_defense_9  	add_ideas = EAI_desperate_defense_9_hidden }
		else_if = { limit = { surrender_progress > 0.06 NOT = { surrender_progress > 0.12 } } add_ideas = EAI_desperate_defense_10 	add_ideas = EAI_desperate_defense_10_hidden }
		else_if = { limit = { surrender_progress > 0.12 NOT = { surrender_progress > 0.18 } } add_ideas = EAI_desperate_defense_11 	add_ideas = EAI_desperate_defense_11_hidden }
		else_if = { limit = { surrender_progress > 0.18 NOT = { surrender_progress > 0.24 } } add_ideas = EAI_desperate_defense_12 	add_ideas = EAI_desperate_defense_12_hidden }
		else_if = { limit = { surrender_progress > 0.24 NOT = { surrender_progress > 0.30 } } add_ideas = EAI_desperate_defense_13 	add_ideas = EAI_desperate_defense_13_hidden }
		else_if = { limit = { surrender_progress > 0.30 NOT = { surrender_progress > 0.36 } } add_ideas = EAI_desperate_defense_14 	add_ideas = EAI_desperate_defense_14_hidden }
		else_if = { limit = { surrender_progress > 0.36 NOT = { surrender_progress > 0.42 } } add_ideas = EAI_desperate_defense_15 	add_ideas = EAI_desperate_defense_15_hidden }
		else_if = { limit = { surrender_progress > 0.42 NOT = { surrender_progress > 0.48 } } add_ideas = EAI_desperate_defense_16 	add_ideas = EAI_desperate_defense_16_hidden }
		else_if = { limit = { surrender_progress > 0.48 	   							    } add_ideas = EAI_desperate_defense_17 	add_ideas = EAI_desperate_defense_17_hidden }
	}
	
	option = {}
}

country_event = { # low
	id = EAI_H.202
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = { 
		is_ai = yes
		
		has_capitulated = no
		
		OR = { 
			has_country_flag = EAI_desperate_defense_LOW
			AND = { 
				has_global_flag = EAI_dynamic_desperate_defense_LOW
				any_enemy_country = { is_ai = no } 
				NOT = { has_country_flag = EAI_desperate_defense }
			} 
		}

		OR = {
			AND = { NOT = { has_idea = EAI_desperate_defense_0 } 	surrender_progress > 0.00 NOT = { surrender_progress > 0.10 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_1 } 	surrender_progress > 0.10 NOT = { surrender_progress > 0.20 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_2 } 	surrender_progress > 0.20 NOT = { surrender_progress > 0.30 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_3 } 	surrender_progress > 0.30 NOT = { surrender_progress > 0.40 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_4 } 	surrender_progress > 0.40 NOT = { surrender_progress > 0.50 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_5 } 	surrender_progress > 0.50 NOT = { surrender_progress > 0.60 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_6 } 	surrender_progress > 0.60 NOT = { surrender_progress > 0.70 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_7 } 	surrender_progress > 0.70 NOT = { surrender_progress > 0.80 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_8 } 	surrender_progress > 0.80 NOT = { surrender_progress > 0.90 } }
			AND = { NOT = { has_idea = EAI_desperate_defense_9 } 	surrender_progress > 0.90 }
		}
	}
	immediate = {
		EAI_clear_desperate_defense = yes

		if = { 		limit = { surrender_progress > 0.00 NOT = { surrender_progress > 0.10 } } add_ideas = EAI_desperate_defense_0  	add_ideas = EAI_desperate_defense_0_hidden }
		else_if = { limit = { surrender_progress > 0.10 NOT = { surrender_progress > 0.20 } } add_ideas = EAI_desperate_defense_1  	add_ideas = EAI_desperate_defense_1_hidden }
		else_if = { limit = { surrender_progress > 0.20 NOT = { surrender_progress > 0.30 } } add_ideas = EAI_desperate_defense_2  	add_ideas = EAI_desperate_defense_2_hidden }
		else_if = { limit = { surrender_progress > 0.30 NOT = { surrender_progress > 0.40 } } add_ideas = EAI_desperate_defense_3  	add_ideas = EAI_desperate_defense_3_hidden }
		else_if = { limit = { surrender_progress > 0.40 NOT = { surrender_progress > 0.50 } } add_ideas = EAI_desperate_defense_4  	add_ideas = EAI_desperate_defense_4_hidden }
		else_if = { limit = { surrender_progress > 0.50 NOT = { surrender_progress > 0.60 } } add_ideas = EAI_desperate_defense_5  	add_ideas = EAI_desperate_defense_5_hidden }
		else_if = { limit = { surrender_progress > 0.60 NOT = { surrender_progress > 0.70 } } add_ideas = EAI_desperate_defense_6  	add_ideas = EAI_desperate_defense_6_hidden }
		else_if = { limit = { surrender_progress > 0.70 NOT = { surrender_progress > 0.80 } } add_ideas = EAI_desperate_defense_7  	add_ideas = EAI_desperate_defense_7_hidden }
		else_if = { limit = { surrender_progress > 0.80 NOT = { surrender_progress > 0.90 } } add_ideas = EAI_desperate_defense_8  	add_ideas = EAI_desperate_defense_8_hidden }
		else_if = { limit = { surrender_progress > 0.90  								    } add_ideas = EAI_desperate_defense_9 	add_ideas = EAI_desperate_defense_9_hidden }
	}
	
	option = {}
}

# remove desperate defense
country_event = {
	id = EAI_H.218
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		OR = {
			AND = { 
				has_country_flag = EAI_desperate_defense 
				
				OR = {
					NOT = { surrender_progress > 0 }
					has_capitulated = yes
				}
			}
				
			AND = { 
				has_global_flag = EAI_dynamic_desperate_defense NOT = { has_country_flag = EAI_desperate_defense } 
				
				OR = {
					NOT = { surrender_progress > 0 }
					has_capitulated = yes
					NOT = { any_enemy_country = { is_ai = no } }
				}
			}
				
			AND = { 
				NOT = { has_global_flag = EAI_dynamic_desperate_defense has_country_flag = EAI_desperate_defense } 	
			}
		}
		
		OR = {
			has_idea = EAI_desperate_defense_0
			has_idea = EAI_desperate_defense_1
			has_idea = EAI_desperate_defense_2
			has_idea = EAI_desperate_defense_3
			has_idea = EAI_desperate_defense_4
			has_idea = EAI_desperate_defense_5
			has_idea = EAI_desperate_defense_6
			has_idea = EAI_desperate_defense_7
			has_idea = EAI_desperate_defense_8
			has_idea = EAI_desperate_defense_9
			has_idea = EAI_desperate_defense_10
			has_idea = EAI_desperate_defense_11
			has_idea = EAI_desperate_defense_12
			has_idea = EAI_desperate_defense_13
			has_idea = EAI_desperate_defense_14
			has_idea = EAI_desperate_defense_15
			has_idea = EAI_desperate_defense_16
			has_idea = EAI_desperate_defense_17
		}
	}
	immediate = { EAI_clear_desperate_defense = yes }
	option = {}
}

# division spawning
country_event = {
	id = EAI_H.300
	hidden = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_capitulated = no

		OR = { has_country_flag = EAI_division_spawning AND = { has_global_flag = EAI_dynamic_division_spawning any_enemy_country = { is_ai = no } } }

		surrender_progress > 0
	}

	immediate = {
		#EQUIPMENT

		#####################################################################################################
		if = {
			limit = { has_equipment = { infantry_equipment < 250 } }

			add_equipment_to_stockpile = { type = infantry_equipment amount = 5000 }
		}

		if = {
			limit = { has_tech = tech_support has_equipment = { support_equipment < 250 } }

			add_equipment_to_stockpile = { type = support_equipment amount = 1000 }
		}

		if = {
			limit = { has_tech = gw_artillery has_equipment = { artillery_equipment < 250 } }

			add_equipment_to_stockpile = { type = artillery_equipment amount = 1000 }
		}

		#####################################################################################################
		if = {
			limit = { has_tech = motorised_infantry has_equipment = { motorized_equipment < 250 } }

			add_equipment_to_stockpile = { type = motorized_equipment amount = 1000 }
		}

		if = {
			limit = { has_tech = mechanised_infantry has_equipment = { mechanized_equipment < 250 } }

			add_equipment_to_stockpile = { type = mechanized_equipment amount = 250 }
		}
		
		#####################################################################################################
		if = {
			limit = {
				OR = { has_tech = basic_light_tank has_tech = improved_light_tank has_tech = advanced_light_tank }
				has_equipment = { light_tank_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = light_tank_equipment amount = 250 }
		}
		if = {
			limit = {
				OR = { has_tech = basic_light_td has_tech = improved_light_td has_tech = advanced_light_td }
				has_equipment = { light_tank_destroyer_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = light_tank_destroyer_equipment amount = 250 }
		}
		if = {
			limit = {
				OR = { has_tech = basic_light_art has_tech = improved_light_art has_tech = advanced_light_art }
				has_equipment = { light_tank_artillery_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = light_tank_artillery_equipment amount = 250 }
		}
		if = {
			limit = {
				OR = { has_tech = basic_light_spaa has_tech = improved_light_spaa has_tech = advanced_light_spaa }
				has_equipment = { light_tank_aa_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = light_tank_aa_equipment amount = 250 }
		}

		#####################################################################################################
		if = {
			limit = {
				OR = { has_tech = basic_medium_tank has_tech = improved_medium_tank has_tech = advanced_medium_tank }
				has_equipment = { medium_tank_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = medium_tank_equipment amount = 250 }
		}
		if = {
			limit = {
				OR = { has_tech = basic_medium_td has_tech = improved_medium_td has_tech = advanced_medium_td }
				has_equipment = { medium_tank_destroyer_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = medium_tank_destroyer_equipment amount = 250 }
		}
		if = {
			limit = {
				OR = { has_tech = basic_medium_art has_tech = improved_medium_art has_tech = advanced_medium_art }
				has_equipment = { medium_tank_artillery_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = medium_tank_artillery_equipment amount = 250 }
		}
		if = {
			limit = {
				OR = { has_tech = basic_medium_spaa has_tech = improved_medium_spaa has_tech = advanced_medium_spaa }
				has_equipment = { medium_tank_aa_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = medium_tank_aa_equipment amount = 250 }
		}

		#####################################################################################################
		if = {
			limit = {
				OR = { has_tech = basic_heavy_tank has_tech = improved_heavy_tank has_tech = advanced_heavy_tank }
				has_equipment = { heavy_tank_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = heavy_tank_equipment amount = 250 }
		}
		if = {
			limit = {
				OR = { has_tech = basic_heavy_td has_tech = improved_heavy_td has_tech = advanced_heavy_td }
				has_equipment = { heavy_tank_destroyer_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = heavy_tank_destroyer_equipment amount = 250 }
		}
		if = {
			limit = {
				OR = { has_tech = basic_heavy_art has_tech = improved_heavy_art has_tech = advanced_heavy_art }
				has_equipment = { heavy_tank_artillery_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = heavy_tank_artillery_equipment amount = 250 }
		}
		if = {
			limit = {
				OR = { has_tech = basic_heavy_spaa has_tech = improved_heavy_spaa has_tech = advanced_heavy_spaa }
				has_equipment = { heavy_tank_aa_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = heavy_tank_aa_equipment amount = 250 }
		}

		#####################################################################################################
		if = {
			limit = {
				has_tech = main_battle_tank
				has_equipment = { modern_tank_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = modern_tank_equipment amount = 250 }
		}
		if = {
			limit = {
				has_tech = modern_td
				has_equipment = { modern_tank_destroyer_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = modern_tank_destroyer_equipment amount = 250 }
		}
		if = {
			limit = {
				has_tech = modern_art
				has_equipment = { modern_tank_artillery_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = modern_tank_artillery_equipment amount = 250 }
		}
		if = {
			limit = {
				has_tech = modern_spaa
				has_equipment = { modern_tank_aa_equipment < 250 }
			}

			add_equipment_to_stockpile = { type = modern_tank_aa_equipment amount = 250 }
		}

		#####################################################################################################

		#UNITS

		if = {
			limit = {
				NOT = {
					AND = {
						EAI_infantry_division_limit = yes

						if = { limit = { NOT = { EAI_major_country = yes } }
							EAI_division_limit_MINORS = yes
						}
					}
				}
			}

			if = { limit = { NOT = { has_country_flag = EAI_has_reinforcements_@ROOT } }

				set_variable = { var = EAI_dd_unit_count value = 0 }
			}

			set_country_flag = EAI_has_reinforcements_@ROOT

			EAI_dd_create_templates = yes

			if = {
				limit = {
					any_state = {
						ROOT = { has_full_control_of_state = PREV }
						is_owned_by = ROOT

						is_in_home_area = yes

						any_neighbor_state = {
							is_controlled_by = ROOT

							any_neighbor_state = {
								OR = {
									CONTROLLER = { has_war_with = ROOT }
									AND = { is_controlled_by = ROOT NOT = { ROOT = { has_full_control_of_state = PREV } } }
								}
							}
						}

						NOT = {
							any_neighbor_state = {
								OR = {
									CONTROLLER = { has_war_with = ROOT }
									AND = { is_controlled_by = ROOT NOT = { ROOT = { has_full_control_of_state = PREV } } }
								}
							}
						}
					}
				}
				random_state = {
					limit = {
						ROOT = { has_full_control_of_state = PREV }
						is_owned_by = ROOT

						is_in_home_area = yes

						any_neighbor_state = {
							is_controlled_by = ROOT

							any_neighbor_state = {
								OR = {
									CONTROLLER = { has_war_with = ROOT }
									AND = { is_controlled_by = ROOT NOT = { ROOT = { has_full_control_of_state = PREV } } }
								}
							}
						}

						NOT = {
							any_neighbor_state = {
								OR = {
									CONTROLLER = { has_war_with = ROOT }
									AND = { is_controlled_by = ROOT NOT = { ROOT = { has_full_control_of_state = PREV } } }
								}
							}
						}
					}

					random_list = {
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					any_state = {
						ROOT = { has_full_control_of_state = PREV }
						is_owned_by = ROOT

						is_in_home_area = yes

						NOT = {
							any_neighbor_state = {
								OR = {
									CONTROLLER = { has_war_with = ROOT }
									AND = { is_controlled_by = ROOT NOT = { ROOT = { has_full_control_of_state = PREV } } }
								}
							}
						}
					}
				}
				random_state = {
					limit = {
						ROOT = { has_full_control_of_state = PREV }
						is_owned_by = ROOT

						is_in_home_area = yes

						NOT = {
							any_neighbor_state = {
								OR = {
									CONTROLLER = { has_war_with = ROOT }
									AND = { is_controlled_by = ROOT NOT = { ROOT = { has_full_control_of_state = PREV } } }
								}
							}
						}
					}

					random_list = {
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					any_state = {
						ROOT = { has_full_control_of_state = PREV }
						is_owned_by = ROOT

						is_in_home_area = yes
					}
				}
				random_state = {
					limit = {
						ROOT = { has_full_control_of_state = PREV }
						is_owned_by = ROOT

						is_in_home_area = yes
					}

					random_list = {
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					any_state = {
						ROOT = { has_full_control_of_state = PREV }
						is_owned_by = ROOT

						NOT = {
							any_neighbor_state = {
								OR = {
									CONTROLLER = { has_war_with = ROOT }
									AND = { is_controlled_by = ROOT NOT = { ROOT = { has_full_control_of_state = PREV } } }
								}
							}
						}
					}
				}
				random_state = {
					limit = {
						ROOT = { has_full_control_of_state = PREV }
						is_owned_by = ROOT

						NOT = {
							any_neighbor_state = {
								OR = {
									CONTROLLER = { has_war_with = ROOT }
									AND = { is_controlled_by = ROOT NOT = { ROOT = { has_full_control_of_state = PREV } } }
								}
							}
						}
					}

					random_list = {
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
					}
				}
			}
			else_if = {
				limit = {}
				random_state = {
					limit = {
						ROOT = { has_full_control_of_state = PREV }
						is_owned_by = ROOT
					}

					random_list = {
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
						1 = {
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
							EAI_dd_spawn_unit = yes
						}
					}
				}
			}
		}
	}

	option = {}
}