add_namespace = EAI_T

######################################################
# AI templates
######################################################

# the AI likes to get stuck while designing divisions or is otherwise inefficient especially when creating completely new templates
# so a basic template is created for the AI when it fills the requirements before it is allowed to update designs on its own
# also controls the design priorities for various army focus setups

############# infantry

country_event = {
	id = EAI_T.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		NOT = { has_country_flag = infantry_template }
		
		############ special rules

		if = { limit = { OR = { tag = CHI tag = PRC } } #for balancing reasons, prevent China from upgrades against AI JAP
			OR = {
				JAP = { is_ai = no }
				is_puppet = yes
				date > 1945.1.1
				has_country_flag = EAI_country_difficulty
				has_country_flag = EAI_desperate_defense
			}
		}

		############ xp req

		OR = {
			AND = { has_country_flag = infantry_design_A has_army_experience > 15 }
			AND = { has_country_flag = infantry_design_B has_army_experience > 30 }
		}
		if = { limit = { has_country_flag = ma_doctrine }
			has_army_experience > 50
		}
		
		############ tech req

		if = {
			limit = { has_country_flag = infantry_design_A }
			has_tech = gw_artillery
		}
		
		############ template priorities

		if = { #prioritise main infantry role
			limit = { has_country_flag = marine_army_focus }
			has_country_flag = marine_template
		}
		if = {
			limit = { has_country_flag = mountaineer_army_focus }
			has_country_flag = mountaineer_template
		}

		if = { #prioritise main spec ops role
			limit = { has_country_flag = marine_attachment_2 NOT = { has_country_flag = infantry_army_focus } }
			has_country_flag = marine_template
		}
		if = {
			limit = { has_country_flag = mountaineer_attachment_2 NOT = { has_country_flag = infantry_army_focus } }
			has_country_flag = mountaineer_template
		}

		if = { #prioritise armor role
			limit = { armor_tech_focus = yes NOT = { has_country_flag = infantry_army_focus } }
			OR = {
				AND = { has_country_flag = marm_army_focus has_country_flag = marm_template }
				AND = { has_country_flag = harm_army_focus has_country_flag = harm_template }
			}
		}
	}

	immediate = {
		set_country_flag = infantry_template

		if = { limit = { NOT = { has_country_flag = ma_doctrine } }

			if = { limit = { has_country_flag = infantry_design_A }
				army_experience = -15
				else = { army_experience = -30 }
			}

			if = { limit = { OR = { has_country_flag = infantry_army_focus NOT = { has_country_flag = infantry_army_focus has_country_flag = infantry_attachment_1 has_country_flag = infantry_attachment_2 } } } #every country should create an improved infantry design regardless

				if = {
					limit = { prefer_artillery_design = yes }
					if = { limit = { has_country_flag = infantry_design_A }

						division_template = {
							name = "Infantry Division"
							priority = 1

							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								artillery_brigade = { x = 0 y = 2 }
								artillery_brigade = { x = 0 y = 3 }

								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								artillery_brigade = { x = 1 y = 2 }

								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								artillery_brigade = { x = 2 y = 2 }
								artillery_brigade = { x = 2 y = 3 }
							}

							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}

					if = { limit = { has_country_flag = infantry_design_B }

						division_template = {
							name = "Infantry Division"
							priority = 1

							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 0 y = 3 }
								infantry = { x = 0 y = 4 }

								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 1 y = 3 }
								infantry = { x = 1 y = 4 }

								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
								infantry = { x = 2 y = 3 }
							}

							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}

				if = {
					limit = { NOT = { prefer_artillery_design = yes } }

					if = { limit = { has_country_flag = infantry_design_A }

						division_template = {
							name = "Infantry Division"
							priority = 1

							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								artillery_brigade = { x = 0 y = 3 }

								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								artillery_brigade = { x = 1 y = 3 }

								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
								#artillery_brigade = { x = 2 y = 3 }
							}

							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}

					if = { limit = { has_country_flag = infantry_design_B }

						division_template = {
							name = "Infantry Division"
							priority = 1

							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 0 y = 3 }
								infantry = { x = 0 y = 4 }

								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 1 y = 3 }
								infantry = { x = 1 y = 4 }

								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
								infantry = { x = 2 y = 3 }
							}

							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}
			}

			if = { limit = { OR = { has_country_flag = infantry_attachment_1 has_country_flag = infantry_attachment_2 } }

				if = {
					limit = { prefer_artillery_design = yes }
					if = { limit = { has_country_flag = infantry_design_A }

						division_template = {
							name = "Infantry Division"
							priority = 1

							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								artillery_brigade = { x = 0 y = 2 }
								artillery_brigade = { x = 0 y = 3 }

								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								artillery_brigade = { x = 1 y = 2 }

								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								artillery_brigade = { x = 2 y = 2 }
								artillery_brigade = { x = 2 y = 3 }
							}

							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}

					if = { limit = { has_country_flag = infantry_design_B }

						division_template = {
							name = "Infantry Division"
							priority = 1

							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 0 y = 3 }
								infantry = { x = 0 y = 4 }

								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 1 y = 3 }
								infantry = { x = 1 y = 4 }

								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
								infantry = { x = 2 y = 3 }
							}

							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}

				if = {
					limit = { NOT = { prefer_artillery_design = yes } }
					if = { limit = { has_country_flag = infantry_design_A }

						division_template = {
							name = "Infantry Division"
							priority = 1

							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								artillery_brigade = { x = 0 y = 3 }

								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								artillery_brigade = { x = 1 y = 3 }

								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
								#artillery_brigade = { x = 2 y = 3 }
							}

							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}

					if = { limit = { has_country_flag = infantry_design_B }

						division_template = {
							name = "Infantry Division"
							priority = 1

							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 0 y = 3 }
								infantry = { x = 0 y = 4 }

								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 1 y = 3 }
								infantry = { x = 1 y = 4 }

								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
								infantry = { x = 2 y = 3 }
							}

							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}
			}
		}

		if = { limit = { has_country_flag = ma_doctrine }
			army_experience = -50

			division_template = {
				name = "Infantry Division"
				priority = 1

				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }

					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					artillery_brigade = { x = 1 y = 4 }

					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }

					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 3 y = 3 }
					artillery_brigade = { x = 3 y = 4 }

					infantry = { x = 4 y = 0 }
					infantry = { x = 4 y = 1 }
					infantry = { x = 4 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}

	option = {}
}

############# marine

country_event = {
	id = EAI_T.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		NOT = { has_country_flag = marine_template }
		
		############ xp req

		if = { limit = { ai_has_role_division = marine }
			has_army_experience > 15
			else = { has_army_experience > 35 }
		}
		
		############ tech/focus req

		has_tech = marines

		OR = { 
			has_country_flag = marine_army_focus
			AND = { has_country_flag = marine_attachment_1 has_tech = interwar_antitank }
			AND = { has_country_flag = marine_attachment_2 has_tech = interwar_antitank }
		}

		############ template priorities
		
		if = { #prioritise main infantry role
			limit = { has_country_flag = infantry_army_focus }
			has_country_flag = infantry_template
		}
		if = {
			limit = { has_country_flag = mountaineer_army_focus }
			has_country_flag = mountaineer_template
		}

		if = { #prioritise main spec ops role
			limit = { has_country_flag = infantry_attachment_2 NOT = { has_country_flag = marine_army_focus } }
			has_country_flag = infantry_template
		}
		if = {
			limit = { has_country_flag = mountaineer_attachment_2 NOT = { has_country_flag = marine_army_focus } }
			has_country_flag = mountaineer_template
		}

		if = { #prioritise armor role
			limit = { armor_tech_focus = yes NOT = { has_country_flag = marine_army_focus } }
			OR = {
				AND = { has_country_flag = marm_army_focus has_country_flag = marm_template }
				AND = { has_country_flag = harm_army_focus has_country_flag = harm_template }
			}
		}

		if = { #prioritise AT role
			limit = { NOT = { armor_tech_focus = yes } NOT = { has_country_flag = marine_army_focus } has_country_flag = AT_army_focus }
			has_country_flag = at_template
		}
	}

	immediate = {
		set_country_flag = marine_template

		if = { limit = { ai_has_role_division = marine }
			army_experience = -15
			else = { army_experience = -35 }
		}

		if = { limit = { has_country_flag = marine_army_focus }

			if = { limit = { prefer_artillery_design = yes }

				if = { limit = { has_country_flag = infantry_design_A }

					division_template = {
						name = "Marine Division"
						priority = 1

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							artillery_brigade = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = infantry_design_B }

					division_template = {
						name = "Marine Division"
						priority = 1

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							marine = { x = 0 y = 3 }
							marine = { x = 0 y = 4 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							marine = { x = 1 y = 2 }
							marine = { x = 1 y = 3 }
							marine = { x = 1 y = 4 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							marine = { x = 2 y = 2 }
							marine = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}

			if = { limit = { NOT = { prefer_artillery_design = yes } }

				if = { limit = { has_country_flag = infantry_design_A }

					division_template = {
						name = "Marine Division"
						priority = 1

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							marine = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							marine = { x = 2 y = 2 }
							#artillery_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = infantry_design_B }

					division_template = {
						name = "Marine Division"
						priority = 1

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							marine = { x = 0 y = 3 }
							marine = { x = 0 y = 4 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							marine = { x = 1 y = 2 }
							marine = { x = 1 y = 3 }
							marine = { x = 1 y = 4 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							marine = { x = 2 y = 2 }
							marine = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
		}

		if = { limit = { OR = { has_country_flag = marine_attachment_1 has_country_flag = marine_attachment_2 } }

			if = { limit = { prefer_artillery_design = yes }

				if = { limit = { has_country_flag = infantry_design_A }

					division_template = {
						name = "Marine Division"
						priority = 1

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							artillery_brigade = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}

				if = { limit = { has_country_flag = infantry_design_B }

					division_template = {
						name = "Marine Division"
						priority = 1

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							marine = { x = 0 y = 3 }
							marine = { x = 0 y = 4 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							marine = { x = 1 y = 2 }
							marine = { x = 1 y = 3 }
							marine = { x = 1 y = 4 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							marine = { x = 2 y = 2 }
							marine = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}
			}

			if = { limit = { NOT = { prefer_artillery_design = yes } }

				if = { limit = { has_country_flag = infantry_design_A }

					division_template = {
						name = "Marine Division"
						priority = 1

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							marine = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							marine = { x = 2 y = 2 }
							#artillery_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}

				if = { limit = { has_country_flag = infantry_design_B }

					division_template = {
						name = "Marine Division"
						priority = 1

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							marine = { x = 0 y = 3 }
							marine = { x = 0 y = 4 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							marine = { x = 1 y = 2 }
							marine = { x = 1 y = 3 }
							marine = { x = 1 y = 4 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							marine = { x = 2 y = 2 }
							marine = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}
			}
		}
	}

	option = {}
}

############# mountaineer

country_event = {
	id = EAI_T.12
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		NOT = { has_country_flag = mountaineer_template }
		
		############ xp req

		if = { limit = { ai_has_role_division = mountaineer }
			has_army_experience > 15
			else = { has_army_experience > 35 }
		}
		
		############ tech/focus req

		has_tech = tech_mountaineers

		OR = {
			has_country_flag = mountaineer_army_focus
			AND = { has_country_flag = mountaineer_attachment_1 has_tech = interwar_antitank }
			AND = { has_country_flag = mountaineer_attachment_2 has_tech = interwar_antitank }
		}
		
		############ template priorities

		if = { #prioritise main infantry role
			limit = { has_country_flag = infantry_army_focus }
			has_country_flag = infantry_template
		}
		if = {
			limit = { has_country_flag = marine_army_focus }
			has_country_flag = marine_template
		}

		if = { #prioritise main spec ops role
			limit = { has_country_flag = infantry_attachment_2 NOT = { has_country_flag = mountaineer_army_focus } }
			has_country_flag = infantry_template
		}
		if = {
			limit = { has_country_flag = marine_attachment_2 NOT = { has_country_flag = mountaineer_army_focus } }
			has_country_flag = marine_template
		}

		if = { #prioritise armor role
			limit = { armor_tech_focus = yes NOT = { has_country_flag = mountaineer_army_focus } }
			OR = {
				AND = { has_country_flag = marm_army_focus has_country_flag = marm_template }
				AND = { has_country_flag = harm_army_focus has_country_flag = harm_template }
			}
		}

		if = { #prioritise AT role
			limit = { NOT = { armor_tech_focus = yes } NOT = { has_country_flag = mountaineer_army_focus } has_country_flag = AT_army_focus }
			has_country_flag = at_template
		}
	}

	immediate = {
		set_country_flag = mountaineer_template

		if = { limit = { ai_has_role_division = mountaineer }
			army_experience = -15
			else = { army_experience = -35 }
		}

		if = { limit = { has_country_flag = mountaineer_army_focus }

			if = { limit = { prefer_artillery_design = yes }

				if = { limit = { has_country_flag = infantry_design_A }

					division_template = {
						name = "Mountain Division"
						priority = 1

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							artillery_brigade = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = infantry_design_B }

					division_template = {
						name = "Mountain Division"
						priority = 1

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							mountaineers = { x = 0 y = 3 }
							mountaineers = { x = 0 y = 4 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
							mountaineers = { x = 1 y = 3 }
							mountaineers = { x = 1 y = 4 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							mountaineers = { x = 2 y = 2 }
							mountaineers = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}

			if = { limit = { NOT = { prefer_artillery_design = yes } }

				if = { limit = { has_country_flag = infantry_design_A }

					division_template = {
						name = "Mountain Division"
						priority = 1

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							mountaineers = { x = 2 y = 2 }
							#artillery_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = infantry_design_B }

					division_template = {
						name = "Mountain Division"
						priority = 1

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							mountaineers = { x = 0 y = 3 }
							mountaineers = { x = 0 y = 4 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
							mountaineers = { x = 1 y = 3 }
							mountaineers = { x = 1 y = 4 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							mountaineers = { x = 2 y = 2 }
							mountaineers = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
		}

		if = { limit = { OR = { has_country_flag = mountaineer_attachment_1 has_country_flag = mountaineer_attachment_2 } }

			if = { limit = { prefer_artillery_design = yes }

				if = { limit = { has_country_flag = infantry_design_A }

					division_template = {
						name = "Mountain Division"
						priority = 1

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							artillery_brigade = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}

				if = { limit = { has_country_flag = infantry_design_B }

					division_template = {
						name = "Mountain Division"
						priority = 1

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							mountaineers = { x = 0 y = 3 }
							mountaineers = { x = 0 y = 4 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
							mountaineers = { x = 1 y = 3 }
							mountaineers = { x = 1 y = 4 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							mountaineers = { x = 2 y = 2 }
							mountaineers = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}
			}

			if = { limit = { NOT = { prefer_artillery_design = yes } }

				if = { limit = { has_country_flag = infantry_design_A }

					division_template = {
						name = "Mountain Division"
						priority = 1

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							mountaineers = { x = 2 y = 2 }
							#artillery_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}

				if = { limit = { has_country_flag = infantry_design_B }

					division_template = {
						name = "Mountain Division"
						priority = 1

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							mountaineers = { x = 0 y = 3 }
							mountaineers = { x = 0 y = 4 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
							mountaineers = { x = 1 y = 3 }
							mountaineers = { x = 1 y = 4 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							mountaineers = { x = 2 y = 2 }
							mountaineers = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}
			}
		}
	}

	option = {}
}

############# at_infantry

country_event = {
	id = EAI_T.13
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		NOT = { has_country_flag = at_template }

		############ xp req
		
		has_army_experience > 20
		
		############ tech req

		OR = { 
			AND = { has_country_flag = at_design_AT has_tech = interwar_antitank }
			AND = {
				has_country_flag = at_design_MTD
				OR = {
					AND = { NOT = { has_country_flag = mw_doctrine } OR = { has_tech = basic_medium_td has_tech = improved_medium_td has_tech = advanced_medium_td } }
					AND = { has_country_flag = mw_doctrine OR = { has_tech = basic_medium_spaa has_tech = improved_medium_spaa has_tech = advanced_medium_spaa } }
				}
			}
			AND = {
				has_country_flag = at_design_HTD
				OR = {
					AND = { NOT = { has_country_flag = mw_doctrine } OR = { has_tech = basic_heavy_td has_tech = improved_heavy_td has_tech = advanced_heavy_td } }
					AND = { has_country_flag = mw_doctrine OR = { has_tech = basic_heavy_spaa has_tech = improved_heavy_spaa has_tech = advanced_heavy_spaa } }
				}
			}
		}
		
		############ template priorities

		OR = { #prioritise main infantry role
			AND = { has_country_flag = infantry_army_focus has_country_flag = infantry_template }
			AND = { has_country_flag = marine_army_focus has_country_flag = marine_template }
			AND = { has_country_flag = mountaineer_army_focus has_country_flag = mountaineer_template }
		}

		if = { #prioritise armor role
			limit = { armor_tech_focus = yes NOT = { has_country_flag = AT_army_focus } }
			OR = {
				AND = { has_country_flag = marm_army_focus has_country_flag = marm_template }
				AND = { has_country_flag = harm_army_focus has_country_flag = harm_template }
			}
		}
	}

	immediate = {
		set_country_flag = at_template

		army_experience = -20

		if = { limit = { has_country_flag = infantry_army_focus }

			if = { limit = { NOT = { has_country_flag = ma_doctrine has_country_flag = mw_doctrine } }

				if = { limit = { has_country_flag = at_design_AT }

					division_template = {
						name = "Infantry Division"
						priority = 2

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							anti_tank_brigade = { x = 0 y = 3 }

							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
							#artillery_brigade = { x = 1 y = 4 }

							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							anti_tank_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_MTD }

					division_template = {
						name = "Motorized Division"
						priority = 2

						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							
							motorized = { x = 2 y = 0 }
							motorized = { x = 2 y = 1 }
							motorized = { x = 2 y = 2 }

							medium_tank_destroyer_brigade = { x = 3 y = 0 }
							medium_tank_destroyer_brigade = { x = 3 y = 1 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_HTD }

					division_template = {
						name = "Infantry Division"
						priority = 2

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							#artillery_brigade = { x = 1 y = 3 }

							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }

							heavy_tank_destroyer_brigade = { x = 3 y = 0 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}

			if = { limit = { has_country_flag = ma_doctrine }

				if = { limit = { has_country_flag = at_design_AT }

					division_template = {
						name = "Infantry Division"
						priority = 2

						regiments = {
							infantry = { x = 0 y = 0 }
							#infantry = { x = 0 y = 1 }
							#infantry = { x = 0 y = 2 }
							#infantry = { x = 0 y = 3 }
							#infantry = { x = 0 y = 4 }

							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }

							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
							#artillery_brigade = { x = 2 y = 4 }

							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
							artillery_brigade = { x = 3 y = 4 }

							infantry = { x = 4 y = 0 }
							infantry = { x = 4 y = 1 }
							anti_tank_brigade = { x = 4 y = 2 }
							anti_tank_brigade = { x = 4 y = 3 }
							anti_tank_brigade = { x = 4 y = 4 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_MTD }

					division_template = {
						name = "Infantry Division"
						priority = 2

						regiments = {
							infantry = { x = 0 y = 0 }
							#infantry = { x = 0 y = 1 }
							#infantry = { x = 0 y = 2 }
							#infantry = { x = 0 y = 3 }
							#infantry = { x = 0 y = 4 }

							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }

							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
							artillery_brigade = { x = 2 y = 4 }

							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
							artillery_brigade = { x = 3 y = 4 }

							medium_tank_destroyer_brigade = { x = 4 y = 0 }
							medium_tank_destroyer_brigade = { x = 4 y = 1 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_HTD }

					division_template = {
						name = "Infantry Division"
						priority = 2

						regiments = {
							infantry = { x = 0 y = 0 }
							#infantry = { x = 0 y = 1 }
							#infantry = { x = 0 y = 2 }
							#infantry = { x = 0 y = 3 }
							#infantry = { x = 0 y = 4 }

							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }

							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
							artillery_brigade = { x = 2 y = 4 }

							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
							artillery_brigade = { x = 3 y = 4 }

							heavy_tank_destroyer_brigade = { x = 4 y = 0 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}

			if = { limit = { has_country_flag = mw_doctrine }

				if = { limit = { has_country_flag = at_design_AT }

					division_template = {
						name = "Infantry Division"
						priority = 2

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							anti_tank_brigade = { x = 0 y = 3 }

							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
							#artillery_brigade = { x = 1 y = 4 }

							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							anti_tank_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank = { x = 0 y = 1 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_MTD }

					division_template = {
						name = "Infantry Division"
						priority = 2

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
							
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							infantry = { x = 2 y = 3 }

							medium_sp_anti_air_brigade = { x = 3 y = 0 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_HTD }

					division_template = {
						name = "Infantry Division"
						priority = 2

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							artillery_brigade = { x = 0 y = 4 }

							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }

							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }

							heavy_sp_anti_air_brigade = { x = 3 y = 0 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
		}

		if = { limit = { has_country_flag = marine_army_focus }

			if = { limit = { NOT = { has_country_flag = mw_doctrine } }

				if = { limit = { has_country_flag = at_design_AT }

					division_template = {
						name = "Marine Division"
						priority = 2

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							anti_tank_brigade = { x = 0 y = 3 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
							#artillery_brigade = { x = 1 y = 4 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							marine = { x = 2 y = 2 }
							anti_tank_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank  = { x = 0 y = 1 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_MTD }

					division_template = {
						name = "Motorized Division"
						priority = 2

						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							
							motorized = { x = 2 y = 0 }
							motorized = { x = 2 y = 1 }
							motorized = { x = 2 y = 2 }

							medium_tank_destroyer_brigade = { x = 3 y = 0 }
							medium_tank_destroyer_brigade = { x = 3 y = 1 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_HTD }

					division_template = {
						name = "Marine Division"
						priority = 2

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							marine = { x = 1 y = 2 }
							#artillery_brigade = { x = 1 y = 3 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }

							heavy_tank_destroyer_brigade = { x = 3 y = 0 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}

			if = { limit = { has_country_flag = mw_doctrine }

				if = { limit = { has_country_flag = at_design_AT }

					division_template = {
						name = "Marine Division"
						priority = 2

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							anti_tank_brigade = { x = 0 y = 3 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
							#artillery_brigade = { x = 1 y = 4 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							marine = { x = 2 y = 2 }
							anti_tank_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank  = { x = 0 y = 1 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_MTD }
                
					division_template = {
						name = "Marine Division"
						priority = 2

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							marine = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
							
							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }
							marine = { x = 2 y = 2 }
							marine = { x = 2 y = 3 }

							medium_sp_anti_air_brigade = { x = 3 y = 0 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_HTD }

					division_template = {
						name = "Marine Division"
						priority = 2

						regiments = {
							marine = { x = 0 y = 0 }
							marine = { x = 0 y = 1 }
							marine = { x = 0 y = 2 }
							marine = { x = 0 y = 3 }
							artillery_brigade = { x = 0 y = 4 }

							marine = { x = 1 y = 0 }
							marine = { x = 1 y = 1 }
							marine = { x = 1 y = 2 }
							marine = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }

							marine = { x = 2 y = 0 }
							marine = { x = 2 y = 1 }

							heavy_sp_anti_air_brigade = { x = 3 y = 0 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

			}
		}

		if = { limit = { has_country_flag = mountaineer_army_focus }

			if = { limit = { NOT = { has_country_flag = mw_doctrine } }

				if = { limit = { has_country_flag = at_design_AT }

					division_template = {
						name = "Mountain Division"
						priority = 2

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							anti_tank_brigade = { x = 0 y = 3 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
							#artillery_brigade = { x = 1 y = 4 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							mountaineers = { x = 2 y = 2 }
							anti_tank_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank  = { x = 0 y = 1 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_MTD }
                
					division_template = {
						name = "Motorized Division"
						priority = 2

						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							
							motorized = { x = 2 y = 0 }
							motorized = { x = 2 y = 1 }
							motorized = { x = 2 y = 2 }

							medium_tank_destroyer_brigade = { x = 3 y = 0 }
							medium_tank_destroyer_brigade = { x = 3 y = 1 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_HTD }

					division_template = {
						name = "Mountain Division"
						priority = 2

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
							#artillery_brigade = { x = 1 y = 3 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }

							heavy_tank_destroyer_brigade = { x = 3 y = 0 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}

			if = { limit = { has_country_flag = mw_doctrine }

				if = { limit = { has_country_flag = at_design_AT }

					division_template = {
						name = "Mountain Division"
						priority = 2

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							anti_tank_brigade = { x = 0 y = 3 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
							#artillery_brigade = { x = 1 y = 4 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							mountaineers = { x = 2 y = 2 }
							anti_tank_brigade = { x = 2 y = 3 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							anti_tank  = { x = 0 y = 1 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_MTD }
                
					division_template = {
						name = "Mountain Division"
						priority = 2

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
							
							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }
							mountaineers = { x = 2 y = 2 }
							mountaineers = { x = 2 y = 3 }

							medium_sp_anti_air_brigade = { x = 3 y = 0 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}

				if = { limit = { has_country_flag = at_design_HTD }

					division_template = {
						name = "Mountain Division"
						priority = 2

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							mountaineers = { x = 0 y = 3 }
							artillery_brigade = { x = 0 y = 4 }

							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
							mountaineers = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }

							mountaineers = { x = 2 y = 0 }
							mountaineers = { x = 2 y = 1 }

							heavy_sp_anti_air_brigade = { x = 3 y = 0 }
						}

						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
		}
	}

	option = {}
}

############# light_armor

country_event = {
	id = EAI_T.14
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		NOT = { has_country_flag = Larm_template }
		
		############ focus req

		larm_army_focus = yes
		
		############ xp req

		has_army_experience > 20
		
		############ tech req

		OR = { has_tech = basic_light_tank has_tech = improved_light_tank has_tech = advanced_light_tank }

		############ template priorities
		
		OR = { #prioritise main infantry role
			AND = { has_country_flag = infantry_army_focus has_country_flag = infantry_template }
			AND = { has_country_flag = marine_army_focus has_country_flag = marine_template }
			AND = { has_country_flag = mountaineer_army_focus has_country_flag = mountaineer_template }
		}
	}

	immediate = {
		set_country_flag = larm_template

		army_experience = -20

		if = { limit = { has_country_flag = sf_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					light_armor = { x = 0 y = 4 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		if = { limit = { has_country_flag = mw_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					
					light_armor = { x = 1 y = 0 }
					light_armor = { x = 1 y = 1 }
					light_armor = { x = 1 y = 2 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		if = { limit = { has_country_flag = gb_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					light_armor = { x = 0 y = 4 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}

	option = {}
}

############# medium_armor

country_event = {
	id = EAI_T.15
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		NOT = { has_country_flag = marm_template }
		
		############ focus req

		OR = {
			has_country_flag = marm_army_focus
			AND = { has_country_flag = marm_attachment date > 1942.1.1 }
		}
		
		############ xp req

		has_army_experience > 35
		
		############ tech req

		OR = { has_tech = basic_medium_tank has_tech = improved_medium_tank has_tech = advanced_medium_tank }

		############ template priorities
		
		if = { #prioritise AT role
			limit = { OR = { NOT = { armor_tech_focus = yes } has_country_flag = AT_army_focus } }
			has_country_flag = at_template
		}
	}

	immediate = {
		set_country_flag = marm_template

		army_experience = -35

		if = { limit = { has_country_flag = sf_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }

					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
				}

				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				}
			}
		}

		if = { limit = { has_country_flag = mw_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }

					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				}
			}
		}

		if = { limit = { has_country_flag = gb_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }

					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		if = { limit = { has_country_flag = ma_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }

					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}

	option = {}
}

############# heavy_armor

country_event = {
	id = EAI_T.16
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		NOT = { has_country_flag = harm_template }
		
		############ focus req
		
		OR = {
			has_country_flag = harm_army_focus
			AND = { has_country_flag = harm_attachment date > 1942.1.1 }
		}
		
		############ xp req

		has_army_experience > 35
		
		############ tech req

		#tech req
		OR = { has_tech = basic_heavy_tank has_tech = improved_heavy_tank has_tech = advanced_heavy_tank }
		OR = { has_tech = basic_heavy_art has_tech = improved_heavy_art has_tech = advanced_heavy_art }

		############ template priorities
		
		if = { #prioritise AT role
			limit = { OR = { NOT = { armor_tech_focus = yes } has_country_flag = AT_army_focus } }
			has_country_flag = at_template
		}
	}

	immediate = {
		set_country_flag = harm_template

		army_experience = -35

		if = { limit = { has_country_flag = sf_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					heavy_armor = { x = 0 y = 0 }
					heavy_armor = { x = 0 y = 1 }
					heavy_armor = { x = 0 y = 2 }
					heavy_armor = { x = 0 y = 3 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }

					heavy_sp_artillery_brigade = { x = 2 y = 0 }
					heavy_sp_artillery_brigade = { x = 2 y = 1 }
					heavy_sp_artillery_brigade = { x = 2 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				}
			}
		}

		if = { limit = { has_country_flag = mw_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					heavy_armor = { x = 0 y = 0 }
					heavy_armor = { x = 0 y = 1 }
					heavy_armor = { x = 0 y = 2 }
					heavy_armor = { x = 0 y = 3 }
					heavy_armor = { x = 0 y = 4 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }

					heavy_sp_artillery_brigade = { x = 2 y = 0 }
					heavy_sp_artillery_brigade = { x = 2 y = 1 }
					heavy_sp_artillery_brigade = { x = 2 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				}
			}
		}

		if = { limit = { has_country_flag = gb_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					heavy_armor = { x = 0 y = 0 }
					heavy_armor = { x = 0 y = 1 }
					heavy_armor = { x = 0 y = 2 }
					heavy_armor = { x = 0 y = 3 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }

					heavy_sp_artillery_brigade = { x = 2 y = 0 }
					heavy_sp_artillery_brigade = { x = 2 y = 1 }
					heavy_sp_artillery_brigade = { x = 2 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		if = { limit = { has_country_flag = ma_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					heavy_armor = { x = 0 y = 0 }
					heavy_armor = { x = 0 y = 1 }
					heavy_armor = { x = 0 y = 2 }
					heavy_armor = { x = 0 y = 3 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }

					heavy_sp_artillery_brigade = { x = 2 y = 0 }
					heavy_sp_artillery_brigade = { x = 2 y = 1 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}

	option = {}
}

############# modern_armor

country_event = {
	id = EAI_T.17
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		NOT = { has_country_flag = mod_template }
		
		############ xp req

		has_army_experience > 50
		
		############ tech req

		has_tech = main_battle_tank
	}

	immediate = {
		set_country_flag = mod_template

		army_experience = -50

		if = { limit = { has_country_flag = sf_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }

					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
				}

				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				}
			}
		}

		if = { limit = { has_country_flag = mw_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }

					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					modern_armor = { x = 1 y = 3 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				}
			}
		}

		if = { limit = { has_country_flag = gb_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }

					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		if = { limit = { has_country_flag = ma_doctrine }

			division_template = {
				name = "Armored Division"
				priority = 2

				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }

					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}

	option = {}
}

############# motorized
country_event = {
	id = EAI_T.18
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		NOT = { has_country_flag = mot_template }
		
		############ focus req
		
		has_country_flag = mot_attachment
		
		############ xp req

		has_army_experience > 25
		
		############ tech req

		has_tech = motorised_infantry

		OR = {
			AND = { has_country_flag = mot_design_A OR = { has_tech = basic_medium_art has_tech = improved_medium_art has_tech = advanced_medium_art } }
			AND = { has_country_flag = mot_design_B has_tech = motorized_rocket_unit }
			AND = { has_country_flag = mot_design_C OR = { has_tech = basic_light_art has_tech = improved_light_art has_tech = advanced_light_art } }
		}
		
		############ template priorities

		OR = { #prioritise main infantry
			AND = { has_country_flag = infantry_army_focus has_country_flag = infantry_template }
			AND = { has_country_flag = marine_army_focus has_country_flag = marine_template }
			AND = { has_country_flag = mountaineer_army_focus has_country_flag = mountaineer_template }
		}

		if = { #prioritise armor role
			limit = { OR = { has_country_flag = marm_army_focus has_country_flag = harm_army_focus } }
			OR = {
				AND = { has_country_flag = marm_army_focus has_country_flag = marm_template }
				AND = { has_country_flag = harm_army_focus has_country_flag = harm_template }
			}
		}

		#prioritise AT role
		has_country_flag = at_template
	}

	immediate = {
		set_country_flag = mot_template

		army_experience = -25

		if = { limit = { has_country_flag = mot_design_A }

			division_template = {
				name = "Motorized Division"
				priority = 1

				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }

					medium_sp_artillery_brigade = { x = 3 y = 0 }
					medium_sp_artillery_brigade = { x = 3 y = 1 }
					medium_sp_artillery_brigade = { x = 3 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		if = { limit = { has_country_flag = mot_design_B }

			division_template = {
				name = "Motorized Division"
				priority = 1

				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 0 y = 3 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }

					motorized_rocket_brigade = { x = 2 y = 0 }
					motorized_rocket_brigade = { x = 2 y = 1 }
					motorized_rocket_brigade = { x = 2 y = 2 }
					motorized_rocket_brigade = { x = 2 y = 3 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		if = { limit = { has_country_flag = mot_design_C }

			division_template = {
				name = "Motorized Division"
				priority = 1

				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }

					light_sp_artillery_brigade = { x = 3 y = 0 }
					light_sp_artillery_brigade = { x = 3 y = 1 }
					light_sp_artillery_brigade = { x = 3 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}

	option = {}
}

country_event = { #mech type
	id = EAI_T.19
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		NOT = { has_country_flag = mech_template }
		
		############ focus req
		
		has_country_flag = mot_attachment
		
		############ xp req

		has_army_experience > 25
		
		############ tech req

		has_tech = mechanised_infantry2

		OR = {
			AND = { has_country_flag = mot_design_A OR = { has_tech = basic_medium_art has_tech = improved_medium_art has_tech = advanced_medium_art } }
			AND = { has_country_flag = mot_design_B has_tech = motorized_rocket_unit }
			AND = { has_country_flag = mot_design_C OR = { has_tech = basic_light_art has_tech = improved_light_art has_tech = advanced_light_art } }
		}
	}

	immediate = {
		set_country_flag = mech_template

		army_experience = -25

		if = { limit = { has_country_flag = mot_design_A }

			division_template = {
				name = "Mechanized Division"
				priority = 1

				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }

					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }

					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }

					medium_sp_artillery_brigade = { x = 3 y = 0 }
					medium_sp_artillery_brigade = { x = 3 y = 1 }
					medium_sp_artillery_brigade = { x = 3 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		if = { limit = { has_country_flag = mot_design_B }

			division_template = {
				name = "Mechanized Division"
				priority = 1

				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }
					mechanized = { x = 0 y = 3 }

					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }

					motorized_rocket_brigade = { x = 2 y = 0 }
					motorized_rocket_brigade = { x = 2 y = 1 }
					motorized_rocket_brigade = { x = 2 y = 2 }
					motorized_rocket_brigade = { x = 2 y = 3 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		if = { limit = { has_country_flag = mot_design_C }

			division_template = {
				name = "Mechanized Division"
				priority = 1

				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }

					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }

					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }

					light_sp_artillery_brigade = { x = 3 y = 0 }
					light_sp_artillery_brigade = { x = 3 y = 1 }
					light_sp_artillery_brigade = { x = 3 y = 2 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}

	option = {}
}

############# garrison

country_event = {
	id = EAI_T.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		
		NOT = { has_country_flag = garrison_template }
		
		############ tech req

		has_tech = tech_engineers
		has_tech = gw_artillery
		
		############ xp req

		has_army_experience > 10
		
		############ template priorities

		OR = { #prioritise main infantry role
			AND = { has_country_flag = infantry_army_focus has_country_flag = infantry_template }
			AND = { has_country_flag = marine_army_focus has_country_flag = marine_template }
			AND = { has_country_flag = mountaineer_army_focus has_country_flag = mountaineer_template }
		}
	}

	immediate = {
		set_country_flag = garrison_template

		army_experience = -10

		division_template = {
			name = "Garrison Division"
			priority = 0

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
			}
		}
	}

	option = {}
}

############# AI design priority rotation to make sure it makes changes to every template # not used anymore, delete later to prevent broken savegames

country_event = {
	id = EAI_T.100
	hidden = yes
	is_triggered_only = yes

	#mean_time_to_happen = { days = 2 }
    #
	#trigger = { is_ai = yes NOT = { has_country_flag = design_rotation_started } }

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = design_rotation_started
        #
		#if = { limit = { has_country_flag = infantry_template } 	country_event = { id = EAI_T.101 days = 10 } else = {
		#if = { limit = { has_country_flag = marine_template } 		country_event = { id = EAI_T.102 days = 10 } else = {
		#if = { limit = { has_country_flag = mountaineer_template } 	country_event = { id = EAI_T.103 days = 10 } else = {
		#if = { limit = { has_country_flag = at_template } 			country_event = { id = EAI_T.104 days = 10 } else = {
		#if = { limit = { has_country_flag = marm_template } 		country_event = { id = EAI_T.105 days = 10 } else = {
		#if = { limit = { has_country_flag = harm_template } 		country_event = { id = EAI_T.106 days = 10 } else = {
		#if = { limit = { has_country_flag = larm_template } 		country_event = { id = EAI_T.107 days = 10 } else = {
		#if = { limit = { has_country_flag = mot_template } 			country_event = { id = EAI_T.108 days = 10 } else = {
		#if = { limit = { has_country_flag = mod_template } 			country_event = { id = EAI_T.109 days = 10 } else = {
		#															country_event = { id = EAI_T.110 days = 10 }}}}}}}}}}}}}}}}}}}
	}

	option = {}
}

country_event = {
	id = EAI_T.101
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = infantry_rotation
        #
		#if = { limit = { has_country_flag = marine_template } 		country_event = { id = EAI_T.102 days = 10 } else = {
		#if = { limit = { has_country_flag = mountaineer_template } 	country_event = { id = EAI_T.103 days = 10 } else = {
		#if = { limit = { has_country_flag = at_template } 			country_event = { id = EAI_T.104 days = 10 } else = {
		#if = { limit = { has_country_flag = marm_template } 		country_event = { id = EAI_T.105 days = 10 } else = {
		#if = { limit = { has_country_flag = harm_template } 		country_event = { id = EAI_T.106 days = 10 } else = {
		#if = { limit = { has_country_flag = larm_template } 		country_event = { id = EAI_T.107 days = 10 } else = {
		#if = { limit = { has_country_flag = mot_template } 			country_event = { id = EAI_T.108 days = 10 } else = {
		#if = { limit = { has_country_flag = mod_template } 			country_event = { id = EAI_T.109 days = 10 } else = {
		#															country_event = { id = EAI_T.110 days = 10 }}}}}}}}}}}}}}}}}
	}

	option = {}
}

country_event = {
	id = EAI_T.102
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = marine_rotation
        #
		#if = { limit = { has_country_flag = mountaineer_template } 	country_event = { id = EAI_T.103 days = 10 } else = {
		#if = { limit = { has_country_flag = at_template } 			country_event = { id = EAI_T.104 days = 10 } else = {
		#if = { limit = { has_country_flag = marm_template } 		country_event = { id = EAI_T.105 days = 10 } else = {
		#if = { limit = { has_country_flag = harm_template } 		country_event = { id = EAI_T.106 days = 10 } else = {
		#if = { limit = { has_country_flag = larm_template } 		country_event = { id = EAI_T.107 days = 10 } else = {
		#if = { limit = { has_country_flag = mot_template } 			country_event = { id = EAI_T.108 days = 10 } else = {
		#if = { limit = { has_country_flag = mod_template } 			country_event = { id = EAI_T.109 days = 10 } else = {
		#															country_event = { id = EAI_T.110 days = 10 }}}}}}}}}}}}}}}
	}

	option = {}
}

country_event = {
	id = EAI_T.103
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = mountaineer_rotation
        #
		#if = { limit = { has_country_flag = at_template } 			country_event = { id = EAI_T.104 days = 10 } else = {
		#if = { limit = { has_country_flag = marm_template } 		country_event = { id = EAI_T.105 days = 10 } else = {
		#if = { limit = { has_country_flag = harm_template } 		country_event = { id = EAI_T.106 days = 10 } else = {
		#if = { limit = { has_country_flag = larm_template } 		country_event = { id = EAI_T.107 days = 10 } else = {
		#if = { limit = { has_country_flag = mot_template } 			country_event = { id = EAI_T.108 days = 10 } else = {
		#if = { limit = { has_country_flag = mod_template } 			country_event = { id = EAI_T.109 days = 10 } else = {
		#															country_event = { id = EAI_T.110 days = 10 }}}}}}}}}}}}}
	}

	option = {}
}

country_event = {
	id = EAI_T.104
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = at_rotation
        #
		#if = { limit = { has_country_flag = marm_template } 		country_event = { id = EAI_T.105 days = 10 } else = {
		#if = { limit = { has_country_flag = harm_template } 		country_event = { id = EAI_T.106 days = 10 } else = {
		#if = { limit = { has_country_flag = larm_template } 		country_event = { id = EAI_T.107 days = 10 } else = {
		#if = { limit = { has_country_flag = mot_template } 			country_event = { id = EAI_T.108 days = 10 } else = {
		#if = { limit = { has_country_flag = mod_template } 			country_event = { id = EAI_T.109 days = 10 } else = {
		#															country_event = { id = EAI_T.110 days = 10 }}}}}}}}}}}
	}

	option = {}
}

country_event = {
	id = EAI_T.105
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = marm_rotation
        #
		#if = { limit = { has_country_flag = harm_template } 		country_event = { id = EAI_T.106 days = 10 } else = {
		#if = { limit = { has_country_flag = larm_template } 		country_event = { id = EAI_T.107 days = 10 } else = {
		#if = { limit = { has_country_flag = mot_template } 			country_event = { id = EAI_T.108 days = 10 } else = {
		#if = { limit = { has_country_flag = mod_template } 			country_event = { id = EAI_T.109 days = 10 } else = {
		#															country_event = { id = EAI_T.110 days = 10 }}}}}}}}}
	}

	option = {}
}

country_event = {
	id = EAI_T.106
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = harm_rotation
        #
		#if = { limit = { has_country_flag = larm_template } 		country_event = { id = EAI_T.107 days = 10 } else = {
		#if = { limit = { has_country_flag = mot_template } 			country_event = { id = EAI_T.108 days = 10 } else = {
		#if = { limit = { has_country_flag = mod_template } 			country_event = { id = EAI_T.109 days = 10 } else = {
		#															country_event = { id = EAI_T.110 days = 10 }}}}}}}
	}

	option = {}
}

country_event = {
	id = EAI_T.107
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = larm_rotation
        #
		#if = { limit = { has_country_flag = mot_template } 			country_event = { id = EAI_T.108 days = 10 } else = {
		#if = { limit = { has_country_flag = mod_template } 			country_event = { id = EAI_T.109 days = 10 } else = {
		#															country_event = { id = EAI_T.110 days = 10 }}}}}
	}

	option = {}
}

country_event = {
	id = EAI_T.108
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = mot_rotation
        #
		#if = { limit = { has_country_flag = mod_template } 			country_event = { id = EAI_T.109 days = 10 } else = {
		#															country_event = { id = EAI_T.110 days = 10 }}}
	}

	option = {}
}

country_event = {
	id = EAI_T.109
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = mod_rotation
        #
		#country_event = { id = EAI_T.110 days = 10 }
	}

	option = {}
}

country_event = {
	id = EAI_T.110
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = infantry_rotation
		#clr_country_flag = marine_rotation
		#clr_country_flag = mountaineer_rotation
		#clr_country_flag = at_rotation
		#clr_country_flag = marm_rotation
		#clr_country_flag = harm_rotation
		#clr_country_flag = larm_rotation
		#clr_country_flag = mot_rotation
		#clr_country_flag = mod_rotation
		#clr_country_flag = garrison_rotation
        #
		#set_country_flag = garrison_rotation
        #
		#country_event = { id = EAI_T.111 days = 1 }
	}

	option = {}
}

country_event = {
	id = EAI_T.111
	hidden = yes
	is_triggered_only = yes

	immediate = {
		#clr_country_flag = design_rotation_started
	}

	option = {}
}