add_namespace = EAI_V_CAS

#CAS I

country_event = { #475 XP
	id = EAI_V_CAS.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = CAS1 NOT = { has_tech = CAS2 is_researching_technology = CAS2 }
		NOT = { has_country_flag = cas_I_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = cas_I_1/4 } 							 } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = cas_I_2/4 } has_country_flag = cas_I_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = cas_I_3/4 } has_country_flag = cas_I_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = cas_I_4/4 } has_country_flag = cas_I_3/4 } has_air_experience > 425 }

		has_country_flag = cas_air_focus

		OR = {
			AND = {
				NOT = { has_country_flag = str_air_focus_1 }
				fighter_developed = yes
			}
			AND = {
				has_country_flag = str_air_focus_1
				strat_developed = yes
				fighter_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = cas_I_1/4 }							     has_air_experience > 130 } 	set_country_flag = cas_I_1/4 air_experience = -130 create_equipment_variant = { type = CAS_equipment_1 upgrades = { plane_range_upgrade = 2 plane_cas_upgrade = 0 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } name = "Close Air Support I Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = cas_I_2/4 } has_country_flag = cas_I_1/4 has_air_experience > 150 } 	set_country_flag = cas_I_2/4 air_experience = -150 create_equipment_variant = { type = CAS_equipment_1 upgrades = { plane_range_upgrade = 2 plane_cas_upgrade = 0 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } name = "Close Air Support I Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = cas_I_3/4 } has_country_flag = cas_I_2/4 has_air_experience > 195 } 	set_country_flag = cas_I_3/4 air_experience = -195 create_equipment_variant = { type = CAS_equipment_1 upgrades = { plane_range_upgrade = 4 plane_cas_upgrade = 0 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } name = "Close Air Support I Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = cas_I_4/4 } has_country_flag = cas_I_3/4 has_air_experience > 425 } 	set_country_flag = cas_I_4/4 air_experience = -425 create_equipment_variant = { type = CAS_equipment_1 upgrades = { plane_range_upgrade = 5 plane_cas_upgrade = 0 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } name = "Close Air Support I Mk. 4" } }
	}

	option = { }
}

#CAS II

country_event = {
	id = EAI_V_CAS.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = CAS2 NOT = { has_tech = CAS3 is_researching_technology = CAS3 }
		NOT = { has_country_flag = cas_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = cas_II_1/4 } 							   } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = cas_II_2/4 } has_country_flag = cas_II_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = cas_II_3/4 } has_country_flag = cas_II_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = cas_II_4/4 } has_country_flag = cas_II_3/4 } has_air_experience > 425 }

		has_country_flag = cas_air_focus

		OR = {
			AND = {
				NOT = { has_country_flag = str_air_focus_1 }
				fighter_developed = yes
			}
			AND = {
				has_country_flag = str_air_focus_1
				strat_developed = yes
				fighter_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = cas_II_1/4 }							   has_air_experience > 130 } 	set_country_flag = cas_II_1/4 air_experience = -130 create_equipment_variant = { type = CAS_equipment_2 upgrades = { plane_range_upgrade = 2 plane_cas_upgrade = 0 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } name = "Close Air Support II Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = cas_II_2/4 } has_country_flag = cas_II_1/4 has_air_experience > 150 } 	set_country_flag = cas_II_2/4 air_experience = -150 create_equipment_variant = { type = CAS_equipment_2 upgrades = { plane_range_upgrade = 2 plane_cas_upgrade = 0 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } name = "Close Air Support II Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = cas_II_3/4 } has_country_flag = cas_II_2/4 has_air_experience > 195 } 	set_country_flag = cas_II_3/4 air_experience = -195 create_equipment_variant = { type = CAS_equipment_2 upgrades = { plane_range_upgrade = 4 plane_cas_upgrade = 0 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } name = "Close Air Support II Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = cas_II_4/4 } has_country_flag = cas_II_3/4 has_air_experience > 425 } 	set_country_flag = cas_II_4/4 air_experience = -425 create_equipment_variant = { type = CAS_equipment_2 upgrades = { plane_range_upgrade = 5 plane_cas_upgrade = 0 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } name = "Close Air Support II Mk. 4" } }
	}

	option = { }
}

#CAS III

country_event = {
	id = EAI_V_CAS.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = CAS3
		NOT = { has_country_flag = cas_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = cas_III_1/4 } 							     } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = cas_III_2/4 } has_country_flag = cas_III_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = cas_III_3/4 } has_country_flag = cas_III_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = cas_III_4/4 } has_country_flag = cas_III_3/4 } has_air_experience > 425 }

		has_country_flag = cas_air_focus

		OR = {
			AND = {
				NOT = { has_country_flag = str_air_focus_1 }
				fighter_developed = yes
			}
			AND = {
				has_country_flag = str_air_focus_1
				strat_developed = yes
				fighter_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = cas_III_1/4 }							     has_air_experience > 130 } 	set_country_flag = cas_III_1/4 air_experience = -130 create_equipment_variant = { type = CAS_equipment_3 upgrades = { plane_range_upgrade = 2 plane_cas_upgrade = 0 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } name = "Close Air Support III Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = cas_III_2/4 } has_country_flag = cas_III_1/4 has_air_experience > 150 } 	set_country_flag = cas_III_2/4 air_experience = -150 create_equipment_variant = { type = CAS_equipment_3 upgrades = { plane_range_upgrade = 2 plane_cas_upgrade = 0 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } name = "Close Air Support III Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = cas_III_3/4 } has_country_flag = cas_III_2/4 has_air_experience > 195 } 	set_country_flag = cas_III_3/4 air_experience = -195 create_equipment_variant = { type = CAS_equipment_3 upgrades = { plane_range_upgrade = 4 plane_cas_upgrade = 0 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } name = "Close Air Support III Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = cas_III_4/4 } has_country_flag = cas_III_3/4 has_air_experience > 425 } 	set_country_flag = cas_III_4/4 air_experience = -425 create_equipment_variant = { type = CAS_equipment_3 upgrades = { plane_range_upgrade = 5 plane_cas_upgrade = 0 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } name = "Close Air Support III Mk. 4" } }
	}

	option = { }
}