add_namespace = EAI_V_TAC

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#TAC I

country_event = { #475 XP
	id = EAI_V_TAC.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = tactical_bomber1 NOT = { has_tech = tactical_bomber2 is_researching_technology = tactical_bomber2 }
		NOT = { has_country_flag = EAI_VARIANT/tac_I_4/4 }
		
		OR = { is_major = no has_air_experience > 450 } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_I_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_I_2/4 } has_country_flag = EAI_VARIANT/tac_I_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_I_3/4 } has_country_flag = EAI_VARIANT/tac_I_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_I_4/4 } has_country_flag = EAI_VARIANT/tac_I_3/4 } has_air_experience > 450 }

		#FOCUS
		has_country_flag = EAI_FOCUS/tac_air_focus

		#PRIORITIES
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/str_air_focus_1 } }
			EAI_fighter_developed = yes
		}
		else = {
			EAI_strat_developed = yes
			EAI_fighter_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_I_1/4 }										     has_air_experience > 130 } set_country_flag = EAI_VARIANT/tac_I_1/4 air_experience = -130 create_equipment_variant = { type = tac_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_I_2/4 } has_country_flag = EAI_VARIANT/tac_I_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/tac_I_2/4 air_experience = -150 create_equipment_variant = { type = tac_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_I_3/4 } has_country_flag = EAI_VARIANT/tac_I_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/tac_I_3/4 air_experience = -195 create_equipment_variant = { type = tac_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_I_4/4 } has_country_flag = EAI_VARIANT/tac_I_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/tac_I_4/4 air_experience = -425 create_equipment_variant = { type = tac_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#TAC II

country_event = {
	id = EAI_V_TAC.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = tactical_bomber2 NOT = { has_tech = tactical_bomber3 is_researching_technology = tactical_bomber3 }
		NOT = { has_country_flag = EAI_VARIANT/tac_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_II_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_II_2/4 } has_country_flag = EAI_VARIANT/tac_II_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_II_3/4 } has_country_flag = EAI_VARIANT/tac_II_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_II_4/4 } has_country_flag = EAI_VARIANT/tac_II_3/4 } has_air_experience > 450 }

		#FOCUS
		has_country_flag = EAI_FOCUS/tac_air_focus

		#PRIORITIES
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/str_air_focus_1 } }
			EAI_fighter_developed = yes
		}
		else = {
			EAI_strat_developed = yes
			EAI_fighter_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_II_1/4 }										   has_air_experience > 130 } set_country_flag = EAI_VARIANT/tac_II_1/4 air_experience = -130 create_equipment_variant = { type = tac_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_II_2/4 } has_country_flag = EAI_VARIANT/tac_II_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/tac_II_2/4 air_experience = -150 create_equipment_variant = { type = tac_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_II_3/4 } has_country_flag = EAI_VARIANT/tac_II_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/tac_II_3/4 air_experience = -195 create_equipment_variant = { type = tac_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_II_4/4 } has_country_flag = EAI_VARIANT/tac_II_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/tac_II_4/4 air_experience = -425 create_equipment_variant = { type = tac_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#TAC III

country_event = {
	id = EAI_V_TAC.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = tactical_bomber3 NOT = { has_tech = jet_tactical_bomber1 is_researching_technology = jet_tactical_bomber1 }
		NOT = { has_country_flag = EAI_VARIANT/tac_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_III_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_III_2/4 } has_country_flag = EAI_VARIANT/tac_III_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_III_3/4 } has_country_flag = EAI_VARIANT/tac_III_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_III_4/4 } has_country_flag = EAI_VARIANT/tac_III_3/4 } has_air_experience > 450 }

		#FOCUS
		has_country_flag = EAI_FOCUS/tac_air_focus

		#PRIORITIES
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/str_air_focus_1 } }
			EAI_fighter_developed = yes
		}
		else = {
			EAI_strat_developed = yes
			EAI_fighter_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_III_1/4 }										     has_air_experience > 130 } set_country_flag = EAI_VARIANT/tac_III_1/4 air_experience = -130 create_equipment_variant = { type = tac_bomber_equipment_3 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_III_2/4 } has_country_flag = EAI_VARIANT/tac_III_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/tac_III_2/4 air_experience = -150 create_equipment_variant = { type = tac_bomber_equipment_3 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_III_3/4 } has_country_flag = EAI_VARIANT/tac_III_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/tac_III_3/4 air_experience = -195 create_equipment_variant = { type = tac_bomber_equipment_3 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 3 plane_engine_upgrade = 4 plane_reliability_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_III_4/4 } has_country_flag = EAI_VARIANT/tac_III_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/tac_III_4/4 air_experience = -425 create_equipment_variant = { type = tac_bomber_equipment_3 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#TAC IV

country_event = {
	id = EAI_V_TAC.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = jet_tactical_bomber1 NOT = { has_tech = jet_tactical_bomber2 is_researching_technology = jet_tactical_bomber2 }
		NOT = { has_country_flag = EAI_VARIANT/tac_IV_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_IV_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_IV_2/4 } has_country_flag = EAI_VARIANT/tac_IV_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_IV_3/4 } has_country_flag = EAI_VARIANT/tac_IV_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_IV_4/4 } has_country_flag = EAI_VARIANT/tac_IV_3/4 } has_air_experience > 450 }

		#FOCUS
		has_country_flag = EAI_FOCUS/tac_air_focus

		#PRIORITIES
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/str_air_focus_1 } }
			EAI_fighter_developed = yes
		}
		else = {
			EAI_strat_developed = yes
			EAI_fighter_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_IV_1/4 }									       has_air_experience > 130 } set_country_flag = EAI_VARIANT/tac_IV_1/4 air_experience = -130 create_equipment_variant = { type = jet_tac_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_IV_2/4 } has_country_flag = EAI_VARIANT/tac_IV_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/tac_IV_2/4 air_experience = -150 create_equipment_variant = { type = jet_tac_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_IV_3/4 } has_country_flag = EAI_VARIANT/tac_IV_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/tac_IV_3/4 air_experience = -195 create_equipment_variant = { type = jet_tac_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 3 plane_engine_upgrade = 4 plane_reliability_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_IV_4/4 } has_country_flag = EAI_VARIANT/tac_IV_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/tac_IV_4/4 air_experience = -425 create_equipment_variant = { type = jet_tac_bomber_equipment_1 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#TAC V

country_event = {
	id = EAI_V_TAC.5
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = jet_tactical_bomber2
		NOT = { has_country_flag = EAI_VARIANT/tac_V_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_V_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_V_2/4 } has_country_flag = EAI_VARIANT/tac_V_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_V_3/4 } has_country_flag = EAI_VARIANT/tac_V_2/4 } has_air_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_V_4/4 } has_country_flag = EAI_VARIANT/tac_V_3/4 } has_air_experience > 450 }

		#FOCUS
		has_country_flag = EAI_FOCUS/tac_air_focus

		#PRIORITIES
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/str_air_focus_1 } }
			EAI_fighter_developed = yes
		}
		else = {
			EAI_strat_developed = yes
			EAI_fighter_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_V_1/4 }										     has_air_experience > 130 } set_country_flag = EAI_VARIANT/tac_V_1/4 air_experience = -130 create_equipment_variant = { type = jet_tac_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_V_2/4 } has_country_flag = EAI_VARIANT/tac_V_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/tac_V_2/4 air_experience = -150 create_equipment_variant = { type = jet_tac_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_V_3/4 } has_country_flag = EAI_VARIANT/tac_V_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/tac_V_3/4 air_experience = -195 create_equipment_variant = { type = jet_tac_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 3 plane_engine_upgrade = 4 plane_reliability_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/tac_V_4/4 } has_country_flag = EAI_VARIANT/tac_V_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/tac_V_4/4 air_experience = -425 create_equipment_variant = { type = jet_tac_bomber_equipment_2 upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}