add_namespace = EAI_T

############################################################################################################
# Expert AI mod - AI template events
############################################################################################################

############# marine

country_event = {
	id = EAI_T.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_country_flag = EAI_army_config_triggered

		NOT = { has_country_flag = EAI_marine_template_upgrade }

		############ industry req

		num_of_military_factories > 10

		############ focus req

		has_country_flag = EAI_FOCUS/marine_spec_ops
		
		############ tech req

		has_tech = marines

		############ template priorities

		has_army_experience > 100
		
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			OR = { has_country_flag = EAI_marm_template_upgrade has_army_experience > 200 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			OR = { has_country_flag = EAI_harm_template_upgrade has_army_experience > 200 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment }
			OR = { has_country_flag = EAI_larm_template_upgrade has_army_experience > 200 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }
			OR = { has_country_flag = EAI_anti_tank_template_upgrade has_army_experience > 200 }
		}
	}

	immediate = {
		set_country_flag = EAI_marine_template_upgrade
	}

	option = {}
}

############# mountaineer

country_event = {
	id = EAI_T.12
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_country_flag = EAI_army_config_triggered

		NOT = { has_country_flag = EAI_mountaineer_template_upgrade }

		############ industry req

		num_of_military_factories > 10

		############ focus req

		has_country_flag = EAI_FOCUS/mountaineer_spec_ops
		
		############ tech req

		has_tech = tech_mountaineers

		############ template priorities

		has_army_experience > 100
		
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			OR = { has_country_flag = EAI_marm_template_upgrade has_army_experience > 200 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			OR = { has_country_flag = EAI_harm_template_upgrade has_army_experience > 200 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment }
			OR = { has_country_flag = EAI_larm_template_upgrade has_army_experience > 200 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }
			OR = { has_country_flag = EAI_anti_tank_template_upgrade has_army_experience > 200 }
		}
	}

	immediate = {
		set_country_flag = EAI_mountaineer_template_upgrade
	}

	option = {}
}

############# anti_tank

country_event = {
	id = EAI_T.13
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_country_flag = EAI_army_config_triggered

		NOT = { has_country_flag = EAI_anti_tank_template_upgrade }

		############ industry req

		num_of_military_factories > 10

		############ tech req
		
		has_tech = tech_engineers

		OR = {
			AND = {
				has_country_flag = EAI_FOCUS/MW_doctrine

				OR = {
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_AT
						
						has_tech = interwar_antitank
						
						has_tech = gw_artillery
						
						OR = { has_tech = basic_light_spaa has_tech = improved_light_spaa has_tech = advanced_light_spaa }
					}
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_MTD
						
						has_tech = gw_artillery
						
						OR = { has_tech = basic_medium_spaa has_tech = improved_medium_spaa has_tech = advanced_medium_spaa }
					}
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_HTD
						
						has_tech = gw_artillery
						
						OR = { has_tech = basic_heavy_spaa has_tech = improved_heavy_spaa has_tech = advanced_heavy_spaa }
					}
				}
			}
			AND = {
				has_country_flag = EAI_FOCUS/SF_doctrine

				OR = {
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_AT
						
						has_tech = interwar_antitank
						
						has_tech = gw_artillery
						
						OR = { has_tech = basic_light_spaa has_tech = improved_light_spaa has_tech = advanced_light_spaa }
					}
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_MTD
						
						has_tech = motorised_infantry
						
						OR = { has_tech = basic_medium_td has_tech = improved_medium_td has_tech = advanced_medium_td }
					}
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_HTD
						
						has_tech = gw_artillery
						
						OR = { has_tech = basic_heavy_td has_tech = improved_heavy_td has_tech = advanced_heavy_td }
					}
				}
			}
			AND = {
				has_country_flag = EAI_FOCUS/GB_doctrine

				OR = {
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_AT
						
						has_tech = interwar_antitank
						
						has_tech = gw_artillery
						
						OR = { has_tech = basic_light_spaa has_tech = improved_light_spaa has_tech = advanced_light_spaa }
					}
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_MTD
						
						has_tech = motorised_infantry
						
						OR = { has_tech = basic_medium_td has_tech = improved_medium_td has_tech = advanced_medium_td }
					}
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_HTD
						
						has_tech = gw_artillery
						
						OR = { has_tech = basic_heavy_td has_tech = improved_heavy_td has_tech = advanced_heavy_td }
					}
				}
			}
			AND = {
				has_country_flag = EAI_FOCUS/MA_doctrine

				OR = {
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_AT
						
						has_tech = interwar_antitank
						
						has_tech = gw_artillery
					}
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_MTD
						
						has_tech = gw_artillery
						
						OR = { has_tech = basic_medium_td has_tech = improved_medium_td has_tech = advanced_medium_td }
					}
					AND = {
						has_country_flag = EAI_FOCUS/anti_tank_design_HTD
						
						has_tech = gw_artillery
						
						OR = { has_tech = basic_heavy_td has_tech = improved_heavy_td has_tech = advanced_heavy_td }
					}
				}
			}
		}

		############ template priorities
		
		has_army_experience > 25
		
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			OR = { has_country_flag = EAI_marm_template_upgrade has_army_experience > 75 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			OR = { has_country_flag = EAI_harm_template_upgrade has_army_experience > 75 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment }
			OR = { has_country_flag = EAI_larm_template_upgrade has_army_experience > 200 }
		}
	}

	immediate = {
		set_country_flag = EAI_anti_tank_template_upgrade
		
		############################################################################################################################
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_width_26w }
			
			army_experience = -20
			
			if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							anti_tank_brigade = { x = 1 y = 3 }
							anti_tank_brigade = { x = 1 y = 4 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
				
							light_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
				
							medium_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
				
							heavy_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
			if = { limit = { has_country_flag = EAI_FOCUS/SF_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							anti_tank_brigade = { x = 1 y = 3 }
							anti_tank_brigade = { x = 1 y = 4 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
				
							light_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							motorized = { x = 0 y = 3 }
							motorized = { x = 0 y = 4 }
						
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
				
							medium_tank_destroyer_brigade = { x = 2 y = 0 }
							
							medium_tank_destroyer_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
				
							heavy_tank_destroyer_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
			if = { limit = { has_country_flag = EAI_FOCUS/GB_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							anti_tank_brigade = { x = 1 y = 3 }
							anti_tank_brigade = { x = 1 y = 4 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
				
							light_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							motorized = { x = 0 y = 3 }
							motorized = { x = 0 y = 4 }
						
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
				
							medium_tank_destroyer_brigade = { x = 2 y = 0 }
							
							medium_tank_destroyer_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
				
							heavy_tank_destroyer_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
		}
		
		############################################################################################################################
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_width_40w }
			
			army_experience = -20
			
			if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							anti_tank_brigade = { x = 0 y = 3 }
							artillery_brigade = { x = 0 y = 4 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							anti_tank_brigade = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							anti_tank_brigade = { x = 2 y = 3 }
							artillery_brigade = { x = 2 y = 4 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
				
							light_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							artillery_brigade = { x = 3 y = 3 }
				
							medium_sp_anti_air_brigade = { x = 4 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							artillery_brigade = { x = 3 y = 3 }
				
							heavy_sp_anti_air_brigade = { x = 4 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
			if = { limit = { has_country_flag = EAI_FOCUS/SF_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							anti_tank_brigade = { x = 0 y = 3 }
							artillery_brigade = { x = 0 y = 4 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							anti_tank_brigade = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							anti_tank_brigade = { x = 2 y = 3 }
							artillery_brigade = { x = 2 y = 4 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
				
							light_sp_anti_air_brigade = { x = 4 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							motorized = { x = 0 y = 3 }
							motorized = { x = 0 y = 4 }
						
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							motorized = { x = 1 y = 4 }
				
							motorized = { x = 2 y = 0 }
							motorized = { x = 2 y = 1 }
							motorized = { x = 2 y = 2 }
							motorized = { x = 2 y = 3 }
							
							medium_tank_destroyer_brigade = { x = 3 y = 0 }
				
							medium_tank_destroyer_brigade = { x = 4 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							artillery_brigade = { x = 3 y = 2 }
							artillery_brigade = { x = 3 y = 3 }
				
							heavy_tank_destroyer_brigade = { x = 4 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
			if = { limit = { has_country_flag = EAI_FOCUS/GB_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							anti_tank_brigade = { x = 0 y = 3 }
							artillery_brigade = { x = 0 y = 4 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							anti_tank_brigade = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							anti_tank_brigade = { x = 2 y = 3 }
							artillery_brigade = { x = 2 y = 4 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
				
							light_sp_anti_air_brigade = { x = 4 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							motorized = { x = 0 y = 3 }
							motorized = { x = 0 y = 4 }
						
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							motorized = { x = 1 y = 4 }
				
							motorized = { x = 2 y = 0 }
							motorized = { x = 2 y = 1 }
							motorized = { x = 2 y = 2 }
							motorized = { x = 2 y = 3 }
							
							medium_tank_destroyer_brigade = { x = 3 y = 0 }
				
							medium_tank_destroyer_brigade = { x = 4 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							artillery_brigade = { x = 3 y = 2 }
							artillery_brigade = { x = 3 y = 3 }
				
							heavy_tank_destroyer_brigade = { x = 4 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
			if = { limit = { has_country_flag = EAI_FOCUS/MA_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							anti_tank_brigade = { x = 0 y = 3 }
							artillery_brigade = { x = 0 y = 4 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							anti_tank_brigade = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							anti_tank_brigade = { x = 2 y = 3 }
							artillery_brigade = { x = 2 y = 4 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
							artillery_brigade = { x = 3 y = 4 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							artillery_brigade = { x = 3 y = 2 }
							
							medium_tank_destroyer_brigade = { x = 4 y = 0 }
							medium_tank_destroyer_brigade = { x = 4 y = 1 }
							medium_tank_destroyer_brigade = { x = 4 y = 2 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 2 y = 3 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
							artillery_brigade = { x = 3 y = 4 }
							
							heavy_tank_destroyer_brigade = { x = 4 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
		}
		
		############################################################################################################################
		if = { limit = { OR = { has_country_flag = EAI_FOCUS/infantry_width_20w has_country_flag = EAI_FOCUS/infantry_width_10w } }
			
			army_experience = -20
			
			if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
				
							anti_tank_brigade = { x = 2 y = 0 }
				
							light_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							artillery_brigade = { x = 0 y = 2 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
				
							medium_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							artillery_brigade = { x = 0 y = 2 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
				
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
				
							heavy_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
			if = { limit = { has_country_flag = EAI_FOCUS/SF_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
				
							anti_tank_brigade = { x = 2 y = 0 }
				
							light_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							motorized = { x = 0 y = 3 }
						
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
				
							medium_tank_destroyer_brigade = { x = 2 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							
							artillery_brigade = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
				
							heavy_tank_destroyer_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
			if = { limit = { has_country_flag = EAI_FOCUS/GB_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
				
							anti_tank_brigade = { x = 2 y = 0 }
				
							light_sp_anti_air_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							motorized = { x = 0 y = 3 }
						
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
				
							medium_tank_destroyer_brigade = { x = 2 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							
							artillery_brigade = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
				
							heavy_tank_destroyer_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
			if = { limit = { has_country_flag = EAI_FOCUS/MA_doctrine }
				
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
							
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
				
							anti_tank_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
						
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							
							artillery_brigade = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
				
							medium_tank_destroyer_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				
					division_template = {
						name = "Anti-Tank Template"
				
						priority = 3
				
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
						
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							
							artillery_brigade = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
				
							heavy_tank_destroyer_brigade = { x = 3 y = 0 }
						}
				
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
		}
	}

	option = {}
}

############# light_armor

country_event = {
	id = EAI_T.14
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_country_flag = EAI_army_config_triggered

		NOT = { has_country_flag = EAI_larm_template_upgrade }

		############ industry req

		num_of_military_factories > 20

		############ focus req

		has_country_flag = EAI_FOCUS/larm_attachment

		############ tech req
		
		has_tech = tech_engineers
		
		has_tech = motorised_infantry

		OR = { has_tech = basic_light_tank has_tech = improved_light_tank has_tech = advanced_light_tank }

		############ template priorities

		has_army_experience > 25
	}

	immediate = {
		set_country_flag = EAI_larm_template_upgrade

		if = { limit = { NOT = { ai_has_role_template = light_armor } }
			army_experience = -25
		}

		division_template = {
			name = "Light Armor Template"

			priority = 4

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				
				light_armor = { x = 1 y = 0 }

				light_armor = { x = 2 y = 0 }

				light_armor = { x = 3 y = 0 }

				light_armor = { x = 4 y = 0 }
			}

			support = {
				engineer = { x = 0 y = 0 }
			}
		}
	}

	option = {}
}

############# medium_armor

country_event = {
	id = EAI_T.15
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_country_flag = EAI_army_config_triggered

		NOT = { has_country_flag = EAI_marm_template_upgrade }

		############ industry req
		
		OR = {
			AND = { has_country_flag = EAI_FOCUS/marm_army_focus num_of_military_factories > 20 }
			AND = { has_country_flag = EAI_FOCUS/marm_attachment num_of_military_factories > 75 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment }
			num_of_military_factories > 75
		}

		############ focus req

		OR = { has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/marm_attachment }

		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			OR = {
				date > 1942.6.1

				AND = { date > 1941.1.1 OR = { has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } }
			}
		}

		############ tech req
		
		has_tech = tech_engineers
		
		has_tech = motorised_infantry

		OR = { has_tech = basic_medium_tank has_tech = improved_medium_tank has_tech = advanced_medium_tank }

		############ template priorities

		OR = {
			AND = { has_country_flag = EAI_FOCUS/marm_army_focus has_army_experience > 25 }
		
			AND = { has_country_flag = EAI_FOCUS/marm_attachment has_army_experience > 100 } 
			
			has_army_experience > 450
		}
	}

	immediate = {
		set_country_flag = EAI_marm_template_upgrade

		army_experience = -25

		####################################################################
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/MA_doctrine } }
			division_template = {
				name = "Medium Armor Template"

				priority = 6

				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					
					medium_armor = { x = 1 y = 0 }

					medium_armor = { x = 2 y = 0 }

					medium_armor = { x = 3 y = 0 }

					medium_armor = { x = 4 y = 0 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		####################################################################
		if = { limit = { has_country_flag = EAI_FOCUS/MA_doctrine }
			division_template = {
				name = "Medium Armor Template"

				priority = 6

				regiments = {
					infantry = { x = 0 y = 0 }

					infantry = { x = 1 y = 0 }
					
					infantry = { x = 2 y = 0 }

					medium_armor = { x = 3 y = 0 }
					medium_armor = { x = 3 y = 1 }

					medium_armor = { x = 4 y = 0 }
					medium_armor = { x = 4 y = 1 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}

	option = {}
}

############# heavy_armor

country_event = {
	id = EAI_T.16
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_country_flag = EAI_army_config_triggered

		NOT = { has_country_flag = EAI_harm_template_upgrade }

		############ industry req

		OR = {
			AND = { has_country_flag = EAI_FOCUS/harm_army_focus num_of_military_factories > 20 }
			AND = { has_country_flag = EAI_FOCUS/harm_attachment num_of_military_factories > 75 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment }
			num_of_military_factories > 75
		}

		############ focus req

		OR = { has_country_flag = EAI_FOCUS/harm_army_focus has_country_flag = EAI_FOCUS/harm_attachment }

		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			OR = {
				date > 1942.6.1

				AND = { date > 1941.1.1 OR = { has_idea = EAI_very_hard_mode has_idea = EAI_insane_mode } }
			}
		}

		############ tech req
		
		has_tech = tech_engineers

		OR = { has_tech = basic_heavy_tank has_tech = improved_heavy_tank has_tech = advanced_heavy_tank }

		############ template priorities

		OR = {
			AND = { has_country_flag = EAI_FOCUS/harm_army_focus has_army_experience > 25 }
		
			AND = { has_country_flag = EAI_FOCUS/harm_attachment has_army_experience > 100 }
			
			has_army_experience > 450
		}
	}

	immediate = {
		set_country_flag = EAI_harm_template_upgrade

		army_experience = -25

		####################################################################
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/MA_doctrine } }
			division_template = {
				name = "Heavy Armor Template"
	
				priority = 5
	
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
				
					heavy_armor = { x = 1 y = 0 }
	
					heavy_armor = { x = 2 y = 0 }
	
					heavy_armor = { x = 3 y = 0 }
	
					heavy_armor = { x = 4 y = 0 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
		
		####################################################################
		if = { limit = { has_country_flag = EAI_FOCUS/MA_doctrine }
			division_template = {
				name = "Heavy Armor Template"
	
				priority = 5
	
				regiments = {
					infantry = { x = 0 y = 0 }
					
					infantry = { x = 1 y = 0 }
					
					infantry = { x = 2 y = 0 }
					
					heavy_armor = { x = 3 y = 0 }
					heavy_armor = { x = 3 y = 1 }
	
					heavy_armor = { x = 4 y = 0 }
					heavy_armor = { x = 4 y = 1 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}

	option = {}
}

############# modern_armor

country_event = {
	id = EAI_T.17
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_country_flag = EAI_army_config_triggered

		NOT = { has_country_flag = EAI_mod_template_upgrade }

		############ industry req

		num_of_military_factories > 35

		############ tech req

		has_tech = tech_engineers
		
		has_tech = motorised_infantry
		
		has_tech = main_battle_tank
		
		############ xp req
		
		has_army_experience > 25
	}

	immediate = {
		set_country_flag = EAI_mod_template_upgrade

		army_experience = -25

		####################################################################
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/MA_doctrine } }
			division_template = {
				name = "Modern Armor Template"

				priority = 7

				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
				
					modern_armor = { x = 1 y = 0 }

					modern_armor = { x = 2 y = 0 }

					modern_armor = { x = 3 y = 0 }

					modern_armor = { x = 4 y = 0 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}

		####################################################################
		if = { limit = { has_country_flag = EAI_FOCUS/MA_doctrine }
			division_template = {
				name = "Modern Armor Template"

				priority = 7
				
				regiments = {
					infantry = { x = 0 y = 0 }

					infantry = { x = 1 y = 0 }
					
					infantry = { x = 2 y = 0 }

					modern_armor = { x = 3 y = 0 }
					modern_armor = { x = 3 y = 1 }

					modern_armor = { x = 4 y = 0 }
					modern_armor = { x = 4 y = 1 }
				}

				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}

	option = {}
}

############# motorized

country_event = {
	id = EAI_T.18
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_country_flag = EAI_army_config_triggered

		NOT = { has_country_flag = EAI_mot_template_upgrade }

		############ industry req

		num_of_military_factories > 15

		############ focus req

		has_country_flag = EAI_FOCUS/motorized_attachment

		############ tech req
		
		has_tech = motorised_infantry

		OR = {
			AND = {
				has_country_flag = EAI_FOCUS/motorized_design_A
				OR = { has_tech = basic_medium_art has_tech = improved_medium_art has_tech = advanced_medium_art }
			}

			AND = {
				has_country_flag = EAI_FOCUS/motorized_design_B
				has_tech = motorized_rocket_unit
			}

			AND = {
				has_country_flag = EAI_FOCUS/motorized_design_C
				OR = { has_tech = basic_light_art has_tech = improved_light_art has_tech = advanced_light_art }
			}
		}

		############ template priorities

		has_army_experience > 100
		
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			OR = { has_country_flag = EAI_marm_template_upgrade has_army_experience > 200 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			OR = { has_country_flag = EAI_harm_template_upgrade has_army_experience > 200 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment }
			OR = { has_country_flag = EAI_larm_template_upgrade has_army_experience > 200 }
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }
			OR = { has_country_flag = EAI_anti_tank_template_upgrade has_army_experience > 200 }
		}
	}

	immediate = {
		set_country_flag = EAI_mot_template_upgrade
	}

	option = {}
}

country_event = { #mech type
	id = EAI_T.19
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_country_flag = EAI_army_config_triggered

		NOT = { has_country_flag = EAI_mech_template_upgrade }

		############ industry req

		num_of_military_factories > 15

		############ focus req

		has_country_flag = EAI_FOCUS/motorized_attachment

		############ tech req

		has_tech = mechanised_infantry

		has_country_flag = EAI_mot_template_upgrade
	}

	immediate = {
		set_country_flag = EAI_mech_template_upgrade
	}

	option = {}
}

############# garrison

country_event = {
	id = EAI_T.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes

		has_country_flag = EAI_army_config_triggered

		NOT = { has_country_flag = EAI_garrison_template_upgrade }

		date > 1938.1.1
		
		has_tech = gw_artillery
		
		has_tech = tech_engineers

		OR = {
			AND = {
				has_army_experience > 50
		
				if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }
					has_country_flag = EAI_anti_tank_template_upgrade
				}
				
				if = { limit = { EAI_armor_tech_focus = yes OR = { has_country_flag = EAI_FOCUS/marm_army_focus has_country_flag = EAI_FOCUS/harm_army_focus } }
					OR = {
						has_country_flag = EAI_marm_template_upgrade
						has_country_flag = EAI_harm_template_upgrade
					}
				}
			}
			
			has_army_experience > 100
		}
	}

	immediate = {
		set_country_flag = EAI_garrison_template_upgrade
		
		army_experience = -20
		
		division_template = {
			name = "Garrison Template"

			priority = 0

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
			}
		}
		
		division_template = {
			name = "Suppression Template"
	
			priority = 0
	
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }
				cavalry = { x = 0 y = 3 }
				cavalry = { x = 0 y = 4 }
			}
		}
	}

	option = {}
}