add_namespace = EAI_VSP

################################################################

#M-SPART I
country_event = {
	id = EAI_VSP.1
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = basic_medium_art NOT = { has_tech = improved_medium_art }
		NOT = { has_country_flag = sp1_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1941.1.1 }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = sp1_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VSP.102 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VSP.112 }
		if = { limit = { tag = FRA } country_event = EAI_VSP.122 }
		if = { limit = { tag = USA } country_event = EAI_VSP.132 }
		if = { limit = { tag = GER } country_event = EAI_VSP.142 }
		if = { limit = { tag = ITA } country_event = EAI_VSP.152 }
		if = { limit = { tag = JAP } country_event = EAI_VSP.162 }
		if = { limit = { tag = SOV } country_event = EAI_VSP.172 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VSP.102 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG I Mk. 1" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.103 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.112 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Centaur Mk. I" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.113 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.122 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "ARL V39 série A" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.123 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.132 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M3 Priest A1" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.133 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.142 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Grille Ausf. A" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.143 days = 20 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.152 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG I serie I" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.153 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.162 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Ho-I Mk1" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.163 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.172 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "SU-76-32 A" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.173 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VSP.103 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG I Mk. 2" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.104 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.113 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Centaur Mk. II" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.114 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.123 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "ARL V39 série B" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.124 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.133 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M3 Priest A2" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.134 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.143 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Grille Ausf. B" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.144 days = 40 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.153 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG serie II" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.154 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.163 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Ho-I Mk2" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.164 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.173 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "SU-76-32 B" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.174 days = 80 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VSP.104 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG I Mk. 3" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.105 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.114 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Centaur Mk. III" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.115 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.124 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "ARL V39 série C" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.125 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.134 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M3 Priest A3" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.135 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.144 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Grille Ausf. C" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.145 days = 60 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.154 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG serie III" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.155 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.164 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Ho-I Mk3" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.165 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.174 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "SU-76-32 C" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.175 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VSP.105 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG I Mk. 4" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.106 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.115 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Centaur Mk. IV" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.116 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.125 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "ARL V39 série D" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.126 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.135 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M3 Priest A4" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.136 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.145 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Grille Ausf. D" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.146 days = 80 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.155 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG serie IV" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.156 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.165 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Ho-I Mk4" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.166 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.175 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "SU-76-32 D" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.176 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VSP.106 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG I Mk. 5" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.107 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.116 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Centaur Mk. V" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.117 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.126 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "ARL V39 série E" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.127 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.136 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M3 Priest A5" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.137 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.146 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Grille Ausf. E" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.147 days = 100 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.156 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG serie V" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.157 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.166 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Ho-I Mk5" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.167 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.176 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "SU-76-32 E" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.177 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VSP.107 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG I Mk. 6" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.117 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Centaur Mk. VI" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.127 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "ARL V39 série F" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.137 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M3 Priest A6" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.147 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Grille Ausf. F" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.157 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "M. SPG serie VI" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.167 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "Ho-I Mk6" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.177 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = basic_medium_art NOT = { has_tech = improved_medium_art } } create_equipment_variant = { name = "SU-76-32 F" type = medium_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" set_country_flag = sp1_complete }
}

################################################################

#M-SPART II
country_event = {
	id = EAI_VSP.2
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art }
		NOT = { has_country_flag = sp2_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1942.1.1 has_country_flag = sp1_chain_triggered }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = sp2_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VSP.202 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VSP.212 }
		if = { limit = { tag = FRA } country_event = EAI_VSP.222 }
		if = { limit = { tag = USA } country_event = EAI_VSP.232 }
		if = { limit = { tag = GER } country_event = EAI_VSP.242 }
		if = { limit = { tag = ITA } country_event = EAI_VSP.252 }
		if = { limit = { tag = JAP } country_event = EAI_VSP.262 }
		if = { limit = { tag = SOV } country_event = EAI_VSP.272 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VSP.202 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II Mk. 1" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.203 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.212 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Avenger Mk. I" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.213 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.222 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II série A" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.223 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.232 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M12 GMC A1" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.233 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.242 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Hummel Ausf. A" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.243 days = 20 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.252 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II serie I" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.253 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.262 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Ho-Ro Mk1" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.263 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.272 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "SU-122 A" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.273 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VSP.203 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II Mk. 2" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.204 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.213 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Avenger Mk. II" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.214 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.223 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II série B" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.224 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.233 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M12 GMC A2" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.234 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.243 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Hummel Ausf. B" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.244 days = 40 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.253 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II serie II" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.254 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.263 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Ho-Ro Mk2" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.264 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.273 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "SU-122 B" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.274 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VSP.204 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II Mk. 3" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.205 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.214 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Avenger Mk. III" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.215 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.224 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II série C" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.225 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.234 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M12 GMC A3" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.235 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.244 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Hummel Ausf. C" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.245 days = 60 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.254 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II serie III" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.255 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.264 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Ho-Ro Mk3" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.265 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.274 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "SU-122 C" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.275 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VSP.205 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II Mk. 4" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.206 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.215 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Avenger Mk. IV" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.216 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.225 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II série D" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.226 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.235 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M12 GMC A4" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.236 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.245 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Hummel Ausf. D" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.246 days = 80 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.255 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II serie IV" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.256 days = 11 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.265 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Ho-Ro Mk4" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.266 days = 11 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.275 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "SU-122 D" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.276 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VSP.206 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II Mk. 5" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.207 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.216 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Avenger Mk. V" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.217 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.226 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II série E" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.227 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.236 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M12 GMC A5" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.237 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.246 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Hummel Ausf. E" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.247 days = 100 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.256 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II serie V" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.257 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.266 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Ho-Ro Mk5" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.267 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.276 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "SU-122 E" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.277 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VSP.207 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II Mk. 6" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.217 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Avenger Mk. VI" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.227 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II série F" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.237 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M12 GMC A6" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.247 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Hummel Ausf. F" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.257 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "M. SPG II serie VI" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.267 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "Ho-Ro Mk6" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.277 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = improved_medium_art NOT = { has_tech = advanced_medium_art } } create_equipment_variant = { name = "SU-122 F" type = medium_tank_artillery_equipment_2 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" set_country_flag = sp2_complete }
}

################################################################

#M-SPART III
country_event = {
	id = EAI_VSP.3
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = advanced_medium_art NOT = { has_tech = modern_art }
		NOT = { has_country_flag = sp3_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1942.1.1 has_country_flag = sp1_chain_triggered has_country_flag = sp2_chain_triggered }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = sp3_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VSP.302 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VSP.312 }
		if = { limit = { tag = FRA } country_event = EAI_VSP.322 }
		if = { limit = { tag = USA } country_event = EAI_VSP.332 }
		if = { limit = { tag = GER } country_event = EAI_VSP.342 }
		if = { limit = { tag = ITA } country_event = EAI_VSP.352 }
		if = { limit = { tag = JAP } country_event = EAI_VSP.362 }
		if = { limit = { tag = SOV } country_event = EAI_VSP.372 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VSP.302 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III Mk. 1" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.303 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.312 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Sexton Mk. I" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.313 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.322 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III série A" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.323 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.332 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M40 GMC A1" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.333 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.342 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Grille 12 Ausf. A" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.343 days = 20 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.352 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III serie I" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.353 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.362 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Ha-To Mk1" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.363 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.372 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "SU-152-44 A" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.373 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VSP.303 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III Mk. 2" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.304 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.313 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Sexton Mk. II" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.314 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.323 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III série B" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.324 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.333 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M40 GMC A2" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.334 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.343 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Grille 12 Ausf. B" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.344 days = 40 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.353 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III serie II" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.354 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.363 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Ha-To Mk2" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.364 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.373 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "SU-152-44 B" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.374 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VSP.304 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III Mk. 3" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.305 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.314 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Sexton Mk. III" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.315 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.324 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III série C" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.325 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.334 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M40 GMC A3" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.335 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.344 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Grille 12 Ausf. C" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.345 days = 60 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.354 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III serie III" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.355 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.364 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Ha-To Mk3" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.365 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.374 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "SU-152-44 C" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.375 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VSP.305 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III Mk. 4" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.306 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.315 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Sexton Mk. IV" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.316 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.325 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III série D" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.326 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.335 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M40 GMC A4" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.336 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.345 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Grille 12 Ausf. D" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.346 days = 80 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.355 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III serie IV" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.356 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.365 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Ha-To Mk4" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.366 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.375 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "SU-152-44 D" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.376 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VSP.306 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III Mk. 5" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.307 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.316 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Sexton Mk. V" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.317 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.326 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III série E" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.327 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.336 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M40 GMC A5" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.337 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.346 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Grille 12 Ausf. E" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.347 days = 100 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.356 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III serie V" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.357 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.366 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Ha-To Mk5" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.367 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.376 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "SU-152-44 E" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.377 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VSP.307 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III Mk. 6" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.317 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Sexton Mk. VI" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.327 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III série F" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.337 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M40 GMC A6" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.347 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Grille 12 Ausf. F" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.357 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "M. SPG III serie VI" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.367 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "Ha-To Mk6" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.377 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = advanced_medium_art NOT = { has_tech = modern_art } } create_equipment_variant = { name = "SU-152-44 F" type = medium_tank_artillery_equipment_3 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" set_country_flag = sp3_complete }
}

################################################################

#M-SPART IV
country_event = {
	id = EAI_VSP.4
	hidden = yes
	mean_time_to_happen = { days = 2 }
	
	trigger = {
		is_ai = yes has_war = yes date > 1939.1.1
		has_tech = modern_art
		NOT = { has_country_flag = sp4_chain_triggered }
		
		OR = { any_enemy_country = { is_neighbor_of = ROOT } date > 1942.1.1 has_country_flag = sp1_chain_triggered has_country_flag = sp2_chain_triggered has_country_flag = sp3_chain_triggered }
		enemies_strength_ratio > 0.5
	}
	
	immediate = {
		set_country_flag = sp4_chain_triggered
		
		if = { limit = { 
			NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV 
					tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } 
			country_event = EAI_VSP.402 
		}
		if = { limit = { OR = { tag = ENG tag = CAN tag = AST tag = RAJ tag = NZL tag = SAF } } country_event = EAI_VSP.412 }
		if = { limit = { tag = FRA } country_event = EAI_VSP.422 }
		if = { limit = { tag = USA } country_event = EAI_VSP.432 }
		if = { limit = { tag = GER } country_event = EAI_VSP.442 }
		if = { limit = { tag = ITA } country_event = EAI_VSP.452 }
		if = { limit = { tag = JAP } country_event = EAI_VSP.462 }
		if = { limit = { tag = SOV } country_event = EAI_VSP.472 }
	}
	
	option = { name = "OK" }
}

#VARIANT A
country_event = {
	id = EAI_VSP.402 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk. 1" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.403 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.412 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Centurion AVRE Mk. I" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.413 days = 40 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.422 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG série A" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.423 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.432 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG A1" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.433 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.442 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Ausf. A" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.443 days = 20 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.452 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG serie I" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.453 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.462 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk1" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.463 days = 50 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.472 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "SU-152-54 A" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 1 tank_art_upgrade = 1 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.473 days = 30 random = 10 } army_experience = -25 } }
	option = { name = "OK" }
}

#VARIANT B
country_event = {
	id = EAI_VSP.403 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk. 2" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.404 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.413 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Centurion AVRE Mk. II" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.414 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.423 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG série B" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.424 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.433 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG A2" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.434 days = 60 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.443 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Ausf. B" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.444 days = 40 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.453 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG serie II" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.454 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.463 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk2" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.464 days = 70 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.473 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "SU-152-54 B" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 2 tank_reliability_upgrade = 0 } } country_event = { id = EAI_VSP.474 days = 50 random = 10 } army_experience = -45 } }
	option = { name = "OK" }
}

#VARIANT C
country_event = {
	id = EAI_VSP.404 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk. 3" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.405 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.414 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Centurion AVRE Mk. III" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.415 days = 80 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.424 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG série C" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.425 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.434 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG A3" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.435 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.444 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Ausf. C" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.445 days = 60 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.454 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG serie III" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.455 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.464 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk3" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.465 days = 90 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.474 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "SU-152-54 C" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 3 tank_reliability_upgrade = 1 } } country_event = { id = EAI_VSP.475 days = 70 random = 10 } army_experience = -65 } }
	option = { name = "OK" }
}

#VARIANT D
country_event = {
	id = EAI_VSP.405 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk. 4" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.406 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.415 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Centurion AVRE Mk. IV" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.416 days = 100 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.425 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG série D" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.426 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.435 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG A4" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.436 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.445 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Ausf. D" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.446 days = 80 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.455 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG serie IV" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.456 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.465 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk4" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.466 days = 110 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.475 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "SU-152-54 D" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 4 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.476 days = 90 random = 10 } army_experience = -85 } }
	option = { name = "OK" }
}

#VARIANT E
country_event = {
	id = EAI_VSP.406 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk. 5" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.407 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.416 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Centurion AVRE Mk. V" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.417 days = 120 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.426 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG série E" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.427 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.436 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG A5" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.437 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.446 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Ausf. E" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.447 days = 100 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.456 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG serie V" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.457 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.466 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk5" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.467 days = 130 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.476 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "SU-152-54 E" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } country_event = { id = EAI_VSP.477 days = 110 random = 10 } army_experience = -105 } }
	option = { name = "OK" }
}

#VARIANT F
country_event = {
	id = EAI_VSP.407 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk. 6" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.417 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Centurion AVRE Mk. VI" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.427 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG série F" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.437 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG A6" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.447 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Ausf. F" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.457 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG serie VI" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.467 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "Modern SPG Mk6" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" }
}
country_event = {
	id = EAI_VSP.477 hidden = yes is_triggered_only = yes
	immediate = { if = { limit = { has_tech = modern_art } create_equipment_variant = { name = "SU-152-54 F" type = modern_tank_artillery_equipment_1 upgrades = { tank_armor_upgrade = 3 tank_art_upgrade = 5 tank_reliability_upgrade = 2 } } army_experience = -55 } }
	option = { name = "OK" set_country_flag = sp4_complete }
}

################################################################