add_namespace = EAI_V_BB

#BB II

country_event = { #175 XP
	id = EAI_V_BB.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_battleship NOT = { has_tech = improved_battleship is_researching_technology = improved_battleship }
		NOT = { has_country_flag = bb_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = bb_II_1/4 } 							 } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = bb_II_2/4 } has_country_flag = bb_II_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = bb_II_3/4 } has_country_flag = bb_II_2/4 } has_navy_experience > 225 }
		if = { limit = { NOT = { has_country_flag = bb_II_4/4 } has_country_flag = bb_II_3/4 } has_navy_experience > 270 }

		OR = {
			AND = {
				has_country_flag = carrier_navy_focus_1

				carrier_developed = yes
			}
			AND = {
				NOT = { has_country_flag = carrier_navy_focus_1 }
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = bb_II_1/4 }								 has_navy_experience > 175 } 	set_country_flag = bb_II_1/4 navy_experience = -175 create_equipment_variant = { type = battleship_2 upgrades = { ship_engine_upgrade = 0 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 0 } name = "Battleship II Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = bb_II_2/4 } has_country_flag = bb_II_1/4 has_navy_experience > 230 } 	set_country_flag = bb_II_2/4 navy_experience = -230 create_equipment_variant = { type = battleship_2 upgrades = { ship_engine_upgrade = 2 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 2 } name = "Battleship II Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = bb_II_3/4 } has_country_flag = bb_II_2/4 has_navy_experience > 225 } 	set_country_flag = bb_II_3/4 navy_experience = -225 create_equipment_variant = { type = battleship_2 upgrades = { ship_engine_upgrade = 4 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 3 } name = "Battleship II Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = bb_II_4/4 } has_country_flag = bb_II_3/4 has_navy_experience > 270 } 	set_country_flag = bb_II_4/4 navy_experience = -270 create_equipment_variant = { type = battleship_2 upgrades = { ship_engine_upgrade = 5 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 5 } name = "Battleship II Mk. 4" } }
	}

	option = { }
}

#BB III

country_event = {
	id = EAI_V_BB.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_battleship NOT = { has_tech = advanced_battleship is_researching_technology = advanced_battleship }
		NOT = { has_country_flag = bb_IIII_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = bb_III_1/4 } 							   } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = bb_III_2/4 } has_country_flag = bb_III_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = bb_III_3/4 } has_country_flag = bb_III_2/4 } has_navy_experience > 225 }
		if = { limit = { NOT = { has_country_flag = bb_III_4/4 } has_country_flag = bb_III_3/4 } has_navy_experience > 270 }

		OR = {
			AND = {
				has_country_flag = carrier_navy_focus_1

				carrier_developed = yes
			}
			AND = {
				NOT = { has_country_flag = carrier_navy_focus_1 }
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = bb_III_1/4 }							   has_navy_experience > 175 } 	set_country_flag = bb_III_1/4 navy_experience = -175 	create_equipment_variant = { type = battleship_3 upgrades = { ship_engine_upgrade = 0 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 0 } name = "Battleship III Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = bb_III_2/4 } has_country_flag = bb_III_1/4 has_navy_experience > 230 } 	set_country_flag = bb_III_2/4 navy_experience = -230 	create_equipment_variant = { type = battleship_3 upgrades = { ship_engine_upgrade = 2 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 2 } name = "Battleship III Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = bb_III_3/4 } has_country_flag = bb_III_2/4 has_navy_experience > 225 } 	set_country_flag = bb_III_3/4 navy_experience = -225 	create_equipment_variant = { type = battleship_3 upgrades = { ship_engine_upgrade = 4 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 3 } name = "Battleship III Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = bb_III_4/4 } has_country_flag = bb_III_3/4 has_navy_experience > 270 } 	set_country_flag = bb_III_4/4 navy_experience = -270 	create_equipment_variant = { type = battleship_3 upgrades = { ship_engine_upgrade = 5 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 5 } name = "Battleship III Mk. 4" } }
	}

	option = { }
}

#BB IV

country_event = {
	id = EAI_V_BB.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_battleship
		NOT = { has_country_flag = bb_IV_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = bb_IV_1/4 } 							 } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = bb_IV_2/4 } has_country_flag = bb_IV_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = bb_IV_3/4 } has_country_flag = bb_IV_2/4 } has_navy_experience > 225 }
		if = { limit = { NOT = { has_country_flag = bb_IV_4/4 } has_country_flag = bb_IV_3/4 } has_navy_experience > 270 }

		OR = {
			AND = {
				has_country_flag = carrier_navy_focus_1

				carrier_developed = yes
			}
			AND = {
				NOT = { has_country_flag = carrier_navy_focus_1 }
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = bb_IV_1/4 }								 has_navy_experience > 175 } 	set_country_flag = bb_IV_1/4 navy_experience = -175 	create_equipment_variant = { type = battleship_4 upgrades = { ship_engine_upgrade = 0 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 0 } name = "Battleship IV Mk. 1" } }
		if = { limit = { NOT = { has_country_flag = bb_IV_2/4 } has_country_flag = bb_IV_1/4 has_navy_experience > 230 } 	set_country_flag = bb_IV_2/4 navy_experience = -230 	create_equipment_variant = { type = battleship_4 upgrades = { ship_engine_upgrade = 2 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 2 } name = "Battleship IV Mk. 2" } }
		if = { limit = { NOT = { has_country_flag = bb_IV_3/4 } has_country_flag = bb_IV_2/4 has_navy_experience > 225 } 	set_country_flag = bb_IV_3/4 navy_experience = -225 	create_equipment_variant = { type = battleship_4 upgrades = { ship_engine_upgrade = 4 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 3 } name = "Battleship IV Mk. 3" } }
		if = { limit = { NOT = { has_country_flag = bb_IV_4/4 } has_country_flag = bb_IV_3/4 has_navy_experience > 270 } 	set_country_flag = bb_IV_4/4 navy_experience = -270 	create_equipment_variant = { type = battleship_4 upgrades = { ship_engine_upgrade = 5 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 5 } name = "Battleship IV Mk. 4" } }
	}

	option = { }
}