add_namespace = EAI_V_HSPART

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#H-SPART I

country_event = { #450 XP
	id = EAI_V_HSPART.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_heavy_art NOT = { has_tech = improved_heavy_art is_researching_technology = improved_heavy_art }
		NOT = { has_country_flag = EAI_VARIANT/hspart_I_4/4 }
		
		OR = { is_major = no AND = { has_army_experience > 499 has_war = yes } } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_2/4 } has_country_flag = EAI_VARIANT/hspart_I_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_3/4 } has_country_flag = EAI_VARIANT/hspart_I_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_4/4 } has_country_flag = EAI_VARIANT/hspart_I_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus NOT = { has_country_flag = EAI_FOCUS/armor_design_B has_country_flag = EAI_FOCUS/armor_design_C } }
			EAI_harm_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
				EAI_mspaa_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_2/4 } has_country_flag = EAI_VARIANT/hspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_3/4 } has_country_flag = EAI_VARIANT/hspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_4/4 } has_country_flag = EAI_VARIANT/hspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Gun Carrier Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_2/4 } has_country_flag = EAI_VARIANT/hspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Gun Carrier Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_3/4 } has_country_flag = EAI_VARIANT/hspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Gun Carrier Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_4/4 } has_country_flag = EAI_VARIANT/hspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Gun Carrier Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Canon de 194 série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_2/4 } has_country_flag = EAI_VARIANT/hspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Canon de 194 série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_3/4 } has_country_flag = EAI_VARIANT/hspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Canon de 194 série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_4/4 } has_country_flag = EAI_VARIANT/hspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Canon de 194 série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "M7 Priest A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_2/4 } has_country_flag = EAI_VARIANT/hspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "M7 Priest A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_3/4 } has_country_flag = EAI_VARIANT/hspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "M7 Priest A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_4/4 } has_country_flag = EAI_VARIANT/hspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "M7 Priest A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Grille Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_2/4 } has_country_flag = EAI_VARIANT/hspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Grille Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_3/4 } has_country_flag = EAI_VARIANT/hspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Grille Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_4/4 } has_country_flag = EAI_VARIANT/hspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Grille Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_1/4 } 										   	   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Artillery I serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_2/4 } has_country_flag = EAI_VARIANT/hspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Artillery I serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_3/4 } has_country_flag = EAI_VARIANT/hspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Artillery I serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_4/4 } has_country_flag = EAI_VARIANT/hspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Artillery I serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_1/4 } 										       has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Ji-Ro Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_2/4 } has_country_flag = EAI_VARIANT/hspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Ji-Ro Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_3/4 } has_country_flag = EAI_VARIANT/hspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Ji-Ro Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_4/4 } has_country_flag = EAI_VARIANT/hspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Ji-Ro Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_1/4 } 										       has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SU-14 Model 1937" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_2/4 } has_country_flag = EAI_VARIANT/hspart_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SU-14 Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_3/4 } has_country_flag = EAI_VARIANT/hspart_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SU-14 Model 1939" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_I_4/4 } has_country_flag = EAI_VARIANT/hspart_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SU-14 Model 1940" } }
		}
	}

	option = { }
}

#H-SPART II

country_event = {
	id = EAI_V_HSPART.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_heavy_art NOT = { has_tech = advanced_heavy_art is_researching_technology = advanced_heavy_art }
		NOT = { has_country_flag = EAI_VARIANT/hspart_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_2/4 } has_country_flag = EAI_VARIANT/hspart_II_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_3/4 } has_country_flag = EAI_VARIANT/hspart_II_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_4/4 } has_country_flag = EAI_VARIANT/hspart_II_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_htd_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
				EAI_mspaa_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_2/4 } has_country_flag = EAI_VARIANT/hspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_3/4 } has_country_flag = EAI_VARIANT/hspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_4/4 } has_country_flag = EAI_VARIANT/hspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Churchill Gun Carrier Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_2/4 } has_country_flag = EAI_VARIANT/hspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Churchill Gun Carrier Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_3/4 } has_country_flag = EAI_VARIANT/hspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Churchill Gun Carrier Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_4/4 } has_country_flag = EAI_VARIANT/hspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Churchill Gun Carrier Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Artillery II série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_2/4 } has_country_flag = EAI_VARIANT/hspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Artillery II série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_3/4 } has_country_flag = EAI_VARIANT/hspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Artillery II série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_4/4 } has_country_flag = EAI_VARIANT/hspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Artillery II série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_1/4 } 										 	 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Artillery II A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_2/4 } has_country_flag = EAI_VARIANT/hspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Artillery II A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_3/4 } has_country_flag = EAI_VARIANT/hspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Artillery II A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_4/4 } has_country_flag = EAI_VARIANT/hspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Artillery II A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Sturmtiger Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_2/4 } has_country_flag = EAI_VARIANT/hspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Sturmtiger Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_3/4 } has_country_flag = EAI_VARIANT/hspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Sturmtiger Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_4/4 } has_country_flag = EAI_VARIANT/hspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Sturmtiger Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Semovente da 149/40 serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_2/4 } has_country_flag = EAI_VARIANT/hspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Semovente da 149/40 serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_3/4 } has_country_flag = EAI_VARIANT/hspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Semovente da 149/40 serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_4/4 } has_country_flag = EAI_VARIANT/hspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Semovente da 149/40 serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Ho-Chi Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_2/4 } has_country_flag = EAI_VARIANT/hspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Ho-Chi Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_3/4 } has_country_flag = EAI_VARIANT/hspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Ho-Chi Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_4/4 } has_country_flag = EAI_VARIANT/hspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Ho-Chi Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_1/4 } 											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SU-100-Y Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_2/4 } has_country_flag = EAI_VARIANT/hspart_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SU-100-Y Model 1939" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_3/4 } has_country_flag = EAI_VARIANT/hspart_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SU-100-Y Model 1940" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_II_4/4 } has_country_flag = EAI_VARIANT/hspart_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SU-100-Y Model 1941" } }
		}
	}

	option = { }
}

#H-SPART III

country_event = {
	id = EAI_V_HSPART.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_heavy_art NOT = { has_tech = modern_art is_researching_technology = modern_art }
		NOT = { has_country_flag = EAI_VARIANT/hspart_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_2/4 } has_country_flag = EAI_VARIANT/hspart_III_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_3/4 } has_country_flag = EAI_VARIANT/hspart_III_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_4/4 } has_country_flag = EAI_VARIANT/hspart_III_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_htd_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
				EAI_mspaa_developed = yes
			}

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD }
				EAI_htd_developed = yes
				EAI_hspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_2/4 } has_country_flag = EAI_VARIANT/hspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_3/4 } has_country_flag = EAI_VARIANT/hspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_4/4 } has_country_flag = EAI_VARIANT/hspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Black Prince AVRE Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_2/4 } has_country_flag = EAI_VARIANT/hspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Black Prince AVRE Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_3/4 } has_country_flag = EAI_VARIANT/hspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Black Prince AVRE Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_4/4 } has_country_flag = EAI_VARIANT/hspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Black Prince AVRE Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Artillery III série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_2/4 } has_country_flag = EAI_VARIANT/hspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Artillery III série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_3/4 } has_country_flag = EAI_VARIANT/hspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Artillery III série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_4/4 } has_country_flag = EAI_VARIANT/hspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Artillery III série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "T92 HMC A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_2/4 } has_country_flag = EAI_VARIANT/hspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "T92 HMC A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_3/4 } has_country_flag = EAI_VARIANT/hspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "T92 HMC A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_4/4 } has_country_flag = EAI_VARIANT/hspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "T92 HMC A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "GW Tiger Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_2/4 } has_country_flag = EAI_VARIANT/hspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "GW Tiger Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_3/4 } has_country_flag = EAI_VARIANT/hspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "GW Tiger Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_4/4 } has_country_flag = EAI_VARIANT/hspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "GW Tiger Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Artillery III serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_2/4 } has_country_flag = EAI_VARIANT/hspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Artillery III serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_3/4 } has_country_flag = EAI_VARIANT/hspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Artillery III serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_4/4 } has_country_flag = EAI_VARIANT/hspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Artillery III serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Sp. Artillery III Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_2/4 } has_country_flag = EAI_VARIANT/hspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Sp. Artillery III Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_3/4 } has_country_flag = EAI_VARIANT/hspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Sp. Artillery III Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_4/4 } has_country_flag = EAI_VARIANT/hspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Sp. Artillery III Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_1/4 }											   has_army_experience > 100 } set_country_flag = EAI_VARIANT/hspart_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "ISU-57-2 Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_2/4 } has_country_flag = EAI_VARIANT/hspart_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/hspart_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "ISU-57-2 Model 1943" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_3/4 } has_country_flag = EAI_VARIANT/hspart_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/hspart_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "ISU-57-2 Model 1944" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/hspart_III_4/4 } has_country_flag = EAI_VARIANT/hspart_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/hspart_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_artillery_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_art_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "ISU-57-2 Model 1945" } }
		}
	}

	option = { }
}