add_namespace = EAI_V_FTR

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#FTR I

country_event = { #475 XP
	id = EAI_V_FTR.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = fighter1 NOT = { has_tech = fighter2 is_researching_technology = fighter2 }
		NOT = { has_country_flag = EAI_VARIANT/ftr_I_4/4 }
		
		OR = { is_major = no has_air_experience > 450 } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_I_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_I_2/4 } has_country_flag = EAI_VARIANT/ftr_I_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_I_3/4 } has_country_flag = EAI_VARIANT/ftr_I_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_I_4/4 } has_country_flag = EAI_VARIANT/ftr_I_3/4 } has_air_experience > 425 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_I_1/4 }										     has_air_experience > 130 } set_country_flag = EAI_VARIANT/ftr_I_1/4 air_experience = -130 create_equipment_variant = { type = fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_I_2/4 } has_country_flag = EAI_VARIANT/ftr_I_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/ftr_I_2/4 air_experience = -150 create_equipment_variant = { type = fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_I_3/4 } has_country_flag = EAI_VARIANT/ftr_I_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/ftr_I_3/4 air_experience = -195 create_equipment_variant = { type = fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_I_4/4 } has_country_flag = EAI_VARIANT/ftr_I_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/ftr_I_4/4 air_experience = -425 create_equipment_variant = { type = fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#FTR II

country_event = {
	id = EAI_V_FTR.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = fighter2 NOT = { has_tech = fighter3 is_researching_technology = fighter3 }
		NOT = { has_country_flag = EAI_VARIANT/ftr_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_II_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_II_2/4 } has_country_flag = EAI_VARIANT/ftr_II_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_II_3/4 } has_country_flag = EAI_VARIANT/ftr_II_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_II_4/4 } has_country_flag = EAI_VARIANT/ftr_II_3/4 } has_air_experience > 425 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_II_1/4 }										   has_air_experience > 130 } set_country_flag = EAI_VARIANT/ftr_II_1/4 air_experience = -130 create_equipment_variant = { type = fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_II_2/4 } has_country_flag = EAI_VARIANT/ftr_II_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/ftr_II_2/4 air_experience = -150 create_equipment_variant = { type = fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_II_3/4 } has_country_flag = EAI_VARIANT/ftr_II_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/ftr_II_3/4 air_experience = -195 create_equipment_variant = { type = fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_II_4/4 } has_country_flag = EAI_VARIANT/ftr_II_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/ftr_II_4/4 air_experience = -425 create_equipment_variant = { type = fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#FTR III

country_event = {
	id = EAI_V_FTR.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = fighter3 NOT = { has_tech = jet_fighter1 is_researching_technology = jet_fighter1 }
		NOT = { has_country_flag = EAI_VARIANT/ftr_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_III_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_III_2/4 } has_country_flag = EAI_VARIANT/ftr_III_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_III_3/4 } has_country_flag = EAI_VARIANT/ftr_III_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_III_4/4 } has_country_flag = EAI_VARIANT/ftr_III_3/4 } has_air_experience > 425 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_III_1/4 }										     has_air_experience > 130 } set_country_flag = EAI_VARIANT/ftr_III_1/4 air_experience = -130 create_equipment_variant = { type = fighter_equipment_3 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_III_2/4 } has_country_flag = EAI_VARIANT/ftr_III_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/ftr_III_2/4 air_experience = -150 create_equipment_variant = { type = fighter_equipment_3 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_III_3/4 } has_country_flag = EAI_VARIANT/ftr_III_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/ftr_III_3/4 air_experience = -195 create_equipment_variant = { type = fighter_equipment_3 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_III_4/4 } has_country_flag = EAI_VARIANT/ftr_III_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/ftr_III_4/4 air_experience = -425 create_equipment_variant = { type = fighter_equipment_3 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#FTR IV

country_event = {
	id = EAI_V_FTR.4
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = jet_fighter1 NOT = { has_tech = jet_fighter2 is_researching_technology = jet_fighter2 }
		NOT = { has_country_flag = EAI_VARIANT/ftr_IV_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_IV_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_IV_2/4 } has_country_flag = EAI_VARIANT/ftr_IV_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_IV_3/4 } has_country_flag = EAI_VARIANT/ftr_IV_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_IV_4/4 } has_country_flag = EAI_VARIANT/ftr_IV_3/4 } has_air_experience > 425 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_IV_1/4 }									       has_air_experience > 130 } set_country_flag = EAI_VARIANT/ftr_IV_1/4 air_experience = -130 create_equipment_variant = { type = jet_fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_IV_2/4 } has_country_flag = EAI_VARIANT/ftr_IV_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/ftr_IV_2/4 air_experience = -150 create_equipment_variant = { type = jet_fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_IV_3/4 } has_country_flag = EAI_VARIANT/ftr_IV_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/ftr_IV_3/4 air_experience = -195 create_equipment_variant = { type = jet_fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_IV_4/4 } has_country_flag = EAI_VARIANT/ftr_IV_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/ftr_IV_4/4 air_experience = -425 create_equipment_variant = { type = jet_fighter_equipment_1 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}

#FTR V

country_event = {
	id = EAI_V_FTR.5
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = jet_fighter2
		NOT = { has_country_flag = EAI_VARIANT/ftr_V_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_V_1/4 } } has_air_experience > 130 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_V_2/4 } has_country_flag = EAI_VARIANT/ftr_V_1/4 } has_air_experience > 150 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_V_3/4 } has_country_flag = EAI_VARIANT/ftr_V_2/4 } has_air_experience > 195 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_V_4/4 } has_country_flag = EAI_VARIANT/ftr_V_3/4 } has_air_experience > 425 }
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_V_1/4 }										     has_air_experience > 130 } set_country_flag = EAI_VARIANT/ftr_V_1/4 air_experience = -130 create_equipment_variant = { type = jet_fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_V_2/4 } has_country_flag = EAI_VARIANT/ftr_V_1/4 has_air_experience > 150 } set_country_flag = EAI_VARIANT/ftr_V_2/4 air_experience = -150 create_equipment_variant = { type = jet_fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_V_3/4 } has_country_flag = EAI_VARIANT/ftr_V_2/4 has_air_experience > 195 } set_country_flag = EAI_VARIANT/ftr_V_3/4 air_experience = -195 create_equipment_variant = { type = jet_fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/ftr_V_4/4 } has_country_flag = EAI_VARIANT/ftr_V_3/4 has_air_experience > 425 } set_country_flag = EAI_VARIANT/ftr_V_4/4 air_experience = -425 create_equipment_variant = { type = jet_fighter_equipment_2 upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 } } }
	}

	option = { }
}