add_namespace = EAI

############################################################################################################
# Expert AI mod - config events
############################################################################################################

country_event = { # multiplayer check (probably doesnt work)
	id = EAI.3
	title = EAI.3.t
	desc = EAI.3.d
	picture = GFX_report_event_expert_ai
	is_triggered_only = yes

	option = { name = EAI.3.o3

		hidden_effect = {
			if = { limit = { NOT = { any_other_country = { has_country_flag = EAI_config_STARTUP } } }
				set_country_flag = EAI_config_STARTUP
				set_country_flag = EAI_show_country_config_decisions
			}

			set_global_flag = EAI_restrict_to_host
			set_country_flag = EAI_designated_host
		}
	}
	
	option = { name = EAI.3.o1 

		hidden_effect = {
			if = { limit = { NOT = { any_other_country = { has_country_flag = EAI_config_STARTUP } } }
				set_country_flag = EAI_config_STARTUP
				set_country_flag = EAI_show_country_config_decisions
			}
		}
	}
	
	option = { name = EAI.3.o2 }
}

country_event = { # message when the config has been opened by someone
	id = EAI.4
	title = EAI.4.t
	desc = EAI.4.d
	picture = GFX_report_event_expert_ai
	is_triggered_only = yes
	option = { name = "OK" }
}

country_event = {
	id = EAI.1000
	hidden = yes
	is_triggered_only = yes
	immediate = {}
	option = {}
}

country_event = {
	id = EAI.1001
	hidden = yes
	is_triggered_only = yes
	immediate = {
		
		Q00 = { log = "[THIS.GETNAME]" }

		# log = "num_of_civilian_factories = [?num_of_civilian_factories]"
		# log = "num_of_military_factories = [?num_of_military_factories]"
		# log = "num_of_naval_factories = [?num_of_naval_factories]"

		# every_state = {
		# 	limit = { is_controlled_by = ROOT }

		# 	add_to_temp_variable = { refineries = building_level@synthetic_refinery }
		# 	add_to_temp_variable = { silos = building_level@fuel_silo }
		# }

		# log = "refineries = [?refineries]"
		# log = "silos = [?silos]"
	}
	option = {}
}