add_namespace = EAI_L

################################
#	ECONOMY LAWS
################################

#early
#country_event = {
#	id = EAI_L.0
#	hidden = yes
#
#	mean_time_to_happen = { days = 2 }
#
#	trigger = {
#		NOT = { has_idea = undisturbed_isolation has_idea = isolation }
#		has_political_power > 50
#		is_ai = yes
#
#		threat > 0.05
#		NOT = { has_government = fascism has_government = communism }
#		NOT = { threat > 0.15 }
#
#		NOT = {
#			any_enemy_country = {
#				ic_ratio = {
#					tag = ROOT
#					ratio > 0.4
#				}
#			}
#		}
#
#		NOT = { has_idea = low_economic_mobilisation }
#		NOT = { has_idea = partial_economic_mobilisation }
#		NOT = { has_idea = war_economy }
#		NOT = { has_idea = tot_economic_mobilisation }
#	}
#	option = { add_political_power = -150 add_ideas = low_economic_mobilisation }
#}

#partial
country_event = {
	id = EAI_L.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		NOT = { has_idea = undisturbed_isolation has_idea = isolation }
		OR = { #to make sure the AI doesn't get stuck on civ eco because it spams its PP away
			AND = { has_political_power > -1 date > 1940.6.1 }
			AND = { has_political_power > 50 date < 1940.6.1 }
			AND = { has_political_power > 90 date < 1937.6.1 }
		}
		is_ai = yes

		################### requirements
		OR = {
			has_government = fascism
			has_government = communism
			threat > 0.15
			has_war = yes
		}

		OR = { #check that war eco is not available
			NOT = { threat > 0.15 }
			NOT = {
				has_government = fascism
				has_government = communism
				custom_trigger_tooltip = { tooltip = or_clarification_tooltip always = no }
				AND = {
					has_war = yes
					any_enemy_country = {
						ic_ratio = {
							tag = ROOT
							ratio > 0.4
						}
					}
				}
			}
		}

		if = {
			limit = {
				original_tag = HUN
				has_dlc = "Death or Dishonor"
			}
			OR = {
				has_completed_focus = HUN_secret_rearmament
				NOT = { has_idea = HUN_treaty_of_triannon }
			}
		}

		###################

		NOT = { has_idea = partial_economic_mobilisation }
		NOT = { has_idea = war_economy }
		NOT = { has_idea = tot_economic_mobilisation }
	}
	option = { add_political_power = -150 add_ideas = partial_economic_mobilisation }
}

#war economy
country_event = {
	id = EAI_L.2
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		NOT = { has_idea = undisturbed_isolation has_idea = isolation }
		OR = { #to make sure the AI doesn't get stuck on civ eco because it spams its PP away
			AND = { has_political_power > -1 date > 1940.6.1 }
			AND = { has_political_power > 50 date < 1940.6.1 }
			AND = { has_political_power > 90 date < 1937.6.1 }
		}

		################### requirements
		threat > 0.15
		OR = {
			has_government = fascism
			has_government = communism
			AND = {
				has_war = yes
				any_enemy_country = {
					ic_ratio = {
						tag = ROOT
						ratio > 0.4
					}
				}
			}
		}

		if = {
			limit = {
				original_tag = HUN
				has_dlc = "Death or Dishonor"
			}
			NOT = { has_idea = HUN_treaty_of_triannon }
		}


		###################

		NOT = { has_idea = war_economy }
		NOT = { has_idea = tot_economic_mobilisation }

		OR = { #only SOV will use tot. mobilization
			NOT = { original_tag = SOV }
			AND = {
				OR = { original_tag = SOV }
				OR = { #check that total mob. is not available
					NOT = { has_war = yes }
					NOT = { threat > 0.2 }
					NOT = {
						any_enemy_country = {
							ic_ratio = {
								tag = ROOT
								ratio > 0.5
							}
						}
					}
				}
			}
		}


	}
	option = { add_political_power = -150 add_ideas = war_economy }
}

#total
country_event = {
	id = EAI_L.3
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		OR = { original_tag = SOV }
		OR = { #to make sure the AI doesn't get stuck on civ eco because it spams its PP away
			AND = { has_political_power > -1 date > 1940.6.1 }
			AND = { has_political_power > 50 date < 1940.6.1 }
			AND = { has_political_power > 90 date < 1937.6.1 }
		}
		is_ai = yes

		NOT = { has_idea = tot_economic_mobilisation }

		################### requirements
		has_war = yes
		threat > 0.2
		any_enemy_country = {
			ic_ratio = {
				tag = ROOT
				ratio > 0.5
			}
		}

		if = {
			limit = {
				original_tag = HUN
				has_dlc = "Death or Dishonor"
			}
			NOT = { has_idea = HUN_treaty_of_triannon }
		}

		###################

		OR = { has_idea = limited_conscription has_idea = extensive_conscription }

		NOT = { has_idea = all_adults_serve }
		NOT = { has_idea = scraping_the_barrel }
		NOT = { has_idea = service_by_requirement }

		has_manpower > 1000000
	}
	option = { add_political_power = -150 add_ideas = tot_economic_mobilisation }
}

#back to war eco
country_event = {
	id = EAI_L.4
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		OR = {
			has_political_power > 50
			AND = { has_war = yes has_manpower < 50000 has_political_power > -1 }
		}

		is_ai = yes

		has_idea = tot_economic_mobilisation
		OR = { has_idea = extensive_conscription has_idea = service_by_requirement has_idea = all_adults_serve has_idea = scraping_the_barrel }

		has_manpower < 150000

	}
	option = { add_political_power = -150 add_ideas = war_economy }
}

################################
#	CONSCRIPTION LAWS
################################

#limited conscription
country_event = {
	id = EAI_L.5
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		NOT = { original_tag = USA }
		OR = {
			AND = { has_political_power > -1 date > 1937.6.1 }
			AND = { has_political_power > 110 date < 1937.6.1 }
		}
		is_ai = yes

		################### requirements
		OR = {
			AND = {
				NOT = { original_tag = ENG original_tag = JAP }
				OR = { has_war = yes date > 1937.1.1 }
			}
			AND = { original_tag = ENG OR = { has_war = yes date > 1937.1.1 has_idea = ENG_philip_kerr } }
			AND = { original_tag = JAP OR = { has_war = yes date > 1937.1.1 has_idea = JAP_mitsumasa_yonai } }
		}

		if = {
			limit = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			has_completed_focus = AST_citizen_military_forces
		}
		if = {
			limit = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			has_completed_focus = CAN_commit_to_the_war
		}
		if = {
			limit = {
				original_tag = RAJ
				has_dlc = "Together for Victory"
			}
			is_subject = no
		}

		if = {
			limit = {
				original_tag = HUN
				has_dlc = "Death or Dishonor"
			}
			NOT = { has_idea = HUN_treaty_of_triannon }
		}
		###################

		OR = {
			has_idea = disarmed_nation
			has_idea = volunteer_only
		}

		OR = {
			original_tag = SOV
			has_manpower < 500000
		}
	}
	option = { 
		if = { limit = { has_idea = disarmed_nation }
			add_political_power = -300 add_ideas = limited_conscription 
		}
		if = { limit = { has_idea = volunteer_only }
			add_political_power = -150 add_ideas = limited_conscription 
		}
	}
}

#extensive
country_event = {
	id = EAI_L.6
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		NOT = { has_idea = undisturbed_isolation has_idea = isolation }
		OR = {
			AND = { has_political_power > -1 date > 1937.6.1 }
			AND = { has_political_power > 110 date < 1937.6.1 }
		}
		is_ai = yes

		OR = {
			AND = {
				NOT = { original_tag = ENG original_tag = JAP }
				OR = { has_war = yes date > 1937.1.1 }
			}
			AND = { original_tag = ENG OR = { has_war = yes date > 1937.1.1 has_idea = ENG_philip_kerr } }
			AND = { original_tag = JAP OR = { has_war = yes date > 1937.1.1 has_idea = JAP_mitsumasa_yonai } }
		}

		################### requirements
		OR = {
			has_government = fascism
			has_government = communism
			AND = {
				has_war = yes
				enemies_strength_ratio > 0.5
			}
		}

		if = {
			limit = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			has_completed_focus = AST_citizen_military_forces
			has_completed_focus = AST_fight_work_or_perish
		}
		if = {
			limit = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			has_completed_focus = CAN_commit_to_the_war
			has_completed_focus = CAN_if_day
		}
		if = {
			limit = {
				original_tag = RAJ
				has_dlc = "Together for Victory"
			}
			is_subject = no
		}

		if = {
			limit = {
				original_tag = HUN
				has_dlc = "Death or Dishonor"
			}
			NOT = { has_idea = HUN_treaty_of_triannon }
		}
		###################

		has_idea = limited_conscription

		OR = {
			AND = { has_manpower < 2000000 original_tag = SOV }
			AND = { has_manpower < 500000 NOT = { original_tag = SOV } }
		}
	}
	option = {
		add_political_power = -150
		add_ideas = extensive_conscription
	}
}

#service
country_event = {
	id = EAI_L.7
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		NOT = { has_idea = undisturbed_isolation has_idea = isolation }
		OR = {
			AND = { has_political_power > -1 date > 1937.6.1 }
			AND = { has_political_power > 110 date < 1937.6.1 }
		}
		is_ai = yes

		OR = {
			AND = {
				NOT = { original_tag = ENG original_tag = JAP }
				OR = { has_war = yes date > 1937.1.1 }
			}
			AND = { original_tag = ENG OR = { has_war = yes date > 1937.1.1 has_idea = ENG_philip_kerr } }
			AND = { original_tag = JAP OR = { has_war = yes date > 1937.1.1 has_idea = JAP_mitsumasa_yonai } }
		}

		################### requirements
		OR = {
			has_government = fascism
			has_government = communism
			AND = {
				has_war = yes
				enemies_strength_ratio > 0.6
			}
		}

		if = {
			limit = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			has_completed_focus = AST_citizen_military_forces
			has_completed_focus = AST_fight_work_or_perish
		}

		if = {
			limit = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			OR = {
				has_completed_focus = CAN_compromise_with_quebec
				has_completed_focus = CAN_forced_quebec_conscription
			}
		}
		if = {
			limit = {
				original_tag = RAJ
				has_dlc = "Together for Victory"
			}
			is_subject = no
		}

		if = {
			limit = {
				original_tag = HUN
				has_dlc = "Death or Dishonor"
			}
			NOT = { has_idea = HUN_treaty_of_triannon }
		}
		###################

		has_idea = extensive_conscription
		NOT = { has_country_flag = SBR_taken }
		NOT = { has_idea = tot_economic_mobilisation }

		has_manpower < 150000
	}
	option = {
		add_political_power = -150
		add_ideas = service_by_requirement
		set_country_flag = SBR_taken
	}
}

#adults
country_event = {
	id = EAI_L.8
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		NOT = { has_idea = undisturbed_isolation has_idea = isolation }
		OR = {
			AND = { has_political_power > -1 date > 1937.6.1 }
			AND = { has_political_power > 110 date < 1937.6.1 }
		}
		is_ai = yes
		OR = { has_war = yes date > 1937.1.1 }

		OR = { #mobile warfare countries should get manpower techs before getting this law
			AND = {
				has_tech = mobile_warfare
				has_country_flag = volkssturm_taken
			}
			NOT = { has_tech = mobile_warfare }
		}

		################### requirements
		has_war = yes
		enemies_strength_ratio > 0.75

		if = {
			limit = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			has_completed_focus = AST_citizen_military_forces
			has_completed_focus = AST_fight_work_or_perish
		}

		if = {
			limit = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			OR = {
				has_completed_focus = CAN_compromise_with_quebec
				has_completed_focus = CAN_forced_quebec_conscription
			}
		}
		if = {
			limit = {
				original_tag = RAJ
				has_dlc = "Together for Victory"
			}
			is_subject = no
		}

		if = {
			limit = {
				original_tag = HUN
				has_dlc = "Death or Dishonor"
			}
			NOT = { has_idea = HUN_treaty_of_triannon }
		}
		###################

		OR = { has_idea = service_by_requirement AND = { has_idea = extensive_conscription has_country_flag = SBR_taken } }
		NOT = { has_country_flag = AAS_taken }
		NOT = { has_idea = tot_economic_mobilisation }

		has_manpower < 150000
	}
	option = {
		if = { limit = { has_idea = service_by_requirement } add_political_power = -150 }
		if = { limit = { has_idea = extensive_conscription } add_political_power = -300 }
		add_ideas = all_adults_serve
		set_country_flag = AAS_taken
	}
}

#scraping
country_event = {
	id = EAI_L.9
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		NOT = { has_idea = undisturbed_isolation has_idea = isolation }
		NOT = { has_country_flag = STB_taken }
		OR = { has_war = yes date > 1937.1.1 }
		OR = {
			AND = { has_political_power > -1 date > 1937.6.1 }
			AND = { has_political_power > 110 date < 1937.6.1 }
		}

		################### requirements
		has_war = yes
		enemies_strength_ratio > 1

		if = {
			limit = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			has_completed_focus = AST_citizen_military_forces
			has_completed_focus = AST_fight_work_or_perish
		}

		if = {
			limit = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			OR = {
				has_completed_focus = CAN_compromise_with_quebec
				has_completed_focus = CAN_forced_quebec_conscription
			}
		}
		if = {
			limit = {
				original_tag = RAJ
				has_dlc = "Together for Victory"
			}
			is_subject = no
		}

		if = {
			limit = {
				original_tag = HUN
				has_dlc = "Death or Dishonor"
			}
			NOT = { has_idea = HUN_treaty_of_triannon }
		}
		###################

		OR = { has_idea = all_adults_serve AND = { has_idea = service_by_requirement has_country_flag = AAS_taken } }
		NOT = { has_idea = tot_economic_mobilisation }

		OR = {
			AND = {
				NOT = { original_tag = GER }
				has_manpower < 150000
			}
			AND = {
				original_tag = GER
				has_tech = nd_conscription
				has_manpower < 150000
			}
			AND = {
				original_tag = GER
				has_manpower < 10000
			}
		}
	}
	option = {
		if = { limit = { has_idea = all_adults_serve } add_political_power = -150 }
		if = { limit = { has_idea = service_by_requirement } add_political_power = -300 }
		add_ideas = scraping_the_barrel
		set_country_flag = STB_taken
	}
}

#back
country_event = {
	id = EAI_L.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		has_political_power > 200
		is_ai = yes
		OR = {
			AND = { has_idea = all_adults_serve NOT = { has_country_flag = STB_taken } }
			AND = { has_idea = scraping_the_barrel }
		}
		has_manpower > 1000000
	}
	option = {
		if = { limit = { has_idea = all_adults_serve } add_ideas = service_by_requirement add_political_power = -150 }
		if = { limit = { has_idea = scraping_the_barrel } add_ideas = all_adults_serve add_political_power = -150 }
	}
}

################################
#	TRADE LAWS
################################

#FREE
country_event = {
	id = EAI_L.11
	hidden = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		OR = { AND = { has_political_power > 70 date > 1937.6.1 } AND = { has_political_power > 110 date < 1937.6.1 } }

		OR = {
			NOT = { original_tag = CHI }
			AND = { original_tag = CHI OR = { has_idea = CHI_xie_juezai } }
		}

		OR = {
			AND = {
				original_tag = USA
				num_of_military_factories < 120
			}
			AND = {
				original_tag = SOV
				num_of_military_factories < 80
			}
			AND = {
				original_tag = GER
				num_of_military_factories < 70
			}
			AND = {
				NOT = { major_country = yes }
				num_of_military_factories < 50
			}
		}

		NOT = { has_idea = free_trade }
	}
	option = { add_ideas = free_trade add_political_power = -150 }
}

#EXPORT
country_event = {
	id = EAI_L.12
	hidden = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		OR = { AND = { has_political_power > 70 date > 1937.6.1 } AND = { has_political_power > 110 date < 1937.6.1 } }

		OR = {
			AND = {
				original_tag = SOV #switch to export on high industry
				NOT = { num_of_military_factories < 80 }
				num_of_military_factories < 150
			}
			AND = {
				original_tag = GER
				num_of_military_factories < 200
				NOT = { num_of_military_factories < 70 }
			}
			AND = {
				original_tag = USA
				num_of_military_factories < 275
				NOT = { num_of_military_factories < 120 }
			}
			AND = {
				original_tag = ENG
				num_of_military_factories < 150
			}
			AND = {
				NOT = { original_tag = GER original_tag = ITA original_tag = JAP original_tag = SOV original_tag = ENG original_tag = FRA original_tag = USA }
				NOT = { num_of_military_factories < 50 }
				num_of_military_factories < 75
			}
		}

		NOT = { has_idea = export_focus }
	}
	option = { add_ideas = export_focus add_political_power = -150 }
}

#LIMITED
country_event = {
	id = EAI_L.13
	hidden = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		OR = { AND = { has_political_power > 70 date > 1937.6.1 } AND = { has_political_power > 110 date < 1937.6.1 } }

		OR =  {
			original_tag = ITA original_tag = JAP
			AND = {
				NOT = { num_of_military_factories < 200 }
				original_tag = GER
			}
			AND = {
				NOT = { num_of_military_factories < 150 }
				original_tag = SOV
			}
			AND = {
				NOT = { num_of_military_factories < 275 }
				original_tag = USA
			}
			AND = {
				NOT = { num_of_military_factories < 150 }
				original_tag = ENG
			}
			AND = {
				NOT = { original_tag = GER original_tag = ITA original_tag = JAP original_tag = SOV original_tag = ENG original_tag = FRA original_tag = USA }
				NOT = { num_of_military_factories < 75 }
			}
		}

		################### requirements
		OR = {
			AND = {
				has_government = democratic
				has_war = yes
				any_enemy_country = {
					ic_ratio = {
						tag = ROOT
						ratio > 0.2
					}
				}
			}
			AND = {
				NOT = { has_government = democratic }
				OR = {
					has_idea = partial_economic_mobilisation
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
			}
		}
		###################

		NOT = { has_idea = limited_exports }
	}
	option = { add_ideas = limited_exports add_political_power = -150 }
}