add_namespace = EAI_V_HTD

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#Heavy Tank Destroyer I

country_event = {
	id = EAI_V_HTD.1
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_heavy_td NOT = { has_tech = improved_heavy_td is_researching_technology = improved_heavy_td }
		NOT = { has_country_flag = EAI_VARIANT/htd_I_4/4 }
		
		OR = { is_major = no AND = { has_army_experience > 499 has_war = yes } } #majors dont bother upgrading these

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_2/4 } has_country_flag = EAI_VARIANT/htd_I_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_3/4 } has_country_flag = EAI_VARIANT/htd_I_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_4/4 } has_country_flag = EAI_VARIANT/htd_I_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_mtd_developed = yes
				EAI_mspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_2/4 } has_country_flag = EAI_VARIANT/htd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_3/4 } has_country_flag = EAI_VARIANT/htd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_4/4 } has_country_flag = EAI_VARIANT/htd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer I Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_2/4 } has_country_flag = EAI_VARIANT/htd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer I Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_3/4 } has_country_flag = EAI_VARIANT/htd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer I Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_4/4 } has_country_flag = EAI_VARIANT/htd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer I Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer I série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_2/4 } has_country_flag = EAI_VARIANT/htd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer I série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_3/4 } has_country_flag = EAI_VARIANT/htd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer I série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_4/4 } has_country_flag = EAI_VARIANT/htd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer I série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer I A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_2/4 } has_country_flag = EAI_VARIANT/htd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer I A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_3/4 } has_country_flag = EAI_VARIANT/htd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer I A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_4/4 } has_country_flag = EAI_VARIANT/htd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer I A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Sturer Emil Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_2/4 } has_country_flag = EAI_VARIANT/htd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Sturer Emil Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_3/4 } has_country_flag = EAI_VARIANT/htd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Sturer Emil Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_4/4 } has_country_flag = EAI_VARIANT/htd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Sturer Emil Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer I serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_2/4 } has_country_flag = EAI_VARIANT/htd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer I serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_3/4 } has_country_flag = EAI_VARIANT/htd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer I serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_4/4 } has_country_flag = EAI_VARIANT/htd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer I serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Ka-To Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_2/4 } has_country_flag = EAI_VARIANT/htd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Ka-To Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_3/4 } has_country_flag = EAI_VARIANT/htd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Ka-To Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_4/4 } has_country_flag = EAI_VARIANT/htd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Ka-To Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_1/4 } 										 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_I_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SMK Model 1936" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_2/4 } has_country_flag = EAI_VARIANT/htd_I_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_I_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SMK Model 1937" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_3/4 } has_country_flag = EAI_VARIANT/htd_I_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_I_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SMK Model 1938" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_I_4/4 } has_country_flag = EAI_VARIANT/htd_I_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_I_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_1 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SMK Model 1939" } }
		}
	}

	option = {}
}

#Heavy Tank Destroyer II

country_event = {
	id = EAI_V_HTD.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = improved_heavy_td NOT = { has_tech = advanced_heavy_td is_researching_technology = advanced_heavy_td }
		NOT = { has_country_flag = EAI_VARIANT/htd_II_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_2/4 } has_country_flag = EAI_VARIANT/htd_II_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_3/4 } has_country_flag = EAI_VARIANT/htd_II_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_4/4 } has_country_flag = EAI_VARIANT/htd_II_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_htd_developed = yes
				EAI_mspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_2/4 } has_country_flag = EAI_VARIANT/htd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_3/4 } has_country_flag = EAI_VARIANT/htd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_4/4 } has_country_flag = EAI_VARIANT/htd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_1/4 } 							      		   has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Churchill Gun Carrier Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_2/4 } has_country_flag = EAI_VARIANT/htd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Churchill Gun Carrier Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_3/4 } has_country_flag = EAI_VARIANT/htd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Churchill Gun Carrier Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_4/4 } has_country_flag = EAI_VARIANT/htd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Churchill Gun Carrier Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer II série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_2/4 } has_country_flag = EAI_VARIANT/htd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer II série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_3/4 } has_country_flag = EAI_VARIANT/htd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer II série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_4/4 } has_country_flag = EAI_VARIANT/htd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer II série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_2/4 } has_country_flag = EAI_VARIANT/htd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_3/4 } has_country_flag = EAI_VARIANT/htd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_4/4 } has_country_flag = EAI_VARIANT/htd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer II" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Elefant Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_2/4 } has_country_flag = EAI_VARIANT/htd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Elefant Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_3/4 } has_country_flag = EAI_VARIANT/htd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Elefant Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_4/4 } has_country_flag = EAI_VARIANT/htd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Elefant Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer II serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_2/4 } has_country_flag = EAI_VARIANT/htd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer II serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_3/4 } has_country_flag = EAI_VARIANT/htd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer II serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_4/4 } has_country_flag = EAI_VARIANT/htd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer II serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_1/4 } 									       has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Ho-Ri III Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_2/4 } has_country_flag = EAI_VARIANT/htd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Ho-Ri III Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_3/4 } has_country_flag = EAI_VARIANT/htd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Ho-Ri III Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_4/4 } has_country_flag = EAI_VARIANT/htd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Ho-Ri III Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_1/4 } 										   has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_II_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "SU-152 Model 1940" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_2/4 } has_country_flag = EAI_VARIANT/htd_II_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_II_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "SU-152 Model 1941" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_3/4 } has_country_flag = EAI_VARIANT/htd_II_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_II_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "SU-152 Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_II_4/4 } has_country_flag = EAI_VARIANT/htd_II_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_II_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_2 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "SU-152 Model 1943" } }
		}
	}

	option = {}
}

#Heavy Tank Destroyer III

country_event = {
	id = EAI_V_HTD.3
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = advanced_heavy_td
		NOT = { has_country_flag = EAI_VARIANT/htd_III_4/4 }

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_1/4 } } has_army_experience > 100 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_2/4 } has_country_flag = EAI_VARIANT/htd_III_1/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_3/4 } has_country_flag = EAI_VARIANT/htd_III_2/4 } has_army_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_4/4 } has_country_flag = EAI_VARIANT/htd_III_3/4 } has_army_experience > 450 }

		#VARIANT PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus }
			EAI_hspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus }
			EAI_marm_developed = yes
			EAI_mspaa_developed = yes
		}
		if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus }

			if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD }
				EAI_htd_developed = yes
				EAI_mspaa_developed = yes
			}
		}
	}

	immediate = {
		if = { limit = { NOT = { EAI_named_variants = yes } }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_2/4 } has_country_flag = EAI_VARIANT/htd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_3/4 } has_country_flag = EAI_VARIANT/htd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_4/4 } has_country_flag = EAI_VARIANT/htd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } } }
		}

		if = { limit = { original_tag = ENG }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Hector Mk. I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_2/4 } has_country_flag = EAI_VARIANT/htd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Hector Mk. II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_3/4 } has_country_flag = EAI_VARIANT/htd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Hector Mk. III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_4/4 } has_country_flag = EAI_VARIANT/htd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Hector Mk. IV" } }
		}

		if = { limit = { original_tag = FRA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer III série A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_2/4 } has_country_flag = EAI_VARIANT/htd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer III série B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_3/4 } has_country_flag = EAI_VARIANT/htd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer III série C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_4/4 } has_country_flag = EAI_VARIANT/htd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer III série D" } }
		}

		if = { limit = { original_tag = USA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer III A1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_2/4 } has_country_flag = EAI_VARIANT/htd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer III A2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_3/4 } has_country_flag = EAI_VARIANT/htd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer III A3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_4/4 } has_country_flag = EAI_VARIANT/htd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer III A4" } }
		}

		if = { limit = { original_tag = GER }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Jagdtiger Ausf. A" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_2/4 } has_country_flag = EAI_VARIANT/htd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Jagdtiger Ausf. B" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_3/4 } has_country_flag = EAI_VARIANT/htd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Jagdtiger Ausf. C" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_4/4 } has_country_flag = EAI_VARIANT/htd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Jagdtiger Ausf. D" } }
		}

		if = { limit = { original_tag = ITA }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer III serie I" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_2/4 } has_country_flag = EAI_VARIANT/htd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer III serie II" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_3/4 } has_country_flag = EAI_VARIANT/htd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer III serie III" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_4/4 } has_country_flag = EAI_VARIANT/htd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer III serie IV" } }
		}

		if = { limit = { original_tag = JAP }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_1/4 }											 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "Heavy Tank Destroyer III Mk1" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_2/4 } has_country_flag = EAI_VARIANT/htd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "Heavy Tank Destroyer III Mk2" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_3/4 } has_country_flag = EAI_VARIANT/htd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "Heavy Tank Destroyer III Mk3" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_4/4 } has_country_flag = EAI_VARIANT/htd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "Heavy Tank Destroyer III Mk4" } }
		}

		if = { limit = { original_tag = SOV }

			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_1/4 }								 has_army_experience > 100 } set_country_flag = EAI_VARIANT/htd_III_1/4 army_experience = -100 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 0 tank_reliability_upgrade = 0 } name = "ISU-122 Model 1942" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_2/4 } has_country_flag = EAI_VARIANT/htd_III_1/4 has_army_experience > 170 } set_country_flag = EAI_VARIANT/htd_III_2/4 army_experience = -170 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 2 tank_reliability_upgrade = 2 } name = "ISU-122 Model 1943" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_3/4 } has_country_flag = EAI_VARIANT/htd_III_2/4 has_army_experience > 180 } set_country_flag = EAI_VARIANT/htd_III_3/4 army_experience = -180 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 4 tank_reliability_upgrade = 3 } name = "ISU-122 Model 1944" } }
			if = { limit = { NOT = { has_country_flag = EAI_VARIANT/htd_III_4/4 } has_country_flag = EAI_VARIANT/htd_III_3/4 has_army_experience > 225 } set_country_flag = EAI_VARIANT/htd_III_4/4 army_experience = -225 create_equipment_variant = { type = heavy_tank_destroyer_equipment_3 upgrades = { tank_engine_upgrade = 0 tank_at_upgrade = 5 tank_armor_upgrade = 5 tank_reliability_upgrade = 5 } name = "ISU-122 Model 1945" } }
		}
	}

	option = {}
}