add_namespace = EAI_V_BC

############################################################################################################
# Expert AI mod - variants
############################################################################################################

#BC II

country_event = { #175 XP
	id = EAI_V_BC.2
	hidden = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		is_ai = yes
		has_tech = basic_battlecruiser
		NOT = { has_country_flag = EAI_VARIANT/bc_II_4/4 }
		
		#FOCUS
		EAI_BC_tech_focus = yes

		#XP REQ
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/bc_II_1/4 } } has_navy_experience > 175 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/bc_II_2/4 } has_country_flag = EAI_VARIANT/bc_II_1/4 } has_navy_experience > 230 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/bc_II_3/4 } has_country_flag = EAI_VARIANT/bc_II_2/4 } has_navy_experience > 450 }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/bc_II_4/4 } has_country_flag = EAI_VARIANT/bc_II_3/4 } has_navy_experience > 450 }

		#PRIORITIES
		if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 }
			EAI_carrier_developed = yes
		}
	}

	immediate = {
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/bc_II_1/4 }											 has_navy_experience > 175 } set_country_flag = EAI_VARIANT/bc_II_1/4 navy_experience = -175 create_equipment_variant = { type = battle_cruiser_2 upgrades = { ship_engine_upgrade = 0 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 0 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/bc_II_2/4 } has_country_flag = EAI_VARIANT/bc_II_1/4 has_navy_experience > 230 } set_country_flag = EAI_VARIANT/bc_II_2/4 navy_experience = -230 create_equipment_variant = { type = battle_cruiser_2 upgrades = { ship_engine_upgrade = 2 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 2 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/bc_II_3/4 } has_country_flag = EAI_VARIANT/bc_II_2/4 has_navy_experience > 225 } set_country_flag = EAI_VARIANT/bc_II_3/4 navy_experience = -225 create_equipment_variant = { type = battle_cruiser_2 upgrades = { ship_engine_upgrade = 4 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 3 } } }
		if = { limit = { NOT = { has_country_flag = EAI_VARIANT/bc_II_4/4 } has_country_flag = EAI_VARIANT/bc_II_3/4 has_navy_experience > 270 } set_country_flag = EAI_VARIANT/bc_II_4/4 navy_experience = -270 create_equipment_variant = { type = battle_cruiser_2 upgrades = { ship_engine_upgrade = 5 ship_reliability_upgrade = 0 ship_gun_upgrade = 5 ship_armor_upgrade = 5 } } }
	}

	option = { }
}