############################################################################################################
#	Expert AI mod - startup effects
############################################################################################################

EAI_startup_effects = {

	every_country = { limit = { is_ai = no }

		EAI_check_game_version = yes
	}

	###

	set_variable = { global.EAI_initialization_delay = 3 }

	EAI_variant_equipment_types = yes

	EAI_military_focus_types = yes

	###

	EAI_create_north_african_states_array = yes

	EAI_create_japanese_home_states_array = yes

	EAI_create_spanish_civil_war_states_array = yes

	# chinese states array
	every_state = {
		limit = {
			OR = {
				region = 164
				region = 165
				region = 189
				region = 200
				region = 143
			}
		}

		add_to_array = { global.EAI_chinese_states = THIS.id }
	}

	###

	EAI_PC_set_global_variables = yes

	country_event = EAI_C.10002 # EAI_set_resource_variables

	# radar script
	every_state = { limit = { EAI_radar_location = yes }

		set_state_flag = EAI_radar_site
	}

	############################################################

	random_country = { limit = { is_ai = no } 
	
		# apply default historical settings
		country_event = EAI_DM.0

		# EAI starup configuration
		set_country_flag = EAI_config_STARTUP 
		set_country_flag = EAI_show_country_config_decisions 
	}

	############################################################

	# set default EAI settings
	set_global_flag = EAI_lend_lease
	set_global_flag = EAI_challenging_mode

	# to stop UK from taking all MAL divisions
	if = { limit = { ENG = { is_ai = yes } MAL = { is_ai = yes } }

		ENG ={
			set_autonomy = {
				target = MAL
				autonomy_state = autonomy_puppet
			}
		}
	}
}