############################################################################################################
#	Expert AI mod - misc effects
############################################################################################################

### AI keeps taking doctrines in its old doctrine even if the mod switches doctrines

EAI_doctrine_switch_fix = {

	EAI_land_doctrine_switch_fix = yes
	EAI_air_doctrine_switch_fix = yes
	EAI_naval_doctrine_switch_fix = yes
}

EAI_land_doctrine_switch_fix = {

	if = { limit = { has_country_flag = EAI_fix_land_doctrine_switch NOT = { has_country_flag = EAI_land_doctrine_progress_limit } }

		set_temp_variable = { xp_cost = 100 }
		set_temp_variable = { xp_cost_reduction = 1 }
		add_to_temp_variable = { xp_cost_reduction = modifier@land_doctrine_cost_factor }
		multiply_temp_variable = { xp_cost = xp_cost_reduction }
		
		if = { limit = { NOT = { check_variable = { EAI_army_xp < xp_cost } } }

			if = { limit = { has_country_flag = EAI_research_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | RESEARCH: fixed land doctrine switch" }

			subtract_from_variable = { EAI_army_xp = xp_cost }
			army_experience = EAI_army_xp
			set_variable = { EAI_army_xp = 0 }

			if = { limit = { check_variable = { EAI_FOCUS/land/land_doctrine = global.EAI_MW_DOCTRINE } }

				set_technology = { mobile_warfare = 1 }
			}
			else_if = { limit = { check_variable = { EAI_FOCUS/land/land_doctrine = global.EAI_SF_DOCTRINE } }

				set_technology = { superior_firepower = 1 }
			}
			else_if = { limit = { check_variable = { EAI_FOCUS/land/land_doctrine = global.EAI_GB_DOCTRINE } }

				set_technology = { trench_warfare = 1 }
			}
			else_if = { limit = { check_variable = { EAI_FOCUS/land/land_doctrine = global.EAI_MA_DOCTRINE } }

				set_technology = { mass_assault = 1 }
			}
			
			clr_country_flag = EAI_fix_land_doctrine_switch
		}
	}
}

EAI_air_doctrine_switch_fix = {

	if = { limit = { has_country_flag = EAI_fix_air_doctrine_switch }

		set_temp_variable = { xp_cost = 100 }
		set_temp_variable = { xp_cost_reduction = 1 }
		add_to_temp_variable = { xp_cost_reduction = modifier@air_doctrine_cost_factor }
		multiply_temp_variable = { xp_cost = xp_cost_reduction }
		
		if = { limit = { NOT = { check_variable = { EAI_air_xp < xp_cost } } }

			if = { limit = { has_country_flag = EAI_research_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | RESEARCH: fixed air doctrine switch" }

			subtract_from_variable = { EAI_air_xp = xp_cost }
			air_experience = EAI_air_xp
			set_variable = { EAI_air_xp = 0 }

			if = { limit = { check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_SD_DOCTRINE } }

				set_technology = { air_superiority = 1 }
			}
			else_if = { limit = { check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_BFS_DOCTRINE } }

				set_technology = { formation_flying = 1 }
			}
			else_if = { limit = { check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_OI_DOCTRINE } }

				set_technology = { force_rotation = 1 }
			}
			
			clr_country_flag = EAI_fix_air_doctrine_switch
		}
	}
}

EAI_naval_doctrine_switch_fix = {

	if = { limit = { has_country_flag = EAI_fix_naval_doctrine_switch }

		set_temp_variable = { xp_cost = 100 }
		set_temp_variable = { xp_cost_reduction = 1 }
		add_to_temp_variable = { xp_cost_reduction = modifier@naval_doctrine_cost_factor }
		multiply_temp_variable = { xp_cost = xp_cost_reduction }
		
		if = { limit = { NOT = { check_variable = { EAI_navy_xp < xp_cost } } }

			if = { limit = { has_country_flag = EAI_research_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | RESEARCH: fixed naval doctrine switch" }

			subtract_from_variable = { EAI_navy_xp = xp_cost }
			navy_experience = EAI_navy_xp
			set_variable = { EAI_navy_xp = 0 }

			if = { limit = { check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }

				set_technology = { fleet_in_being = 1 }
			}
			else_if = { limit = { check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }

				set_technology = { trade_interdiction = 1 }
			}
			else_if = { limit = { check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }

				set_technology = { base_strike = 1 }
			}
			
			clr_country_flag = EAI_fix_naval_doctrine_switch
		}
	}
}

###

EAI_check_for_empty_research_slots = {

	for_each_loop = { array = global.technology

		if = { limit = { check_variable = { i > 0 } is_researching_technology = var:v }
			
			add_to_temp_variable = { techs_being_researched = 1 }
		}
	}

	if = { limit = { check_variable = { techs_being_researched < amount_research_slots } }

		set_country_flag = EAI_unused_research_slots
	}
	else = { clr_country_flag = EAI_unused_research_slots }
}