############################################################################################################
#	Expert AI mod - scripted effects
############################################################################################################

######################################################
#	misc
######################################################

EAI_calculate_config_cp_cost = {
	if = { 		limit = { strength_ratio = { tag = ROOT ratio > 1.0 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 100 } }
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.9 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 90 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.8 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 80 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.7 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 70 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.6 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 60 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.5 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 50 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.4 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 40 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.3 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 30 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.2 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 20 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.1 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 10 } } 
	else_if = { limit = { NOT = { strength_ratio = { tag = ROOT ratio > 0.1 } } } 	set_variable = { ROOT.EAI_config_cp_cost_@THIS = 10 } }

	if = { limit = { is_subject_of = ROOT }
		multiply_variable = { ROOT.EAI_config_cp_cost_@THIS = 0.5 } #50% cheaper on subjects
	}
	
	if = { limit = { ROOT = { is_subject_of = PREV } }
		multiply_variable = { ROOT.EAI_config_cp_cost_@THIS = 1.5 } #50% more expensive on overlord
	}
	
	#clamp_variable = { var = ROOT.EAI_config_cp_cost_@THIS min = 0 max = 100 } #max cost to allow weak minors to influence overlords
	
	set_variable = { ROOT.EAI_config_cp_cost_effect_@THIS = ROOT.EAI_config_cp_cost_@THIS }
	
	multiply_variable = { ROOT.EAI_config_cp_cost_effect_@THIS = -1 }
}

EAI_set_historical = { # historical focus preset
	ENG = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/GB_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_right_path_override
			set_country_flag = EAI_FOCUS/OI_doctrine_override
			set_country_flag = EAI_FOCUS/BS_doctrine_override
			
			# army
			set_country_flag = EAI_FOCUS/infantry_design_B_override
			set_country_flag = EAI_FOCUS/infantry_width_20w_override
			set_country_flag = EAI_FOCUS/anti_tank_army_focus
			set_country_flag = EAI_FOCUS/marm_attachment_override
			set_country_flag = EAI_FOCUS/40w_armor_design_0_override
			
			# air
			set_country_flag = EAI_FOCUS/str_air_focus_1_override
			
			# navy
			set_country_flag = EAI_FOCUS/cv_navy_focus_1_override
			set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
			set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}
	FRA = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/GB_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_left_path_override
			set_country_flag = EAI_FOCUS/OI_doctrine_override
			set_country_flag = EAI_FOCUS/FIB_doctrine_override
		
			# army
			set_country_flag = EAI_FOCUS/infantry_design_B_override
			set_country_flag = EAI_FOCUS/infantry_width_20w_override
			set_country_flag = EAI_FOCUS/anti_tank_army_focus_override
			set_country_flag = EAI_FOCUS/larm_attachment_override
			set_country_flag = EAI_FOCUS/40w_armor_design_0_override
			set_country_flag = EAI_FOCUS/mountaineer_spec_ops
			
			# air
			
			# navy
			set_country_flag = EAI_FOCUS/bc_navy_focus_1_override
			set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}
	USA = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/SF_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_left_path_override
			set_country_flag = EAI_FOCUS/SD_doctrine_override
			set_country_flag = EAI_FOCUS/BS_doctrine_override
		
			# army
			set_country_flag = EAI_FOCUS/infantry_design_B_override
			set_country_flag = EAI_FOCUS/infantry_width_26w_override
			set_country_flag = EAI_FOCUS/marm_army_focus_override
			set_country_flag = EAI_FOCUS/40w_armor_design_0_override
			set_country_flag = EAI_FOCUS/marine_spec_ops
			set_country_flag = EAI_FOCUS/motorized_attachment_override
	
			# air
			set_country_flag = EAI_FOCUS/str_air_focus_1_override
			
			# navy
			set_country_flag = EAI_FOCUS/cv_navy_focus_1_override
			set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
			set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}

	GER = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/MW_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_right_path_override
			set_country_flag = EAI_FOCUS/BFS_doctrine_override
			set_country_flag = EAI_FOCUS/TI_doctrine_override
			
			# army
			set_country_flag = EAI_FOCUS/infantry_design_B_override
			set_country_flag = EAI_FOCUS/infantry_width_26w_override
			set_country_flag = EAI_FOCUS/marm_army_focus_override
			set_country_flag = EAI_FOCUS/40w_armor_design_0_override
			set_country_flag = EAI_FOCUS/motorized_attachment_override
			set_country_flag = EAI_FOCUS/mountaineer_spec_ops
			
			# air
			
			# navy
			set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
			set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}
	ITA = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/GB_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_left_path_override
			set_country_flag = EAI_FOCUS/OI_doctrine_override
			set_country_flag = EAI_FOCUS/FIB_doctrine_override
			
			# army
			set_country_flag = EAI_FOCUS/infantry_design_B_override
			set_country_flag = EAI_FOCUS/infantry_width_20w_override
			set_country_flag = EAI_FOCUS/anti_tank_army_focus_override
			set_country_flag = EAI_FOCUS/larm_attachment_override
			set_country_flag = EAI_FOCUS/mountaineer_spec_ops
			set_country_flag = EAI_FOCUS/40w_armor_design_0_override
	
			# air
	
			# navy
			set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
			set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}
	JAP = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/GB_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_right_path_override
			set_country_flag = EAI_FOCUS/OI_doctrine_override
			set_country_flag = EAI_FOCUS/BS_doctrine_override
			
			# army
			set_country_flag = EAI_FOCUS/infantry_design_B_override
			set_country_flag = EAI_FOCUS/infantry_width_26w_override
			set_country_flag = EAI_FOCUS/anti_tank_army_focus_override
			set_country_flag = EAI_FOCUS/larm_attachment_override
			set_country_flag = EAI_FOCUS/marine_spec_ops
			set_country_flag = EAI_FOCUS/40w_armor_design_0_override
			
			# air
			
			# navy
			set_country_flag = EAI_FOCUS/cv_navy_focus_1_override
			set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}

	SOV = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/GB_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_left_path_override
			set_country_flag = EAI_FOCUS/BFS_doctrine_override
			set_country_flag = EAI_FOCUS/FIB_doctrine_override
			
			# army
			set_country_flag = EAI_FOCUS/infantry_design_B_override
			set_country_flag = EAI_FOCUS/infantry_width_20w_override
			set_country_flag = EAI_FOCUS/marm_army_focus_override
			set_country_flag = EAI_FOCUS/40w_armor_design_0_override
			set_country_flag = EAI_FOCUS/motorized_attachment_override
			set_country_flag = EAI_FOCUS/mountaineer_spec_ops
			
			# air
			
			# navy
		}
	}
}

EAI_copy_focuses = {
	if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine } ROOT = { set_country_flag = EAI_FOCUS/MW_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/SF_doctrine } ROOT = { set_country_flag = EAI_FOCUS/SF_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/GB_doctrine } ROOT = { set_country_flag = EAI_FOCUS/GB_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/MA_doctrine } ROOT = { set_country_flag = EAI_FOCUS/MA_doctrine } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/land_doctrine_right_path } ROOT = { set_country_flag = EAI_FOCUS/land_doctrine_right_path } }
	if = { limit = { has_country_flag = EAI_FOCUS/land_doctrine_left_path } ROOT = { set_country_flag = EAI_FOCUS/land_doctrine_left_path } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/SD_doctrine } ROOT = { set_country_flag = EAI_FOCUS/SD_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/BFS_doctrine } ROOT = { set_country_flag = EAI_FOCUS/BFS_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/OI_doctrine } ROOT = { set_country_flag = EAI_FOCUS/OI_doctrine } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/FIB_doctrine } ROOT = { set_country_flag = EAI_FOCUS/FIB_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/TI_doctrine } ROOT = { set_country_flag = EAI_FOCUS/TI_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/BS_doctrine } ROOT = { set_country_flag = EAI_FOCUS/BS_doctrine } }

	if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_A } ROOT = { set_country_flag = EAI_FOCUS/infantry_design_A } }
	if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_B } ROOT = { set_country_flag = EAI_FOCUS/infantry_design_B } }
	if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C } ROOT = { set_country_flag = EAI_FOCUS/infantry_design_C } }

	if = { limit = { has_country_flag = EAI_FOCUS/infantry_width_20w } ROOT = { set_country_flag = EAI_FOCUS/infantry_width_20w } }
	if = { limit = { has_country_flag = EAI_FOCUS/infantry_width_26w } ROOT = { set_country_flag = EAI_FOCUS/infantry_width_26w } }
	if = { limit = { has_country_flag = EAI_FOCUS/infantry_width_40w } ROOT = { set_country_flag = EAI_FOCUS/infantry_width_40w } }
	if = { limit = { has_country_flag = EAI_FOCUS/infantry_width_10w } ROOT = { set_country_flag = EAI_FOCUS/infantry_width_10w } }

	if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus } ROOT = { set_country_flag = EAI_FOCUS/marm_army_focus } }
	if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus } ROOT = { set_country_flag = EAI_FOCUS/harm_army_focus } }
	if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus } ROOT = { set_country_flag = EAI_FOCUS/anti_tank_army_focus } }

	if = { limit = { has_country_flag = EAI_FOCUS/armor_design_A } ROOT = { set_country_flag = EAI_FOCUS/armor_design_A } }
	if = { limit = { has_country_flag = EAI_FOCUS/armor_design_B } ROOT = { set_country_flag = EAI_FOCUS/armor_design_B } }
	if = { limit = { has_country_flag = EAI_FOCUS/armor_design_C } ROOT = { set_country_flag = EAI_FOCUS/armor_design_C } }

	if = { limit = { has_country_flag = EAI_FOCUS/40w_armor_design_1 } ROOT = { set_country_flag = EAI_FOCUS/40w_armor_design_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } ROOT = { set_country_flag = EAI_FOCUS/40w_armor_design_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/marm_design_A } ROOT = { set_country_flag = EAI_FOCUS/marm_design_A } }
	if = { limit = { has_country_flag = EAI_FOCUS/harm_design_A } ROOT = { set_country_flag = EAI_FOCUS/harm_design_A } }
	if = { limit = { has_country_flag = EAI_FOCUS/marm_design_B } ROOT = { set_country_flag = EAI_FOCUS/marm_design_B } }
	if = { limit = { has_country_flag = EAI_FOCUS/harm_design_B } ROOT = { set_country_flag = EAI_FOCUS/harm_design_B } }
	if = { limit = { has_country_flag = EAI_FOCUS/marm_design_C } ROOT = { set_country_flag = EAI_FOCUS/marm_design_C } }
	if = { limit = { has_country_flag = EAI_FOCUS/harm_design_C } ROOT = { set_country_flag = EAI_FOCUS/harm_design_C } }

	if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_A } ROOT = { set_country_flag = EAI_FOCUS/motorized_design_A } }
	if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_B } ROOT = { set_country_flag = EAI_FOCUS/motorized_design_B } }
	if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_C } ROOT = { set_country_flag = EAI_FOCUS/motorized_design_C } }

	if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT } ROOT = { set_country_flag = EAI_FOCUS/anti_tank_design_AT } }
	if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD } ROOT = { set_country_flag = EAI_FOCUS/anti_tank_design_MTD } }
	if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD } ROOT = { set_country_flag = EAI_FOCUS/anti_tank_design_HTD } }

	if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment } ROOT = { set_country_flag = EAI_FOCUS/larm_attachment } }
	if = { limit = { has_country_flag = EAI_FOCUS/harm_attachment } ROOT = { set_country_flag = EAI_FOCUS/harm_attachment } }
	if = { limit = { has_country_flag = EAI_FOCUS/marm_attachment } ROOT = { set_country_flag = EAI_FOCUS/marm_attachment } }
	if = { limit = { has_country_flag = EAI_FOCUS/motorized_attachment } ROOT = { set_country_flag = EAI_FOCUS/motorized_attachment } }

	if = { limit = { has_country_flag = EAI_FOCUS/no_spec_ops } ROOT = { set_country_flag = EAI_FOCUS/no_spec_ops } }
	if = { limit = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } ROOT = { set_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
	if = { limit = { has_country_flag = EAI_FOCUS/marine_spec_ops } ROOT = { set_country_flag = EAI_FOCUS/marine_spec_ops } }

	if = { limit = { has_country_flag = EAI_FOCUS/hftr_air_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/hftr_air_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/hftr_air_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/hftr_air_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/cas_air_focus } ROOT = { set_country_flag = EAI_FOCUS/cas_air_focus } }
	if = { limit = { has_country_flag = EAI_FOCUS/tac_air_focus } ROOT = { set_country_flag = EAI_FOCUS/tac_air_focus } }

	if = { limit = { has_country_flag = EAI_FOCUS/nav_air_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/nav_air_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/nav_air_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/nav_air_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/str_air_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/str_air_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/str_air_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/str_air_focus_0 } }

	if = { limit = { has_country_flag = EAI_FOCUS/dd_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/dd_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/dd_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/dd_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/cl_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/cl_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/cl_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/cl_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/ca_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/ca_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/ca_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/ca_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/bc_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/bc_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/bc_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/bc_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/bb_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/bb_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/bb_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/bb_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/cv_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/cv_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/ss_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/ss_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/ss_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/ss_navy_focus_0 } }
}

EAI_clear_modified_focuses = {
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/MW_doctrine_override
				has_country_flag = EAI_FOCUS/SF_doctrine_override
				has_country_flag = EAI_FOCUS/GB_doctrine_override
				has_country_flag = EAI_FOCUS/MA_doctrine_override
			} 
		}
		
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/MW_doctrine_override } } clr_country_flag = EAI_FOCUS/MW_doctrine }
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/SF_doctrine_override } } clr_country_flag = EAI_FOCUS/SF_doctrine }
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/GB_doctrine_override } } clr_country_flag = EAI_FOCUS/GB_doctrine }
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/MA_doctrine_override } } clr_country_flag = EAI_FOCUS/MA_doctrine }
		
		clr_country_flag = EAI_FOCUS/land_doctrine_right_path
		clr_country_flag = EAI_FOCUS/land_doctrine_left_path
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/MA_doctrine_override
			} 
		}
		clr_country_flag = EAI_FOCUS/infantry_width_26w
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/land_doctrine_right_path_override
				has_country_flag = EAI_FOCUS/land_doctrine_left_path_override
			} 
		}
		clr_country_flag = EAI_FOCUS/land_doctrine_right_path
		clr_country_flag = EAI_FOCUS/land_doctrine_left_path
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/SD_doctrine_override
				has_country_flag = EAI_FOCUS/BFS_doctrine_override
				has_country_flag = EAI_FOCUS/OI_doctrine_override
			} 
		}
		clr_country_flag = EAI_FOCUS/SD_doctrine
		clr_country_flag = EAI_FOCUS/BFS_doctrine
		clr_country_flag = EAI_FOCUS/OI_doctrine
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/FIB_doctrine_override
				has_country_flag = EAI_FOCUS/TI_doctrine_override
				has_country_flag = EAI_FOCUS/BS_doctrine_override
			} 
		}
		clr_country_flag = EAI_FOCUS/FIB_doctrine
		clr_country_flag = EAI_FOCUS/TI_doctrine
		clr_country_flag = EAI_FOCUS/BS_doctrine
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/infantry_design_A_override
				has_country_flag = EAI_FOCUS/infantry_design_B_override
				has_country_flag = EAI_FOCUS/infantry_design_C_override
			} 
		}
		clr_country_flag = EAI_FOCUS/infantry_design_A
		clr_country_flag = EAI_FOCUS/infantry_design_B
		clr_country_flag = EAI_FOCUS/infantry_design_C
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/infantry_width_20w_override
				has_country_flag = EAI_FOCUS/infantry_width_26w_override
				has_country_flag = EAI_FOCUS/infantry_width_40w_override
				has_country_flag = EAI_FOCUS/infantry_width_10w_override
			} 
		}
		clr_country_flag = EAI_FOCUS/infantry_width_20w
		clr_country_flag = EAI_FOCUS/infantry_width_26w
		clr_country_flag = EAI_FOCUS/infantry_width_40w
		clr_country_flag = EAI_FOCUS/infantry_width_10w
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/marm_army_focus_override
				has_country_flag = EAI_FOCUS/harm_army_focus_override
				has_country_flag = EAI_FOCUS/anti_tank_army_focus_override
			} 
		}
		clr_country_flag = EAI_FOCUS/marm_army_focus
		clr_country_flag = EAI_FOCUS/harm_army_focus
		clr_country_flag = EAI_FOCUS/anti_tank_army_focus
		
		clr_country_flag = EAI_FOCUS/anti_tank_design_AT
		clr_country_flag = EAI_FOCUS/anti_tank_design_MTD
		clr_country_flag = EAI_FOCUS/anti_tank_design_HTD
		
		clr_country_flag = EAI_FOCUS/motorized_design_A
		clr_country_flag = EAI_FOCUS/motorized_design_B
		clr_country_flag = EAI_FOCUS/motorized_design_C
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/armor_design_A_override
				has_country_flag = EAI_FOCUS/armor_design_B_override
				has_country_flag = EAI_FOCUS/armor_design_C_override
			} 
		}
		clr_country_flag = EAI_FOCUS/armor_design_A
		clr_country_flag = EAI_FOCUS/armor_design_B
		clr_country_flag = EAI_FOCUS/armor_design_C
		
		clr_country_flag = EAI_FOCUS/marm_design_A
		clr_country_flag = EAI_FOCUS/harm_design_A
		clr_country_flag = EAI_FOCUS/marm_design_B
		clr_country_flag = EAI_FOCUS/harm_design_B
		clr_country_flag = EAI_FOCUS/marm_design_C
		clr_country_flag = EAI_FOCUS/harm_design_C
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/40w_armor_design_0_override
				has_country_flag = EAI_FOCUS/40w_armor_design_1_override
			} 
		}
		clr_country_flag = EAI_FOCUS/40w_armor_design_0
		clr_country_flag = EAI_FOCUS/40w_armor_design_1
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/larm_attachment_override
				has_country_flag = EAI_FOCUS/harm_attachment_override
				has_country_flag = EAI_FOCUS/marm_attachment_override
				has_country_flag = EAI_FOCUS/motorized_attachment_override
			} 
		}
		clr_country_flag = EAI_FOCUS/larm_attachment
		clr_country_flag = EAI_FOCUS/harm_attachment
		clr_country_flag = EAI_FOCUS/marm_attachment
		clr_country_flag = EAI_FOCUS/motorized_attachment
		
		clr_country_flag = EAI_FOCUS/anti_tank_design_AT
		clr_country_flag = EAI_FOCUS/anti_tank_design_MTD
		clr_country_flag = EAI_FOCUS/anti_tank_design_HTD
		
		clr_country_flag = EAI_FOCUS/motorized_design_A
		clr_country_flag = EAI_FOCUS/motorized_design_B
		clr_country_flag = EAI_FOCUS/motorized_design_C
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/no_spec_ops_override
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops_override
				has_country_flag = EAI_FOCUS/marine_spec_ops_override
			} 
		}
		clr_country_flag = EAI_FOCUS/no_spec_ops
		clr_country_flag = EAI_FOCUS/mountaineer_spec_ops
		clr_country_flag = EAI_FOCUS/marine_spec_ops
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/hftr_air_focus_1_override
				has_country_flag = EAI_FOCUS/hftr_air_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/hftr_air_focus_1
		clr_country_flag = EAI_FOCUS/hftr_air_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/cas_air_focus_override
				has_country_flag = EAI_FOCUS/tac_air_focus_override
			} 
		}
		clr_country_flag = EAI_FOCUS/cas_air_focus
		clr_country_flag = EAI_FOCUS/tac_air_focus
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/nav_air_focus_1_override
				has_country_flag = EAI_FOCUS/nav_air_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/nav_air_focus_1
		clr_country_flag = EAI_FOCUS/nav_air_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/str_air_focus_1_override
				has_country_flag = EAI_FOCUS/str_air_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/str_air_focus_1
		clr_country_flag = EAI_FOCUS/str_air_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/dd_navy_focus_1_override
				has_country_flag = EAI_FOCUS/dd_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/dd_navy_focus_1
		clr_country_flag = EAI_FOCUS/dd_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/cl_navy_focus_1_override
				has_country_flag = EAI_FOCUS/cl_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/cl_navy_focus_1
		clr_country_flag = EAI_FOCUS/cl_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/ca_navy_focus_1_override
				has_country_flag = EAI_FOCUS/ca_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/ca_navy_focus_1
		clr_country_flag = EAI_FOCUS/ca_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/bc_navy_focus_1_override
				has_country_flag = EAI_FOCUS/bc_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/bc_navy_focus_1
		clr_country_flag = EAI_FOCUS/bc_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/bb_navy_focus_1_override
				has_country_flag = EAI_FOCUS/bb_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/bb_navy_focus_1
		clr_country_flag = EAI_FOCUS/bb_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/cv_navy_focus_1_override
				has_country_flag = EAI_FOCUS/cv_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/cv_navy_focus_1
		clr_country_flag = EAI_FOCUS/cv_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/ss_navy_focus_1_override
				has_country_flag = EAI_FOCUS/ss_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/ss_navy_focus_1
		clr_country_flag = EAI_FOCUS/ss_navy_focus_0
	}
}

EAI_clear_all_focuses = {
	if = {
		limit = {
			NOT = {
				is_researching_technology = mobile_warfare
				is_researching_technology = superior_firepower
				is_researching_technology = trench_warfare
				is_researching_technology = mass_assault

				has_tech = delay is_researching_technology = delay
				has_tech = sup_delay is_researching_technology = sup_delay
				has_tech = grand_battle_plan is_researching_technology = grand_battle_plan
				has_tech = pocket_defence is_researching_technology = pocket_defence
			}
		}

		clr_country_flag = EAI_FOCUS/MW_doctrine
		clr_country_flag = EAI_FOCUS/SF_doctrine
		clr_country_flag = EAI_FOCUS/GB_doctrine
		clr_country_flag = EAI_FOCUS/MA_doctrine
		
		clr_country_flag = EAI_FOCUS/land_doctrine_right_path
		clr_country_flag = EAI_FOCUS/land_doctrine_left_path
	}
	
	if = {
		limit = {
			NOT = {
				is_researching_technology = air_superiority
			    is_researching_technology = formation_flying
				is_researching_technology = force_rotation

				has_tech = infrastructure_destruction is_researching_technology = infrastructure_destruction
				has_tech = home_defence is_researching_technology = home_defence
				has_tech = dive_bombing is_researching_technology = dive_bombing
				has_tech = fighter_baiting is_researching_technology = fighter_baiting
			}
		}

		clr_country_flag = EAI_FOCUS/SD_doctrine
		clr_country_flag = EAI_FOCUS/BFS_doctrine
		clr_country_flag = EAI_FOCUS/OI_doctrine
	}
	
	if = {
		limit = {
			NOT = {
				is_researching_technology = fleet_in_being
				is_researching_technology = trade_interdiction
				is_researching_technology = base_strike

				has_tech = battlefleet_concentration is_researching_technology = battlefleet_concentration
				has_tech = convoy_sailing is_researching_technology = convoy_sailing
				has_tech = submarine_operations is_researching_technology = submarine_operations

				has_tech = convoy_interdiction_ti is_researching_technology = convoy_interdiction_ti
				has_tech = raider_patrols is_researching_technology = raider_patrols
				has_tech = carrier_operations is_researching_technology = carrier_operations

				has_tech = carrier_primacy is_researching_technology = carrier_primacy
				has_tech = submarine_operations_bs is_researching_technology = submarine_operations_bs
				has_tech = convoy_escorts_bs is_researching_technology = convoy_escorts_bs
			}
		}

		clr_country_flag = EAI_FOCUS/FIB_doctrine
		clr_country_flag = EAI_FOCUS/TI_doctrine
		clr_country_flag = EAI_FOCUS/BS_doctrine
	}

	clr_country_flag = EAI_FOCUS/infantry_design_A
	clr_country_flag = EAI_FOCUS/infantry_design_B
	clr_country_flag = EAI_FOCUS/infantry_design_C

	clr_country_flag = EAI_FOCUS/infantry_width_20w
	clr_country_flag = EAI_FOCUS/infantry_width_26w
	clr_country_flag = EAI_FOCUS/infantry_width_40w
	clr_country_flag = EAI_FOCUS/infantry_width_10w
	
	clr_country_flag = EAI_FOCUS/marm_army_focus
	clr_country_flag = EAI_FOCUS/harm_army_focus
	clr_country_flag = EAI_FOCUS/anti_tank_army_focus

	clr_country_flag = EAI_FOCUS/armor_design_A
	clr_country_flag = EAI_FOCUS/armor_design_B
	clr_country_flag = EAI_FOCUS/armor_design_C
	
	clr_country_flag = EAI_FOCUS/40w_armor_design_0
	clr_country_flag = EAI_FOCUS/40w_armor_design_1

	clr_country_flag = EAI_FOCUS/marm_design_A
	clr_country_flag = EAI_FOCUS/harm_design_A
	clr_country_flag = EAI_FOCUS/marm_design_B
	clr_country_flag = EAI_FOCUS/harm_design_B
	clr_country_flag = EAI_FOCUS/marm_design_C
	clr_country_flag = EAI_FOCUS/harm_design_C

	clr_country_flag = EAI_FOCUS/motorized_design_A
	clr_country_flag = EAI_FOCUS/motorized_design_B
	clr_country_flag = EAI_FOCUS/motorized_design_C

	clr_country_flag = EAI_FOCUS/anti_tank_design_AT
	clr_country_flag = EAI_FOCUS/anti_tank_design_MTD
	clr_country_flag = EAI_FOCUS/anti_tank_design_HTD

	clr_country_flag = EAI_FOCUS/larm_attachment
	clr_country_flag = EAI_FOCUS/harm_attachment
	clr_country_flag = EAI_FOCUS/marm_attachment
	clr_country_flag = EAI_FOCUS/motorized_attachment

	clr_country_flag = EAI_FOCUS/no_spec_ops
	clr_country_flag = EAI_FOCUS/mountaineer_spec_ops
	clr_country_flag = EAI_FOCUS/marine_spec_ops

	clr_country_flag = EAI_FOCUS/hftr_air_focus_1
	clr_country_flag = EAI_FOCUS/hftr_air_focus_0
	
	clr_country_flag = EAI_FOCUS/cas_air_focus
	clr_country_flag = EAI_FOCUS/tac_air_focus

	clr_country_flag = EAI_FOCUS/nav_air_focus_1
	clr_country_flag = EAI_FOCUS/nav_air_focus_0
	
	clr_country_flag = EAI_FOCUS/str_air_focus_1
	clr_country_flag = EAI_FOCUS/str_air_focus_0

	clr_country_flag = EAI_FOCUS/dd_navy_focus_1
	clr_country_flag = EAI_FOCUS/dd_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/cl_navy_focus_1
	clr_country_flag = EAI_FOCUS/cl_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/ca_navy_focus_1
	clr_country_flag = EAI_FOCUS/ca_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/bc_navy_focus_1
	clr_country_flag = EAI_FOCUS/bc_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/bb_navy_focus_1
	clr_country_flag = EAI_FOCUS/bb_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/cv_navy_focus_1
	clr_country_flag = EAI_FOCUS/cv_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/ss_navy_focus_1
	clr_country_flag = EAI_FOCUS/ss_navy_focus_0
}

EAI_clear_all_override_focuses = {
	clr_country_flag = EAI_FOCUS/MW_doctrine_override
	clr_country_flag = EAI_FOCUS/SF_doctrine_override
	clr_country_flag = EAI_FOCUS/GB_doctrine_override
	clr_country_flag = EAI_FOCUS/MA_doctrine_override
	
	clr_country_flag = EAI_FOCUS/land_doctrine_right_path_override
	clr_country_flag = EAI_FOCUS/land_doctrine_left_path_override
	
	clr_country_flag = EAI_FOCUS/SD_doctrine_override
	clr_country_flag = EAI_FOCUS/BFS_doctrine_override
	clr_country_flag = EAI_FOCUS/OI_doctrine_override
	
	clr_country_flag = EAI_FOCUS/FIB_doctrine_override
	clr_country_flag = EAI_FOCUS/TI_doctrine_override
	clr_country_flag = EAI_FOCUS/BS_doctrine_override

	clr_country_flag = EAI_FOCUS/infantry_design_A_override
	clr_country_flag = EAI_FOCUS/infantry_design_B_override
	clr_country_flag = EAI_FOCUS/infantry_design_C_override

	clr_country_flag = EAI_FOCUS/infantry_width_20w_override
	clr_country_flag = EAI_FOCUS/infantry_width_26w_override
	clr_country_flag = EAI_FOCUS/infantry_width_40w_override
	clr_country_flag = EAI_FOCUS/infantry_width_10w_override

	clr_country_flag = EAI_FOCUS/marm_army_focus_override
	clr_country_flag = EAI_FOCUS/harm_army_focus_override
	clr_country_flag = EAI_FOCUS/anti_tank_army_focus_override

	clr_country_flag = EAI_FOCUS/armor_design_A_override
	clr_country_flag = EAI_FOCUS/armor_design_B_override
	clr_country_flag = EAI_FOCUS/armor_design_C_override

	clr_country_flag = EAI_FOCUS/40w_armor_design_1_override
	clr_country_flag = EAI_FOCUS/40w_armor_design_0_override
	
	clr_country_flag = EAI_FOCUS/marm_design_A_override
	clr_country_flag = EAI_FOCUS/harm_design_A_override
	clr_country_flag = EAI_FOCUS/marm_design_B_override
	clr_country_flag = EAI_FOCUS/harm_design_B_override
	clr_country_flag = EAI_FOCUS/marm_design_C_override
	clr_country_flag = EAI_FOCUS/harm_design_C_override

	clr_country_flag = EAI_FOCUS/motorized_design_A_override
	clr_country_flag = EAI_FOCUS/motorized_design_B_override
	clr_country_flag = EAI_FOCUS/motorized_design_C_override

	clr_country_flag = EAI_FOCUS/anti_tank_design_AT_override
	clr_country_flag = EAI_FOCUS/anti_tank_design_MTD_override
	clr_country_flag = EAI_FOCUS/anti_tank_design_HTD_override

	clr_country_flag = EAI_FOCUS/larm_attachment_override
	clr_country_flag = EAI_FOCUS/harm_attachment_override
	clr_country_flag = EAI_FOCUS/marm_attachment_override
	clr_country_flag = EAI_FOCUS/motorized_attachment_override

	clr_country_flag = EAI_FOCUS/no_spec_ops_override
	clr_country_flag = EAI_FOCUS/mountaineer_spec_ops_override
	clr_country_flag = EAI_FOCUS/marine_spec_ops_override

	clr_country_flag = EAI_FOCUS/hftr_air_focus_1_override
	clr_country_flag = EAI_FOCUS/hftr_air_focus_0_override
	
	clr_country_flag = EAI_FOCUS/cas_air_focus_override
	clr_country_flag = EAI_FOCUS/tac_air_focus_override

	clr_country_flag = EAI_FOCUS/nav_air_focus_1_override
	clr_country_flag = EAI_FOCUS/nav_air_focus_0_override
	
	clr_country_flag = EAI_FOCUS/str_air_focus_1_override
	clr_country_flag = EAI_FOCUS/str_air_focus_0_override

	clr_country_flag = EAI_FOCUS/dd_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/dd_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/cl_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/cl_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/ca_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/ca_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/bc_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/bc_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/bb_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/bb_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/cv_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/cv_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/ss_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/ss_navy_focus_0_override
}

######################################################
#	invasions
######################################################

EAI_naval_invasion_check = {
	if = { 
		limit = { 
			has_war = yes 

			NOT = { # diplo decisions that blocks ally invasions
				any_country = {
					has_war_together_with = ROOT
					is_ai = no
					has_country_flag = EAI_stop_all_invasions
				}
			}
		}
	
		###################################################################
		
		if = { # CHECK WHETHER THE CURRENT INVASION SHOULD BE CANCELLED
			limit = { any_country = { EAI_stop_naval_invasion = yes } }
			
			if = { # IF ANOTHER VALID TARGET EXISTS
				limit = {
					any_country = {
						has_country_flag = EAI_naval_invasion_from_@ROOT
						
						any_other_country = { 
							NOT = { has_country_flag = EAI_naval_invasion_from_@ROOT }
							
							EAI_naval_invade = yes
						}
					}
				} 
				
				random_country = { # CURRENT TARGET IS FLAGGED AS UNINVADEABLE FOR 3 MONTHS, TRY ANOTHER TARGET
					limit = { has_country_flag = EAI_naval_invasion_from_@ROOT }
					
					set_country_flag = { flag = EAI_stop_invasions_@ROOT value = 1 days = 90 }
				}
			}
			
			EAI_clear_naval_invasion_operation = yes # CANCEL INVASION
		}
		
		###################################################################
		
		if = {
			limit = { # SHOULD THIS COUNTRY INVADE?
				NOT = { surrender_progress > 0.1 } # IS NOT LOSING
				
				has_tech = transport
			
				has_manpower > 50000

				OR = { 
					NOT = { # DOES NOT BORDER A POWERFUL ENEMY AT HOME
						any_owned_state = {
							is_core_of = ROOT
							
							OR = {
								any_country = {
									has_war_with = ROOT
									divisions_in_state = { state = PREV size > 0 }
								}
								
								any_neighbor_state = {
									any_country = {
										has_war_with = ROOT
										divisions_in_state = { state = PREV size > 0 }
									}
								}
							}
						}
					}
					
					# EXCEPTION FOR HISTORICAL SCENARIOS
					any_other_country = { EAI_naval_invade = yes EAI_historical_invasion = yes }
				}
			}
			
			###################################################################
		
			if = { # PLAYER TARGET
				limit = { any_enemy_country = { has_country_flag = EAI_coordinated_naval_invasion_from_@ROOT } }
				
				EAI_clear_naval_invasion_operation = yes
				
				random_enemy_country = {
					limit = { has_country_flag = EAI_coordinated_naval_invasion_from_@ROOT }
					
					EAI_create_naval_invasion_operation = yes
				}
			}
			
			###################################################################
			
			else_if = { # FACTION LEADER TARGET
				limit = {
					has_army_manpower = { size > 250000 }
				
					any_enemy_country = {
						any_other_country = {
							is_ai = yes
						
							NOT = { tag = ROOT }
							
							has_capitulated = no
							
							OR = {
								AND = { is_in_faction_with = ROOT is_faction_leader = yes }
								
								ROOT = { is_subject_of = PREV }
							}
							
							PREV = { has_country_flag = EAI_naval_invasion_from_@PREV }
						}
						
						NOT = { has_country_flag = EAI_stop_invasions_@ROOT }
					}
				}
				
				EAI_clear_naval_invasion_operation = yes
				
				random_enemy_country = {
					limit = {
						any_other_country = {
							is_ai = yes
						
							NOT = { tag = ROOT }
							
							has_capitulated = no
							
							OR = {
								AND = { is_in_faction_with = ROOT is_faction_leader = yes }
								
								ROOT = { is_subject_of = PREV }
							}
							
							PREV = { has_country_flag = EAI_naval_invasion_from_@PREV }
						}
						
						NOT = { has_country_flag = EAI_stop_invasions_@ROOT }
					}
					
					EAI_create_naval_invasion_operation = yes
				}
			}
			
			###################################################################
			
			else_if = { # STRONGEST FACTION MEMBER TARGET
				limit = {
					has_army_manpower = { size > 250000 }
				
					OR = {
						is_faction_leader = no
						has_capitulated = yes
					}
				
					any_enemy_country = {
						any_other_country = {
							is_ai = yes
						
							NOT = { tag = ROOT }
							
							is_in_faction_with = ROOT
							
							NOT = {
								any_allied_country = {
									strength_ratio = { tag = ROOT ratio > 1.0 }
								}
							}
							
							PREV = { has_country_flag = EAI_naval_invasion_from_@PREV }
						}
						
						NOT = { has_country_flag = EAI_stop_invasions_@ROOT }
					}
				}
				
				EAI_clear_naval_invasion_operation = yes
				
				random_enemy_country = {
					limit = {
						any_other_country = {
							is_ai = yes
						
							NOT = { tag = ROOT }
							
							is_in_faction_with = ROOT
							
							NOT = {
								any_allied_country = {
									strength_ratio = { tag = ROOT ratio > 1.0 }
								}
							}
							
							PREV = { has_country_flag = EAI_naval_invasion_from_@PREV }
						}
						
						NOT = { has_country_flag = EAI_stop_invasions_@ROOT }
					}
					
					EAI_create_naval_invasion_operation = yes
				}
			}
			
			###################################################################
		
			else_if = { # AVAILABLE INVASION TARGET EXISTS
				limit = { 
					has_army_manpower = { size > 250000 }
				
					any_other_country = { EAI_naval_invade = yes } 
					
					NOT = { any_other_country = { has_country_flag = EAI_naval_invasion_from_@ROOT } } 
				} 
	
				if = { limit = { any_other_country = { EAI_naval_invade = yes EAI_historical_invasion = yes } } # HISTORICAL INVASIONS TAKE PRIORITY
					
					random_other_country = {
						limit = { EAI_naval_invade = yes EAI_historical_invasion = yes }
						
						EAI_create_naval_invasion_operation = yes
					}
					
					else = {  # CHOOSE A TARGET WITH WEIGHING BASED ON DISTANCE
						country_event = EAI_background.7 
					}
				}
			}
		}
	}
}

EAI_create_naval_invasion_operation = {
	every_state = { # TARGET COASTAL STATES ARE FLAGGED SO THE SUCCESS OF THE INVASION CAN BE CHECKED
		limit = { is_controlled_by = PREV is_coastal = yes }
		
		set_state_flag = { flag = EAI_naval_invasion_target_state_@ROOT value = 1 days = 270 }
	}
	
	set_country_flag = EAI_naval_invasion_from_@ROOT # SET AS INVASION TARGET
	
	ROOT = { # MINIMUM INVASION OPERATION DURATION
		set_country_flag = { flag = EAI_invasion_operation_active value = 1 days = 90 }
	}
}

EAI_clear_naval_invasion_operation = {
	every_country = { 
		limit = { has_country_flag = EAI_naval_invasion_from_@ROOT }
		
		clr_country_flag = EAI_naval_invasion_from_@ROOT 
		
		ROOT = {
			clr_country_flag = EAI_invasion_operation_active
		}
	}
	
	every_state = {
		limit = { has_state_flag = EAI_naval_invasion_target_state_@ROOT }
		
		clr_state_flag = EAI_naval_invasion_target_state_@ROOT
	}
}

######################################################
#	lend lease
######################################################

EAI_lend_lease_check = {
	if = { # CLEAR INVALID TARGETS
		limit = { any_country = { has_country_flag = EAI_lend_lease_from_@ROOT } }
	
		every_country = {
			limit = { has_country_flag = EAI_lend_lease_from_@ROOT NOT = { EAI_lend_lease = yes } }
			
			clr_country_flag = EAI_lend_lease_from_@ROOT
		}
	}
	
	if = { # CHECK THAT LEND LEASING IS POSSIBLE
		limit = {
			any_other_country = { 
				OR = { 
					AND = {
						has_war = yes 
						ROOT = {
							OR = {
								AND = { has_government = neutrality NOT = { threat < 0.4 } }
								AND = { has_government = fascism }
								AND = { has_government = communism }
								AND = { has_government = democratic NOT = { threat < 0.5 } }
							}
						}
					}
					is_subject_of = ROOT
				} 
			}
		}
		
		if = { # PLAYER HAS INITIATED COORDINATED LEND LEASE, TAKE THIS TARGET
			limit = { 
				any_country = { has_country_flag = EAI_coordinated_lend_lease_from_@ROOT }
			}
			
			EAI_clear_lend_lease_targets = yes
	
			random_country = {
				limit = { has_country_flag = EAI_coordinated_lend_lease_from_@ROOT }
	
				set_country_flag = EAI_lend_lease_from_@ROOT
			}
	
			else = { # ELSE FLAG ALL VALID TARGETS FOR LEND LEASE
				every_country = {
					limit = { EAI_lend_lease = yes }
					
					set_country_flag = EAI_lend_lease_from_@ROOT
				}
			}
		}
	}
}

EAI_clear_lend_lease_targets = {
	every_country = { 
		limit = { has_country_flag = EAI_lend_lease_from_@ROOT }
		clr_country_flag = EAI_lend_lease_from_@ROOT
	}
}

######################################################
#	volunteers
######################################################

EAI_volunteer_expeditionary_check = {
	every_country = {
		limit = { has_country_flag = EAI_volunteers_from_@ROOT }
		
		clr_country_flag = EAI_volunteers_from_@ROOT
	}
	
	if = { # VOLUNTEERS
		limit = {
			NOT = { has_war = yes num_divisions < 30 }
			
			OR = {
				AND = { has_government = neutrality NOT = { threat < 0.4 } }
				AND = { has_government = fascism }
				AND = { has_government = communism }
				AND = { has_government = democratic NOT = { threat < 0.5 } }
			}
		
			any_other_country = { has_war = yes }
		}
		
		every_country = { # SET TARGETS
			limit = { EAI_send_volunteers = yes }
			
			set_country_flag = EAI_volunteers_from_@ROOT
		}
	}
	
	if = { # EXPEDITIONARY
		limit = {
			has_war = yes
		
			is_in_faction = yes
		}
		
		if = { limit = { any_country = { EAI_send_expeditionary = yes EAI_expeditionary_priorities = yes } }
			every_country = {
				limit = { EAI_send_expeditionary = yes EAI_expeditionary_priorities = yes }
				
				set_country_flag = EAI_volunteers_from_@ROOT
			}
		}
		
		else_if = { limit = { any_country = { EAI_send_expeditionary = yes ROOT = { is_subject_of = PREV } } }
			every_country = {
				limit = { EAI_send_expeditionary = yes ROOT = { is_subject_of = PREV } }
				
				set_country_flag = EAI_volunteers_from_@ROOT
			}
		}
		
		else_if = { limit = { any_country = { EAI_send_expeditionary = yes } }
			every_country = {
				limit = { EAI_send_expeditionary = yes }
				
				set_country_flag = EAI_volunteers_from_@ROOT
			}
		}
	}
}