############################################################################################################
#	Expert AI mod - scripted effects
############################################################################################################

######################################################
#	division spawning difficulty mode
######################################################

EAI_dd_create_templates = {
	#INFANTRY
	if = { limit = { NOT = { has_template = "Infantry Reinforcement 10w" } has_country_flag = EAI_FOCUS/infantry_design_E }
		
		division_template = {
			name = "Infantry Reinforcement 10w"
	
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
			}
		}
	}
	if = { limit = { NOT = { has_template = "Infantry Reinforcement C" } EAI_use_cheap_infantry = yes NOT = { has_country_flag = EAI_FOCUS/infantry_design_E } }
		
		division_template = {
			name = "Infantry Reinforcement C"
	
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				infantry = { x = 1 y = 4 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
	}
	if = { limit = { NOT = { has_template = "Infantry Reinforcement 1" } has_country_flag = EAI_FOCUS/infantry_design_D NOT = { EAI_use_cheap_infantry = yes has_country_flag = EAI_FOCUS/infantry_design_E } }
		
		division_template = {
			name = "Infantry Reinforcement 1"
	
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
	
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
	}
	if = { limit = { NOT = { has_template = "Infantry Reinforcement 2" } has_country_flag = EAI_FOCUS/SF_doctrine NOT = { EAI_use_cheap_infantry = yes has_country_flag = EAI_FOCUS/infantry_design_E } }
	
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_A }
			
			division_template = {
				name = "Infantry Reinforcement 2"
		
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					artillery_brigade = { x = 0 y = 3 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					artillery_brigade = { x = 1 y = 3 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					artillery_brigade = { x = 2 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_B }
			
			division_template = {
				name = "Infantry Reinforcement 2"
		
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C }
			
			division_template = {
				name = "Infantry Reinforcement 2"
		
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}
	if = { limit = { NOT = { has_template = "Infantry Reinforcement 2" } has_country_flag = EAI_FOCUS/MW_doctrine NOT = { EAI_use_cheap_infantry = yes has_country_flag = EAI_FOCUS/infantry_design_E } }
	
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_A }
			
			division_template = {
				name = "Infantry Reinforcement 2"
		
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					artillery_brigade = { x = 0 y = 3 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					artillery_brigade = { x = 2 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_B }
			
			division_template = {
				name = "Infantry Reinforcement 2"
		
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C }
			
			division_template = {
				name = "Infantry Reinforcement 2"
		
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}
	if = { limit = { NOT = { has_template = "Infantry Reinforcement 2" } has_country_flag = EAI_FOCUS/GB_doctrine NOT = { EAI_use_cheap_infantry = yes has_country_flag = EAI_FOCUS/infantry_design_E } }
	
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_A }
			
			division_template = {
				name = "Infantry Reinforcement 2"
		
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					artillery_brigade = { x = 0 y = 3 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					artillery_brigade = { x = 1 y = 3 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					artillery_brigade = { x = 2 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_B }
			
			division_template = {
				name = "Infantry Reinforcement 2"
		
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
		if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C }
			
			division_template = {
				name = "Infantry Reinforcement 2"
		
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		}
	}
	if = { limit = { NOT = { has_template = "Infantry Reinforcement 2" } has_country_flag = EAI_FOCUS/MA_doctrine NOT = { EAI_use_cheap_infantry = yes has_country_flag = EAI_FOCUS/infantry_design_E } }
	
		division_template = {
			name = "Infantry Reinforcement 2"
		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
		
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				infantry = { x = 1 y = 4 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }
				infantry = { x = 2 y = 4 }
				
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }
				
				artillery_brigade = { x = 4 y = 0 }
				artillery_brigade = { x = 4 y = 1 }
				artillery_brigade = { x = 4 y = 2 }
				artillery_brigade = { x = 4 y = 3 }
			}
			
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
	}
	
	#########################################################################################################################################################
	
	#MOTORIZED
	if = { limit = { NOT = { has_template = "Motorized Reinforcement" } has_country_flag = EAI_mot_template_upgrade }
		
		if = { limit = { has_country_flag = EAI_mech_template_upgrade }
		
			if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_A }
		
				if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_design_C } }
					
					division_template = {
						name = "Motorized Reinforcement"
				
						regiments = {
							mechanized = { x = 0 y = 0 }
							mechanized = { x = 0 y = 1 }
							mechanized = { x = 0 y = 2 }
							mechanized = { x = 0 y = 3 }
							mechanized = { x = 0 y = 4 }
				
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							
							medium_sp_artillery_brigade = { x = 2 y = 0 }
							medium_sp_artillery_brigade = { x = 2 y = 1 }
							medium_sp_artillery_brigade = { x = 2 y = 2 }
							medium_sp_anti_air_brigade = { x = 2 y = 3 }
						}
						
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C }
					
					division_template = {
						name = "Motorized Reinforcement"
				
						regiments = {
							mechanized = { x = 0 y = 0 }
							mechanized = { x = 0 y = 1 }
							mechanized = { x = 0 y = 2 }
							mechanized = { x = 0 y = 3 }
							mechanized = { x = 0 y = 4 }
				
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							mechanized = { x = 1 y = 4 }
							
							mechanized = { x = 2 y = 0 }
							mechanized = { x = 2 y = 1 }
							mechanized = { x = 2 y = 2 }
							mechanized = { x = 2 y = 3 }
							
							medium_sp_artillery_brigade = { x = 3 y = 0 }
							medium_sp_artillery_brigade = { x = 3 y = 1 }
							medium_sp_artillery_brigade = { x = 3 y = 2 }
							medium_sp_artillery_brigade = { x = 3 y = 3 }
							
							medium_sp_anti_air_brigade = { x = 4 y = 0 }
							medium_sp_anti_air_brigade = { x = 4 y = 1 }
						}
						
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
			if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_B }
			
				if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_design_C } }
					
					division_template = {
						name = "Motorized Reinforcement"
				
						regiments = {
							mechanized = { x = 0 y = 0 }
							mechanized = { x = 0 y = 1 }
							mechanized = { x = 0 y = 2 }
							mechanized = { x = 0 y = 3 }
				
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							
							motorized_rocket_brigade = { x = 2 y = 0 }
							motorized_rocket_brigade = { x = 2 y = 1 }
							motorized_rocket_brigade = { x = 2 y = 2 }
							motorized_rocket_brigade = { x = 2 y = 3 }
						}
						
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C }
					
					division_template = {
						name = "Motorized Reinforcement"
				
						regiments = {
							mechanized = { x = 0 y = 0 }
							mechanized = { x = 0 y = 1 }
							mechanized = { x = 0 y = 2 }
							mechanized = { x = 0 y = 3 }
							mechanized = { x = 0 y = 4 }
				
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							mechanized = { x = 1 y = 4 }
							
							mechanized = { x = 2 y = 0 }
							mechanized = { x = 2 y = 1 }
							
							motorized_rocket_brigade = { x = 3 y = 0 }
							motorized_rocket_brigade = { x = 3 y = 1 }
							motorized_rocket_brigade = { x = 3 y = 2 }
							motorized_rocket_brigade = { x = 3 y = 3 }
							
							motorized_rocket_brigade = { x = 4 y = 0 }
							motorized_rocket_brigade = { x = 4 y = 1 }
						}
						
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
			if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_C }
			
				if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_design_C } }
					
					division_template = {
						name = "Motorized Reinforcement"
				
						regiments = {
							mechanized = { x = 0 y = 0 }
							mechanized = { x = 0 y = 1 }
							mechanized = { x = 0 y = 2 }
							mechanized = { x = 0 y = 3 }
							mechanized = { x = 0 y = 4 }
				
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							
							light_sp_artillery_brigade = { x = 2 y = 0 }
							light_sp_artillery_brigade = { x = 2 y = 1 }
							light_sp_artillery_brigade = { x = 2 y = 2 }
							light_sp_anti_air_brigade = { x = 2 y = 3 }
						}
						
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C }
					
					division_template = {
						name = "Motorized Reinforcement"
				
						regiments = {
							mechanized = { x = 0 y = 0 }
							mechanized = { x = 0 y = 1 }
							mechanized = { x = 0 y = 2 }
							mechanized = { x = 0 y = 3 }
							mechanized = { x = 0 y = 4 }
				
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
							mechanized = { x = 1 y = 4 }
							
							mechanized = { x = 2 y = 0 }
							mechanized = { x = 2 y = 1 }
							mechanized = { x = 2 y = 2 }
							mechanized = { x = 2 y = 3 }
							
							light_sp_artillery_brigade = { x = 3 y = 0 }
							light_sp_artillery_brigade = { x = 3 y = 1 }
							light_sp_artillery_brigade = { x = 3 y = 2 }
							light_sp_artillery_brigade = { x = 3 y = 3 }
							
							light_sp_anti_air_brigade = { x = 4 y = 0 }
							light_sp_anti_air_brigade = { x = 4 y = 1 }
						}
						
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
		
			else = {
				if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_A }
		
					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_design_C } }
						
						division_template = {
							name = "Motorized Reinforcement"
					
							regiments = {
								motorized = { x = 0 y = 0 }
								motorized = { x = 0 y = 1 }
								motorized = { x = 0 y = 2 }
								motorized = { x = 0 y = 3 }
								motorized = { x = 0 y = 4 }
					
								motorized = { x = 1 y = 0 }
								motorized = { x = 1 y = 1 }
								motorized = { x = 1 y = 2 }
								motorized = { x = 1 y = 3 }
								
								medium_sp_artillery_brigade = { x = 2 y = 0 }
								medium_sp_artillery_brigade = { x = 2 y = 1 }
								medium_sp_artillery_brigade = { x = 2 y = 2 }
								medium_sp_anti_air_brigade = { x = 2 y = 3 }
							}
							
							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
					if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C }
						
						division_template = {
							name = "Motorized Reinforcement"
					
							regiments = {
								motorized = { x = 0 y = 0 }
								motorized = { x = 0 y = 1 }
								motorized = { x = 0 y = 2 }
								motorized = { x = 0 y = 3 }
								motorized = { x = 0 y = 4 }
					
								motorized = { x = 1 y = 0 }
								motorized = { x = 1 y = 1 }
								motorized = { x = 1 y = 2 }
								motorized = { x = 1 y = 3 }
								motorized = { x = 1 y = 4 }
								
								motorized = { x = 2 y = 0 }
								motorized = { x = 2 y = 1 }
								motorized = { x = 2 y = 2 }
								motorized = { x = 2 y = 3 }
								
								medium_sp_artillery_brigade = { x = 3 y = 0 }
								medium_sp_artillery_brigade = { x = 3 y = 1 }
								medium_sp_artillery_brigade = { x = 3 y = 2 }
								medium_sp_artillery_brigade = { x = 3 y = 3 }
								
								medium_sp_anti_air_brigade = { x = 4 y = 0 }
								medium_sp_anti_air_brigade = { x = 4 y = 1 }
							}
							
							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_B }
				
					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_design_C } }
						
						division_template = {
							name = "Motorized Reinforcement"
					
							regiments = {
								motorized = { x = 0 y = 0 }
								motorized = { x = 0 y = 1 }
								motorized = { x = 0 y = 2 }
								motorized = { x = 0 y = 3 }
					
								motorized = { x = 1 y = 0 }
								motorized = { x = 1 y = 1 }
								motorized = { x = 1 y = 2 }
								motorized = { x = 1 y = 3 }
								
								motorized_rocket_brigade = { x = 2 y = 0 }
								motorized_rocket_brigade = { x = 2 y = 1 }
								motorized_rocket_brigade = { x = 2 y = 2 }
								motorized_rocket_brigade = { x = 2 y = 3 }
							}
							
							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
					if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C }
						
						division_template = {
							name = "Motorized Reinforcement"
					
							regiments = {
								motorized = { x = 0 y = 0 }
								motorized = { x = 0 y = 1 }
								motorized = { x = 0 y = 2 }
								motorized = { x = 0 y = 3 }
								motorized = { x = 0 y = 4 }
					
								motorized = { x = 1 y = 0 }
								motorized = { x = 1 y = 1 }
								motorized = { x = 1 y = 2 }
								motorized = { x = 1 y = 3 }
								motorized = { x = 1 y = 4 }
								
								motorized = { x = 2 y = 0 }
								motorized = { x = 2 y = 1 }
								
								motorized_rocket_brigade = { x = 3 y = 0 }
								motorized_rocket_brigade = { x = 3 y = 1 }
								motorized_rocket_brigade = { x = 3 y = 2 }
								motorized_rocket_brigade = { x = 3 y = 3 }
								
								motorized_rocket_brigade = { x = 4 y = 0 }
								motorized_rocket_brigade = { x = 4 y = 1 }
							}
							
							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}
				if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_C }
				
					if = { limit = { NOT = { has_country_flag = EAI_FOCUS/infantry_design_C } }
						
						division_template = {
							name = "Motorized Reinforcement"
					
							regiments = {
								motorized = { x = 0 y = 0 }
								motorized = { x = 0 y = 1 }
								motorized = { x = 0 y = 2 }
								motorized = { x = 0 y = 3 }
								motorized = { x = 0 y = 4 }
					
								motorized = { x = 1 y = 0 }
								motorized = { x = 1 y = 1 }
								motorized = { x = 1 y = 2 }
								motorized = { x = 1 y = 3 }
								
								light_sp_artillery_brigade = { x = 2 y = 0 }
								light_sp_artillery_brigade = { x = 2 y = 1 }
								light_sp_artillery_brigade = { x = 2 y = 2 }
								light_sp_anti_air_brigade = { x = 2 y = 3 }
							}
							
							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
					if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C }
						
						division_template = {
							name = "Motorized Reinforcement"
					
							regiments = {
								motorized = { x = 0 y = 0 }
								motorized = { x = 0 y = 1 }
								motorized = { x = 0 y = 2 }
								motorized = { x = 0 y = 3 }
								motorized = { x = 0 y = 4 }
					
								motorized = { x = 1 y = 0 }
								motorized = { x = 1 y = 1 }
								motorized = { x = 1 y = 2 }
								motorized = { x = 1 y = 3 }
								motorized = { x = 1 y = 4 }
								
								motorized = { x = 2 y = 0 }
								motorized = { x = 2 y = 1 }
								motorized = { x = 2 y = 2 }
								motorized = { x = 2 y = 3 }
								
								light_sp_artillery_brigade = { x = 3 y = 0 }
								light_sp_artillery_brigade = { x = 3 y = 1 }
								light_sp_artillery_brigade = { x = 3 y = 2 }
								light_sp_artillery_brigade = { x = 3 y = 3 }
								
								light_sp_anti_air_brigade = { x = 4 y = 0 }
								light_sp_anti_air_brigade = { x = 4 y = 1 }
							}
							
							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}
			}
		}
	}
	
	#########################################################################################################################################################
	
	#ARMORED
	if = { limit = { NOT = { has_template = "Armored Reinforcement" } has_country_flag = EAI_marm_template_upgrade OR = { has_country_flag = EAI_FOCUS/marm_army_focus NOT = { has_country_flag = EAI_FOCUS/harm_army_focus } } }
		
		if = { limit = { has_country_flag = EAI_FOCUS/40w_armor_design_0 }
		
			division_template = {
				name = "Armored Reinforcement"
			
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					medium_armor = { x = 0 y = 4 }
			
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }
					medium_armor = { x = 1 y = 4 }
					
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
				}
				
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
		
			else = {
				
				division_template = {
					name = "Armored Reinforcement"
				
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						medium_armor = { x = 0 y = 4 }
				
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_armor = { x = 1 y = 3 }
						medium_armor = { x = 1 y = 4 }
						
						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						medium_armor = { x = 2 y = 3 }
						medium_armor = { x = 2 y = 4 }
						
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
						motorized = { x = 3 y = 3 }
						motorized = { x = 3 y = 4 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
					}
				}
			}
		}
	}
	if = { limit = { NOT = { has_template = "Armored Reinforcement" } has_country_flag = EAI_harm_template_upgrade OR = { has_country_flag = EAI_FOCUS/harm_army_focus NOT = { has_country_flag = EAI_FOCUS/marm_army_focus } } }
		
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/MA_doctrine } }
		
			if = { limit = { has_country_flag = EAI_FOCUS/40w_armor_design_0 }
			
				division_template = {
					name = "Armored Reinforcement"
				
					regiments = {
						heavy_armor = { x = 0 y = 0 }
						heavy_armor = { x = 0 y = 1 }
						heavy_armor = { x = 0 y = 2 }
						heavy_armor = { x = 0 y = 3 }
						heavy_armor = { x = 0 y = 4 }
				
						heavy_sp_artillery_brigade = { x = 1 y = 0 }
						heavy_sp_artillery_brigade = { x = 1 y = 1 }
						heavy_sp_artillery_brigade = { x = 1 y = 2 }
						
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
					}
				}
			
				else = {
					
					division_template = {
						name = "Armored Reinforcement"
					
						regiments = {
							heavy_armor = { x = 0 y = 0 }
							heavy_armor = { x = 0 y = 1 }
							heavy_armor = { x = 0 y = 2 }
							heavy_armor = { x = 0 y = 3 }
							heavy_armor = { x = 0 y = 4 }
					
							heavy_sp_artillery_brigade = { x = 1 y = 0 }
							heavy_sp_artillery_brigade = { x = 1 y = 1 }
							heavy_sp_artillery_brigade = { x = 1 y = 2 }
							heavy_sp_artillery_brigade = { x = 1 y = 3 }
							heavy_sp_artillery_brigade = { x = 1 y = 4 }
							
							heavy_armor = { x = 2 y = 0 }
							heavy_armor = { x = 2 y = 1 }
							heavy_armor = { x = 2 y = 2 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
							infantry = { x = 3 y = 4 }
						}
						
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
		}
		
		if = { limit = { has_country_flag = EAI_FOCUS/MA_doctrine }
		
			if = { limit = { has_country_flag = EAI_FOCUS/40w_armor_design_0 }
			
				division_template = {
					name = "Armored Reinforcement"
				
					regiments = {
						heavy_armor = { x = 0 y = 0 }
						heavy_armor = { x = 0 y = 1 }
						heavy_armor = { x = 0 y = 2 }
						heavy_armor = { x = 0 y = 3 }
						heavy_armor = { x = 0 y = 4 }
				
						artillery_brigade = { x = 1 y = 0 }
						artillery_brigade = { x = 1 y = 1 }
						artillery_brigade = { x = 1 y = 2 }
						
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
					}
					
					support = {
						engineer = { x = 0 y = 0 }
					}
				}
			
				else = {
					
					division_template = {
						name = "Armored Reinforcement"
					
						regiments = {
							heavy_armor = { x = 0 y = 0 }
							heavy_armor = { x = 0 y = 1 }
							heavy_armor = { x = 0 y = 2 }
							heavy_armor = { x = 0 y = 3 }
							heavy_armor = { x = 0 y = 4 }
					
							artillery_brigade = { x = 1 y = 0 }
							artillery_brigade = { x = 1 y = 1 }
							artillery_brigade = { x = 1 y = 2 }
							artillery_brigade = { x = 1 y = 3 }
							artillery_brigade = { x = 1 y = 4 }
							
							heavy_armor = { x = 2 y = 0 }
							heavy_armor = { x = 2 y = 1 }
							heavy_armor = { x = 2 y = 2 }
							
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
							infantry = { x = 3 y = 4 }
						}
						
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
			}
		}
	}
}

EAI_dd_spawn_unit = {
	ROOT = { add_to_variable = { var = EAI_dd_unit_count value = 1 } }
	ROOT = { add_to_variable = { var = global.EAI_global_dd_unit_count value = 1 } }
	
	random_list = {
		7 = { EAI_dd_spawn_inf = yes }
		2 = { EAI_dd_spawn_mot = yes }
		1 = { EAI_dd_spawn_arm = yes }
	}
}

EAI_dd_spawn_inf = {
	if = { limit = { ROOT = { has_template = "Infantry Reinforcement 2" } }
		random_list = { 
			5 = { create_unit = { division = "division_template = \"Infantry Reinforcement 2\" start_experience_factor = 0.00" owner = ROOT } }
			4 = { create_unit = { division = "division_template = \"Infantry Reinforcement 2\" start_experience_factor = 0.25" owner = ROOT } }
			3 = { create_unit = { division = "division_template = \"Infantry Reinforcement 2\" start_experience_factor = 0.50" owner = ROOT } }
			2 = { create_unit = { division = "division_template = \"Infantry Reinforcement 2\" start_experience_factor = 0.75" owner = ROOT } }
			1 = { create_unit = { division = "division_template = \"Infantry Reinforcement 2\" start_experience_factor = 1.00" owner = ROOT } }
		}
	}
	else_if = { limit = { ROOT = { has_template = "Infantry Reinforcement 1" } }
		random_list = { 
			5 = { create_unit = { division = "division_template = \"Infantry Reinforcement 1\" start_experience_factor = 0.00" owner = ROOT } }
			4 = { create_unit = { division = "division_template = \"Infantry Reinforcement 1\" start_experience_factor = 0.25" owner = ROOT } }
			3 = { create_unit = { division = "division_template = \"Infantry Reinforcement 1\" start_experience_factor = 0.50" owner = ROOT } }
			2 = { create_unit = { division = "division_template = \"Infantry Reinforcement 1\" start_experience_factor = 0.75" owner = ROOT } }
			1 = { create_unit = { division = "division_template = \"Infantry Reinforcement 1\" start_experience_factor = 1.00" owner = ROOT } }
		}
	}
	else_if = { limit = { ROOT = { has_template = "Infantry Reinforcement C" } }
		random_list = { 
			5 = { create_unit = { division = "division_template = \"Infantry Reinforcement C\" start_experience_factor = 0.00" owner = ROOT } }
			4 = { create_unit = { division = "division_template = \"Infantry Reinforcement C\" start_experience_factor = 0.25" owner = ROOT } }
			3 = { create_unit = { division = "division_template = \"Infantry Reinforcement C\" start_experience_factor = 0.50" owner = ROOT } }
			2 = { create_unit = { division = "division_template = \"Infantry Reinforcement C\" start_experience_factor = 0.75" owner = ROOT } }
			1 = { create_unit = { division = "division_template = \"Infantry Reinforcement C\" start_experience_factor = 1.00" owner = ROOT } }
		}
	}
	else_if = { limit = { ROOT = { has_template = "Infantry Reinforcement 10w" } }
		random_list = { 
			5 = { create_unit = { division = "division_template = \"Infantry Reinforcement 10w\" start_experience_factor = 0.00" owner = ROOT } }
			4 = { create_unit = { division = "division_template = \"Infantry Reinforcement 10w\" start_experience_factor = 0.25" owner = ROOT } }
			3 = { create_unit = { division = "division_template = \"Infantry Reinforcement 10w\" start_experience_factor = 0.50" owner = ROOT } }
			2 = { create_unit = { division = "division_template = \"Infantry Reinforcement 10w\" start_experience_factor = 0.75" owner = ROOT } }
			1 = { create_unit = { division = "division_template = \"Infantry Reinforcement 10w\" start_experience_factor = 1.00" owner = ROOT } }
		}
	}
}

EAI_dd_spawn_mot = {
	if = { limit = { ROOT = { has_template = "Motorized Reinforcement" has_army_size = { type = motorized size < 50 } } }
		random_list = {
			5 = { create_unit = { division = "division_template = \"Motorized Reinforcement\" start_experience_factor = 0.00" owner = ROOT } }
			4 = { create_unit = { division = "division_template = \"Motorized Reinforcement\" start_experience_factor = 0.25" owner = ROOT } }
			3 = { create_unit = { division = "division_template = \"Motorized Reinforcement\" start_experience_factor = 0.50" owner = ROOT } }
			2 = { create_unit = { division = "division_template = \"Motorized Reinforcement\" start_experience_factor = 0.75" owner = ROOT } }
			1 = { create_unit = { division = "division_template = \"Motorized Reinforcement\" start_experience_factor = 1.00" owner = ROOT } }
		}
		
		else = { EAI_dd_spawn_inf = yes }
	}
}

EAI_dd_spawn_arm = {
	if = { limit = { ROOT = { has_template = "Armored Reinforcement" has_army_size = { type = armor size < 50 } } }
		random_list = {
			5 = { create_unit = { division = "division_template = \"Armored Reinforcement\" start_experience_factor = 0.00" owner = ROOT } }
			4 = { create_unit = { division = "division_template = \"Armored Reinforcement\" start_experience_factor = 0.25" owner = ROOT } }
			3 = { create_unit = { division = "division_template = \"Armored Reinforcement\" start_experience_factor = 0.50" owner = ROOT } }
			2 = { create_unit = { division = "division_template = \"Armored Reinforcement\" start_experience_factor = 0.75" owner = ROOT } }
			1 = { create_unit = { division = "division_template = \"Armored Reinforcement\" start_experience_factor = 1.00" owner = ROOT } }
		}
		
		else = { EAI_dd_spawn_inf = yes }
	}
}

######################################################
#	misc
######################################################

EAI_calculate_config_cp_cost = {
	if = { 		limit = { strength_ratio = { tag = ROOT ratio > 1.0 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 100 } }
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.9 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 90 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.8 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 80 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.7 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 70 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.6 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 60 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.5 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 50 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.4 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 40 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.3 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 30 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.2 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 20 } } 
	else_if = { limit = { strength_ratio = { tag = ROOT ratio > 0.1 } } 			set_variable = { ROOT.EAI_config_cp_cost_@THIS = 10 } } 
	else_if = { limit = { NOT = { strength_ratio = { tag = ROOT ratio > 0.1 } } } 	set_variable = { ROOT.EAI_config_cp_cost_@THIS = 10 } }

	if = { limit = { is_subject_of = ROOT }
		multiply_variable = { ROOT.EAI_config_cp_cost_@THIS = 0.5 } #50% cheaper on subjects
	}
	
	if = { limit = { ROOT = { is_subject_of = PREV } }
		multiply_variable = { ROOT.EAI_config_cp_cost_@THIS = 1.5 } #50% more expensive on overlord
	}
	
	#clamp_variable = { var = ROOT.EAI_config_cp_cost_@THIS min = 0 max = 100 } #max cost to allow weak minors to influence overlords
	
	set_variable = { ROOT.EAI_config_cp_cost_effect_@THIS = ROOT.EAI_config_cp_cost_@THIS }
	
	multiply_variable = { ROOT.EAI_config_cp_cost_effect_@THIS = -1 }
}

EAI_set_historical = { # historical focus preset
	ENG = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/GB_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_right_path_override
			set_country_flag = EAI_FOCUS/OI_doctrine_override
			set_country_flag = EAI_FOCUS/BS_doctrine_override
			
			# army
			set_country_flag = EAI_FOCUS/anti_tank_army_focus
			set_country_flag = EAI_FOCUS/marm_attachment_override
			
			# air
			set_country_flag = EAI_FOCUS/str_air_focus_1_override
			
			# navy
			set_country_flag = EAI_FOCUS/cv_navy_focus_1_override
			set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
			set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}
	FRA = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/GB_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_left_path_override
			set_country_flag = EAI_FOCUS/OI_doctrine_override
			set_country_flag = EAI_FOCUS/FIB_doctrine_override
		
			# army
			set_country_flag = EAI_FOCUS/infantry_design_D_override
			set_country_flag = EAI_FOCUS/anti_tank_army_focus_override
			set_country_flag = EAI_FOCUS/larm_attachment_override
			set_country_flag = EAI_FOCUS/mountaineer_spec_ops
			
			# air
			
			# navy
			set_country_flag = EAI_FOCUS/bc_navy_focus_1_override
			set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}
	USA = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/SF_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_left_path_override
			set_country_flag = EAI_FOCUS/SD_doctrine_override
			set_country_flag = EAI_FOCUS/BS_doctrine_override
		
			# army
			set_country_flag = EAI_FOCUS/infantry_design_A_override
			set_country_flag = EAI_FOCUS/marm_army_focus_override
			set_country_flag = EAI_FOCUS/marine_spec_ops
			set_country_flag = EAI_FOCUS/motorized_attachment_override
	
			# air
			set_country_flag = EAI_FOCUS/str_air_focus_1_override
			
			# navy
			set_country_flag = EAI_FOCUS/cv_navy_focus_1_override
			set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
			set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}

	GER = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/MW_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_right_path_override
			set_country_flag = EAI_FOCUS/BFS_doctrine_override
			set_country_flag = EAI_FOCUS/TI_doctrine_override
			
			# army
			set_country_flag = EAI_FOCUS/infantry_design_A_override
			set_country_flag = EAI_FOCUS/marm_army_focus_override
			set_country_flag = EAI_FOCUS/40w_armor_design_1_override
			set_country_flag = EAI_FOCUS/motorized_attachment_override
			set_country_flag = EAI_FOCUS/mountaineer_spec_ops
			
			# air
			
			# navy
			set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
			set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}
	ITA = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/GB_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_left_path_override
			set_country_flag = EAI_FOCUS/OI_doctrine_override
			set_country_flag = EAI_FOCUS/FIB_doctrine_override
			
			# army
			set_country_flag = EAI_FOCUS/infantry_design_D_override
			set_country_flag = EAI_FOCUS/anti_tank_army_focus_override
			set_country_flag = EAI_FOCUS/larm_attachment_override
			set_country_flag = EAI_FOCUS/mountaineer_spec_ops
	
			# air
	
			# navy
			set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
			set_country_flag = EAI_FOCUS/ca_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}
	JAP = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/GB_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_right_path_override
			set_country_flag = EAI_FOCUS/OI_doctrine_override
			set_country_flag = EAI_FOCUS/BS_doctrine_override
			
			# army
			set_country_flag = EAI_FOCUS/infantry_design_A_override
			set_country_flag = EAI_FOCUS/anti_tank_army_focus_override
			set_country_flag = EAI_FOCUS/larm_attachment_override
			set_country_flag = EAI_FOCUS/marine_spec_ops
			
			# air
			
			# navy
			set_country_flag = EAI_FOCUS/cv_navy_focus_1_override
			set_country_flag = EAI_FOCUS/bb_navy_focus_1_override
			set_country_flag = EAI_FOCUS/dd_navy_focus_1_override
			set_country_flag = EAI_FOCUS/cl_navy_focus_1_override
		}
	}

	SOV = {
		if = { limit = { NOT = { EAI_has_focuses = yes EAI_has_override_focuses = yes } }
			# doctrine
			set_country_flag = EAI_FOCUS/MA_doctrine_override
			set_country_flag = EAI_FOCUS/land_doctrine_left_path_override
			set_country_flag = EAI_FOCUS/BFS_doctrine_override
			set_country_flag = EAI_FOCUS/FIB_doctrine_override
			
			# army
			set_country_flag = EAI_FOCUS/infantry_design_D_override
			set_country_flag = EAI_FOCUS/marm_army_focus_override
			set_country_flag = EAI_FOCUS/40w_armor_design_1_override
			set_country_flag = EAI_FOCUS/motorized_attachment_override
			set_country_flag = EAI_FOCUS/mountaineer_spec_ops
			
			# air
			
			# navy
		}
	}
}

EAI_copy_focuses = {
	if = { limit = { has_country_flag = EAI_FOCUS/MW_doctrine } ROOT = { set_country_flag = EAI_FOCUS/MW_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/SF_doctrine } ROOT = { set_country_flag = EAI_FOCUS/SF_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/GB_doctrine } ROOT = { set_country_flag = EAI_FOCUS/GB_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/MA_doctrine } ROOT = { set_country_flag = EAI_FOCUS/MA_doctrine } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/land_doctrine_right_path } ROOT = { set_country_flag = EAI_FOCUS/land_doctrine_right_path } }
	if = { limit = { has_country_flag = EAI_FOCUS/land_doctrine_left_path } ROOT = { set_country_flag = EAI_FOCUS/land_doctrine_left_path } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/SD_doctrine } ROOT = { set_country_flag = EAI_FOCUS/SD_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/BFS_doctrine } ROOT = { set_country_flag = EAI_FOCUS/BFS_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/OI_doctrine } ROOT = { set_country_flag = EAI_FOCUS/OI_doctrine } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/FIB_doctrine } ROOT = { set_country_flag = EAI_FOCUS/FIB_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/TI_doctrine } ROOT = { set_country_flag = EAI_FOCUS/TI_doctrine } }
	if = { limit = { has_country_flag = EAI_FOCUS/BS_doctrine } ROOT = { set_country_flag = EAI_FOCUS/BS_doctrine } }

	if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_A } ROOT = { set_country_flag = EAI_FOCUS/infantry_design_A } }
	if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_B } ROOT = { set_country_flag = EAI_FOCUS/infantry_design_B } }
	if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_C } ROOT = { set_country_flag = EAI_FOCUS/infantry_design_C } }
	if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_D } ROOT = { set_country_flag = EAI_FOCUS/infantry_design_D } }
	if = { limit = { has_country_flag = EAI_FOCUS/infantry_design_E } ROOT = { set_country_flag = EAI_FOCUS/infantry_design_E } }

	if = { limit = { has_country_flag = EAI_FOCUS/marm_army_focus } ROOT = { set_country_flag = EAI_FOCUS/marm_army_focus } }
	if = { limit = { has_country_flag = EAI_FOCUS/harm_army_focus } ROOT = { set_country_flag = EAI_FOCUS/harm_army_focus } }
	if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_army_focus } ROOT = { set_country_flag = EAI_FOCUS/anti_tank_army_focus } }

	if = { limit = { has_country_flag = EAI_FOCUS/armor_design_A } ROOT = { set_country_flag = EAI_FOCUS/armor_design_A } }
	if = { limit = { has_country_flag = EAI_FOCUS/armor_design_B } ROOT = { set_country_flag = EAI_FOCUS/armor_design_B } }
	if = { limit = { has_country_flag = EAI_FOCUS/armor_design_C } ROOT = { set_country_flag = EAI_FOCUS/armor_design_C } }

	if = { limit = { has_country_flag = EAI_FOCUS/40w_armor_design_1 } ROOT = { set_country_flag = EAI_FOCUS/40w_armor_design_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/40w_armor_design_0 } ROOT = { set_country_flag = EAI_FOCUS/40w_armor_design_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/marm_design_A } ROOT = { set_country_flag = EAI_FOCUS/marm_design_A } }
	if = { limit = { has_country_flag = EAI_FOCUS/harm_design_A } ROOT = { set_country_flag = EAI_FOCUS/harm_design_A } }
	if = { limit = { has_country_flag = EAI_FOCUS/marm_design_B } ROOT = { set_country_flag = EAI_FOCUS/marm_design_B } }
	if = { limit = { has_country_flag = EAI_FOCUS/harm_design_B } ROOT = { set_country_flag = EAI_FOCUS/harm_design_B } }
	if = { limit = { has_country_flag = EAI_FOCUS/marm_design_C } ROOT = { set_country_flag = EAI_FOCUS/marm_design_C } }
	if = { limit = { has_country_flag = EAI_FOCUS/harm_design_C } ROOT = { set_country_flag = EAI_FOCUS/harm_design_C } }

	if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_A } ROOT = { set_country_flag = EAI_FOCUS/motorized_design_A } }
	if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_B } ROOT = { set_country_flag = EAI_FOCUS/motorized_design_B } }
	if = { limit = { has_country_flag = EAI_FOCUS/motorized_design_C } ROOT = { set_country_flag = EAI_FOCUS/motorized_design_C } }

	if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_AT } ROOT = { set_country_flag = EAI_FOCUS/anti_tank_design_AT } }
	if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_MTD } ROOT = { set_country_flag = EAI_FOCUS/anti_tank_design_MTD } }
	if = { limit = { has_country_flag = EAI_FOCUS/anti_tank_design_HTD } ROOT = { set_country_flag = EAI_FOCUS/anti_tank_design_HTD } }

	if = { limit = { has_country_flag = EAI_FOCUS/larm_attachment } ROOT = { set_country_flag = EAI_FOCUS/larm_attachment } }
	if = { limit = { has_country_flag = EAI_FOCUS/harm_attachment } ROOT = { set_country_flag = EAI_FOCUS/harm_attachment } }
	if = { limit = { has_country_flag = EAI_FOCUS/marm_attachment } ROOT = { set_country_flag = EAI_FOCUS/marm_attachment } }
	if = { limit = { has_country_flag = EAI_FOCUS/motorized_attachment } ROOT = { set_country_flag = EAI_FOCUS/motorized_attachment } }

	if = { limit = { has_country_flag = EAI_FOCUS/no_spec_ops } ROOT = { set_country_flag = EAI_FOCUS/no_spec_ops } }
	if = { limit = { has_country_flag = EAI_FOCUS/mountaineer_spec_ops } ROOT = { set_country_flag = EAI_FOCUS/mountaineer_spec_ops } }
	if = { limit = { has_country_flag = EAI_FOCUS/marine_spec_ops } ROOT = { set_country_flag = EAI_FOCUS/marine_spec_ops } }

	if = { limit = { has_country_flag = EAI_FOCUS/hftr_air_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/hftr_air_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/hftr_air_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/hftr_air_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/cas_air_focus } ROOT = { set_country_flag = EAI_FOCUS/cas_air_focus } }
	if = { limit = { has_country_flag = EAI_FOCUS/tac_air_focus } ROOT = { set_country_flag = EAI_FOCUS/tac_air_focus } }

	if = { limit = { has_country_flag = EAI_FOCUS/nav_air_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/nav_air_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/nav_air_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/nav_air_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/str_air_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/str_air_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/str_air_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/str_air_focus_0 } }

	if = { limit = { has_country_flag = EAI_FOCUS/dd_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/dd_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/dd_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/dd_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/cl_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/cl_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/cl_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/cl_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/ca_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/ca_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/ca_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/ca_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/bc_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/bc_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/bc_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/bc_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/bb_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/bb_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/bb_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/bb_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/cv_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/cv_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/cv_navy_focus_0 } }
	
	if = { limit = { has_country_flag = EAI_FOCUS/ss_navy_focus_1 } ROOT = { set_country_flag = EAI_FOCUS/ss_navy_focus_1 } }
	if = { limit = { has_country_flag = EAI_FOCUS/ss_navy_focus_0 } ROOT = { set_country_flag = EAI_FOCUS/ss_navy_focus_0 } }
}

EAI_clear_modified_focuses = {
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/MW_doctrine_override
				has_country_flag = EAI_FOCUS/SF_doctrine_override
				has_country_flag = EAI_FOCUS/GB_doctrine_override
				has_country_flag = EAI_FOCUS/MA_doctrine_override
			} 
		}
		
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/MW_doctrine_override } } clr_country_flag = EAI_FOCUS/MW_doctrine }
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/SF_doctrine_override } } clr_country_flag = EAI_FOCUS/SF_doctrine }
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/GB_doctrine_override } } clr_country_flag = EAI_FOCUS/GB_doctrine }
		if = { limit = { NOT = { has_country_flag = EAI_FOCUS/MA_doctrine_override } } clr_country_flag = EAI_FOCUS/MA_doctrine }
		
		clr_country_flag = EAI_FOCUS/land_doctrine_right_path
		clr_country_flag = EAI_FOCUS/land_doctrine_left_path
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/MA_doctrine_override
			} 
		}
		clr_country_flag = EAI_FOCUS/infantry_design_A
		clr_country_flag = EAI_FOCUS/infantry_design_B
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/land_doctrine_right_path_override
				has_country_flag = EAI_FOCUS/land_doctrine_left_path_override
			} 
		}
		clr_country_flag = EAI_FOCUS/land_doctrine_right_path
		clr_country_flag = EAI_FOCUS/land_doctrine_left_path
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/SD_doctrine_override
				has_country_flag = EAI_FOCUS/BFS_doctrine_override
				has_country_flag = EAI_FOCUS/OI_doctrine_override
			} 
		}
		clr_country_flag = EAI_FOCUS/SD_doctrine
		clr_country_flag = EAI_FOCUS/BFS_doctrine
		clr_country_flag = EAI_FOCUS/OI_doctrine
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/FIB_doctrine_override
				has_country_flag = EAI_FOCUS/TI_doctrine_override
				has_country_flag = EAI_FOCUS/BS_doctrine_override
			} 
		}
		clr_country_flag = EAI_FOCUS/FIB_doctrine
		clr_country_flag = EAI_FOCUS/TI_doctrine
		clr_country_flag = EAI_FOCUS/BS_doctrine
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/infantry_design_A_override
				has_country_flag = EAI_FOCUS/infantry_design_B_override
				has_country_flag = EAI_FOCUS/infantry_design_C_override
				has_country_flag = EAI_FOCUS/infantry_design_D_override
				has_country_flag = EAI_FOCUS/infantry_design_E_override
			} 
		}
		clr_country_flag = EAI_FOCUS/infantry_design_A
		clr_country_flag = EAI_FOCUS/infantry_design_B
		clr_country_flag = EAI_FOCUS/infantry_design_C
		clr_country_flag = EAI_FOCUS/infantry_design_D
		clr_country_flag = EAI_FOCUS/infantry_design_E
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/marm_army_focus_override
				has_country_flag = EAI_FOCUS/harm_army_focus_override
				has_country_flag = EAI_FOCUS/anti_tank_army_focus_override
			} 
		}
		clr_country_flag = EAI_FOCUS/marm_army_focus
		clr_country_flag = EAI_FOCUS/harm_army_focus
		clr_country_flag = EAI_FOCUS/anti_tank_army_focus
		
		clr_country_flag = EAI_FOCUS/anti_tank_design_AT
		clr_country_flag = EAI_FOCUS/anti_tank_design_MTD
		clr_country_flag = EAI_FOCUS/anti_tank_design_HTD
		
		clr_country_flag = EAI_FOCUS/motorized_design_A
		clr_country_flag = EAI_FOCUS/motorized_design_B
		clr_country_flag = EAI_FOCUS/motorized_design_C
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/armor_design_A_override
				has_country_flag = EAI_FOCUS/armor_design_B_override
				has_country_flag = EAI_FOCUS/armor_design_C_override
			} 
		}
		clr_country_flag = EAI_FOCUS/armor_design_A
		clr_country_flag = EAI_FOCUS/armor_design_B
		clr_country_flag = EAI_FOCUS/armor_design_C
		
		clr_country_flag = EAI_FOCUS/marm_design_A
		clr_country_flag = EAI_FOCUS/harm_design_A
		clr_country_flag = EAI_FOCUS/marm_design_B
		clr_country_flag = EAI_FOCUS/harm_design_B
		clr_country_flag = EAI_FOCUS/marm_design_C
		clr_country_flag = EAI_FOCUS/harm_design_C
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/40w_armor_design_0_override
				has_country_flag = EAI_FOCUS/40w_armor_design_1_override
			} 
		}
		clr_country_flag = EAI_FOCUS/40w_armor_design_0
		clr_country_flag = EAI_FOCUS/40w_armor_design_1
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/larm_attachment_override
				has_country_flag = EAI_FOCUS/harm_attachment_override
				has_country_flag = EAI_FOCUS/marm_attachment_override
				has_country_flag = EAI_FOCUS/motorized_attachment_override
			} 
		}
		clr_country_flag = EAI_FOCUS/larm_attachment
		clr_country_flag = EAI_FOCUS/harm_attachment
		clr_country_flag = EAI_FOCUS/marm_attachment
		clr_country_flag = EAI_FOCUS/motorized_attachment
		
		clr_country_flag = EAI_FOCUS/anti_tank_design_AT
		clr_country_flag = EAI_FOCUS/anti_tank_design_MTD
		clr_country_flag = EAI_FOCUS/anti_tank_design_HTD
		
		clr_country_flag = EAI_FOCUS/motorized_design_A
		clr_country_flag = EAI_FOCUS/motorized_design_B
		clr_country_flag = EAI_FOCUS/motorized_design_C
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/no_spec_ops_override
				has_country_flag = EAI_FOCUS/mountaineer_spec_ops_override
				has_country_flag = EAI_FOCUS/marine_spec_ops_override
			} 
		}
		clr_country_flag = EAI_FOCUS/no_spec_ops
		clr_country_flag = EAI_FOCUS/mountaineer_spec_ops
		clr_country_flag = EAI_FOCUS/marine_spec_ops
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/hftr_air_focus_1_override
				has_country_flag = EAI_FOCUS/hftr_air_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/hftr_air_focus_1
		clr_country_flag = EAI_FOCUS/hftr_air_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/cas_air_focus_override
				has_country_flag = EAI_FOCUS/tac_air_focus_override
			} 
		}
		clr_country_flag = EAI_FOCUS/cas_air_focus
		clr_country_flag = EAI_FOCUS/tac_air_focus
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/nav_air_focus_1_override
				has_country_flag = EAI_FOCUS/nav_air_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/nav_air_focus_1
		clr_country_flag = EAI_FOCUS/nav_air_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/str_air_focus_1_override
				has_country_flag = EAI_FOCUS/str_air_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/str_air_focus_1
		clr_country_flag = EAI_FOCUS/str_air_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/dd_navy_focus_1_override
				has_country_flag = EAI_FOCUS/dd_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/dd_navy_focus_1
		clr_country_flag = EAI_FOCUS/dd_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/cl_navy_focus_1_override
				has_country_flag = EAI_FOCUS/cl_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/cl_navy_focus_1
		clr_country_flag = EAI_FOCUS/cl_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/ca_navy_focus_1_override
				has_country_flag = EAI_FOCUS/ca_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/ca_navy_focus_1
		clr_country_flag = EAI_FOCUS/ca_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/bc_navy_focus_1_override
				has_country_flag = EAI_FOCUS/bc_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/bc_navy_focus_1
		clr_country_flag = EAI_FOCUS/bc_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/bb_navy_focus_1_override
				has_country_flag = EAI_FOCUS/bb_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/bb_navy_focus_1
		clr_country_flag = EAI_FOCUS/bb_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/cv_navy_focus_1_override
				has_country_flag = EAI_FOCUS/cv_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/cv_navy_focus_1
		clr_country_flag = EAI_FOCUS/cv_navy_focus_0
	}
	if = { 
		limit = { 
			OR = {
				has_country_flag = EAI_FOCUS/ss_navy_focus_1_override
				has_country_flag = EAI_FOCUS/ss_navy_focus_0_override
			} 
		}
		clr_country_flag = EAI_FOCUS/ss_navy_focus_1
		clr_country_flag = EAI_FOCUS/ss_navy_focus_0
	}
}

EAI_clear_all_focuses = {
	if = {
		limit = {
			NOT = {
				is_researching_technology = mobile_warfare
				is_researching_technology = superior_firepower
				is_researching_technology = trench_warfare
				is_researching_technology = mass_assault

				has_tech = delay is_researching_technology = delay
				has_tech = sup_delay is_researching_technology = sup_delay
				has_tech = grand_battle_plan is_researching_technology = grand_battle_plan
				has_tech = pocket_defence is_researching_technology = pocket_defence
			}
		}

		clr_country_flag = EAI_FOCUS/MW_doctrine
		clr_country_flag = EAI_FOCUS/SF_doctrine
		clr_country_flag = EAI_FOCUS/GB_doctrine
		clr_country_flag = EAI_FOCUS/MA_doctrine
		
		clr_country_flag = EAI_FOCUS/land_doctrine_right_path
		clr_country_flag = EAI_FOCUS/land_doctrine_left_path
	}
	
	if = {
		limit = {
			NOT = {
				is_researching_technology = air_superiority
			    is_researching_technology = formation_flying
				is_researching_technology = force_rotation

				has_tech = infrastructure_destruction is_researching_technology = infrastructure_destruction
				has_tech = home_defence is_researching_technology = home_defence
				has_tech = dive_bombing is_researching_technology = dive_bombing
				has_tech = fighter_baiting is_researching_technology = fighter_baiting
			}
		}

		clr_country_flag = EAI_FOCUS/SD_doctrine
		clr_country_flag = EAI_FOCUS/BFS_doctrine
		clr_country_flag = EAI_FOCUS/OI_doctrine
	}
	
	if = {
		limit = {
			NOT = {
				is_researching_technology = fleet_in_being
				is_researching_technology = trade_interdiction
				is_researching_technology = base_strike

				has_tech = battlefleet_concentration is_researching_technology = battlefleet_concentration
				has_tech = convoy_sailing is_researching_technology = convoy_sailing
				has_tech = submarine_operations is_researching_technology = submarine_operations

				has_tech = convoy_interdiction_ti is_researching_technology = convoy_interdiction_ti
				has_tech = raider_patrols is_researching_technology = raider_patrols
				has_tech = carrier_operations is_researching_technology = carrier_operations

				has_tech = carrier_primacy is_researching_technology = carrier_primacy
				has_tech = submarine_operations_bs is_researching_technology = submarine_operations_bs
				has_tech = convoy_escorts_bs is_researching_technology = convoy_escorts_bs
			}
		}

		clr_country_flag = EAI_FOCUS/FIB_doctrine
		clr_country_flag = EAI_FOCUS/TI_doctrine
		clr_country_flag = EAI_FOCUS/BS_doctrine
	}

	clr_country_flag = EAI_FOCUS/infantry_design_A
	clr_country_flag = EAI_FOCUS/infantry_design_B
	clr_country_flag = EAI_FOCUS/infantry_design_C
	clr_country_flag = EAI_FOCUS/infantry_design_D
	clr_country_flag = EAI_FOCUS/infantry_design_E
	
	clr_country_flag = EAI_FOCUS/marm_army_focus
	clr_country_flag = EAI_FOCUS/harm_army_focus
	clr_country_flag = EAI_FOCUS/anti_tank_army_focus

	clr_country_flag = EAI_FOCUS/armor_design_A
	clr_country_flag = EAI_FOCUS/armor_design_B
	clr_country_flag = EAI_FOCUS/armor_design_C
	
	clr_country_flag = EAI_FOCUS/40w_armor_design_0
	clr_country_flag = EAI_FOCUS/40w_armor_design_1

	clr_country_flag = EAI_FOCUS/marm_design_A
	clr_country_flag = EAI_FOCUS/harm_design_A
	clr_country_flag = EAI_FOCUS/marm_design_B
	clr_country_flag = EAI_FOCUS/harm_design_B
	clr_country_flag = EAI_FOCUS/marm_design_C
	clr_country_flag = EAI_FOCUS/harm_design_C

	clr_country_flag = EAI_FOCUS/motorized_design_A
	clr_country_flag = EAI_FOCUS/motorized_design_B
	clr_country_flag = EAI_FOCUS/motorized_design_C

	clr_country_flag = EAI_FOCUS/anti_tank_design_AT
	clr_country_flag = EAI_FOCUS/anti_tank_design_MTD
	clr_country_flag = EAI_FOCUS/anti_tank_design_HTD

	clr_country_flag = EAI_FOCUS/larm_attachment
	clr_country_flag = EAI_FOCUS/harm_attachment
	clr_country_flag = EAI_FOCUS/marm_attachment
	clr_country_flag = EAI_FOCUS/motorized_attachment

	clr_country_flag = EAI_FOCUS/no_spec_ops
	clr_country_flag = EAI_FOCUS/mountaineer_spec_ops
	clr_country_flag = EAI_FOCUS/marine_spec_ops

	clr_country_flag = EAI_FOCUS/hftr_air_focus_1
	clr_country_flag = EAI_FOCUS/hftr_air_focus_0
	
	clr_country_flag = EAI_FOCUS/cas_air_focus
	clr_country_flag = EAI_FOCUS/tac_air_focus

	clr_country_flag = EAI_FOCUS/nav_air_focus_1
	clr_country_flag = EAI_FOCUS/nav_air_focus_0
	
	clr_country_flag = EAI_FOCUS/str_air_focus_1
	clr_country_flag = EAI_FOCUS/str_air_focus_0

	clr_country_flag = EAI_FOCUS/dd_navy_focus_1
	clr_country_flag = EAI_FOCUS/dd_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/cl_navy_focus_1
	clr_country_flag = EAI_FOCUS/cl_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/ca_navy_focus_1
	clr_country_flag = EAI_FOCUS/ca_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/bc_navy_focus_1
	clr_country_flag = EAI_FOCUS/bc_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/bb_navy_focus_1
	clr_country_flag = EAI_FOCUS/bb_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/cv_navy_focus_1
	clr_country_flag = EAI_FOCUS/cv_navy_focus_0
	
	clr_country_flag = EAI_FOCUS/ss_navy_focus_1
	clr_country_flag = EAI_FOCUS/ss_navy_focus_0
}

EAI_clear_all_override_focuses = {
	clr_country_flag = EAI_FOCUS/MW_doctrine_override
	clr_country_flag = EAI_FOCUS/SF_doctrine_override
	clr_country_flag = EAI_FOCUS/GB_doctrine_override
	clr_country_flag = EAI_FOCUS/MA_doctrine_override
	
	clr_country_flag = EAI_FOCUS/land_doctrine_right_path_override
	clr_country_flag = EAI_FOCUS/land_doctrine_left_path_override
	
	clr_country_flag = EAI_FOCUS/SD_doctrine_override
	clr_country_flag = EAI_FOCUS/BFS_doctrine_override
	clr_country_flag = EAI_FOCUS/OI_doctrine_override
	
	clr_country_flag = EAI_FOCUS/FIB_doctrine_override
	clr_country_flag = EAI_FOCUS/TI_doctrine_override
	clr_country_flag = EAI_FOCUS/BS_doctrine_override

	clr_country_flag = EAI_FOCUS/infantry_design_A_override
	clr_country_flag = EAI_FOCUS/infantry_design_B_override
	clr_country_flag = EAI_FOCUS/infantry_design_C_override
	clr_country_flag = EAI_FOCUS/infantry_design_D_override
	clr_country_flag = EAI_FOCUS/infantry_design_E_override

	clr_country_flag = EAI_FOCUS/marm_army_focus_override
	clr_country_flag = EAI_FOCUS/harm_army_focus_override
	clr_country_flag = EAI_FOCUS/anti_tank_army_focus_override

	clr_country_flag = EAI_FOCUS/armor_design_A_override
	clr_country_flag = EAI_FOCUS/armor_design_B_override
	clr_country_flag = EAI_FOCUS/armor_design_C_override

	clr_country_flag = EAI_FOCUS/40w_armor_design_1_override
	clr_country_flag = EAI_FOCUS/40w_armor_design_0_override
	
	clr_country_flag = EAI_FOCUS/marm_design_A_override
	clr_country_flag = EAI_FOCUS/harm_design_A_override
	clr_country_flag = EAI_FOCUS/marm_design_B_override
	clr_country_flag = EAI_FOCUS/harm_design_B_override
	clr_country_flag = EAI_FOCUS/marm_design_C_override
	clr_country_flag = EAI_FOCUS/harm_design_C_override

	clr_country_flag = EAI_FOCUS/motorized_design_A_override
	clr_country_flag = EAI_FOCUS/motorized_design_B_override
	clr_country_flag = EAI_FOCUS/motorized_design_C_override

	clr_country_flag = EAI_FOCUS/anti_tank_design_AT_override
	clr_country_flag = EAI_FOCUS/anti_tank_design_MTD_override
	clr_country_flag = EAI_FOCUS/anti_tank_design_HTD_override

	clr_country_flag = EAI_FOCUS/larm_attachment_override
	clr_country_flag = EAI_FOCUS/harm_attachment_override
	clr_country_flag = EAI_FOCUS/marm_attachment_override
	clr_country_flag = EAI_FOCUS/motorized_attachment_override

	clr_country_flag = EAI_FOCUS/no_spec_ops_override
	clr_country_flag = EAI_FOCUS/mountaineer_spec_ops_override
	clr_country_flag = EAI_FOCUS/marine_spec_ops_override

	clr_country_flag = EAI_FOCUS/hftr_air_focus_1_override
	clr_country_flag = EAI_FOCUS/hftr_air_focus_0_override
	
	clr_country_flag = EAI_FOCUS/cas_air_focus_override
	clr_country_flag = EAI_FOCUS/tac_air_focus_override

	clr_country_flag = EAI_FOCUS/nav_air_focus_1_override
	clr_country_flag = EAI_FOCUS/nav_air_focus_0_override
	
	clr_country_flag = EAI_FOCUS/str_air_focus_1_override
	clr_country_flag = EAI_FOCUS/str_air_focus_0_override

	clr_country_flag = EAI_FOCUS/dd_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/dd_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/cl_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/cl_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/ca_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/ca_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/bc_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/bc_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/bb_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/bb_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/cv_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/cv_navy_focus_0_override
	
	clr_country_flag = EAI_FOCUS/ss_navy_focus_1_override
	clr_country_flag = EAI_FOCUS/ss_navy_focus_0_override
}

EAI_clear_desperate_defense = {
	remove_ideas = EAI_desperate_defense_0 remove_ideas = EAI_desperate_defense_0_hidden
	remove_ideas = EAI_desperate_defense_1 remove_ideas = EAI_desperate_defense_1_hidden
	remove_ideas = EAI_desperate_defense_2 remove_ideas = EAI_desperate_defense_2_hidden
	remove_ideas = EAI_desperate_defense_3 remove_ideas = EAI_desperate_defense_3_hidden
	remove_ideas = EAI_desperate_defense_4 remove_ideas = EAI_desperate_defense_4_hidden
	remove_ideas = EAI_desperate_defense_5 remove_ideas = EAI_desperate_defense_5_hidden
	remove_ideas = EAI_desperate_defense_6 remove_ideas = EAI_desperate_defense_6_hidden
	remove_ideas = EAI_desperate_defense_7 remove_ideas = EAI_desperate_defense_7_hidden
	remove_ideas = EAI_desperate_defense_8 remove_ideas = EAI_desperate_defense_8_hidden
	remove_ideas = EAI_desperate_defense_9 remove_ideas = EAI_desperate_defense_9_hidden
	remove_ideas = EAI_desperate_defense_10 remove_ideas = EAI_desperate_defense_10_hidden
	remove_ideas = EAI_desperate_defense_11 remove_ideas = EAI_desperate_defense_11_hidden
	remove_ideas = EAI_desperate_defense_12 remove_ideas = EAI_desperate_defense_12_hidden
	remove_ideas = EAI_desperate_defense_13 remove_ideas = EAI_desperate_defense_13_hidden
	remove_ideas = EAI_desperate_defense_14 remove_ideas = EAI_desperate_defense_14_hidden
	remove_ideas = EAI_desperate_defense_15 remove_ideas = EAI_desperate_defense_15_hidden
	remove_ideas = EAI_desperate_defense_16 remove_ideas = EAI_desperate_defense_16_hidden
	remove_ideas = EAI_desperate_defense_17 remove_ideas = EAI_desperate_defense_17_hidden
}

EAI_clear_difficulty = {
	clr_country_flag = EAI_dynamic_bonus
	remove_ideas = EAI_hard_mode remove_ideas = EAI_hard_mode_hidden
	remove_ideas = EAI_very_hard_mode remove_ideas = EAI_very_hard_mode_hidden
	remove_ideas = EAI_insane_mode remove_ideas = EAI_insane_mode_hidden
}

######################################################
#	invasions
######################################################

EAI_naval_invasion_check = {
	if = { 
		limit = { has_war = yes }
	
		###################################################################
		
		if = { # CHECK WHETHER THE CURRENT INVASION SHOULD BE CANCELLED
			limit = { any_country = { EAI_stop_naval_invasion = yes } }
			
			if = { # IF ANOTHER VALID TARGET EXISTS
				limit = {
					any_country = {
						has_country_flag = EAI_naval_invasion_from_@ROOT
						
						any_other_country = { 
							NOT = { has_country_flag = EAI_naval_invasion_from_@ROOT }
							
							EAI_naval_invade = yes
						}
					}
				} 
				
				random_country = { # CURRENT TARGET IS FLAGGED AS UNINVADEABLE FOR 3 MONTHS, TRY ANOTHER TARGET
					limit = { has_country_flag = EAI_naval_invasion_from_@ROOT }
					
					set_country_flag = { flag = EAI_stop_invasions_@ROOT value = 1 days = 90 }
				}
			}
			
			EAI_clear_naval_invasion_operation = yes # CANCEL INVASION
		}
		
		###################################################################
		
		if = {
			limit = { # SHOULD THIS COUNTRY INVADE?
				NOT = { surrender_progress > 0.1 } # IS NOT LOSING
				
				has_tech = transport
			
				has_manpower > 50000
				
				has_army_manpower = { size > 250000 }

				OR = { 
					NOT = { # DOES NOT BORDER A POWERFUL ENEMY AT HOME
						any_owned_state = {
							is_core_of = ROOT
							
							OR = {
								any_country = {
									has_war_with = ROOT
									divisions_in_state = { state = PREV size > 0 }
								}
								
								any_neighbor_state = {
									any_country = {
										has_war_with = ROOT
										divisions_in_state = { state = PREV size > 0 }
									}
								}
							}
						}
					}
					
					# EXCEPTION FOR HISTORICAL SCENARIOS
					any_other_country = { EAI_naval_invade = yes EAI_historical_invasion = yes }
				}
			}
			
			###################################################################
		
			if = { # IF A PLAYER HAS INITIATED A COORDINATED INVASION, TAKE ITS TARGET
				limit = { any_enemy_country = { has_country_flag = EAI_coordinated_naval_invasion_from_@ROOT } }
				
				EAI_clear_naval_invasion_operation = yes
				
				random_enemy_country = {
					limit = { has_country_flag = EAI_coordinated_naval_invasion_from_@ROOT }
					
					EAI_create_naval_invasion_operation = yes
				}
			}
			
			###################################################################
			
			else_if = { # IF AI FACTION LEADER OR OVERLORD HAS A TARGET, TAKE ITS TARGET
				limit = {
					any_enemy_country = {
						any_other_country = {
							is_ai = yes
						
							NOT = { tag = ROOT }
							
							OR = {
								AND = { is_in_faction_with = ROOT is_faction_leader = yes }
								
								ROOT = { is_subject_of = PREV }
							}
							
							PREV = { has_country_flag = EAI_naval_invasion_from_@PREV }
						}
						
						NOT = { has_country_flag = EAI_stop_invasions_@ROOT }
					}
				}
				
				EAI_clear_naval_invasion_operation = yes
				
				random_enemy_country = {
					limit = {
						any_other_country = {
							is_ai = yes
						
							NOT = { tag = ROOT }
							
							OR = {
								AND = { is_in_faction_with = ROOT is_faction_leader = yes }
								
								ROOT = { is_subject_of = PREV }
							}
							
							PREV = { has_country_flag = EAI_naval_invasion_from_@PREV }
						}
						
						NOT = { has_country_flag = EAI_stop_invasions_@ROOT }
					}
					
					EAI_create_naval_invasion_operation = yes
				}
			}
			
			###################################################################
		
			else_if = { limit = { any_other_country = { EAI_naval_invade = yes } NOT = { any_other_country = { has_country_flag = EAI_naval_invasion_from_@ROOT } } } # AVAILABLE INVASION TARGET EXISTS
	
				if = { limit = { any_other_country = { EAI_naval_invade = yes EAI_historical_invasion = yes } } # HISTORICAL INVASIONS TAKE PRIORITY
					
					random_other_country = {
						limit = { EAI_naval_invade = yes EAI_historical_invasion = yes }
						
						EAI_create_naval_invasion_operation = yes
					}
					
					else = { country_event = EAI_background.7 } # CHOOSE A TARGET WITH WEIGHING BASED ON DISTANCE
				}
			}
		}
	}
}

EAI_create_naval_invasion_operation = {
	every_state = { # TARGET COASTAL STATES ARE FLAGGED SO THE SUCCESS OF THE INVASION CAN BE CHECKED
		limit = { is_controlled_by = PREV is_coastal = yes }
		
		set_state_flag = { flag = EAI_naval_invasion_target_state_@ROOT value = 1 days = 270 }
	}
	
	set_country_flag = EAI_naval_invasion_from_@ROOT # SET AS INVASION TARGET
	
	ROOT = { # MINIMUM INVASION OPERATION DURATION
		set_country_flag = { flag = EAI_invasion_operation_active value = 1 days = 90 }
	}
}

EAI_clear_naval_invasion_operation = {
	every_country = { 
		limit = { has_country_flag = EAI_naval_invasion_from_@ROOT }
		
		clr_country_flag = EAI_naval_invasion_from_@ROOT 
		
		ROOT = {
			clr_country_flag = EAI_invasion_operation_active
		}
	}
	
	every_state = {
		limit = { has_state_flag = EAI_naval_invasion_target_state_@ROOT }
		
		clr_state_flag = EAI_naval_invasion_target_state_@ROOT
	}
}

######################################################
#	lend lease
######################################################

EAI_lend_lease_check = {
	if = { # CLEAR INVALID TARGETS
		limit = { any_country = { has_country_flag = EAI_lend_lease_from_@ROOT } }
	
		every_country = {
			limit = { has_country_flag = EAI_lend_lease_from_@ROOT NOT = { EAI_lend_lease = yes } }
			
			clr_country_flag = EAI_lend_lease_from_@ROOT
		}
	}
	
	if = { # CHECK THAT LEND LEASING IS POSSIBLE
		limit = {
			any_other_country = { 
				OR = { 
					AND = {
						has_war = yes 
						ROOT = {
							OR = {
								AND = { has_government = neutrality NOT = { threat < 0.4 } }
								AND = { has_government = fascism }
								AND = { has_government = communism }
								AND = { has_government = democratic NOT = { threat < 0.5 } }
							}
						}
					}
					is_subject_of = ROOT
				} 
			}
		}
		
		if = { # PLAYER HAS INITIATED COORDINATED LEND LEASE, TAKE THIS TARGET
			limit = { 
				any_country = { has_country_flag = EAI_coordinated_lend_lease_from_@ROOT }
			}
			
			EAI_clear_lend_lease_targets = yes
	
			random_country = {
				limit = { has_country_flag = EAI_coordinated_lend_lease_from_@ROOT }
	
				set_country_flag = EAI_lend_lease_from_@ROOT
			}
	
			else = { # ELSE FLAG ALL VALID TARGETS FOR LEND LEASE
				every_country = {
					limit = { EAI_lend_lease = yes }
					
					set_country_flag = EAI_lend_lease_from_@ROOT
				}
			}
		}
	}
}

EAI_clear_lend_lease_targets = {
	every_country = { 
		limit = { has_country_flag = EAI_lend_lease_from_@ROOT }
		clr_country_flag = EAI_lend_lease_from_@ROOT
	}
}

######################################################
#	volunteers
######################################################

EAI_volunteer_check = {
	if = { # CLEAR INVALID TARGETS
		limit = { any_country = { has_country_flag = EAI_volunteers_from_@ROOT } }
	
		every_country = { # CLEAR INVALID TARGETS
			limit = { has_country_flag = EAI_volunteers_from_@ROOT NOT = { EAI_send_volunteers = yes } }
			
			clr_country_flag = EAI_volunteers_from_@ROOT
		}
	}
	
	if = { # CHECK THAT SENDING VOLUNTEERS IS POSSIBLE
		limit = {
			NOT = { has_war = yes num_divisions < 30 }
			
			OR = {
				AND = { has_government = neutrality NOT = { threat < 0.4 } }
				AND = { has_government = fascism }
				AND = { has_government = communism }
				AND = { has_government = democratic NOT = { threat < 0.5 } }
			}
		
			any_other_country = { has_war = yes }
		}
		
		every_country = { # SET TARGETS
			limit = { EAI_send_volunteers = yes }
			
			set_country_flag = EAI_volunteers_from_@ROOT
		}
	}
}