############################################################################################################
# 	Expert AI mod - effects
############################################################################################################

EAI_construction_update_daily = {
	
	EAI_PC_daily_update = yes
}

EAI_construction_bimonthly_update = {

	EAI_PC_bimonthly_update = yes

	EAI_BUILDING_misc_strategies = yes
}

EAI_construction_monthly_update = {

	if = { limit = { has_country_flag = EAI_building_logging }

		log = "======================================================================================="
		log = " "
		log = "Modifiers:"
		log = " "
	}

	EAI_BUILDING_reset_flags = yes

	EAI_BUILDING_block_AI_construction = yes

	if = { limit = { NOT = { has_country_flag = EAI_block_AI_construction } }

		EAI_BUILDING_FACTORY_strategy_update = yes
		EAI_BUILDING_REFINERY_strategy_update = yes
		EAI_BUILDING_SILO_strategy_update = yes
		EAI_BUILDING_FACTORY_strategy_print = yes
	}

	###

	EAI_delete_excess_MIC = yes
}